Long Beach	155599	1339
Pasadena	37750	436
City of Agoura Hills	6150	29450	26	125
City of Alhambra	23730	27363	283	326
City of Arcadia	12433	21528	186	322
City of Artesia	5626	33498	94	560
City of Avalon	66	1706	0	0
City of Azusa	16879	33731	171	342
City of Baldwin Park	28341	36917	400	521
City of Bell	16300	44864	147	405
City of Bell Gardens	16411	38102	149	346
City of Bellflower	29013	37323	284	365
City of Beverly Hills	10950	31721	50	145
City of Bradbury	67	6268	0	0
City of Burbank	30828	28763	349	326
City of Calabasas	5527	22723	41	169
City of Carson	33061	35229	338	360
City of Cerritos	12386	24739	92	184
City of Claremont	9311	25521	93	255
City of Commerce*	5465	41817	50	383
City of Compton	38962	38999	345	345
City of Covina	18343	37410	214	436
City of Cudahy	11753	48273	88	361
City of Culver City	10880	27292	147	369
City of Diamond Bar	12678	22043	121	210
City of Downey	44415	38871	419	367
City of Duarte	6932	31486	130	590
City of El Monte	40685	34694	564	481
City of El Segundo	3862	23007	17	101
City of Gardena	20878	34053	281	458
City of Glendale	57051	27629	950	460
City of Glendora	15131	28677	266	504
City of Hawaiian Gardens	4937	33640	33	225
City of Hawthorne	28092	31640	285	321
City of Hermosa Beach	4464	22694	15	76
City of Hidden Hills	376	19894	2	106
City of Huntington Park	25719	43237	224	377
City of Industry	534	122197	6	1373
City of Inglewood	36419	32064	407	358
City of Irwindale	640	43866	10	685
City of La Canada Flintridge	4283	20698	27	130
City of La Habra Heights	178	3263	2	37
City of La Mirada	13337	26890	203	409
City of La Puente	15582	38288	160	393
City of La Verne	8837	26552	88	264
City of Lakewood	25272	31448	179	223
City of Lancaster*	61347	37969	466	288
City of Lawndale	10144	30178	77	229
City of Lomita	5661	27310	62	299
City of Lynwood*	29460	40890	305	423
City of Malibu	2768	21356	14	108
City of Manhattan Beach	6939	19276	32	89
City of Maywood	12415	44262	112	399
City of Monrovia	11038	28448	110	284
City of Montebello	24085	37414	302	469
City of Monterey Park	16339	26242	257	413
City of Norwalk	40627	37750	508	472
City of Palmdale	63722	40085	473	298
City of Palos Verdes Estates	2071	15316	14	104
City of Paramount	22313	39828	219	391
City of Pico Rivera	26394	41058	347	540
City of Pomona	62465	40059	612	392
City of Rancho Palos Verdes	7093	16593	88	206
City of Redondo Beach	14568	21206	75	109
City of Rolling Hills	268	13814	3	155
City of Rolling Hills Estates	1421	17515	11	136
City of Rosemead	14570	26323	207	374
City of San Dimas*	10514	30461	137	397
City of San Fernando	12284	49911	84	341
City of San Gabriel	10663	26037	266	650
City of San Marino	2253	16969	14	105
City of Santa Clarita	69691	31617	421	191
City of Santa Fe Springs	7659	41707	59	321
City of Santa Monica	25066	27114	277	300
City of Sierra Madre	2208	20093	25	228
City of Signal Hill	3854	32669	18	153
City of South El Monte	7874	37702	92	441
City of South Gate	45440	46294	331	337
City of South Pasadena	5995	23011	63	242
City of Temple City	9382	25736	177	486
City of Torrance	32095	21502	331	222
City of Vernon	352	168421	0	0
City of Walnut	7106	23274	52	170
City of West Covina	37686	34819	393	363
City of West Hollywood	10672	28881	63	170
City of Westlake Village	372	4450	2	24
City of Whittier	29653	33916	360	412
Los Angeles	1458960	36072	13467	333
Los Angeles - Adams-Normandie	3070	37430	19	232
Los Angeles - Alsace	4303	34576	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	784	31335	8	320
Los Angeles - Arleta	16250	47280	140	407
Los Angeles - Atwater Village	4718	32170	37	252
Los Angeles - Baldwin Hills	9655	31020	119	382
Los Angeles - Bel Air	2298	27263	8	95
Los Angeles - Beverly Crest	3171	25317	9	72
Los Angeles - Beverlywood	3945	29948	5	38
Los Angeles - Boyle Heights*	38901	44773	382	440
Los Angeles - Brentwood	8056	26025	33	107
Los Angeles - Brookside	139	23924	2	344
Los Angeles - Cadillac-Corning	2277	31976	14	197
Los Angeles - Canoga Park	24385	37349	217	332
Los Angeles - Carthay	4039	28121	95	661
Los Angeles - Central	16578	42516	172	441
Los Angeles - Century City	3514	27470	20	156
Los Angeles - Century Palms/Cove	15545	46037	135	400
Los Angeles - Chatsworth	12222	32978	124	335
Los Angeles - Cheviot Hills	2398	26148	14	153
Los Angeles - Chinatown	2663	33200	24	299
Los Angeles - Cloverdale/Cochran	4979	34213	34	234
Los Angeles - Country Club Park	4645	30654	96	634
Los Angeles - Crenshaw District	5027	36351	47	340
Los Angeles - Crestview	3714	32671	57	501
Los Angeles - Del Rey	8081	26994	47	157
Los Angeles - Downtown*	15347	55793	74	269
Los Angeles - Eagle Rock	12985	32800	159	402
Los Angeles - East Hollywood	9077	30993	164	560
Los Angeles - Echo Park	4320	30303	30	210
Los Angeles - El Sereno	16310	39012	148	354
Los Angeles - Elysian Park	1737	30410	6	105
Los Angeles - Elysian Valley	3453	33949	33	324
Los Angeles - Encino	14429	31942	99	219
Los Angeles - Exposition	1227	36891	9	271
Los Angeles - Exposition Park	17261	38429	109	243
Los Angeles - Faircrest Heights	1199	33306	7	194
Los Angeles - Figueroa Park Square	3592	41188	40	459
Los Angeles - Florence-Firestone	22146	46677	161	339
Los Angeles - Glassell Park	10482	33167	79	250
Los Angeles - Gramercy Place	3928	36492	45	418
Los Angeles - Granada Hills	20529	35279	277	476
Los Angeles - Green Meadows	9763	45399	70	326
Los Angeles - Hancock Park	4495	26381	16	94
Los Angeles - Harbor City	8939	30750	54	186
Los Angeles - Harbor Gateway	15047	34511	109	250
Los Angeles - Harbor Pines	598	24824	3	125
Los Angeles - Harvard Heights	5974	33124	80	444
Los Angeles - Harvard Park	17336	45699	136	359
Los Angeles - Highland Park	16493	34083	149	308
Los Angeles - Historic Filipinotown	5153	37152	94	678
Los Angeles - Hollywood	20626	30219	121	177
Los Angeles - Hollywood Hills	7274	24713	33	112
Los Angeles - Hyde Park	11283	39533	119	417
Los Angeles - Jefferson Park	3032	37557	23	285
Los Angeles - Koreatown	15651	30277	155	300
Los Angeles - Lafayette Square	1572	34481	11	241
Los Angeles - Lake Balboa	15544	36829	102	242
Los Angeles - Lakeview Terrace	5610	42717	52	396
Los Angeles - Leimert Park	5427	35622	37	243
Los Angeles - Lincoln Heights	12279	37669	237	727
Los Angeles - Little Armenia	2940	36636	114	1421
Los Angeles - Little Bangladesh	8437	29767	40	141
Los Angeles - Little Tokyo	1423	45420	15	479
Los Angeles - Longwood	1709	39707	16	372
Los Angeles - Los Feliz	5494	25426	37	171
Los Angeles - Manchester Square	3074	36012	23	269
Los Angeles - Mandeville Canyon	755	24168	1	32
Los Angeles - Mar Vista	10298	24247	55	130
Los Angeles - Marina Peninsula	929	21307	5	115
Los Angeles - Melrose	25176	32403	274	353
Los Angeles - Mid-city	4466	29714	55	366
Los Angeles - Miracle Mile	4718	26233	24	133
Los Angeles - Mission Hills	11391	47219	163	676
Los Angeles - Mt. Washington	8015	33195	81	335
Los Angeles - North Hills	24230	39350	206	335
Los Angeles - North Hollywood	56840	37538	515	340
Los Angeles - Northridge	24395	34951	232	332
Los Angeles - Pacific Palisades	4761	22362	20	94
Los Angeles - Pacoima	37471	48677	291	378
Los Angeles - Palisades Highlands	881	22907	2	52
Los Angeles - Palms	11393	25966	81	185
Los Angeles - Panorama City	32264	42876	346	460
Los Angeles - Park La Brea	3045	22423	4	29
Los Angeles - Pico-Union	15932	38077	295	705
Los Angeles - Playa Del Rey	567	17741	4	125
Los Angeles - Playa Vista	3237	29570	15	137
Los Angeles - Porter Ranch	10016	28144	69	194
Los Angeles - Rancho Park	2135	32546	2	30
Los Angeles - Regent Square	843	30324	4	144
Los Angeles - Reseda	30662	40020	403	526
Los Angeles - Reseda Ranch	1721	37123	7	151
Los Angeles - Reynier Village	1174	27767	3	71
Los Angeles - San Pedro*	24902	31910	190	243
Los Angeles - Shadow Hills	1222	27510	8	180
Los Angeles - Sherman Oaks	26253	30088	174	199
Los Angeles - Silverlake	12978	29440	157	356
Los Angeles - South Carthay	3000	28315	14	132
Los Angeles - South Park	16672	43919	133	350
Los Angeles - St Elmo Village	1832	39965	48	1047
Los Angeles - Studio City	6710	29902	63	281
Los Angeles - Sun Valley	22347	42580	208	396
Los Angeles - Sunland	6593	32306	86	421
Los Angeles - Sycamore Square	176	27202	2	309
Los Angeles - Sylmar*	40452	49093	332	403
Los Angeles - Tarzana	10003	32397	114	369
Los Angeles - Temple-Beaudry	13211	33461	139	352
Los Angeles - Thai Town	2752	28056	39	398
Los Angeles - Toluca Lake	2433	27953	14	161
Los Angeles - Toluca Terrace	455	34839	11	842
Los Angeles - Toluca Woods	486	26157	1	54
Los Angeles - Tujunga	8583	30863	102	367
Los Angeles - University Hills	889	25926	4	117
Los Angeles - University Park	11135	40556	78	284
Los Angeles - Valley Glen	10685	35598	104	346
Los Angeles - Valley Village	7982	32290	100	405
Los Angeles - Van Nuys*	36154	38794	444	476
Los Angeles - Venice	8756	25840	34	100
Los Angeles - Vermont Knolls	7221	41983	79	459
Los Angeles - Vermont Square	3641	47551	36	470
Los Angeles - Vermont Vista	17758	43117	132	320
Los Angeles - Vernon Central	24258	46652	202	388
Los Angeles - Victoria Park	2741	32635	20	238
Los Angeles - View Heights	993	26881	9	244
Los Angeles - Watts	18427	43181	141	330
Los Angeles - Wellington Square	1743	35463	13	264
Los Angeles - West Adams	10506	38024	182	659
Los Angeles - West Hills	11785	29066	150	370
Los Angeles - West Los Angeles	10777	28635	76	202
Los Angeles - West Vernon	23673	44130	251	468
Los Angeles - Westchester	12732	24673	82	159
Los Angeles - Westlake	20098	33861	389	655
Los Angeles - Westwood	15675	28969	47	87
Los Angeles - Wholesale District*	20350	56326	152	421
Los Angeles - Wilmington	22533	39891	142	251
Los Angeles - Wilshire Center	15831	31555	155	309
Los Angeles - Winnetka	19093	36869	128	247
Los Angeles - Woodland Hills	19648	28871	135	198
Unincorporated - Acton	1902	23861	19	238
Unincorporated - Agua Dulce	949	22823	6	144
Unincorporated - Altadena	10975	25160	106	243
Unincorporated - Anaverde	383	25398	1	66
Unincorporated - Angeles National Forest	101	8112	1	80
Unincorporated - Arcadia	2079	26049	21	263
Unincorporated - Athens-Westmont	16911	39845	160	377
Unincorporated - Athens Village	2705	55238	40	817
Unincorporated - Avocado Heights	2681	39572	21	310
Unincorporated - Azusa	5905	37085	54	339
Unincorporated - Bassett	5795	39110	58	391
Unincorporated - Bouquet Canyon	199	18546	2	186
Unincorporated - Bradbury	113	104630	27	25000
Unincorporated - Canyon Country	3419	44242	10	129
Unincorporated - Castaic*	9348	34379	32	118
Unincorporated - Cerritos	183	31175	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	146	20798	7	997
Unincorporated - Covina	5992	35626	60	357
Unincorporated - Covina (Charter Oak)	4606	35043	29	221
Unincorporated - Del Aire	1179	26838	4	91
Unincorporated - Del Rey	132	41509	1	314
Unincorporated - Del Sur	679	28116	3	124
Unincorporated - Desert View Highlands	893	35820	13	521
Unincorporated - Duarte	1915	43248	15	339
Unincorporated - East Covina	91	27660	1	304
Unincorporated - East La Mirada	1559	29460	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	56650	45223	558	445
Unincorporated - East Pasadena	368	5747	11	172
Unincorporated - East Rancho Dominguez	5874	38372	64	418
Unincorporated - East Whittier	1373	25876	11	207
Unincorporated - El Camino Village	2320	26391	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	263	15834	3	181
Unincorporated - Florence-Firestone	29782	46027	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	192	29091	4	606
Unincorporated - Hacienda Heights	15736	28137	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	727	28918	6	239
Unincorporated - Hi Vista	168	15301	2	182
Unincorporated - Kagel/Lopez Canyons	611	43272	4	283
Unincorporated - La Crescenta-Montrose	4189	21155	31	157
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	757	36482	27	1301
Unincorporated - La Verne*	628	30784	2	98
Unincorporated - Ladera Heights	1824	25796	19	269
Unincorporated - Lake Hughes	197	29491	1	150
Unincorporated - Lake Los Angeles	3960	30476	28	215
Unincorporated - Lake Manor	445	27085	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7570	33582	72	319
Unincorporated - Leona Valley	308	17590	5	286
Unincorporated - Littlerock	1384	34419	10	249
Unincorporated - Littlerock/Juniper Hills	318	24518	5	386
Unincorporated - Littlerock/Pearblossom	1241	34772	15	420
Unincorporated - Llano	113	12885	2	228
Unincorporated - Marina del Rey	2267	24089	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1181	30430	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	381	31803	4	334
Unincorporated - North Whittier	2959	35395	34	407
Unincorporated - Northeast San Gabriel	5784	24064	54	225
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	251	29810	5	594
Unincorporated - Palos Verdes Peninsula	114	18357	0	0
Unincorporated - Pearblossom/Llano	405	20706	3	153
Unincorporated - Pellissier Village	357	57674	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	167	8617	3	155
Unincorporated - Quartz Hill	3822	29614	37	287
Unincorporated - Rancho Dominguez	1142	42916	6	225
Unincorporated - Roosevelt	263	28249	2	215
Unincorporated - Rosewood/East Gardena	505	42330	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1278	38024	22	655
Unincorporated - Rowland Heights	12126	23766	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	43	5012	0	0
Unincorporated - San Jose Hills	7556	37367	100	495
Unincorporated - San Pasqual	85	4177	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	770	288390	7	2622
Unincorporated - Santa Monica Mountains*	3707	19908	27	145
Unincorporated - Saugus	417	269032	1	645
Unincorporated - Saugus/Canyon Country	122	34270	1	281
Unincorporated - South Antelope Valley	110	24176	1	220
Unincorporated - South El Monte	733	40836	6	334
Unincorporated - South San Gabriel	2772	31329	60	678
Unincorporated - South Whittier	20670	34903	199	336
Unincorporated - Southeast Antelope Valley	233	29834	1	128
Unincorporated - Stevenson Ranch	5636	26882	17	81
Unincorporated - Sun Village	2114	35023	19	315
Unincorporated - Sunrise Village	511	39429	2	154
Unincorporated - Twin Lakes/Oat Mountain	410	24729	5	302
Unincorporated - Val Verde	1033	31218	3	91
Unincorporated - Valencia	898	29232	2	65
Unincorporated - Valinda	9127	39053	100	428
Unincorporated - View Park/Windsor Hills	3444	29600	24	206
Unincorporated - Walnut Park	7231	44793	66	409
Unincorporated - West Antelope Valley	173	11449	2	132
Unincorporated - West Carson	7550	34185	181	820
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	777	81618	25	2626
Unincorporated - West Puente Valley	3947	40132	38	386
Unincorporated - West Rancho Dominguez	467	34364	9	662
Unincorporated - West Whittier/Los Nietos	10156	37720	116	431
Unincorporated - Westfield/Academy Hills	238	18308	1	77
Unincorporated - Westhills	188	22408	1	119
Unincorporated - White Fence Farms	893	24247	9	244
Unincorporated - Whittier	933	24656	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	16058	45994	136	390
Unincorporated - Wiseburn	1803	29915	16	265
 - Under Investigation	83274		125