Long Beach	158362	1349
Pasadena	38506	436
City of Agoura Hills	6180	29593	24	115
City of Alhambra	24416	28154	283	326
City of Arcadia	12845	22241	202	350
City of Artesia	5726	34093	94	560
City of Avalon	284	7340	3	78
City of Azusa	16979	33931	168	336
City of Baldwin Park	28729	37423	404	526
City of Bell	16602	45695	150	413
City of Bell Gardens	16730	38843	146	339
City of Bellflower	29765	38290	289	372
City of Beverly Hills	11154	32312	51	148
City of Bradbury	69	6455	0	0
City of Burbank	31560	29446	353	329
City of Calabasas	5621	23110	43	177
City of Carson	33681	35890	342	364
City of Cerritos	12723	25412	92	184
City of Claremont	9779	26804	104	285
City of Commerce*	5689	43530	52	398
City of Compton	39175	39213	333	333
City of Covina	19536	39843	242	494
City of Cudahy	11969	49160	89	366
City of Culver City	11262	28250	150	376
City of Diamond Bar	13058	22704	120	209
City of Downey	45233	39587	420	368
City of Duarte	7151	32481	128	581
City of El Monte	41420	35321	564	481
City of El Segundo	3933	23430	18	107
City of Gardena	21142	34484	280	457
City of Glendale	58142	28157	967	468
City of Glendora	14515	27509	220	417
City of Hawaiian Gardens	4877	33231	33	225
City of Hawthorne	28561	32168	287	323
City of Hermosa Beach	4583	23299	15	76
City of Hidden Hills	375	19841	2	106
City of Huntington Park	25777	43334	223	375
City of Industry	966	221053	7	1602
City of Inglewood	37382	32912	411	362
City of Irwindale	863	59150	13	891
City of La Canada Flintridge	4379	21162	26	126
City of La Habra Heights	207	3795	2	37
City of La Mirada	13639	27499	205	413
City of La Puente	15599	38330	161	396
City of La Verne	8976	26970	88	264
City of Lakewood	25970	32316	180	224
City of Lancaster*	62417	38632	476	295
City of Lawndale	10275	30568	75	223
City of Lomita	5811	28033	64	309
City of Lynwood*	30341	42113	318	441
City of Malibu	2764	21326	14	108
City of Manhattan Beach	7176	19934	32	89
City of Maywood	12554	44757	112	399
City of Monrovia	11465	29549	116	299
City of Montebello	24604	38220	308	478
City of Monterey Park	16804	26989	263	422
City of Norwalk	41508	38568	512	476
City of Palmdale	65247	41044	474	298
City of Palos Verdes Estates	2154	15930	14	104
City of Paramount	22045	39350	215	384
City of Pico Rivera	27050	42079	352	548
City of Pomona	63452	40692	613	393
City of Rancho Palos Verdes	7287	17047	89	208
City of Redondo Beach	14964	21783	79	115
City of Rolling Hills	275	14175	3	155
City of Rolling Hills Estates	1430	17626	11	136
City of Rosemead	14752	26652	203	367
City of San Dimas*	10709	31026	138	400
City of San Fernando	12478	50699	83	337
City of San Gabriel	10923	26671	269	657
City of San Marino	2311	17406	15	113
City of Santa Clarita	71093	32253	427	194
City of Santa Fe Springs	7638	41592	59	321
City of Santa Monica	25432	27510	285	308
City of Sierra Madre	2289	20830	25	228
City of Signal Hill	3930	33314	19	161
City of South El Monte	8183	39181	92	441
City of South Gate	46075	46941	335	341
City of South Pasadena	6052	23230	64	246
City of Temple City	10294	28238	175	480
City of Torrance	32718	21919	338	226
City of Vernon	355	169856	0	0
City of Walnut	7234	23693	52	170
City of West Covina	38159	35256	392	362
City of West Hollywood	10911	29528	62	168
City of Westlake Village	432	5167	3	36
City of Whittier	30136	34468	358	409
Los Angeles	1483895	36688	13624	337
Los Angeles - Adams-Normandie	3114	37966	19	232
Los Angeles - Alsace	4368	35098	23	185
Los Angeles - Angeles National Forest	0	0	0	0
Los Angeles - Angelino Heights	819	32734	8	320
Los Angeles - Arleta	16478	47943	139	404
Los Angeles - Atwater Village	4924	33574	39	266
Los Angeles - Baldwin Hills	9882	31749	121	389
Los Angeles - Bel Air	2369	28105	8	95
Los Angeles - Beverly Crest	3241	25876	10	80
Los Angeles - Beverlywood	4098	31109	6	46
Los Angeles - Boyle Heights*	39604	45583	387	445
Los Angeles - Brentwood	8137	26287	33	107
Los Angeles - Brookside	148	25473	2	344
Los Angeles - Cadillac-Corning	2246	31541	15	211
Los Angeles - Canoga Park	24622	37712	215	329
Los Angeles - Carthay	4198	29228	96	668
Los Angeles - Central	16786	43050	173	444
Los Angeles - Century City	3607	28197	20	156
Los Angeles - Century Palms/Cove	15939	47204	136	403
Los Angeles - Chatsworth	12481	33677	124	335
Los Angeles - Cheviot Hills	2455	26769	15	164
Los Angeles - Chinatown	2802	34933	25	312
Los Angeles - Cloverdale/Cochran	5149	35381	35	241
Los Angeles - Country Club Park	4766	31453	100	660
Los Angeles - Crenshaw District	5187	37508	48	347
Los Angeles - Crestview	3845	33823	59	519
Los Angeles - Del Rey	8123	27135	45	150
Los Angeles - Downtown*	15703	57087	81	294
Los Angeles - Eagle Rock	13258	33489	162	409
Los Angeles - East Hollywood	9272	31659	172	587
Los Angeles - Echo Park	4369	30647	30	210
Los Angeles - El Sereno	16527	39531	150	359
Los Angeles - Elysian Park	1795	31425	6	105
Los Angeles - Elysian Valley	3479	34205	33	324
Los Angeles - Encino	14723	32593	99	219
Los Angeles - Exposition	1232	37041	10	301
Los Angeles - Exposition Park	17824	39682	109	243
Los Angeles - Faircrest Heights	1224	34000	7	194
Los Angeles - Figueroa Park Square	3673	42117	42	482
Los Angeles - Florence-Firestone	22440	47297	163	344
Los Angeles - Glassell Park	10678	33787	79	250
Los Angeles - Gramercy Place	4001	37170	45	418
Los Angeles - Granada Hills	20920	35951	276	474
Los Angeles - Green Meadows	9847	45789	69	321
Los Angeles - Hancock Park	4598	26985	17	100
Los Angeles - Harbor City	9104	31318	57	196
Los Angeles - Harbor Gateway	15306	35106	112	257
Los Angeles - Harbor Pines	623	25861	3	125
Los Angeles - Harvard Heights	6035	33463	80	444
Los Angeles - Harvard Park	17581	46345	140	369
Los Angeles - Highland Park	16746	34606	150	310
Los Angeles - Historic Filipinotown	5371	38724	98	707
Los Angeles - Hollywood	20995	30760	122	179
Los Angeles - Hollywood Hills	7417	25199	35	119
Los Angeles - Hyde Park	11599	40640	123	431
Los Angeles - Jefferson Park	3070	38028	23	285
Los Angeles - Koreatown	15876	30712	156	302
Los Angeles - Lafayette Square	1549	33977	11	241
Los Angeles - Lake Balboa	15826	37497	101	239
Los Angeles - Lakeview Terrace	6001	45694	54	411
Los Angeles - Leimert Park	5588	36679	39	256
Los Angeles - Lincoln Heights	12490	38316	238	730
Los Angeles - Little Armenia	2978	37109	114	1421
Los Angeles - Little Bangladesh	8482	29926	40	141
Los Angeles - Little Tokyo	1425	45484	18	575
Los Angeles - Longwood	1739	40404	16	372
Los Angeles - Los Feliz	6168	28545	93	430
Los Angeles - Manchester Square	3113	36469	23	269
Los Angeles - Mandeville Canyon	871	27881	1	32
Los Angeles - Mar Vista	10543	24824	57	134
Los Angeles - Marina Peninsula	931	21353	5	115
Los Angeles - Melrose	25578	32921	278	358
Los Angeles - Mid-city	4364	29035	30	200
Los Angeles - Miracle Mile	4769	26517	24	133
Los Angeles - Mission Hills	11616	48151	164	680
Los Angeles - Mt. Washington	8021	33220	80	331
Los Angeles - North Hills	24690	40097	211	343
Los Angeles - North Hollywood	57668	38085	521	344
Los Angeles - Northridge	24816	35555	233	334
Los Angeles - Pacific Palisades	4862	22836	20	94
Los Angeles - Pacoima	38086	49476	294	382
Los Angeles - Palisades Highlands	899	23375	2	52
Los Angeles - Palms	11604	26447	84	191
Los Angeles - Panorama City	32793	43579	346	460
Los Angeles - Park La Brea	3149	23189	3	22
Los Angeles - Pico-Union	15962	38148	300	717
Los Angeles - Playa Del Rey	578	18085	4	125
Los Angeles - Playa Vista	3302	30164	15	137
Los Angeles - Porter Ranch	10222	28723	70	197
Los Angeles - Rancho Park	2163	32973	2	30
Los Angeles - Regent Square	859	30899	4	144
Los Angeles - Reseda	31148	40654	407	531
Los Angeles - Reseda Ranch	1758	37921	8	173
Los Angeles - Reynier Village	1137	26892	3	71
Los Angeles - San Pedro*	25363	32501	191	245
Los Angeles - Shadow Hills	1265	28478	9	203
Los Angeles - Sherman Oaks	26768	30678	176	202
Los Angeles - Silverlake	12880	29218	103	234
Los Angeles - South Carthay	3167	29891	38	359
Los Angeles - South Park	16641	43837	133	350
Los Angeles - St Elmo Village	1831	39943	48	1047
Los Angeles - Studio City	6805	30325	64	285
Los Angeles - Sun Valley	22715	43281	210	400
Los Angeles - Sunland	6680	32732	89	436
Los Angeles - Sycamore Square	207	31994	2	309
Los Angeles - Sylmar*	41200	50001	331	402
Los Angeles - Tarzana	10214	33081	113	366
Los Angeles - Temple-Beaudry	13253	33567	139	352
Los Angeles - Thai Town	2736	27893	40	408
Los Angeles - Toluca Lake	2475	28435	13	149
Los Angeles - Toluca Terrace	499	38208	11	842
Los Angeles - Toluca Woods	463	24919	1	54
Los Angeles - Tujunga	8746	31449	106	381
Los Angeles - University Hills	904	26363	2	58
Los Angeles - University Park	11401	41525	77	280
Los Angeles - Valley Glen	10932	36421	103	343
Los Angeles - Valley Village	8297	33564	101	409
Los Angeles - Van Nuys*	36849	39540	446	479
Los Angeles - Venice	8950	26413	36	106
Los Angeles - Vermont Knolls	7306	42477	80	465
Los Angeles - Vermont Square	3678	48034	37	483
Los Angeles - Vermont Vista	18309	44454	135	328
Los Angeles - Vernon Central	24393	46911	202	388
Los Angeles - Victoria Park	2765	32921	22	262
Los Angeles - View Heights	1079	29210	9	244
Los Angeles - Watts	19228	45058	145	340
Los Angeles - Wellington Square	1791	36439	14	285
Los Angeles - West Adams	10627	38462	182	659
Los Angeles - West Hills	12538	30924	156	385
Los Angeles - West Los Angeles	11185	29719	76	202
Los Angeles - West Vernon	24236	45179	252	470
Los Angeles - Westchester	13299	25772	85	165
Los Angeles - Westlake	20353	34290	388	654
Los Angeles - Westwood	15993	29557	47	87
Los Angeles - Wholesale District*	21074	58330	159	440
Los Angeles - Wilmington	23119	40928	146	258
Los Angeles - Wilshire Center	16749	33384	154	307
Los Angeles - Winnetka	19411	37483	132	255
Los Angeles - Woodland Hills	19907	29251	140	206
Unincorporated - Acton	1957	24551	18	226
Unincorporated - Agua Dulce	968	23280	7	168
Unincorporated - Altadena	11235	25757	109	250
Unincorporated - Anaverde	410	27188	1	66
Unincorporated - Angeles National Forest	89	7149	1	80
Unincorporated - Arcadia	2156	27014	21	263
Unincorporated - Athens-Westmont	17116	40328	159	375
Unincorporated - Athens Village	2738	55912	41	837
Unincorporated - Avocado Heights	2683	39601	21	310
Unincorporated - Azusa	6204	38963	58	364
Unincorporated - Bassett	6042	40777	58	391
Unincorporated - Bouquet Canyon	198	18453	2	186
Unincorporated - Bradbury	117	108333	27	25000
Unincorporated - Canyon Country	3641	47114	10	129
Unincorporated - Castaic*	9387	34522	30	110
Unincorporated - Cerritos	181	30835	2	341
Unincorporated - Charter Oak	10	50000	0	0
Unincorporated - Claremont	157	22365	7	997
Unincorporated - Covina	6060	36031	61	363
Unincorporated - Covina (Charter Oak)	4942	37599	56	426
Unincorporated - Del Aire	1189	27066	4	91
Unincorporated - Del Rey	143	44969	1	314
Unincorporated - Del Sur	684	28323	3	124
Unincorporated - Desert View Highlands	939	37665	13	521
Unincorporated - Duarte	1959	44241	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1601	30253	16	302
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	57254	45705	560	447
Unincorporated - East Pasadena	425	6638	14	219
Unincorporated - East Rancho Dominguez	6165	40273	66	431
Unincorporated - East Whittier	1384	26084	11	207
Unincorporated - El Camino Village	2646	30099	18	205
Unincorporated - El Monte	0	0	0	0
Unincorporated - Elizabeth Lake	282	16978	4	241
Unincorporated - Florence-Firestone	29848	46129	277	428
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	193	29242	5	758
Unincorporated - Hacienda Heights	16049	28697	144	257
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	739	29395	6	239
Unincorporated - Hi Vista	167	15209	2	182
Unincorporated - Kagel/Lopez Canyons	311	22025	2	142
Unincorporated - La Crescenta-Montrose	4316	21797	33	167
Unincorporated - La Habra Heights	19	2811	1	148
Unincorporated - La Rambla	862	41542	29	1398
Unincorporated - La Verne*	638	31275	2	98
Unincorporated - Ladera Heights	1984	28058	18	255
Unincorporated - Lake Hughes	198	29641	1	150
Unincorporated - Lake Los Angeles	4010	30860	28	215
Unincorporated - Lake Manor	451	27450	2	122
Unincorporated - Lakewood	26	22807	0	0
Unincorporated - Lennox	7479	33178	71	315
Unincorporated - Leona Valley	301	17190	4	228
Unincorporated - Littlerock	1391	34593	10	249
Unincorporated - Littlerock/Juniper Hills	354	27294	4	308
Unincorporated - Littlerock/Pearblossom	1304	36537	14	392
Unincorporated - Llano	105	11973	3	342
Unincorporated - Marina del Rey	2624	27882	6	64
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1090	28086	4	103
Unincorporated - Newhall	105	47727	1	455
Unincorporated - North Lancaster	504	42070	4	334
Unincorporated - North Whittier	3069	36711	34	407
Unincorporated - Northeast San Gabriel	5118	21293	48	200
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	263	31235	6	713
Unincorporated - Palos Verdes Peninsula	121	19485	0	0
Unincorporated - Pearblossom/Llano	423	21626	4	204
Unincorporated - Pellissier Village	364	58805	2	323
Unincorporated - Placerita Canyon	24	5217	0	0
Unincorporated - Pomona	120	6192	2	103
Unincorporated - Quartz Hill	3841	29761	39	302
Unincorporated - Rancho Dominguez	1171	44006	6	225
Unincorporated - Roosevelt	273	29323	2	215
Unincorporated - Rosewood/East Gardena	524	43923	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1302	38738	23	684
Unincorporated - Rowland Heights	12023	23564	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	44	5128	0	0
Unincorporated - San Jose Hills	7749	38322	100	495
Unincorporated - San Pasqual	88	4324	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	580	217228	5	1873
Unincorporated - Santa Monica Mountains*	3803	20423	27	145
Unincorporated - Saugus	335	216129	1	645
Unincorporated - Saugus/Canyon Country	124	34831	1	281
Unincorporated - South Antelope Valley	119	26154	1	220
Unincorporated - South El Monte	737	41058	6	334
Unincorporated - South San Gabriel	3082	34833	63	712
Unincorporated - South Whittier	21059	35559	203	343
Unincorporated - Southeast Antelope Valley	245	31370	1	128
Unincorporated - Stevenson Ranch	5780	27568	17	81
Unincorporated - Sun Village	2106	34891	20	331
Unincorporated - Sunrise Village	573	44213	2	154
Unincorporated - Twin Lakes/Oat Mountain	423	25513	5	302
Unincorporated - Val Verde	1189	35932	6	181
Unincorporated - Valencia	915	29785	2	65
Unincorporated - Valinda	9384	40152	101	432
Unincorporated - View Park/Windsor Hills	3457	29712	26	223
Unincorporated - Walnut Park	7282	45109	66	409
Unincorporated - West Antelope Valley	183	12111	2	132
Unincorporated - West Carson	7920	35860	181	820
Unincorporated - West Chatsworth	5	41667	0	0
Unincorporated - West LA	818	85924	25	2626
Unincorporated - West Puente Valley	4134	42034	39	397
Unincorporated - West Rancho Dominguez	487	35835	9	662
Unincorporated - West Whittier/Los Nietos	10500	38997	120	446
Unincorporated - Westfield/Academy Hills	244	18769	1	77
Unincorporated - Westhills	193	23004	0	0
Unincorporated - White Fence Farms	909	24681	9	244
Unincorporated - Whittier	958	25317	10	264
Unincorporated - Whittier Narrows	77	641667	1	8333
Unincorporated - Willowbrook	16317	46736	138	395
Unincorporated - Wiseburn	1829	30347	18	299
 - Under Investigation	68852		126