Long Beach	157460	1344
Pasadena	38241	437
City of Agoura Hills	6157	29483	24	115
City of Alhambra	24236	27946	282	325
City of Arcadia	12729	22040	198	343
City of Artesia	5692	33891	94	560
City of Avalon	282	7289	3	78
City of Azusa	16884	33741	168	336
City of Baldwin Park	28549	37188	403	525
City of Bell	16530	45497	150	413
City of Bell Gardens	16648	38652	146	339
City of Bellflower	29561	38028	287	369
City of Beverly Hills	11108	32178	51	148
City of Bradbury	69	6455	0	0
City of Burbank	31354	29254	352	328
City of Calabasas	5577	22929	43	177
City of Carson	33493	35689	342	364
City of Cerritos	12608	25182	92	184
City of Claremont	9725	26656	102	280
City of Commerce*	5651	43240	52	398
City of Compton	38973	39010	333	333
City of Covina	19409	39584	242	494
City of Cudahy	11919	48955	88	361
City of Culver City	11180	28045	149	374
City of Diamond Bar	12961	22535	120	209
City of Downey	44978	39364	419	367
City of Duarte	7102	32258	127	577
City of El Monte	41195	35129	562	479
City of El Segundo	3916	23329	17	101
City of Gardena	21011	34270	279	455
City of Glendale	57757	27970	958	464
City of Glendora	14378	27250	219	415
City of Hawaiian Gardens	4864	33143	33	225
City of Hawthorne	28421	32010	285	321
City of Hermosa Beach	4563	23198	15	76
City of Hidden Hills	375	19841	2	106
City of Huntington Park	25679	43170	222	373
City of Industry	959	219451	7	1602
City of Inglewood	37176	32731	408	359
City of Irwindale	859	58876	13	891
City of La Canada Flintridge	4357	21055	26	126
City of La Habra Heights	207	3795	2	37
City of La Mirada	13572	27363	205	413
City of La Puente	15499	38084	160	393
City of La Verne	8934	26843	88	264
City of Lakewood	25793	32096	180	224
City of Lancaster*	62066	38414	475	294
City of Lawndale	10222	30410	75	223
City of Lomita	5770	27835	64	309
City of Lynwood*	30213	41935	318	441
City of Malibu	2751	21225	14	108
City of Manhattan Beach	7133	19814	32	89
City of Maywood	12508	44593	112	399
City of Monrovia	11389	29353	114	294
City of Montebello	24472	38015	305	474
City of Monterey Park	16675	26782	261	419
City of Norwalk	41259	38337	510	474
City of Palmdale	64928	40843	473	298
City of Palos Verdes Estates	2134	15782	14	104
City of Paramount	21932	39148	215	384
City of Pico Rivera	26890	41830	351	546
City of Pomona	63125	40483	612	392
City of Rancho Palos Verdes	7229	16911	88	206
City of Redondo Beach	14856	21625	76	111
City of Rolling Hills	272	14021	3	155
City of Rolling Hills Estates	1420	17503	11	136
City of Rosemead	14645	26459	201	363
City of San Dimas*	10626	30786	136	394
City of San Fernando	12442	50553	83	337
City of San Gabriel	10839	26466	269	657
City of San Marino	2296	17293	15	113
City of Santa Clarita	70658	32055	426	193
City of Santa Fe Springs	7589	41325	58	316
City of Santa Monica	25270	27335	282	305
City of Sierra Madre	2272	20675	25	228
City of Signal Hill	3908	33127	19	161
City of South El Monte	8155	39047	92	441
City of South Gate	45895	46758	334	340
City of South Pasadena	6008	23061	63	242
City of Temple City	10229	28059	172	472
City of Torrance	32430	21726	336	225
City of Vernon	354	169378	0	0
City of Walnut	7171	23487	52	170
City of West Covina	37896	35013	390	360
City of West Hollywood	10859	29388	62	168
City of Westlake Village	430	5144	3	36
City of Whittier	29945	34249	357	408
Los Angeles	1477022	36518	13581	336
Los Angeles - Adams-Normandie	3097	37759	19	232
Los Angeles - Alsace	4357	35010	23	185
Los Angeles - Angeles National Forest	0	0	0	0
Los Angeles - Angelino Heights	816	32614	8	320
Los Angeles - Arleta	16402	47722	139	404
Los Angeles - Atwater Village	4892	33356	39	266
Los Angeles - Baldwin Hills	9819	31547	119	382
Los Angeles - Bel Air	2359	27987	8	95
Los Angeles - Beverly Crest	3235	25828	10	80
Los Angeles - Beverlywood	4084	31003	5	38
Los Angeles - Boyle Heights*	39462	45419	386	444
Los Angeles - Brentwood	8090	26135	33	107
Los Angeles - Brookside	146	25129	2	344
Los Angeles - Cadillac-Corning	2238	31428	15	211
Los Angeles - Canoga Park	24509	37539	213	326
Los Angeles - Carthay	4155	28928	96	668
Los Angeles - Central	16736	42922	173	444
Los Angeles - Century City	3581	27994	20	156
Los Angeles - Century Palms/Cove	15887	47050	136	403
Los Angeles - Chatsworth	12394	33442	123	332
Los Angeles - Cheviot Hills	2438	26584	15	164
Los Angeles - Chinatown	2773	34572	25	312
Los Angeles - Cloverdale/Cochran	5128	35237	34	234
Los Angeles - Country Club Park	4744	31307	98	647
Los Angeles - Crenshaw District	5162	37327	48	347
Los Angeles - Crestview	3829	33682	57	501
Los Angeles - Del Rey	8085	27008	45	150
Los Angeles - Downtown*	15640	56858	80	291
Los Angeles - Eagle Rock	13177	33284	162	409
Los Angeles - East Hollywood	9229	31512	167	570
Los Angeles - Echo Park	4350	30513	30	210
Los Angeles - El Sereno	16454	39356	150	359
Los Angeles - Elysian Park	1791	31355	6	105
Los Angeles - Elysian Valley	3467	34087	33	324
Los Angeles - Encino	14635	32398	99	219
Los Angeles - Exposition	1229	36951	10	301
Los Angeles - Exposition Park	17773	39569	109	243
Los Angeles - Faircrest Heights	1211	33639	7	194
Los Angeles - Figueroa Park Square	3659	41956	42	482
Los Angeles - Florence-Firestone	22361	47130	163	344
Los Angeles - Glassell Park	10628	33629	79	250
Los Angeles - Gramercy Place	3974	36919	45	418
Los Angeles - Granada Hills	20807	35756	276	474
Los Angeles - Green Meadows	9807	45603	69	321
Los Angeles - Hancock Park	4578	26868	17	100
Los Angeles - Harbor City	9054	31146	57	196
Los Angeles - Harbor Gateway	15236	34945	112	257
Los Angeles - Harbor Pines	618	25654	3	125
Los Angeles - Harvard Heights	6018	33368	80	444
Los Angeles - Harvard Park	17513	46166	139	366
Los Angeles - Highland Park	16687	34484	149	308
Los Angeles - Historic Filipinotown	5353	38594	97	699
Los Angeles - Hollywood	20878	30589	122	179
Los Angeles - Hollywood Hills	7380	25073	34	116
Los Angeles - Hyde Park	11521	40366	123	431
Los Angeles - Jefferson Park	3064	37954	23	285
Los Angeles - Koreatown	15830	30623	156	302
Los Angeles - Lafayette Square	1543	33845	11	241
Los Angeles - Lake Balboa	15736	37284	101	239
Los Angeles - Lakeview Terrace	5969	45450	53	404
Los Angeles - Leimert Park	5564	36521	39	256
Los Angeles - Lincoln Heights	12443	38172	237	727
Los Angeles - Little Armenia	2971	37022	114	1421
Los Angeles - Little Bangladesh	8445	29796	40	141
Los Angeles - Little Tokyo	1415	45164	17	543
Los Angeles - Longwood	1732	40242	16	372
Los Angeles - Los Feliz	6123	28337	93	430
Los Angeles - Manchester Square	3104	36364	23	269
Los Angeles - Mandeville Canyon	864	27657	1	32
Los Angeles - Mar Vista	10483	24683	57	134
Los Angeles - Marina Peninsula	927	21261	5	115
Los Angeles - Melrose	25476	32789	276	355
Los Angeles - Mid-city	4339	28869	30	200
Los Angeles - Miracle Mile	4748	26400	24	133
Los Angeles - Mission Hills	11569	47956	164	680
Los Angeles - Mt. Washington	7990	33092	80	331
Los Angeles - North Hills	24593	39940	210	341
Los Angeles - North Hollywood	57410	37914	518	342
Los Angeles - Northridge	24674	35351	233	334
Los Angeles - Pacific Palisades	4844	22751	20	94
Los Angeles - Pacoima	37919	49259	293	381
Los Angeles - Palisades Highlands	897	23323	2	52
Los Angeles - Palms	11543	26308	84	191
Los Angeles - Panorama City	32633	43366	346	460
Los Angeles - Park La Brea	3136	23093	3	22
Los Angeles - Pico-Union	15909	38022	299	715
Los Angeles - Playa Del Rey	573	17929	4	125
Los Angeles - Playa Vista	3276	29926	15	137
Los Angeles - Porter Ranch	10160	28549	69	194
Los Angeles - Rancho Park	2149	32759	2	30
Los Angeles - Regent Square	857	30827	4	144
Los Angeles - Reseda	31030	40500	406	530
Los Angeles - Reseda Ranch	1752	37791	8	173
Los Angeles - Reynier Village	1129	26703	3	71
Los Angeles - San Pedro*	25217	32314	191	245
Los Angeles - Shadow Hills	1260	28366	9	203
Los Angeles - Sherman Oaks	26610	30497	176	202
Los Angeles - Silverlake	12814	29068	103	234
Los Angeles - South Carthay	3140	29637	38	359
Los Angeles - South Park	16571	43653	133	350
Los Angeles - St Elmo Village	1826	39834	47	1025
Los Angeles - Studio City	6763	30138	64	285
Los Angeles - Sun Valley	22639	43136	210	400
Los Angeles - Sunland	6654	32605	89	436
Los Angeles - Sycamore Square	207	31994	2	309
Los Angeles - Sylmar*	41065	49837	332	403
Los Angeles - Tarzana	10130	32809	113	366
Los Angeles - Temple-Beaudry	13207	33451	139	352
Los Angeles - Thai Town	2725	27781	40	408
Los Angeles - Toluca Lake	2465	28320	13	149
Los Angeles - Toluca Terrace	491	37596	11	842
Los Angeles - Toluca Woods	457	24596	1	54
Los Angeles - Tujunga	8690	31248	106	381
Los Angeles - University Hills	895	26101	2	58
Los Angeles - University Park	11369	41408	77	280
Los Angeles - Valley Glen	10870	36214	103	343
Los Angeles - Valley Village	8259	33410	101	409
Los Angeles - Van Nuys*	36685	39364	445	477
Los Angeles - Venice	8913	26304	35	103
Los Angeles - Vermont Knolls	7285	42355	79	459
Los Angeles - Vermont Square	3667	47891	37	483
Los Angeles - Vermont Vista	18238	44282	135	328
Los Angeles - Vernon Central	24322	46775	202	388
Los Angeles - Victoria Park	2752	32766	22	262
Los Angeles - View Heights	1075	29101	9	244
Los Angeles - Watts	19117	44798	144	337
Los Angeles - Wellington Square	1780	36216	14	285
Los Angeles - West Adams	10582	38299	182	659
Los Angeles - West Hills	12428	30652	156	385
Los Angeles - West Los Angeles	11114	29530	76	202
Los Angeles - West Vernon	24166	45049	252	470
Los Angeles - Westchester	13193	25566	85	165
Los Angeles - Westlake	20262	34137	387	652
Los Angeles - Westwood	15892	29370	47	87
Los Angeles - Wholesale District*	20932	57937	156	432
Los Angeles - Wilmington	23032	40774	146	258
Los Angeles - Wilshire Center	16638	33163	154	307
Los Angeles - Winnetka	19322	37311	132	255
Los Angeles - Woodland Hills	19761	29037	140	206
Unincorporated - Acton	1947	24426	18	226
Unincorporated - Agua Dulce	963	23160	7	168
Unincorporated - Altadena	11165	25596	109	250
Unincorporated - Anaverde	408	27056	1	66
Unincorporated - Angeles National Forest	89	7149	1	80
Unincorporated - Arcadia	2140	26814	21	263
Unincorporated - Athens-Westmont	17046	40163	159	375
Unincorporated - Athens Village	2703	55197	40	817
Unincorporated - Avocado Heights	2670	39410	21	310
Unincorporated - Azusa	6176	38787	58	364
Unincorporated - Bassett	6010	40562	58	391
Unincorporated - Bouquet Canyon	197	18360	2	186
Unincorporated - Bradbury	116	107407	27	25000
Unincorporated - Canyon Country	3621	46856	10	129
Unincorporated - Castaic*	9334	34328	30	110
Unincorporated - Cerritos	183	31175	2	341
Unincorporated - Charter Oak	10	50000	0	0
Unincorporated - Claremont	157	22365	7	997
Unincorporated - Covina	6032	35864	61	363
Unincorporated - Covina (Charter Oak)	4921	37439	56	426
Unincorporated - Del Aire	1183	26929	4	91
Unincorporated - Del Rey	142	44654	1	314
Unincorporated - Del Sur	681	28199	3	124
Unincorporated - Desert View Highlands	935	37505	13	521
Unincorporated - Duarte	1947	43970	15	339
Unincorporated - East Covina	85	25836	1	304
Unincorporated - East La Mirada	1589	30026	16	302
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	57037	45532	559	446
Unincorporated - East Pasadena	424	6622	14	219
Unincorporated - East Rancho Dominguez	6129	40038	66	431
Unincorporated - East Whittier	1380	26008	11	207
Unincorporated - El Camino Village	2628	29894	18	205
Unincorporated - El Monte	0	0	0	0
Unincorporated - Elizabeth Lake	282	16978	4	241
Unincorporated - Florence-Firestone	29747	45973	275	425
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	191	28939	5	758
Unincorporated - Hacienda Heights	15956	28531	144	257
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	734	29196	6	239
Unincorporated - Hi Vista	167	15209	2	182
Unincorporated - Kagel/Lopez Canyons	311	22025	2	142
Unincorporated - La Crescenta-Montrose	4290	21666	33	167
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	857	41301	29	1398
Unincorporated - La Verne*	634	31078	2	98
Unincorporated - Ladera Heights	1968	27832	18	255
Unincorporated - Lake Hughes	196	29341	1	150
Unincorporated - Lake Los Angeles	3996	30753	28	215
Unincorporated - Lake Manor	447	27206	2	122
Unincorporated - Lakewood	26	22807	0	0
Unincorporated - Lennox	7444	33023	71	315
Unincorporated - Leona Valley	300	17133	4	228
Unincorporated - Littlerock	1386	34469	10	249
Unincorporated - Littlerock/Juniper Hills	354	27294	4	308
Unincorporated - Littlerock/Pearblossom	1302	36481	14	392
Unincorporated - Llano	105	11973	3	342
Unincorporated - Marina del Rey	2618	27819	6	64
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1086	27982	4	103
Unincorporated - Newhall	103	46818	1	455
Unincorporated - North Lancaster	501	41820	4	334
Unincorporated - North Whittier	3046	36435	34	407
Unincorporated - Northeast San Gabriel	5067	21081	48	200
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	260	30879	6	713
Unincorporated - Palos Verdes Peninsula	120	19324	0	0
Unincorporated - Pearblossom/Llano	420	21472	4	204
Unincorporated - Pellissier Village	363	58643	2	323
Unincorporated - Placerita Canyon	24	5217	0	0
Unincorporated - Pomona	120	6192	2	103
Unincorporated - Quartz Hill	3825	29637	39	302
Unincorporated - Rancho Dominguez	1164	43743	6	225
Unincorporated - Roosevelt	273	29323	2	215
Unincorporated - Rosewood/East Gardena	522	43755	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1293	38471	22	655
Unincorporated - Rowland Heights	11939	23400	112	220
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	44	5128	0	0
Unincorporated - San Jose Hills	7727	38213	100	495
Unincorporated - San Pasqual	87	4275	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	576	215730	4	1498
Unincorporated - Santa Monica Mountains*	3773	20262	27	145
Unincorporated - Saugus	332	214194	1	645
Unincorporated - Saugus/Canyon Country	122	34270	1	281
Unincorporated - South Antelope Valley	119	26154	1	220
Unincorporated - South El Monte	734	40891	6	334
Unincorporated - South San Gabriel	3063	34618	63	712
Unincorporated - South Whittier	20939	35357	203	343
Unincorporated - Southeast Antelope Valley	243	31114	1	128
Unincorporated - Stevenson Ranch	5731	27335	17	81
Unincorporated - Sun Village	2097	34742	20	331
Unincorporated - Sunrise Village	569	43904	2	154
Unincorporated - Twin Lakes/Oat Mountain	418	25211	5	302
Unincorporated - Val Verde	1184	35781	6	181
Unincorporated - Valencia	909	29590	2	65
Unincorporated - Valinda	9329	39917	100	428
Unincorporated - View Park/Windsor Hills	3438	29549	26	223
Unincorporated - Walnut Park	7262	44985	66	409
Unincorporated - West Antelope Valley	183	12111	2	132
Unincorporated - West Carson	7843	35511	181	820
Unincorporated - West Chatsworth	5	41667	0	0
Unincorporated - West LA	804	84454	25	2626
Unincorporated - West Puente Valley	4107	41759	39	397
Unincorporated - West Rancho Dominguez	487	35835	9	662
Unincorporated - West Whittier/Los Nietos	10456	38834	119	442
Unincorporated - Westfield/Academy Hills	242	18615	1	77
Unincorporated - Westhills	192	22884	0	0
Unincorporated - White Fence Farms	904	24545	9	244
Unincorporated - Whittier	951	25132	10	264
Unincorporated - Whittier Narrows	76	633333	1	8333
Unincorporated - Willowbrook	16247	46536	138	395
Unincorporated - Wiseburn	1824	30264	17	282
 - Under Investigation	69345		129