Long Beach	158553	1353
Pasadena	38597	436
City of Agoura Hills	6188	29632	24	115
City of Alhambra	24503	28254	283	326
City of Arcadia	12892	22322	202	350
City of Artesia	5735	34147	94	560
City of Avalon	285	7366	3	78
City of Azusa	17045	34063	169	338
City of Baldwin Park	28819	37540	404	526
City of Bell	16633	45781	150	413
City of Bell Gardens	16769	38933	146	339
City of Bellflower	29833	38378	289	372
City of Beverly Hills	11172	32364	51	148
City of Bradbury	69	6455	0	0
City of Burbank	31646	29526	355	331
City of Calabasas	5634	23163	43	177
City of Carson	33780	35995	343	365
City of Cerritos	12765	25496	92	184
City of Claremont	9786	26823	104	285
City of Commerce*	5699	43607	52	398
City of Compton	39232	39270	333	333
City of Covina	19584	39941	242	494
City of Cudahy	11994	49263	90	370
City of Culver City	11297	28338	150	376
City of Diamond Bar	13095	22768	120	209
City of Downey	45342	39682	420	368
City of Duarte	7180	32613	128	581
City of El Monte	41510	35397	563	480
City of El Segundo	3940	23472	18	107
City of Gardena	21189	34560	280	457
City of Glendale	58268	28218	967	468
City of Glendora	14552	27579	220	417
City of Hawaiian Gardens	4885	33286	33	225
City of Hawthorne	28635	32251	287	323
City of Hermosa Beach	4588	23325	15	76
City of Hidden Hills	375	19841	2	106
City of Huntington Park	25819	43405	223	375
City of Industry	968	221510	7	1602
City of Inglewood	37473	32992	411	362
City of Irwindale	864	59219	13	891
City of La Canada Flintridge	4387	21200	26	126
City of La Habra Heights	207	3795	2	37
City of La Mirada	13678	27577	205	413
City of La Puente	15629	38403	161	396
City of La Verne	9008	27066	88	264
City of Lakewood	26050	32416	180	224
City of Lancaster*	62536	38705	476	295
City of Lawndale	10296	30630	75	223
City of Lomita	5832	28134	64	309
City of Lynwood*	30395	42188	318	441
City of Malibu	2774	21403	14	108
City of Manhattan Beach	7190	19973	32	89
City of Maywood	12572	44822	112	399
City of Monrovia	11491	29616	117	302
City of Montebello	24676	38332	308	478
City of Monterey Park	16851	27065	264	424
City of Norwalk	41606	38659	512	476
City of Palmdale	65390	41134	475	299
City of Palos Verdes Estates	2161	15981	14	104
City of Paramount	22096	39441	215	384
City of Pico Rivera	27123	42192	353	549
City of Pomona	63584	40777	616	395
City of Rancho Palos Verdes	7314	17110	89	208
City of Redondo Beach	14990	21820	79	115
City of Rolling Hills	276	14227	3	155
City of Rolling Hills Estates	1434	17675	11	136
City of Rosemead	14792	26724	203	367
City of San Dimas*	10756	31162	138	400
City of San Fernando	12500	50788	83	337
City of San Gabriel	10965	26774	270	659
City of San Marino	2316	17444	15	113
City of Santa Clarita	71261	32329	429	195
City of Santa Fe Springs	7663	41728	59	321
City of Santa Monica	25471	27552	286	309
City of Sierra Madre	2293	20866	25	228
City of Signal Hill	3946	33449	20	170
City of South El Monte	8193	39229	92	441
City of South Gate	46170	47038	335	341
City of South Pasadena	6065	23279	64	246
City of Temple City	10330	28336	176	483
City of Torrance	32830	21994	338	226
City of Vernon	355	169856	0	0
City of Walnut	7254	23759	52	170
City of West Covina	38265	35354	393	363
City of West Hollywood	10930	29580	62	168
City of Westlake Village	432	5167	3	36
City of Whittier	30244	34591	358	409
Los Angeles	1486306	36748	13648	337
Los Angeles - Adams-Normandie	3120	38040	19	232
Los Angeles - Alsace	4373	35139	23	185
Los Angeles - Angeles National Forest	0	0	0	0
Los Angeles - Angelino Heights	819	32734	8	320
Los Angeles - Arleta	16507	48027	139	404
Los Angeles - Atwater Village	4929	33608	39	266
Los Angeles - Baldwin Hills	9898	31801	121	389
Los Angeles - Bel Air	2370	28117	8	95
Los Angeles - Beverly Crest	3241	25876	10	80
Los Angeles - Beverlywood	4101	31132	6	46
Los Angeles - Boyle Heights*	39670	45659	387	445
Los Angeles - Brentwood	8147	26319	33	107
Los Angeles - Brookside	148	25473	2	344
Los Angeles - Cadillac-Corning	2250	31597	15	211
Los Angeles - Canoga Park	24669	37784	216	331
Los Angeles - Carthay	4203	29263	96	668
Los Angeles - Central	16803	43093	173	444
Los Angeles - Century City	3612	28236	20	156
Los Angeles - Century Palms/Cove	15959	47264	136	403
Los Angeles - Chatsworth	12530	33809	124	335
Los Angeles - Cheviot Hills	2461	26835	16	174
Los Angeles - Chinatown	2807	34996	25	312
Los Angeles - Cloverdale/Cochran	5159	35450	35	241
Los Angeles - Country Club Park	4773	31499	100	660
Los Angeles - Crenshaw District	5193	37552	48	347
Los Angeles - Crestview	3850	33867	59	519
Los Angeles - Del Rey	8140	27191	45	150
Los Angeles - Downtown*	15725	57167	82	298
Los Angeles - Eagle Rock	13299	33593	163	412
Los Angeles - East Hollywood	9283	31697	172	587
Los Angeles - Echo Park	4379	30717	30	210
Los Angeles - El Sereno	16553	39593	150	359
Los Angeles - Elysian Park	1798	31478	6	105
Los Angeles - Elysian Valley	3485	34264	33	324
Los Angeles - Encino	14758	32671	99	219
Los Angeles - Exposition	1235	37132	10	301
Los Angeles - Exposition Park	17840	39718	109	243
Los Angeles - Faircrest Heights	1230	34167	8	222
Los Angeles - Figueroa Park Square	3686	42266	42	482
Los Angeles - Florence-Firestone	22471	47362	163	344
Los Angeles - Glassell Park	10695	33841	79	250
Los Angeles - Gramercy Place	4011	37263	46	427
Los Angeles - Granada Hills	20953	36007	276	474
Los Angeles - Green Meadows	9858	45841	69	321
Los Angeles - Hancock Park	4605	27026	17	100
Los Angeles - Harbor City	9126	31393	57	196
Los Angeles - Harbor Gateway	15331	35163	112	257
Los Angeles - Harbor Pines	625	25944	3	125
Los Angeles - Harvard Heights	6042	33502	81	449
Los Angeles - Harvard Park	17610	46422	140	369
Los Angeles - Highland Park	16764	34643	150	310
Los Angeles - Historic Filipinotown	5375	38753	98	707
Los Angeles - Hollywood	21029	30810	122	179
Los Angeles - Hollywood Hills	7431	25246	35	119
Los Angeles - Hyde Park	11621	40717	123	431
Los Angeles - Jefferson Park	3075	38090	24	297
Los Angeles - Koreatown	15895	30749	156	302
Los Angeles - Lafayette Square	1552	34043	11	241
Los Angeles - Lake Balboa	15857	37570	101	239
Los Angeles - Lakeview Terrace	6015	45801	54	411
Los Angeles - Leimert Park	5599	36751	39	256
Los Angeles - Lincoln Heights	12515	38393	238	730
Los Angeles - Little Armenia	2980	37134	114	1421
Los Angeles - Little Bangladesh	8497	29979	40	141
Los Angeles - Little Tokyo	1428	45579	18	575
Los Angeles - Longwood	1740	40428	16	372
Los Angeles - Los Feliz	6173	28568	93	430
Los Angeles - Manchester Square	3116	36504	23	269
Los Angeles - Mandeville Canyon	873	27945	1	32
Los Angeles - Mar Vista	10556	24855	57	134
Los Angeles - Marina Peninsula	931	21353	5	115
Los Angeles - Melrose	25607	32958	278	358
Los Angeles - Mid-city	4368	29062	30	200
Los Angeles - Miracle Mile	4776	26555	24	133
Los Angeles - Mission Hills	11636	48234	164	680
Los Angeles - Mt. Washington	8033	33270	81	335
Los Angeles - North Hills	24722	40149	211	343
Los Angeles - North Hollywood	57756	38143	522	345
Los Angeles - Northridge	24883	35651	233	334
Los Angeles - Pacific Palisades	4867	22859	20	94
Los Angeles - Pacoima	38133	49537	294	382
Los Angeles - Palisades Highlands	899	23375	2	52
Los Angeles - Palms	11617	26476	84	191
Los Angeles - Panorama City	32849	43653	346	460
Los Angeles - Park La Brea	3157	23247	3	22
Los Angeles - Pico-Union	15988	38210	300	717
Los Angeles - Playa Del Rey	580	18148	4	125
Los Angeles - Playa Vista	3319	30319	15	137
Los Angeles - Porter Ranch	10247	28793	71	200
Los Angeles - Rancho Park	2171	33095	2	30
Los Angeles - Regent Square	859	30899	4	144
Los Angeles - Reseda	31203	40726	409	534
Los Angeles - Reseda Ranch	1761	37985	8	173
Los Angeles - Reynier Village	1141	26987	3	71
Los Angeles - San Pedro*	25437	32596	192	246
Los Angeles - Shadow Hills	1269	28568	9	203
Los Angeles - Sherman Oaks	26805	30721	176	202
Los Angeles - Silverlake	12902	29268	103	234
Los Angeles - South Carthay	3170	29920	38	359
Los Angeles - South Park	16653	43869	133	350
Los Angeles - St Elmo Village	1832	39965	49	1069
Los Angeles - Studio City	6822	30401	64	285
Los Angeles - Sun Valley	22748	43344	210	400
Los Angeles - Sunland	6687	32767	89	436
Los Angeles - Sycamore Square	207	31994	2	309
Los Angeles - Sylmar*	41273	50090	333	404
Los Angeles - Tarzana	10240	33165	113	366
Los Angeles - Temple-Beaudry	13263	33593	139	352
Los Angeles - Thai Town	2740	27934	40	408
Los Angeles - Toluca Lake	2483	28527	13	149
Los Angeles - Toluca Terrace	501	38361	11	842
Los Angeles - Toluca Woods	462	24865	1	54
Los Angeles - Tujunga	8769	31532	106	381
Los Angeles - University Hills	908	26480	3	87
Los Angeles - University Park	11412	41565	77	280
Los Angeles - Valley Glen	10949	36477	103	343
Los Angeles - Valley Village	8311	33621	101	409
Los Angeles - Van Nuys*	36910	39606	448	481
Los Angeles - Venice	8961	26445	36	106
Los Angeles - Vermont Knolls	7318	42547	80	465
Los Angeles - Vermont Square	3682	48087	37	483
Los Angeles - Vermont Vista	18340	44530	135	328
Los Angeles - Vernon Central	24408	46940	202	388
Los Angeles - Victoria Park	2771	32992	22	262
Los Angeles - View Heights	1080	29237	9	244
Los Angeles - Watts	19251	45112	145	340
Los Angeles - Wellington Square	1796	36541	14	285
Los Angeles - West Adams	10648	38538	182	659
Los Angeles - West Hills	12569	31000	158	390
Los Angeles - West Los Angeles	11205	29772	76	202
Los Angeles - West Vernon	24262	45228	252	470
Los Angeles - Westchester	13324	25820	85	165
Los Angeles - Westlake	20374	34326	388	654
Los Angeles - Westwood	16007	29583	47	87
Los Angeles - Wholesale District*	21114	58441	160	443
Los Angeles - Wilmington	23156	40994	146	258
Los Angeles - Wilshire Center	16762	33410	154	307
Los Angeles - Winnetka	19443	37545	132	255
Los Angeles - Woodland Hills	19957	29325	140	206
Unincorporated - Acton	1962	24614	18	226
Unincorporated - Agua Dulce	969	23304	7	168
Unincorporated - Altadena	11258	25809	109	250
Unincorporated - Anaverde	410	27188	1	66
Unincorporated - Angeles National Forest	89	7149	1	80
Unincorporated - Arcadia	2163	27102	21	263
Unincorporated - Athens-Westmont	17144	40394	160	377
Unincorporated - Athens Village	2751	56177	41	837
Unincorporated - Avocado Heights	2685	39631	21	310
Unincorporated - Azusa	6226	39101	58	364
Unincorporated - Bassett	6055	40865	58	391
Unincorporated - Bouquet Canyon	198	18453	2	186
Unincorporated - Bradbury	121	112037	27	25000
Unincorporated - Canyon Country	3646	47179	10	129
Unincorporated - Castaic*	9408	34600	30	110
Unincorporated - Cerritos	181	30835	2	341
Unincorporated - Charter Oak	10	50000	0	0
Unincorporated - Claremont	157	22365	7	997
Unincorporated - Covina	6081	36156	61	363
Unincorporated - Covina (Charter Oak)	4953	37683	56	426
Unincorporated - Del Aire	1190	27089	4	91
Unincorporated - Del Rey	143	44969	1	314
Unincorporated - Del Sur	686	28406	3	124
Unincorporated - Desert View Highlands	941	37746	13	521
Unincorporated - Duarte	1961	44286	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1604	30310	16	302
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	57379	45805	561	448
Unincorporated - East Pasadena	425	6638	14	219
Unincorporated - East Rancho Dominguez	6185	40404	66	431
Unincorporated - East Whittier	1387	26140	11	207
Unincorporated - El Camino Village	2654	30190	18	205
Unincorporated - El Monte	0	0	0	0
Unincorporated - Elizabeth Lake	282	16978	4	241
Unincorporated - Florence-Firestone	29899	46208	278	430
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	193	29242	5	758
Unincorporated - Hacienda Heights	16094	28777	144	257
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	740	29435	6	239
Unincorporated - Hi Vista	167	15209	2	182
Unincorporated - Kagel/Lopez Canyons	311	22025	2	142
Unincorporated - La Crescenta-Montrose	4327	21852	33	167
Unincorporated - La Habra Heights	19	2811	1	148
Unincorporated - La Rambla	864	41639	29	1398
Unincorporated - La Verne*	639	31324	2	98
Unincorporated - Ladera Heights	1990	28143	18	255
Unincorporated - Lake Hughes	199	29790	1	150
Unincorporated - Lake Los Angeles	4011	30868	28	215
Unincorporated - Lake Manor	451	27450	2	122
Unincorporated - Lakewood	26	22807	0	0
Unincorporated - Lennox	7483	33196	71	315
Unincorporated - Leona Valley	301	17190	4	228
Unincorporated - Littlerock	1392	34618	10	249
Unincorporated - Littlerock/Juniper Hills	355	27371	4	308
Unincorporated - Littlerock/Pearblossom	1306	36593	14	392
Unincorporated - Llano	105	11973	3	342
Unincorporated - Marina del Rey	2625	27893	6	64
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1092	28137	4	103
Unincorporated - Newhall	105	47727	1	455
Unincorporated - North Lancaster	505	42154	4	334
Unincorporated - North Whittier	3074	36770	34	407
Unincorporated - Northeast San Gabriel	5135	21364	48	200
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	264	31354	6	713
Unincorporated - Palos Verdes Peninsula	122	19646	0	0
Unincorporated - Pearblossom/Llano	423	21626	4	204
Unincorporated - Pellissier Village	365	58966	2	323
Unincorporated - Placerita Canyon	24	5217	0	0
Unincorporated - Pomona	120	6192	2	103
Unincorporated - Quartz Hill	3848	29816	39	302
Unincorporated - Rancho Dominguez	1175	44156	6	225
Unincorporated - Roosevelt	276	29646	2	215
Unincorporated - Rosewood/East Gardena	524	43923	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1307	38887	23	684
Unincorporated - Rowland Heights	12071	23658	115	225
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	44	5128	0	0
Unincorporated - San Jose Hills	7772	38435	100	495
Unincorporated - San Pasqual	89	4373	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	580	217228	5	1873
Unincorporated - Santa Monica Mountains*	3808	20450	27	145
Unincorporated - Saugus	335	216129	1	645
Unincorporated - Saugus/Canyon Country	124	34831	1	281
Unincorporated - South Antelope Valley	119	26154	1	220
Unincorporated - South El Monte	739	41170	6	334
Unincorporated - South San Gabriel	3087	34889	63	712
Unincorporated - South Whittier	21101	35630	203	343
Unincorporated - Southeast Antelope Valley	246	31498	1	128
Unincorporated - Stevenson Ranch	5792	27626	17	81
Unincorporated - Sun Village	2109	34940	20	331
Unincorporated - Sunrise Village	573	44213	2	154
Unincorporated - Twin Lakes/Oat Mountain	426	25694	5	302
Unincorporated - Val Verde	1192	36023	6	181
Unincorporated - Valencia	918	29883	2	65
Unincorporated - Valinda	9405	40242	101	432
Unincorporated - View Park/Windsor Hills	3463	29764	26	223
Unincorporated - Walnut Park	7298	45208	66	409
Unincorporated - West Antelope Valley	183	12111	2	132
Unincorporated - West Carson	7957	36027	181	820
Unincorporated - West Chatsworth	5	41667	0	0
Unincorporated - West LA	822	86345	25	2626
Unincorporated - West Puente Valley	4150	42196	39	397
Unincorporated - West Rancho Dominguez	488	35909	9	662
Unincorporated - West Whittier/Los Nietos	10530	39109	120	446
Unincorporated - Westfield/Academy Hills	244	18769	1	77
Unincorporated - Westhills	193	23004	0	0
Unincorporated - White Fence Farms	910	24708	9	244
Unincorporated - Whittier	960	25370	10	264
Unincorporated - Whittier Narrows	77	641667	1	8333
Unincorporated - Willowbrook	16338	46796	138	395
Unincorporated - Wiseburn	1835	30446	18	299
 - Under Investigation	68985		129