Long Beach	151046	1329
Pasadena	35904	430
City of Agoura Hills	5953	28506	24	115
City of Alhambra	22558	26011	276	318
City of Arcadia	11649	20170	183	317
City of Artesia	5384	32057	92	548
City of Avalon	66	1706	0	0
City of Azusa	16389	32752	161	322
City of Baldwin Park	27360	35639	396	516
City of Bell	15908	43785	145	399
City of Bell Gardens	16081	37336	145	337
City of Bellflower	28092	36138	279	359
City of Beverly Hills	10592	30684	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29378	27410	342	319
City of Calabasas	5285	21728	40	164
City of Carson	31913	34006	334	356
City of Cerritos	11794	23556	88	176
City of Claremont	8831	24205	91	249
City of Commerce*	5301	40562	48	367
City of Compton	38010	38047	338	338
City of Covina	17719	36138	211	430
City of Cudahy	11524	47332	85	349
City of Culver City	10367	26005	141	354
City of Diamond Bar	12042	20937	119	207
City of Downey	43067	37691	405	354
City of Duarte	6635	30137	129	586
City of El Monte	39283	33498	549	468
City of El Segundo	3720	22161	16	95
City of Gardena	20040	32686	277	452
City of Glendale	54492	26389	927	449
City of Glendora	14649	27763	261	495
City of Hawaiian Gardens	4809	32768	31	211
City of Hawthorne	27046	30462	282	318
City of Hermosa Beach	4325	21988	13	66
City of Hidden Hills	362	19153	2	106
City of Huntington Park	25158	42294	221	372
City of Industry	488	111670	6	1373
City of Inglewood	34732	30579	401	353
City of Irwindale	629	43112	10	685
City of La Canada Flintridge	4096	19794	24	116
City of La Habra Heights	174	3190	2	37
City of La Mirada	12875	25958	200	403
City of La Puente	15079	37052	156	383
City of La Verne	8596	25828	84	252
City of Lakewood	24288	30223	177	220
City of Lancaster*	59238	36664	457	283
City of Lawndale	9840	29274	76	226
City of Lomita	5457	26325	60	289
City of Lynwood*	28749	39903	302	419
City of Malibu	2683	20701	13	100
City of Manhattan Beach	6675	18542	31	86
City of Maywood	12103	43149	109	389
City of Monrovia	10579	27265	109	281
City of Montebello	23217	36065	294	457
City of Monterey Park	15574	25014	247	397
City of Norwalk	39248	36468	492	457
City of Palmdale	61904	38941	465	293
City of Palos Verdes Estates	2003	14813	14	104
City of Paramount	21764	38848	215	384
City of Pico Rivera	25480	39637	345	537
City of Pomona	60635	38886	603	387
City of Rancho Palos Verdes	6756	15805	86	201
City of Redondo Beach	13967	20331	73	106
City of Rolling Hills	253	13041	3	155
City of Rolling Hills Estates	1363	16800	11	136
City of Rosemead	14022	25333	202	365
City of San Dimas*	10170	29465	133	385
City of San Fernando	11971	48639	82	333
City of San Gabriel	10083	24620	260	635
City of San Marino	2138	16103	14	105
City of Santa Clarita	66960	30378	407	185
City of Santa Fe Springs	7476	40710	58	316
City of Santa Monica	23935	25891	272	294
City of Sierra Madre	2098	19092	25	228
City of Signal Hill	3666	31076	16	136
City of South El Monte	7658	36667	92	441
City of South Gate	44372	45206	327	333
City of South Pasadena	5702	21886	62	238
City of Temple City	8877	24351	166	455
City of Torrance	30624	20516	324	217
City of Vernon	343	164115	0	0
City of Walnut	6713	21987	50	164
City of West Covina	36336	33571	382	353
City of West Hollywood	10266	27783	62	168
City of Westlake Village	359	4294	2	24
City of Whittier	28733	32863	352	403
Los Angeles	1411195	34891	13178	326
Los Angeles - Adams-Normandie	2996	36528	19	232
Los Angeles - Alsace	4179	33580	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	766	30616	8	320
Los Angeles - Arleta	15722	45743	138	402
Los Angeles - Atwater Village	4543	30976	35	239
Los Angeles - Baldwin Hills	9303	29889	117	376
Los Angeles - Bel Air	2197	26065	6	71
Los Angeles - Beverly Crest	3073	24535	9	72
Los Angeles - Beverlywood	3828	29059	5	38
Los Angeles - Boyle Heights*	38003	43740	379	436
Los Angeles - Brentwood	7713	24917	31	100
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2216	31119	14	197
Los Angeles - Canoga Park	23632	36196	211	323
Los Angeles - Carthay	3878	27000	92	641
Los Angeles - Central	16304	41814	164	421
Los Angeles - Century City	3341	26118	19	149
Los Angeles - Century Palms/Cove	15231	45108	134	397
Los Angeles - Chatsworth	11764	31742	124	335
Los Angeles - Cheviot Hills	2290	24970	13	142
Los Angeles - Chinatown	2532	31567	23	287
Los Angeles - Cloverdale/Cochran	4868	33450	33	227
Los Angeles - Country Club Park	4453	29387	94	620
Los Angeles - Crenshaw District	4853	35093	47	340
Los Angeles - Crestview	3529	31043	53	466
Los Angeles - Del Rey	7753	25899	45	150
Los Angeles - Downtown*	14843	53961	69	251
Los Angeles - Eagle Rock	12381	31274	156	394
Los Angeles - East Hollywood	8756	29897	158	539
Los Angeles - Echo Park	4192	29405	28	196
Los Angeles - El Sereno	15854	37921	146	349
Los Angeles - Elysian Park	1683	29464	6	105
Los Angeles - Elysian Valley	3351	32947	33	324
Los Angeles - Encino	13837	30632	96	213
Los Angeles - Exposition	1185	35628	8	241
Los Angeles - Exposition Park	16797	37396	109	243
Los Angeles - Faircrest Heights	1143	31750	6	167
Los Angeles - Figueroa Park Square	3482	39927	39	447
Los Angeles - Florence-Firestone	21741	45824	159	335
Los Angeles - Glassell Park	10098	31952	77	244
Los Angeles - Gramercy Place	3778	35098	43	399
Los Angeles - Granada Hills	19800	34026	270	464
Los Angeles - Green Meadows	9549	44404	67	312
Los Angeles - Hancock Park	4343	25489	14	82
Los Angeles - Harbor City	8627	29677	54	186
Los Angeles - Harbor Gateway	14534	33335	107	245
Los Angeles - Harbor Pines	575	23869	3	125
Los Angeles - Harvard Heights	5842	32393	80	444
Los Angeles - Harvard Park	16968	44729	132	348
Los Angeles - Highland Park	15915	32888	146	302
Los Angeles - Historic Filipinotown	5015	36157	93	671
Los Angeles - Hollywood	19848	29080	119	174
Los Angeles - Hollywood Hills	7009	23813	31	105
Los Angeles - Hyde Park	10854	38030	117	410
Los Angeles - Jefferson Park	2957	36628	22	273
Los Angeles - Koreatown	15216	29435	152	294
Los Angeles - Lafayette Square	1530	33560	11	241
Los Angeles - Lake Balboa	14821	35116	99	235
Los Angeles - Lakeview Terrace	5434	41377	52	396
Los Angeles - Leimert Park	5233	34349	34	223
Los Angeles - Lincoln Heights	11950	36660	231	709
Los Angeles - Little Armenia	2839	35377	114	1421
Los Angeles - Little Bangladesh	8172	28833	40	141
Los Angeles - Little Tokyo	1340	42771	14	447
Los Angeles - Longwood	1610	37407	15	349
Los Angeles - Los Feliz	5252	24306	36	167
Los Angeles - Manchester Square	2922	34231	22	258
Los Angeles - Mandeville Canyon	731	23399	1	32
Los Angeles - Mar Vista	9867	23232	53	125
Los Angeles - Marina Peninsula	890	20413	5	115
Los Angeles - Melrose	24255	31218	267	344
Los Angeles - Mid-city	4313	28696	54	359
Los Angeles - Miracle Mile	4513	25093	21	117
Los Angeles - Mission Hills	11006	45623	158	655
Los Angeles - Mt. Washington	7754	32114	79	327
Los Angeles - North Hills	23480	38132	200	325
Los Angeles - North Hollywood	55055	36359	505	334
Los Angeles - Northridge	23390	33511	227	325
Los Angeles - Pacific Palisades	4567	21450	19	89
Los Angeles - Pacoima	36460	47364	289	375
Los Angeles - Palisades Highlands	852	22153	2	52
Los Angeles - Palms	10898	24838	80	182
Los Angeles - Panorama City	31269	41553	343	456
Los Angeles - Park La Brea	2923	21524	4	29
Los Angeles - Pico-Union	15480	36996	290	693
Los Angeles - Playa Del Rey	541	16927	4	125
Los Angeles - Playa Vista	3115	28455	15	137
Los Angeles - Porter Ranch	9630	27060	69	194
Los Angeles - Rancho Park	2035	31021	2	30
Los Angeles - Regent Square	807	29029	4	144
Los Angeles - Reseda	29455	38444	390	509
Los Angeles - Reseda Ranch	1681	36260	6	129
Los Angeles - Reynier Village	1124	26585	3	71
Los Angeles - San Pedro*	24098	30880	184	236
Los Angeles - Shadow Hills	1178	26520	8	180
Los Angeles - Sherman Oaks	25050	28709	169	194
Los Angeles - Silverlake	12420	28174	154	349
Los Angeles - South Carthay	2881	27192	13	123
Los Angeles - South Park	16396	43192	132	348
Los Angeles - St Elmo Village	1774	38700	47	1025
Los Angeles - Studio City	6359	28338	62	276
Los Angeles - Sun Valley	21708	41362	206	393
Los Angeles - Sunland	6309	30914	85	417
Los Angeles - Sycamore Square	170	26275	2	309
Los Angeles - Sylmar*	39293	47687	331	402
Los Angeles - Tarzana	9635	31205	110	356
Los Angeles - Temple-Beaudry	12827	32488	139	352
Los Angeles - Thai Town	2657	27087	39	398
Los Angeles - Toluca Lake	2316	26608	11	126
Los Angeles - Toluca Terrace	425	32542	11	842
Los Angeles - Toluca Woods	471	25350	1	54
Los Angeles - Tujunga	8240	29630	100	360
Los Angeles - University Hills	864	25197	4	117
Los Angeles - University Park	10846	39503	77	280
Los Angeles - Valley Glen	10375	34565	102	340
Los Angeles - Valley Village	7649	30943	96	388
Los Angeles - Van Nuys*	35030	37588	437	469
Los Angeles - Venice	8447	24928	32	94
Los Angeles - Vermont Knolls	7026	40849	78	453
Los Angeles - Vermont Square	3554	46415	36	470
Los Angeles - Vermont Vista	17389	42221	132	320
Los Angeles - Vernon Central	23872	45909	200	385
Los Angeles - Victoria Park	2650	31551	20	238
Los Angeles - View Heights	946	25609	9	244
Los Angeles - Watts	18035	42262	140	328
Los Angeles - Wellington Square	1684	34262	13	264
Los Angeles - West Adams	10167	36797	180	651
Los Angeles - West Hills	11336	27959	150	370
Los Angeles - West Los Angeles	10325	27434	73	194
Los Angeles - West Vernon	23158	43170	248	462
Los Angeles - Westchester	12216	23673	76	147
Los Angeles - Westlake	19416	32712	380	640
Los Angeles - Westwood	14755	27269	44	81
Los Angeles - Wholesale District*	19330	53503	148	410
Los Angeles - Wilmington	22058	39050	137	243
Los Angeles - Wilshire Center	15367	30630	151	301
Los Angeles - Winnetka	18464	35654	126	243
Los Angeles - Woodland Hills	18845	27691	129	190
Unincorporated - Acton	1818	22808	18	226
Unincorporated - Agua Dulce	920	22126	6	144
Unincorporated - Altadena	10494	24058	104	238
Unincorporated - Anaverde	376	24934	1	66
Unincorporated - Angeles National Forest	97	7791	1	80
Unincorporated - Arcadia	1988	24909	19	238
Unincorporated - Athens-Westmont	16388	38613	158	372
Unincorporated - Athens Village	2650	54115	39	796
Unincorporated - Avocado Heights	2612	38554	21	310
Unincorporated - Azusa	5748	36099	53	333
Unincorporated - Bassett	5613	37882	57	385
Unincorporated - Bouquet Canyon	190	17707	2	186
Unincorporated - Bradbury	97	89815	27	25000
Unincorporated - Canyon Country	3290	42572	10	129
Unincorporated - Castaic*	9081	33397	32	118
Unincorporated - Cerritos	176	29983	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	120	17094	5	712
Unincorporated - Covina	5808	34532	59	351
Unincorporated - Covina (Charter Oak)	4454	33886	27	205
Unincorporated - Del Aire	1133	25791	4	91
Unincorporated - Del Rey	127	39937	1	314
Unincorporated - Del Sur	651	26957	3	124
Unincorporated - Desert View Highlands	875	35098	13	521
Unincorporated - Duarte	1855	41893	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1499	28326	15	283
Unincorporated - East Lancaster	48	42105	0	0
Unincorporated - East Los Angeles	55306	44150	554	442
Unincorporated - East Pasadena	364	5685	11	172
Unincorporated - East Rancho Dominguez	5734	37458	64	418
Unincorporated - East Whittier	1334	25141	11	207
Unincorporated - El Camino Village	2254	25640	16	182
Unincorporated - El Monte	57	39310	0	0
Unincorporated - Elizabeth Lake	248	14931	2	120
Unincorporated - Florence-Firestone	29259	45219	277	428
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	3	455
Unincorporated - Hacienda Heights	15069	26945	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	155	14117	2	182
Unincorporated - Kagel/Lopez Canyons	594	42068	3	212
Unincorporated - La Crescenta-Montrose	3974	20070	27	136
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	725	34940	26	1253
Unincorporated - La Verne*	607	29755	2	98
Unincorporated - Ladera Heights	1724	24381	19	269
Unincorporated - Lake Hughes	190	28443	1	150
Unincorporated - Lake Los Angeles	3865	29744	28	215
Unincorporated - Lake Manor	423	25746	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7305	32406	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1356	33723	9	224
Unincorporated - Littlerock/Juniper Hills	314	24210	4	308
Unincorporated - Littlerock/Pearblossom	1215	34043	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2164	22994	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1129	29090	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	372	31052	4	334
Unincorporated - North Whittier	2865	34270	34	407
Unincorporated - Northeast San Gabriel	5508	22916	53	221
Unincorporated - Padua Hills	34	15814	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	103	16586	0	0
Unincorporated - Pearblossom/Llano	390	19939	3	153
Unincorporated - Pellissier Village	351	56704	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	160	8256	3	155
Unincorporated - Quartz Hill	3706	28715	36	279
Unincorporated - Rancho Dominguez	1107	41601	6	225
Unincorporated - Roosevelt	254	27282	2	215
Unincorporated - Rosewood	488	37947	6	467
Unincorporated - Rosewood/East Gardena	488	40905	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1254	37310	22	655
Unincorporated - Rowland Heights	11613	22761	112	220
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	41	4779	0	0
Unincorporated - San Jose Hills	7364	36418	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3571	19177	26	140
Unincorporated - Saugus	404	260645	1	645
Unincorporated - Saugus/Canyon Country	105	29494	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	714	39777	6	334
Unincorporated - South San Gabriel	2661	30075	60	678
Unincorporated - South Whittier	20118	33970	199	336
Unincorporated - Southeast Antelope Valley	225	28809	1	128
Unincorporated - Stevenson Ranch	5394	25727	16	76
Unincorporated - Sun Village	2066	34228	19	315
Unincorporated - Sunrise Village	492	37963	2	154
Unincorporated - Twin Lakes/Oat Mountain	395	23824	5	302
Unincorporated - Val Verde	997	30130	3	91
Unincorporated - Valencia	861	28027	2	65
Unincorporated - Valinda	8854	37885	99	424
Unincorporated - View Park/Windsor Hills	3289	28268	24	206
Unincorporated - Walnut Park	7075	43827	66	409
Unincorporated - West Antelope Valley	166	10986	2	132
Unincorporated - West Carson	7197	32586	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	713	74895	24	2521
Unincorporated - West Puente Valley	3816	38800	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9850	36583	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	176	20977	1	119
Unincorporated - White Fence Farms	862	23405	9	244
Unincorporated - Whittier	903	23864	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15668	44877	135	387
Unincorporated - Wiseburn	1746	28970	16	265
 - Under Investigation	80742		120