Long Beach	150879	1328
Pasadena	35881	430
City of Agoura Hills	5944	28463	24	115
City of Alhambra	22518	25965	275	317
City of Arcadia	11611	20104	183	317
City of Artesia	5381	32039	92	548
City of Avalon	66	1706	0	0
City of Azusa	16368	32710	161	322
City of Baldwin Park	27332	35603	396	516
City of Bell	15894	43747	145	399
City of Bell Gardens	16062	37292	145	337
City of Bellflower	28052	36087	278	358
City of Beverly Hills	10584	30660	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29315	27351	341	318
City of Calabasas	5274	21683	40	164
City of Carson	31874	33964	333	355
City of Cerritos	11766	23501	88	176
City of Claremont	8800	24120	91	249
City of Commerce*	5298	40539	48	367
City of Compton	37972	38008	338	338
City of Covina	17702	36103	211	430
City of Cudahy	11509	47271	85	349
City of Culver City	10344	25948	141	354
City of Diamond Bar	12028	20913	119	207
City of Downey	43011	37642	405	354
City of Duarte	6621	30074	129	586
City of El Monte	39236	33458	547	466
City of El Segundo	3712	22114	16	95
City of Gardena	20006	32631	276	450
City of Glendale	54389	26339	925	448
City of Glendora	14618	27704	261	495
City of Hawaiian Gardens	4808	32761	31	211
City of Hawthorne	27007	30418	282	318
City of Hermosa Beach	4315	21937	13	66
City of Hidden Hills	361	19101	2	106
City of Huntington Park	25144	42270	221	372
City of Industry	489	111899	6	1373
City of Inglewood	34682	30535	400	352
City of Irwindale	628	43043	10	685
City of La Canada Flintridge	4084	19736	24	116
City of La Habra Heights	174	3190	2	37
City of La Mirada	12861	25930	199	401
City of La Puente	15067	37022	156	383
City of La Verne	8576	25768	84	252
City of Lakewood	24245	30170	177	220
City of Lancaster*	59175	36625	457	283
City of Lawndale	9831	29247	76	226
City of Lomita	5446	26272	60	289
City of Lynwood*	28710	39849	302	419
City of Malibu	2677	20654	13	100
City of Manhattan Beach	6658	18495	30	83
City of Maywood	12090	43103	109	389
City of Monrovia	10561	27219	109	281
City of Montebello	23159	35975	293	455
City of Monterey Park	15547	24970	247	397
City of Norwalk	39197	36421	492	457
City of Palmdale	61853	38909	464	292
City of Palos Verdes Estates	1999	14783	14	104
City of Paramount	21739	38804	215	384
City of Pico Rivera	25448	39587	344	535
City of Pomona	60556	38835	602	386
City of Rancho Palos Verdes	6737	15760	86	201
City of Redondo Beach	13938	20289	73	106
City of Rolling Hills	253	13041	3	155
City of Rolling Hills Estates	1356	16714	11	136
City of Rosemead	13998	25290	202	365
City of San Dimas*	10152	29412	133	385
City of San Fernando	11960	48594	82	333
City of San Gabriel	10067	24581	260	635
City of San Marino	2132	16058	14	105
City of Santa Clarita	66870	30337	407	185
City of Santa Fe Springs	7466	40656	57	310
City of Santa Monica	23892	25844	271	293
City of Sierra Madre	2092	19037	25	228
City of Signal Hill	3661	31033	16	136
City of South El Monte	7648	36620	92	441
City of South Gate	44335	45168	327	333
City of South Pasadena	5692	21848	62	238
City of Temple City	8862	24309	166	455
City of Torrance	30563	20475	324	217
City of Vernon	343	164115	0	0
City of Walnut	6692	21918	50	164
City of West Covina	36266	33507	382	353
City of West Hollywood	10246	27729	62	168
City of Westlake Village	355	4246	2	24
City of Whittier	28695	32820	352	403
Los Angeles	1409280	34843	13157	325
Los Angeles - Adams-Normandie	2989	36442	18	219
Los Angeles - Alsace	4177	33564	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	764	30536	8	320
Los Angeles - Arleta	15699	45676	138	402
Los Angeles - Atwater Village	4536	30929	35	239
Los Angeles - Baldwin Hills	9288	29841	117	376
Los Angeles - Bel Air	2193	26017	6	71
Los Angeles - Beverly Crest	3070	24511	9	72
Los Angeles - Beverlywood	3826	29044	5	38
Los Angeles - Boyle Heights*	37964	43695	379	436
Los Angeles - Brentwood	7698	24868	31	100
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2205	30965	14	197
Los Angeles - Canoga Park	23608	36159	211	323
Los Angeles - Carthay	3868	26930	92	641
Los Angeles - Central	16292	41783	164	421
Los Angeles - Century City	3338	26094	19	149
Los Angeles - Century Palms/Cove	15216	45063	134	397
Los Angeles - Chatsworth	11731	31653	124	335
Los Angeles - Cheviot Hills	2278	24839	13	142
Los Angeles - Chinatown	2526	31492	23	287
Los Angeles - Cloverdale/Cochran	4862	33409	33	227
Los Angeles - Country Club Park	4443	29321	94	620
Los Angeles - Crenshaw District	4843	35021	47	340
Los Angeles - Crestview	3525	31008	53	466
Los Angeles - Del Rey	7740	25855	45	150
Los Angeles - Downtown*	14819	53874	69	251
Los Angeles - Eagle Rock	12361	31223	156	394
Los Angeles - East Hollywood	8749	29873	158	539
Los Angeles - Echo Park	4185	29356	28	196
Los Angeles - El Sereno	15834	37873	145	347
Los Angeles - Elysian Park	1682	29447	6	105
Los Angeles - Elysian Valley	3348	32917	33	324
Los Angeles - Encino	13814	30581	96	213
Los Angeles - Exposition	1183	35568	8	241
Los Angeles - Exposition Park	16775	37347	109	243
Los Angeles - Faircrest Heights	1141	31694	6	167
Los Angeles - Figueroa Park Square	3475	39846	39	447
Los Angeles - Florence-Firestone	21728	45796	159	335
Los Angeles - Glassell Park	10088	31920	76	240
Los Angeles - Gramercy Place	3768	35006	43	399
Los Angeles - Granada Hills	19768	33971	270	464
Los Angeles - Green Meadows	9538	44352	67	312
Los Angeles - Hancock Park	4333	25430	13	76
Los Angeles - Harbor City	8615	29635	54	186
Los Angeles - Harbor Gateway	14510	33280	107	245
Los Angeles - Harbor Pines	574	23827	3	125
Los Angeles - Harvard Heights	5838	32370	80	444
Los Angeles - Harvard Park	16956	44698	132	348
Los Angeles - Highland Park	15897	32851	146	302
Los Angeles - Historic Filipinotown	5012	36136	93	671
Los Angeles - Hollywood	19815	29031	119	174
Los Angeles - Hollywood Hills	6995	23765	31	105
Los Angeles - Hyde Park	10847	38005	116	406
Los Angeles - Jefferson Park	2953	36579	22	273
Los Angeles - Koreatown	15199	29402	152	294
Los Angeles - Lafayette Square	1528	33516	11	241
Los Angeles - Lake Balboa	14798	35061	98	232
Los Angeles - Lakeview Terrace	5430	41346	52	396
Los Angeles - Leimert Park	5226	34303	34	223
Los Angeles - Lincoln Heights	11940	36629	230	706
Los Angeles - Little Armenia	2835	35327	114	1421
Los Angeles - Little Bangladesh	8164	28804	40	141
Los Angeles - Little Tokyo	1338	42707	14	447
Los Angeles - Longwood	1608	37361	15	349
Los Angeles - Los Feliz	5237	24236	36	167
Los Angeles - Manchester Square	2915	34149	22	258
Los Angeles - Mandeville Canyon	731	23399	1	32
Los Angeles - Mar Vista	9848	23188	53	125
Los Angeles - Marina Peninsula	885	20298	5	115
Los Angeles - Melrose	24200	31147	267	344
Los Angeles - Mid-city	4303	28629	54	359
Los Angeles - Miracle Mile	4500	25021	21	117
Los Angeles - Mission Hills	10999	45594	157	651
Los Angeles - Mt. Washington	7746	32081	78	323
Los Angeles - North Hills	23455	38092	200	325
Los Angeles - North Hollywood	54987	36314	504	333
Los Angeles - Northridge	23369	33481	227	325
Los Angeles - Pacific Palisades	4560	21418	19	89
Los Angeles - Pacoima	36437	47334	289	375
Los Angeles - Palisades Highlands	852	22153	2	52
Los Angeles - Palms	10872	24778	80	182
Los Angeles - Panorama City	31237	41511	343	456
Los Angeles - Park La Brea	2910	21429	4	29
Los Angeles - Pico-Union	15457	36941	290	693
Los Angeles - Playa Del Rey	541	16927	4	125
Los Angeles - Playa Vista	3111	28419	15	137
Los Angeles - Porter Ranch	9615	27018	69	194
Los Angeles - Rancho Park	2034	31006	2	30
Los Angeles - Regent Square	807	29029	4	144
Los Angeles - Reseda	29421	38400	390	509
Los Angeles - Reseda Ranch	1681	36260	6	129
Los Angeles - Reynier Village	1119	26466	3	71
Los Angeles - San Pedro*	24052	30821	183	235
Los Angeles - Shadow Hills	1175	26452	8	180
Los Angeles - Sherman Oaks	25001	28653	169	194
Los Angeles - Silverlake	12393	28113	154	349
Los Angeles - South Carthay	2878	27164	13	123
Los Angeles - South Park	16383	43157	132	348
Los Angeles - St Elmo Village	1773	38678	47	1025
Los Angeles - Studio City	6348	28289	62	276
Los Angeles - Sun Valley	21681	41311	206	393
Los Angeles - Sunland	6297	30856	85	417
Los Angeles - Sycamore Square	170	26275	2	309
Los Angeles - Sylmar*	39250	47635	331	402
Los Angeles - Tarzana	9623	31167	108	350
Los Angeles - Temple-Beaudry	12813	32453	139	352
Los Angeles - Thai Town	2656	27077	39	398
Los Angeles - Toluca Lake	2310	26540	11	126
Los Angeles - Toluca Terrace	425	32542	11	842
Los Angeles - Toluca Woods	470	25296	1	54
Los Angeles - Tujunga	8233	29604	100	360
Los Angeles - University Hills	863	25168	4	117
Los Angeles - University Park	10839	39478	77	280
Los Angeles - Valley Glen	10360	34515	102	340
Los Angeles - Valley Village	7641	30910	96	388
Los Angeles - Van Nuys*	34986	37541	436	468
Los Angeles - Venice	8426	24866	32	94
Los Angeles - Vermont Knolls	7022	40826	78	453
Los Angeles - Vermont Square	3551	46376	36	470
Los Angeles - Vermont Vista	17376	42189	132	320
Los Angeles - Vernon Central	23862	45890	200	385
Los Angeles - Victoria Park	2645	31492	20	238
Los Angeles - View Heights	946	25609	9	244
Los Angeles - Watts	18020	42227	140	328
Los Angeles - Wellington Square	1681	34201	13	264
Los Angeles - West Adams	10146	36721	180	651
Los Angeles - West Hills	11313	27902	149	367
Los Angeles - West Los Angeles	10303	27375	73	194
Los Angeles - West Vernon	23142	43140	247	460
Los Angeles - Westchester	12193	23628	75	145
Los Angeles - Westlake	19397	32680	377	635
Los Angeles - Westwood	14694	27156	44	81
Los Angeles - Wholesale District*	19300	53420	148	410
Los Angeles - Wilmington	22026	38993	137	243
Los Angeles - Wilshire Center	15350	30596	151	301
Los Angeles - Winnetka	18443	35614	126	243
Los Angeles - Woodland Hills	18805	27632	128	188
Unincorporated - Acton	1811	22720	18	226
Unincorporated - Agua Dulce	919	22102	6	144
Unincorporated - Altadena	10468	23998	104	238
Unincorporated - Anaverde	375	24867	1	66
Unincorporated - Angeles National Forest	97	7791	1	80
Unincorporated - Arcadia	1986	24884	19	238
Unincorporated - Athens-Westmont	16368	38566	158	372
Unincorporated - Athens Village	2649	54094	39	796
Unincorporated - Avocado Heights	2610	38524	21	310
Unincorporated - Azusa	5741	36055	53	333
Unincorporated - Bassett	5604	37821	57	385
Unincorporated - Bouquet Canyon	190	17707	2	186
Unincorporated - Bradbury	96	88889	27	25000
Unincorporated - Canyon Country	3285	42508	10	129
Unincorporated - Castaic*	9064	33335	32	118
Unincorporated - Cerritos	176	29983	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	120	17094	5	712
Unincorporated - Covina	5801	34491	59	351
Unincorporated - Covina (Charter Oak)	4442	33795	27	205
Unincorporated - Del Aire	1133	25791	4	91
Unincorporated - Del Rey	127	39937	1	314
Unincorporated - Del Sur	651	26957	3	124
Unincorporated - Desert View Highlands	873	35018	13	521
Unincorporated - Duarte	1852	41825	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1498	28307	15	283
Unincorporated - East Lancaster	48	42105	0	0
Unincorporated - East Los Angeles	55254	44108	552	441
Unincorporated - East Pasadena	363	5669	11	172
Unincorporated - East Rancho Dominguez	5730	37431	64	418
Unincorporated - East Whittier	1332	25104	11	207
Unincorporated - El Camino Village	2250	25594	16	182
Unincorporated - El Monte	57	39310	0	0
Unincorporated - Elizabeth Lake	248	14931	2	120
Unincorporated - Florence-Firestone	29244	45196	276	427
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	189	28636	3	455
Unincorporated - Hacienda Heights	15047	26905	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	155	14117	2	182
Unincorporated - Kagel/Lopez Canyons	592	41926	3	212
Unincorporated - La Crescenta-Montrose	3967	20034	27	136
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	724	34892	26	1253
Unincorporated - La Verne*	605	29657	2	98
Unincorporated - Ladera Heights	1719	24311	19	269
Unincorporated - Lake Hughes	189	28293	1	150
Unincorporated - Lake Los Angeles	3862	29721	28	215
Unincorporated - Lake Manor	423	25746	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7297	32371	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1353	33648	9	224
Unincorporated - Littlerock/Juniper Hills	314	24210	4	308
Unincorporated - Littlerock/Pearblossom	1215	34043	15	420
Unincorporated - Llano	111	12657	2	228
Unincorporated - Marina del Rey	2162	22973	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1126	29013	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	371	30968	4	334
Unincorporated - North Whittier	2862	34234	34	407
Unincorporated - Northeast San Gabriel	5498	22874	53	221
Unincorporated - Padua Hills	34	15814	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	102	16425	0	0
Unincorporated - Pearblossom/Llano	390	19939	3	153
Unincorporated - Pellissier Village	351	56704	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	161	8308	3	155
Unincorporated - Quartz Hill	3695	28630	36	279
Unincorporated - Rancho Dominguez	1106	41563	6	225
Unincorporated - Roosevelt	254	27282	2	215
Unincorporated - Rosewood	486	37792	6	467
Unincorporated - Rosewood/East Gardena	488	40905	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1251	37221	22	655
Unincorporated - Rowland Heights	11585	22706	111	218
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	41	4779	0	0
Unincorporated - San Jose Hills	7359	36393	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3561	19124	26	140
Unincorporated - Saugus	403	260000	1	645
Unincorporated - Saugus/Canyon Country	105	29494	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	714	39777	6	334
Unincorporated - South San Gabriel	2656	30018	60	678
Unincorporated - South Whittier	20090	33923	199	336
Unincorporated - Southeast Antelope Valley	225	28809	1	128
Unincorporated - Stevenson Ranch	5374	25632	16	76
Unincorporated - Sun Village	2063	34178	19	315
Unincorporated - Sunrise Village	492	37963	2	154
Unincorporated - Twin Lakes/Oat Mountain	392	23643	5	302
Unincorporated - Val Verde	997	30130	3	91
Unincorporated - Valencia	861	28027	2	65
Unincorporated - Valinda	8830	37782	99	424
Unincorporated - View Park/Windsor Hills	3286	28242	24	206
Unincorporated - Walnut Park	7070	43796	66	409
Unincorporated - West Antelope Valley	166	10986	2	132
Unincorporated - West Carson	7187	32541	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	711	74685	24	2521
Unincorporated - West Puente Valley	3812	38760	37	376
Unincorporated - West Rancho Dominguez	451	33186	9	662
Unincorporated - West Whittier/Los Nietos	9837	36535	114	423
Unincorporated - Westfield/Academy Hills	225	17308	1	77
Unincorporated - Westhills	176	20977	1	119
Unincorporated - White Fence Farms	862	23405	9	244
Unincorporated - Whittier	904	23890	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15661	44857	135	387
Unincorporated - Wiseburn	1745	28953	16	265
 - Under Investigation	80610		119