Long Beach	65274	1042
Pasadena	13577	363
City of Agoura Hills	1478	7078	19	91
City of Alhambra	8299	9569	216	249
City of Arcadia	3422	5925	148	256
City of Artesia	2454	14611	81	482
City of Avalon	32	827	0	0
City of Azusa	7512	15012	129	258
City of Baldwin Park	14746	19208	334	435
City of Bell	7608	20940	126	347
City of Bell Gardens	9129	21195	121	281
City of Bellflower	13105	16859	216	278
City of Beverly Hills	3664	10614	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11377	10615	261	244
City of Calabasas	1812	7450	34	140
City of Carson	12215	13016	269	287
City of Cerritos	3818	7626	61	122
City of Claremont	2895	7935	64	175
City of Commerce*	2715	20774	42	321
City of Compton	19767	19786	282	282
City of Covina	7782	15871	180	367
City of Cudahy	5410	22220	66	271
City of Culver City	2972	7455	114	286
City of Diamond Bar	4067	7071	91	158
City of Downey	20655	18077	322	282
City of Duarte	2796	12700	99	450
City of El Monte	19220	16390	462	394
City of El Segundo	1096	6529	10	60
City of Gardena	7935	12942	214	349
City of Glendale	25116	12163	694	336
City of Glendora	6046	11459	202	383
City of Hawaiian Gardens	2594	17675	27	184
City of Hawthorne	12744	14353	238	268
City of Hermosa Beach	1599	8129	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12472	20967	183	308
City of Industry	194	44394	5	1144
City of Inglewood	16907	14885	349	307
City of Irwindale	307	21042	7	480
City of La Canada Flintridge	1118	5403	17	82
City of La Habra Heights	131	2401	3	55
City of La Mirada	5455	10998	132	266
City of La Puente	7555	18564	129	317
City of La Verne	3603	10826	61	183
City of Lakewood	9498	11819	127	158
City of Lancaster*	28996	17946	334	207
City of Lawndale	4327	12873	59	176
City of Lomita	1970	9504	44	212
City of Lynwood*	15071	20918	253	351
City of Malibu	686	5293	11	85
City of Manhattan Beach	2123	5897	19	53
City of Maywood	5808	20707	96	342
City of Monrovia	4059	10461	84	216
City of Montebello	11621	18052	236	367
City of Monterey Park	5649	9073	208	334
City of Norwalk	18693	17369	410	381
City of Palmdale	30186	18989	361	227
City of Palos Verdes Estates	683	5051	10	74
City of Paramount	11472	20477	172	307
City of Pico Rivera	12674	19716	285	443
City of Pomona	29589	18976	504	323
City of Rancho Palos Verdes	2166	5067	61	143
City of Redondo Beach	4203	6118	57	83
City of Rolling Hills	87	4485	3	155
City of Rolling Hills Estates	443	5460	8	99
City of Rosemead	5641	10192	165	298
City of San Dimas*	4031	11679	101	293
City of San Fernando	6042	24549	71	288
City of San Gabriel	3719	9081	215	525
City of San Marino	476	3585	10	75
City of Santa Clarita	27665	12551	295	134
City of Santa Fe Springs	3408	18558	48	261
City of Santa Monica	6817	7374	189	204
City of Sierra Madre	660	6006	13	118
City of Signal Hill	1477	12520	11	93
City of South El Monte	3864	18501	72	345
City of South Gate	21315	21716	255	260
City of South Pasadena	1739	6675	47	180
City of Temple City	2796	7670	128	351
City of Torrance	9884	6622	240	161
City of Vernon	141	67464	0	0
City of Walnut	2162	7081	41	134
City of West Covina	15394	14223	295	273
City of West Hollywood	3672	9937	45	122
City of Westlake Village	154	1842	1	12
City of Whittier	13274	15182	280	320
Los Angeles	609593	15072	10545	261
Los Angeles - Adams-Normandie	1375	16764	18	219
Los Angeles - Alsace	1869	15018	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	350	13989	6	240
Los Angeles - Arleta	7936	23090	123	358
Los Angeles - Atwater Village	1734	11823	28	191
Los Angeles - Baldwin Hills	3632	11669	78	251
Los Angeles - Bel Air	581	6893	2	24
Los Angeles - Beverly Crest	905	7226	6	48
Los Angeles - Beverlywood	1318	10005	3	23
Los Angeles - Boyle Heights*	19404	22333	326	375
Los Angeles - Brentwood	2185	7059	20	65
Los Angeles - Brookside	48	8262	2	344
Los Angeles - Cadillac-Corning	874	12274	10	140
Los Angeles - Canoga Park	11059	16939	181	277
Los Angeles - Carthay	1313	9142	79	550
Los Angeles - Central	8437	21638	137	351
Los Angeles - Century City	879	6871	15	117
Los Angeles - Century Palms/Cove	7311	21652	110	326
Los Angeles - Chatsworth	4694	12666	86	232
Los Angeles - Cheviot Hills	664	7240	8	87
Los Angeles - Chinatown	951	11856	17	212
Los Angeles - Cloverdale/Cochran	1956	13441	29	199
Los Angeles - Country Club Park	1859	12268	83	548
Los Angeles - Crenshaw District	1872	13537	31	224
Los Angeles - Crestview	1333	11726	45	396
Los Angeles - Del Rey	2716	9073	35	117
Los Angeles - Downtown*	5430	19740	54	196
Los Angeles - Eagle Rock	4439	11213	117	296
Los Angeles - East Hollywood	3825	13060	126	430
Los Angeles - Echo Park	1694	11883	22	154
Los Angeles - El Sereno	7166	17140	114	273
Los Angeles - Elysian Park	661	11572	4	70
Los Angeles - Elysian Valley	1498	14728	28	275
Los Angeles - Encino	4648	10290	75	166
Los Angeles - Exposition	450	13530	7	210
Los Angeles - Exposition Park	7303	16259	93	207
Los Angeles - Faircrest Heights	375	10417	3	83
Los Angeles - Figueroa Park Square	1623	18610	31	355
Los Angeles - Florence-Firestone	10602	22346	133	280
Los Angeles - Glassell Park	4091	12945	62	196
Los Angeles - Gramercy Place	1740	16165	32	297
Los Angeles - Granada Hills	8212	14112	201	345
Los Angeles - Green Meadows	4566	21232	56	260
Los Angeles - Hancock Park	1446	8486	7	41
Los Angeles - Harbor City	3250	11180	40	138
Los Angeles - Harbor Gateway	5995	13750	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2889	16019	73	405
Los Angeles - Harvard Park	8378	22085	108	285
Los Angeles - Highland Park	6734	13916	110	227
Los Angeles - Historic Filipinotown	2363	17037	80	577
Los Angeles - Hollywood	7765	11377	78	114
Los Angeles - Hollywood Hills	2370	8052	27	92
Los Angeles - Hyde Park	4716	16524	94	329
Los Angeles - Jefferson Park	1361	16859	16	198
Los Angeles - Koreatown	6396	12373	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6591	15616	72	171
Los Angeles - Lakeview Terrace	2674	20361	42	320
Los Angeles - Leimert Park	2088	13705	25	164
Los Angeles - Lincoln Heights	5830	17885	182	558
Los Angeles - Little Armenia	1340	16698	86	1072
Los Angeles - Little Bangladesh	3258	11495	34	120
Los Angeles - Little Tokyo	496	15831	11	351
Los Angeles - Longwood	685	15915	9	209
Los Angeles - Los Feliz	1548	7164	28	130
Los Angeles - Manchester Square	1265	14820	15	176
Los Angeles - Mandeville Canyon	204	6530	1	32
Los Angeles - Mar Vista	2947	6939	37	87
Los Angeles - Marina Peninsula	246	5642	2	46
Los Angeles - Melrose	10192	13118	221	284
Los Angeles - Mid-city	1532	10193	45	299
Los Angeles - Miracle Mile	1456	8096	19	106
Los Angeles - Mission Hills	5110	21182	130	539
Los Angeles - Mt. Washington	3315	13730	65	269
Los Angeles - North Hills	10883	17674	161	261
Los Angeles - North Hollywood	25341	16735	390	258
Los Angeles - Northridge	9420	13496	193	277
Los Angeles - Pacific Palisades	1189	5585	15	70
Los Angeles - Pacoima	19354	25142	246	320
Los Angeles - Palisades Highlands	212	5512	1	26
Los Angeles - Palms	3491	7956	66	150
Los Angeles - Panorama City	15325	20365	288	383
Los Angeles - Park La Brea	916	6745	1	7
Los Angeles - Pico-Union	7886	18847	242	578
Los Angeles - Playa Del Rey	189	5914	1	31
Los Angeles - Playa Vista	880	8039	12	110
Los Angeles - Porter Ranch	3373	9478	47	132
Los Angeles - Rancho Park	523	7973	2	30
Los Angeles - Regent Square	328	11799	3	108
Los Angeles - Reseda	13693	17872	315	411
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	346	8184	2	47
Los Angeles - San Pedro*	9525	12206	139	178
Los Angeles - Shadow Hills	516	11616	5	113
Los Angeles - Sherman Oaks	8334	9551	121	139
Los Angeles - Silverlake	4263	9670	127	288
Los Angeles - South Carthay	1008	9514	6	57
Los Angeles - South Park	8362	22028	112	295
Los Angeles - St Elmo Village	785	17125	42	916
Los Angeles - Studio City	1997	8899	49	218
Los Angeles - Sun Valley	10946	20856	164	312
Los Angeles - Sunland	2788	13661	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18804	22821	260	316
Los Angeles - Tarzana	4222	13674	85	275
Los Angeles - Temple-Beaudry	5937	15037	114	289
Los Angeles - Thai Town	1144	11663	23	234
Los Angeles - Toluca Lake	765	8789	6	69
Los Angeles - Toluca Terrace	188	14395	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3675	13215	76	273
Los Angeles - University Hills	328	9565	2	58
Los Angeles - University Park	4223	15381	61	222
Los Angeles - Valley Glen	4703	15668	81	270
Los Angeles - Valley Village	2865	11590	84	340
Los Angeles - Van Nuys*	17056	18302	361	387
Los Angeles - Venice	2750	8116	18	53
Los Angeles - Vermont Knolls	3415	19855	66	384
Los Angeles - Vermont Square	1750	22855	29	379
Los Angeles - Vermont Vista	8857	21505	112	272
Los Angeles - Vernon Central	12367	23784	173	333
Los Angeles - Victoria Park	1207	14371	13	155
Los Angeles - View Heights	301	8148	7	189
Los Angeles - Watts	8805	20633	113	265
Los Angeles - Wellington Square	692	14079	11	224
Los Angeles - West Adams	4673	16913	154	557
Los Angeles - West Hills	4044	9974	119	294
Los Angeles - West Los Angeles	3341	8877	53	141
Los Angeles - West Vernon	11628	21676	200	373
Los Angeles - Westchester	3661	7095	58	112
Los Angeles - Westlake	8834	14883	320	539
Los Angeles - Westwood	3776	6979	30	55
Los Angeles - Wholesale District*	8749	24216	117	324
Los Angeles - Wilmington	9957	17627	102	181
Los Angeles - Wilshire Center	6587	13129	136	271
Los Angeles - Winnetka	8099	15639	92	178
Los Angeles - Woodland Hills	7020	10315	97	143
Unincorporated - Acton	788	9886	10	125
Unincorporated - Agua Dulce	419	10077	3	72
Unincorporated - Altadena	4128	9464	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	748	9372	16	200
Unincorporated - Athens-Westmont	7739	18234	126	297
Unincorporated - Athens Village	1199	24484	32	653
Unincorporated - Avocado Heights	1281	18908	14	207
Unincorporated - Azusa	2760	17333	45	283
Unincorporated - Bassett	2921	19714	48	324
Unincorporated - Bouquet Canyon	74	6897	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1184	15321	6	78
Unincorporated - Castaic*	4540	16697	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	54	7692	4	570
Unincorporated - Covina	2782	16541	47	279
Unincorporated - Covina (Charter Oak)	1873	14250	22	167
Unincorporated - Del Aire	396	9014	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	256	10600	3	124
Unincorporated - Desert View Highlands	443	17770	8	321
Unincorporated - Duarte	956	21590	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	660	12472	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27951	22313	463	370
Unincorporated - East Pasadena	242	3779	10	156
Unincorporated - East Rancho Dominguez	3167	20689	55	359
Unincorporated - East Whittier	595	11214	10	188
Unincorporated - El Camino Village	1000	11375	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	124	7465	1	60
Unincorporated - Florence-Firestone	15220	23522	233	360
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	86	13030	3	455
Unincorporated - Hacienda Heights	6124	10950	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	62	5647	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1487	7510	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	561	7934	15	212
Unincorporated - Lake Hughes	60	8982	0	0
Unincorporated - Lake Los Angeles	1933	14876	21	162
Unincorporated - Lake Manor	185	11260	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3975	17634	55	244
Unincorporated - Leona Valley	156	8909	3	171
Unincorporated - Littlerock	656	16314	6	149
Unincorporated - Littlerock/Juniper Hills	154	11874	2	154
Unincorporated - Littlerock/Pearblossom	629	17624	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	701	7449	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	453	11672	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	205	17112	3	250
Unincorporated - North Whittier	1301	15562	29	347
Unincorporated - Northeast San Gabriel	1935	8050	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	181	9254	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1688	13079	25	194
Unincorporated - Rancho Dominguez	483	18151	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	199	16681	6	503
Unincorporated - Rosewood/West Rancho Dominguez	611	18179	16	476
Unincorporated - Rowland Heights	4245	8320	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3932	19445	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	255	95506	3	1124
Unincorporated - Santa Monica Mountains*	1047	5623	18	97
Unincorporated - Saugus	167	107742	0	0
Unincorporated - Saugus/Canyon Country	53	14888	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1090	12319	47	531
Unincorporated - South Whittier	9765	16489	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1789	8533	8	38
Unincorporated - Sun Village	1094	18125	14	232
Unincorporated - Sunrise Village	214	16512	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	435	13146	3	91
Unincorporated - Valencia	301	9798	1	33
Unincorporated - Valinda	4327	18514	77	329
Unincorporated - View Park/Windsor Hills	1020	8767	15	129
Unincorporated - Walnut Park	3397	21043	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2764	12515	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1961	19939	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4913	18247	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	68	8105	1	119
Unincorporated - White Fence Farms	388	10535	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7984	22868	110	315
Unincorporated - Wiseburn	648	10752	12	199
- Under Investigation	17643		68
