Long Beach	65394	1042
Pasadena	13586	363
City of Agoura Hills	1482	7097	19	91
City of Alhambra	8303	9574	216	249
City of Arcadia	3428	5936	148	256
City of Artesia	2456	14623	81	482
City of Avalon	32	827	0	0
City of Azusa	7515	15018	129	258
City of Baldwin Park	14756	19221	334	435
City of Bell	7615	20959	126	347
City of Bell Gardens	9130	21198	121	281
City of Bellflower	13121	16879	216	278
City of Beverly Hills	3668	10626	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11397	10634	261	244
City of Calabasas	1813	7454	34	140
City of Carson	12229	13031	269	287
City of Cerritos	3826	7642	62	124
City of Claremont	2897	7940	64	175
City of Commerce*	2715	20774	42	321
City of Compton	19786	19805	283	283
City of Covina	7798	15904	181	369
City of Cudahy	5414	22237	66	271
City of Culver City	2980	7475	114	286
City of Diamond Bar	4073	7082	91	158
City of Downey	20684	18102	322	282
City of Duarte	2796	12700	99	450
City of El Monte	19236	16403	462	394
City of El Segundo	1098	6541	10	60
City of Gardena	7943	12955	214	349
City of Glendale	25144	12177	694	336
City of Glendora	6051	11468	202	383
City of Hawaiian Gardens	2596	17689	27	184
City of Hawthorne	12750	14360	238	268
City of Hermosa Beach	1599	8129	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12481	20982	183	308
City of Industry	194	44394	5	1144
City of Inglewood	16919	14896	349	307
City of Irwindale	307	21042	7	480
City of La Canada Flintridge	1123	5427	17	82
City of La Habra Heights	131	2401	3	55
City of La Mirada	5457	11002	132	266
City of La Puente	7560	18576	129	317
City of La Verne	3610	10847	61	183
City of Lakewood	9514	11839	127	158
City of Lancaster*	29052	17981	335	207
City of Lawndale	4328	12876	59	176
City of Lomita	1975	9528	44	212
City of Lynwood*	15092	20947	253	351
City of Malibu	689	5316	11	85
City of Manhattan Beach	2127	5908	19	53
City of Maywood	5812	20721	96	342
City of Monrovia	4065	10477	84	216
City of Montebello	11637	18077	236	367
City of Monterey Park	5659	9089	208	334
City of Norwalk	18707	17382	411	382
City of Palmdale	30251	19030	361	227
City of Palos Verdes Estates	685	5066	10	74
City of Paramount	11477	20486	172	307
City of Pico Rivera	12685	19733	285	443
City of Pomona	29657	19019	504	323
City of Rancho Palos Verdes	2168	5072	61	143
City of Redondo Beach	4215	6136	57	83
City of Rolling Hills	87	4485	3	155
City of Rolling Hills Estates	443	5460	8	99
City of Rosemead	5645	10199	165	298
City of San Dimas*	4038	11699	101	293
City of San Fernando	6047	24569	71	288
City of San Gabriel	3729	9105	215	525
City of San Marino	477	3593	10	75
City of Santa Clarita	27743	12586	295	134
City of Santa Fe Springs	3409	18563	48	261
City of Santa Monica	6828	7386	189	204
City of Sierra Madre	662	6024	13	118
City of Signal Hill	1481	12554	11	93
City of South El Monte	3870	18530	72	345
City of South Gate	21339	21740	255	260
City of South Pasadena	1740	6679	47	180
City of Temple City	2803	7689	128	351
City of Torrance	9894	6628	240	161
City of Vernon	141	67464	0	0
City of Walnut	2165	7091	41	134
City of West Covina	15424	14250	295	273
City of West Hollywood	3683	9967	45	122
City of Westlake Village	154	1842	1	12
City of Whittier	13288	15198	280	320
Los Angeles	610202	15087	10547	261
Los Angeles - Adams-Normandie	1375	16764	18	219
Los Angeles - Alsace	1871	15034	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	352	14069	6	240
Los Angeles - Arleta	7940	23102	123	358
Los Angeles - Atwater Village	1736	11837	28	191
Los Angeles - Baldwin Hills	3633	11672	78	251
Los Angeles - Bel Air	583	6917	2	24
Los Angeles - Beverly Crest	906	7234	6	48
Los Angeles - Beverlywood	1319	10013	3	23
Los Angeles - Boyle Heights*	19426	22359	326	375
Los Angeles - Brentwood	2185	7059	20	65
Los Angeles - Brookside	48	8262	2	344
Los Angeles - Cadillac-Corning	874	12274	10	140
Los Angeles - Canoga Park	11064	16946	181	277
Los Angeles - Carthay	1315	9155	79	550
Los Angeles - Central	8439	21643	137	351
Los Angeles - Century City	879	6871	15	117
Los Angeles - Century Palms/Cove	7320	21679	110	326
Los Angeles - Chatsworth	4700	12682	86	232
Los Angeles - Cheviot Hills	664	7240	8	87
Los Angeles - Chinatown	952	11869	17	212
Los Angeles - Cloverdale/Cochran	1957	13447	29	199
Los Angeles - Country Club Park	1861	12281	83	548
Los Angeles - Crenshaw District	1872	13537	31	224
Los Angeles - Crestview	1336	11752	45	396
Los Angeles - Del Rey	2718	9079	35	117
Los Angeles - Downtown*	5438	19770	54	196
Los Angeles - Eagle Rock	4445	11228	118	298
Los Angeles - East Hollywood	3832	13084	126	430
Los Angeles - Echo Park	1694	11883	22	154
Los Angeles - El Sereno	7176	17164	114	273
Los Angeles - Elysian Park	662	11590	4	70
Los Angeles - Elysian Valley	1499	14738	28	275
Los Angeles - Encino	4653	10301	75	166
Los Angeles - Exposition	450	13530	7	210
Los Angeles - Exposition Park	7315	16286	93	207
Los Angeles - Faircrest Heights	376	10444	3	83
Los Angeles - Figueroa Park Square	1623	18610	31	355
Los Angeles - Florence-Firestone	10606	22354	132	278
Los Angeles - Glassell Park	4096	12960	62	196
Los Angeles - Gramercy Place	1741	16174	32	297
Los Angeles - Granada Hills	8223	14131	201	345
Los Angeles - Green Meadows	4569	21246	57	265
Los Angeles - Hancock Park	1450	8510	7	41
Los Angeles - Harbor City	3254	11194	40	138
Los Angeles - Harbor Gateway	6004	13771	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2893	16041	73	405
Los Angeles - Harvard Park	8383	22098	108	285
Los Angeles - Highland Park	6743	13934	110	227
Los Angeles - Historic Filipinotown	2363	17037	80	577
Los Angeles - Hollywood	7777	11394	78	114
Los Angeles - Hollywood Hills	2373	8062	27	92
Los Angeles - Hyde Park	4716	16524	94	329
Los Angeles - Jefferson Park	1362	16871	16	198
Los Angeles - Koreatown	6401	12383	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6600	15638	72	171
Los Angeles - Lakeview Terrace	2675	20369	42	320
Los Angeles - Leimert Park	2089	13712	25	164
Los Angeles - Lincoln Heights	5835	17900	182	558
Los Angeles - Little Armenia	1344	16748	86	1072
Los Angeles - Little Bangladesh	3261	11505	34	120
Los Angeles - Little Tokyo	496	15831	11	351
Los Angeles - Longwood	686	15939	9	209
Los Angeles - Los Feliz	1554	7192	28	130
Los Angeles - Manchester Square	1266	14831	15	176
Los Angeles - Mandeville Canyon	204	6530	1	32
Los Angeles - Mar Vista	2950	6946	37	87
Los Angeles - Marina Peninsula	247	5665	2	46
Los Angeles - Melrose	10202	13131	221	284
Los Angeles - Mid-city	1531	10186	45	299
Los Angeles - Miracle Mile	1460	8118	19	106
Los Angeles - Mission Hills	5117	21211	130	539
Los Angeles - Mt. Washington	3318	13742	65	269
Los Angeles - North Hills	10890	17686	161	261
Los Angeles - North Hollywood	25360	16748	390	258
Los Angeles - Northridge	9440	13525	193	277
Los Angeles - Pacific Palisades	1190	5589	15	70
Los Angeles - Pacoima	19373	25167	246	320
Los Angeles - Palisades Highlands	212	5512	1	26
Los Angeles - Palms	3498	7972	66	150
Los Angeles - Panorama City	15338	20383	287	381
Los Angeles - Park La Brea	917	6753	1	7
Los Angeles - Pico-Union	7887	18849	242	578
Los Angeles - Playa Del Rey	191	5976	1	31
Los Angeles - Playa Vista	882	8057	12	110
Los Angeles - Porter Ranch	3380	9498	48	135
Los Angeles - Rancho Park	524	7988	2	30
Los Angeles - Regent Square	329	11835	3	108
Los Angeles - Reseda	13706	17889	315	411
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	347	8207	2	47
Los Angeles - San Pedro*	9533	12216	139	178
Los Angeles - Shadow Hills	516	11616	5	113
Los Angeles - Sherman Oaks	8346	9565	121	139
Los Angeles - Silverlake	4269	9684	127	288
Los Angeles - South Carthay	1009	9523	6	57
Los Angeles - South Park	8367	22041	112	295
Los Angeles - St Elmo Village	785	17125	42	916
Los Angeles - Studio City	2002	8922	49	218
Los Angeles - Sun Valley	10962	20887	164	312
Los Angeles - Sunland	2792	13681	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18813	22832	260	316
Los Angeles - Tarzana	4234	13713	85	275
Los Angeles - Temple-Beaudry	5938	15040	114	289
Los Angeles - Thai Town	1144	11663	23	234
Los Angeles - Toluca Lake	765	8789	6	69
Los Angeles - Toluca Terrace	189	14472	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3678	13225	76	273
Los Angeles - University Hills	329	9595	2	58
Los Angeles - University Park	4229	15403	61	222
Los Angeles - Valley Glen	4704	15672	81	270
Los Angeles - Valley Village	2874	11626	84	340
Los Angeles - Van Nuys*	17068	18314	362	388
Los Angeles - Venice	2764	8157	18	53
Los Angeles - Vermont Knolls	3418	19872	66	384
Los Angeles - Vermont Square	1751	22868	29	379
Los Angeles - Vermont Vista	8863	21519	112	272
Los Angeles - Vernon Central	12374	23797	173	333
Los Angeles - Victoria Park	1207	14371	13	155
Los Angeles - View Heights	301	8148	7	189
Los Angeles - Watts	8807	20638	113	265
Los Angeles - Wellington Square	694	14120	11	224
Los Angeles - West Adams	4675	16920	154	557
Los Angeles - West Hills	4047	9982	119	294
Los Angeles - West Los Angeles	3352	8906	53	141
Los Angeles - West Vernon	11633	21686	200	373
Los Angeles - Westchester	3663	7098	58	112
Los Angeles - Westlake	8837	14888	320	539
Los Angeles - Westwood	3779	6984	30	55
Los Angeles - Wholesale District*	8767	24266	117	324
Los Angeles - Wilmington	9968	17647	102	181
Los Angeles - Wilshire Center	6592	13139	136	271
Los Angeles - Winnetka	8107	15655	92	178
Los Angeles - Woodland Hills	7033	10334	97	143
Unincorporated - Acton	789	9898	10	125
Unincorporated - Agua Dulce	419	10077	3	72
Unincorporated - Altadena	4136	9482	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	749	9385	16	200
Unincorporated - Athens-Westmont	7750	18260	126	297
Unincorporated - Athens Village	1199	24484	32	653
Unincorporated - Avocado Heights	1281	18908	14	207
Unincorporated - Azusa	2766	17371	45	283
Unincorporated - Bassett	2921	19714	48	324
Unincorporated - Bouquet Canyon	74	6897	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1190	15399	6	78
Unincorporated - Castaic*	4547	16722	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	54	7692	4	570
Unincorporated - Covina	2787	16571	47	279
Unincorporated - Covina (Charter Oak)	1874	14257	22	167
Unincorporated - Del Aire	396	9014	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	256	10600	3	124
Unincorporated - Desert View Highlands	443	17770	8	321
Unincorporated - Duarte	959	21658	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	661	12491	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27980	22336	463	370
Unincorporated - East Pasadena	243	3795	10	156
Unincorporated - East Rancho Dominguez	3172	20721	55	359
Unincorporated - East Whittier	596	11233	10	188
Unincorporated - El Camino Village	1002	11398	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	124	7465	1	60
Unincorporated - Florence-Firestone	15232	23541	234	362
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	86	13030	3	455
Unincorporated - Hacienda Heights	6130	10961	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	62	5647	1	91
Unincorporated - Kagel/Lopez Canyons	311	22025	2	142
Unincorporated - La Crescenta-Montrose	1488	7515	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	562	7948	15	212
Unincorporated - Lake Hughes	60	8982	0	0
Unincorporated - Lake Los Angeles	1935	14891	21	162
Unincorporated - Lake Manor	185	11260	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3978	17647	55	244
Unincorporated - Leona Valley	156	8909	3	171
Unincorporated - Littlerock	658	16364	6	149
Unincorporated - Littlerock/Juniper Hills	155	11951	3	231
Unincorporated - Littlerock/Pearblossom	631	17680	11	308
Unincorporated - Llano	57	6499	3	342
Unincorporated - Marina del Rey	701	7449	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	453	11672	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	206	17195	3	250
Unincorporated - North Whittier	1302	15574	29	347
Unincorporated - Northeast San Gabriel	1937	8059	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	181	9254	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1697	13149	25	194
Unincorporated - Rancho Dominguez	483	18151	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	199	16681	6	503
Unincorporated - Rosewood/West Rancho Dominguez	613	18239	16	476
Unincorporated - Rowland Heights	4245	8320	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3933	19450	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	255	95506	3	1124
Unincorporated - Santa Monica Mountains*	1049	5633	18	97
Unincorporated - Saugus	167	107742	0	0
Unincorporated - Saugus/Canyon Country	54	15169	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1090	12319	47	531
Unincorporated - South Whittier	9776	16507	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1799	8581	8	38
Unincorporated - Sun Village	1097	18174	14	232
Unincorporated - Sunrise Village	214	16512	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	435	13146	3	91
Unincorporated - Valencia	302	9831	1	33
Unincorporated - Valinda	4329	18523	77	329
Unincorporated - View Park/Windsor Hills	1020	8767	16	138
Unincorporated - Walnut Park	3403	21080	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2768	12533	145	657
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1961	19939	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4918	18266	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	68	8105	1	119
Unincorporated - White Fence Farms	390	10589	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8007	22934	110	315
Unincorporated - Wiseburn	650	10785	12	199
- Under Investigation	17660		69	
