Long Beach	65141	1038
Pasadena	13534	363
City of Agoura Hills	1475	7063	19	91
City of Alhambra	8287	9556	217	250
City of Arcadia	3413	5910	147	255
City of Artesia	2453	14606	81	482
City of Avalon	32	827	0	0
City of Azusa	7494	14976	129	258
City of Baldwin Park	14729	19186	334	435
City of Bell	7601	20921	125	344
City of Bell Gardens	9124	21184	120	279
City of Bellflower	13084	16832	216	278
City of Beverly Hills	3661	10605	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11352	10592	260	243
City of Calabasas	1807	7429	34	140
City of Carson	12197	12997	269	287
City of Cerritos	3808	7606	61	122
City of Claremont	2888	7916	64	175
City of Commerce*	2714	20767	42	321
City of Compton	19746	19765	282	282
City of Covina	7768	15843	180	367
City of Cudahy	5403	22192	65	267
City of Culver City	2971	7453	114	286
City of Diamond Bar	4056	7052	91	158
City of Downey	20601	18029	322	282
City of Duarte	2791	12677	99	450
City of El Monte	19200	16373	461	393
City of El Segundo	1087	6476	10	60
City of Gardena	7928	12931	214	349
City of Glendale	25069	12140	692	335
City of Glendora	6023	11415	202	383
City of Hawaiian Gardens	2587	17627	27	184
City of Hawthorne	12737	14346	238	268
City of Hermosa Beach	1599	8129	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12461	20948	183	308
City of Industry	194	44394	5	1144
City of Inglewood	16893	14873	346	305
City of Irwindale	306	20973	7	480
City of La Canada Flintridge	1115	5388	17	82
City of La Habra Heights	131	2401	3	55
City of La Mirada	5444	10976	132	266
City of La Puente	7546	18542	128	315
City of La Verne	3590	10787	61	183
City of Lakewood	9482	11799	127	158
City of Lancaster*	28905	17890	333	206
City of Lawndale	4320	12852	59	176
City of Lomita	1969	9499	44	212
City of Lynwood*	15040	20875	253	351
City of Malibu	682	5262	11	85
City of Manhattan Beach	2116	5878	19	53
City of Maywood	5801	20682	96	342
City of Monrovia	4053	10446	83	214
City of Montebello	11607	18030	236	367
City of Monterey Park	5643	9063	208	334
City of Norwalk	18665	17343	410	381
City of Palmdale	30058	18908	361	227
City of Palos Verdes Estates	682	5044	10	74
City of Paramount	11460	20456	171	305
City of Pico Rivera	12659	19692	285	443
City of Pomona	29495	18915	504	323
City of Rancho Palos Verdes	2162	5058	61	143
City of Redondo Beach	4190	6099	58	84
City of Rolling Hills	87	4485	3	155
City of Rolling Hills Estates	441	5436	8	99
City of Rosemead	5635	10181	165	298
City of San Dimas*	4023	11655	101	293
City of San Fernando	6040	24541	71	288
City of San Gabriel	3710	9059	216	527
City of San Marino	476	3585	10	75
City of Santa Clarita	27557	12502	294	133
City of Santa Fe Springs	3404	18536	48	261
City of Santa Monica	6797	7352	189	204
City of Sierra Madre	656	5970	13	118
City of Signal Hill	1477	12520	10	85
City of South El Monte	3859	18477	72	345
City of South Gate	21291	21691	254	259
City of South Pasadena	1736	6663	47	180
City of Temple City	2789	7651	128	351
City of Torrance	9848	6598	239	160
City of Vernon	141	67464	0	0
City of Walnut	2158	7068	41	134
City of West Covina	15372	14202	295	273
City of West Hollywood	3664	9916	45	122
City of Westlake Village	153	1830	1	12
City of Whittier	13247	15151	280	320
Los Angeles	608839	15053	10529	260
Los Angeles - Adams-Normandie	1372	16728	18	219
Los Angeles - Alsace	1865	14986	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	349	13949	6	240
Los Angeles - Arleta	7933	23081	123	358
Los Angeles - Atwater Village	1733	11816	28	191
Los Angeles - Baldwin Hills	3630	11663	78	251
Los Angeles - Bel Air	580	6881	2	24
Los Angeles - Beverly Crest	904	7218	6	48
Los Angeles - Beverlywood	1315	9983	2	15
Los Angeles - Boyle Heights*	19391	22318	324	373
Los Angeles - Brentwood	2178	7036	20	65
Los Angeles - Brookside	48	8262	2	344
Los Angeles - Cadillac-Corning	874	12274	10	140
Los Angeles - Canoga Park	11049	16923	181	277
Los Angeles - Carthay	1312	9135	78	543
Los Angeles - Central	8434	21630	137	351
Los Angeles - Century City	876	6848	15	117
Los Angeles - Century Palms/Cove	7304	21631	110	326
Los Angeles - Chatsworth	4683	12636	86	232
Los Angeles - Cheviot Hills	662	7218	8	87
Los Angeles - Chinatown	949	11831	17	212
Los Angeles - Cloverdale/Cochran	1956	13441	29	199
Los Angeles - Country Club Park	1856	12248	83	548
Los Angeles - Crenshaw District	1871	13530	31	224
Los Angeles - Crestview	1332	11717	45	396
Los Angeles - Del Rey	2709	9049	35	117
Los Angeles - Downtown*	5420	19704	54	196
Los Angeles - Eagle Rock	4434	11200	117	296
Los Angeles - East Hollywood	3822	13050	125	427
Los Angeles - Echo Park	1691	11862	22	154
Los Angeles - El Sereno	7152	17107	114	273
Los Angeles - Elysian Park	661	11572	4	70
Los Angeles - Elysian Valley	1495	14699	28	275
Los Angeles - Encino	4639	10270	74	164
Los Angeles - Exposition	450	13530	7	210
Los Angeles - Exposition Park	7295	16241	93	207
Los Angeles - Faircrest Heights	375	10417	3	83
Los Angeles - Figueroa Park Square	1622	18599	31	355
Los Angeles - Florence-Firestone	10594	22329	133	280
Los Angeles - Glassell Park	4082	12916	61	193
Los Angeles - Gramercy Place	1735	16119	32	297
Los Angeles - Granada Hills	8205	14100	200	344
Los Angeles - Green Meadows	4566	21232	55	256
Los Angeles - Hancock Park	1444	8475	7	41
Los Angeles - Harbor City	3244	11159	40	138
Los Angeles - Harbor Gateway	5990	13739	85	195
Los Angeles - Harbor Pines	225	9340	2	83
Los Angeles - Harvard Heights	2886	16002	73	405
Los Angeles - Harvard Park	8374	22075	108	285
Los Angeles - Highland Park	6726	13899	110	227
Los Angeles - Historic Filipinotown	2362	17030	80	577
Los Angeles - Hollywood	7752	11358	79	116
Los Angeles - Hollywood Hills	2362	8025	27	92
Los Angeles - Hyde Park	4712	16510	94	329
Los Angeles - Jefferson Park	1360	16846	16	198
Los Angeles - Koreatown	6393	12367	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6584	15600	72	171
Los Angeles - Lakeview Terrace	2673	20353	42	320
Los Angeles - Leimert Park	2087	13699	25	164
Los Angeles - Lincoln Heights	5827	17876	182	558
Los Angeles - Little Armenia	1339	16685	86	1072
Los Angeles - Little Bangladesh	3256	11488	34	120
Los Angeles - Little Tokyo	494	15768	11	351
Los Angeles - Longwood	685	15915	9	209
Los Angeles - Los Feliz	1545	7150	28	130
Los Angeles - Manchester Square	1265	14820	15	176
Los Angeles - Mandeville Canyon	204	6530	1	32
Los Angeles - Mar Vista	2939	6920	37	87
Los Angeles - Marina Peninsula	243	5573	2	46
Los Angeles - Melrose	10180	13102	221	284
Los Angeles - Mid-city	1531	10186	45	299
Los Angeles - Miracle Mile	1453	8079	19	106
Los Angeles - Mission Hills	5100	21141	130	539
Los Angeles - Mt. Washington	3311	13713	65	269
Los Angeles - North Hills	10873	17658	161	261
Los Angeles - North Hollywood	25307	16713	388	256
Los Angeles - Northridge	9405	13475	192	275
Los Angeles - Pacific Palisades	1181	5547	15	70
Los Angeles - Pacoima	19335	25117	247	321
Los Angeles - Palisades Highlands	212	5512	1	26
Los Angeles - Palms	3485	7943	66	150
Los Angeles - Panorama City	15311	20347	288	383
Los Angeles - Park La Brea	914	6730	1	7
Los Angeles - Pico-Union	7884	18842	241	576
Los Angeles - Playa Del Rey	187	5851	1	31
Los Angeles - Playa Vista	878	8020	12	110
Los Angeles - Porter Ranch	3359	9439	47	132
Los Angeles - Rancho Park	523	7973	2	30
Los Angeles - Regent Square	328	11799	3	108
Los Angeles - Reseda	13678	17852	313	409
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	345	8160	2	47
Los Angeles - San Pedro*	9509	12185	139	178
Los Angeles - Shadow Hills	514	11571	5	113
Los Angeles - Sherman Oaks	8311	9525	121	139
Los Angeles - Silverlake	4250	9641	127	288
Los Angeles - South Carthay	1007	9504	6	57
Los Angeles - South Park	8358	22017	112	295
Los Angeles - St Elmo Village	785	17125	42	916
Los Angeles - Studio City	1994	8886	49	218
Los Angeles - Sun Valley	10935	20835	164	312
Los Angeles - Sunland	2785	13647	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18778	22789	259	314
Los Angeles - Tarzana	4218	13661	85	275
Los Angeles - Temple-Beaudry	5934	15030	114	289
Los Angeles - Thai Town	1143	11653	23	234
Los Angeles - Toluca Lake	763	8766	6	69
Los Angeles - Toluca Terrace	187	14319	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3668	13190	76	273
Los Angeles - University Hills	327	9536	2	58
Los Angeles - University Park	4211	15337	61	222
Los Angeles - Valley Glen	4697	15648	81	270
Los Angeles - Valley Village	2863	11582	84	340
Los Angeles - Van Nuys*	17048	18293	361	387
Los Angeles - Venice	2739	8083	18	53
Los Angeles - Vermont Knolls	3413	19843	66	384
Los Angeles - Vermont Square	1747	22816	29	379
Los Angeles - Vermont Vista	8847	21481	112	272
Los Angeles - Vernon Central	12363	23776	173	333
Los Angeles - Victoria Park	1204	14335	13	155
Los Angeles - View Heights	301	8148	7	189
Los Angeles - Watts	8788	20593	113	265
Los Angeles - Wellington Square	692	14079	11	224
Los Angeles - West Adams	4672	16909	154	557
Los Angeles - West Hills	4027	9932	120	296
Los Angeles - West Los Angeles	3333	8856	53	141
Los Angeles - West Vernon	11619	21659	199	371
Los Angeles - Westchester	3660	7093	58	112
Los Angeles - Westlake	8831	14878	320	539
Los Angeles - Westwood	3766	6960	30	55
Los Angeles - Wholesale District*	8726	24152	116	321
Los Angeles - Wilmington	9946	17608	102	181
Los Angeles - Wilshire Center	6581	13117	136	271
Los Angeles - Winnetka	8087	15616	90	174
Los Angeles - Woodland Hills	6997	10281	97	143
Unincorporated - Acton	783	9823	10	125
Unincorporated - Agua Dulce	418	10053	3	72
Unincorporated - Altadena	4120	9445	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	745	9335	16	200
Unincorporated - Athens-Westmont	7722	18194	126	297
Unincorporated - Athens Village	1197	24444	32	653
Unincorporated - Avocado Heights	1281	18908	14	207
Unincorporated - Azusa	2752	17283	45	283
Unincorporated - Bassett	2921	19714	48	324
Unincorporated - Bouquet Canyon	72	6710	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1180	15269	6	78
Unincorporated - Castaic*	4525	16642	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	53	7550	4	570
Unincorporated - Covina	2779	16523	47	279
Unincorporated - Covina (Charter Oak)	1871	14235	22	167
Unincorporated - Del Aire	395	8992	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	253	10476	3	124
Unincorporated - Desert View Highlands	440	17649	8	321
Unincorporated - Duarte	956	21590	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	655	12377	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27927	22294	463	370
Unincorporated - East Pasadena	242	3779	10	156
Unincorporated - East Rancho Dominguez	3160	20643	55	359
Unincorporated - East Whittier	592	11157	10	188
Unincorporated - El Camino Village	998	11353	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	117	7044	1	60
Unincorporated - Florence-Firestone	15203	23496	233	360
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6122	10947	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	60	5464	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1480	7474	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	561	7934	15	212
Unincorporated - Lake Hughes	60	8982	0	0
Unincorporated - Lake Los Angeles	1925	14815	21	162
Unincorporated - Lake Manor	184	11199	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3970	17612	55	244
Unincorporated - Leona Valley	155	8852	3	171
Unincorporated - Littlerock	654	16265	6	149
Unincorporated - Littlerock/Juniper Hills	152	11719	2	154
Unincorporated - Littlerock/Pearblossom	628	17596	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	696	7396	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	451	11621	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	202	16861	3	250
Unincorporated - North Whittier	1298	15526	29	347
Unincorporated - Northeast San Gabriel	1933	8042	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	181	9254	2	102
Unincorporated - Pellissier Village	195	31502	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1683	13040	25	194
Unincorporated - Rancho Dominguez	482	18113	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	200	16764	6	503
Unincorporated - Rosewood/West Rancho Dominguez	609	18120	16	476
Unincorporated - Rowland Heights	4241	8312	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	21	2448	0	0
Unincorporated - San Jose Hills	3926	19415	81	401
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	253	94757	3	1124
Unincorporated - Santa Monica Mountains*	1040	5585	18	97
Unincorporated - Saugus	167	107742	0	0
Unincorporated - Saugus/Canyon Country	52	14607	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1084	12251	46	520
Unincorporated - South Whittier	9756	16474	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1776	8471	8	38
Unincorporated - Sun Village	1086	17992	14	232
Unincorporated - Sunrise Village	213	16435	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	434	13116	3	91
Unincorporated - Valencia	298	9701	1	33
Unincorporated - Valinda	4327	18514	77	329
Unincorporated - View Park/Windsor Hills	1017	8741	15	129
Unincorporated - Walnut Park	3394	21025	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2756	12478	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1961	19939	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4907	18225	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	67	7986	1	119
Unincorporated - White Fence Farms	387	10508	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7969	22825	109	312
Unincorporated - Wiseburn	647	10735	12	199
- Under Investigation	17647		69	
