Long Beach	65397	1046
Pasadena	13596	363
City of Agoura Hills	1482	7097	19	91
City of Alhambra	8308	9580	217	250
City of Arcadia	3432	5942	148	256
City of Artesia	2458	14635	81	482
City of Avalon	32	827	0	0
City of Azusa	7519	15026	129	258
City of Baldwin Park	14764	19232	335	436
City of Bell	7620	20973	126	347
City of Bell Gardens	9133	21205	121	281
City of Bellflower	13137	16900	217	279
City of Beverly Hills	3673	10640	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11419	10654	262	244
City of Calabasas	1814	7458	34	140
City of Carson	12245	13048	269	287
City of Cerritos	3835	7660	62	124
City of Claremont	2903	7957	64	175
City of Commerce*	2715	20774	42	321
City of Compton	19799	19818	283	283
City of Covina	7812	15932	182	371
City of Cudahy	5419	22257	67	275
City of Culver City	2987	7493	114	286
City of Diamond Bar	4076	7087	91	158
City of Downey	20707	18122	322	282
City of Duarte	2798	12709	99	450
City of El Monte	19247	16413	462	394
City of El Segundo	1099	6547	10	60
City of Gardena	7949	12965	214	349
City of Glendale	25168	12188	697	338
City of Glendora	6057	11479	203	385
City of Hawaiian Gardens	2599	17709	27	184
City of Hawthorne	12766	14378	238	268
City of Hermosa Beach	1602	8144	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12486	20991	183	308
City of Industry	194	44394	5	1144
City of Inglewood	16927	14903	349	307
City of Irwindale	308	21110	7	480
City of La Canada Flintridge	1125	5437	17	82
City of La Habra Heights	131	2401	3	55
City of La Mirada	5463	11014	132	266
City of La Puente	7563	18584	129	317
City of La Verne	3614	10859	61	183
City of Lakewood	9524	11851	127	158
City of Lancaster*	29108	18016	336	208
City of Lawndale	4334	12893	59	176
City of Lomita	1977	9537	44	212
City of Lynwood*	15101	20960	253	351
City of Malibu	689	5316	11	85
City of Manhattan Beach	2128	5911	19	53
City of Maywood	5813	20724	96	342
City of Monrovia	4072	10495	84	216
City of Montebello	11645	18089	236	367
City of Monterey Park	5665	9099	208	334
City of Norwalk	18721	17395	411	382
City of Palmdale	30316	19071	362	228
City of Palos Verdes Estates	686	5073	10	74
City of Paramount	11487	20504	172	307
City of Pico Rivera	12696	19750	285	443
City of Pomona	29690	19040	504	323
City of Rancho Palos Verdes	2170	5076	61	143
City of Redondo Beach	4222	6146	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	444	5473	8	99
City of Rosemead	5653	10213	165	298
City of San Dimas*	4049	11731	101	293
City of San Fernando	6053	24594	71	288
City of San Gabriel	3732	9113	216	527
City of San Marino	477	3593	10	75
City of Santa Clarita	27812	12618	295	134
City of Santa Fe Springs	3408	18558	48	261
City of Santa Monica	6836	7395	189	204
City of Sierra Madre	662	6024	13	118
City of Signal Hill	1482	12563	11	93
City of South El Monte	3870	18530	72	345
City of South Gate	21361	21763	255	260
City of South Pasadena	1744	6694	47	180
City of Temple City	2805	7694	128	351
City of Torrance	9908	6638	240	161
City of Vernon	141	67464	0	0
City of Walnut	2168	7101	41	134
City of West Covina	15445	14270	295	273
City of West Hollywood	3688	9981	45	122
City of Westlake Village	155	1854	1	12
City of Whittier	13299	15211	280	320
Los Angeles	610821	15102	10552	261
Los Angeles - Adams-Normandie	1376	16776	18	219
Los Angeles - Alsace	1875	15066	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	352	14069	6	240
Los Angeles - Arleta	7943	23110	123	358
Los Angeles - Atwater Village	1738	11851	28	191
Los Angeles - Baldwin Hills	3638	11688	78	251
Los Angeles - Bel Air	585	6940	2	24
Los Angeles - Beverly Crest	908	7250	6	48
Los Angeles - Beverlywood	1319	10013	3	23
Los Angeles - Boyle Heights*	19433	22367	326	375
Los Angeles - Brentwood	2191	7078	20	65
Los Angeles - Brookside	48	8262	2	344
Los Angeles - Cadillac-Corning	875	12288	10	140
Los Angeles - Canoga Park	11074	16962	181	277
Los Angeles - Carthay	1317	9169	79	550
Los Angeles - Central	8445	21658	137	351
Los Angeles - Century City	881	6887	15	117
Los Angeles - Century Palms/Cove	7326	21696	110	326
Los Angeles - Chatsworth	4707	12701	86	232
Los Angeles - Cheviot Hills	664	7240	8	87
Los Angeles - Chinatown	953	11881	17	212
Los Angeles - Cloverdale/Cochran	1957	13447	29	199
Los Angeles - Country Club Park	1863	12295	83	548
Los Angeles - Crenshaw District	1872	13537	31	224
Los Angeles - Crestview	1340	11787	45	396
Los Angeles - Del Rey	2725	9103	35	117
Los Angeles - Downtown*	5446	19799	54	196
Los Angeles - Eagle Rock	4462	11271	119	301
Los Angeles - East Hollywood	3834	13091	126	430
Los Angeles - Echo Park	1694	11883	22	154
Los Angeles - El Sereno	7181	17176	114	273
Los Angeles - Elysian Park	664	11625	4	70
Los Angeles - Elysian Valley	1501	14758	28	275
Los Angeles - Encino	4657	10309	75	166
Los Angeles - Exposition	451	13560	7	210
Los Angeles - Exposition Park	7320	16297	93	207
Los Angeles - Faircrest Heights	376	10444	3	83
Los Angeles - Figueroa Park Square	1624	18622	31	355
Los Angeles - Florence-Firestone	10609	22361	132	278
Los Angeles - Glassell Park	4101	12976	62	196
Los Angeles - Gramercy Place	1744	16202	32	297
Los Angeles - Granada Hills	8233	14148	202	347
Los Angeles - Green Meadows	4571	21256	57	265
Los Angeles - Hancock Park	1450	8510	7	41
Los Angeles - Harbor City	3258	11207	40	138
Los Angeles - Harbor Gateway	6010	13784	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2895	16052	73	405
Los Angeles - Harvard Park	8387	22109	109	287
Los Angeles - Highland Park	6752	13953	110	227
Los Angeles - Historic Filipinotown	2364	17044	80	577
Los Angeles - Hollywood	7788	11410	78	114
Los Angeles - Hollywood Hills	2376	8072	27	92
Los Angeles - Hyde Park	4721	16541	94	329
Los Angeles - Jefferson Park	1362	16871	16	198
Los Angeles - Koreatown	6402	12385	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6605	15649	72	171
Los Angeles - Lakeview Terrace	2675	20369	42	320
Los Angeles - Leimert Park	2093	13738	25	164
Los Angeles - Lincoln Heights	5839	17913	182	558
Los Angeles - Little Armenia	1347	16785	86	1072
Los Angeles - Little Bangladesh	3260	11502	34	120
Los Angeles - Little Tokyo	496	15831	11	351
Los Angeles - Longwood	688	15985	9	209
Los Angeles - Los Feliz	1555	7196	28	130
Los Angeles - Manchester Square	1266	14831	15	176
Los Angeles - Mandeville Canyon	205	6562	1	32
Los Angeles - Mar Vista	2956	6960	37	87
Los Angeles - Marina Peninsula	247	5665	2	46
Los Angeles - Melrose	10210	13141	221	284
Los Angeles - Mid-city	1531	10186	45	299
Los Angeles - Miracle Mile	1462	8129	19	106
Los Angeles - Mission Hills	5122	21232	130	539
Los Angeles - Mt. Washington	3320	13750	65	269
Los Angeles - North Hills	10899	17700	161	261
Los Angeles - North Hollywood	25395	16771	391	258
Los Angeles - Northridge	9453	13544	193	277
Los Angeles - Pacific Palisades	1191	5594	15	70
Los Angeles - Pacoima	19383	25180	246	320
Los Angeles - Palisades Highlands	213	5538	1	26
Los Angeles - Palms	3503	7984	66	150
Los Angeles - Panorama City	15347	20395	287	381
Los Angeles - Park La Brea	917	6753	1	7
Los Angeles - Pico-Union	7890	18857	243	581
Los Angeles - Playa Del Rey	191	5976	1	31
Los Angeles - Playa Vista	884	8075	12	110
Los Angeles - Porter Ranch	3389	9523	48	135
Los Angeles - Rancho Park	524	7988	2	30
Los Angeles - Regent Square	329	11835	3	108
Los Angeles - Reseda	13718	17905	315	411
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	347	8207	2	47
Los Angeles - San Pedro*	9539	12224	139	178
Los Angeles - Shadow Hills	517	11639	5	113
Los Angeles - Sherman Oaks	8361	9582	121	139
Los Angeles - Silverlake	4275	9698	127	288
Los Angeles - South Carthay	1009	9523	6	57
Los Angeles - South Park	8372	22054	112	295
Los Angeles - St Elmo Village	786	17147	42	916
Los Angeles - Studio City	2012	8966	49	218
Los Angeles - Sun Valley	10968	20898	164	312
Los Angeles - Sunland	2797	13705	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18833	22856	260	316
Los Angeles - Tarzana	4240	13732	85	275
Los Angeles - Temple-Beaudry	5942	15050	114	289
Los Angeles - Thai Town	1146	11683	23	234
Los Angeles - Toluca Lake	769	8835	6	69
Los Angeles - Toluca Terrace	189	14472	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3680	13233	76	273
Los Angeles - University Hills	329	9595	2	58
Los Angeles - University Park	4229	15403	61	222
Los Angeles - Valley Glen	4707	15682	81	270
Los Angeles - Valley Village	2878	11642	84	340
Los Angeles - Van Nuys*	17087	18335	362	388
Los Angeles - Venice	2775	8189	18	53
Los Angeles - Vermont Knolls	3420	19884	66	384
Los Angeles - Vermont Square	1753	22894	29	379
Los Angeles - Vermont Vista	8870	21536	112	272
Los Angeles - Vernon Central	12381	23811	173	333
Los Angeles - Victoria Park	1209	14395	14	167
Los Angeles - View Heights	302	8175	7	189
Los Angeles - Watts	8813	20652	113	265
Los Angeles - Wellington Square	695	14140	11	224
Los Angeles - West Adams	4675	16920	154	557
Los Angeles - West Hills	4063	10021	119	294
Los Angeles - West Los Angeles	3357	8920	53	141
Los Angeles - West Vernon	11644	21706	200	373
Los Angeles - Westchester	3669	7110	58	112
Los Angeles - Westlake	8844	14900	319	537
Los Angeles - Westwood	3790	7004	30	55
Los Angeles - Wholesale District*	8787	24321	117	324
Los Angeles - Wilmington	9974	17657	102	181
Los Angeles - Wilshire Center	6595	13145	136	271
Los Angeles - Winnetka	8122	15684	92	178
Los Angeles - Woodland Hills	7041	10346	97	143
Unincorporated - Acton	789	9898	10	125
Unincorporated - Agua Dulce	419	10077	3	72
Unincorporated - Altadena	4148	9509	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	749	9385	16	200
Unincorporated - Athens-Westmont	7755	18272	126	297
Unincorporated - Athens Village	1200	24505	32	653
Unincorporated - Avocado Heights	1281	18908	14	207
Unincorporated - Azusa	2773	17415	45	283
Unincorporated - Bassett	2925	19741	48	324
Unincorporated - Bouquet Canyon	74	6897	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1191	15411	6	78
Unincorporated - Castaic*	4552	16741	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	54	7692	4	570
Unincorporated - Covina	2788	16576	47	279
Unincorporated - Covina (Charter Oak)	1876	14273	22	167
Unincorporated - Del Aire	396	9014	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	258	10683	3	124
Unincorporated - Desert View Highlands	445	17850	8	321
Unincorporated - Duarte	960	21680	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	662	12509	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27991	22345	464	370
Unincorporated - East Pasadena	243	3795	10	156
Unincorporated - East Rancho Dominguez	3177	20754	55	359
Unincorporated - East Whittier	597	11251	10	188
Unincorporated - El Camino Village	1003	11409	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	124	7465	1	60
Unincorporated - Florence-Firestone	15240	23553	235	363
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	87	13182	3	455
Unincorporated - Hacienda Heights	6138	10975	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	62	5647	1	91
Unincorporated - Kagel/Lopez Canyons	311	22025	2	142
Unincorporated - La Crescenta-Montrose	1491	7530	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	563	7962	15	212
Unincorporated - Lake Hughes	64	9581	0	0
Unincorporated - Lake Los Angeles	1938	14915	21	162
Unincorporated - Lake Manor	186	11321	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3976	17638	55	244
Unincorporated - Leona Valley	158	9023	3	171
Unincorporated - Littlerock	661	16439	6	149
Unincorporated - Littlerock/Juniper Hills	156	12028	3	231
Unincorporated - Littlerock/Pearblossom	632	17708	11	308
Unincorporated - Llano	57	6499	3	342
Unincorporated - Marina del Rey	701	7449	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	454	11698	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	206	17195	3	250
Unincorporated - North Whittier	1302	15574	29	347
Unincorporated - Northeast San Gabriel	1939	8067	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	181	9254	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1700	13172	25	194
Unincorporated - Rancho Dominguez	483	18151	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	199	16681	6	503
Unincorporated - Rosewood/West Rancho Dominguez	613	18239	16	476
Unincorporated - Rowland Heights	4250	8330	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3936	19465	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	255	95506	3	1124
Unincorporated - Santa Monica Mountains*	1055	5666	18	97
Unincorporated - Saugus	169	109032	0	0
Unincorporated - Saugus/Canyon Country	54	15169	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1090	12319	47	531
Unincorporated - South Whittier	9779	16512	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1805	8609	8	38
Unincorporated - Sun Village	1097	18174	14	232
Unincorporated - Sunrise Village	214	16512	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	437	13206	3	91
Unincorporated - Valencia	303	9863	1	33
Unincorporated - Valinda	4332	18536	77	329
Unincorporated - View Park/Windsor Hills	1022	8784	16	138
Unincorporated - Walnut Park	3405	21093	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2771	12546	145	657
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1964	19969	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4925	18292	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	68	8105	1	119
Unincorporated - White Fence Farms	391	10616	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8014	22954	110	315
Unincorporated - Wiseburn	650	10785	12	199
- Under Investigation	17682		69
