Long Beach	65274	1042
Pasadena	13560	363
City of Agoura Hills	1477	7073	19	91
City of Alhambra	8289	9558	217	250
City of Arcadia	3414	5911	147	255
City of Artesia	2453	14606	81	482
City of Avalon	32	827	0	0
City of Azusa	7498	14984	129	258
City of Baldwin Park	14732	19190	334	435
City of Bell	7603	20926	125	344
City of Bell Gardens	9127	21191	120	279
City of Bellflower	13093	16843	216	278
City of Beverly Hills	3664	10614	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11361	10600	260	243
City of Calabasas	1808	7433	34	140
City of Carson	12202	13002	269	287
City of Cerritos	3812	7614	61	122
City of Claremont	2888	7916	64	175
City of Commerce*	2715	20774	42	321
City of Compton	19754	19773	282	282
City of Covina	7771	15849	180	367
City of Cudahy	5405	22200	65	267
City of Culver City	2972	7455	114	286
City of Diamond Bar	4062	7063	91	158
City of Downey	20615	18042	322	282
City of Duarte	2793	12686	99	450
City of El Monte	19200	16373	461	393
City of El Segundo	1093	6511	10	60
City of Gardena	7930	12934	214	349
City of Glendale	25087	12149	693	336
City of Glendora	6032	11432	202	383
City of Hawaiian Gardens	2590	17648	27	184
City of Hawthorne	12741	14350	238	268
City of Hermosa Beach	1599	8129	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12464	20954	183	308
City of Industry	194	44394	5	1144
City of Inglewood	16898	14877	348	306
City of Irwindale	306	20973	7	480
City of La Canada Flintridge	1116	5393	17	82
City of La Habra Heights	131	2401	3	55
City of La Mirada	5451	10990	132	266
City of La Puente	7550	18552	128	315
City of La Verne	3596	10805	61	183
City of Lakewood	9486	11804	127	158
City of Lancaster*	28931	17906	334	207
City of Lawndale	4324	12864	59	176
City of Lomita	1969	9499	44	212
City of Lynwood*	15049	20888	253	351
City of Malibu	684	5277	11	85
City of Manhattan Beach	2119	5886	19	53
City of Maywood	5804	20692	96	342
City of Monrovia	4055	10451	83	214
City of Montebello	11611	18037	236	367
City of Monterey Park	5644	9065	208	334
City of Norwalk	18677	17354	410	381
City of Palmdale	30083	18924	361	227
City of Palos Verdes Estates	683	5051	10	74
City of Paramount	11464	20463	171	305
City of Pico Rivera	12665	19702	285	443
City of Pomona	29501	18919	504	323
City of Rancho Palos Verdes	2165	5065	61	143
City of Redondo Beach	4194	6105	58	84
City of Rolling Hills	87	4485	3	155
City of Rolling Hills Estates	442	5448	8	99
City of Rosemead	5638	10186	165	298
City of San Dimas*	4024	11658	101	293
City of San Fernando	6041	24545	71	288
City of San Gabriel	3714	9069	216	527
City of San Marino	476	3585	10	75
City of Santa Clarita	27574	12510	294	133
City of Santa Fe Springs	3406	18547	48	261
City of Santa Monica	6808	7364	189	204
City of Sierra Madre	659	5997	13	118
City of Signal Hill	1477	12520	10	85
City of South El Monte	3861	18487	72	345
City of South Gate	21295	21695	254	259
City of South Pasadena	1737	6667	47	180
City of Temple City	2789	7651	128	351
City of Torrance	9859	6605	239	160
City of Vernon	141	67464	0	0
City of Walnut	2159	7071	41	134
City of West Covina	15380	14210	295	273
City of West Hollywood	3667	9924	45	122
City of Westlake Village	153	1830	1	12
City of Whittier	13256	15161	280	320
Los Angeles	609127	15060	10537	261
Los Angeles - Adams-Normandie	1374	16752	18	219
Los Angeles - Alsace	1868	15010	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	349	13949	6	240
Los Angeles - Arleta	7935	23087	123	358
Los Angeles - Atwater Village	1733	11816	28	191
Los Angeles - Baldwin Hills	3631	11666	78	251
Los Angeles - Bel Air	580	6881	2	24
Los Angeles - Beverly Crest	905	7226	6	48
Los Angeles - Beverlywood	1316	9990	2	15
Los Angeles - Boyle Heights*	19392	22319	326	375
Los Angeles - Brentwood	2180	7042	20	65
Los Angeles - Brookside	48	8262	2	344
Los Angeles - Cadillac-Corning	874	12274	10	140
Los Angeles - Canoga Park	11052	16928	181	277
Los Angeles - Carthay	1312	9135	78	543
Los Angeles - Central	8434	21630	137	351
Los Angeles - Century City	877	6856	15	117
Los Angeles - Century Palms/Cove	7309	21646	110	326
Los Angeles - Chatsworth	4687	12647	86	232
Los Angeles - Cheviot Hills	664	7240	8	87
Los Angeles - Chinatown	951	11856	17	212
Los Angeles - Cloverdale/Cochran	1956	13441	29	199
Los Angeles - Country Club Park	1856	12248	83	548
Los Angeles - Crenshaw District	1871	13530	31	224
Los Angeles - Crestview	1332	11717	45	396
Los Angeles - Del Rey	2711	9056	35	117
Los Angeles - Downtown*	5426	19726	54	196
Los Angeles - Eagle Rock	4436	11205	117	296
Los Angeles - East Hollywood	3824	13057	126	430
Los Angeles - Echo Park	1692	11869	22	154
Los Angeles - El Sereno	7157	17119	114	273
Los Angeles - Elysian Park	661	11572	4	70
Los Angeles - Elysian Valley	1496	14708	28	275
Los Angeles - Encino	4644	10281	74	164
Los Angeles - Exposition	450	13530	7	210
Los Angeles - Exposition Park	7299	16250	93	207
Los Angeles - Faircrest Heights	375	10417	3	83
Los Angeles - Figueroa Park Square	1622	18599	31	355
Los Angeles - Florence-Firestone	10595	22331	133	280
Los Angeles - Glassell Park	4083	12919	61	193
Los Angeles - Gramercy Place	1737	16137	32	297
Los Angeles - Granada Hills	8204	14098	200	344
Los Angeles - Green Meadows	4566	21232	56	260
Los Angeles - Hancock Park	1446	8486	7	41
Los Angeles - Harbor City	3246	11166	40	138
Los Angeles - Harbor Gateway	5994	13748	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2887	16008	73	405
Los Angeles - Harvard Park	8376	22080	108	285
Los Angeles - Highland Park	6731	13910	110	227
Los Angeles - Historic Filipinotown	2363	17037	80	577
Los Angeles - Hollywood	7755	11362	79	116
Los Angeles - Hollywood Hills	2366	8038	27	92
Los Angeles - Hyde Park	4713	16513	94	329
Los Angeles - Jefferson Park	1360	16846	16	198
Los Angeles - Koreatown	6394	12369	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6585	15602	72	171
Los Angeles - Lakeview Terrace	2674	20361	42	320
Los Angeles - Leimert Park	2089	13712	25	164
Los Angeles - Lincoln Heights	5828	17879	182	558
Los Angeles - Little Armenia	1339	16685	86	1072
Los Angeles - Little Bangladesh	3256	11488	34	120
Los Angeles - Little Tokyo	494	15768	11	351
Los Angeles - Longwood	685	15915	9	209
Los Angeles - Los Feliz	1548	7164	28	130
Los Angeles - Manchester Square	1265	14820	15	176
Los Angeles - Mandeville Canyon	204	6530	1	32
Los Angeles - Mar Vista	2942	6927	37	87
Los Angeles - Marina Peninsula	245	5619	2	46
Los Angeles - Melrose	10183	13106	221	284
Los Angeles - Mid-city	1531	10186	45	299
Los Angeles - Miracle Mile	1453	8079	19	106
Los Angeles - Mission Hills	5104	21157	130	539
Los Angeles - Mt. Washington	3313	13721	65	269
Los Angeles - North Hills	10874	17660	161	261
Los Angeles - North Hollywood	25315	16718	388	256
Los Angeles - Northridge	9412	13485	193	277
Los Angeles - Pacific Palisades	1185	5566	15	70
Los Angeles - Pacoima	19338	25121	247	321
Los Angeles - Palisades Highlands	212	5512	1	26
Los Angeles - Palms	3488	7949	66	150
Los Angeles - Panorama City	15315	20352	288	383
Los Angeles - Park La Brea	915	6738	1	7
Los Angeles - Pico-Union	7884	18842	242	578
Los Angeles - Playa Del Rey	188	5882	1	31
Los Angeles - Playa Vista	878	8020	12	110
Los Angeles - Porter Ranch	3366	9458	47	132
Los Angeles - Rancho Park	523	7973	2	30
Los Angeles - Regent Square	328	11799	3	108
Los Angeles - Reseda	13682	17858	314	410
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	345	8160	2	47
Los Angeles - San Pedro*	9517	12195	139	178
Los Angeles - Shadow Hills	515	11594	5	113
Los Angeles - Sherman Oaks	8319	9534	121	139
Los Angeles - Silverlake	4256	9655	127	288
Los Angeles - South Carthay	1008	9514	6	57
Los Angeles - South Park	8360	22023	112	295
Los Angeles - St Elmo Village	785	17125	42	916
Los Angeles - Studio City	1996	8895	49	218
Los Angeles - Sun Valley	10939	20843	164	312
Los Angeles - Sunland	2787	13656	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18789	22803	259	314
Los Angeles - Tarzana	4220	13668	85	275
Los Angeles - Temple-Beaudry	5936	15035	114	289
Los Angeles - Thai Town	1144	11663	23	234
Los Angeles - Toluca Lake	764	8778	6	69
Los Angeles - Toluca Terrace	187	14319	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3673	13207	76	273
Los Angeles - University Hills	327	9536	2	58
Los Angeles - University Park	4215	15352	61	222
Los Angeles - Valley Glen	4703	15668	81	270
Los Angeles - Valley Village	2864	11586	84	340
Los Angeles - Van Nuys*	17048	18293	361	387
Los Angeles - Venice	2744	8098	18	53
Los Angeles - Vermont Knolls	3416	19860	66	384
Los Angeles - Vermont Square	1750	22855	29	379
Los Angeles - Vermont Vista	8849	21485	112	272
Los Angeles - Vernon Central	12365	23780	173	333
Los Angeles - Victoria Park	1205	14347	13	155
Los Angeles - View Heights	301	8148	7	189
Los Angeles - Watts	8793	20605	113	265
Los Angeles - Wellington Square	692	14079	11	224
Los Angeles - West Adams	4672	16909	154	557
Los Angeles - West Hills	4037	9957	120	296
Los Angeles - West Los Angeles	3338	8869	53	141
Los Angeles - West Vernon	11622	21665	199	371
Los Angeles - Westchester	3661	7095	58	112
Los Angeles - Westlake	8832	14880	320	539
Los Angeles - Westwood	3771	6969	30	55
Los Angeles - Wholesale District*	8731	24166	116	321
Los Angeles - Wilmington	9948	17611	102	181
Los Angeles - Wilshire Center	6583	13121	136	271
Los Angeles - Winnetka	8093	15628	91	176
Los Angeles - Woodland Hills	7009	10299	97	143
Unincorporated - Acton	785	9848	10	125
Unincorporated - Agua Dulce	418	10053	3	72
Unincorporated - Altadena	4125	9457	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	746	9347	16	200
Unincorporated - Athens-Westmont	7729	18211	126	297
Unincorporated - Athens Village	1198	24464	32	653
Unincorporated - Avocado Heights	1281	18908	14	207
Unincorporated - Azusa	2752	17283	45	283
Unincorporated - Bassett	2921	19714	48	324
Unincorporated - Bouquet Canyon	72	6710	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1181	15282	6	78
Unincorporated - Castaic*	4530	16660	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	53	7550	4	570
Unincorporated - Covina	2780	16529	47	279
Unincorporated - Covina (Charter Oak)	1871	14235	22	167
Unincorporated - Del Aire	395	8992	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	254	10518	3	124
Unincorporated - Desert View Highlands	440	17649	8	321
Unincorporated - Duarte	956	21590	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	656	12396	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27933	22298	463	370
Unincorporated - East Pasadena	242	3779	10	156
Unincorporated - East Rancho Dominguez	3160	20643	55	359
Unincorporated - East Whittier	591	11138	10	188
Unincorporated - El Camino Village	999	11364	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	119	7164	1	60
Unincorporated - Florence-Firestone	15208	23504	233	360
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	85	12879	3	455
Unincorporated - Hacienda Heights	6123	10948	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	61	5556	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1481	7479	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	561	7934	15	212
Unincorporated - Lake Hughes	60	8982	0	0
Unincorporated - Lake Los Angeles	1931	14861	21	162
Unincorporated - Lake Manor	185	11260	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3971	17616	55	244
Unincorporated - Leona Valley	156	8909	3	171
Unincorporated - Littlerock	656	16314	6	149
Unincorporated - Littlerock/Juniper Hills	153	11796	2	154
Unincorporated - Littlerock/Pearblossom	629	17624	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	699	7427	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	452	11646	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	202	16861	3	250
Unincorporated - North Whittier	1299	15538	29	347
Unincorporated - Northeast San Gabriel	1934	8046	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	182	9305	2	102
Unincorporated - Pellissier Village	195	31502	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1684	13048	25	194
Unincorporated - Rancho Dominguez	482	18113	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	200	16764	6	503
Unincorporated - Rosewood/West Rancho Dominguez	610	18149	16	476
Unincorporated - Rowland Heights	4244	8318	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	21	2448	0	0
Unincorporated - San Jose Hills	3929	19430	81	401
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	254	95131	3	1124
Unincorporated - Santa Monica Mountains*	1046	5617	18	97
Unincorporated - Saugus	167	107742	0	0
Unincorporated - Saugus/Canyon Country	52	14607	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1087	12285	47	531
Unincorporated - South Whittier	9759	16479	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1777	8476	8	38
Unincorporated - Sun Village	1088	18025	14	232
Unincorporated - Sunrise Village	214	16512	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	434	13116	3	91
Unincorporated - Valencia	298	9701	1	33
Unincorporated - Valinda	4327	18514	77	329
Unincorporated - View Park/Windsor Hills	1018	8749	15	129
Unincorporated - Walnut Park	3394	21025	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2761	12501	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1961	19939	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4909	18232	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	67	7986	1	119
Unincorporated - White Fence Farms	387	10508	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7966	22817	109	312
Unincorporated - Wiseburn	648	10752	12	199
- Under Investigation	17643		69
