Long Beach	65544	1047
Pasadena	13619	363
City of Agoura Hills	1484	7106	19	91
City of Alhambra	8337	9613	217	250
City of Arcadia	3447	5968	148	256
City of Artesia	2460	14647	81	482
City of Avalon	32	827	0	0
City of Azusa	7528	15044	129	258
City of Baldwin Park	14784	19258	334	435
City of Bell	7629	20998	127	350
City of Bell Gardens	9142	21225	121	281
City of Bellflower	13146	16911	217	279
City of Beverly Hills	3678	10655	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11449	10682	262	244
City of Calabasas	1829	7520	34	140
City of Carson	12272	13077	269	287
City of Cerritos	3841	7672	62	124
City of Claremont	2911	7979	64	175
City of Commerce*	2718	20797	42	321
City of Compton	19812	19831	283	283
City of Covina	7827	15963	182	371
City of Cudahy	5422	22270	67	275
City of Culver City	2995	7513	114	286
City of Diamond Bar	4079	7092	91	158
City of Downey	20752	18162	322	282
City of Duarte	2804	12736	99	450
City of El Monte	19273	16435	462	394
City of El Segundo	1108	6601	10	60
City of Gardena	7956	12977	215	351
City of Glendale	25230	12218	698	338
City of Glendora	6075	11514	203	385
City of Hawaiian Gardens	2603	17736	27	184
City of Hawthorne	12783	14397	240	270
City of Hermosa Beach	1612	8195	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12500	21014	183	308
City of Industry	194	44394	5	1144
City of Inglewood	16947	14920	350	308
City of Irwindale	308	21110	7	480
City of La Canada Flintridge	1128	5451	17	82
City of La Habra Heights	131	2401	3	55
City of La Mirada	5472	11032	132	266
City of La Puente	7577	18618	130	319
City of La Verne	3629	10904	61	183
City of Lakewood	9539	11870	127	158
City of Lancaster*	29198	18071	336	208
City of Lawndale	4337	12902	59	176
City of Lomita	1978	9542	44	212
City of Lynwood*	15112	20975	254	353
City of Malibu	695	5362	11	85
City of Manhattan Beach	2137	5936	19	53
City of Maywood	5822	20757	96	342
City of Monrovia	4086	10531	84	216
City of Montebello	11658	18110	236	367
City of Monterey Park	5668	9103	207	332
City of Norwalk	18742	17415	411	382
City of Palmdale	30396	19121	362	228
City of Palos Verdes Estates	687	5081	10	74
City of Paramount	11498	20524	173	309
City of Pico Rivera	12717	19783	285	443
City of Pomona	29725	19063	506	325
City of Rancho Palos Verdes	2175	5088	61	143
City of Redondo Beach	4233	6162	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	445	5485	8	99
City of Rosemead	5665	10235	165	298
City of San Dimas*	4061	11766	101	293
City of San Fernando	6055	24602	72	293
City of San Gabriel	3736	9122	216	527
City of San Marino	480	3615	10	75
City of Santa Clarita	27909	12662	295	134
City of Santa Fe Springs	3413	18585	48	261
City of Santa Monica	6865	7426	189	204
City of Sierra Madre	667	6070	13	118
City of Signal Hill	1482	12563	11	93
City of South El Monte	3874	18549	72	345
City of South Gate	21389	21791	256	261
City of South Pasadena	1748	6709	47	180
City of Temple City	2810	7708	128	351
City of Torrance	9932	6654	241	161
City of Vernon	141	67464	0	0
City of Walnut	2171	7111	41	134
City of West Covina	15470	14293	295	273
City of West Hollywood	3701	10016	45	122
City of Westlake Village	155	1854	1	12
City of Whittier	13329	15245	280	320
Los Angeles	611899	15129	10567	261
Los Angeles - Adams-Normandie	1379	16813	18	219
Los Angeles - Alsace	1875	15066	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	353	14109	6	240
Los Angeles - Arleta	7958	23154	123	358
Los Angeles - Atwater Village	1748	11919	29	198
Los Angeles - Baldwin Hills	3647	11717	78	251
Los Angeles - Bel Air	591	7012	2	24
Los Angeles - Beverly Crest	915	7305	6	48
Los Angeles - Beverlywood	1324	10051	3	23
Los Angeles - Boyle Heights*	19449	22385	327	376
Los Angeles - Brentwood	2199	7104	20	65
Los Angeles - Brookside	49	8434	2	344
Los Angeles - Cadillac-Corning	879	12344	10	140
Los Angeles - Canoga Park	11090	16986	181	277
Los Angeles - Carthay	1321	9197	79	550
Los Angeles - Central	8456	21686	137	351
Los Angeles - Century City	880	6879	15	117
Los Angeles - Century Palms/Cove	7344	21750	110	326
Los Angeles - Chatsworth	4715	12722	86	232
Los Angeles - Cheviot Hills	665	7251	8	87
Los Angeles - Chinatown	955	11906	17	212
Los Angeles - Cloverdale/Cochran	1960	13468	29	199
Los Angeles - Country Club Park	1866	12314	83	548
Los Angeles - Crenshaw District	1873	13544	31	224
Los Angeles - Crestview	1346	11840	45	396
Los Angeles - Del Rey	2739	9150	35	117
Los Angeles - Downtown*	5460	19849	54	196
Los Angeles - Eagle Rock	4471	11294	119	301
Los Angeles - East Hollywood	3839	13108	127	434
Los Angeles - Echo Park	1698	11911	22	154
Los Angeles - El Sereno	7196	17212	114	273
Los Angeles - Elysian Park	664	11625	5	88
Los Angeles - Elysian Valley	1502	14767	28	275
Los Angeles - Encino	4663	10323	76	168
Los Angeles - Exposition	451	13560	7	210
Los Angeles - Exposition Park	7332	16323	93	207
Los Angeles - Faircrest Heights	376	10444	3	83
Los Angeles - Figueroa Park Square	1624	18622	31	355
Los Angeles - Florence-Firestone	10621	22386	132	278
Los Angeles - Glassell Park	4103	12983	63	199
Los Angeles - Gramercy Place	1748	16239	32	297
Los Angeles - Granada Hills	8249	14176	202	347
Los Angeles - Green Meadows	4576	21279	57	265
Los Angeles - Hancock Park	1453	8527	7	41
Los Angeles - Harbor City	3263	11225	40	138
Los Angeles - Harbor Gateway	6022	13812	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2896	16058	73	405
Los Angeles - Harvard Park	8392	22122	110	290
Los Angeles - Highland Park	6766	13982	110	227
Los Angeles - Historic Filipinotown	2366	17058	80	577
Los Angeles - Hollywood	7804	11434	78	114
Los Angeles - Hollywood Hills	2389	8116	27	92
Los Angeles - Hyde Park	4728	16566	95	333
Los Angeles - Jefferson Park	1365	16908	16	198
Los Angeles - Koreatown	6411	12402	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6610	15661	72	171
Los Angeles - Lakeview Terrace	2676	20376	42	320
Los Angeles - Leimert Park	2096	13758	25	164
Los Angeles - Lincoln Heights	5848	17940	182	558
Los Angeles - Little Armenia	1349	16810	87	1084
Los Angeles - Little Bangladesh	3269	11534	34	120
Los Angeles - Little Tokyo	497	15863	11	351
Los Angeles - Longwood	690	16032	9	209
Los Angeles - Los Feliz	1559	7215	28	130
Los Angeles - Manchester Square	1268	14855	15	176
Los Angeles - Mandeville Canyon	207	6626	1	32
Los Angeles - Mar Vista	2969	6991	37	87
Los Angeles - Marina Peninsula	251	5757	2	46
Los Angeles - Melrose	10233	13171	223	287
Los Angeles - Mid-city	1537	10226	45	299
Los Angeles - Miracle Mile	1464	8140	19	106
Los Angeles - Mission Hills	5134	21282	130	539
Los Angeles - Mt. Washington	3322	13759	65	269
Los Angeles - North Hills	10908	17715	161	261
Los Angeles - North Hollywood	25432	16796	390	258
Los Angeles - Northridge	9470	13568	193	277
Los Angeles - Pacific Palisades	1194	5608	15	70
Los Angeles - Pacoima	19399	25200	245	318
Los Angeles - Palisades Highlands	213	5538	1	26
Los Angeles - Palms	3508	7995	66	150
Los Angeles - Panorama City	15364	20417	287	381
Los Angeles - Park La Brea	918	6760	1	7
Los Angeles - Pico-Union	7893	18864	244	583
Los Angeles - Playa Del Rey	191	5976	1	31
Los Angeles - Playa Vista	889	8121	12	110
Los Angeles - Porter Ranch	3397	9545	48	135
Los Angeles - Rancho Park	529	8064	2	30
Los Angeles - Regent Square	330	11871	3	108
Los Angeles - Reseda	13744	17939	315	411
Los Angeles - Reseda Ranch	827	17839	5	108
Los Angeles - Reynier Village	347	8207	2	47
Los Angeles - San Pedro*	9559	12249	139	178
Los Angeles - Shadow Hills	517	11639	5	113
Los Angeles - Sherman Oaks	8395	9621	121	139
Los Angeles - Silverlake	4287	9725	127	288
Los Angeles - South Carthay	1010	9533	6	57
Los Angeles - South Park	8385	22088	112	295
Los Angeles - St Elmo Village	786	17147	42	916
Los Angeles - Studio City	2017	8988	49	218
Los Angeles - Sun Valley	10986	20932	165	314
Los Angeles - Sunland	2800	13720	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18859	22888	260	316
Los Angeles - Tarzana	4249	13761	85	275
Los Angeles - Temple-Beaudry	5950	15070	114	289
Los Angeles - Thai Town	1149	11714	23	234
Los Angeles - Toluca Lake	772	8869	6	69
Los Angeles - Toluca Terrace	189	14472	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3686	13254	77	277
Los Angeles - University Hills	330	9624	2	58
Los Angeles - University Park	4245	15461	62	226
Los Angeles - Valley Glen	4720	15725	81	270
Los Angeles - Valley Village	2887	11679	85	344
Los Angeles - Van Nuys*	17104	18353	362	388
Los Angeles - Venice	2791	8237	18	53
Los Angeles - Vermont Knolls	3424	19907	66	384
Los Angeles - Vermont Square	1753	22894	29	379
Los Angeles - Vermont Vista	8883	21568	112	272
Los Angeles - Vernon Central	12389	23826	173	333
Los Angeles - Victoria Park	1209	14395	14	167
Los Angeles - View Heights	303	8202	7	189
Los Angeles - Watts	8819	20666	113	265
Los Angeles - Wellington Square	695	14140	11	224
Los Angeles - West Adams	4681	16942	154	557
Los Angeles - West Hills	4083	10070	120	296
Los Angeles - West Los Angeles	3372	8960	53	141
Los Angeles - West Vernon	11655	21727	200	373
Los Angeles - Westchester	3681	7133	58	112
Los Angeles - Westlake	8851	14912	319	537
Los Angeles - Westwood	3818	7056	30	55
Los Angeles - Wholesale District*	8810	24385	117	324
Los Angeles - Wilmington	9987	17680	102	181
Los Angeles - Wilshire Center	6603	13161	136	271
Los Angeles - Winnetka	8140	15719	92	178
Los Angeles - Woodland Hills	7061	10375	97	143
Unincorporated - Acton	794	9961	10	125
Unincorporated - Agua Dulce	420	10101	3	72
Unincorporated - Altadena	4153	9521	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	749	9385	16	200
Unincorporated - Athens-Westmont	7765	18296	126	297
Unincorporated - Athens Village	1200	24505	32	653
Unincorporated - Avocado Heights	1286	18982	14	207
Unincorporated - Azusa	2778	17446	45	283
Unincorporated - Bassett	2929	19768	48	324
Unincorporated - Bouquet Canyon	74	6897	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1198	15502	6	78
Unincorporated - Castaic*	4561	16774	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	54	7692	4	570
Unincorporated - Covina	2796	16624	47	279
Unincorporated - Covina (Charter Oak)	1877	14280	22	167
Unincorporated - Del Aire	397	9037	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	260	10766	3	124
Unincorporated - Desert View Highlands	446	17890	8	321
Unincorporated - Duarte	960	21680	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	663	12528	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28024	22371	464	370
Unincorporated - East Pasadena	243	3795	10	156
Unincorporated - East Rancho Dominguez	3181	20780	55	359
Unincorporated - East Whittier	597	11251	10	188
Unincorporated - El Camino Village	1006	11444	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	124	7465	1	60
Unincorporated - Florence-Firestone	15254	23575	235	363
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	88	13333	3	455
Unincorporated - Hacienda Heights	6143	10984	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	62	5647	1	91
Unincorporated - Kagel/Lopez Canyons	312	22096	2	142
Unincorporated - La Crescenta-Montrose	1495	7550	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	332	16000	21	1012
Unincorporated - La Verne*	212	10392	1	49
Unincorporated - Ladera Heights	563	7962	15	212
Unincorporated - Lake Hughes	68	10180	0	0
Unincorporated - Lake Los Angeles	1943	14953	21	162
Unincorporated - Lake Manor	186	11321	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3981	17660	55	244
Unincorporated - Leona Valley	160	9138	3	171
Unincorporated - Littlerock	661	16439	6	149
Unincorporated - Littlerock/Juniper Hills	156	12028	3	231
Unincorporated - Littlerock/Pearblossom	635	17792	11	308
Unincorporated - Llano	57	6499	3	342
Unincorporated - Marina del Rey	705	7491	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	456	11750	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	206	17195	3	250
Unincorporated - North Whittier	1303	15586	29	347
Unincorporated - Northeast San Gabriel	1945	8092	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	129	15321	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	181	9254	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1704	13203	25	194
Unincorporated - Rancho Dominguez	485	18226	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	199	16681	6	503
Unincorporated - Rosewood/West Rancho Dominguez	614	18268	16	476
Unincorporated - Rowland Heights	4259	8347	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3940	19485	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	255	95506	3	1124
Unincorporated - Santa Monica Mountains*	1063	5709	18	97
Unincorporated - Saugus	170	109677	0	0
Unincorporated - Saugus/Canyon Country	54	15169	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1091	12330	48	542
Unincorporated - South Whittier	9797	16543	164	277
Unincorporated - Southeast Antelope Valley	108	13828	0	0
Unincorporated - Stevenson Ranch	1817	8666	8	38
Unincorporated - Sun Village	1099	18207	14	232
Unincorporated - Sunrise Village	214	16512	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	443	13388	3	91
Unincorporated - Valencia	305	9928	2	65
Unincorporated - Valinda	4338	18561	77	329
Unincorporated - View Park/Windsor Hills	1024	8801	16	138
Unincorporated - Walnut Park	3407	21105	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2775	12565	146	661
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1966	19990	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4932	18318	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	68	8105	1	119
Unincorporated - White Fence Farms	393	10671	5	136
Unincorporated - Whittier	375	9910	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8031	23003	110	315
Unincorporated - Wiseburn	653	10835	12	199
- Under Investigation	17740		69
