Long Beach	66260	1049
Pasadena	13712	363
City of Agoura Hills	1497	7169	20	96
City of Alhambra	8379	9662	217	250
City of Arcadia	3466	6001	148	256
City of Artesia	2466	14683	81	482
City of Avalon	32	827	0	0
City of Azusa	7565	15118	128	256
City of Baldwin Park	14825	19311	336	438
City of Bell	7655	21070	127	350
City of Bell Gardens	9158	21263	122	283
City of Bellflower	13196	16976	217	279
City of Beverly Hills	3704	10730	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11521	10749	263	245
City of Calabasas	1854	7622	35	144
City of Carson	12337	13146	269	287
City of Cerritos	3871	7732	62	124
City of Claremont	2943	8067	64	175
City of Commerce*	2729	20881	42	321
City of Compton	19883	19902	283	283
City of Covina	7857	16024	183	373
City of Cudahy	5430	22303	67	275
City of Culver City	3020	7576	115	288
City of Diamond Bar	4104	7136	92	160
City of Downey	20857	18254	324	284
City of Duarte	2816	12791	100	454
City of El Monte	19330	16483	462	394
City of El Segundo	1117	6654	10	60
City of Gardena	8010	13065	216	352
City of Glendale	25379	12290	699	339
City of Glendora	6113	11586	203	385
City of Hawaiian Gardens	2612	17798	27	184
City of Hawthorne	12841	14463	242	273
City of Hermosa Beach	1631	8292	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12533	21070	183	308
City of Industry	196	44851	5	1144
City of Inglewood	17024	14988	349	307
City of Irwindale	310	21247	7	480
City of La Canada Flintridge	1141	5514	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5498	11085	132	266
City of La Puente	7600	18675	130	319
City of La Verne	3647	10958	63	189
City of Lakewood	9607	11955	128	159
City of Lancaster*	29451	18228	337	209
City of Lawndale	4355	12956	59	176
City of Lomita	1987	9586	45	217
City of Lynwood*	15159	21040	254	353
City of Malibu	701	5409	11	85
City of Manhattan Beach	2161	6003	19	53
City of Maywood	5840	20821	96	342
City of Monrovia	4121	10621	84	216
City of Montebello	11694	18165	236	367
City of Monterey Park	5693	9144	208	334
City of Norwalk	18815	17482	414	385
City of Palmdale	30624	19264	365	230
City of Palos Verdes Estates	695	5140	10	74
City of Paramount	11539	20597	174	311
City of Pico Rivera	12764	19856	285	443
City of Pomona	29871	19157	508	326
City of Rancho Palos Verdes	2198	5142	62	145
City of Redondo Beach	4273	6220	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	450	5547	8	99
City of Rosemead	5686	10273	167	302
City of San Dimas*	4085	11835	101	293
City of San Fernando	6082	24712	72	293
City of San Gabriel	3753	9164	218	532
City of San Marino	487	3668	10	75
City of Santa Clarita	28146	12769	296	134
City of Santa Fe Springs	3421	18629	48	261
City of Santa Monica	6937	7504	189	204
City of Sierra Madre	674	6133	13	118
City of Signal Hill	1491	12639	11	93
City of South El Monte	3881	18583	73	350
City of South Gate	21448	21851	261	266
City of South Pasadena	1761	6759	47	180
City of Temple City	2834	7774	131	359
City of Torrance	10014	6709	243	163
City of Vernon	143	68421	0	0
City of Walnut	2187	7163	41	134
City of West Covina	15540	14358	299	276
City of West Hollywood	3734	10105	45	122
City of Westlake Village	156	1866	1	12
City of Whittier	13375	15298	281	321
Los Angeles	614728	15199	10612	262
Los Angeles - Adams-Normandie	1384	16874	18	219
Los Angeles - Alsace	1881	15115	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	354	14149	6	240
Los Angeles - Arleta	7988	23241	123	358
Los Angeles - Atwater Village	1763	12021	29	198
Los Angeles - Baldwin Hills	3662	11765	78	251
Los Angeles - Bel Air	596	7071	2	24
Los Angeles - Beverly Crest	927	7401	6	48
Los Angeles - Beverlywood	1332	10112	3	23
Los Angeles - Boyle Heights*	19491	22433	327	376
Los Angeles - Brentwood	2220	7172	21	68
Los Angeles - Brookside	50	8606	2	344
Los Angeles - Cadillac-Corning	886	12442	10	140
Los Angeles - Canoga Park	11139	17061	182	279
Los Angeles - Carthay	1335	9295	79	550
Los Angeles - Central	8468	21717	139	356
Los Angeles - Century City	883	6903	15	117
Los Angeles - Century Palms/Cove	7364	21809	111	329
Los Angeles - Chatsworth	4768	12865	87	235
Los Angeles - Cheviot Hills	668	7284	8	87
Los Angeles - Chinatown	959	11956	17	212
Los Angeles - Cloverdale/Cochran	1978	13592	29	199
Los Angeles - Country Club Park	1879	12400	83	548
Los Angeles - Crenshaw District	1879	13587	31	224
Los Angeles - Crestview	1349	11867	46	405
Los Angeles - Del Rey	2763	9230	35	117
Los Angeles - Downtown*	5497	19984	54	196
Los Angeles - Eagle Rock	4489	11339	119	301
Los Angeles - East Hollywood	3847	13136	130	444
Los Angeles - Echo Park	1710	11995	22	154
Los Angeles - El Sereno	7220	17269	115	275
Los Angeles - Elysian Park	670	11730	5	88
Los Angeles - Elysian Valley	1504	14787	28	275
Los Angeles - Encino	4695	10394	76	168
Los Angeles - Exposition	454	13650	7	210
Los Angeles - Exposition Park	7357	16379	93	207
Los Angeles - Faircrest Heights	379	10528	3	83
Los Angeles - Figueroa Park Square	1627	18656	32	367
Los Angeles - Florence-Firestone	10652	22451	132	278
Los Angeles - Glassell Park	4124	13049	63	199
Los Angeles - Gramercy Place	1755	16304	32	297
Los Angeles - Granada Hills	8293	14251	202	347
Los Angeles - Green Meadows	4585	21321	57	265
Los Angeles - Hancock Park	1466	8604	7	41
Los Angeles - Harbor City	3283	11293	40	138
Los Angeles - Harbor Gateway	6055	13888	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2901	16085	74	410
Los Angeles - Harvard Park	8432	22227	111	293
Los Angeles - Highland Park	6791	14034	110	227
Los Angeles - Historic Filipinotown	2373	17109	81	584
Los Angeles - Hollywood	7866	11525	78	114
Los Angeles - Hollywood Hills	2416	8208	27	92
Los Angeles - Hyde Park	4753	16653	95	333
Los Angeles - Jefferson Park	1371	16983	16	198
Los Angeles - Koreatown	6434	12447	130	251
Los Angeles - Lafayette Square	636	13950	9	197
Los Angeles - Lake Balboa	6643	15739	72	171
Los Angeles - Lakeview Terrace	2679	20399	42	320
Los Angeles - Leimert Park	2101	13791	25	164
Los Angeles - Lincoln Heights	5866	17996	183	561
Los Angeles - Little Armenia	1354	16872	89	1109
Los Angeles - Little Bangladesh	3278	11565	34	120
Los Angeles - Little Tokyo	501	15991	11	351
Los Angeles - Longwood	695	16148	9	209
Los Angeles - Los Feliz	1575	7289	28	130
Los Angeles - Manchester Square	1272	14902	15	176
Los Angeles - Mandeville Canyon	208	6658	1	32
Los Angeles - Mar Vista	3007	7080	37	87
Los Angeles - Marina Peninsula	256	5872	2	46
Los Angeles - Melrose	10287	13240	224	288
Los Angeles - Mid-city	1556	10353	45	299
Los Angeles - Miracle Mile	1476	8207	19	106
Los Angeles - Mission Hills	5153	21360	132	547
Los Angeles - Mt. Washington	3335	13812	65	269
Los Angeles - North Hills	10954	17790	161	261
Los Angeles - North Hollywood	25555	16877	392	259
Los Angeles - Northridge	9520	13640	193	277
Los Angeles - Pacific Palisades	1199	5631	15	70
Los Angeles - Pacoima	19444	25259	245	318
Los Angeles - Palisades Highlands	216	5616	1	26
Los Angeles - Palms	3545	8079	67	153
Los Angeles - Panorama City	15413	20482	287	381
Los Angeles - Park La Brea	924	6804	1	7
Los Angeles - Pico-Union	7906	18895	246	588
Los Angeles - Playa Del Rey	191	5976	1	31
Los Angeles - Playa Vista	898	8203	12	110
Los Angeles - Porter Ranch	3421	9613	48	135
Los Angeles - Rancho Park	531	8095	2	30
Los Angeles - Regent Square	331	11906	3	108
Los Angeles - Reseda	13800	18012	316	412
Los Angeles - Reseda Ranch	829	17882	5	108
Los Angeles - Reynier Village	350	8278	2	47
Los Angeles - San Pedro*	9606	12309	139	178
Los Angeles - Shadow Hills	519	11684	5	113
Los Angeles - Sherman Oaks	8464	9700	122	140
Los Angeles - Silverlake	4318	9795	127	288
Los Angeles - South Carthay	1022	9646	6	57
Los Angeles - South Park	8405	22141	112	295
Los Angeles - St Elmo Village	789	17212	42	916
Los Angeles - Studio City	2038	9082	49	218
Los Angeles - Sun Valley	11019	20995	166	316
Los Angeles - Sunland	2814	13789	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	18948	22996	260	316
Los Angeles - Tarzana	4279	13859	85	275
Los Angeles - Temple-Beaudry	5970	15121	115	291
Los Angeles - Thai Town	1155	11775	23	234
Los Angeles - Toluca Lake	775	8904	6	69
Los Angeles - Toluca Terrace	192	14701	8	613
Los Angeles - Toluca Woods	161	8665	0	0
Los Angeles - Tujunga	3702	13312	77	277
Los Angeles - University Hills	335	9770	3	87
Los Angeles - University Park	4281	15592	62	226
Los Angeles - Valley Glen	4748	15818	81	270
Los Angeles - Valley Village	2904	11748	85	344
Los Angeles - Van Nuys*	17152	18405	365	392
Los Angeles - Venice	2834	8364	18	53
Los Angeles - Vermont Knolls	3431	19948	66	384
Los Angeles - Vermont Square	1758	22959	29	379
Los Angeles - Vermont Vista	8916	21648	114	277
Los Angeles - Vernon Central	12412	23870	173	333
Los Angeles - Victoria Park	1208	14383	14	167
Los Angeles - View Heights	303	8202	7	189
Los Angeles - Watts	8864	20771	114	267
Los Angeles - Wellington Square	701	14262	11	224
Los Angeles - West Adams	4701	17014	154	557
Los Angeles - West Hills	4114	10147	120	296
Los Angeles - West Los Angeles	3395	9021	53	141
Los Angeles - West Vernon	11690	21792	201	375
Los Angeles - Westchester	3722	7213	58	112
Los Angeles - Westlake	8870	14944	321	541
Los Angeles - Westwood	3860	7134	30	55
Los Angeles - Wholesale District*	8875	24565	117	324
Los Angeles - Wilmington	10024	17746	102	181
Los Angeles - Wilshire Center	6619	13193	137	273
Los Angeles - Winnetka	8170	15776	93	180
Los Angeles - Woodland Hills	7113	10452	98	144
Unincorporated - Acton	799	10024	10	125
Unincorporated - Agua Dulce	425	10221	3	72
Unincorporated - Altadena	4170	9560	81	186
Unincorporated - Anaverde	180	11936	0	0
Unincorporated - Angeles National Forest	40	3213	1	80
Unincorporated - Arcadia	750	9397	16	200
Unincorporated - Athens-Westmont	7802	18383	128	302
Unincorporated - Athens Village	1202	24546	32	653
Unincorporated - Avocado Heights	1290	19041	14	207
Unincorporated - Azusa	2790	17522	47	295
Unincorporated - Bassett	2935	19808	48	324
Unincorporated - Bouquet Canyon	75	6990	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1208	15631	6	78
Unincorporated - Castaic*	4596	16903	21	77
Unincorporated - Cerritos	78	13288	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	54	7692	4	570
Unincorporated - Covina	2812	16719	47	279
Unincorporated - Covina (Charter Oak)	1887	14356	22	167
Unincorporated - Del Aire	398	9060	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	266	11014	3	124
Unincorporated - Desert View Highlands	446	17890	8	321
Unincorporated - Duarte	961	21703	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	664	12547	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28090	22424	465	371
Unincorporated - East Pasadena	245	3826	10	156
Unincorporated - East Rancho Dominguez	3191	20845	55	359
Unincorporated - East Whittier	602	11346	10	188
Unincorporated - El Camino Village	1009	11478	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15292	23633	235	363
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6174	11040	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	62	5647	1	91
Unincorporated - Kagel/Lopez Canyons	317	22450	2	142
Unincorporated - La Crescenta-Montrose	1503	7591	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	334	16096	21	1012
Unincorporated - La Verne*	213	10441	1	49
Unincorporated - Ladera Heights	566	8005	15	212
Unincorporated - Lake Hughes	70	10479	0	0
Unincorporated - Lake Los Angeles	1964	15115	21	162
Unincorporated - Lake Manor	187	11382	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3996	17727	55	244
Unincorporated - Leona Valley	167	9537	3	171
Unincorporated - Littlerock	669	16638	6	149
Unincorporated - Littlerock/Juniper Hills	162	12490	3	231
Unincorporated - Littlerock/Pearblossom	635	17792	11	308
Unincorporated - Llano	60	6842	3	342
Unincorporated - Marina del Rey	713	7576	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	456	11750	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	209	17446	3	250
Unincorporated - North Whittier	1308	15646	29	347
Unincorporated - Northeast San Gabriel	1951	8117	44	183
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	133	15796	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	186	9509	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1728	13389	25	194
Unincorporated - Rancho Dominguez	486	18264	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	615	18298	16	476
Unincorporated - Rowland Heights	4281	8390	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3950	19534	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	256	95880	3	1124
Unincorporated - Santa Monica Mountains*	1082	5811	18	97
Unincorporated - Saugus	172	110968	0	0
Unincorporated - Saugus/Canyon Country	54	15169	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1096	12387	48	542
Unincorporated - South Whittier	9831	16600	164	277
Unincorporated - Southeast Antelope Valley	108	13828	0	0
Unincorporated - Stevenson Ranch	1832	8738	8	38
Unincorporated - Sun Village	1109	18373	14	232
Unincorporated - Sunrise Village	215	16590	1	77
Unincorporated - Twin Lakes/Oat Mountain	139	8384	4	241
Unincorporated - Val Verde	446	13478	3	91
Unincorporated - Valencia	307	9993	2	65
Unincorporated - Valinda	4355	18634	77	329
Unincorporated - View Park/Windsor Hills	1027	8827	16	138
Unincorporated - Walnut Park	3416	21161	56	347
Unincorporated - West Antelope Valley	70	4633	1	66
Unincorporated - West Carson	2788	12623	146	661
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	212	22269	17	1786
Unincorporated - West Puente Valley	1970	20031	26	264
Unincorporated - West Rancho Dominguez	235	17292	6	442
Unincorporated - West Whittier/Los Nietos	4957	18410	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	396	10752	5	136
Unincorporated - Whittier	378	9989	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8068	23109	110	315
Unincorporated - Wiseburn	656	10884	12	199
-  Under Investigation	17833		70