Long Beach	66188	1048
Pasadena	13687	363
City of Agoura Hills	1496	7164	20	96
City of Alhambra	8373	9655	217	250
City of Arcadia	3461	5993	148	256
City of Artesia	2466	14683	81	482
City of Avalon	32	827	0	0
City of Azusa	7556	15100	128	256
City of Baldwin Park	14819	19303	335	436
City of Bell	7650	21056	127	350
City of Bell Gardens	9155	21256	122	283
City of Bellflower	13190	16968	217	279
City of Beverly Hills	3699	10716	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11513	10742	263	245
City of Calabasas	1853	7618	35	144
City of Carson	12322	13130	269	287
City of Cerritos	3864	7718	62	124
City of Claremont	2937	8050	64	175
City of Commerce*	2726	20859	42	321
City of Compton	19874	19893	283	283
City of Covina	7851	16012	183	373
City of Cudahy	5427	22290	67	275
City of Culver City	3016	7566	115	288
City of Diamond Bar	4101	7130	92	160
City of Downey	20833	18232	323	283
City of Duarte	2815	12786	100	454
City of El Monte	19323	16478	462	394
City of El Segundo	1116	6648	10	60
City of Gardena	8006	13058	216	352
City of Glendale	25348	12275	699	339
City of Glendora	6104	11568	203	385
City of Hawaiian Gardens	2611	17791	27	184
City of Hawthorne	12835	14456	240	270
City of Hermosa Beach	1629	8282	11	56
City of Hidden Hills	136	7196	2	106
City of Huntington Park	12528	21061	183	308
City of Industry	196	44851	5	1144
City of Inglewood	17009	14975	349	307
City of Irwindale	310	21247	7	480
City of La Canada Flintridge	1140	5509	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5495	11079	132	266
City of La Puente	7598	18670	130	319
City of La Verne	3645	10952	63	189
City of Lakewood	9590	11934	128	159
City of Lancaster*	29401	18197	337	209
City of Lawndale	4351	12944	59	176
City of Lomita	1983	9566	45	217
City of Lynwood*	15143	21018	254	353
City of Malibu	701	5409	11	85
City of Manhattan Beach	2157	5992	19	53
City of Maywood	5837	20810	96	342
City of Monrovia	4116	10608	84	216
City of Montebello	11681	18145	236	367
City of Monterey Park	5692	9142	208	334
City of Norwalk	18809	17477	414	385
City of Palmdale	30579	19236	364	229
City of Palos Verdes Estates	695	5140	10	74
City of Paramount	11530	20581	174	311
City of Pico Rivera	12757	19845	285	443
City of Pomona	29857	19148	507	325
City of Rancho Palos Verdes	2195	5135	62	145
City of Redondo Beach	4263	6206	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	450	5547	8	99
City of Rosemead	5683	10267	166	300
City of San Dimas*	4081	11824	101	293
City of San Fernando	6074	24679	72	293
City of San Gabriel	3750	9157	217	530
City of San Marino	484	3645	10	75
City of Santa Clarita	28106	12751	296	134
City of Santa Fe Springs	3420	18623	48	261
City of Santa Monica	6922	7488	189	204
City of Sierra Madre	672	6115	13	118
City of Signal Hill	1488	12613	11	93
City of South El Monte	3879	18573	73	350
City of South Gate	21439	21842	260	265
City of South Pasadena	1759	6752	47	180
City of Temple City	2832	7768	131	359
City of Torrance	9992	6694	243	163
City of Vernon	143	68421	0	0
City of Walnut	2184	7153	41	134
City of West Covina	15533	14351	298	275
City of West Hollywood	3727	10086	45	122
City of Westlake Village	156	1866	1	12
City of Whittier	13370	15292	281	321
Los Angeles	614214	15186	10606	262
Los Angeles - Adams-Normandie	1384	16874	18	219
Los Angeles - Alsace	1881	15115	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	354	14149	6	240
Los Angeles - Arleta	7985	23232	123	358
Los Angeles - Atwater Village	1761	12007	29	198
Los Angeles - Baldwin Hills	3659	11756	78	251
Los Angeles - Bel Air	594	7047	2	24
Los Angeles - Beverly Crest	923	7369	6	48
Los Angeles - Beverlywood	1329	10089	3	23
Los Angeles - Boyle Heights*	19482	22423	327	376
Los Angeles - Brentwood	2216	7159	21	68
Los Angeles - Brookside	50	8606	2	344
Los Angeles - Cadillac-Corning	884	12414	10	140
Los Angeles - Canoga Park	11127	17043	182	279
Los Angeles - Carthay	1330	9260	79	550
Los Angeles - Central	8466	21712	139	356
Los Angeles - Century City	883	6903	15	117
Los Angeles - Century Palms/Cove	7361	21800	111	329
Los Angeles - Chatsworth	4760	12844	88	237
Los Angeles - Cheviot Hills	667	7273	8	87
Los Angeles - Chinatown	960	11969	17	212
Los Angeles - Cloverdale/Cochran	1975	13571	29	199
Los Angeles - Country Club Park	1878	12394	83	548
Los Angeles - Crenshaw District	1879	13587	31	224
Los Angeles - Crestview	1348	11858	46	405
Los Angeles - Del Rey	2759	9216	35	117
Los Angeles - Downtown*	5489	19955	54	196
Los Angeles - Eagle Rock	4488	11336	119	301
Los Angeles - East Hollywood	3843	13122	130	444
Los Angeles - Echo Park	1707	11974	22	154
Los Angeles - El Sereno	7217	17262	115	275
Los Angeles - Elysian Park	666	11660	5	88
Los Angeles - Elysian Valley	1504	14787	28	275
Los Angeles - Encino	4691	10385	76	168
Los Angeles - Exposition	453	13620	7	210
Los Angeles - Exposition Park	7351	16366	93	207
Los Angeles - Faircrest Heights	379	10528	3	83
Los Angeles - Figueroa Park Square	1626	18645	32	367
Los Angeles - Florence-Firestone	10645	22437	132	278
Los Angeles - Glassell Park	4121	13039	63	199
Los Angeles - Gramercy Place	1755	16304	32	297
Los Angeles - Granada Hills	8283	14234	202	347
Los Angeles - Green Meadows	4583	21311	57	265
Los Angeles - Hancock Park	1465	8598	7	41
Los Angeles - Harbor City	3281	11287	40	138
Los Angeles - Harbor Gateway	6046	13867	85	195
Los Angeles - Harbor Pines	226	9381	2	83
Los Angeles - Harvard Heights	2902	16091	73	405
Los Angeles - Harvard Park	8425	22209	111	293
Los Angeles - Highland Park	6791	14034	110	227
Los Angeles - Historic Filipinotown	2369	17080	81	584
Los Angeles - Hollywood	7852	11504	78	114
Los Angeles - Hollywood Hills	2411	8191	27	92
Los Angeles - Hyde Park	4746	16629	95	333
Los Angeles - Jefferson Park	1371	16983	16	198
Los Angeles - Koreatown	6430	12439	130	251
Los Angeles - Lafayette Square	636	13950	9	197
Los Angeles - Lake Balboa	6639	15730	72	171
Los Angeles - Lakeview Terrace	2679	20399	42	320
Los Angeles - Leimert Park	2101	13791	25	164
Los Angeles - Lincoln Heights	5862	17983	183	561
Los Angeles - Little Armenia	1353	16860	88	1097
Los Angeles - Little Bangladesh	3275	11555	34	120
Los Angeles - Little Tokyo	499	15927	11	351
Los Angeles - Longwood	695	16148	9	209
Los Angeles - Los Feliz	1570	7266	28	130
Los Angeles - Manchester Square	1271	14890	15	176
Los Angeles - Mandeville Canyon	208	6658	1	32
Los Angeles - Mar Vista	2999	7061	37	87
Los Angeles - Marina Peninsula	255	5849	2	46
Los Angeles - Melrose	10278	13228	224	288
Los Angeles - Mid-city	1551	10319	45	299
Los Angeles - Miracle Mile	1473	8190	19	106
Los Angeles - Mission Hills	5153	21360	132	547
Los Angeles - Mt. Washington	3333	13804	65	269
Los Angeles - North Hills	10949	17782	161	261
Los Angeles - North Hollywood	25532	16862	392	259
Los Angeles - Northridge	9514	13631	193	277
Los Angeles - Pacific Palisades	1198	5627	15	70
Los Angeles - Pacoima	19438	25251	245	318
Los Angeles - Palisades Highlands	216	5616	1	26
Los Angeles - Palms	3539	8066	67	153
Los Angeles - Panorama City	15409	20477	287	381
Los Angeles - Park La Brea	924	6804	1	7
Los Angeles - Pico-Union	7902	18885	246	588
Los Angeles - Playa Del Rey	191	5976	1	31
Los Angeles - Playa Vista	897	8194	12	110
Los Angeles - Porter Ranch	3415	9596	48	135
Los Angeles - Rancho Park	530	8079	2	30
Los Angeles - Regent Square	331	11906	3	108
Los Angeles - Reseda	13789	17997	315	411
Los Angeles - Reseda Ranch	828	17860	5	108
Los Angeles - Reynier Village	350	8278	2	47
Los Angeles - San Pedro*	9594	12294	139	178
Los Angeles - Shadow Hills	519	11684	5	113
Los Angeles - Sherman Oaks	8458	9694	122	140
Los Angeles - Silverlake	4311	9779	127	288
Los Angeles - South Carthay	1019	9618	6	57
Los Angeles - South Park	8403	22136	112	295
Los Angeles - St Elmo Village	788	17190	42	916
Los Angeles - Studio City	2034	9064	49	218
Los Angeles - Sun Valley	11015	20988	166	316
Los Angeles - Sunland	2812	13779	61	299
Los Angeles - Sycamore Square	51	7883	2	309
Los Angeles - Sylmar*	18929	22973	260	316
Los Angeles - Tarzana	4270	13830	85	275
Los Angeles - Temple-Beaudry	5966	15111	115	291
Los Angeles - Thai Town	1152	11744	23	234
Los Angeles - Toluca Lake	772	8869	6	69
Los Angeles - Toluca Terrace	192	14701	8	613
Los Angeles - Toluca Woods	160	8611	0	0
Los Angeles - Tujunga	3701	13308	77	277
Los Angeles - University Hills	335	9770	3	87
Los Angeles - University Park	4272	15559	62	226
Los Angeles - Valley Glen	4739	15788	81	270
Los Angeles - Valley Village	2902	11739	85	344
Los Angeles - Van Nuys*	17146	18398	364	391
Los Angeles - Venice	2828	8346	18	53
Los Angeles - Vermont Knolls	3430	19942	66	384
Los Angeles - Vermont Square	1758	22959	29	379
Los Angeles - Vermont Vista	8915	21646	113	274
Los Angeles - Vernon Central	12409	23864	173	333
Los Angeles - Victoria Park	1208	14383	14	167
Los Angeles - View Heights	302	8175	7	189
Los Angeles - Watts	8858	20757	114	267
Los Angeles - Wellington Square	699	14222	11	224
Los Angeles - West Adams	4698	17003	154	557
Los Angeles - West Hills	4105	10125	120	296
Los Angeles - West Los Angeles	3390	9007	53	141
Los Angeles - West Vernon	11684	21781	201	375
Los Angeles - Westchester	3718	7205	58	112
Los Angeles - Westlake	8864	14934	321	541
Los Angeles - Westwood	3854	7123	30	55
Los Angeles - Wholesale District*	8868	24545	117	324
Los Angeles - Wilmington	10018	17735	102	181
Los Angeles - Wilshire Center	6613	13181	136	271
Los Angeles - Winnetka	8164	15765	93	180
Los Angeles - Woodland Hills	7101	10434	97	143
Unincorporated - Acton	798	10011	10	125
Unincorporated - Agua Dulce	425	10221	3	72
Unincorporated - Altadena	4166	9551	81	186
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	40	3213	1	80
Unincorporated - Arcadia	750	9397	16	200
Unincorporated - Athens-Westmont	7797	18371	128	302
Unincorporated - Athens Village	1202	24546	32	653
Unincorporated - Avocado Heights	1289	19026	14	207
Unincorporated - Azusa	2786	17497	47	295
Unincorporated - Bassett	2934	19802	48	324
Unincorporated - Bouquet Canyon	75	6990	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1207	15619	6	78
Unincorporated - Castaic*	4592	16888	21	77
Unincorporated - Cerritos	78	13288	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	54	7692	4	570
Unincorporated - Covina	2811	16713	47	279
Unincorporated - Covina (Charter Oak)	1885	14341	22	167
Unincorporated - Del Aire	397	9037	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	265	10973	3	124
Unincorporated - Desert View Highlands	445	17850	8	321
Unincorporated - Duarte	961	21703	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	664	12547	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28080	22416	465	371
Unincorporated - East Pasadena	243	3795	10	156
Unincorporated - East Rancho Dominguez	3189	20832	55	359
Unincorporated - East Whittier	601	11327	10	188
Unincorporated - El Camino Village	1009	11478	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15288	23627	235	363
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6168	11029	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	62	5647	1	91
Unincorporated - Kagel/Lopez Canyons	315	22309	2	142
Unincorporated - La Crescenta-Montrose	1500	7575	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	334	16096	21	1012
Unincorporated - La Verne*	213	10441	1	49
Unincorporated - Ladera Heights	564	7976	15	212
Unincorporated - Lake Hughes	70	10479	0	0
Unincorporated - Lake Los Angeles	1960	15084	21	162
Unincorporated - Lake Manor	187	11382	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3993	17714	55	244
Unincorporated - Leona Valley	165	9423	3	171
Unincorporated - Littlerock	667	16588	6	149
Unincorporated - Littlerock/Juniper Hills	161	12413	3	231
Unincorporated - Littlerock/Pearblossom	635	17792	11	308
Unincorporated - Llano	59	6727	3	342
Unincorporated - Marina del Rey	711	7555	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	456	11750	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	208	17362	3	250
Unincorporated - North Whittier	1308	15646	29	347
Unincorporated - Northeast San Gabriel	1949	8109	44	183
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	130	15439	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	184	9407	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1720	13327	25	194
Unincorporated - Rancho Dominguez	486	18264	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	615	18298	16	476
Unincorporated - Rowland Heights	4278	8385	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3950	19534	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	256	95880	3	1124
Unincorporated - Santa Monica Mountains*	1080	5800	18	97
Unincorporated - Saugus	171	110323	0	0
Unincorporated - Saugus/Canyon Country	54	15169	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1094	12364	48	542
Unincorporated - South Whittier	9823	16587	164	277
Unincorporated - Southeast Antelope Valley	108	13828	0	0
Unincorporated - Stevenson Ranch	1830	8728	8	38
Unincorporated - Sun Village	1109	18373	14	232
Unincorporated - Sunrise Village	215	16590	1	77
Unincorporated - Twin Lakes/Oat Mountain	138	8323	4	241
Unincorporated - Val Verde	444	13418	3	91
Unincorporated - Valencia	306	9961	2	65
Unincorporated - Valinda	4355	18634	77	329
Unincorporated - View Park/Windsor Hills	1026	8818	16	138
Unincorporated - Walnut Park	3414	21148	56	347
Unincorporated - West Antelope Valley	70	4633	1	66
Unincorporated - West Carson	2783	12601	146	661
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	212	22269	17	1786
Unincorporated - West Puente Valley	1968	20010	26	264
Unincorporated - West Rancho Dominguez	235	17292	6	442
Unincorporated - West Whittier/Los Nietos	4949	18381	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	68	8105	1	119
Unincorporated - White Fence Farms	396	10752	5	136
Unincorporated - Whittier	377	9963	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8061	23089	110	315
Unincorporated - Wiseburn	656	10884	12	199
-  Under Investigation	17794		69