Long Beach	66463	1050
Pasadena	13763	364
City of Agoura Hills	1503	7197	20	96
City of Alhambra	8392	9677	217	250
City of Arcadia	3489	6041	149	258
City of Artesia	2472	14719	82	488
City of Avalon	32	827	0	0
City of Azusa	7583	15154	128	256
City of Baldwin Park	14866	19365	338	440
City of Bell	7674	21122	127	350
City of Bell Gardens	9169	21288	122	283
City of Bellflower	13227	17016	217	279
City of Beverly Hills	3715	10762	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11595	10818	263	245
City of Calabasas	1864	7664	35	144
City of Carson	12394	13207	270	288
City of Cerritos	3885	7760	62	124
City of Claremont	2956	8102	65	178
City of Commerce*	2741	20973	42	321
City of Compton	19921	19940	285	285
City of Covina	7882	16075	184	375
City of Cudahy	5435	22323	67	275
City of Culver City	3035	7613	115	288
City of Diamond Bar	4119	7162	92	160
City of Downey	20924	18312	326	285
City of Duarte	2829	12850	100	454
City of El Monte	19360	16509	462	394
City of El Segundo	1126	6708	10	60
City of Gardena	8041	13115	216	352
City of Glendale	25491	12345	702	340
City of Glendora	6138	11633	204	387
City of Hawaiian Gardens	2618	17839	27	184
City of Hawthorne	12884	14511	243	274
City of Hermosa Beach	1640	8338	11	56
City of Hidden Hills	137	7249	2	106
City of Huntington Park	12561	21117	183	308
City of Industry	196	44851	5	1144
City of Inglewood	17063	15023	350	308
City of Irwindale	311	21316	7	480
City of La Canada Flintridge	1151	5562	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5516	11121	133	268
City of La Puente	7611	18702	130	319
City of La Verne	3677	11048	64	192
City of Lakewood	9648	12006	127	158
City of Lancaster*	29640	18345	338	209
City of Lawndale	4364	12983	59	176
City of Lomita	1994	9619	46	222
City of Lynwood*	15202	21100	257	357
City of Malibu	706	5447	11	85
City of Manhattan Beach	2181	6059	19	53
City of Maywood	5854	20871	96	342
City of Monrovia	4143	10678	85	219
City of Montebello	11718	18203	237	368
City of Monterey Park	5713	9176	207	332
City of Norwalk	18848	17513	415	386
City of Palmdale	30793	19371	367	231
City of Palos Verdes Estates	700	5177	10	74
City of Paramount	11555	20625	175	312
City of Pico Rivera	12793	19901	286	445
City of Pomona	29969	19219	510	327
City of Rancho Palos Verdes	2211	5172	62	145
City of Redondo Beach	4301	6261	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	451	5559	8	99
City of Rosemead	5694	10287	167	302
City of San Dimas*	4096	11867	101	293
City of San Fernando	6099	24781	72	293
City of San Gabriel	3768	9201	220	537
City of San Marino	490	3691	10	75
City of Santa Clarita	28298	12838	300	136
City of Santa Fe Springs	3431	18683	48	261
City of Santa Monica	6988	7559	189	204
City of Sierra Madre	677	6161	13	118
City of Signal Hill	1498	12698	11	93
City of South El Monte	3887	18611	74	354
City of South Gate	21499	21903	261	266
City of South Pasadena	1765	6775	48	184
City of Temple City	2842	7796	131	359
City of Torrance	10062	6741	243	163
City of Vernon	143	68421	0	0
City of Walnut	2193	7183	41	134
City of West Covina	15595	14408	302	279
City of West Hollywood	3746	10138	45	122
City of Westlake Village	157	1878	1	12
City of Whittier	13421	15350	282	323
Los Angeles	616556	15244	10644	263
Los Angeles - Adams-Normandie	1399	17057	18	219
Los Angeles - Alsace	1884	15139	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	356	14229	6	240
Los Angeles - Arleta	8003	23285	124	361
Los Angeles - Atwater Village	1770	12069	29	198
Los Angeles - Baldwin Hills	3673	11801	78	251
Los Angeles - Bel Air	598	7095	2	24
Los Angeles - Beverly Crest	931	7433	6	48
Los Angeles - Beverlywood	1336	10142	3	23
Los Angeles - Boyle Heights*	19513	22459	327	376
Los Angeles - Brentwood	2229	7201	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	894	12554	10	140
Los Angeles - Canoga Park	11178	17121	182	279
Los Angeles - Carthay	1342	9343	79	550
Los Angeles - Central	8477	21740	140	359
Los Angeles - Century City	885	6918	15	117
Los Angeles - Century Palms/Cove	7376	21844	111	329
Los Angeles - Chatsworth	4785	12911	88	237
Los Angeles - Cheviot Hills	672	7327	8	87
Los Angeles - Chinatown	959	11956	17	212
Los Angeles - Cloverdale/Cochran	1982	13619	29	199
Los Angeles - Country Club Park	1881	12413	83	548
Los Angeles - Crenshaw District	1885	13631	31	224
Los Angeles - Crestview	1354	11911	46	405
Los Angeles - Del Rey	2764	9233	35	117
Los Angeles - Downtown*	5513	20042	54	196
Los Angeles - Eagle Rock	4500	11367	120	303
Los Angeles - East Hollywood	3858	13173	131	447
Los Angeles - Echo Park	1716	12037	23	161
Los Angeles - El Sereno	7246	17332	115	275
Los Angeles - Elysian Park	671	11747	5	88
Los Angeles - Elysian Valley	1510	14846	28	275
Los Angeles - Encino	4704	10414	76	168
Los Angeles - Exposition	457	13740	7	210
Los Angeles - Exposition Park	7378	16426	93	207
Los Angeles - Faircrest Heights	380	10556	3	83
Los Angeles - Figueroa Park Square	1630	18691	32	367
Los Angeles - Florence-Firestone	10670	22489	132	278
Los Angeles - Glassell Park	4131	13071	63	199
Los Angeles - Gramercy Place	1759	16342	33	307
Los Angeles - Granada Hills	8315	14289	202	347
Los Angeles - Green Meadows	4592	21353	57	265
Los Angeles - Hancock Park	1476	8662	7	41
Los Angeles - Harbor City	3291	11321	39	134
Los Angeles - Harbor Gateway	6075	13933	85	195
Los Angeles - Harbor Pines	229	9506	2	83
Los Angeles - Harvard Heights	2905	16108	74	410
Los Angeles - Harvard Park	8453	22283	111	293
Los Angeles - Highland Park	6805	14063	111	229
Los Angeles - Historic Filipinotown	2381	17167	81	584
Los Angeles - Hollywood	7904	11580	78	114
Los Angeles - Hollywood Hills	2425	8239	27	92
Los Angeles - Hyde Park	4762	16685	95	333
Los Angeles - Jefferson Park	1375	17032	16	198
Los Angeles - Koreatown	6448	12474	130	251
Los Angeles - Lafayette Square	639	14016	9	197
Los Angeles - Lake Balboa	6661	15782	73	173
Los Angeles - Lakeview Terrace	2693	20506	43	327
Los Angeles - Leimert Park	2109	13843	25	164
Los Angeles - Lincoln Heights	5888	18063	186	571
Los Angeles - Little Armenia	1354	16872	89	1109
Los Angeles - Little Bangladesh	3282	11580	34	120
Los Angeles - Little Tokyo	504	16087	11	351
Los Angeles - Longwood	696	16171	9	209
Los Angeles - Los Feliz	1581	7317	28	130
Los Angeles - Manchester Square	1274	14925	16	187
Los Angeles - Mandeville Canyon	209	6690	1	32
Los Angeles - Mar Vista	3022	7115	37	87
Los Angeles - Marina Peninsula	256	5872	2	46
Los Angeles - Melrose	10325	13289	224	288
Los Angeles - Mid-city	1563	10399	45	299
Los Angeles - Miracle Mile	1487	8268	19	106
Los Angeles - Mission Hills	5167	21419	132	547
Los Angeles - Mt. Washington	3349	13870	65	269
Los Angeles - North Hills	10977	17827	162	263
Los Angeles - North Hollywood	25635	16930	393	260
Los Angeles - Northridge	9563	13701	193	277
Los Angeles - Pacific Palisades	1213	5697	15	70
Los Angeles - Pacoima	19490	25319	245	318
Los Angeles - Palisades Highlands	216	5616	1	26
Los Angeles - Palms	3561	8116	67	153
Los Angeles - Panorama City	15444	20524	288	383
Los Angeles - Park La Brea	925	6811	1	7
Los Angeles - Pico-Union	7918	18924	246	588
Los Angeles - Playa Del Rey	191	5976	1	31
Los Angeles - Playa Vista	903	8249	12	110
Los Angeles - Porter Ranch	3439	9663	49	138
Los Angeles - Rancho Park	535	8155	2	30
Los Angeles - Regent Square	333	11978	3	108
Los Angeles - Reseda	13838	18061	318	415
Los Angeles - Reseda Ranch	836	18033	5	108
Los Angeles - Reynier Village	351	8302	2	47
Los Angeles - San Pedro*	9643	12357	141	181
Los Angeles - Shadow Hills	522	11751	5	113
Los Angeles - Sherman Oaks	8502	9744	122	140
Los Angeles - Silverlake	4338	9841	127	288
Los Angeles - South Carthay	1023	9655	6	57
Los Angeles - South Park	8419	22178	112	295
Los Angeles - St Elmo Village	791	17256	42	916
Los Angeles - Studio City	2054	9153	49	218
Los Angeles - Sun Valley	11052	21058	167	318
Los Angeles - Sunland	2827	13852	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19004	23064	261	317
Los Angeles - Tarzana	4293	13904	85	275
Los Angeles - Temple-Beaudry	5995	15184	115	291
Los Angeles - Thai Town	1157	11795	23	234
Los Angeles - Toluca Lake	779	8950	6	69
Los Angeles - Toluca Terrace	195	14931	8	613
Los Angeles - Toluca Woods	162	8719	0	0
Los Angeles - Tujunga	3716	13362	78	280
Los Angeles - University Hills	336	9799	3	87
Los Angeles - University Park	4303	15672	62	226
Los Angeles - Valley Glen	4769	15888	81	270
Los Angeles - Valley Village	2915	11792	85	344
Los Angeles - Van Nuys*	17180	18435	365	392
Los Angeles - Venice	2859	8437	19	56
Los Angeles - Vermont Knolls	3439	19994	65	378
Los Angeles - Vermont Square	1761	22999	29	379
Los Angeles - Vermont Vista	8934	21692	115	279
Los Angeles - Vernon Central	12431	23907	174	335
Los Angeles - Victoria Park	1210	14406	14	167
Los Angeles - View Heights	304	8230	7	189
Los Angeles - Watts	8884	20818	115	269
Los Angeles - Wellington Square	704	14323	11	224
Los Angeles - West Adams	4711	17050	154	557
Los Angeles - West Hills	4143	10218	120	296
Los Angeles - West Los Angeles	3404	9045	54	143
Los Angeles - West Vernon	11711	21831	203	378
Los Angeles - Westchester	3736	7240	58	112
Los Angeles - Westlake	8889	14976	322	542
Los Angeles - Westwood	3875	7161	31	57
Los Angeles - Wholesale District*	8916	24678	117	324
Los Angeles - Wilmington	10070	17827	102	181
Los Angeles - Wilshire Center	6631	13217	138	275
Los Angeles - Winnetka	8188	15811	93	180
Los Angeles - Woodland Hills	7150	10506	98	144
Unincorporated - Acton	805	10099	11	138
Unincorporated - Agua Dulce	426	10245	3	72
Unincorporated - Altadena	4188	9601	81	186
Unincorporated - Anaverde	180	11936	0	0
Unincorporated - Angeles National Forest	40	3213	1	80
Unincorporated - Arcadia	751	9410	16	200
Unincorporated - Athens-Westmont	7827	18442	130	306
Unincorporated - Athens Village	1202	24546	32	653
Unincorporated - Avocado Heights	1290	19041	14	207
Unincorporated - Azusa	2798	17572	47	295
Unincorporated - Bassett	2941	19849	48	324
Unincorporated - Bouquet Canyon	75	6990	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1216	15735	6	78
Unincorporated - Castaic*	4606	16939	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	55	7835	4	570
Unincorporated - Covina	2815	16737	47	279
Unincorporated - Covina (Charter Oak)	1893	14402	22	167
Unincorporated - Del Aire	404	9196	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	268	11097	3	124
Unincorporated - Desert View Highlands	447	17930	8	321
Unincorporated - Duarte	962	21725	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	666	12585	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28144	22467	465	371
Unincorporated - East Pasadena	246	3842	10	156
Unincorporated - East Rancho Dominguez	3205	20937	55	359
Unincorporated - East Whittier	610	11496	10	188
Unincorporated - El Camino Village	1011	11500	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15319	23675	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6183	11056	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	356	14161	3	119
Unincorporated - Hi Vista	68	6193	1	91
Unincorporated - Kagel/Lopez Canyons	319	22592	2	142
Unincorporated - La Crescenta-Montrose	1511	7631	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	334	16096	21	1012
Unincorporated - La Verne*	213	10441	1	49
Unincorporated - Ladera Heights	572	8089	16	226
Unincorporated - Lake Hughes	71	10629	0	0
Unincorporated - Lake Los Angeles	1978	15222	21	162
Unincorporated - Lake Manor	187	11382	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4005	17767	58	257
Unincorporated - Leona Valley	170	9709	3	171
Unincorporated - Littlerock	675	16787	6	149
Unincorporated - Littlerock/Juniper Hills	167	12876	3	231
Unincorporated - Littlerock/Pearblossom	642	17988	12	336
Unincorporated - Llano	60	6842	2	228
Unincorporated - Marina del Rey	722	7672	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	458	11801	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	209	17446	3	250
Unincorporated - North Whittier	1308	15646	29	347
Unincorporated - Northeast San Gabriel	1955	8134	45	187
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	133	15796	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	189	9663	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	76	3922	2	103
Unincorporated - Quartz Hill	1744	13513	26	201
Unincorporated - Rancho Dominguez	486	18264	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	616	18328	17	506
Unincorporated - Rowland Heights	4289	8406	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3954	19554	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1088	5843	18	97
Unincorporated - Saugus	175	112903	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	44	9670	0	0
Unincorporated - South El Monte	399	22228	6	334
Unincorporated - South San Gabriel	1099	12421	49	554
Unincorporated - South Whittier	9860	16649	164	277
Unincorporated - Southeast Antelope Valley	108	13828	0	0
Unincorporated - Stevenson Ranch	1853	8838	9	43
Unincorporated - Sun Village	1110	18390	14	232
Unincorporated - Sunrise Village	215	16590	1	77
Unincorporated - Twin Lakes/Oat Mountain	142	8565	4	241
Unincorporated - Val Verde	447	13509	3	91
Unincorporated - Valencia	312	10156	2	65
Unincorporated - Valinda	4366	18681	78	334
Unincorporated - View Park/Windsor Hills	1029	8844	16	138
Unincorporated - Walnut Park	3421	21192	56	347
Unincorporated - West Antelope Valley	70	4633	1	66
Unincorporated - West Carson	2798	12669	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	212	22269	17	1786
Unincorporated - West Puente Valley	1972	20051	26	264
Unincorporated - West Rancho Dominguez	235	17292	6	442
Unincorporated - West Whittier/Los Nietos	4965	18440	95	353
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	400	10861	5	136
Unincorporated - Whittier	379	10016	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8081	23146	110	315
Unincorporated - Wiseburn	658	10918	12	199
-  Under Investigation	17942		69