Long Beach	66602	1051
Pasadena	13781	364
City of Agoura Hills	1518	7269	20	96
City of Alhambra	8423	9712	218	251
City of Arcadia	3498	6057	149	258
City of Artesia	2483	14784	82	488
City of Avalon	32	827	0	0
City of Azusa	7609	15206	128	256
City of Baldwin Park	14884	19388	339	442
City of Bell	7698	21188	128	352
City of Bell Gardens	9177	21307	122	283
City of Bellflower	13272	17073	217	279
City of Beverly Hills	3731	10808	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11644	10864	263	245
City of Calabasas	1874	7705	35	144
City of Carson	12452	13269	271	289
City of Cerritos	3907	7804	62	124
City of Claremont	2977	8160	65	178
City of Commerce*	2746	21012	42	321
City of Compton	19996	20015	287	287
City of Covina	7915	16143	184	375
City of Cudahy	5453	22397	67	275
City of Culver City	3050	7651	115	288
City of Diamond Bar	4132	7184	93	162
City of Downey	20984	18365	326	285
City of Duarte	2834	12872	100	454
City of El Monte	19401	16544	462	394
City of El Segundo	1135	6762	10	60
City of Gardena	8077	13174	216	352
City of Glendale	25558	12377	704	341
City of Glendora	6171	11695	207	392
City of Hawaiian Gardens	2621	17859	27	184
City of Hawthorne	12915	14546	243	274
City of Hermosa Beach	1648	8378	11	56
City of Hidden Hills	137	7249	2	106
City of Huntington Park	12602	21186	186	313
City of Industry	197	45080	5	1144
City of Inglewood	17126	15078	353	311
City of Irwindale	312	21385	7	480
City of La Canada Flintridge	1154	5577	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5529	11147	134	270
City of La Puente	7621	18726	131	322
City of La Verne	3696	11105	64	192
City of Lakewood	9686	12053	127	158
City of Lancaster*	29851	18476	339	210
City of Lawndale	4381	13033	60	178
City of Lomita	2002	9658	46	222
City of Lynwood*	15253	21171	258	358
City of Malibu	718	5540	11	85
City of Manhattan Beach	2201	6114	19	53
City of Maywood	5872	20935	97	346
City of Monrovia	4151	10698	85	219
City of Montebello	11740	18237	238	370
City of Monterey Park	5725	9195	207	332
City of Norwalk	18901	17562	416	387
City of Palmdale	30934	19459	370	233
City of Palos Verdes Estates	703	5199	10	74
City of Paramount	11588	20684	175	312
City of Pico Rivera	12830	19958	286	445
City of Pomona	30080	19291	514	330
City of Rancho Palos Verdes	2219	5191	62	145
City of Redondo Beach	4328	6300	58	84
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	452	5571	8	99
City of Rosemead	5706	10309	167	302
City of San Dimas*	4108	11902	101	293
City of San Fernando	6119	24862	72	293
City of San Gabriel	3788	9249	220	537
City of San Marino	500	3766	10	75
City of Santa Clarita	28453	12908	298	135
City of Santa Fe Springs	3441	18738	49	267
City of Santa Monica	7040	7615	190	206
City of Sierra Madre	678	6170	13	118
City of Signal Hill	1502	12732	11	93
City of South El Monte	3898	18664	75	359
City of South Gate	21669	22076	261	266
City of South Pasadena	1774	6809	48	184
City of Temple City	2847	7810	131	359
City of Torrance	10102	6768	243	163
City of Vernon	143	68421	0	0
City of Walnut	2199	7202	41	134
City of West Covina	15642	14452	305	282
City of West Hollywood	3761	10178	45	122
City of Westlake Village	158	1890	1	12
City of Whittier	13446	15379	282	323
Los Angeles	618443	15291	10666	264
Los Angeles - Adams-Normandie	1402	17093	18	219
Los Angeles - Alsace	1896	15235	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	356	14229	6	240
Los Angeles - Arleta	8017	23326	125	364
Los Angeles - Atwater Village	1776	12110	29	198
Los Angeles - Baldwin Hills	3690	11855	78	251
Los Angeles - Bel Air	606	7189	3	36
Los Angeles - Beverly Crest	937	7481	6	48
Los Angeles - Beverlywood	1344	10203	4	30
Los Angeles - Boyle Heights*	19551	22502	327	376
Los Angeles - Brentwood	2236	7223	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	897	12597	10	140
Los Angeles - Canoga Park	11203	17159	182	279
Los Angeles - Carthay	1345	9364	79	550
Los Angeles - Central	8495	21787	141	362
Los Angeles - Century City	888	6942	15	117
Los Angeles - Century Palms/Cove	7396	21904	111	329
Los Angeles - Chatsworth	4800	12952	89	240
Los Angeles - Cheviot Hills	677	7382	9	98
Los Angeles - Chinatown	962	11994	17	212
Los Angeles - Cloverdale/Cochran	1990	13674	29	199
Los Angeles - Country Club Park	1887	12453	83	548
Los Angeles - Crenshaw District	1887	13645	31	224
Los Angeles - Crestview	1361	11972	45	396
Los Angeles - Del Rey	2775	9270	35	117
Los Angeles - Downtown*	5530	20104	54	196
Los Angeles - Eagle Rock	4509	11390	120	303
Los Angeles - East Hollywood	3862	13187	133	454
Los Angeles - Echo Park	1719	12058	23	161
Los Angeles - El Sereno	7268	17384	116	277
Los Angeles - Elysian Park	673	11782	5	88
Los Angeles - Elysian Valley	1517	14915	28	275
Los Angeles - Encino	4721	10451	76	168
Los Angeles - Exposition	458	13770	7	210
Los Angeles - Exposition Park	7405	16486	93	207
Los Angeles - Faircrest Heights	382	10611	3	83
Los Angeles - Figueroa Park Square	1632	18713	32	367
Los Angeles - Florence-Firestone	10695	22542	132	278
Los Angeles - Glassell Park	4141	13103	63	199
Los Angeles - Gramercy Place	1766	16407	34	316
Los Angeles - Granada Hills	8362	14370	202	347
Los Angeles - Green Meadows	4604	21409	57	265
Los Angeles - Hancock Park	1482	8698	7	41
Los Angeles - Harbor City	3312	11393	39	134
Los Angeles - Harbor Gateway	6108	14009	86	197
Los Angeles - Harbor Pines	230	9548	2	83
Los Angeles - Harvard Heights	2912	16146	74	410
Los Angeles - Harvard Park	8477	22346	111	293
Los Angeles - Highland Park	6813	14079	112	231
Los Angeles - Historic Filipinotown	2388	17217	81	584
Los Angeles - Hollywood	7934	11624	78	114
Los Angeles - Hollywood Hills	2442	8297	27	92
Los Angeles - Hyde Park	4773	16723	95	333
Los Angeles - Jefferson Park	1378	17069	16	198
Los Angeles - Koreatown	6454	12485	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6676	15818	72	171
Los Angeles - Lakeview Terrace	2696	20528	43	327
Los Angeles - Leimert Park	2115	13883	25	164
Los Angeles - Lincoln Heights	5896	18088	187	574
Los Angeles - Little Armenia	1359	16935	90	1121
Los Angeles - Little Bangladesh	3291	11611	34	120
Los Angeles - Little Tokyo	509	16246	11	351
Los Angeles - Longwood	698	16217	9	209
Los Angeles - Los Feliz	1595	7382	28	130
Los Angeles - Manchester Square	1279	14984	16	187
Los Angeles - Mandeville Canyon	212	6786	1	32
Los Angeles - Mar Vista	3041	7160	37	87
Los Angeles - Marina Peninsula	257	5894	2	46
Los Angeles - Melrose	10349	13320	224	288
Los Angeles - Mid-city	1568	10432	46	306
Los Angeles - Miracle Mile	1494	8307	19	106
Los Angeles - Mission Hills	5192	21522	132	547
Los Angeles - Mt. Washington	3355	13895	65	269
Los Angeles - North Hills	10998	17861	162	263
Los Angeles - North Hollywood	25712	16980	393	260
Los Angeles - Northridge	9596	13748	195	279
Los Angeles - Pacific Palisades	1223	5744	15	70
Los Angeles - Pacoima	19526	25365	245	318
Los Angeles - Palisades Highlands	217	5642	1	26
Los Angeles - Palms	3577	8152	67	153
Los Angeles - Panorama City	15471	20559	288	383
Los Angeles - Park La Brea	930	6848	1	7
Los Angeles - Pico-Union	7932	18957	246	588
Los Angeles - Playa Del Rey	192	6008	1	31
Los Angeles - Playa Vista	908	8295	12	110
Los Angeles - Porter Ranch	3447	9686	49	138
Los Angeles - Rancho Park	537	8186	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13878	18113	319	416
Los Angeles - Reseda Ranch	837	18054	5	108
Los Angeles - Reynier Village	352	8325	2	47
Los Angeles - San Pedro*	9678	12402	141	181
Los Angeles - Shadow Hills	522	11751	5	113
Los Angeles - Sherman Oaks	8543	9791	122	140
Los Angeles - Silverlake	4346	9859	127	288
Los Angeles - South Carthay	1024	9665	6	57
Los Angeles - South Park	8438	22228	112	295
Los Angeles - St Elmo Village	793	17299	42	916
Los Angeles - Studio City	2070	9225	49	218
Los Angeles - Sun Valley	11074	21100	169	322
Los Angeles - Sunland	2840	13916	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19061	23133	261	317
Los Angeles - Tarzana	4311	13962	85	275
Los Angeles - Temple-Beaudry	6013	15230	115	291
Los Angeles - Thai Town	1159	11816	23	234
Los Angeles - Toluca Lake	786	9030	6	69
Los Angeles - Toluca Terrace	195	14931	8	613
Los Angeles - Toluca Woods	164	8827	0	0
Los Angeles - Tujunga	3735	13430	78	280
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4314	15712	62	226
Los Angeles - Valley Glen	4789	15955	81	270
Los Angeles - Valley Village	2923	11824	85	344
Los Angeles - Van Nuys*	17212	18469	365	392
Los Angeles - Venice	2873	8479	19	56
Los Angeles - Vermont Knolls	3446	20035	65	378
Los Angeles - Vermont Square	1766	23064	29	379
Los Angeles - Vermont Vista	8950	21731	115	279
Los Angeles - Vernon Central	12463	23968	174	335
Los Angeles - Victoria Park	1210	14406	14	167
Los Angeles - View Heights	306	8284	7	189
Los Angeles - Watts	8914	20889	115	269
Los Angeles - Wellington Square	704	14323	11	224
Los Angeles - West Adams	4726	17105	155	561
Los Angeles - West Hills	4165	10273	120	296
Los Angeles - West Los Angeles	3417	9079	54	143
Los Angeles - West Vernon	11732	21870	203	378
Los Angeles - Westchester	3757	7281	59	114
Los Angeles - Westlake	8905	15003	322	542
Los Angeles - Westwood	3896	7200	31	57
Los Angeles - Wholesale District*	8992	24889	117	324
Los Angeles - Wilmington	10092	17866	102	181
Los Angeles - Wilshire Center	6651	13257	138	275
Los Angeles - Winnetka	8217	15867	94	182
Los Angeles - Woodland Hills	7181	10552	99	145
Unincorporated - Acton	815	10225	11	138
Unincorporated - Agua Dulce	429	10317	3	72
Unincorporated - Altadena	4210	9652	81	186
Unincorporated - Anaverde	181	12003	0	0
Unincorporated - Angeles National Forest	41	3293	1	80
Unincorporated - Arcadia	752	9422	16	200
Unincorporated - Athens-Westmont	7848	18491	130	306
Unincorporated - Athens Village	1205	24607	32	653
Unincorporated - Avocado Heights	1295	19114	14	207
Unincorporated - Azusa	2813	17666	47	295
Unincorporated - Bassett	2947	19889	49	331
Unincorporated - Bouquet Canyon	76	7083	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1223	15826	6	78
Unincorporated - Castaic*	4619	16987	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	55	7835	4	570
Unincorporated - Covina	2821	16773	47	279
Unincorporated - Covina (Charter Oak)	1897	14432	22	167
Unincorporated - Del Aire	412	9379	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	271	11222	3	124
Unincorporated - Desert View Highlands	449	18010	8	321
Unincorporated - Duarte	961	21703	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	667	12604	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28189	22503	467	373
Unincorporated - East Pasadena	246	3842	10	156
Unincorporated - East Rancho Dominguez	3214	20996	55	359
Unincorporated - East Whittier	612	11534	10	188
Unincorporated - El Camino Village	1012	11512	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15354	23729	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6212	11108	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	357	14200	3	119
Unincorporated - Hi Vista	69	6284	1	91
Unincorporated - Kagel/Lopez Canyons	321	22734	2	142
Unincorporated - La Crescenta-Montrose	1514	7646	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	335	16145	21	1012
Unincorporated - La Verne*	214	10490	1	49
Unincorporated - Ladera Heights	579	8188	16	226
Unincorporated - Lake Hughes	73	10928	0	0
Unincorporated - Lake Los Angeles	1990	15315	21	162
Unincorporated - Lake Manor	187	11382	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4013	17802	58	257
Unincorporated - Leona Valley	172	9823	3	171
Unincorporated - Littlerock	677	16837	6	149
Unincorporated - Littlerock/Juniper Hills	169	13030	3	231
Unincorporated - Littlerock/Pearblossom	642	17988	12	336
Unincorporated - Llano	60	6842	2	228
Unincorporated - Marina del Rey	731	7768	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	459	11827	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	214	17863	3	250
Unincorporated - North Whittier	1314	15718	29	347
Unincorporated - Northeast San Gabriel	1960	8154	45	187
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	133	15796	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	76	3922	2	103
Unincorporated - Quartz Hill	1772	13730	26	201
Unincorporated - Rancho Dominguez	487	18301	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	620	18447	17	506
Unincorporated - Rowland Heights	4291	8410	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3966	19613	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1094	5875	18	97
Unincorporated - Saugus	176	113548	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	44	9670	0	0
Unincorporated - South El Monte	400	22284	6	334
Unincorporated - South San Gabriel	1104	12477	49	554
Unincorporated - South Whittier	9900	16717	165	279
Unincorporated - Southeast Antelope Valley	108	13828	0	0
Unincorporated - Stevenson Ranch	1863	8886	9	43
Unincorporated - Sun Village	1113	18439	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	143	8625	4	241
Unincorporated - Val Verde	448	13539	3	91
Unincorporated - Valencia	313	10189	2	65
Unincorporated - Valinda	4384	18758	78	334
Unincorporated - View Park/Windsor Hills	1034	8887	16	138
Unincorporated - Walnut Park	3443	21328	57	353
Unincorporated - West Antelope Valley	72	4765	1	66
Unincorporated - West Carson	2814	12741	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1977	20102	26	264
Unincorporated - West Rancho Dominguez	235	17292	6	442
Unincorporated - West Whittier/Los Nietos	4977	18485	95	353
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	402	10915	5	136
Unincorporated - Whittier	379	10016	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8113	23238	111	318
Unincorporated - Wiseburn	659	10934	12	199
-  Under Investigation	18116		69