Long Beach	66841	1052
Pasadena	13833	366
City of Agoura Hills	1532	7336	20	96
City of Alhambra	8462	9757	219	253
City of Arcadia	3515	6086	149	258
City of Artesia	2491	14832	82	488
City of Avalon	32	827	0	0
City of Azusa	7633	15254	131	262
City of Baldwin Park	14900	19409	339	442
City of Bell	7715	21235	128	352
City of Bell Gardens	9182	21318	122	283
City of Bellflower	13304	17115	218	280
City of Beverly Hills	3751	10866	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11703	10919	263	245
City of Calabasas	1878	7721	35	144
City of Carson	12483	13302	273	291
City of Cerritos	3924	7837	62	124
City of Claremont	3002	8228	66	181
City of Commerce*	2753	21065	42	321
City of Compton	20038	20057	287	287
City of Covina	7954	16222	184	375
City of Cudahy	5465	22446	67	275
City of Culver City	3069	7698	117	293
City of Diamond Bar	4150	7216	93	162
City of Downey	21045	18418	326	285
City of Duarte	2843	12913	102	463
City of El Monte	19429	16568	466	397
City of El Segundo	1144	6815	10	60
City of Gardena	8100	13212	217	354
City of Glendale	25688	12440	708	343
City of Glendora	6196	11743	207	392
City of Hawaiian Gardens	2626	17893	27	184
City of Hawthorne	12945	14580	247	278
City of Hermosa Beach	1658	8429	11	56
City of Hidden Hills	138	7302	2	106
City of Huntington Park	12622	21219	187	314
City of Industry	197	45080	5	1144
City of Inglewood	17167	15114	355	313
City of Irwindale	313	21453	7	480
City of La Canada Flintridge	1158	5596	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5556	11202	134	270
City of La Puente	7651	18800	132	324
City of La Verne	3726	11195	66	198
City of Lakewood	9738	12118	129	161
City of Lancaster*	30015	18577	342	212
City of Lawndale	4397	13081	60	178
City of Lomita	2011	9701	46	222
City of Lynwood*	15288	21219	258	358
City of Malibu	727	5609	11	85
City of Manhattan Beach	2211	6142	19	53
City of Maywood	5880	20963	98	349
City of Monrovia	4168	10742	85	219
City of Montebello	11760	18268	239	371
City of Monterey Park	5740	9219	208	334
City of Norwalk	18950	17608	418	388
City of Palmdale	31089	19557	371	233
City of Palos Verdes Estates	704	5206	10	74
City of Paramount	11616	20734	175	312
City of Pico Rivera	12877	20031	288	448
City of Pomona	30184	19357	514	330
City of Rancho Palos Verdes	2236	5231	63	147
City of Redondo Beach	4358	6344	58	84
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	453	5584	8	99
City of Rosemead	5721	10336	168	304
City of San Dimas*	4124	11948	101	293
City of San Fernando	6137	24935	73	297
City of San Gabriel	3805	9291	219	535
City of San Marino	501	3773	10	75
City of Santa Clarita	28648	12997	300	136
City of Santa Fe Springs	3451	18792	49	267
City of Santa Monica	7093	7673	195	211
City of Sierra Madre	683	6215	13	118
City of Signal Hill	1508	12783	11	93
City of South El Monte	3904	18693	76	364
City of South Gate	21720	22128	261	266
City of South Pasadena	1780	6832	49	188
City of Temple City	2853	7826	131	359
City of Torrance	10164	6809	244	163
City of Vernon	143	68421	0	0
City of Walnut	2207	7228	41	134
City of West Covina	15698	14504	307	284
City of West Hollywood	3788	10251	45	122
City of Westlake Village	158	1890	1	12
City of Whittier	13491	15430	283	324
Los Angeles	620246	15335	10703	265
Los Angeles - Adams-Normandie	1403	17106	18	219
Los Angeles - Alsace	1900	15267	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	356	14229	6	240
Los Angeles - Arleta	8026	23352	125	364
Los Angeles - Atwater Village	1785	12171	29	198
Los Angeles - Baldwin Hills	3696	11875	79	254
Los Angeles - Bel Air	616	7308	3	36
Los Angeles - Beverly Crest	950	7585	6	48
Los Angeles - Beverlywood	1351	10256	4	30
Los Angeles - Boyle Heights*	19577	22532	328	378
Los Angeles - Brentwood	2249	7265	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	897	12597	10	140
Los Angeles - Canoga Park	11236	17210	182	279
Los Angeles - Carthay	1353	9420	79	550
Los Angeles - Central	8503	21807	142	364
Los Angeles - Century City	892	6973	15	117
Los Angeles - Century Palms/Cove	7407	21936	111	329
Los Angeles - Chatsworth	4820	13006	88	237
Los Angeles - Cheviot Hills	680	7415	9	98
Los Angeles - Chinatown	965	12031	16	199
Los Angeles - Cloverdale/Cochran	1988	13660	29	199
Los Angeles - Country Club Park	1892	12486	83	548
Los Angeles - Crenshaw District	1892	13681	33	239
Los Angeles - Crestview	1375	12095	46	405
Los Angeles - Del Rey	2788	9313	35	117
Los Angeles - Downtown*	5550	20177	55	200
Los Angeles - Eagle Rock	4518	11412	121	306
Los Angeles - East Hollywood	3868	13207	134	458
Los Angeles - Echo Park	1727	12114	23	161
Los Angeles - El Sereno	7288	17432	116	277
Los Angeles - Elysian Park	676	11835	5	88
Los Angeles - Elysian Valley	1520	14944	28	275
Los Angeles - Encino	4753	10522	76	168
Los Angeles - Exposition	460	13830	7	210
Los Angeles - Exposition Park	7432	16546	93	207
Los Angeles - Faircrest Heights	384	10667	3	83
Los Angeles - Figueroa Park Square	1639	18794	32	367
Los Angeles - Florence-Firestone	10709	22571	132	278
Los Angeles - Glassell Park	4155	13147	63	199
Los Angeles - Gramercy Place	1775	16490	34	316
Los Angeles - Granada Hills	8396	14428	203	349
Los Angeles - Green Meadows	4611	21442	57	265
Los Angeles - Hancock Park	1490	8745	7	41
Los Angeles - Harbor City	3323	11431	39	134
Los Angeles - Harbor Gateway	6137	14076	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2919	16185	74	410
Los Angeles - Harvard Park	8490	22380	111	293
Los Angeles - Highland Park	6837	14129	113	234
Los Angeles - Historic Filipinotown	2390	17231	82	591
Los Angeles - Hollywood	7965	11670	79	116
Los Angeles - Hollywood Hills	2457	8347	27	92
Los Angeles - Hyde Park	4784	16762	96	336
Los Angeles - Jefferson Park	1381	17106	16	198
Los Angeles - Koreatown	6462	12501	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6699	15872	72	171
Los Angeles - Lakeview Terrace	2702	20574	43	327
Los Angeles - Leimert Park	2123	13935	25	164
Los Angeles - Lincoln Heights	5902	18106	187	574
Los Angeles - Little Armenia	1361	16960	90	1121
Los Angeles - Little Bangladesh	3300	11643	34	120
Los Angeles - Little Tokyo	520	16598	11	351
Los Angeles - Longwood	698	16217	9	209
Los Angeles - Los Feliz	1604	7423	29	134
Los Angeles - Manchester Square	1282	15019	16	187
Los Angeles - Mandeville Canyon	213	6818	1	32
Los Angeles - Mar Vista	3069	7226	37	87
Los Angeles - Marina Peninsula	258	5917	2	46
Los Angeles - Melrose	10388	13370	224	288
Los Angeles - Mid-city	1576	10486	46	306
Los Angeles - Miracle Mile	1508	8385	19	106
Los Angeles - Mission Hills	5212	21605	132	547
Los Angeles - Mt. Washington	3364	13932	65	269
Los Angeles - North Hills	11014	17887	162	263
Los Angeles - North Hollywood	25786	17029	394	260
Los Angeles - Northridge	9627	13793	195	279
Los Angeles - Pacific Palisades	1231	5782	15	70
Los Angeles - Pacoima	19555	25403	246	320
Los Angeles - Palisades Highlands	219	5694	1	26
Los Angeles - Palms	3596	8196	67	153
Los Angeles - Panorama City	15499	20597	288	383
Los Angeles - Park La Brea	934	6878	1	7
Los Angeles - Pico-Union	7944	18986	246	588
Los Angeles - Playa Del Rey	193	6039	1	31
Los Angeles - Playa Vista	916	8368	12	110
Los Angeles - Porter Ranch	3463	9731	48	135
Los Angeles - Rancho Park	542	8262	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13899	18141	320	418
Los Angeles - Reseda Ranch	837	18054	5	108
Los Angeles - Reynier Village	353	8349	2	47
Los Angeles - San Pedro*	9710	12443	142	182
Los Angeles - Shadow Hills	524	11796	5	113
Los Angeles - Sherman Oaks	8602	9859	123	141
Los Angeles - Silverlake	4364	9900	128	290
Los Angeles - South Carthay	1028	9703	6	57
Los Angeles - South Park	8451	22262	112	295
Los Angeles - St Elmo Village	795	17343	42	916
Los Angeles - Studio City	2085	9291	49	218
Los Angeles - Sun Valley	11094	21138	170	324
Los Angeles - Sunland	2854	13985	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19106	23187	262	318
Los Angeles - Tarzana	4335	14040	86	279
Los Angeles - Temple-Beaudry	6024	15258	115	291
Los Angeles - Thai Town	1164	11867	23	234
Los Angeles - Toluca Lake	794	9122	6	69
Los Angeles - Toluca Terrace	195	14931	8	613
Los Angeles - Toluca Woods	164	8827	0	0
Los Angeles - Tujunga	3741	13452	79	284
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4323	15745	63	229
Los Angeles - Valley Glen	4806	16011	81	270
Los Angeles - Valley Village	2937	11881	85	344
Los Angeles - Van Nuys*	17231	18489	368	395
Los Angeles - Venice	2892	8535	19	56
Los Angeles - Vermont Knolls	3451	20064	65	378
Los Angeles - Vermont Square	1771	23129	29	379
Los Angeles - Vermont Vista	8967	21772	115	279
Los Angeles - Vernon Central	12481	24003	174	335
Los Angeles - Victoria Park	1211	14418	14	167
Los Angeles - View Heights	307	8311	7	189
Los Angeles - Watts	8930	20926	115	269
Los Angeles - Wellington Square	703	14303	11	224
Los Angeles - West Adams	4729	17115	156	565
Los Angeles - West Hills	4194	10344	122	301
Los Angeles - West Los Angeles	3451	9169	55	146
Los Angeles - West Vernon	11750	21904	204	380
Los Angeles - Westchester	3777	7319	59	114
Los Angeles - Westlake	8931	15047	323	544
Los Angeles - Westwood	3929	7261	30	55
Los Angeles - Wholesale District*	9029	24991	117	324
Los Angeles - Wilmington	10113	17903	103	182
Los Angeles - Wilshire Center	6662	13279	139	277
Los Angeles - Winnetka	8226	15885	98	189
Los Angeles - Woodland Hills	7230	10624	99	145
Unincorporated - Acton	820	10287	12	151
Unincorporated - Agua Dulce	433	10414	4	96
Unincorporated - Altadena	4231	9700	81	186
Unincorporated - Anaverde	182	12069	0	0
Unincorporated - Angeles National Forest	41	3293	1	80
Unincorporated - Arcadia	756	9472	16	200
Unincorporated - Athens-Westmont	7865	18531	130	306
Unincorporated - Athens Village	1209	24689	32	653
Unincorporated - Avocado Heights	1297	19144	14	207
Unincorporated - Azusa	2822	17723	47	295
Unincorporated - Bassett	2955	19943	48	324
Unincorporated - Bouquet Canyon	77	7176	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1228	15890	6	78
Unincorporated - Castaic*	4625	17009	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2828	16814	47	279
Unincorporated - Covina (Charter Oak)	1905	14493	22	167
Unincorporated - Del Aire	413	9401	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	275	11387	3	124
Unincorporated - Desert View Highlands	450	18051	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	669	12642	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28240	22543	469	374
Unincorporated - East Pasadena	247	3858	10	156
Unincorporated - East Rancho Dominguez	3218	21022	56	366
Unincorporated - East Whittier	613	11553	10	188
Unincorporated - El Camino Village	1014	11535	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15371	23756	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6231	11142	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	357	14200	3	119
Unincorporated - Hi Vista	72	6557	1	91
Unincorporated - Kagel/Lopez Canyons	322	22805	2	142
Unincorporated - La Crescenta-Montrose	1517	7661	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	337	16241	21	1012
Unincorporated - La Verne*	219	10735	1	49
Unincorporated - Ladera Heights	587	8302	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	1997	15369	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4020	17833	59	262
Unincorporated - Leona Valley	174	9937	3	171
Unincorporated - Littlerock	682	16961	6	149
Unincorporated - Littlerock/Juniper Hills	170	13107	3	231
Unincorporated - Littlerock/Pearblossom	643	18016	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	742	7884	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	463	11930	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1320	15789	29	347
Unincorporated - Northeast San Gabriel	1964	8171	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	136	16152	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	197	31826	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1795	13908	26	201
Unincorporated - Rancho Dominguez	487	18301	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	621	18477	18	536
Unincorporated - Rowland Heights	4302	8432	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3982	19692	83	410
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1103	5923	18	97
Unincorporated - Saugus	179	115484	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	47	10330	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1108	12523	50	565
Unincorporated - South Whittier	9935	16776	166	280
Unincorporated - Southeast Antelope Valley	110	14085	0	0
Unincorporated - Stevenson Ranch	1875	8943	9	43
Unincorporated - Sun Village	1116	18489	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	450	13599	3	91
Unincorporated - Valencia	314	10221	2	65
Unincorporated - Valinda	4400	18827	79	338
Unincorporated - View Park/Windsor Hills	1044	8973	16	138
Unincorporated - Walnut Park	3447	21353	57	353
Unincorporated - West Antelope Valley	73	4831	1	66
Unincorporated - West Carson	2825	12791	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	18	1891
Unincorporated - West Puente Valley	1986	20193	26	264
Unincorporated - West Rancho Dominguez	236	17366	6	442
Unincorporated - West Whittier/Los Nietos	4984	18511	95	353
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	408	11078	5	136
Unincorporated - Whittier	380	10042	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8130	23286	111	318
Unincorporated - Wiseburn	661	10967	12	199
-  Under Investigation	18174		69