Long Beach	66786	1052
Pasadena	13818	366
City of Agoura Hills	1524	7298	20	96
City of Alhambra	8434	9725	218	251
City of Arcadia	3501	6062	149	258
City of Artesia	2486	14802	82	488
City of Avalon	32	827	0	0
City of Azusa	7621	15230	129	258
City of Baldwin Park	14892	19398	339	442
City of Bell	7699	21191	128	352
City of Bell Gardens	9180	21314	122	283
City of Bellflower	13282	17086	217	279
City of Beverly Hills	3741	10837	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11665	10884	263	245
City of Calabasas	1875	7709	35	144
City of Carson	12457	13274	272	290
City of Cerritos	3914	7818	62	124
City of Claremont	2984	8179	66	181
City of Commerce*	2747	21019	42	321
City of Compton	20008	20027	287	287
City of Covina	7928	16169	184	375
City of Cudahy	5454	22401	67	275
City of Culver City	3057	7668	116	291
City of Diamond Bar	4138	7195	93	162
City of Downey	21004	18382	326	285
City of Duarte	2838	12891	100	454
City of El Monte	19409	16551	464	396
City of El Segundo	1139	6785	10	60
City of Gardena	8085	13187	216	352
City of Glendale	25604	12399	706	342
City of Glendora	6176	11705	208	394
City of Hawaiian Gardens	2621	17859	27	184
City of Hawthorne	12924	14556	246	277
City of Hermosa Beach	1650	8388	11	56
City of Hidden Hills	138	7302	2	106
City of Huntington Park	12612	21202	187	314
City of Industry	197	45080	5	1144
City of Inglewood	17141	15091	354	312
City of Irwindale	312	21385	7	480
City of La Canada Flintridge	1153	5572	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5536	11162	134	270
City of La Puente	7629	18746	131	322
City of La Verne	3704	11129	66	198
City of Lakewood	9709	12082	128	159
City of Lancaster*	29894	18502	342	212
City of Lawndale	4387	13051	60	178
City of Lomita	2005	9672	46	222
City of Lynwood*	15270	21194	258	358
City of Malibu	720	5555	11	85
City of Manhattan Beach	2204	6122	19	53
City of Maywood	5874	20942	98	349
City of Monrovia	4154	10706	85	219
City of Montebello	11742	18240	239	371
City of Monterey Park	5731	9205	207	332
City of Norwalk	18919	17579	417	387
City of Palmdale	30977	19486	371	233
City of Palos Verdes Estates	703	5199	10	74
City of Paramount	11594	20695	175	312
City of Pico Rivera	12841	19975	286	445
City of Pomona	30104	19306	514	330
City of Rancho Palos Verdes	2226	5207	62	145
City of Redondo Beach	4336	6312	58	84
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	452	5571	8	99
City of Rosemead	5711	10318	168	304
City of San Dimas*	4115	11922	101	293
City of San Fernando	6128	24898	72	293
City of San Gabriel	3792	9259	219	535
City of San Marino	500	3766	10	75
City of Santa Clarita	28502	12931	298	135
City of Santa Fe Springs	3446	18765	49	267
City of Santa Monica	7060	7637	192	208
City of Sierra Madre	679	6179	13	118
City of Signal Hill	1503	12741	11	93
City of South El Monte	3899	18669	76	364
City of South Gate	21680	22088	261	266
City of South Pasadena	1776	6817	49	188
City of Temple City	2850	7818	131	359
City of Torrance	10122	6781	244	163
City of Vernon	143	68421	0	0
City of Walnut	2203	7215	41	134
City of West Covina	15660	14469	307	284
City of West Hollywood	3768	10197	45	122
City of Westlake Village	158	1890	1	12
City of Whittier	13470	15406	282	323
Los Angeles	619068	15306	10681	264
Los Angeles - Adams-Normandie	1403	17106	18	219
Los Angeles - Alsace	1897	15243	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	356	14229	6	240
Los Angeles - Arleta	8018	23328	125	364
Los Angeles - Atwater Village	1781	12144	29	198
Los Angeles - Baldwin Hills	3690	11855	78	251
Los Angeles - Bel Air	610	7237	3	36
Los Angeles - Beverly Crest	940	7505	6	48
Los Angeles - Beverlywood	1347	10225	4	30
Los Angeles - Boyle Heights*	19563	22516	328	378
Los Angeles - Brentwood	2242	7243	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	897	12597	10	140
Los Angeles - Canoga Park	11214	17176	182	279
Los Angeles - Carthay	1348	9385	79	550
Los Angeles - Central	8497	21792	141	362
Los Angeles - Century City	890	6957	15	117
Los Angeles - Century Palms/Cove	7400	21916	111	329
Los Angeles - Chatsworth	4807	12971	89	240
Los Angeles - Cheviot Hills	680	7415	9	98
Los Angeles - Chinatown	962	11994	17	212
Los Angeles - Cloverdale/Cochran	1990	13674	29	199
Los Angeles - Country Club Park	1891	12479	83	548
Los Angeles - Crenshaw District	1887	13645	32	231
Los Angeles - Crestview	1363	11990	45	396
Los Angeles - Del Rey	2782	9293	35	117
Los Angeles - Downtown*	5542	20148	54	196
Los Angeles - Eagle Rock	4512	11397	121	306
Los Angeles - East Hollywood	3865	13197	133	454
Los Angeles - Echo Park	1723	12086	23	161
Los Angeles - El Sereno	7276	17403	116	277
Los Angeles - Elysian Park	671	11747	5	88
Los Angeles - Elysian Valley	1519	14935	28	275
Los Angeles - Encino	4734	10480	76	168
Los Angeles - Exposition	458	13770	7	210
Los Angeles - Exposition Park	7418	16515	93	207
Los Angeles - Faircrest Heights	383	10639	3	83
Los Angeles - Figueroa Park Square	1638	18782	32	367
Los Angeles - Florence-Firestone	10697	22546	132	278
Los Angeles - Glassell Park	4146	13119	63	199
Los Angeles - Gramercy Place	1766	16407	34	316
Los Angeles - Granada Hills	8373	14389	202	347
Los Angeles - Green Meadows	4608	21428	57	265
Los Angeles - Hancock Park	1485	8715	7	41
Los Angeles - Harbor City	3313	11397	39	134
Los Angeles - Harbor Gateway	6113	14021	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2913	16152	74	410
Los Angeles - Harvard Park	8482	22359	111	293
Los Angeles - Highland Park	6820	14094	113	234
Los Angeles - Historic Filipinotown	2389	17224	82	591
Los Angeles - Hollywood	7941	11634	78	114
Los Angeles - Hollywood Hills	2447	8314	27	92
Los Angeles - Hyde Park	4778	16741	95	333
Los Angeles - Jefferson Park	1381	17106	16	198
Los Angeles - Koreatown	6455	12487	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6683	15834	72	171
Los Angeles - Lakeview Terrace	2696	20528	43	327
Los Angeles - Leimert Park	2115	13883	25	164
Los Angeles - Lincoln Heights	5900	18100	188	577
Los Angeles - Little Armenia	1360	16947	90	1121
Los Angeles - Little Bangladesh	3296	11629	34	120
Los Angeles - Little Tokyo	510	16278	11	351
Los Angeles - Longwood	698	16217	9	209
Los Angeles - Los Feliz	1597	7391	28	130
Los Angeles - Manchester Square	1282	15019	16	187
Los Angeles - Mandeville Canyon	212	6786	1	32
Los Angeles - Mar Vista	3050	7181	37	87
Los Angeles - Marina Peninsula	258	5917	2	46
Los Angeles - Melrose	10360	13334	224	288
Los Angeles - Mid-city	1569	10439	46	306
Los Angeles - Miracle Mile	1499	8335	19	106
Los Angeles - Mission Hills	5201	21559	132	547
Los Angeles - Mt. Washington	3357	13903	65	269
Los Angeles - North Hills	11007	17876	162	263
Los Angeles - North Hollywood	25737	16997	394	260
Los Angeles - Northridge	9608	13766	195	279
Los Angeles - Pacific Palisades	1227	5763	15	70
Los Angeles - Pacoima	19538	25381	245	318
Los Angeles - Palisades Highlands	219	5694	1	26
Los Angeles - Palms	3578	8155	67	153
Los Angeles - Panorama City	15481	20573	288	383
Los Angeles - Park La Brea	932	6863	1	7
Los Angeles - Pico-Union	7933	18959	246	588
Los Angeles - Playa Del Rey	192	6008	1	31
Los Angeles - Playa Vista	909	8304	12	110
Los Angeles - Porter Ranch	3452	9700	49	138
Los Angeles - Rancho Park	537	8186	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13884	18121	319	416
Los Angeles - Reseda Ranch	837	18054	5	108
Los Angeles - Reynier Village	353	8349	2	47
Los Angeles - San Pedro*	9692	12420	142	182
Los Angeles - Shadow Hills	524	11796	5	113
Los Angeles - Sherman Oaks	8567	9818	122	140
Los Angeles - Silverlake	4351	9870	127	288
Los Angeles - South Carthay	1025	9674	6	57
Los Angeles - South Park	8444	22244	112	295
Los Angeles - St Elmo Village	793	17299	42	916
Los Angeles - Studio City	2073	9238	49	218
Los Angeles - Sun Valley	11080	21112	169	322
Los Angeles - Sunland	2846	13946	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19073	23147	261	317
Los Angeles - Tarzana	4320	13991	85	275
Los Angeles - Temple-Beaudry	6014	15232	115	291
Los Angeles - Thai Town	1161	11836	23	234
Los Angeles - Toluca Lake	786	9030	6	69
Los Angeles - Toluca Terrace	195	14931	8	613
Los Angeles - Toluca Woods	164	8827	0	0
Los Angeles - Tujunga	3735	13430	79	284
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4319	15731	62	226
Los Angeles - Valley Glen	4793	15968	81	270
Los Angeles - Valley Village	2928	11845	85	344
Los Angeles - Van Nuys*	17216	18473	365	392
Los Angeles - Venice	2883	8508	19	56
Los Angeles - Vermont Knolls	3450	20058	65	378
Los Angeles - Vermont Square	1767	23077	29	379
Los Angeles - Vermont Vista	8958	21750	115	279
Los Angeles - Vernon Central	12470	23982	174	335
Los Angeles - Victoria Park	1210	14406	14	167
Los Angeles - View Heights	307	8311	7	189
Los Angeles - Watts	8924	20912	115	269
Los Angeles - Wellington Square	703	14303	11	224
Los Angeles - West Adams	4724	17097	155	561
Los Angeles - West Hills	4174	10295	121	298
Los Angeles - West Los Angeles	3433	9122	54	143
Los Angeles - West Vernon	11739	21883	203	378
Los Angeles - Westchester	3768	7302	59	114
Los Angeles - Westlake	8915	15020	322	542
Los Angeles - Westwood	3910	7226	31	57
Los Angeles - Wholesale District*	9012	24944	117	324
Los Angeles - Wilmington	10098	17877	103	182
Los Angeles - Wilshire Center	6654	13263	138	275
Los Angeles - Winnetka	8220	15873	98	189
Los Angeles - Woodland Hills	7199	10578	99	145
Unincorporated - Acton	817	10250	11	138
Unincorporated - Agua Dulce	431	10366	4	96
Unincorporated - Altadena	4218	9670	81	186
Unincorporated - Anaverde	182	12069	0	0
Unincorporated - Angeles National Forest	41	3293	1	80
Unincorporated - Arcadia	752	9422	16	200
Unincorporated - Athens-Westmont	7855	18508	130	306
Unincorporated - Athens Village	1206	24627	32	653
Unincorporated - Avocado Heights	1297	19144	14	207
Unincorporated - Azusa	2819	17704	47	295
Unincorporated - Bassett	2949	19903	49	331
Unincorporated - Bouquet Canyon	77	7176	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1224	15839	6	78
Unincorporated - Castaic*	4617	16980	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2825	16796	47	279
Unincorporated - Covina (Charter Oak)	1900	14455	22	167
Unincorporated - Del Aire	412	9379	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	272	11263	3	124
Unincorporated - Desert View Highlands	449	18010	8	321
Unincorporated - Duarte	961	21703	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	667	12604	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28206	22516	468	374
Unincorporated - East Pasadena	247	3858	10	156
Unincorporated - East Rancho Dominguez	3214	20996	56	366
Unincorporated - East Whittier	612	11534	10	188
Unincorporated - El Camino Village	1013	11523	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15359	23737	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6220	11122	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	357	14200	3	119
Unincorporated - Hi Vista	69	6284	1	91
Unincorporated - Kagel/Lopez Canyons	322	22805	2	142
Unincorporated - La Crescenta-Montrose	1516	7656	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	336	16193	21	1012
Unincorporated - La Verne*	214	10490	1	49
Unincorporated - Ladera Heights	584	8259	16	226
Unincorporated - Lake Hughes	74	11078	0	0
Unincorporated - Lake Los Angeles	1993	15338	21	162
Unincorporated - Lake Manor	187	11382	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4020	17833	59	262
Unincorporated - Leona Valley	174	9937	3	171
Unincorporated - Littlerock	677	16837	6	149
Unincorporated - Littlerock/Juniper Hills	169	13030	3	231
Unincorporated - Littlerock/Pearblossom	642	17988	12	336
Unincorporated - Llano	61	6956	2	228
Unincorporated - Marina del Rey	737	7831	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	461	11878	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1315	15730	29	347
Unincorporated - Northeast San Gabriel	1961	8159	45	187
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	133	15796	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	196	31664	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	77	3973	2	103
Unincorporated - Quartz Hill	1779	13784	26	201
Unincorporated - Rancho Dominguez	487	18301	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	621	18477	18	536
Unincorporated - Rowland Heights	4295	8418	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3975	19658	82	406
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1098	5897	18	97
Unincorporated - Saugus	176	113548	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	45	9890	0	0
Unincorporated - South El Monte	401	22340	6	334
Unincorporated - South San Gabriel	1105	12489	49	554
Unincorporated - South Whittier	9915	16742	166	280
Unincorporated - Southeast Antelope Valley	110	14085	0	0
Unincorporated - Stevenson Ranch	1865	8895	9	43
Unincorporated - Sun Village	1114	18456	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	448	13539	3	91
Unincorporated - Valencia	313	10189	2	65
Unincorporated - Valinda	4386	18767	79	338
Unincorporated - View Park/Windsor Hills	1037	8913	16	138
Unincorporated - Walnut Park	3444	21334	57	353
Unincorporated - West Antelope Valley	72	4765	1	66
Unincorporated - West Carson	2816	12750	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	18	1891
Unincorporated - West Puente Valley	1982	20153	26	264
Unincorporated - West Rancho Dominguez	235	17292	6	442
Unincorporated - West Whittier/Los Nietos	4978	18488	95	353
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	405	10996	5	136
Unincorporated - Whittier	379	10016	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8114	23241	111	318
Unincorporated - Wiseburn	659	10934	12	199
-  Under Investigation	18109		69