Long Beach	66841	1052
Pasadena	13833	366
City of Agoura Hills	1533	7341	20	96
City of Alhambra	8465	9761	219	253
City of Arcadia	3515	6086	149	258
City of Artesia	2492	14838	82	488
City of Avalon	32	827	0	0
City of Azusa	7638	15264	131	262
City of Baldwin Park	14912	19425	339	442
City of Bell	7715	21235	128	352
City of Bell Gardens	9185	21325	122	283
City of Bellflower	13315	17129	218	280
City of Beverly Hills	3753	10872	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11706	10922	263	245
City of Calabasas	1879	7725	35	144
City of Carson	12488	13307	273	291
City of Cerritos	3926	7841	62	124
City of Claremont	3004	8234	66	181
City of Commerce*	2753	21065	42	321
City of Compton	20048	20067	287	287
City of Covina	7959	16232	184	375
City of Cudahy	5467	22455	67	275
City of Culver City	3069	7698	117	293
City of Diamond Bar	4153	7221	93	162
City of Downey	21056	18428	326	285
City of Duarte	2842	12909	101	459
City of El Monte	19440	16577	466	397
City of El Segundo	1146	6827	10	60
City of Gardena	8100	13212	216	352
City of Glendale	25699	12445	708	343
City of Glendora	6204	11758	207	392
City of Hawaiian Gardens	2628	17907	27	184
City of Hawthorne	12957	14593	248	279
City of Hermosa Beach	1658	8429	11	56
City of Hidden Hills	138	7302	2	106
City of Huntington Park	12625	21224	187	314
City of Industry	197	45080	5	1144
City of Inglewood	17173	15119	355	313
City of Irwindale	313	21453	7	480
City of La Canada Flintridge	1160	5606	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5560	11210	135	272
City of La Puente	7656	18812	132	324
City of La Verne	3730	11207	66	198
City of Lakewood	9745	12126	129	161
City of Lancaster*	30048	18598	342	212
City of Lawndale	4400	13090	60	178
City of Lomita	2013	9711	46	222
City of Lynwood*	15290	21222	258	358
City of Malibu	728	5617	11	85
City of Manhattan Beach	2212	6145	19	53
City of Maywood	5882	20970	98	349
City of Monrovia	4171	10750	86	222
City of Montebello	11763	18273	239	371
City of Monterey Park	5744	9226	208	334
City of Norwalk	18962	17619	418	388
City of Palmdale	31110	19570	372	234
City of Palos Verdes Estates	704	5206	10	74
City of Paramount	11616	20734	176	314
City of Pico Rivera	12878	20033	288	448
City of Pomona	30204	19370	514	330
City of Rancho Palos Verdes	2237	5233	63	147
City of Redondo Beach	4360	6347	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	453	5584	8	99
City of Rosemead	5727	10347	168	304
City of San Dimas*	4127	11957	101	293
City of San Fernando	6139	24943	73	297
City of San Gabriel	3805	9291	219	535
City of San Marino	501	3773	10	75
City of Santa Clarita	28677	13010	300	136
City of Santa Fe Springs	3452	18798	49	267
City of Santa Monica	7097	7677	195	211
City of Sierra Madre	684	6224	13	118
City of Signal Hill	1508	12783	11	93
City of South El Monte	3907	18707	76	364
City of South Gate	21736	22145	261	266
City of South Pasadena	1781	6836	49	188
City of Temple City	2854	7829	131	359
City of Torrance	10183	6822	244	163
City of Vernon	143	68421	0	0
City of Walnut	2209	7235	41	134
City of West Covina	15711	14516	307	284
City of West Hollywood	3793	10265	45	122
City of Westlake Village	158	1890	1	12
City of Whittier	13493	15433	283	324
Los Angeles	620562	15343	10709	265
Los Angeles - Adams-Normandie	1403	17106	18	219
Los Angeles - Alsace	1900	15267	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	356	14229	6	240
Los Angeles - Arleta	8031	23366	125	364
Los Angeles - Atwater Village	1787	12185	29	198
Los Angeles - Baldwin Hills	3696	11875	79	254
Los Angeles - Bel Air	616	7308	3	36
Los Angeles - Beverly Crest	951	7593	6	48
Los Angeles - Beverlywood	1352	10263	4	30
Los Angeles - Boyle Heights*	19581	22537	328	378
Los Angeles - Brentwood	2252	7275	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	897	12597	10	140
Los Angeles - Canoga Park	11241	17217	182	279
Los Angeles - Carthay	1353	9420	79	550
Los Angeles - Central	8504	21810	142	364
Los Angeles - Century City	892	6973	15	117
Los Angeles - Century Palms/Cove	7414	21957	111	329
Los Angeles - Chatsworth	4826	13022	88	237
Los Angeles - Cheviot Hills	680	7415	9	98
Los Angeles - Chinatown	966	12043	16	199
Los Angeles - Cloverdale/Cochran	1989	13667	29	199
Los Angeles - Country Club Park	1892	12486	83	548
Los Angeles - Crenshaw District	1895	13703	33	239
Los Angeles - Crestview	1376	12104	46	405
Los Angeles - Del Rey	2789	9317	35	117
Los Angeles - Downtown*	5553	20188	55	200
Los Angeles - Eagle Rock	4520	11417	121	306
Los Angeles - East Hollywood	3868	13207	134	458
Los Angeles - Echo Park	1727	12114	23	161
Los Angeles - El Sereno	7290	17437	116	277
Los Angeles - Elysian Park	676	11835	5	88
Los Angeles - Elysian Valley	1520	14944	28	275
Los Angeles - Encino	4761	10540	76	168
Los Angeles - Exposition	460	13830	7	210
Los Angeles - Exposition Park	7435	16553	93	207
Los Angeles - Faircrest Heights	384	10667	3	83
Los Angeles - Figueroa Park Square	1639	18794	32	367
Los Angeles - Florence-Firestone	10713	22580	132	278
Los Angeles - Glassell Park	4155	13147	63	199
Los Angeles - Gramercy Place	1776	16499	34	316
Los Angeles - Granada Hills	8401	14437	203	349
Los Angeles - Green Meadows	4612	21446	57	265
Los Angeles - Hancock Park	1490	8745	7	41
Los Angeles - Harbor City	3325	11438	39	134
Los Angeles - Harbor Gateway	6142	14087	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2922	16202	74	410
Los Angeles - Harvard Park	8496	22396	111	293
Los Angeles - Highland Park	6838	14131	113	234
Los Angeles - Historic Filipinotown	2391	17239	82	591
Los Angeles - Hollywood	7967	11673	79	116
Los Angeles - Hollywood Hills	2458	8351	27	92
Los Angeles - Hyde Park	4788	16776	96	336
Los Angeles - Jefferson Park	1382	17119	16	198
Los Angeles - Koreatown	6463	12503	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6709	15896	72	171
Los Angeles - Lakeview Terrace	2703	20582	43	327
Los Angeles - Leimert Park	2124	13942	25	164
Los Angeles - Lincoln Heights	5902	18106	187	574
Los Angeles - Little Armenia	1362	16972	90	1121
Los Angeles - Little Bangladesh	3300	11643	34	120
Los Angeles - Little Tokyo	524	16725	12	383
Los Angeles - Longwood	698	16217	9	209
Los Angeles - Los Feliz	1606	7432	29	134
Los Angeles - Manchester Square	1282	15019	16	187
Los Angeles - Mandeville Canyon	213	6818	1	32
Los Angeles - Mar Vista	3071	7231	37	87
Los Angeles - Marina Peninsula	259	5940	2	46
Los Angeles - Melrose	10396	13380	225	290
Los Angeles - Mid-city	1576	10486	46	306
Los Angeles - Miracle Mile	1510	8396	19	106
Los Angeles - Mission Hills	5217	21626	132	547
Los Angeles - Mt. Washington	3363	13928	66	273
Los Angeles - North Hills	11016	17890	162	263
Los Angeles - North Hollywood	25798	17037	396	262
Los Angeles - Northridge	9632	13800	195	279
Los Angeles - Pacific Palisades	1232	5786	15	70
Los Angeles - Pacoima	19558	25407	247	321
Los Angeles - Palisades Highlands	219	5694	1	26
Los Angeles - Palms	3596	8196	67	153
Los Angeles - Panorama City	15499	20597	288	383
Los Angeles - Park La Brea	936	6892	1	7
Los Angeles - Pico-Union	7945	18988	246	588
Los Angeles - Playa Del Rey	193	6039	1	31
Los Angeles - Playa Vista	918	8386	12	110
Los Angeles - Porter Ranch	3466	9739	48	135
Los Angeles - Rancho Park	544	8293	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13905	18149	320	418
Los Angeles - Reseda Ranch	837	18054	5	108
Los Angeles - Reynier Village	354	8373	2	47
Los Angeles - San Pedro*	9718	12453	142	182
Los Angeles - Shadow Hills	524	11796	5	113
Los Angeles - Sherman Oaks	8614	9872	123	141
Los Angeles - Silverlake	4364	9900	128	290
Los Angeles - South Carthay	1030	9722	6	57
Los Angeles - South Park	8453	22268	112	295
Los Angeles - St Elmo Village	795	17343	42	916
Los Angeles - Studio City	2086	9296	49	218
Los Angeles - Sun Valley	11102	21154	170	324
Los Angeles - Sunland	2854	13985	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19114	23197	262	318
Los Angeles - Tarzana	4338	14050	86	279
Los Angeles - Temple-Beaudry	6024	15258	115	291
Los Angeles - Thai Town	1164	11867	23	234
Los Angeles - Toluca Lake	794	9122	6	69
Los Angeles - Toluca Terrace	196	15008	8	613
Los Angeles - Toluca Woods	164	8827	0	0
Los Angeles - Tujunga	3742	13456	79	284
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4324	15749	63	229
Los Angeles - Valley Glen	4808	16018	81	270
Los Angeles - Valley Village	2938	11885	85	344
Los Angeles - Van Nuys*	17239	18498	369	396
Los Angeles - Venice	2892	8535	19	56
Los Angeles - Vermont Knolls	3451	20064	65	378
Los Angeles - Vermont Square	1771	23129	29	379
Los Angeles - Vermont Vista	8970	21779	115	279
Los Angeles - Vernon Central	12484	24009	174	335
Los Angeles - Victoria Park	1211	14418	14	167
Los Angeles - View Heights	307	8311	7	189
Los Angeles - Watts	8931	20928	115	269
Los Angeles - Wellington Square	703	14303	11	224
Los Angeles - West Adams	4730	17119	156	565
Los Angeles - West Hills	4204	10369	122	301
Los Angeles - West Los Angeles	3451	9169	54	143
Los Angeles - West Vernon	11752	21907	204	380
Los Angeles - Westchester	3778	7321	59	114
Los Angeles - Westlake	8934	15052	323	544
Los Angeles - Westwood	3931	7265	30	55
Los Angeles - Wholesale District*	9072	25110	117	324
Los Angeles - Wilmington	10120	17916	103	182
Los Angeles - Wilshire Center	6661	13277	139	277
Los Angeles - Winnetka	8229	15890	98	189
Los Angeles - Woodland Hills	7236	10633	99	145
Unincorporated - Acton	823	10325	12	151
Unincorporated - Agua Dulce	433	10414	4	96
Unincorporated - Altadena	4232	9702	81	186
Unincorporated - Anaverde	182	12069	0	0
Unincorporated - Angeles National Forest	41	3293	1	80
Unincorporated - Arcadia	756	9472	16	200
Unincorporated - Athens-Westmont	7868	18538	130	306
Unincorporated - Athens Village	1209	24689	32	653
Unincorporated - Avocado Heights	1297	19144	14	207
Unincorporated - Azusa	2826	17748	47	295
Unincorporated - Bassett	2956	19950	48	324
Unincorporated - Bouquet Canyon	78	7269	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1228	15890	6	78
Unincorporated - Castaic*	4625	17009	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2830	16826	47	279
Unincorporated - Covina (Charter Oak)	1906	14501	23	175
Unincorporated - Del Aire	413	9401	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	275	11387	3	124
Unincorporated - Desert View Highlands	451	18091	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	670	12661	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28243	22546	470	375
Unincorporated - East Pasadena	247	3858	10	156
Unincorporated - East Rancho Dominguez	3218	21022	56	366
Unincorporated - East Whittier	616	11609	10	188
Unincorporated - El Camino Village	1015	11546	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15373	23759	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6232	11143	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	357	14200	3	119
Unincorporated - Hi Vista	72	6557	1	91
Unincorporated - Kagel/Lopez Canyons	322	22805	2	142
Unincorporated - La Crescenta-Montrose	1517	7661	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	337	16241	21	1012
Unincorporated - La Verne*	219	10735	1	49
Unincorporated - Ladera Heights	587	8302	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	1998	15376	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4021	17838	59	262
Unincorporated - Leona Valley	174	9937	3	171
Unincorporated - Littlerock	684	17011	6	149
Unincorporated - Littlerock/Juniper Hills	170	13107	3	231
Unincorporated - Littlerock/Pearblossom	643	18016	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	742	7884	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	463	11930	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1322	15813	29	347
Unincorporated - Northeast San Gabriel	1966	8179	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	136	16152	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1798	13932	26	201
Unincorporated - Rancho Dominguez	487	18301	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	621	18477	18	536
Unincorporated - Rowland Heights	4303	8434	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3983	19697	83	410
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1106	5940	18	97
Unincorporated - Saugus	179	115484	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	47	10330	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1108	12523	50	565
Unincorporated - South Whittier	9940	16784	166	280
Unincorporated - Southeast Antelope Valley	110	14085	0	0
Unincorporated - Stevenson Ranch	1876	8948	9	43
Unincorporated - Sun Village	1116	18489	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	451	13629	3	91
Unincorporated - Valencia	314	10221	2	65
Unincorporated - Valinda	4401	18831	79	338
Unincorporated - View Park/Windsor Hills	1044	8973	16	138
Unincorporated - Walnut Park	3448	21359	57	353
Unincorporated - West Antelope Valley	73	4831	1	66
Unincorporated - West Carson	2828	12804	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	18	1891
Unincorporated - West Puente Valley	1987	20203	26	264
Unincorporated - West Rancho Dominguez	236	17366	6	442
Unincorporated - West Whittier/Los Nietos	4986	18518	95	353
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	409	11105	5	136
Unincorporated - Whittier	381	10069	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8136	23304	111	318
Unincorporated - Wiseburn	661	10967	12	199
-  Under Investigation	18199		69