Long Beach	66904	1053
Pasadena	13888	367
City of Agoura Hills	1533	7341	20	96
City of Alhambra	8472	9769	220	254
City of Arcadia	3522	6098	149	258
City of Artesia	2492	14838	82	488
City of Avalon	32	827	0	0
City of Azusa	7643	15274	132	264
City of Baldwin Park	14914	19427	341	444
City of Bell	7714	21232	128	352
City of Bell Gardens	9186	21328	122	283
City of Bellflower	13320	17135	218	280
City of Beverly Hills	3757	10884	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11713	10928	263	245
City of Calabasas	1879	7725	35	144
City of Carson	12496	13315	274	292
City of Cerritos	3928	7845	62	124
City of Claremont	3004	8234	66	181
City of Commerce*	2754	21073	42	321
City of Compton	20052	20071	287	287
City of Covina	7964	16242	185	377
City of Cudahy	5471	22471	67	275
City of Culver City	3073	7709	117	293
City of Diamond Bar	4153	7221	93	162
City of Downey	21060	18431	327	286
City of Duarte	2842	12909	101	459
City of El Monte	19444	16581	466	397
City of El Segundo	1150	6851	10	60
City of Gardena	8102	13215	216	352
City of Glendale	25716	12454	711	344
City of Glendora	6209	11767	207	392
City of Hawaiian Gardens	2633	17941	27	184
City of Hawthorne	12961	14598	249	280
City of Hermosa Beach	1659	8434	11	56
City of Hidden Hills	140	7407	2	106
City of Huntington Park	12630	21233	187	314
City of Industry	197	45080	5	1144
City of Inglewood	17177	15123	356	313
City of Irwindale	313	21453	7	480
City of La Canada Flintridge	1160	5606	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5564	11218	135	272
City of La Puente	7657	18815	132	324
City of La Verne	3732	11213	66	198
City of Lakewood	9755	12139	129	161
City of Lancaster*	30085	18620	342	212
City of Lawndale	4400	13090	60	178
City of Lomita	2013	9711	47	227
City of Lynwood*	15291	21224	258	358
City of Malibu	731	5640	11	85
City of Manhattan Beach	2213	6147	19	53
City of Maywood	5882	20970	98	349
City of Monrovia	4172	10753	86	222
City of Montebello	11768	18280	239	371
City of Monterey Park	5746	9229	208	334
City of Norwalk	18973	17629	419	389
City of Palmdale	31134	19585	372	234
City of Palos Verdes Estates	707	5229	10	74
City of Paramount	11618	20738	177	316
City of Pico Rivera	12888	20049	290	451
City of Pomona	30214	19377	514	330
City of Rancho Palos Verdes	2239	5238	63	147
City of Redondo Beach	4363	6351	57	83
City of Rolling Hills	88	4536	3	155
City of Rolling Hills Estates	453	5584	8	99
City of Rosemead	5729	10350	168	304
City of San Dimas*	4129	11963	101	293
City of San Fernando	6144	24963	73	297
City of San Gabriel	3809	9301	219	535
City of San Marino	502	3781	10	75
City of Santa Clarita	28700	13020	300	136
City of Santa Fe Springs	3453	18803	49	267
City of Santa Monica	7100	7680	195	211
City of Sierra Madre	687	6252	13	118
City of Signal Hill	1511	12808	11	93
City of South El Monte	3908	18712	76	364
City of South Gate	21746	22155	261	266
City of South Pasadena	1786	6855	49	188
City of Temple City	2854	7829	131	359
City of Torrance	10189	6826	244	163
City of Vernon	143	68421	0	0
City of Walnut	2211	7242	41	134
City of West Covina	15722	14526	307	284
City of West Hollywood	3795	10270	45	122
City of Westlake Village	159	1902	1	12
City of Whittier	13504	15445	285	326
Los Angeles	620843	15350	10715	265
Los Angeles - Adams-Normandie	1404	17118	18	219
Los Angeles - Alsace	1901	15275	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	357	14269	6	240
Los Angeles - Arleta	8035	23378	125	364
Los Angeles - Atwater Village	1788	12191	29	198
Los Angeles - Baldwin Hills	3699	11884	79	254
Los Angeles - Bel Air	616	7308	3	36
Los Angeles - Beverly Crest	951	7593	6	48
Los Angeles - Beverlywood	1354	10279	4	30
Los Angeles - Boyle Heights*	19585	22542	328	378
Los Angeles - Brentwood	2256	7288	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	897	12597	10	140
Los Angeles - Canoga Park	11242	17219	182	279
Los Angeles - Carthay	1356	9441	79	550
Los Angeles - Central	8506	21815	142	364
Los Angeles - Century City	892	6973	15	117
Los Angeles - Century Palms/Cove	7414	21957	111	329
Los Angeles - Chatsworth	4832	13038	88	237
Los Angeles - Cheviot Hills	680	7415	9	98
Los Angeles - Chinatown	967	12056	16	199
Los Angeles - Cloverdale/Cochran	1989	13667	29	199
Los Angeles - Country Club Park	1893	12493	83	548
Los Angeles - Crenshaw District	1895	13703	33	239
Los Angeles - Crestview	1378	12122	47	413
Los Angeles - Del Rey	2792	9327	35	117
Los Angeles - Downtown*	5555	20195	55	200
Los Angeles - Eagle Rock	4521	11420	121	306
Los Angeles - East Hollywood	3867	13204	134	458
Los Angeles - Echo Park	1727	12114	23	161
Los Angeles - El Sereno	7294	17446	116	277
Los Angeles - Elysian Park	676	11835	5	88
Los Angeles - Elysian Valley	1520	14944	28	275
Los Angeles - Encino	4762	10542	76	168
Los Angeles - Exposition	460	13830	7	210
Los Angeles - Exposition Park	7439	16562	93	207
Los Angeles - Faircrest Heights	384	10667	3	83
Los Angeles - Figueroa Park Square	1640	18805	32	367
Los Angeles - Florence-Firestone	10722	22599	132	278
Los Angeles - Glassell Park	4158	13157	64	203
Los Angeles - Gramercy Place	1777	16509	34	316
Los Angeles - Granada Hills	8403	14440	203	349
Los Angeles - Green Meadows	4612	21446	57	265
Los Angeles - Hancock Park	1490	8745	7	41
Los Angeles - Harbor City	3325	11438	39	134
Los Angeles - Harbor Gateway	6144	14092	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2922	16202	74	410
Los Angeles - Harvard Park	8504	22417	111	293
Los Angeles - Highland Park	6841	14137	113	234
Los Angeles - Historic Filipinotown	2391	17239	82	591
Los Angeles - Hollywood	7972	11680	79	116
Los Angeles - Hollywood Hills	2459	8354	27	92
Los Angeles - Hyde Park	4795	16800	96	336
Los Angeles - Jefferson Park	1382	17119	16	198
Los Angeles - Koreatown	6466	12508	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6709	15896	72	171
Los Angeles - Lakeview Terrace	2705	20597	43	327
Los Angeles - Leimert Park	2129	13974	25	164
Los Angeles - Lincoln Heights	5904	18112	187	574
Los Angeles - Little Armenia	1364	16997	90	1121
Los Angeles - Little Bangladesh	3304	11657	34	120
Los Angeles - Little Tokyo	524	16725	12	383
Los Angeles - Longwood	698	16217	9	209
Los Angeles - Los Feliz	1613	7465	29	134
Los Angeles - Manchester Square	1282	15019	16	187
Los Angeles - Mandeville Canyon	214	6850	1	32
Los Angeles - Mar Vista	3074	7238	37	87
Los Angeles - Marina Peninsula	259	5940	2	46
Los Angeles - Melrose	10399	13384	226	291
Los Angeles - Mid-city	1579	10506	46	306
Los Angeles - Miracle Mile	1510	8396	19	106
Los Angeles - Mission Hills	5219	21634	132	547
Los Angeles - Mt. Washington	3365	13937	66	273
Los Angeles - North Hills	11017	17892	162	263
Los Angeles - North Hollywood	25812	17047	397	262
Los Angeles - Northridge	9635	13804	195	279
Los Angeles - Pacific Palisades	1233	5791	15	70
Los Angeles - Pacoima	19559	25408	247	321
Los Angeles - Palisades Highlands	219	5694	1	26
Los Angeles - Palms	3596	8196	67	153
Los Angeles - Panorama City	15510	20611	288	383
Los Angeles - Park La Brea	936	6892	1	7
Los Angeles - Pico-Union	7947	18993	247	590
Los Angeles - Playa Del Rey	193	6039	1	31
Los Angeles - Playa Vista	918	8386	12	110
Los Angeles - Porter Ranch	3467	9742	48	135
Los Angeles - Rancho Park	545	8308	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13913	18159	320	418
Los Angeles - Reseda Ranch	838	18076	5	108
Los Angeles - Reynier Village	354	8373	2	47
Los Angeles - San Pedro*	9725	12462	142	182
Los Angeles - Shadow Hills	524	11796	5	113
Los Angeles - Sherman Oaks	8623	9883	123	141
Los Angeles - Silverlake	4369	9911	128	290
Los Angeles - South Carthay	1030	9722	6	57
Los Angeles - South Park	8452	22265	112	295
Los Angeles - St Elmo Village	796	17365	42	916
Los Angeles - Studio City	2091	9318	49	218
Los Angeles - Sun Valley	11109	21167	170	324
Los Angeles - Sunland	2860	14014	61	299
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19122	23207	262	318
Los Angeles - Tarzana	4343	14066	86	279
Los Angeles - Temple-Beaudry	6023	15255	115	291
Los Angeles - Thai Town	1164	11867	23	234
Los Angeles - Toluca Lake	796	9145	6	69
Los Angeles - Toluca Terrace	196	15008	8	613
Los Angeles - Toluca Woods	164	8827	0	0
Los Angeles - Tujunga	3746	13470	79	284
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4328	15763	63	229
Los Angeles - Valley Glen	4812	16031	81	270
Los Angeles - Valley Village	2939	11889	85	344
Los Angeles - Van Nuys*	17241	18500	369	396
Los Angeles - Venice	2897	8550	19	56
Los Angeles - Vermont Knolls	3453	20076	65	378
Los Angeles - Vermont Square	1774	23168	29	379
Los Angeles - Vermont Vista	8973	21787	115	279
Los Angeles - Vernon Central	12485	24011	174	335
Los Angeles - Victoria Park	1211	14418	14	167
Los Angeles - View Heights	307	8311	7	189
Los Angeles - Watts	8932	20931	115	269
Los Angeles - Wellington Square	703	14303	11	224
Los Angeles - West Adams	4732	17126	156	565
Los Angeles - West Hills	4204	10369	123	303
Los Angeles - West Los Angeles	3453	9175	54	143
Los Angeles - West Vernon	11754	21911	204	380
Los Angeles - Westchester	3784	7333	59	114
Los Angeles - Westlake	8935	15053	323	544
Los Angeles - Westwood	3933	7269	30	55
Los Angeles - Wholesale District*	9073	25113	117	324
Los Angeles - Wilmington	10121	17917	103	182
Los Angeles - Wilshire Center	6663	13281	139	277
Los Angeles - Winnetka	8232	15896	98	189
Los Angeles - Woodland Hills	7238	10636	99	145
Unincorporated - Acton	824	10337	12	151
Unincorporated - Agua Dulce	433	10414	4	96
Unincorporated - Altadena	4239	9718	81	186
Unincorporated - Anaverde	182	12069	0	0
Unincorporated - Angeles National Forest	41	3293	1	80
Unincorporated - Arcadia	758	9498	16	200
Unincorporated - Athens-Westmont	7869	18541	130	306
Unincorporated - Athens Village	1209	24689	32	653
Unincorporated - Avocado Heights	1297	19144	14	207
Unincorporated - Azusa	2828	17760	47	295
Unincorporated - Bassett	2956	19950	48	324
Unincorporated - Bouquet Canyon	78	7269	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1230	15916	6	78
Unincorporated - Castaic*	4629	17024	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2834	16850	47	279
Unincorporated - Covina (Charter Oak)	1909	14524	23	175
Unincorporated - Del Aire	413	9401	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	275	11387	3	124
Unincorporated - Desert View Highlands	451	18091	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	671	12680	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28244	22547	470	375
Unincorporated - East Pasadena	247	3858	10	156
Unincorporated - East Rancho Dominguez	3218	21022	56	366
Unincorporated - East Whittier	616	11609	10	188
Unincorporated - El Camino Village	1015	11546	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15379	23768	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6235	11149	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	357	14200	3	119
Unincorporated - Hi Vista	72	6557	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1518	7666	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	339	16337	21	1012
Unincorporated - La Verne*	219	10735	1	49
Unincorporated - Ladera Heights	587	8302	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	1999	15384	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4024	17851	59	262
Unincorporated - Leona Valley	174	9937	3	171
Unincorporated - Littlerock	684	17011	6	149
Unincorporated - Littlerock/Juniper Hills	170	13107	3	231
Unincorporated - Littlerock/Pearblossom	643	18016	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	742	7884	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	463	11930	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1325	15849	29	347
Unincorporated - Northeast San Gabriel	1966	8179	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	137	16271	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1800	13947	26	201
Unincorporated - Rancho Dominguez	487	18301	5	188
Unincorporated - Roosevelt	113	12137	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	621	18477	18	536
Unincorporated - Rowland Heights	4312	8451	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3985	19707	84	415
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1108	5950	18	97
Unincorporated - Saugus	179	115484	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	47	10330	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1108	12523	50	565
Unincorporated - South Whittier	9947	16796	166	280
Unincorporated - Southeast Antelope Valley	110	14085	0	0
Unincorporated - Stevenson Ranch	1876	8948	9	43
Unincorporated - Sun Village	1116	18489	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	452	13660	3	91
Unincorporated - Valencia	314	10221	2	65
Unincorporated - Valinda	4404	18844	79	338
Unincorporated - View Park/Windsor Hills	1045	8982	16	138
Unincorporated - Walnut Park	3448	21359	57	353
Unincorporated - West Antelope Valley	73	4831	1	66
Unincorporated - West Carson	2829	12809	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	18	1891
Unincorporated - West Puente Valley	1990	20234	26	264
Unincorporated - West Rancho Dominguez	236	17366	6	442
Unincorporated - West Whittier/Los Nietos	4989	18529	95	353
Unincorporated - Westfield/Academy Hills	67	5154	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	411	11159	5	136
Unincorporated - Whittier	381	10069	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8138	23309	111	318
Unincorporated - Wiseburn	661	10967	12	199
-  Under Investigation	18215		69