City of Agoura Hills	1071	5129	19	91
City of Alhambra	6938	8000	209	241
City of Arcadia	2770	4796	137	237
City of Artesia	2093	12462	73	435
City of Avalon	16	414	0	0
City of Azusa	6361	12712	119	238
City of Baldwin Park	13216	17215	318	414
City of Bell	6819	18769	121	333
City of Bell Gardens	8403	19510	112	260
City of Bellflower	10889	14008	197	253
City of Beverly Hills	2759	7992	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9051	8445	244	228
City of Calabasas	1307	5374	32	132
City of Carson	9972	10626	256	273
City of Cerritos	3107	6206	59	118
City of Claremont	2303	6312	56	153
City of Commerce*	2407	18418	40	306
City of Compton	17259	17276	240	240
City of Covina	6462	13179	164	334
City of Cudahy	4833	19850	61	251
City of Culver City	2255	5657	110	276
City of Diamond Bar	3292	5724	85	148
City of Downey	17703	15493	300	263
City of Duarte	2332	10592	97	441
City of El Monte	17298	14751	434	370
City of El Segundo	750	4468	6	36
City of Gardena	6467	10548	194	316
City of Glendale	20364	9862	629	305
City of Glendora	4876	9241	178	337
City of Hawaiian Gardens	2260	15399	24	164
City of Hawthorne	10688	12038	211	238
City of Hermosa Beach	1039	5282	10	51
City of Hidden Hills	92	4868	2	106
City of Huntington Park	11301	18998	173	291
City of Industry	174	39817	6	1373
City of Inglewood	13919	12255	311	274
City of Irwindale	254	17409	7	480
City of La Canada Flintridge	775	3745	17	82
City of La Habra Heights	117	2145	2	37
City of La Mirada	4332	8734	115	232
City of La Puente	6737	16554	120	295
City of La Verne	2928	8798	50	150
City of Lakewood	7418	9231	100	124
City of Lancaster*	22680	14037	286	177
City of Lawndale	3650	10859	54	161
City of Lomita	1521	7338	35	169
City of Lynwood*	13417	18623	238	330
City of Malibu	457	3526	8	62
City of Manhattan Beach	1401	3892	17	47
City of Maywood	5252	18724	92	328
City of Monrovia	3224	8309	79	204
City of Montebello	10258	15935	219	340
City of Monterey Park	4861	7807	193	310
City of Norwalk	16252	15101	375	348
City of Palmdale	25039	15751	312	196
City of Palos Verdes Estates	492	3639	9	67
City of Paramount	10030	17903	154	275
City of Pico Rivera	11234	17476	270	420
City of Pomona	24588	15769	461	296
City of Rancho Palos Verdes	1570	3673	58	136
City of Redondo Beach	2929	4264	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	294	3624	8	99
City of Rosemead	4982	9001	151	273
City of San Dimas*	3277	9494	94	272
City of San Fernando	5320	21615	64	260
City of San Gabriel	3272	7989	205	501
City of San Marino	389	2930	10	75
City of Santa Clarita	20811	9441	266	121
City of Santa Fe Springs	2900	15792	38	207
City of Santa Monica	4922	5324	183	198
City of Sierra Madre	480	4368	13	118
City of Signal Hill	1147	9723	8	68
City of South El Monte	3444	16490	67	321
City of South Gate	18793	19146	233	237
City of South Pasadena	1338	5136	40	154
City of Temple City	2390	6556	122	335
City of Torrance	7572	5073	220	147
City of Vernon	124	59330	0	0
City of Walnut	1779	5827	39	128
City of West Covina	12998	12009	266	246
City of West Hollywood	2424	6560	39	106
City of Westlake Village	118	1411	1	12
City of Whittier	11227	12841	244	279
Los Angeles	511374	12643	9772	242
Los Angeles - Adams-Normandie	1212	14777	18	219
Los Angeles - Alsace	1606	12905	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	296	11831	6	240
Los Angeles - Arleta	7125	20730	115	335
Los Angeles - Atwater Village	1436	9791	27	184
Los Angeles - Baldwin Hills	2793	8973	64	206
Los Angeles - Bel Air	417	4947	2	24
Los Angeles - Beverly Crest	675	5389	5	40
Los Angeles - Beverlywood	960	7288	2	15
Los Angeles - Boyle Heights*	17571	20224	305	351
Los Angeles - Brentwood	1610	5201	17	55
Los Angeles - Brookside	34	5852	2	344
Los Angeles - Cadillac-Corning	725	10181	10	140
Los Angeles - Canoga Park	9541	14613	170	260
Los Angeles - Carthay	974	6781	74	515
Los Angeles - Central	7671	19673	132	339
Los Angeles - Century City	647	5058	14	109
Los Angeles - Century Palms/Cove	6331	18750	98	290
Los Angeles - Chatsworth	3737	10083	80	216
Los Angeles - Cheviot Hills	470	5125	7	76
Los Angeles - Chinatown	743	9263	15	187
Los Angeles - Cloverdale/Cochran	1625	11166	23	158
Los Angeles - Country Club Park	1573	10381	80	528
Los Angeles - Crenshaw District	1491	10782	29	210
Los Angeles - Crestview	1046	9201	46	405
Los Angeles - Del Rey	2056	6868	33	110
Los Angeles - Downtown*	4187	15222	52	189
Los Angeles - Eagle Rock	3718	9391	113	285
Los Angeles - East Hollywood	3305	11285	113	386
Los Angeles - Echo Park	1359	9533	21	147
Los Angeles - El Sereno	6266	14988	111	265
Los Angeles - Elysian Park	520	9104	4	70
Los Angeles - Elysian Valley	1319	12968	26	256
Los Angeles - Encino	3512	7775	63	139
Los Angeles - Exposition	368	11064	7	210
Los Angeles - Exposition Park	6282	13986	86	191
Los Angeles - Faircrest Heights	278	7722	3	83
Los Angeles - Figueroa Park Square	1371	15721	25	287
Los Angeles - Florence-Firestone	9358	19724	122	257
Los Angeles - Glassell Park	3464	10961	52	165
Los Angeles - Gramercy Place	1361	12644	24	223
Los Angeles - Granada Hills	6681	11481	187	321
Los Angeles - Green Meadows	4008	18638	55	256
Los Angeles - Hancock Park	1079	6333	7	41
Los Angeles - Harbor City	2581	8879	34	117
Los Angeles - Harbor Gateway	5025	11525	70	161
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2609	14466	72	399
Los Angeles - Harvard Park	7302	19249	99	261
Los Angeles - Highland Park	5856	12101	106	219
Los Angeles - Historic Filipinotown	2092	15083	78	562
Los Angeles - Hollywood	5702	8354	69	101
Los Angeles - Hollywood Hills	1623	5514	28	95
Los Angeles - Hyde Park	3797	13304	78	273
Los Angeles - Jefferson Park	1180	14617	13	161
Los Angeles - Koreatown	5622	10876	124	240
Los Angeles - Lafayette Square	540	11845	10	219
Los Angeles - Lake Balboa	5488	13003	62	147
Los Angeles - Lakeview Terrace	2337	17795	41	312
Los Angeles - Leimert Park	1635	10732	22	144
Los Angeles - Lincoln Heights	5143	15778	163	500
Los Angeles - Little Armenia	1177	14667	83	1034
Los Angeles - Little Bangladesh	2826	9971	30	106
Los Angeles - Little Tokyo	405	12927	11	351
Los Angeles - Longwood	590	13708	9	209
Los Angeles - Los Feliz	1081	5003	23	106
Los Angeles - Manchester Square	980	11481	11	129
Los Angeles - Mandeville Canyon	162	5186	1	32
Los Angeles - Mar Vista	2107	4961	37	87
Los Angeles - Marina Peninsula	153	3509	2	46
Los Angeles - Melrose	8352	10750	213	274
Los Angeles - Mid-city	1235	8217	45	299
Los Angeles - Miracle Mile	1030	5727	16	89
Los Angeles - Mission Hills	4386	18181	123	510
Los Angeles - Mt. Washington	2885	11949	63	261
Los Angeles - North Hills	9445	15339	141	229
Los Angeles - North Hollywood	21123	13950	351	232
Los Angeles - Northridge	7717	11056	179	256
Los Angeles - Pacific Palisades	867	4072	14	66
Los Angeles - Pacoima	17393	22594	230	299
Los Angeles - Palisades Highlands	153	3978	1	26
Los Angeles - Palms	2659	6060	61	139
Los Angeles - Panorama City	13639	18125	273	363
Los Angeles - Park La Brea	654	4816	1	7
Los Angeles - Pico-Union	7177	17153	235	562
Los Angeles - Playa Del Rey	116	3630	1	31
Los Angeles - Playa Vista	623	5691	9	82
Los Angeles - Porter Ranch	2518	7075	37	104
Los Angeles - Rancho Park	381	5808	2	30
Los Angeles - Regent Square	261	9388	3	108
Los Angeles - Reseda	11666	15226	292	381
Los Angeles - Reseda Ranch	711	15336	3	65
Los Angeles - Reynier Village	274	6481	2	47
Los Angeles - San Pedro*	7397	9479	116	149
Los Angeles - Shadow Hills	403	9072	5	113
Los Angeles - Sherman Oaks	6004	6881	110	126
Los Angeles - Silverlake	3271	7420	122	277
Los Angeles - South Carthay	742	7003	6	57
Los Angeles - South Park	7414	19531	109	287
Los Angeles - St Elmo Village	707	15423	42	916
Los Angeles - Studio City	1435	6395	47	209
Los Angeles - Sun Valley	9589	18271	149	284
Los Angeles - Sunland	2327	11402	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16316	19801	244	296
Los Angeles - Tarzana	3392	10986	79	256
Los Angeles - Temple-Beaudry	5129	12991	110	279
Los Angeles - Thai Town	912	9298	20	204
Los Angeles - Toluca Lake	522	5997	4	46
Los Angeles - Toluca Terrace	148	11332	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	2987	10741	67	241
Los Angeles - University Hills	273	7962	1	29
Los Angeles - University Park	3607	13137	58	211
Los Angeles - Valley Glen	3907	13016	70	233
Los Angeles - Valley Village	2102	8503	80	324
Los Angeles - Van Nuys*	14792	15872	338	363
Los Angeles - Venice	1771	5227	13	38
Los Angeles - Vermont Knolls	2885	16773	56	326
Los Angeles - Vermont Square	1493	19498	24	313
Los Angeles - Vermont Vista	7623	18509	104	253
Los Angeles - Vernon Central	11169	21480	163	313
Los Angeles - Victoria Park	1063	12656	11	131
Los Angeles - View Heights	229	6199	7	189
Los Angeles - Watts	7600	17809	101	237
Los Angeles - Wellington Square	590	12004	9	183
Los Angeles - West Adams	4042	14629	150	543
Los Angeles - West Hills	3112	7675	115	284
Los Angeles - West Los Angeles	2488	6611	53	141
Los Angeles - West Vernon	10246	19100	192	358
Los Angeles - Westchester	2594	5027	49	95
Los Angeles - Westlake	7835	13200	315	531
Los Angeles - Westwood	2876	5315	26	48
Los Angeles - Wholesale District*	6454	17864	108	299
Los Angeles - Wilmington	8555	15145	90	159
Los Angeles - Wilshire Center	5672	11306	132	263
Los Angeles - Winnetka	6879	13284	81	156
Los Angeles - Woodland Hills	5222	7673	88	129
Unincorporated - Acton	502	6298	6	75
Unincorporated - Agua Dulce	291	6999	3	72
Unincorporated - Altadena	3376	7740	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	616	7718	15	188
Unincorporated - Athens-Westmont	6470	15244	104	245
Unincorporated - Athens Village	1086	22177	30	613
Unincorporated - Avocado Heights	1092	16118	13	192
Unincorporated - Azusa	2386	14985	38	239
Unincorporated - Bassett	2644	17844	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	858	11102	4	52
Unincorporated - Castaic*	3784	13916	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2356	14008	43	256
Unincorporated - Covina (Charter Oak)	1550	11792	18	137
Unincorporated - Del Aire	318	7239	3	68
Unincorporated - Del Rey	33	10377	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	367	14721	6	241
Unincorporated - Duarte	859	19399	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	508	9599	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25087	20027	435	347
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2805	18324	52	340
Unincorporated - East Whittier	482	9084	8	151
Unincorporated - El Camino Village	846	9623	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13715	21196	217	335
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5275	9432	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	323	12848	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	274	19405	2	142
Unincorporated - La Crescenta-Montrose	1134	5727	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	408	5770	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1609	12383	18	139
Unincorporated - Lake Manor	133	8095	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3571	15842	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	540	15130	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	411	4367	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	377	9714	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1125	13457	28	335
Unincorporated - Northeast San Gabriel	1642	6831	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1235	9569	20	155
Unincorporated - Rancho Dominguez	393	14769	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	166	12908	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3678	7209	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3521	17413	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	725	3893	13	70
Unincorporated - Saugus	134	86452	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	945	10680	45	509
Unincorporated - South Whittier	8457	14280	153	258
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1183	5642	6	29
Unincorporated - Sun Village	961	15921	14	232
Unincorporated - Sunrise Village	196	15123	1	77
Unincorporated - Twin Lakes/Oat Mountain	97	5850	3	181
Unincorporated - Val Verde	340	10275	1	30
Unincorporated - Valencia	201	6543	1	33
Unincorporated - Valinda	3787	16204	71	304
Unincorporated - View Park/Windsor Hills	718	6171	14	120
Unincorporated - Walnut Park	3084	19104	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2290	10369	137	620
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	235	24685	17	1786
Unincorporated - West Puente Valley	1726	17550	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4256	15807	84	312
Unincorporated - Westfield/Academy Hills	44	3385	0	0
Unincorporated - Westhills	44	5244	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	19	158333	1	8333
Unincorporated - Willowbrook	6169	17670	92	264
Unincorporated - Wiseburn	524	8694	12	199
- Under Investigation	15146		55
