City of Agoura Hills	1069	5119	19	91
City of Alhambra	6937	7999	209	241
City of Arcadia	2769	4794	137	237
City of Artesia	2090	12444	73	435
City of Avalon	16	414	0	0
City of Azusa	6356	12702	119	238
City of Baldwin Park	13215	17214	318	414
City of Bell	6818	18766	121	333
City of Bell Gardens	8400	19503	112	260
City of Bellflower	10882	13999	197	253
City of Beverly Hills	2751	7969	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9043	8437	244	228
City of Calabasas	1306	5369	32	132
City of Carson	9964	10617	256	273
City of Cerritos	3106	6204	59	118
City of Claremont	2302	6310	56	153
City of Commerce*	2407	18418	40	306
City of Compton	17255	17272	240	240
City of Covina	6461	13177	164	334
City of Cudahy	4833	19850	61	251
City of Culver City	2255	5657	110	276
City of Diamond Bar	3291	5722	85	148
City of Downey	17694	15485	300	263
City of Duarte	2331	10588	97	441
City of El Monte	17291	14745	434	370
City of El Segundo	750	4468	6	36
City of Gardena	6459	10535	193	315
City of Glendale	20351	9856	629	305
City of Glendora	4868	9226	178	337
City of Hawaiian Gardens	2259	15392	24	164
City of Hawthorne	10683	12032	211	238
City of Hermosa Beach	1035	5262	10	51
City of Hidden Hills	92	4868	2	106
City of Huntington Park	11297	18992	172	289
City of Industry	174	39817	6	1373
City of Inglewood	13901	12239	311	274
City of Irwindale	254	17409	7	480
City of La Canada Flintridge	773	3736	17	82
City of La Habra Heights	117	2145	2	37
City of La Mirada	4332	8734	115	232
City of La Puente	6734	16547	120	295
City of La Verne	2927	8795	50	150
City of Lakewood	7411	9222	100	124
City of Lancaster*	22665	14028	284	176
City of Lawndale	3650	10859	54	161
City of Lomita	1521	7338	35	169
City of Lynwood*	13410	18613	238	330
City of Malibu	457	3526	8	62
City of Manhattan Beach	1397	3881	17	47
City of Maywood	5252	18724	92	328
City of Monrovia	3224	8309	79	204
City of Montebello	10257	15933	219	340
City of Monterey Park	4861	7807	193	310
City of Norwalk	16251	15100	375	348
City of Palmdale	25011	15733	311	196
City of Palos Verdes Estates	492	3639	9	67
City of Paramount	10028	17900	154	275
City of Pico Rivera	11228	17466	270	420
City of Pomona	24581	15764	461	296
City of Rancho Palos Verdes	1567	3666	58	136
City of Redondo Beach	2922	4253	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	294	3624	8	99
City of Rosemead	4981	8999	151	273
City of San Dimas*	3273	9483	94	272
City of San Fernando	5316	21599	64	260
City of San Gabriel	3271	7987	205	501
City of San Marino	389	2930	10	75
City of Santa Clarita	20791	9432	266	121
City of Santa Fe Springs	2899	15786	38	207
City of Santa Monica	4916	5318	183	198
City of Sierra Madre	480	4368	13	118
City of Signal Hill	1145	9706	8	68
City of South El Monte	3443	16486	67	321
City of South Gate	18784	19137	232	236
City of South Pasadena	1337	5132	40	154
City of Temple City	2390	6556	122	335
City of Torrance	7565	5068	220	147
City of Vernon	124	59330	0	0
City of Walnut	1779	5827	39	128
City of West Covina	12995	12006	266	246
City of West Hollywood	2418	6544	39	106
City of Westlake Village	117	1400	1	12
City of Whittier	11225	12839	244	279
Los Angeles	510969	12633	9770	242
Los Angeles - Adams-Normandie	1211	14765	18	219
Los Angeles - Alsace	1606	12905	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	294	11751	6	240
Los Angeles - Arleta	7124	20727	115	335
Los Angeles - Atwater Village	1434	9778	27	184
Los Angeles - Baldwin Hills	2792	8970	64	206
Los Angeles - Bel Air	411	4876	2	24
Los Angeles - Beverly Crest	673	5373	5	40
Los Angeles - Beverlywood	956	7257	2	15
Los Angeles - Boyle Heights*	17566	20218	305	351
Los Angeles - Brentwood	1609	5198	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	725	10181	10	140
Los Angeles - Canoga Park	9537	14607	170	260
Los Angeles - Carthay	971	6760	74	515
Los Angeles - Central	7669	19668	132	339
Los Angeles - Century City	647	5058	14	109
Los Angeles - Century Palms/Cove	6329	18744	98	290
Los Angeles - Chatsworth	3734	10075	80	216
Los Angeles - Cheviot Hills	467	5092	7	76
Los Angeles - Chinatown	743	9263	15	187
Los Angeles - Cloverdale/Cochran	1622	11145	23	158
Los Angeles - Country Club Park	1570	10361	80	528
Los Angeles - Crenshaw District	1490	10774	29	210
Los Angeles - Crestview	1045	9192	46	405
Los Angeles - Del Rey	2051	6851	33	110
Los Angeles - Downtown*	4171	15163	52	189
Los Angeles - Eagle Rock	3716	9386	113	285
Los Angeles - East Hollywood	3303	11278	113	386
Los Angeles - Echo Park	1357	9519	21	147
Los Angeles - El Sereno	6265	14985	111	265
Los Angeles - Elysian Park	519	9086	4	70
Los Angeles - Elysian Valley	1318	12958	26	256
Los Angeles - Encino	3506	7761	63	139
Los Angeles - Exposition	368	11064	7	210
Los Angeles - Exposition Park	6278	13977	86	191
Los Angeles - Faircrest Heights	278	7722	3	83
Los Angeles - Figueroa Park Square	1368	15686	25	287
Los Angeles - Florence-Firestone	9355	19718	122	257
Los Angeles - Glassell Park	3463	10957	52	165
Los Angeles - Gramercy Place	1357	12607	24	223
Los Angeles - Granada Hills	6667	11457	187	321
Los Angeles - Green Meadows	4004	18619	55	256
Los Angeles - Hancock Park	1076	6315	7	41
Los Angeles - Harbor City	2580	8875	34	117
Los Angeles - Harbor Gateway	5020	11514	70	161
Los Angeles - Harbor Pines	175	7264	1	42
Los Angeles - Harvard Heights	2609	14466	72	399
Los Angeles - Harvard Park	7290	19217	99	261
Los Angeles - Highland Park	5851	12091	106	219
Los Angeles - Historic Filipinotown	2090	15068	78	562
Los Angeles - Hollywood	5690	8337	69	101
Los Angeles - Hollywood Hills	1619	5500	28	95
Los Angeles - Hyde Park	3794	13293	78	273
Los Angeles - Jefferson Park	1179	14604	13	161
Los Angeles - Koreatown	5617	10866	124	240
Los Angeles - Lafayette Square	540	11845	10	219
Los Angeles - Lake Balboa	5485	12996	62	147
Los Angeles - Lakeview Terrace	2336	17787	41	312
Los Angeles - Leimert Park	1633	10719	22	144
Los Angeles - Lincoln Heights	5142	15774	163	500
Los Angeles - Little Armenia	1177	14667	83	1034
Los Angeles - Little Bangladesh	2823	9960	30	106
Los Angeles - Little Tokyo	405	12927	11	351
Los Angeles - Longwood	590	13708	9	209
Los Angeles - Los Feliz	1079	4994	23	106
Los Angeles - Manchester Square	978	11457	11	129
Los Angeles - Mandeville Canyon	162	5186	1	32
Los Angeles - Mar Vista	2100	4945	37	87
Los Angeles - Marina Peninsula	153	3509	2	46
Los Angeles - Melrose	8342	10737	213	274
Los Angeles - Mid-city	1232	8197	45	299
Los Angeles - Miracle Mile	1027	5710	16	89
Los Angeles - Mission Hills	4386	18181	123	510
Los Angeles - Mt. Washington	2882	11936	63	261
Los Angeles - North Hills	9442	15334	141	229
Los Angeles - North Hollywood	21103	13937	351	232
Los Angeles - Northridge	7704	11038	179	256
Los Angeles - Pacific Palisades	867	4072	14	66
Los Angeles - Pacoima	17383	22581	229	297
Los Angeles - Palisades Highlands	152	3952	1	26
Los Angeles - Palms	2656	6053	61	139
Los Angeles - Panorama City	13631	18114	273	363
Los Angeles - Park La Brea	652	4801	1	7
Los Angeles - Pico-Union	7174	17145	235	562
Los Angeles - Playa Del Rey	116	3630	1	31
Los Angeles - Playa Vista	623	5691	9	82
Los Angeles - Porter Ranch	2512	7059	37	104
Los Angeles - Rancho Park	381	5808	2	30
Los Angeles - Regent Square	261	9388	3	108
Los Angeles - Reseda	11658	15216	292	381
Los Angeles - Reseda Ranch	710	15315	3	65
Los Angeles - Reynier Village	274	6481	2	47
Los Angeles - San Pedro*	7393	9474	116	149
Los Angeles - Shadow Hills	401	9027	5	113
Los Angeles - Sherman Oaks	5996	6872	110	126
Los Angeles - Silverlake	3265	7406	123	279
Los Angeles - South Carthay	742	7003	6	57
Los Angeles - South Park	7412	19525	109	287
Los Angeles - St Elmo Village	706	15401	42	916
Los Angeles - Studio City	1431	6377	47	209
Los Angeles - Sun Valley	9585	18263	149	284
Los Angeles - Sunland	2325	11393	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16307	19791	244	296
Los Angeles - Tarzana	3390	10979	79	256
Los Angeles - Temple-Beaudry	5128	12988	110	279
Los Angeles - Thai Town	910	9277	20	204
Los Angeles - Toluca Lake	522	5997	4	46
Los Angeles - Toluca Terrace	148	11332	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	2985	10734	67	241
Los Angeles - University Hills	273	7962	1	29
Los Angeles - University Park	3606	13134	58	211
Los Angeles - Valley Glen	3904	13006	70	233
Los Angeles - Valley Village	2100	8495	80	324
Los Angeles - Van Nuys*	14784	15864	336	361
Los Angeles - Venice	1769	5221	13	38
Los Angeles - Vermont Knolls	2885	16773	56	326
Los Angeles - Vermont Square	1492	19485	24	313
Los Angeles - Vermont Vista	7621	18504	104	253
Los Angeles - Vernon Central	11164	21470	163	313
Los Angeles - Victoria Park	1062	12644	11	131
Los Angeles - View Heights	229	6199	7	189
Los Angeles - Watts	7598	17805	101	237
Los Angeles - Wellington Square	590	12004	9	183
Los Angeles - West Adams	4043	14633	150	543
Los Angeles - West Hills	3106	7661	115	284
Los Angeles - West Los Angeles	2485	6603	53	141
Los Angeles - West Vernon	10244	19096	192	358
Los Angeles - Westchester	2593	5025	49	95
Los Angeles - Westlake	7834	13199	315	531
Los Angeles - Westwood	2871	5306	26	48
Los Angeles - Wholesale District*	6452	17858	108	299
Los Angeles - Wilmington	8549	15134	90	159
Los Angeles - Wilshire Center	5667	11296	132	263
Los Angeles - Winnetka	6876	13278	81	156
Los Angeles - Woodland Hills	5216	7664	88	129
Unincorporated - Acton	502	6298	6	75
Unincorporated - Agua Dulce	291	6999	3	72
Unincorporated - Altadena	3374	7735	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	616	7718	15	188
Unincorporated - Athens-Westmont	6456	15211	104	245
Unincorporated - Athens Village	1085	22156	30	613
Unincorporated - Avocado Heights	1092	16118	13	192
Unincorporated - Azusa	2386	14985	38	239
Unincorporated - Bassett	2644	17844	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	857	11090	4	52
Unincorporated - Castaic*	3783	13913	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2355	14002	43	256
Unincorporated - Covina (Charter Oak)	1548	11777	18	137
Unincorporated - Del Aire	318	7239	3	68
Unincorporated - Del Rey	33	10377	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	367	14721	5	201
Unincorporated - Duarte	858	19377	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	508	9599	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25082	20023	434	346
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2804	18317	52	340
Unincorporated - East Whittier	482	9084	8	151
Unincorporated - El Camino Village	846	9623	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13714	21195	217	335
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5274	9430	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	274	19405	2	142
Unincorporated - La Crescenta-Montrose	1135	5732	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	408	5770	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1608	12375	18	139
Unincorporated - Lake Manor	133	8095	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3570	15837	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	540	15130	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	411	4367	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	377	9714	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	164	13689	2	167
Unincorporated - North Whittier	1122	13421	28	335
Unincorporated - Northeast San Gabriel	1640	6823	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1235	9569	20	155
Unincorporated - Rancho Dominguez	393	14769	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	165	12830	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3677	7207	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3518	17398	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	724	3888	13	70
Unincorporated - Saugus	134	86452	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	945	10680	45	509
Unincorporated - South Whittier	8455	14277	152	257
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1183	5642	6	29
Unincorporated - Sun Village	958	15871	14	232
Unincorporated - Sunrise Village	196	15123	1	77
Unincorporated - Twin Lakes/Oat Mountain	97	5850	3	181
Unincorporated - Val Verde	340	10275	1	30
Unincorporated - Valencia	201	6543	1	33
Unincorporated - Valinda	3786	16200	71	304
Unincorporated - View Park/Windsor Hills	718	6171	14	120
Unincorporated - Walnut Park	3084	19104	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2289	10364	137	620
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	235	24685	17	1786
Unincorporated - West Puente Valley	1727	17560	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4256	15807	84	312
Unincorporated - Westfield/Academy Hills	44	3385	0	0
Unincorporated - Westhills	45	5364	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	16	133333	1	8333
Unincorporated - Willowbrook	6162	17650	92	264
Unincorporated - Wiseburn	524	8694	12	199
- Under Investigation	15179		55
