City of Agoura Hills	1067	5109	19	91
City of Alhambra	6926	7986	209	241
City of Arcadia	2765	4788	137	237
City of Artesia	2084	12408	73	435
City of Avalon	16	414	0	0
City of Azusa	6348	12686	119	238
City of Baldwin Park	13205	17201	317	413
City of Bell	6818	18766	120	330
City of Bell Gardens	8395	19491	112	260
City of Bellflower	10859	13969	197	253
City of Beverly Hills	2726	7897	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9015	8411	244	228
City of Calabasas	1303	5357	32	132
City of Carson	9943	10595	255	272
City of Cerritos	3097	6186	59	118
City of Claremont	2297	6296	56	153
City of Commerce*	2405	18402	40	306
City of Compton	17230	17247	240	240
City of Covina	6445	13144	164	334
City of Cudahy	4826	19822	61	251
City of Culver City	2244	5629	110	276
City of Diamond Bar	3288	5717	85	148
City of Downey	17662	15457	300	263
City of Duarte	2328	10574	97	441
City of El Monte	17279	14734	435	371
City of El Segundo	745	4438	6	36
City of Gardena	6438	10501	193	315
City of Glendale	20306	9834	628	304
City of Glendora	4861	9213	178	337
City of Hawaiian Gardens	2253	15352	24	164
City of Hawthorne	10657	12003	211	238
City of Hermosa Beach	1031	5241	10	51
City of Hidden Hills	92	4868	2	106
City of Huntington Park	11280	18963	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13856	12199	311	274
City of Irwindale	253	17341	7	480
City of La Canada Flintridge	772	3731	17	82
City of La Habra Heights	117	2145	2	37
City of La Mirada	4327	8724	115	232
City of La Puente	6726	16527	120	295
City of La Verne	2925	8789	50	150
City of Lakewood	7387	9192	100	124
City of Lancaster*	22598	13987	284	176
City of Lawndale	3641	10832	54	161
City of Lomita	1520	7333	35	169
City of Lynwood*	13391	18586	237	329
City of Malibu	452	3487	8	62
City of Manhattan Beach	1390	3861	17	47
City of Maywood	5248	18710	92	328
City of Monrovia	3217	8291	78	201
City of Montebello	10240	15907	218	339
City of Monterey Park	4853	7794	193	310
City of Norwalk	16234	15084	375	348
City of Palmdale	24938	15687	311	196
City of Palos Verdes Estates	491	3631	9	67
City of Paramount	10020	17886	154	275
City of Pico Rivera	11217	17449	269	418
City of Pomona	24540	15738	460	295
City of Rancho Palos Verdes	1561	3652	58	136
City of Redondo Beach	2908	4233	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	292	3599	8	99
City of Rosemead	4977	8992	151	273
City of San Dimas*	3263	9454	94	272
City of San Fernando	5312	21583	64	260
City of San Gabriel	3269	7982	205	501
City of San Marino	388	2922	10	75
City of Santa Clarita	20732	9406	266	121
City of Santa Fe Springs	2894	15759	38	207
City of Santa Monica	4890	5290	183	198
City of Sierra Madre	477	4341	13	118
City of Signal Hill	1145	9706	8	68
City of South El Monte	3438	16462	67	321
City of South Gate	18771	19124	232	236
City of South Pasadena	1334	5120	40	154
City of Temple City	2386	6545	122	335
City of Torrance	7541	5052	220	147
City of Vernon	124	59330	0	0
City of Walnut	1775	5814	39	128
City of West Covina	12979	11991	266	246
City of West Hollywood	2402	6501	39	106
City of Westlake Village	117	1400	1	12
City of Whittier	11209	12820	243	278
Los Angeles	509865	12606	9761	241
Los Angeles - Adams-Normandie	1211	14765	18	219
Los Angeles - Alsace	1603	12881	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	292	11671	6	240
Los Angeles - Arleta	7121	20719	115	335
Los Angeles - Atwater Village	1431	9757	27	184
Los Angeles - Baldwin Hills	2785	8948	64	206
Los Angeles - Bel Air	409	4852	2	24
Los Angeles - Beverly Crest	668	5333	5	40
Los Angeles - Beverlywood	953	7234	2	15
Los Angeles - Boyle Heights*	17557	20207	304	350
Los Angeles - Brentwood	1601	5172	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	724	10167	10	140
Los Angeles - Canoga Park	9521	14583	170	260
Los Angeles - Carthay	962	6698	74	515
Los Angeles - Central	7666	19660	132	339
Los Angeles - Century City	640	5003	14	109
Los Angeles - Century Palms/Cove	6325	18732	98	290
Los Angeles - Chatsworth	3726	10054	80	216
Los Angeles - Cheviot Hills	465	5070	7	76
Los Angeles - Chinatown	741	9238	15	187
Los Angeles - Cloverdale/Cochran	1618	11118	23	158
Los Angeles - Country Club Park	1565	10328	80	528
Los Angeles - Crenshaw District	1485	10738	29	210
Los Angeles - Crestview	1042	9166	46	405
Los Angeles - Del Rey	2049	6845	32	107
Los Angeles - Downtown*	4147	15076	52	189
Los Angeles - Eagle Rock	3710	9371	113	285
Los Angeles - East Hollywood	3295	11251	113	386
Los Angeles - Echo Park	1353	9491	21	147
Los Angeles - El Sereno	6255	14961	111	265
Los Angeles - Elysian Park	518	9069	4	70
Los Angeles - Elysian Valley	1316	12939	26	256
Los Angeles - Encino	3488	7722	63	139
Los Angeles - Exposition	367	11034	7	210
Los Angeles - Exposition Park	6271	13961	86	191
Los Angeles - Faircrest Heights	274	7611	3	83
Los Angeles - Figueroa Park Square	1363	15629	25	287
Los Angeles - Florence-Firestone	9343	19692	122	257
Los Angeles - Glassell Park	3460	10948	52	165
Los Angeles - Gramercy Place	1355	12588	24	223
Los Angeles - Granada Hills	6648	11424	186	320
Los Angeles - Green Meadows	3999	18596	55	256
Los Angeles - Hancock Park	1070	6280	7	41
Los Angeles - Harbor City	2575	8858	34	117
Los Angeles - Harbor Gateway	5006	11482	70	161
Los Angeles - Harbor Pines	174	7223	1	42
Los Angeles - Harvard Heights	2607	14455	72	399
Los Angeles - Harvard Park	7283	19199	99	261
Los Angeles - Highland Park	5839	12066	106	219
Los Angeles - Historic Filipinotown	2083	15018	78	562
Los Angeles - Hollywood	5663	8297	69	101
Los Angeles - Hollywood Hills	1599	5432	28	95
Los Angeles - Hyde Park	3780	13244	78	273
Los Angeles - Jefferson Park	1177	14579	13	161
Los Angeles - Koreatown	5614	10860	124	240
Los Angeles - Lafayette Square	540	11845	10	219
Los Angeles - Lake Balboa	5477	12977	62	147
Los Angeles - Lakeview Terrace	2335	17780	41	312
Los Angeles - Leimert Park	1623	10653	22	144
Los Angeles - Lincoln Heights	5137	15759	162	497
Los Angeles - Little Armenia	1176	14654	83	1034
Los Angeles - Little Bangladesh	2817	9939	30	106
Los Angeles - Little Tokyo	405	12927	11	351
Los Angeles - Longwood	590	13708	9	209
Los Angeles - Los Feliz	1076	4980	22	102
Los Angeles - Manchester Square	972	11387	11	129
Los Angeles - Mandeville Canyon	162	5186	1	32
Los Angeles - Mar Vista	2092	4926	37	87
Los Angeles - Marina Peninsula	152	3486	2	46
Los Angeles - Melrose	8311	10697	212	273
Los Angeles - Mid-city	1228	8170	45	299
Los Angeles - Miracle Mile	1018	5660	16	89
Los Angeles - Mission Hills	4375	18135	123	510
Los Angeles - Mt. Washington	2877	11916	63	261
Los Angeles - North Hills	9437	15326	141	229
Los Angeles - North Hollywood	21049	13901	351	232
Los Angeles - Northridge	7683	11008	179	256
Los Angeles - Pacific Palisades	861	4044	14	66
Los Angeles - Pacoima	17371	22566	229	297
Los Angeles - Palisades Highlands	150	3900	1	26
Los Angeles - Palms	2644	6026	61	139
Los Angeles - Panorama City	13614	18092	272	361
Los Angeles - Park La Brea	645	4750	1	7
Los Angeles - Pico-Union	7171	17138	235	562
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	616	5627	9	82
Los Angeles - Porter Ranch	2503	7033	37	104
Los Angeles - Rancho Park	380	5793	2	30
Los Angeles - Regent Square	261	9388	3	108
Los Angeles - Reseda	11632	15182	292	381
Los Angeles - Reseda Ranch	709	15293	3	65
Los Angeles - Reynier Village	273	6457	2	47
Los Angeles - San Pedro*	7347	9415	116	149
Los Angeles - Shadow Hills	401	9027	5	113
Los Angeles - Sherman Oaks	5965	6836	110	126
Los Angeles - Silverlake	3237	7343	123	279
Los Angeles - South Carthay	740	6984	6	57
Los Angeles - South Park	7404	19504	108	285
Los Angeles - St Elmo Village	706	15401	42	916
Los Angeles - Studio City	1422	6337	48	214
Los Angeles - Sun Valley	9573	18240	149	284
Los Angeles - Sunland	2320	11368	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16281	19759	244	296
Los Angeles - Tarzana	3379	10944	79	256
Los Angeles - Temple-Beaudry	5119	12965	110	279
Los Angeles - Thai Town	908	9257	20	204
Los Angeles - Toluca Lake	518	5951	4	46
Los Angeles - Toluca Terrace	148	11332	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	2983	10726	67	241
Los Angeles - University Hills	272	7932	1	29
Los Angeles - University Park	3599	13108	58	211
Los Angeles - Valley Glen	3898	12986	70	233
Los Angeles - Valley Village	2092	8463	80	324
Los Angeles - Van Nuys*	14763	15841	335	359
Los Angeles - Venice	1762	5200	13	38
Los Angeles - Vermont Knolls	2879	16738	56	326
Los Angeles - Vermont Square	1490	19459	23	300
Los Angeles - Vermont Vista	7616	18492	104	253
Los Angeles - Vernon Central	11153	21449	163	313
Los Angeles - Victoria Park	1060	12621	11	131
Los Angeles - View Heights	229	6199	7	189
Los Angeles - Watts	7592	17791	101	237
Los Angeles - Wellington Square	589	11984	9	183
Los Angeles - West Adams	4038	14615	150	543
Los Angeles - West Hills	3091	7624	115	284
Los Angeles - West Los Angeles	2470	6563	53	141
Los Angeles - West Vernon	10228	19066	192	358
Los Angeles - Westchester	2583	5006	49	95
Los Angeles - Westlake	7823	13180	315	531
Los Angeles - Westwood	2854	5275	26	48
Los Angeles - Wholesale District*	6432	17803	108	299
Los Angeles - Wilmington	8525	15092	90	159
Los Angeles - Wilshire Center	5661	11284	132	263
Los Angeles - Winnetka	6863	13253	81	156
Los Angeles - Woodland Hills	5193	7631	88	129
Unincorporated - Acton	499	6260	6	75
Unincorporated - Agua Dulce	291	6999	3	72
Unincorporated - Altadena	3371	7728	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	614	7693	15	188
Unincorporated - Athens-Westmont	6431	15152	104	245
Unincorporated - Athens Village	1080	22054	30	613
Unincorporated - Avocado Heights	1092	16118	13	192
Unincorporated - Azusa	2384	14972	38	239
Unincorporated - Bassett	2643	17838	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	855	11064	4	52
Unincorporated - Castaic*	3765	13846	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2352	13984	43	256
Unincorporated - Covina (Charter Oak)	1545	11754	18	137
Unincorporated - Del Aire	317	7216	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	366	14681	5	201
Unincorporated - Duarte	857	19354	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	508	9599	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25067	20011	433	346
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2801	18298	52	340
Unincorporated - East Whittier	478	9009	8	151
Unincorporated - El Camino Village	843	9589	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13699	21171	217	335
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	70	10606	3	455
Unincorporated - Hacienda Heights	5268	9420	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	272	19263	2	142
Unincorporated - La Crescenta-Montrose	1133	5722	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	404	5713	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1606	12360	18	139
Unincorporated - Lake Manor	133	8095	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3569	15833	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	538	15074	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	403	4282	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	377	9714	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	164	13689	2	167
Unincorporated - North Whittier	1121	13409	28	335
Unincorporated - Northeast San Gabriel	1637	6811	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1232	9546	20	155
Unincorporated - Rancho Dominguez	390	14656	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	165	12830	4	311
Unincorporated - Rosewood/East Gardena	154	12909	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3670	7193	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3513	17373	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	723	3883	13	70
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	945	10680	45	509
Unincorporated - South Whittier	8451	14270	152	257
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1182	5638	6	29
Unincorporated - Sun Village	956	15838	14	232
Unincorporated - Sunrise Village	195	15046	1	77
Unincorporated - Twin Lakes/Oat Mountain	96	5790	3	181
Unincorporated - Val Verde	340	10275	1	30
Unincorporated - Valencia	200	6510	1	33
Unincorporated - Valinda	3781	16178	71	304
Unincorporated - View Park/Windsor Hills	712	6119	14	120
Unincorporated - Walnut Park	3084	19104	53	328
Unincorporated - West Antelope Valley	57	3772	1	66
Unincorporated - West Carson	2282	10332	136	616
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	234	24580	17	1786
Unincorporated - West Puente Valley	1726	17550	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4253	15796	84	312
Unincorporated - Westfield/Academy Hills	44	3385	0	0
Unincorporated - Westhills	44	5244	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	15	125000	1	8333
Unincorporated - Willowbrook	6142	17592	92	264
Unincorporated - Wiseburn	521	8644	12	199
- Under Investigation	15307		54	
