City of Agoura Hills	1068	5114	19	91
City of Alhambra	6929	7990	209	241
City of Arcadia	2765	4788	137	237
City of Artesia	2085	12414	73	435
City of Avalon	16	414	0	0
City of Azusa	6349	12688	119	238
City of Baldwin Park	13213	17211	318	414
City of Bell	6818	18766	120	330
City of Bell Gardens	8399	19500	112	260
City of Bellflower	10867	13980	197	253
City of Beverly Hills	2732	7914	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9023	8419	244	228
City of Calabasas	1303	5357	32	132
City of Carson	9952	10605	255	272
City of Cerritos	3100	6192	59	118
City of Claremont	2299	6301	56	153
City of Commerce*	2407	18418	40	306
City of Compton	17240	17257	240	240
City of Covina	6450	13155	164	334
City of Cudahy	4826	19822	61	251
City of Culver City	2245	5632	110	276
City of Diamond Bar	3289	5719	85	148
City of Downey	17665	15460	300	263
City of Duarte	2329	10579	97	441
City of El Monte	17284	14739	435	371
City of El Segundo	745	4438	6	36
City of Gardena	6448	10517	193	315
City of Glendale	20317	9839	629	305
City of Glendora	4863	9217	178	337
City of Hawaiian Gardens	2255	15365	24	164
City of Hawthorne	10668	12015	211	238
City of Hermosa Beach	1031	5241	10	51
City of Hidden Hills	92	4868	2	106
City of Huntington Park	11285	18971	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13865	12207	311	274
City of Irwindale	254	17409	7	480
City of La Canada Flintridge	773	3736	17	82
City of La Habra Heights	117	2145	2	37
City of La Mirada	4329	8728	115	232
City of La Puente	6727	16529	120	295
City of La Verne	2925	8789	50	150
City of Lakewood	7402	9211	100	124
City of Lancaster*	22624	14003	284	176
City of Lawndale	3642	10835	54	161
City of Lomita	1520	7333	35	169
City of Lynwood*	13393	18589	238	330
City of Malibu	454	3503	8	62
City of Manhattan Beach	1391	3864	17	47
City of Maywood	5249	18714	92	328
City of Monrovia	3219	8296	78	201
City of Montebello	10245	15915	219	340
City of Monterey Park	4856	7799	193	310
City of Norwalk	16241	15091	375	348
City of Palmdale	24968	15706	311	196
City of Palos Verdes Estates	491	3631	9	67
City of Paramount	10019	17884	154	275
City of Pico Rivera	11217	17449	269	418
City of Pomona	24550	15744	460	295
City of Rancho Palos Verdes	1563	3656	58	136
City of Redondo Beach	2913	4240	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	292	3599	8	99
City of Rosemead	4979	8995	151	273
City of San Dimas*	3266	9462	94	272
City of San Fernando	5314	21591	64	260
City of San Gabriel	3270	7985	205	501
City of San Marino	388	2922	10	75
City of Santa Clarita	20748	9413	266	121
City of Santa Fe Springs	2894	15759	38	207
City of Santa Monica	4895	5295	183	198
City of Sierra Madre	479	4359	13	118
City of Signal Hill	1146	9714	8	68
City of South El Monte	3439	16466	67	321
City of South Gate	18777	19130	232	236
City of South Pasadena	1335	5124	40	154
City of Temple City	2387	6548	122	335
City of Torrance	7545	5055	220	147
City of Vernon	124	59330	0	0
City of Walnut	1778	5823	39	128
City of West Covina	12984	11996	266	246
City of West Hollywood	2407	6514	39	106
City of Westlake Village	117	1400	1	12
City of Whittier	11213	12825	243	278
Los Angeles	510176	12614	9760	241
Los Angeles - Adams-Normandie	1211	14765	18	219
Los Angeles - Alsace	1603	12881	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	292	11671	6	240
Los Angeles - Arleta	7122	20722	115	335
Los Angeles - Atwater Village	1432	9764	27	184
Los Angeles - Baldwin Hills	2785	8948	64	206
Los Angeles - Bel Air	410	4864	2	24
Los Angeles - Beverly Crest	669	5341	5	40
Los Angeles - Beverlywood	954	7242	2	15
Los Angeles - Boyle Heights*	17560	20211	305	351
Los Angeles - Brentwood	1603	5178	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	724	10167	10	140
Los Angeles - Canoga Park	9529	14595	170	260
Los Angeles - Carthay	967	6733	74	515
Los Angeles - Central	7669	19668	132	339
Los Angeles - Century City	644	5034	14	109
Los Angeles - Century Palms/Cove	6325	18732	97	287
Los Angeles - Chatsworth	3730	10064	80	216
Los Angeles - Cheviot Hills	465	5070	7	76
Los Angeles - Chinatown	741	9238	15	187
Los Angeles - Cloverdale/Cochran	1619	11125	23	158
Los Angeles - Country Club Park	1566	10335	80	528
Los Angeles - Crenshaw District	1485	10738	29	210
Los Angeles - Crestview	1042	9166	46	405
Los Angeles - Del Rey	2050	6848	32	107
Los Angeles - Downtown*	4154	15102	52	189
Los Angeles - Eagle Rock	3711	9374	113	285
Los Angeles - East Hollywood	3299	11264	113	386
Los Angeles - Echo Park	1357	9519	21	147
Los Angeles - El Sereno	6261	14976	111	265
Los Angeles - Elysian Park	519	9086	4	70
Los Angeles - Elysian Valley	1316	12939	26	256
Los Angeles - Encino	3490	7726	63	139
Los Angeles - Exposition	368	11064	7	210
Los Angeles - Exposition Park	6271	13961	86	191
Los Angeles - Faircrest Heights	274	7611	3	83
Los Angeles - Figueroa Park Square	1364	15640	25	287
Los Angeles - Florence-Firestone	9349	19705	122	257
Los Angeles - Glassell Park	3460	10948	52	165
Los Angeles - Gramercy Place	1356	12598	24	223
Los Angeles - Granada Hills	6652	11431	186	320
Los Angeles - Green Meadows	4000	18600	55	256
Los Angeles - Hancock Park	1072	6291	7	41
Los Angeles - Harbor City	2577	8865	34	117
Los Angeles - Harbor Gateway	5012	11495	70	161
Los Angeles - Harbor Pines	174	7223	1	42
Los Angeles - Harvard Heights	2606	14450	71	394
Los Angeles - Harvard Park	7284	19201	99	261
Los Angeles - Highland Park	5844	12077	106	219
Los Angeles - Historic Filipinotown	2085	15032	78	562
Los Angeles - Hollywood	5668	8304	69	101
Los Angeles - Hollywood Hills	1605	5453	28	95
Los Angeles - Hyde Park	3786	13265	78	273
Los Angeles - Jefferson Park	1177	14579	13	161
Los Angeles - Koreatown	5616	10864	124	240
Los Angeles - Lafayette Square	540	11845	10	219
Los Angeles - Lake Balboa	5477	12977	62	147
Los Angeles - Lakeview Terrace	2334	17772	41	312
Los Angeles - Leimert Park	1625	10666	22	144
Los Angeles - Lincoln Heights	5139	15765	162	497
Los Angeles - Little Armenia	1176	14654	83	1034
Los Angeles - Little Bangladesh	2819	9946	30	106
Los Angeles - Little Tokyo	405	12927	11	351
Los Angeles - Longwood	590	13708	9	209
Los Angeles - Los Feliz	1078	4989	23	106
Los Angeles - Manchester Square	973	11399	11	129
Los Angeles - Mandeville Canyon	162	5186	1	32
Los Angeles - Mar Vista	2092	4926	37	87
Los Angeles - Marina Peninsula	152	3486	2	46
Los Angeles - Melrose	8317	10705	212	273
Los Angeles - Mid-city	1228	8170	45	299
Los Angeles - Miracle Mile	1023	5688	16	89
Los Angeles - Mission Hills	4380	18156	123	510
Los Angeles - Mt. Washington	2877	11916	63	261
Los Angeles - North Hills	9437	15326	141	229
Los Angeles - North Hollywood	21065	13912	351	232
Los Angeles - Northridge	7689	11016	179	256
Los Angeles - Pacific Palisades	863	4053	14	66
Los Angeles - Pacoima	17375	22571	229	297
Los Angeles - Palisades Highlands	151	3926	1	26
Los Angeles - Palms	2647	6033	61	139
Los Angeles - Panorama City	13618	18097	272	361
Los Angeles - Park La Brea	647	4764	1	7
Los Angeles - Pico-Union	7171	17138	235	562
Los Angeles - Playa Del Rey	116	3630	1	31
Los Angeles - Playa Vista	616	5627	9	82
Los Angeles - Porter Ranch	2506	7042	37	104
Los Angeles - Rancho Park	381	5808	2	30
Los Angeles - Regent Square	261	9388	3	108
Los Angeles - Reseda	11641	15194	292	381
Los Angeles - Reseda Ranch	710	15315	3	65
Los Angeles - Reynier Village	273	6457	2	47
Los Angeles - San Pedro*	7351	9420	116	149
Los Angeles - Shadow Hills	401	9027	5	113
Los Angeles - Sherman Oaks	5975	6848	110	126
Los Angeles - Silverlake	3247	7366	123	279
Los Angeles - South Carthay	740	6984	6	57
Los Angeles - South Park	7410	19520	108	285
Los Angeles - St Elmo Village	706	15401	42	916
Los Angeles - Studio City	1423	6341	47	209
Los Angeles - Sun Valley	9576	18246	149	284
Los Angeles - Sunland	2323	11383	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16289	19769	244	296
Los Angeles - Tarzana	3381	10950	79	256
Los Angeles - Temple-Beaudry	5123	12976	110	279
Los Angeles - Thai Town	907	9247	20	204
Los Angeles - Toluca Lake	518	5951	4	46
Los Angeles - Toluca Terrace	148	11332	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	2984	10730	67	241
Los Angeles - University Hills	273	7962	1	29
Los Angeles - University Park	3604	13126	58	211
Los Angeles - Valley Glen	3899	12990	70	233
Los Angeles - Valley Village	2096	8479	80	324
Los Angeles - Van Nuys*	14765	15843	335	359
Los Angeles - Venice	1762	5200	13	38
Los Angeles - Vermont Knolls	2881	16750	56	326
Los Angeles - Vermont Square	1491	19472	23	300
Los Angeles - Vermont Vista	7620	18501	104	253
Los Angeles - Vernon Central	11157	21457	163	313
Los Angeles - Victoria Park	1061	12632	11	131
Los Angeles - View Heights	229	6199	7	189
Los Angeles - Watts	7595	17798	101	237
Los Angeles - Wellington Square	589	11984	9	183
Los Angeles - West Adams	4040	14622	150	543
Los Angeles - West Hills	3097	7638	115	284
Los Angeles - West Los Angeles	2474	6573	53	141
Los Angeles - West Vernon	10236	19081	192	358
Los Angeles - Westchester	2583	5006	49	95
Los Angeles - Westlake	7824	13182	315	531
Los Angeles - Westwood	2862	5289	26	48
Los Angeles - Wholesale District*	6441	17828	108	299
Los Angeles - Wilmington	8532	15104	90	159
Los Angeles - Wilshire Center	5662	11286	132	263
Los Angeles - Winnetka	6870	13266	81	156
Los Angeles - Woodland Hills	5198	7638	88	129
Unincorporated - Acton	499	6260	6	75
Unincorporated - Agua Dulce	291	6999	3	72
Unincorporated - Altadena	3371	7728	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	615	7706	15	188
Unincorporated - Athens-Westmont	6438	15169	104	245
Unincorporated - Athens Village	1082	22095	30	613
Unincorporated - Avocado Heights	1092	16118	13	192
Unincorporated - Azusa	2385	14978	38	239
Unincorporated - Bassett	2643	17838	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	855	11064	4	52
Unincorporated - Castaic*	3770	13865	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2353	13990	43	256
Unincorporated - Covina (Charter Oak)	1546	11762	18	137
Unincorporated - Del Aire	318	7239	3	68
Unincorporated - Del Rey	33	10377	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	366	14681	5	201
Unincorporated - Duarte	857	19354	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	508	9599	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25071	20014	434	346
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2802	18304	52	340
Unincorporated - East Whittier	482	9084	8	151
Unincorporated - El Camino Village	843	9589	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13702	21176	217	335
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5270	9423	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	273	19334	2	142
Unincorporated - La Crescenta-Montrose	1134	5727	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	404	5713	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1606	12360	18	139
Unincorporated - Lake Manor	133	8095	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3570	15837	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	539	15102	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	405	4303	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	377	9714	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	164	13689	2	167
Unincorporated - North Whittier	1121	13409	28	335
Unincorporated - Northeast San Gabriel	1639	6819	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1233	9554	20	155
Unincorporated - Rancho Dominguez	391	14694	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	165	12830	4	311
Unincorporated - Rosewood/East Gardena	154	12909	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3675	7203	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3514	17378	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	723	3883	13	70
Unincorporated - Saugus	133	85806	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	945	10680	45	509
Unincorporated - South Whittier	8452	14272	152	257
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1182	5638	6	29
Unincorporated - Sun Village	956	15838	14	232
Unincorporated - Sunrise Village	195	15046	1	77
Unincorporated - Twin Lakes/Oat Mountain	97	5850	3	181
Unincorporated - Val Verde	340	10275	1	30
Unincorporated - Valencia	200	6510	1	33
Unincorporated - Valinda	3785	16195	71	304
Unincorporated - View Park/Windsor Hills	715	6145	14	120
Unincorporated - Walnut Park	3084	19104	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2282	10332	137	620
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	235	24685	17	1786
Unincorporated - West Puente Valley	1726	17550	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4254	15799	84	312
Unincorporated - Westfield/Academy Hills	44	3385	0	0
Unincorporated - Westhills	45	5364	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	16	133333	1	8333
Unincorporated - Willowbrook	6149	17612	92	264
Unincorporated - Wiseburn	521	8644	12	199
- Under Investigation	15186		55
