City of Agoura Hills	1078	5162	19	91
City of Alhambra	6968	8035	210	242
City of Arcadia	2778	4810	138	239
City of Artesia	2099	12498	73	435
City of Avalon	16	414	0	0
City of Azusa	6374	12738	119	238
City of Baldwin Park	13231	17235	318	414
City of Bell	6833	18807	121	333
City of Bell Gardens	8408	19521	112	260
City of Bellflower	10917	14044	197	253
City of Beverly Hills	2799	8108	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9097	8488	244	228
City of Calabasas	1320	5427	32	132
City of Carson	10002	10658	256	273
City of Cerritos	3122	6236	59	118
City of Claremont	2309	6329	56	153
City of Commerce*	2409	18433	40	306
City of Compton	17304	17321	241	241
City of Covina	6471	13198	164	334
City of Cudahy	4838	19871	61	251
City of Culver City	2272	5699	110	276
City of Diamond Bar	3298	5734	85	148
City of Downey	17749	15533	299	262
City of Duarte	2334	10601	97	441
City of El Monte	17326	14775	434	370
City of El Segundo	760	4528	6	36
City of Gardena	6493	10590	195	318
City of Glendale	20452	9904	629	305
City of Glendora	4885	9258	178	337
City of Hawaiian Gardens	2265	15433	24	164
City of Hawthorne	10728	12083	211	238
City of Hermosa Beach	1054	5358	10	51
City of Hidden Hills	93	4921	2	106
City of Huntington Park	11314	19020	173	291
City of Industry	174	39817	6	1373
City of Inglewood	14011	12336	310	273
City of Irwindale	254	17409	7	480
City of La Canada Flintridge	777	3755	17	82
City of La Habra Heights	117	2145	2	37
City of La Mirada	4340	8750	115	232
City of La Puente	6747	16579	120	295
City of La Verne	2929	8801	50	150
City of Lakewood	7450	9271	100	124
City of Lancaster*	22771	14094	286	177
City of Lawndale	3662	10894	54	161
City of Lomita	1526	7362	35	169
City of Lynwood*	13445	18661	238	330
City of Malibu	466	3595	8	62
City of Manhattan Beach	1423	3953	17	47
City of Maywood	5253	18728	92	328
City of Monrovia	3231	8327	79	204
City of Montebello	10277	15964	219	340
City of Monterey Park	4875	7830	193	310
City of Norwalk	16275	15122	376	349
City of Palmdale	25110	15796	312	196
City of Palos Verdes Estates	497	3675	9	67
City of Paramount	10050	17939	154	275
City of Pico Rivera	11253	17505	270	420
City of Pomona	24631	15796	462	296
City of Rancho Palos Verdes	1576	3687	58	136
City of Redondo Beach	2958	4306	51	74
City of Rolling Hills	60	3093	2	103
City of Rolling Hills Estates	297	3661	8	99
City of Rosemead	4992	9019	150	271
City of San Dimas*	3287	9523	94	272
City of San Fernando	5328	21648	64	260
City of San Gabriel	3278	8004	205	501
City of San Marino	391	2945	10	75
City of Santa Clarita	20927	9494	266	121
City of Santa Fe Springs	2910	15846	38	207
City of Santa Monica	4964	5370	182	197
City of Sierra Madre	481	4377	13	118
City of Signal Hill	1150	9748	8	68
City of South El Monte	3448	16509	67	321
City of South Gate	18824	19178	233	237
City of South Pasadena	1342	5151	40	154
City of Temple City	2395	6570	121	332
City of Torrance	7607	5096	219	147
City of Vernon	124	59330	0	0
City of Walnut	1782	5836	39	128
City of West Covina	13032	12040	266	246
City of West Hollywood	2483	6720	39	106
City of Westlake Village	118	1411	1	12
City of Whittier	11245	12861	244	279
Los Angeles	513636	12699	9782	242
Los Angeles - Adams-Normandie	1214	14801	18	219
Los Angeles - Alsace	1612	12953	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	297	11871	6	240
Los Angeles - Arleta	7134	20756	115	335
Los Angeles - Atwater Village	1442	9832	27	184
Los Angeles - Baldwin Hills	2823	9070	65	209
Los Angeles - Bel Air	424	5030	2	24
Los Angeles - Beverly Crest	682	5445	5	40
Los Angeles - Beverlywood	969	7356	2	15
Los Angeles - Boyle Heights*	17588	20243	305	351
Los Angeles - Brentwood	1634	5279	17	55
Los Angeles - Brookside	34	5852	2	344
Los Angeles - Cadillac-Corning	731	10265	10	140
Los Angeles - Canoga Park	9571	14659	170	260
Los Angeles - Carthay	991	6900	75	522
Los Angeles - Central	7689	19719	132	339
Los Angeles - Century City	650	5081	14	109
Los Angeles - Century Palms/Cove	6342	18782	98	290
Los Angeles - Chatsworth	3762	10151	80	216
Los Angeles - Cheviot Hills	474	5168	7	76
Los Angeles - Chinatown	748	9326	15	187
Los Angeles - Cloverdale/Cochran	1636	11242	23	158
Los Angeles - Country Club Park	1579	10420	80	528
Los Angeles - Crenshaw District	1502	10861	29	210
Los Angeles - Crestview	1050	9236	46	405
Los Angeles - Del Rey	2070	6915	33	110
Los Angeles - Downtown*	4252	15458	52	189
Los Angeles - Eagle Rock	3730	9422	113	285
Los Angeles - East Hollywood	3312	11309	113	386
Los Angeles - Echo Park	1368	9596	21	147
Los Angeles - El Sereno	6283	15028	111	265
Los Angeles - Elysian Park	522	9139	4	70
Los Angeles - Elysian Valley	1322	12998	26	256
Los Angeles - Encino	3540	7837	63	139
Los Angeles - Exposition	373	11215	7	210
Los Angeles - Exposition Park	6320	14070	86	191
Los Angeles - Faircrest Heights	280	7778	3	83
Los Angeles - Figueroa Park Square	1375	15767	25	287
Los Angeles - Florence-Firestone	9369	19747	122	257
Los Angeles - Glassell Park	3474	10992	52	165
Los Angeles - Gramercy Place	1366	12690	24	223
Los Angeles - Granada Hills	6712	11534	188	323
Los Angeles - Green Meadows	4025	18717	55	256
Los Angeles - Hancock Park	1091	6403	7	41
Los Angeles - Harbor City	2594	8923	34	117
Los Angeles - Harbor Gateway	5049	11580	70	161
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2612	14483	72	399
Los Angeles - Harvard Park	7319	19294	98	258
Los Angeles - Highland Park	5879	12149	106	219
Los Angeles - Historic Filipinotown	2104	15169	78	562
Los Angeles - Hollywood	5790	8483	69	101
Los Angeles - Hollywood Hills	1655	5623	28	95
Los Angeles - Hyde Park	3842	13461	78	273
Los Angeles - Jefferson Park	1184	14666	13	161
Los Angeles - Koreatown	5654	10938	124	240
Los Angeles - Lafayette Square	541	11867	10	219
Los Angeles - Lake Balboa	5514	13064	62	147
Los Angeles - Lakeview Terrace	2343	17841	42	320
Los Angeles - Leimert Park	1653	10850	22	144
Los Angeles - Lincoln Heights	5158	15824	163	500
Los Angeles - Little Armenia	1180	14704	84	1047
Los Angeles - Little Bangladesh	2836	10006	30	106
Los Angeles - Little Tokyo	406	12959	11	351
Los Angeles - Longwood	593	13778	9	209
Los Angeles - Los Feliz	1092	5054	23	106
Los Angeles - Manchester Square	989	11586	11	129
Los Angeles - Mandeville Canyon	162	5186	1	32
Los Angeles - Mar Vista	2127	5008	37	87
Los Angeles - Marina Peninsula	157	3601	2	46
Los Angeles - Melrose	8419	10836	213	274
Los Angeles - Mid-city	1254	8343	45	299
Los Angeles - Miracle Mile	1053	5855	16	89
Los Angeles - Mission Hills	4399	18235	127	526
Los Angeles - Mt. Washington	2895	11990	63	261
Los Angeles - North Hills	9464	15370	141	229
Los Angeles - North Hollywood	21236	14024	352	232
Los Angeles - Northridge	7767	11128	179	256
Los Angeles - Pacific Palisades	876	4114	15	70
Los Angeles - Pacoima	17417	22626	230	299
Los Angeles - Palisades Highlands	155	4030	1	26
Los Angeles - Palms	2678	6103	61	139
Los Angeles - Panorama City	13673	18170	273	363
Los Angeles - Park La Brea	667	4912	1	7
Los Angeles - Pico-Union	7189	17181	235	562
Los Angeles - Playa Del Rey	118	3692	1	31
Los Angeles - Playa Vista	630	5755	9	82
Los Angeles - Porter Ranch	2544	7148	37	104
Los Angeles - Rancho Park	388	5915	2	30
Los Angeles - Regent Square	264	9496	3	108
Los Angeles - Reseda	11699	15269	292	381
Los Angeles - Reseda Ranch	713	15380	3	65
Los Angeles - Reynier Village	275	6504	2	47
Los Angeles - San Pedro*	7431	9522	117	150
Los Angeles - Shadow Hills	403	9072	5	113
Los Angeles - Sherman Oaks	6056	6941	110	126
Los Angeles - Silverlake	3296	7477	122	277
Los Angeles - South Carthay	746	7041	6	57
Los Angeles - South Park	7419	19544	109	287
Los Angeles - St Elmo Village	707	15423	42	916
Los Angeles - Studio City	1456	6488	47	209
Los Angeles - Sun Valley	9610	18311	149	284
Los Angeles - Sunland	2334	11437	57	279
Los Angeles - Sycamore Square	30	4637	2	309
Los Angeles - Sylmar*	16359	19854	244	296
Los Angeles - Tarzana	3413	11054	79	256
Los Angeles - Temple-Beaudry	5146	13034	110	279
Los Angeles - Thai Town	915	9328	20	204
Los Angeles - Toluca Lake	533	6124	4	46
Los Angeles - Toluca Terrace	149	11409	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	2990	10752	67	241
Los Angeles - University Hills	274	7991	1	29
Los Angeles - University Park	3615	13167	58	211
Los Angeles - Valley Glen	3926	13080	70	233
Los Angeles - Valley Village	2120	8576	82	332
Los Angeles - Van Nuys*	14847	15931	335	359
Los Angeles - Venice	1804	5324	13	38
Los Angeles - Vermont Knolls	2898	16849	56	326
Los Angeles - Vermont Square	1493	19498	24	313
Los Angeles - Vermont Vista	7643	18557	104	253
Los Angeles - Vernon Central	11194	21528	163	313
Los Angeles - Victoria Park	1070	12740	11	131
Los Angeles - View Heights	235	6362	7	189
Los Angeles - Watts	7618	17852	101	237
Los Angeles - Wellington Square	593	12065	9	183
Los Angeles - West Adams	4058	14687	150	543
Los Angeles - West Hills	3135	7732	115	284
Los Angeles - West Los Angeles	2509	6666	53	141
Los Angeles - West Vernon	10274	19152	192	358
Los Angeles - Westchester	2620	5077	49	95
Los Angeles - Westlake	7845	13217	315	531
Los Angeles - Westwood	2900	5360	26	48
Los Angeles - Wholesale District*	6481	17938	108	299
Los Angeles - Wilmington	8569	15170	90	159
Los Angeles - Wilshire Center	5692	11345	132	263
Los Angeles - Winnetka	6901	13326	81	156
Los Angeles - Woodland Hills	5259	7728	88	129
Unincorporated - Acton	503	6310	6	75
Unincorporated - Agua Dulce	293	7047	3	72
Unincorporated - Altadena	3387	7765	77	177
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	619	7756	15	188
Unincorporated - Athens-Westmont	6490	15291	105	247
Unincorporated - Athens Village	1089	22238	30	613
Unincorporated - Avocado Heights	1096	16177	13	192
Unincorporated - Azusa	2390	15010	38	239
Unincorporated - Bassett	2646	17858	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	867	11219	4	52
Unincorporated - Castaic*	3797	13964	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2360	14032	43	256
Unincorporated - Covina (Charter Oak)	1553	11815	18	137
Unincorporated - Del Aire	319	7262	3	68
Unincorporated - Del Rey	33	10377	1	314
Unincorporated - Del Sur	173	7164	3	124
Unincorporated - Desert View Highlands	368	14761	6	241
Unincorporated - Duarte	859	19399	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	510	9637	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25113	20047	436	348
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2807	18337	52	340
Unincorporated - East Whittier	482	9084	8	151
Unincorporated - El Camino Village	847	9635	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13736	21229	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5284	9448	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	324	12888	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	273	19334	2	142
Unincorporated - La Crescenta-Montrose	1135	5732	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	276	13301	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	410	5798	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1616	12437	18	139
Unincorporated - Lake Manor	135	8217	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3576	15864	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	539	13405	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	540	15130	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	416	4420	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	377	9714	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1126	13469	28	335
Unincorporated - Northeast San Gabriel	1649	6861	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1240	9608	20	155
Unincorporated - Rancho Dominguez	396	14882	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	166	12908	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	510	15174	13	387
Unincorporated - Rowland Heights	3682	7216	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3523	17422	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	729	3915	13	70
Unincorporated - Saugus	135	87097	0	0
Unincorporated - Saugus/Canyon Country	41	11517	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	946	10692	45	509
Unincorporated - South Whittier	8466	14295	153	258
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1193	5690	6	29
Unincorporated - Sun Village	963	15954	14	232
Unincorporated - Sunrise Village	197	15201	1	77
Unincorporated - Twin Lakes/Oat Mountain	98	5911	3	181
Unincorporated - Val Verde	343	10366	1	30
Unincorporated - Valencia	201	6543	1	33
Unincorporated - Valinda	3797	16247	71	304
Unincorporated - View Park/Windsor Hills	723	6214	14	120
Unincorporated - Walnut Park	3090	19141	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2298	10405	137	620
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	236	24790	17	1786
Unincorporated - West Puente Valley	1726	17550	22	224
Unincorporated - West Rancho Dominguez	202	14864	5	368
Unincorporated - West Whittier/Los Nietos	4264	15837	84	312
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	44	5244	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	322	8510	10	264
Unincorporated - Whittier Narrows	19	158333	1	8333
Unincorporated - Willowbrook	6205	17773	93	266
Unincorporated - Wiseburn	528	8761	12	199
- Under Investigation	15202		55	
