City of Agoura Hills	1085	5196	19	91
City of Alhambra	6997	8068	210	242
City of Arcadia	2788	4827	142	246
City of Artesia	2105	12533	73	435
City of Avalon	19	491	0	0
City of Azusa	6392	12774	119	238
City of Baldwin Park	13247	17256	315	410
City of Bell	6841	18829	120	330
City of Bell Gardens	8420	19549	112	260
City of Bellflower	10964	14104	197	253
City of Beverly Hills	2854	8268	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9187	8572	244	228
City of Calabasas	1337	5497	33	136
City of Carson	10058	10718	252	269
City of Cerritos	3128	6248	58	116
City of Claremont	2320	6359	55	151
City of Commerce*	2412	18456	39	298
City of Compton	17370	17387	242	242
City of Covina	6490	13236	164	334
City of Cudahy	4841	19883	61	251
City of Culver City	2299	5767	110	276
City of Diamond Bar	3314	5762	85	148
City of Downey	17789	15568	299	262
City of Duarte	2345	10651	97	441
City of El Monte	17363	14806	435	371
City of El Segundo	769	4581	6	36
City of Gardena	6540	10667	196	320
City of Glendale	20580	9966	632	306
City of Glendora	4906	9298	179	339
City of Hawaiian Gardens	2267	15447	24	164
City of Hawthorne	10778	12139	209	235
City of Hermosa Beach	1072	5450	10	51
City of Hidden Hills	95	5026	2	106
City of Huntington Park	11325	19039	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14117	12429	311	274
City of Irwindale	254	17409	7	480
City of La Canada Flintridge	793	3832	17	82
City of La Habra Heights	120	2200	2	37
City of La Mirada	4354	8778	115	232
City of La Puente	6757	16603	120	295
City of La Verne	2938	8828	49	147
City of Lakewood	7494	9325	100	124
City of Lancaster*	22896	14171	287	178
City of Lawndale	3687	10969	54	161
City of Lomita	1535	7405	37	178
City of Lynwood*	13473	18700	240	333
City of Malibu	474	3657	8	62
City of Manhattan Beach	1440	4000	17	47
City of Maywood	5260	18753	92	328
City of Monrovia	3246	8366	79	204
City of Montebello	10298	15997	220	342
City of Monterey Park	4894	7860	193	310
City of Norwalk	16313	15158	376	349
City of Palmdale	25193	15848	311	196
City of Palos Verdes Estates	507	3749	9	67
City of Paramount	10087	18005	154	275
City of Pico Rivera	11277	17542	270	420
City of Pomona	24705	15844	462	296
City of Rancho Palos Verdes	1593	3727	58	136
City of Redondo Beach	2995	4360	50	73
City of Rolling Hills	60	3093	2	103
City of Rolling Hills Estates	302	3722	8	99
City of Rosemead	5010	9051	149	269
City of San Dimas*	3296	9549	93	269
City of San Fernando	5341	21701	64	260
City of San Gabriel	3298	8053	205	501
City of San Marino	391	2945	10	75
City of Santa Clarita	21055	9552	266	121
City of Santa Fe Springs	2917	15884	38	207
City of Santa Monica	5037	5449	183	198
City of Sierra Madre	486	4423	13	118
City of Signal Hill	1165	9875	8	68
City of South El Monte	3453	16533	66	316
City of South Gate	18881	19236	233	237
City of South Pasadena	1346	5166	40	154
City of Temple City	2399	6581	121	332
City of Torrance	7660	5132	221	148
City of Vernon	125	59809	0	0
City of Walnut	1788	5856	38	124
City of West Covina	13083	12088	267	247
City of West Hollywood	2551	6904	39	106
City of Westlake Village	121	1447	1	12
City of Whittier	11280	12901	245	280
Los Angeles	516301	12765	9797	242
Los Angeles - Adams-Normandie	1218	14850	18	219
Los Angeles - Alsace	1623	13041	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	300	11990	6	240
Los Angeles - Arleta	7151	20806	115	335
Los Angeles - Atwater Village	1447	9866	27	184
Los Angeles - Baldwin Hills	2850	9157	65	209
Los Angeles - Bel Air	429	5090	2	24
Los Angeles - Beverly Crest	693	5533	5	40
Los Angeles - Beverlywood	979	7432	2	15
Los Angeles - Boyle Heights*	17616	20275	307	353
Los Angeles - Brentwood	1653	5340	17	55
Los Angeles - Brookside	34	5852	2	344
Los Angeles - Cadillac-Corning	734	10308	10	140
Los Angeles - Canoga Park	9589	14687	170	260
Los Angeles - Carthay	1004	6990	75	522
Los Angeles - Central	7699	19745	132	339
Los Angeles - Century City	659	5152	14	109
Los Angeles - Century Palms/Cove	6367	18856	98	290
Los Angeles - Chatsworth	3785	10213	80	216
Los Angeles - Cheviot Hills	480	5234	7	76
Los Angeles - Chinatown	752	9375	15	187
Los Angeles - Cloverdale/Cochran	1646	11310	23	158
Los Angeles - Country Club Park	1586	10467	80	528
Los Angeles - Crenshaw District	1512	10934	29	210
Los Angeles - Crestview	1062	9342	46	405
Los Angeles - Del Rey	2097	7005	33	110
Los Angeles - Downtown*	4310	15669	52	189
Los Angeles - Eagle Rock	3739	9445	112	283
Los Angeles - East Hollywood	3324	11350	113	386
Los Angeles - Echo Park	1379	9673	21	147
Los Angeles - El Sereno	6300	15069	112	268
Los Angeles - Elysian Park	526	9209	4	70
Los Angeles - Elysian Valley	1324	13017	27	265
Los Angeles - Encino	3588	7943	63	139
Los Angeles - Exposition	375	11275	7	210
Los Angeles - Exposition Park	6342	14119	86	191
Los Angeles - Faircrest Heights	285	7917	3	83
Los Angeles - Figueroa Park Square	1382	15847	25	287
Los Angeles - Florence-Firestone	9390	19791	121	255
Los Angeles - Glassell Park	3482	11018	52	165
Los Angeles - Gramercy Place	1379	12811	25	232
Los Angeles - Granada Hills	6760	11617	188	323
Los Angeles - Green Meadows	4039	18782	54	251
Los Angeles - Hancock Park	1106	6491	7	41
Los Angeles - Harbor City	2623	9023	34	117
Los Angeles - Harbor Gateway	5074	11638	71	163
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2616	14505	72	399
Los Angeles - Harvard Park	7348	19370	99	261
Los Angeles - Highland Park	5906	12205	106	219
Los Angeles - Historic Filipinotown	2119	15278	78	562
Los Angeles - Hollywood	5904	8650	69	101
Los Angeles - Hollywood Hills	1696	5762	27	92
Los Angeles - Hyde Park	3889	13626	79	277
Los Angeles - Jefferson Park	1190	14740	13	161
Los Angeles - Koreatown	5682	10992	124	240
Los Angeles - Lafayette Square	542	11889	10	219
Los Angeles - Lake Balboa	5534	13112	61	145
Los Angeles - Lakeview Terrace	2349	17886	42	320
Los Angeles - Leimert Park	1666	10935	22	144
Los Angeles - Lincoln Heights	5171	15863	164	503
Los Angeles - Little Armenia	1186	14779	85	1059
Los Angeles - Little Bangladesh	2851	10059	30	106
Los Angeles - Little Tokyo	406	12959	11	351
Los Angeles - Longwood	597	13871	9	209
Los Angeles - Los Feliz	1105	5114	23	106
Los Angeles - Manchester Square	995	11657	11	129
Los Angeles - Mandeville Canyon	164	5250	1	32
Los Angeles - Mar Vista	2158	5081	37	87
Los Angeles - Marina Peninsula	159	3647	2	46
Los Angeles - Melrose	8479	10913	214	275
Los Angeles - Mid-city	1268	8436	44	293
Los Angeles - Miracle Mile	1077	5988	16	89
Los Angeles - Mission Hills	4418	18314	127	526
Los Angeles - Mt. Washington	2911	12056	63	261
Los Angeles - North Hills	9495	15420	143	232
Los Angeles - North Hollywood	21371	14114	353	233
Los Angeles - Northridge	7816	11198	179	256
Los Angeles - Pacific Palisades	887	4166	16	75
Los Angeles - Pacoima	17457	22678	230	299
Los Angeles - Palisades Highlands	156	4056	1	26
Los Angeles - Palms	2700	6154	61	139
Los Angeles - Panorama City	13716	18227	273	363
Los Angeles - Park La Brea	687	5059	1	7
Los Angeles - Pico-Union	7198	17203	235	562
Los Angeles - Playa Del Rey	118	3692	1	31
Los Angeles - Playa Vista	632	5773	9	82
Los Angeles - Porter Ranch	2562	7199	37	104
Los Angeles - Rancho Park	397	6052	2	30
Los Angeles - Regent Square	266	9568	3	108
Los Angeles - Reseda	11736	15318	292	381
Los Angeles - Reseda Ranch	716	15444	3	65
Los Angeles - Reynier Village	276	6528	2	47
Los Angeles - San Pedro*	7467	9568	117	150
Los Angeles - Shadow Hills	407	9163	5	113
Los Angeles - Sherman Oaks	6142	7039	112	128
Los Angeles - Silverlake	3321	7534	121	274
Los Angeles - South Carthay	752	7098	6	57
Los Angeles - South Park	7436	19589	109	287
Los Angeles - St Elmo Village	709	15467	42	916
Los Angeles - Studio City	1485	6618	47	209
Los Angeles - Sun Valley	9645	18377	148	282
Los Angeles - Sunland	2341	11471	57	279
Los Angeles - Sycamore Square	34	5255	2	309
Los Angeles - Sylmar*	16415	19922	245	297
Los Angeles - Tarzana	3430	11109	79	256
Los Angeles - Temple-Beaudry	5158	13064	110	279
Los Angeles - Thai Town	917	9349	20	204
Los Angeles - Toluca Lake	544	6250	4	46
Los Angeles - Toluca Terrace	151	11562	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	3007	10813	68	245
Los Angeles - University Hills	277	8078	1	29
Los Angeles - University Park	3635	13239	60	219
Los Angeles - Valley Glen	3940	13126	72	240
Los Angeles - Valley Village	2149	8693	82	332
Los Angeles - Van Nuys*	14903	15991	334	358
Los Angeles - Venice	1839	5427	13	38
Los Angeles - Vermont Knolls	2901	16866	55	320
Los Angeles - Vermont Square	1502	19616	24	313
Los Angeles - Vermont Vista	7668	18618	103	250
Los Angeles - Vernon Central	11209	21557	164	315
Los Angeles - Victoria Park	1075	12799	11	131
Los Angeles - View Heights	236	6389	7	189
Los Angeles - Watts	7642	17908	101	237
Los Angeles - Wellington Square	596	12126	9	183
Los Angeles - West Adams	4074	14745	151	547
Los Angeles - West Hills	3158	7789	116	286
Los Angeles - West Los Angeles	2541	6752	53	141
Los Angeles - West Vernon	10306	19212	192	358
Los Angeles - Westchester	2662	5159	49	95
Los Angeles - Westlake	7881	13278	314	529
Los Angeles - Westwood	2929	5413	26	48
Los Angeles - Wholesale District*	6507	18010	108	299
Los Angeles - Wilmington	8599	15223	90	159
Los Angeles - Wilshire Center	5720	11401	132	263
Los Angeles - Winnetka	6930	13382	81	156
Los Angeles - Woodland Hills	5308	7800	89	131
Unincorporated - Acton	508	6373	6	75
Unincorporated - Agua Dulce	295	7095	3	72
Unincorporated - Altadena	3402	7799	77	177
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	619	7756	15	188
Unincorporated - Athens-Westmont	6526	15376	105	247
Unincorporated - Athens Village	1092	22299	30	613
Unincorporated - Avocado Heights	1100	16236	13	192
Unincorporated - Azusa	2396	15047	38	239
Unincorporated - Bassett	2648	17871	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	874	11310	4	52
Unincorporated - Castaic*	3812	14019	16	59
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2370	14091	43	256
Unincorporated - Covina (Charter Oak)	1561	11876	18	137
Unincorporated - Del Aire	319	7262	3	68
Unincorporated - Del Rey	34	10692	1	314
Unincorporated - Del Sur	173	7164	3	124
Unincorporated - Desert View Highlands	369	14801	6	241
Unincorporated - Duarte	861	19444	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	515	9732	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25161	20086	435	347
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2811	18363	52	340
Unincorporated - East Whittier	482	9084	9	170
Unincorporated - El Camino Village	850	9669	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13759	21264	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5295	9468	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	324	12888	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	273	19334	2	142
Unincorporated - La Crescenta-Montrose	1141	5762	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	277	13349	21	1012
Unincorporated - La Verne*	170	8333	1	49
Unincorporated - Ladera Heights	418	5911	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1623	12490	18	139
Unincorporated - Lake Manor	136	8278	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3583	15895	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	540	15130	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	432	4590	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	378	9740	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1131	13529	28	335
Unincorporated - Northeast San Gabriel	1655	6886	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	24	3865	0	0
Unincorporated - Pearblossom/Llano	133	6800	1	51
Unincorporated - Pellissier Village	171	27625	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1244	9639	20	155
Unincorporated - Rancho Dominguez	400	15032	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	169	13142	4	311
Unincorporated - Rosewood/East Gardena	159	13328	6	503
Unincorporated - Rosewood/West Rancho Dominguez	511	15204	13	387
Unincorporated - Rowland Heights	3687	7226	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3527	17442	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	735	3947	13	70
Unincorporated - Saugus	137	88387	0	0
Unincorporated - Saugus/Canyon Country	45	12640	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	947	10703	46	520
Unincorporated - South Whittier	8490	14336	154	260
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1208	5762	6	29
Unincorporated - Sun Village	965	15987	14	232
Unincorporated - Sunrise Village	197	15201	1	77
Unincorporated - Twin Lakes/Oat Mountain	99	5971	3	181
Unincorporated - Val Verde	343	10366	1	30
Unincorporated - Valencia	204	6641	1	33
Unincorporated - Valinda	3810	16302	71	304
Unincorporated - View Park/Windsor Hills	732	6291	15	129
Unincorporated - Walnut Park	3097	19185	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2311	10464	139	629
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	237	24895	17	1786
Unincorporated - West Puente Valley	1729	17580	24	244
Unincorporated - West Rancho Dominguez	203	14937	5	368
Unincorporated - West Whittier/Los Nietos	4268	15851	84	312
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	44	5244	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	323	8536	9	238
Unincorporated - Whittier Narrows	26	216667	1	8333
Unincorporated - Willowbrook	6233	17853	93	266
Unincorporated - Wiseburn	529	8777	12	199
- Under Investigation	15077		56
