City of Agoura Hills	1092	5229	19	91
City of Alhambra	7012	8085	211	243
City of Arcadia	2809	4864	142	246
City of Artesia	2107	12545	73	435
City of Avalon	19	491	0	0
City of Azusa	6403	12796	119	238
City of Baldwin Park	13267	17282	315	410
City of Bell	6846	18843	120	330
City of Bell Gardens	8430	19572	112	260
City of Bellflower	10999	14149	197	253
City of Beverly Hills	2873	8323	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9229	8611	244	228
City of Calabasas	1350	5550	33	136
City of Carson	10098	10760	252	269
City of Cerritos	3141	6274	58	116
City of Claremont	2326	6375	55	151
City of Commerce*	2414	18471	39	298
City of Compton	17413	17430	242	242
City of Covina	6500	13257	165	337
City of Cudahy	4843	19892	61	251
City of Culver City	2311	5797	110	276
City of Diamond Bar	3323	5778	85	148
City of Downey	17825	15600	299	262
City of Duarte	2355	10697	97	441
City of El Monte	17380	14821	435	371
City of El Segundo	780	4647	6	36
City of Gardena	6560	10700	197	321
City of Glendale	20665	10008	633	307
City of Glendora	4919	9323	179	339
City of Hawaiian Gardens	2268	15454	24	164
City of Hawthorne	10820	12186	209	235
City of Hermosa Beach	1078	5480	10	51
City of Hidden Hills	96	5079	2	106
City of Huntington Park	11338	19061	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14194	12497	311	274
City of Irwindale	256	17546	7	480
City of La Canada Flintridge	796	3847	17	82
City of La Habra Heights	120	2200	2	37
City of La Mirada	4379	8829	115	232
City of La Puente	6763	16618	120	295
City of La Verne	2946	8852	49	147
City of Lakewood	7533	9374	101	126
City of Lancaster*	22953	14206	287	178
City of Lawndale	3698	11001	54	161
City of Lomita	1540	7429	37	178
City of Lynwood*	13482	18713	240	333
City of Malibu	479	3696	8	62
City of Manhattan Beach	1452	4033	17	47
City of Maywood	5267	18778	92	328
City of Monrovia	3257	8394	79	204
City of Montebello	10322	16034	220	342
City of Monterey Park	4887	7849	193	310
City of Norwalk	16335	15178	376	349
City of Palmdale	25254	15886	311	196
City of Palos Verdes Estates	510	3772	9	67
City of Paramount	10105	18037	154	275
City of Pico Rivera	11285	17555	270	420
City of Pomona	24778	15890	463	297
City of Rancho Palos Verdes	1600	3743	58	136
City of Redondo Beach	3013	4386	50	73
City of Rolling Hills	60	3093	2	103
City of Rolling Hills Estates	305	3759	8	99
City of Rosemead	5023	9075	149	269
City of San Dimas*	3303	9569	93	269
City of San Fernando	5343	21709	66	268
City of San Gabriel	3305	8070	205	501
City of San Marino	393	2960	10	75
City of Santa Clarita	21160	9600	266	121
City of Santa Fe Springs	2919	15895	38	207
City of Santa Monica	5084	5499	183	198
City of Sierra Madre	488	4441	13	118
City of Signal Hill	1170	9918	8	68
City of South El Monte	3460	16567	66	316
City of South Gate	18916	19272	233	237
City of South Pasadena	1351	5186	40	154
City of Temple City	2404	6594	121	332
City of Torrance	7681	5146	221	148
City of Vernon	125	59809	0	0
City of Walnut	1800	5895	38	124
City of West Covina	13124	12125	267	247
City of West Hollywood	2600	7036	39	106
City of Westlake Village	121	1447	1	12
City of Whittier	11293	12916	245	280
Los Angeles	517886	12804	9802	242
Los Angeles - Adams-Normandie	1220	14874	18	219
Los Angeles - Alsace	1631	13106	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	300	11990	6	240
Los Angeles - Arleta	7163	20841	115	335
Los Angeles - Atwater Village	1451	9894	27	184
Los Angeles - Baldwin Hills	2868	9214	65	209
Los Angeles - Bel Air	432	5125	2	24
Los Angeles - Beverly Crest	705	5629	5	40
Los Angeles - Beverlywood	984	7470	2	15
Los Angeles - Boyle Heights*	17640	20303	308	354
Los Angeles - Brentwood	1667	5385	17	55
Los Angeles - Brookside	34	5852	2	344
Los Angeles - Cadillac-Corning	737	10350	10	140
Los Angeles - Canoga Park	9608	14716	170	260
Los Angeles - Carthay	1014	7060	75	522
Los Angeles - Central	7704	19758	132	339
Los Angeles - Century City	670	5238	14	109
Los Angeles - Century Palms/Cove	6385	18910	98	290
Los Angeles - Chatsworth	3803	10261	80	216
Los Angeles - Cheviot Hills	487	5310	7	76
Los Angeles - Chinatown	755	9413	15	187
Los Angeles - Cloverdale/Cochran	1654	11365	23	158
Los Angeles - Country Club Park	1587	10473	80	528
Los Angeles - Crenshaw District	1519	10984	29	210
Los Angeles - Crestview	1069	9404	46	405
Los Angeles - Del Rey	2121	7085	33	110
Los Angeles - Downtown*	4334	15756	52	189
Los Angeles - Eagle Rock	3750	9472	112	283
Los Angeles - East Hollywood	3332	11377	114	389
Los Angeles - Echo Park	1383	9701	21	147
Los Angeles - El Sereno	6305	15081	112	268
Los Angeles - Elysian Park	529	9261	4	70
Los Angeles - Elysian Valley	1325	13027	27	265
Los Angeles - Encino	3612	7996	63	139
Los Angeles - Exposition	376	11305	7	210
Los Angeles - Exposition Park	6364	14168	86	191
Los Angeles - Faircrest Heights	288	8000	3	83
Los Angeles - Figueroa Park Square	1386	15893	25	287
Los Angeles - Florence-Firestone	9406	19825	121	255
Los Angeles - Glassell Park	3499	11071	52	165
Los Angeles - Gramercy Place	1390	12913	25	232
Los Angeles - Granada Hills	6792	11672	188	323
Los Angeles - Green Meadows	4043	18800	54	251
Los Angeles - Hancock Park	1111	6520	7	41
Los Angeles - Harbor City	2635	9064	34	117
Los Angeles - Harbor Gateway	5085	11663	71	163
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2622	14538	72	399
Los Angeles - Harvard Park	7359	19399	99	261
Los Angeles - Highland Park	5917	12227	106	219
Los Angeles - Historic Filipinotown	2126	15328	78	562
Los Angeles - Hollywood	5965	8739	69	101
Los Angeles - Hollywood Hills	1717	5833	27	92
Los Angeles - Hyde Park	3900	13665	79	277
Los Angeles - Jefferson Park	1194	14790	13	161
Los Angeles - Koreatown	5693	11013	124	240
Los Angeles - Lafayette Square	543	11911	10	219
Los Angeles - Lake Balboa	5555	13162	61	145
Los Angeles - Lakeview Terrace	2355	17932	42	320
Los Angeles - Leimert Park	1673	10981	22	144
Los Angeles - Lincoln Heights	5179	15888	164	503
Los Angeles - Little Armenia	1188	14804	85	1059
Los Angeles - Little Bangladesh	2862	10098	30	106
Los Angeles - Little Tokyo	407	12991	11	351
Los Angeles - Longwood	599	13917	9	209
Los Angeles - Los Feliz	1113	5151	23	106
Los Angeles - Manchester Square	999	11703	11	129
Los Angeles - Mandeville Canyon	164	5250	1	32
Los Angeles - Mar Vista	2179	5131	37	87
Los Angeles - Marina Peninsula	159	3647	2	46
Los Angeles - Melrose	8509	10952	214	275
Los Angeles - Mid-city	1276	8490	44	293
Los Angeles - Miracle Mile	1085	6033	16	89
Los Angeles - Mission Hills	4432	18372	127	526
Los Angeles - Mt. Washington	2914	12069	63	261
Los Angeles - North Hills	9515	15453	144	234
Los Angeles - North Hollywood	21427	14151	353	233
Los Angeles - Northridge	7847	11243	179	256
Los Angeles - Pacific Palisades	898	4218	16	75
Los Angeles - Pacoima	17474	22700	230	299
Los Angeles - Palisades Highlands	157	4082	1	26
Los Angeles - Palms	2719	6197	61	139
Los Angeles - Panorama City	13748	18270	273	363
Los Angeles - Park La Brea	692	5096	1	7
Los Angeles - Pico-Union	7211	17234	235	562
Los Angeles - Playa Del Rey	123	3849	1	31
Los Angeles - Playa Vista	637	5819	9	82
Los Angeles - Porter Ranch	2573	7230	37	104
Los Angeles - Rancho Park	399	6082	2	30
Los Angeles - Regent Square	266	9568	3	108
Los Angeles - Reseda	11761	15350	292	381
Los Angeles - Reseda Ranch	719	15509	3	65
Los Angeles - Reynier Village	276	6528	2	47
Los Angeles - San Pedro*	7505	9617	117	150
Los Angeles - Shadow Hills	408	9185	5	113
Los Angeles - Sherman Oaks	6189	7093	112	128
Los Angeles - Silverlake	3332	7558	121	274
Los Angeles - South Carthay	756	7135	6	57
Los Angeles - South Park	7440	19599	109	287
Los Angeles - St Elmo Village	709	15467	42	916
Los Angeles - Studio City	1498	6676	47	209
Los Angeles - Sun Valley	9664	18414	148	282
Los Angeles - Sunland	2347	11500	57	279
Los Angeles - Sycamore Square	36	5564	2	309
Los Angeles - Sylmar*	16447	19960	245	297
Los Angeles - Tarzana	3444	11154	79	256
Los Angeles - Temple-Beaudry	5165	13082	110	279
Los Angeles - Thai Town	920	9379	20	204
Los Angeles - Toluca Lake	548	6296	4	46
Los Angeles - Toluca Terrace	151	11562	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	3016	10845	68	245
Los Angeles - University Hills	277	8078	1	29
Los Angeles - University Park	3642	13265	60	219
Los Angeles - Valley Glen	3942	13133	72	240
Los Angeles - Valley Village	2163	8750	82	332
Los Angeles - Van Nuys*	14939	16030	334	358
Los Angeles - Venice	1878	5542	13	38
Los Angeles - Vermont Knolls	2905	16890	55	320
Los Angeles - Vermont Square	1502	19616	24	313
Los Angeles - Vermont Vista	7677	18640	103	250
Los Angeles - Vernon Central	11222	21582	164	315
Los Angeles - Victoria Park	1078	12835	11	131
Los Angeles - View Heights	238	6443	7	189
Los Angeles - Watts	7650	17927	101	237
Los Angeles - Wellington Square	599	12187	9	183
Los Angeles - West Adams	4084	14781	151	547
Los Angeles - West Hills	3175	7831	116	286
Los Angeles - West Los Angeles	2561	6805	54	143
Los Angeles - West Vernon	10325	19247	192	358
Los Angeles - Westchester	2685	5203	49	95
Los Angeles - Westlake	7898	13306	314	529
Los Angeles - Westwood	2942	5437	26	48
Los Angeles - Wholesale District*	6517	18038	108	299
Los Angeles - Wilmington	8620	15260	90	159
Los Angeles - Wilshire Center	5731	11423	132	263
Los Angeles - Winnetka	6953	13426	82	158
Los Angeles - Woodland Hills	5341	7848	89	131
Unincorporated - Acton	508	6373	6	75
Unincorporated - Agua Dulce	297	7143	3	72
Unincorporated - Altadena	3413	7824	77	177
Unincorporated - Anaverde	151	10013	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	626	7844	15	188
Unincorporated - Athens-Westmont	6554	15442	105	247
Unincorporated - Athens Village	1095	22361	30	613
Unincorporated - Avocado Heights	1102	16266	13	192
Unincorporated - Azusa	2400	15073	40	251
Unincorporated - Bassett	2651	17892	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	876	11335	4	52
Unincorporated - Castaic*	3821	14052	16	59
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2374	14115	42	250
Unincorporated - Covina (Charter Oak)	1565	11907	18	137
Unincorporated - Del Aire	321	7307	3	68
Unincorporated - Del Rey	35	11006	1	314
Unincorporated - Del Sur	173	7164	3	124
Unincorporated - Desert View Highlands	370	14842	6	241
Unincorporated - Duarte	863	19490	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	515	9732	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25177	20098	435	347
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2815	18389	52	340
Unincorporated - East Whittier	483	9103	9	170
Unincorporated - El Camino Village	854	9714	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13770	21281	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5307	9489	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	325	12928	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	276	19547	2	142
Unincorporated - La Crescenta-Montrose	1150	5808	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	277	13349	21	1012
Unincorporated - La Verne*	170	8333	1	49
Unincorporated - Ladera Heights	421	5954	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1626	12513	18	139
Unincorporated - Lake Manor	140	8521	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3587	15913	53	235
Unincorporated - Leona Valley	116	6625	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	540	15130	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	442	4697	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	378	9740	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1135	13577	28	335
Unincorporated - Northeast San Gabriel	1659	6902	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	24	3865	0	0
Unincorporated - Pearblossom/Llano	134	6851	1	51
Unincorporated - Pellissier Village	171	27625	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1248	9670	20	155
Unincorporated - Rancho Dominguez	401	15070	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	169	13142	4	311
Unincorporated - Rosewood/East Gardena	161	13495	6	503
Unincorporated - Rosewood/West Rancho Dominguez	516	15353	13	387
Unincorporated - Rowland Heights	3696	7244	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3530	17457	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	745	4001	13	70
Unincorporated - Saugus	137	88387	0	0
Unincorporated - Saugus/Canyon Country	45	12640	1	281
Unincorporated - South Antelope Valley	29	6374	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	947	10703	46	520
Unincorporated - South Whittier	8496	14346	154	260
Unincorporated - Southeast Antelope Valley	80	10243	0	0
Unincorporated - Stevenson Ranch	1225	5843	6	29
Unincorporated - Sun Village	965	15987	14	232
Unincorporated - Sunrise Village	198	15278	1	77
Unincorporated - Twin Lakes/Oat Mountain	99	5971	3	181
Unincorporated - Val Verde	344	10396	1	30
Unincorporated - Valencia	207	6738	1	33
Unincorporated - Valinda	3815	16324	71	304
Unincorporated - View Park/Windsor Hills	740	6360	15	129
Unincorporated - Walnut Park	3100	19203	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2321	10509	139	629
Unincorporated - West Chatsworth	3	25000	0	0
Unincorporated - West LA	236	24790	17	1786
Unincorporated - West Puente Valley	1729	17580	24	244
Unincorporated - West Rancho Dominguez	205	15085	5	368
Unincorporated - West Whittier/Los Nietos	4272	15866	84	312
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	44	5244	0	0
Unincorporated - White Fence Farms	288	7820	2	54
Unincorporated - Whittier	324	8562	9	238
Unincorporated - Whittier Narrows	26	216667	1	8333
Unincorporated - Willowbrook	6248	17896	93	266
Unincorporated - Wiseburn	533	8844	12	199
- Under Investigation	15013		57
