City of Agoura Hills	1076	5153	19	91
City of Alhambra	6957	8022	210	242
City of Arcadia	2777	4808	137	237
City of Artesia	2097	12486	73	435
City of Avalon	16	414	0	0
City of Azusa	6372	12734	119	238
City of Baldwin Park	13227	17230	318	414
City of Bell	6829	18796	121	333
City of Bell Gardens	8406	19517	112	260
City of Bellflower	10907	14031	197	253
City of Beverly Hills	2793	8091	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9081	8473	243	227
City of Calabasas	1319	5423	32	132
City of Carson	9999	10655	256	273
City of Cerritos	3116	6224	59	118
City of Claremont	2307	6323	56	153
City of Commerce*	2409	18433	40	306
City of Compton	17296	17313	241	241
City of Covina	6472	13200	164	334
City of Cudahy	4836	19863	61	251
City of Culver City	2268	5689	110	276
City of Diamond Bar	3296	5731	85	148
City of Downey	17740	15526	299	262
City of Duarte	2334	10601	97	441
City of El Monte	17316	14766	434	370
City of El Segundo	757	4510	6	36
City of Gardena	6488	10582	195	318
City of Glendale	20428	9893	629	305
City of Glendora	4880	9249	178	337
City of Hawaiian Gardens	2262	15413	24	164
City of Hawthorne	10721	12075	211	238
City of Hermosa Beach	1053	5353	10	51
City of Hidden Hills	93	4921	2	106
City of Huntington Park	11310	19014	173	291
City of Industry	174	39817	6	1373
City of Inglewood	13993	12320	310	273
City of Irwindale	254	17409	7	480
City of La Canada Flintridge	777	3755	17	82
City of La Habra Heights	117	2145	2	37
City of La Mirada	4338	8746	115	232
City of La Puente	6746	16576	120	295
City of La Verne	2929	8801	50	150
City of Lakewood	7445	9264	100	124
City of Lancaster*	22753	14082	286	177
City of Lawndale	3661	10891	54	161
City of Lomita	1525	7357	35	169
City of Lynwood*	13442	18657	238	330
City of Malibu	464	3580	8	62
City of Manhattan Beach	1418	3939	17	47
City of Maywood	5252	18724	92	328
City of Monrovia	3231	8327	79	204
City of Montebello	10271	15955	219	340
City of Monterey Park	4872	7825	193	310
City of Norwalk	16270	15118	376	349
City of Palmdale	25092	15784	312	196
City of Palos Verdes Estates	497	3675	9	67
City of Paramount	10045	17930	154	275
City of Pico Rivera	11251	17502	270	420
City of Pomona	24620	15789	462	296
City of Rancho Palos Verdes	1575	3684	58	136
City of Redondo Beach	2952	4297	51	74
City of Rolling Hills	60	3093	2	103
City of Rolling Hills Estates	296	3648	8	99
City of Rosemead	4991	9017	150	271
City of San Dimas*	3285	9517	94	272
City of San Fernando	5326	21640	64	260
City of San Gabriel	3275	7997	205	501
City of San Marino	389	2930	10	75
City of Santa Clarita	20902	9483	266	121
City of Santa Fe Springs	2909	15841	38	207
City of Santa Monica	4955	5360	182	197
City of Sierra Madre	481	4377	13	118
City of Signal Hill	1148	9731	8	68
City of South El Monte	3448	16509	67	321
City of South Gate	18816	19170	233	237
City of South Pasadena	1339	5140	40	154
City of Temple City	2395	6570	122	335
City of Torrance	7596	5089	219	147
City of Vernon	124	59330	0	0
City of Walnut	1782	5836	39	128
City of West Covina	13022	12031	266	246
City of West Hollywood	2468	6679	39	106
City of Westlake Village	118	1411	1	12
City of Whittier	11243	12859	244	279
Los Angeles	513029	12684	9782	242
Los Angeles - Adams-Normandie	1214	14801	18	219
Los Angeles - Alsace	1611	12945	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	297	11871	6	240
Los Angeles - Arleta	7134	20756	115	335
Los Angeles - Atwater Village	1440	9819	27	184
Los Angeles - Baldwin Hills	2814	9041	65	209
Los Angeles - Bel Air	422	5007	2	24
Los Angeles - Beverly Crest	682	5445	5	40
Los Angeles - Beverlywood	964	7318	2	15
Los Angeles - Boyle Heights*	17584	20238	305	351
Los Angeles - Brentwood	1630	5266	17	55
Los Angeles - Brookside	34	5852	2	344
Los Angeles - Cadillac-Corning	730	10251	10	140
Los Angeles - Canoga Park	9562	14646	170	260
Los Angeles - Carthay	989	6886	75	522
Los Angeles - Central	7689	19719	132	339
Los Angeles - Century City	649	5073	14	109
Los Angeles - Century Palms/Cove	6338	18770	98	290
Los Angeles - Chatsworth	3757	10137	80	216
Los Angeles - Cheviot Hills	474	5168	7	76
Los Angeles - Chinatown	746	9301	15	187
Los Angeles - Cloverdale/Cochran	1634	11228	23	158
Los Angeles - Country Club Park	1577	10407	80	528
Los Angeles - Crenshaw District	1500	10847	29	210
Los Angeles - Crestview	1049	9228	46	405
Los Angeles - Del Rey	2065	6898	33	110
Los Angeles - Downtown*	4234	15392	52	189
Los Angeles - Eagle Rock	3725	9409	113	285
Los Angeles - East Hollywood	3308	11295	113	386
Los Angeles - Echo Park	1364	9568	21	147
Los Angeles - El Sereno	6279	15019	111	265
Los Angeles - Elysian Park	520	9104	4	70
Los Angeles - Elysian Valley	1321	12988	26	256
Los Angeles - Encino	3534	7823	63	139
Los Angeles - Exposition	370	11124	7	210
Los Angeles - Exposition Park	6309	14046	86	191
Los Angeles - Faircrest Heights	279	7750	3	83
Los Angeles - Figueroa Park Square	1374	15755	25	287
Los Angeles - Florence-Firestone	9365	19739	122	257
Los Angeles - Glassell Park	3473	10989	52	165
Los Angeles - Gramercy Place	1365	12681	24	223
Los Angeles - Granada Hills	6709	11529	188	323
Los Angeles - Green Meadows	4021	18698	55	256
Los Angeles - Hancock Park	1090	6397	7	41
Los Angeles - Harbor City	2594	8923	34	117
Los Angeles - Harbor Gateway	5045	11571	70	161
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2612	14483	72	399
Los Angeles - Harvard Park	7316	19286	98	258
Los Angeles - Highland Park	5872	12134	106	219
Los Angeles - Historic Filipinotown	2100	15141	78	562
Los Angeles - Hollywood	5767	8449	69	101
Los Angeles - Hollywood Hills	1642	5579	28	95
Los Angeles - Hyde Park	3834	13433	78	273
Los Angeles - Jefferson Park	1183	14654	13	161
Los Angeles - Koreatown	5647	10924	124	240
Los Angeles - Lafayette Square	541	11867	10	219
Los Angeles - Lake Balboa	5507	13048	62	147
Los Angeles - Lakeview Terrace	2341	17825	42	320
Los Angeles - Leimert Park	1651	10837	22	144
Los Angeles - Lincoln Heights	5154	15811	163	500
Los Angeles - Little Armenia	1180	14704	84	1047
Los Angeles - Little Bangladesh	2831	9988	30	106
Los Angeles - Little Tokyo	406	12959	11	351
Los Angeles - Longwood	592	13755	9	209
Los Angeles - Los Feliz	1088	5035	23	106
Los Angeles - Manchester Square	985	11539	11	129
Los Angeles - Mandeville Canyon	162	5186	1	32
Los Angeles - Mar Vista	2120	4992	37	87
Los Angeles - Marina Peninsula	157	3601	2	46
Los Angeles - Melrose	8400	10811	213	274
Los Angeles - Mid-city	1249	8310	45	299
Los Angeles - Miracle Mile	1049	5833	16	89
Los Angeles - Mission Hills	4396	18223	127	526
Los Angeles - Mt. Washington	2894	11986	63	261
Los Angeles - North Hills	9455	15355	141	229
Los Angeles - North Hollywood	21204	14003	352	232
Los Angeles - Northridge	7753	11108	179	256
Los Angeles - Pacific Palisades	874	4105	15	70
Los Angeles - Pacoima	17410	22617	230	299
Los Angeles - Palisades Highlands	155	4030	1	26
Los Angeles - Palms	2668	6081	61	139
Los Angeles - Panorama City	13668	18163	273	363
Los Angeles - Park La Brea	664	4890	1	7
Los Angeles - Pico-Union	7181	17162	235	562
Los Angeles - Playa Del Rey	117	3661	1	31
Los Angeles - Playa Vista	630	5755	9	82
Los Angeles - Porter Ranch	2539	7134	37	104
Los Angeles - Rancho Park	385	5869	2	30
Los Angeles - Regent Square	264	9496	3	108
Los Angeles - Reseda	11684	15250	292	381
Los Angeles - Reseda Ranch	713	15380	3	65
Los Angeles - Reynier Village	275	6504	2	47
Los Angeles - San Pedro*	7425	9515	117	150
Los Angeles - Shadow Hills	403	9072	5	113
Los Angeles - Sherman Oaks	6038	6920	110	126
Los Angeles - Silverlake	3288	7459	122	277
Los Angeles - South Carthay	745	7032	6	57
Los Angeles - South Park	7418	19541	109	287
Los Angeles - St Elmo Village	707	15423	42	916
Los Angeles - Studio City	1447	6448	47	209
Los Angeles - Sun Valley	9605	18301	149	284
Los Angeles - Sunland	2332	11427	57	279
Los Angeles - Sycamore Square	30	4637	2	309
Los Angeles - Sylmar*	16347	19839	244	296
Los Angeles - Tarzana	3407	11034	79	256
Los Angeles - Temple-Beaudry	5138	13014	110	279
Los Angeles - Thai Town	915	9328	20	204
Los Angeles - Toluca Lake	528	6066	4	46
Los Angeles - Toluca Terrace	149	11409	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	2990	10752	67	241
Los Angeles - University Hills	274	7991	1	29
Los Angeles - University Park	3612	13156	58	211
Los Angeles - Valley Glen	3924	13073	70	233
Los Angeles - Valley Village	2117	8564	82	332
Los Angeles - Van Nuys*	14822	15904	335	359
Los Angeles - Venice	1796	5300	13	38
Los Angeles - Vermont Knolls	2894	16826	56	326
Los Angeles - Vermont Square	1493	19498	24	313
Los Angeles - Vermont Vista	7635	18538	104	253
Los Angeles - Vernon Central	11183	21507	163	313
Los Angeles - Victoria Park	1069	12728	11	131
Los Angeles - View Heights	233	6308	7	189
Los Angeles - Watts	7614	17842	101	237
Los Angeles - Wellington Square	591	12024	9	183
Los Angeles - West Adams	4056	14680	150	543
Los Angeles - West Hills	3127	7712	115	284
Los Angeles - West Los Angeles	2508	6664	53	141
Los Angeles - West Vernon	10271	19147	192	358
Los Angeles - Westchester	2614	5066	49	95
Los Angeles - Westlake	7840	13209	315	531
Los Angeles - Westwood	2893	5347	26	48
Los Angeles - Wholesale District*	6475	17922	108	299
Los Angeles - Wilmington	8567	15166	90	159
Los Angeles - Wilshire Center	5685	11331	132	263
Los Angeles - Winnetka	6897	13318	81	156
Los Angeles - Woodland Hills	5250	7714	88	129
Unincorporated - Acton	502	6298	6	75
Unincorporated - Agua Dulce	293	7047	3	72
Unincorporated - Altadena	3387	7765	77	177
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	619	7756	15	188
Unincorporated - Athens-Westmont	6484	15277	105	247
Unincorporated - Athens Village	1089	22238	30	613
Unincorporated - Avocado Heights	1095	16162	13	192
Unincorporated - Azusa	2389	15003	38	239
Unincorporated - Bassett	2645	17851	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	864	11180	4	52
Unincorporated - Castaic*	3794	13953	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2360	14032	43	256
Unincorporated - Covina (Charter Oak)	1551	11800	18	137
Unincorporated - Del Aire	319	7262	3	68
Unincorporated - Del Rey	33	10377	1	314
Unincorporated - Del Sur	173	7164	3	124
Unincorporated - Desert View Highlands	368	14761	6	241
Unincorporated - Duarte	859	19399	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	510	9637	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25108	20043	436	348
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2807	18337	52	340
Unincorporated - East Whittier	482	9084	8	151
Unincorporated - El Camino Village	847	9635	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13731	21221	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	72	10909	3	455
Unincorporated - Hacienda Heights	5283	9446	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	324	12888	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	273	19334	2	142
Unincorporated - La Crescenta-Montrose	1135	5732	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	276	13301	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	408	5770	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1615	12429	18	139
Unincorporated - Lake Manor	135	8217	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3574	15855	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	539	13405	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	540	15130	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	416	4420	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	377	9714	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1126	13469	28	335
Unincorporated - Northeast San Gabriel	1646	6848	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1238	9592	20	155
Unincorporated - Rancho Dominguez	396	14882	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	166	12908	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3681	7215	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3523	17422	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	729	3915	13	70
Unincorporated - Saugus	135	87097	0	0
Unincorporated - Saugus/Canyon Country	41	11517	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	946	10692	45	509
Unincorporated - South Whittier	8465	14294	153	258
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1190	5676	6	29
Unincorporated - Sun Village	963	15954	14	232
Unincorporated - Sunrise Village	197	15201	1	77
Unincorporated - Twin Lakes/Oat Mountain	98	5911	3	181
Unincorporated - Val Verde	342	10335	1	30
Unincorporated - Valencia	201	6543	1	33
Unincorporated - Valinda	3794	16234	71	304
Unincorporated - View Park/Windsor Hills	720	6188	14	120
Unincorporated - Walnut Park	3088	19129	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2296	10396	137	620
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	236	24790	17	1786
Unincorporated - West Puente Valley	1726	17550	22	224
Unincorporated - West Rancho Dominguez	202	14864	5	368
Unincorporated - West Whittier/Los Nietos	4264	15837	84	312
Unincorporated - Westfield/Academy Hills	44	3385	0	0
Unincorporated - Westhills	44	5244	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	322	8510	10	264
Unincorporated - Whittier Narrows	19	158333	1	8333
Unincorporated - Willowbrook	6196	17747	93	266
Unincorporated - Wiseburn	526	8727	12	199
- Under Investigation	15187		55
