City of Agoura Hills	1099	5263	19	91
City of Alhambra	7026	8102	211	243
City of Arcadia	2846	4928	142	246
City of Artesia	2114	12587	73	435
City of Avalon	19	491	0	0
City of Azusa	6407	12804	119	238
City of Baldwin Park	13278	17296	315	410
City of Bell	6854	18865	120	330
City of Bell Gardens	8441	19598	112	260
City of Bellflower	11024	14182	198	255
City of Beverly Hills	2900	8401	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9266	8645	244	228
City of Calabasas	1360	5591	33	136
City of Carson	10130	10794	252	269
City of Cerritos	3152	6296	58	116
City of Claremont	2335	6400	55	151
City of Commerce*	2417	18494	39	298
City of Compton	17449	17466	242	242
City of Covina	6511	13279	165	337
City of Cudahy	4847	19908	61	251
City of Culver City	2329	5842	110	276
City of Diamond Bar	3337	5802	86	150
City of Downey	17865	15635	298	261
City of Duarte	2357	10706	97	441
City of El Monte	17393	14832	435	371
City of El Segundo	785	4677	6	36
City of Gardena	6576	10726	197	321
City of Glendale	20751	10049	633	307
City of Glendora	4923	9330	179	339
City of Hawaiian Gardens	2270	15467	24	164
City of Hawthorne	10840	12209	209	235
City of Hermosa Beach	1083	5506	10	51
City of Hidden Hills	97	5132	2	106
City of Huntington Park	11349	19079	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14235	12533	311	274
City of Irwindale	257	17615	7	480
City of La Canada Flintridge	802	3876	17	82
City of La Habra Heights	121	2218	2	37
City of La Mirada	4394	8859	116	234
City of La Puente	6771	16638	120	295
City of La Verne	2956	8882	49	147
City of Lakewood	7557	9404	101	126
City of Lancaster*	23002	14237	287	178
City of Lawndale	3713	11046	54	161
City of Lomita	1539	7424	37	178
City of Lynwood*	13508	18749	240	333
City of Malibu	480	3703	8	62
City of Manhattan Beach	1471	4086	17	47
City of Maywood	5273	18799	92	328
City of Monrovia	3262	8407	79	204
City of Montebello	10329	16045	220	342
City of Monterey Park	4903	7875	194	312
City of Norwalk	16378	15218	376	349
City of Palmdale	25302	15916	312	196
City of Palos Verdes Estates	512	3786	9	67
City of Paramount	10113	18052	154	275
City of Pico Rivera	11300	17578	271	422
City of Pomona	24808	15910	463	297
City of Rancho Palos Verdes	1613	3773	58	136
City of Redondo Beach	3041	4427	50	73
City of Rolling Hills	60	3093	2	103
City of Rolling Hills Estates	306	3772	8	99
City of Rosemead	5030	9088	149	269
City of San Dimas*	3308	9584	93	269
City of San Fernando	5355	21758	66	268
City of San Gabriel	3308	8077	205	501
City of San Marino	395	2975	10	75
City of Santa Clarita	21238	9635	266	121
City of Santa Fe Springs	2928	15944	38	207
City of Santa Monica	5132	5551	183	198
City of Sierra Madre	493	4486	13	118
City of Signal Hill	1176	9969	8	68
City of South El Monte	3462	16576	66	316
City of South Gate	18930	19286	233	237
City of South Pasadena	1357	5209	40	154
City of Temple City	2405	6597	121	332
City of Torrance	7716	5169	221	148
City of Vernon	125	59809	0	0
City of Walnut	1801	5899	38	124
City of West Covina	13156	12155	267	247
City of West Hollywood	2622	7096	39	106
City of Westlake Village	123	1471	1	12
City of Whittier	11318	12945	246	281
Los Angeles	519235	12838	9805	242
Los Angeles - Adams-Normandie	1220	14874	18	219
Los Angeles - Alsace	1634	13130	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	301	12030	6	240
Los Angeles - Arleta	7171	20864	115	335
Los Angeles - Atwater Village	1457	9935	27	184
Los Angeles - Baldwin Hills	2882	9259	65	209
Los Angeles - Bel Air	436	5173	2	24
Los Angeles - Beverly Crest	711	5677	5	40
Los Angeles - Beverlywood	992	7531	2	15
Los Angeles - Boyle Heights*	17656	20321	308	354
Los Angeles - Brentwood	1678	5421	17	55
Los Angeles - Brookside	35	6024	2	344
Los Angeles - Cadillac-Corning	738	10364	10	140
Los Angeles - Canoga Park	9626	14744	170	260
Los Angeles - Carthay	1019	7095	75	522
Los Angeles - Central	7712	19778	132	339
Los Angeles - Century City	674	5269	14	109
Los Angeles - Century Palms/Cove	6393	18933	98	290
Los Angeles - Chatsworth	3812	10286	80	216
Los Angeles - Cheviot Hills	489	5332	7	76
Los Angeles - Chinatown	760	9475	15	187
Los Angeles - Cloverdale/Cochran	1658	11393	23	158
Los Angeles - Country Club Park	1589	10486	80	528
Los Angeles - Crenshaw District	1527	11042	29	210
Los Angeles - Crestview	1071	9421	46	405
Los Angeles - Del Rey	2136	7135	33	110
Los Angeles - Downtown*	4358	15843	53	193
Los Angeles - Eagle Rock	3764	9508	112	283
Los Angeles - East Hollywood	3341	11408	114	389
Los Angeles - Echo Park	1388	9736	21	147
Los Angeles - El Sereno	6320	15117	112	268
Los Angeles - Elysian Park	531	9296	4	70
Los Angeles - Elysian Valley	1325	13027	27	265
Los Angeles - Encino	3632	8040	63	139
Los Angeles - Exposition	376	11305	7	210
Los Angeles - Exposition Park	6372	14186	86	191
Los Angeles - Faircrest Heights	290	8056	3	83
Los Angeles - Figueroa Park Square	1389	15927	25	287
Los Angeles - Florence-Firestone	9413	19840	121	255
Los Angeles - Glassell Park	3506	11094	52	165
Los Angeles - Gramercy Place	1397	12978	25	232
Los Angeles - Granada Hills	6814	11710	188	323
Los Angeles - Green Meadows	4046	18814	54	251
Los Angeles - Hancock Park	1119	6567	7	41
Los Angeles - Harbor City	2652	9123	34	117
Los Angeles - Harbor Gateway	5093	11681	71	163
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2622	14538	71	394
Los Angeles - Harvard Park	7377	19446	99	261
Los Angeles - Highland Park	5934	12263	106	219
Los Angeles - Historic Filipinotown	2119	15278	78	562
Los Angeles - Hollywood	6000	8791	69	101
Los Angeles - Hollywood Hills	1730	5878	27	92
Los Angeles - Hyde Park	3904	13679	79	277
Los Angeles - Jefferson Park	1194	14790	13	161
Los Angeles - Koreatown	5699	11025	124	240
Los Angeles - Lafayette Square	545	11954	10	219
Los Angeles - Lake Balboa	5583	13228	61	145
Los Angeles - Lakeview Terrace	2360	17970	42	320
Los Angeles - Leimert Park	1682	11040	22	144
Los Angeles - Lincoln Heights	5187	15913	165	506
Los Angeles - Little Armenia	1191	14841	85	1059
Los Angeles - Little Bangladesh	2869	10122	30	106
Los Angeles - Little Tokyo	407	12991	11	351
Los Angeles - Longwood	601	13964	9	209
Los Angeles - Los Feliz	1120	5183	24	111
Los Angeles - Manchester Square	1000	11715	11	129
Los Angeles - Mandeville Canyon	166	5314	1	32
Los Angeles - Mar Vista	2197	5173	37	87
Los Angeles - Marina Peninsula	161	3693	2	46
Los Angeles - Melrose	8541	10993	214	275
Los Angeles - Mid-city	1279	8510	44	293
Los Angeles - Miracle Mile	1098	6105	16	89
Los Angeles - Mission Hills	4443	18417	127	526
Los Angeles - Mt. Washington	2919	12089	63	261
Los Angeles - North Hills	9527	15472	144	234
Los Angeles - North Hollywood	21499	14198	353	233
Los Angeles - Northridge	7871	11277	179	256
Los Angeles - Pacific Palisades	904	4246	16	75
Los Angeles - Pacoima	17471	22696	230	299
Los Angeles - Palisades Highlands	159	4134	1	26
Los Angeles - Palms	2739	6242	61	139
Los Angeles - Panorama City	13776	18307	273	363
Los Angeles - Park La Brea	700	5155	1	7
Los Angeles - Pico-Union	7224	17265	235	562
Los Angeles - Playa Del Rey	127	3974	1	31
Los Angeles - Playa Vista	643	5874	9	82
Los Angeles - Porter Ranch	2587	7269	37	104
Los Angeles - Rancho Park	403	6143	2	30
Los Angeles - Regent Square	267	9604	3	108
Los Angeles - Reseda	11799	15400	292	381
Los Angeles - Reseda Ranch	720	15531	3	65
Los Angeles - Reynier Village	276	6528	2	47
Los Angeles - San Pedro*	7536	9657	117	150
Los Angeles - Shadow Hills	410	9230	5	113
Los Angeles - Sherman Oaks	6242	7154	112	128
Los Angeles - Silverlake	3347	7592	121	274
Los Angeles - South Carthay	760	7173	6	57
Los Angeles - South Park	7447	19618	109	287
Los Angeles - St Elmo Village	710	15489	42	916
Los Angeles - Studio City	1513	6742	47	209
Los Angeles - Sun Valley	9678	18440	148	282
Los Angeles - Sunland	2357	11549	57	279
Los Angeles - Sycamore Square	36	5564	2	309
Los Angeles - Sylmar*	16472	19991	245	297
Los Angeles - Tarzana	3438	11135	79	256
Los Angeles - Temple-Beaudry	5173	13102	110	279
Los Angeles - Thai Town	927	9451	20	204
Los Angeles - Toluca Lake	553	6353	4	46
Los Angeles - Toluca Terrace	151	11562	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	3025	10877	68	245
Los Angeles - University Hills	278	8107	1	29
Los Angeles - University Park	3650	13294	60	219
Los Angeles - Valley Glen	3957	13183	72	240
Los Angeles - Valley Village	2178	8811	82	332
Los Angeles - Van Nuys*	14946	16038	334	358
Los Angeles - Venice	1899	5604	13	38
Los Angeles - Vermont Knolls	2907	16901	55	320
Los Angeles - Vermont Square	1506	19668	24	313
Los Angeles - Vermont Vista	7687	18664	104	253
Los Angeles - Vernon Central	11226	21589	164	315
Los Angeles - Victoria Park	1081	12871	11	131
Los Angeles - View Heights	239	6470	7	189
Los Angeles - Watts	7668	17969	101	237
Los Angeles - Wellington Square	600	12208	9	183
Los Angeles - West Adams	4095	14821	151	547
Los Angeles - West Hills	3192	7873	116	286
Los Angeles - West Los Angeles	2582	6860	54	143
Los Angeles - West Vernon	10337	19270	192	358
Los Angeles - Westchester	2707	5246	49	95
Los Angeles - Westlake	7913	13332	314	529
Los Angeles - Westwood	2950	5452	26	48
Los Angeles - Wholesale District*	6523	18055	108	299
Los Angeles - Wilmington	8637	15290	90	159
Los Angeles - Wilshire Center	5749	11459	132	263
Los Angeles - Winnetka	6976	13471	82	158
Los Angeles - Woodland Hills	5369	7889	89	131
Unincorporated - Acton	508	6373	6	75
Unincorporated - Agua Dulce	298	7167	3	72
Unincorporated - Altadena	3428	7859	77	177
Unincorporated - Anaverde	152	10080	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	631	7906	15	188
Unincorporated - Athens-Westmont	6577	15496	105	247
Unincorporated - Athens Village	1096	22381	30	613
Unincorporated - Avocado Heights	1105	16310	13	192
Unincorporated - Azusa	2405	15104	40	251
Unincorporated - Bassett	2658	17939	47	317
Unincorporated - Bouquet Canyon	50	4660	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	878	11361	4	52
Unincorporated - Castaic*	3832	14093	16	59
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2380	14151	42	250
Unincorporated - Covina (Charter Oak)	1567	11922	18	137
Unincorporated - Del Aire	321	7307	3	68
Unincorporated - Del Rey	35	11006	1	314
Unincorporated - Del Sur	174	7205	3	124
Unincorporated - Desert View Highlands	372	14922	6	241
Unincorporated - Duarte	863	19490	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	516	9751	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25203	20119	434	346
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2819	18415	52	340
Unincorporated - East Whittier	484	9122	9	170
Unincorporated - El Camino Village	857	9749	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13777	21292	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	73	11061	3	455
Unincorporated - Hacienda Heights	5314	9502	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	325	12928	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	278	19688	2	142
Unincorporated - La Crescenta-Montrose	1150	5808	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	277	13349	21	1012
Unincorporated - La Verne*	171	8382	1	49
Unincorporated - Ladera Heights	427	6039	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1626	12513	18	139
Unincorporated - Lake Manor	142	8643	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3589	15921	53	235
Unincorporated - Leona Valley	116	6625	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	541	15158	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	449	4771	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	379	9766	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1140	13636	28	335
Unincorporated - Northeast San Gabriel	1658	6898	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	24	3865	0	0
Unincorporated - Pearblossom/Llano	134	6851	1	51
Unincorporated - Pellissier Village	173	27948	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1251	9693	20	155
Unincorporated - Rancho Dominguez	408	15333	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	169	13142	4	311
Unincorporated - Rosewood/East Gardena	162	13579	6	503
Unincorporated - Rosewood/West Rancho Dominguez	516	15353	13	387
Unincorporated - Rowland Heights	3708	7267	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3533	17472	72	356
Unincorporated - San Pasqual	40	1966	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	166	62172	2	749
Unincorporated - Santa Monica Mountains*	752	4038	13	70
Unincorporated - Saugus	137	88387	0	0
Unincorporated - Saugus/Canyon Country	45	12640	1	281
Unincorporated - South Antelope Valley	29	6374	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	947	10703	45	509
Unincorporated - South Whittier	8511	14371	154	260
Unincorporated - Southeast Antelope Valley	80	10243	0	0
Unincorporated - Stevenson Ranch	1233	5881	6	29
Unincorporated - Sun Village	967	16021	14	232
Unincorporated - Sunrise Village	198	15278	1	77
Unincorporated - Twin Lakes/Oat Mountain	99	5971	3	181
Unincorporated - Val Verde	345	10426	1	30
Unincorporated - Valencia	208	6771	1	33
Unincorporated - Valinda	3817	16332	71	304
Unincorporated - View Park/Windsor Hills	748	6429	15	129
Unincorporated - Walnut Park	3103	19222	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2331	10554	139	629
Unincorporated - West Chatsworth	3	25000	0	0
Unincorporated - West LA	194	20378	17	1786
Unincorporated - West Puente Valley	1729	17580	24	244
Unincorporated - West Rancho Dominguez	205	15085	5	368
Unincorporated - West Whittier/Los Nietos	4279	15892	84	312
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	47	5602	0	0
Unincorporated - White Fence Farms	288	7820	2	54
Unincorporated - Whittier	325	8589	9	238
Unincorporated - Whittier Narrows	25	208333	1	8333
Unincorporated - Willowbrook	6254	17913	93	266
Unincorporated - Wiseburn	535	8877	12	199
- Under Investigation	15040		55
