City of Agoura Hills	1126	5392	19	91
City of Alhambra	7108	8196	211	243
City of Arcadia	2885	4995	141	244
City of Artesia	2129	12676	73	435
City of Avalon	19	491	0	0
City of Azusa	6461	12912	119	238
City of Baldwin Park	13358	17400	315	410
City of Bell	6900	18992	120	330
City of Bell Gardens	8485	19700	112	260
City of Bellflower	11174	14374	199	256
City of Beverly Hills	3015	8734	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9451	8818	245	229
City of Calabasas	1408	5789	33	136
City of Carson	10309	10985	252	269
City of Cerritos	3201	6393	58	116
City of Claremont	2358	6463	55	151
City of Commerce*	2454	18777	39	298
City of Compton	17604	17621	245	245
City of Covina	6575	13410	166	339
City of Cudahy	4890	20085	61	251
City of Culver City	2396	6010	110	276
City of Diamond Bar	3406	5922	86	150
City of Downey	18024	15774	299	262
City of Duarte	2390	10856	97	441
City of El Monte	17495	14919	435	371
City of El Segundo	811	4831	6	36
City of Gardena	6682	10899	197	321
City of Glendale	21110	10223	633	307
City of Glendora	4997	9470	179	339
City of Hawaiian Gardens	2299	15665	24	164
City of Hawthorne	11009	12399	210	237
City of Hermosa Beach	1126	5724	10	51
City of Hidden Hills	100	5291	2	106
City of Huntington Park	11396	19158	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14511	12776	313	276
City of Irwindale	257	17615	7	480
City of La Canada Flintridge	817	3948	17	82
City of La Habra Heights	121	2218	2	37
City of La Mirada	4456	8984	117	236
City of La Puente	6825	16770	121	297
City of La Verne	2984	8966	50	150
City of Lakewood	7719	9605	102	127
City of Lancaster*	23301	14422	289	179
City of Lawndale	3740	11126	54	161
City of Lomita	1567	7559	37	178
City of Lynwood*	13597	18872	239	332
City of Malibu	494	3811	8	62
City of Manhattan Beach	1510	4195	17	47
City of Maywood	5307	18920	92	328
City of Monrovia	3306	8521	79	204
City of Montebello	10414	16177	221	343
City of Monterey Park	4948	7947	194	312
City of Norwalk	16543	15371	377	350
City of Palmdale	25483	16030	312	196
City of Palos Verdes Estates	522	3860	9	67
City of Paramount	10212	18228	155	277
City of Pico Rivera	11382	17706	272	423
City of Pomona	25051	16065	464	298
City of Rancho Palos Verdes	1648	3855	58	136
City of Redondo Beach	3125	4549	50	73
City of Rolling Hills	62	3196	2	103
City of Rolling Hills Estates	323	3981	8	99
City of Rosemead	5056	9135	150	271
City of San Dimas*	3344	9688	93	269
City of San Fernando	5399	21936	66	268
City of San Gabriel	3332	8136	204	498
City of San Marino	398	2998	10	75
City of Santa Clarita	21691	9841	267	121
City of Santa Fe Springs	2963	16135	38	207
City of Santa Monica	5346	5783	183	198
City of Sierra Madre	504	4586	13	118
City of Signal Hill	1204	10206	8	68
City of South El Monte	3479	16658	66	316
City of South Gate	19079	19438	234	238
City of South Pasadena	1388	5328	42	161
City of Temple City	2429	6663	121	332
City of Torrance	7906	5297	222	149
City of Vernon	128	61244	0	0
City of Walnut	1834	6007	38	124
City of West Covina	13283	12272	267	247
City of West Hollywood	2812	7610	39	106
City of Westlake Village	124	1483	1	12
City of Whittier	11450	13096	246	281
Los Angeles	526950	13028	9821	243
Los Angeles - Adams-Normandie	1228	14972	18	219
Los Angeles - Alsace	1657	13315	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	305	12190	6	240
Los Angeles - Arleta	7218	21001	115	335
Los Angeles - Atwater Village	1486	10132	27	184
Los Angeles - Baldwin Hills	2962	9516	65	209
Los Angeles - Bel Air	455	5398	2	24
Los Angeles - Beverly Crest	735	5868	5	40
Los Angeles - Beverlywood	1027	7796	2	15
Los Angeles - Boyle Heights*	17742	20420	308	354
Los Angeles - Brentwood	1740	5621	17	55
Los Angeles - Brookside	36	6196	2	344
Los Angeles - Cadillac-Corning	760	10673	10	140
Los Angeles - Canoga Park	9697	14852	170	260
Los Angeles - Carthay	1058	7366	75	522
Los Angeles - Central	7749	19873	133	341
Los Angeles - Century City	698	5457	14	109
Los Angeles - Century Palms/Cove	6463	19141	98	290
Los Angeles - Chatsworth	3871	10445	80	216
Los Angeles - Cheviot Hills	511	5572	7	76
Los Angeles - Chinatown	777	9687	15	187
Los Angeles - Cloverdale/Cochran	1671	11482	23	158
Los Angeles - Country Club Park	1613	10645	81	535
Los Angeles - Crenshaw District	1556	11252	29	210
Los Angeles - Crestview	1090	9588	46	405
Los Angeles - Del Rey	2207	7372	33	110
Los Angeles - Downtown*	4522	16439	53	193
Los Angeles - Eagle Rock	3832	9679	112	283
Los Angeles - East Hollywood	3374	11520	113	386
Los Angeles - Echo Park	1422	9975	21	147
Los Angeles - El Sereno	6364	15222	112	268
Los Angeles - Elysian Park	544	9524	4	70
Los Angeles - Elysian Valley	1341	13185	27	265
Los Angeles - Encino	3718	8231	63	139
Los Angeles - Exposition	385	11575	7	210
Los Angeles - Exposition Park	6464	14391	86	191
Los Angeles - Faircrest Heights	299	8306	3	83
Los Angeles - Figueroa Park Square	1408	16145	25	287
Los Angeles - Florence-Firestone	9474	19968	121	255
Los Angeles - Glassell Park	3537	11192	53	168
Los Angeles - Gramercy Place	1435	13331	25	232
Los Angeles - Granada Hills	6936	11919	188	323
Los Angeles - Green Meadows	4082	18982	54	251
Los Angeles - Hancock Park	1152	6761	7	41
Los Angeles - Harbor City	2708	9315	34	117
Los Angeles - Harbor Gateway	5168	11853	72	165
Los Angeles - Harbor Pines	181	7513	1	42
Los Angeles - Harvard Heights	2649	14688	71	394
Los Angeles - Harvard Park	7449	19636	100	264
Los Angeles - Highland Park	6017	12434	106	219
Los Angeles - Historic Filipinotown	2147	15479	80	577
Los Angeles - Hollywood	6243	9147	69	101
Los Angeles - Hollywood Hills	1811	6153	27	92
Los Angeles - Hyde Park	3972	13917	79	277
Los Angeles - Jefferson Park	1207	14951	13	161
Los Angeles - Koreatown	5762	11147	124	240
Los Angeles - Lafayette Square	552	12108	10	219
Los Angeles - Lake Balboa	5655	13399	61	145
Los Angeles - Lakeview Terrace	2376	18092	42	320
Los Angeles - Leimert Park	1714	11250	22	144
Los Angeles - Lincoln Heights	5244	16087	166	509
Los Angeles - Little Armenia	1198	14928	85	1059
Los Angeles - Little Bangladesh	2914	10281	30	106
Los Angeles - Little Tokyo	417	13310	11	351
Los Angeles - Longwood	611	14196	9	209
Los Angeles - Los Feliz	1168	5405	24	111
Los Angeles - Manchester Square	1022	11973	11	129
Los Angeles - Mandeville Canyon	174	5570	1	32
Los Angeles - Mar Vista	2314	5448	37	87
Los Angeles - Marina Peninsula	167	3830	2	46
Los Angeles - Melrose	8734	11241	214	275
Los Angeles - Mid-city	1316	8756	44	293
Los Angeles - Miracle Mile	1151	6400	16	89
Los Angeles - Mission Hills	4487	18600	127	526
Los Angeles - Mt. Washington	2949	12214	63	261
Los Angeles - North Hills	9618	15620	144	234
Los Angeles - North Hollywood	21859	14436	354	234
Los Angeles - Northridge	8003	11466	179	256
Los Angeles - Pacific Palisades	919	4316	16	75
Los Angeles - Pacoima	17588	22848	229	297
Los Angeles - Palisades Highlands	166	4316	1	26
Los Angeles - Palms	2832	6454	61	139
Los Angeles - Panorama City	13876	18440	273	363
Los Angeles - Park La Brea	724	5331	1	7
Los Angeles - Pico-Union	7263	17358	235	562
Los Angeles - Playa Del Rey	134	4193	1	31
Los Angeles - Playa Vista	677	6184	9	82
Los Angeles - Porter Ranch	2646	7435	37	104
Los Angeles - Rancho Park	423	6448	2	30
Los Angeles - Regent Square	275	9892	3	108
Los Angeles - Reseda	11918	15555	292	381
Los Angeles - Reseda Ranch	727	15682	3	65
Los Angeles - Reynier Village	283	6693	2	47
Los Angeles - San Pedro*	7669	9827	117	150
Los Angeles - Shadow Hills	419	9433	5	113
Los Angeles - Sherman Oaks	6507	7458	112	128
Los Angeles - Silverlake	3453	7833	121	274
Los Angeles - South Carthay	789	7447	6	57
Los Angeles - South Park	7482	19710	109	287
Los Angeles - St Elmo Village	723	15772	42	916
Los Angeles - Studio City	1556	6934	48	214
Los Angeles - Sun Valley	9760	18596	148	282
Los Angeles - Sunland	2388	11701	57	279
Los Angeles - Sycamore Square	39	6028	2	309
Los Angeles - Sylmar*	16639	20193	246	299
Los Angeles - Tarzana	3491	11307	80	259
Los Angeles - Temple-Beaudry	5259	13320	110	279
Los Angeles - Thai Town	961	9797	20	204
Los Angeles - Toluca Lake	582	6687	4	46
Los Angeles - Toluca Terrace	155	11868	7	536
Los Angeles - Toluca Woods	115	6189	0	0
Los Angeles - Tujunga	3067	11028	67	241
Los Angeles - University Hills	285	8311	1	29
Los Angeles - University Park	3688	13432	60	219
Los Angeles - Valley Glen	4019	13390	72	240
Los Angeles - Valley Village	2244	9078	82	332
Los Angeles - Van Nuys*	15100	16203	334	358
Los Angeles - Venice	2019	5958	13	38
Los Angeles - Vermont Knolls	2939	17087	55	320
Los Angeles - Vermont Square	1534	20034	24	313
Los Angeles - Vermont Vista	7773	18873	104	253
Los Angeles - Vernon Central	11293	21718	165	317
Los Angeles - Victoria Park	1092	13002	12	143
Los Angeles - View Heights	245	6632	7	189
Los Angeles - Watts	7746	18152	102	239
Los Angeles - Wellington Square	603	12269	9	183
Los Angeles - West Adams	4163	15067	151	547
Los Angeles - West Hills	3266	8055	117	289
Los Angeles - West Los Angeles	2663	7076	54	143
Los Angeles - West Vernon	10426	19436	193	360
Los Angeles - Westchester	2816	5457	49	95
Los Angeles - Westlake	7980	13445	314	529
Los Angeles - Westwood	3038	5615	26	48
Los Angeles - Wholesale District*	6610	18296	108	299
Los Angeles - Wilmington	8707	15414	91	161
Los Angeles - Wilshire Center	5823	11607	132	263
Los Angeles - Winnetka	7053	13620	82	158
Los Angeles - Woodland Hills	5520	8111	89	131
Unincorporated - Acton	517	6486	6	75
Unincorporated - Agua Dulce	305	7335	3	72
Unincorporated - Altadena	3503	8031	78	179
Unincorporated - Anaverde	154	10212	0	0
Unincorporated - Angeles National Forest	34	2731	1	80
Unincorporated - Arcadia	634	7944	15	188
Unincorporated - Athens-Westmont	6659	15690	105	247
Unincorporated - Athens Village	1103	22524	30	613
Unincorporated - Avocado Heights	1116	16472	13	192
Unincorporated - Azusa	2418	15186	41	257
Unincorporated - Bassett	2668	18006	47	317
Unincorporated - Bouquet Canyon	51	4753	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	899	11633	4	52
Unincorporated - Castaic*	3878	14262	16	59
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2400	14270	42	250
Unincorporated - Covina (Charter Oak)	1580	12021	18	137
Unincorporated - Del Aire	329	7489	3	68
Unincorporated - Del Rey	37	11635	1	314
Unincorporated - Del Sur	176	7288	3	124
Unincorporated - Desert View Highlands	374	15002	6	241
Unincorporated - Duarte	870	19648	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	523	9883	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25312	20206	434	346
Unincorporated - East Pasadena	225	3514	10	156
Unincorporated - East Rancho Dominguez	2849	18611	53	346
Unincorporated - East Whittier	491	9254	9	170
Unincorporated - El Camino Village	871	9908	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	84	5057	1	60
Unincorporated - Florence-Firestone	13844	21396	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	76	11515	3	455
Unincorporated - Hacienda Heights	5378	9616	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	326	12967	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	280	19830	2	142
Unincorporated - La Crescenta-Montrose	1177	5944	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	281	13542	21	1012
Unincorporated - La Verne*	171	8382	1	49
Unincorporated - Ladera Heights	446	6307	10	141
Unincorporated - Lake Hughes	43	6437	1	150
Unincorporated - Lake Los Angeles	1644	12652	19	146
Unincorporated - Lake Manor	145	8825	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3617	16046	53	235
Unincorporated - Leona Valley	120	6853	1	57
Unincorporated - Littlerock	542	13479	7	174
Unincorporated - Littlerock/Juniper Hills	129	9946	2	154
Unincorporated - Littlerock/Pearblossom	542	15186	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	480	5100	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	382	9843	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	166	13856	2	167
Unincorporated - North Whittier	1157	13840	28	335
Unincorporated - Northeast San Gabriel	1672	6956	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	25	4026	0	0
Unincorporated - Pearblossom/Llano	134	6851	1	51
Unincorporated - Pellissier Village	174	28110	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1272	9856	20	155
Unincorporated - Rancho Dominguez	419	15746	5	188
Unincorporated - Roosevelt	94	10097	0	0
Unincorporated - Rosewood	169	13142	4	311
Unincorporated - Rosewood/East Gardena	163	13663	6	503
Unincorporated - Rosewood/West Rancho Dominguez	522	15531	13	387
Unincorporated - Rowland Heights	3742	7334	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3559	17601	72	356
Unincorporated - San Pasqual	40	1966	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	166	62172	2	749
Unincorporated - Santa Monica Mountains*	783	4205	13	70
Unincorporated - Saugus	139	89677	0	0
Unincorporated - Saugus/Canyon Country	45	12640	1	281
Unincorporated - South Antelope Valley	35	7692	0	0
Unincorporated - South El Monte	353	19666	5	279
Unincorporated - South San Gabriel	953	10771	46	520
Unincorporated - South Whittier	8569	14469	155	262
Unincorporated - Southeast Antelope Valley	81	10371	0	0
Unincorporated - Stevenson Ranch	1260	6010	6	29
Unincorporated - Sun Village	968	16037	14	232
Unincorporated - Sunrise Village	198	15278	1	77
Unincorporated - Twin Lakes/Oat Mountain	106	6393	3	181
Unincorporated - Val Verde	350	10577	1	30
Unincorporated - Valencia	213	6934	1	33
Unincorporated - Valinda	3840	16431	72	308
Unincorporated - View Park/Windsor Hills	772	6635	15	129
Unincorporated - Walnut Park	3113	19284	54	335
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2352	10649	140	634
Unincorporated - West Chatsworth	3	25000	0	0
Unincorporated - West LA	197	20693	17	1786
Unincorporated - West Puente Valley	1749	17783	24	244
Unincorporated - West Rancho Dominguez	207	15232	5	368
Unincorporated - West Whittier/Los Nietos	4312	16015	86	319
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	49	5840	0	0
Unincorporated - White Fence Farms	292	7928	2	54
Unincorporated - Whittier	330	8721	9	238
Unincorporated - Whittier Narrows	35	291667	1	8333
Unincorporated - Willowbrook	6366	18234	93	266
Unincorporated - Wiseburn	547	9076	12	199
- Under Investigation	15295		56
