City of Agoura Hills	1154	5526	19	91
City of Alhambra	7199	8301	211	243
City of Arcadia	2917	5051	141	244
City of Artesia	2142	12754	73	435
City of Avalon	19	491	0	0
City of Azusa	6523	13036	119	238
City of Baldwin Park	13426	17489	316	412
City of Bell	6936	19091	120	330
City of Bell Gardens	8509	19756	112	260
City of Bellflower	11313	14553	199	256
City of Beverly Hills	3069	8890	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9577	8935	245	229
City of Calabasas	1431	5883	33	136
City of Carson	10405	11087	252	269
City of Cerritos	3232	6455	58	116
City of Claremont	2380	6523	55	151
City of Commerce*	2473	18923	39	298
City of Compton	17733	17750	247	247
City of Covina	6651	13565	166	339
City of Cudahy	4920	20208	61	251
City of Culver City	2449	6143	110	276
City of Diamond Bar	3453	6004	87	151
City of Downey	18189	15919	299	262
City of Duarte	2410	10947	98	445
City of El Monte	17576	14988	435	371
City of El Segundo	832	4957	6	36
City of Gardena	6765	11034	197	321
City of Glendale	21345	10337	632	306
City of Glendora	5054	9579	179	339
City of Hawaiian Gardens	2319	15801	24	164
City of Hawthorne	11143	12550	211	238
City of Hermosa Beach	1162	5907	10	51
City of Hidden Hills	103	5450	2	106
City of Huntington Park	11446	19242	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14755	12991	315	277
City of Irwindale	258	17683	7	480
City of La Canada Flintridge	829	4006	17	82
City of La Habra Heights	121	2218	2	37
City of La Mirada	4496	9065	116	234
City of La Puente	6868	16876	121	297
City of La Verne	3016	9062	50	150
City of Lakewood	7844	9761	102	127
City of Lancaster*	23546	14573	289	179
City of Lawndale	3782	11251	54	161
City of Lomita	1577	7608	37	178
City of Lynwood*	13685	18995	239	332
City of Malibu	514	3966	8	62
City of Manhattan Beach	1560	4333	17	47
City of Maywood	5333	19013	92	328
City of Monrovia	3344	8619	80	206
City of Montebello	10469	16263	221	343
City of Monterey Park	5004	8037	194	312
City of Norwalk	16675	15494	377	350
City of Palmdale	25691	16161	313	197
City of Palos Verdes Estates	537	3971	9	67
City of Paramount	10281	18351	155	277
City of Pico Rivera	11431	17782	272	423
City of Pomona	25248	16192	463	297
City of Rancho Palos Verdes	1678	3925	58	136
City of Redondo Beach	3208	4670	52	76
City of Rolling Hills	64	3299	2	103
City of Rolling Hills Estates	331	4080	8	99
City of Rosemead	5076	9171	151	273
City of San Dimas*	3384	9804	93	269
City of San Fernando	5437	22091	66	268
City of San Gabriel	3349	8177	204	498
City of San Marino	399	3005	10	75
City of Santa Clarita	21987	9975	268	122
City of Santa Fe Springs	2982	16238	38	207
City of Santa Monica	5466	5913	183	198
City of Sierra Madre	513	4668	13	118
City of Signal Hill	1232	10443	9	76
City of South El Monte	3496	16739	66	316
City of South Gate	19215	19576	234	238
City of South Pasadena	1412	5420	42	161
City of Temple City	2445	6707	122	335
City of Torrance	8012	5368	222	149
City of Vernon	129	61722	0	0
City of Walnut	1853	6069	38	124
City of West Covina	13413	12392	268	248
City of West Hollywood	2929	7927	39	106
City of Westlake Village	126	1507	1	12
City of Whittier	11530	13187	247	283
Los Angeles	532031	13154	9839	243
Los Angeles - Adams-Normandie	1233	15033	18	219
Los Angeles - Alsace	1667	13395	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	309	12350	6	240
Los Angeles - Arleta	7259	21120	115	335
Los Angeles - Atwater Village	1501	10235	27	184
Los Angeles - Baldwin Hills	3018	9696	66	212
Los Angeles - Bel Air	468	5552	2	24
Los Angeles - Beverly Crest	751	5996	5	40
Los Angeles - Beverlywood	1040	7895	2	15
Los Angeles - Boyle Heights*	17809	20497	308	354
Los Angeles - Brentwood	1775	5734	18	58
Los Angeles - Brookside	37	6368	2	344
Los Angeles - Cadillac-Corning	770	10813	10	140
Los Angeles - Canoga Park	9775	14972	171	262
Los Angeles - Carthay	1071	7457	75	522
Los Angeles - Central	7770	19927	133	341
Los Angeles - Century City	709	5543	14	109
Los Angeles - Century Palms/Cove	6498	19244	98	290
Los Angeles - Chatsworth	3913	10558	80	216
Los Angeles - Cheviot Hills	520	5670	7	76
Los Angeles - Chinatown	794	9899	15	187
Los Angeles - Cloverdale/Cochran	1690	11613	24	165
Los Angeles - Country Club Park	1630	10757	81	535
Los Angeles - Crenshaw District	1579	11418	29	210
Los Angeles - Crestview	1099	9667	46	405
Los Angeles - Del Rey	2254	7529	33	110
Los Angeles - Downtown*	4600	16723	53	193
Los Angeles - Eagle Rock	3874	9786	112	283
Los Angeles - East Hollywood	3398	11602	114	389
Los Angeles - Echo Park	1433	10052	21	147
Los Angeles - El Sereno	6408	15327	112	268
Los Angeles - Elysian Park	551	9646	4	70
Los Angeles - Elysian Valley	1352	13293	27	265
Los Angeles - Encino	3779	8366	63	139
Los Angeles - Exposition	389	11696	7	210
Los Angeles - Exposition Park	6504	14480	86	191
Los Angeles - Faircrest Heights	308	8556	3	83
Los Angeles - Figueroa Park Square	1416	16237	25	287
Los Angeles - Florence-Firestone	9515	20055	122	257
Los Angeles - Glassell Park	3564	11277	53	168
Los Angeles - Gramercy Place	1459	13554	25	232
Los Angeles - Granada Hills	7003	12035	188	323
Los Angeles - Green Meadows	4103	19079	54	251
Los Angeles - Hancock Park	1175	6896	7	41
Los Angeles - Harbor City	2741	9429	35	120
Los Angeles - Harbor Gateway	5223	11979	72	165
Los Angeles - Harbor Pines	182	7555	1	42
Los Angeles - Harvard Heights	2666	14782	72	399
Los Angeles - Harvard Park	7506	19786	100	264
Los Angeles - Highland Park	6056	12515	106	219
Los Angeles - Historic Filipinotown	2164	15602	80	577
Los Angeles - Hollywood	6379	9346	69	101
Los Angeles - Hollywood Hills	1858	6312	27	92
Los Angeles - Hyde Park	4009	14046	79	277
Los Angeles - Jefferson Park	1221	15124	13	161
Los Angeles - Koreatown	5797	11214	125	242
Los Angeles - Lafayette Square	562	12327	10	219
Los Angeles - Lake Balboa	5708	13524	61	145
Los Angeles - Lakeview Terrace	2397	18252	42	320
Los Angeles - Leimert Park	1746	11460	22	144
Los Angeles - Lincoln Heights	5276	16186	167	512
Los Angeles - Little Armenia	1206	15028	85	1059
Los Angeles - Little Bangladesh	2938	10366	30	106
Los Angeles - Little Tokyo	422	13470	11	351
Los Angeles - Longwood	614	14266	9	209
Los Angeles - Los Feliz	1195	5530	24	111
Los Angeles - Manchester Square	1039	12172	11	129
Los Angeles - Mandeville Canyon	176	5634	1	32
Los Angeles - Mar Vista	2380	5604	37	87
Los Angeles - Marina Peninsula	172	3945	2	46
Los Angeles - Melrose	8846	11385	214	275
Los Angeles - Mid-city	1346	8955	44	293
Los Angeles - Miracle Mile	1167	6489	16	89
Los Angeles - Mission Hills	4531	18782	127	526
Los Angeles - Mt. Washington	2975	12321	63	261
Los Angeles - North Hills	9682	15724	144	234
Los Angeles - North Hollywood	22096	14592	354	234
Los Angeles - Northridge	8106	11614	178	255
Los Angeles - Pacific Palisades	942	4424	16	75
Los Angeles - Pacoima	17681	22969	230	299
Los Angeles - Palisades Highlands	168	4368	1	26
Los Angeles - Palms	2881	6566	61	139
Los Angeles - Panorama City	13940	18525	273	363
Los Angeles - Park La Brea	739	5442	1	7
Los Angeles - Pico-Union	7294	17432	235	562
Los Angeles - Playa Del Rey	135	4224	1	31
Los Angeles - Playa Vista	690	6303	9	82
Los Angeles - Porter Ranch	2696	7576	37	104
Los Angeles - Rancho Park	429	6540	2	30
Los Angeles - Regent Square	279	10036	3	108
Los Angeles - Reseda	12009	15674	292	381
Los Angeles - Reseda Ranch	730	15746	3	65
Los Angeles - Reynier Village	285	6741	2	47
Los Angeles - San Pedro*	7752	9934	117	150
Los Angeles - Shadow Hills	430	9680	5	113
Los Angeles - Sherman Oaks	6649	7620	112	128
Los Angeles - Silverlake	3513	7969	121	274
Los Angeles - South Carthay	811	7655	6	57
Los Angeles - South Park	7534	19847	110	290
Los Angeles - St Elmo Village	726	15838	42	916
Los Angeles - Studio City	1602	7139	48	214
Los Angeles - Sun Valley	9825	18720	150	286
Los Angeles - Sunland	2412	11819	57	279
Los Angeles - Sycamore Square	39	6028	2	309
Los Angeles - Sylmar*	16762	20343	246	299
Los Angeles - Tarzana	3527	11423	80	259
Los Angeles - Temple-Beaudry	5300	13424	110	279
Los Angeles - Thai Town	976	9950	20	204
Los Angeles - Toluca Lake	599	6882	4	46
Los Angeles - Toluca Terrace	155	11868	7	536
Los Angeles - Toluca Woods	122	6566	0	0
Los Angeles - Tujunga	3099	11143	67	241
Los Angeles - University Hills	285	8311	1	29
Los Angeles - University Park	3709	13509	60	219
Los Angeles - Valley Glen	4073	13569	73	243
Los Angeles - Valley Village	2280	9223	82	332
Los Angeles - Van Nuys*	15200	16310	335	359
Los Angeles - Venice	2083	6147	13	38
Los Angeles - Vermont Knolls	2976	17302	56	326
Los Angeles - Vermont Square	1550	20243	25	326
Los Angeles - Vermont Vista	7835	19023	104	253
Los Angeles - Vernon Central	11322	21774	165	317
Los Angeles - Victoria Park	1099	13085	12	143
Los Angeles - View Heights	248	6714	7	189
Los Angeles - Watts	7811	18304	102	239
Los Angeles - Wellington Square	609	12391	9	183
Los Angeles - West Adams	4194	15179	151	547
Los Angeles - West Hills	3321	8191	117	289
Los Angeles - West Los Angeles	2720	7227	53	141
Los Angeles - West Vernon	10487	19549	193	360
Los Angeles - Westchester	2896	5612	50	97
Los Angeles - Westlake	8048	13559	314	529
Los Angeles - Westwood	3096	5722	26	48
Los Angeles - Wholesale District*	6689	18514	108	299
Los Angeles - Wilmington	8761	15510	92	163
Los Angeles - Wilshire Center	5881	11722	132	263
Los Angeles - Winnetka	7096	13703	82	158
Los Angeles - Woodland Hills	5633	8277	89	131
Unincorporated - Acton	521	6536	6	75
Unincorporated - Agua Dulce	311	7480	3	72
Unincorporated - Altadena	3548	8134	78	179
Unincorporated - Anaverde	154	10212	0	0
Unincorporated - Angeles National Forest	34	2731	1	80
Unincorporated - Arcadia	648	8119	15	188
Unincorporated - Athens-Westmont	6711	15812	105	247
Unincorporated - Athens Village	1111	22687	30	613
Unincorporated - Avocado Heights	1123	16576	13	192
Unincorporated - Azusa	2427	15242	40	251
Unincorporated - Bassett	2682	18101	47	317
Unincorporated - Bouquet Canyon	51	4753	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	920	11905	4	52
Unincorporated - Castaic*	3910	14380	16	59
Unincorporated - Cerritos	73	12436	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2417	14371	43	256
Unincorporated - Covina (Charter Oak)	1599	12165	18	137
Unincorporated - Del Aire	335	7626	3	68
Unincorporated - Del Rey	37	11635	1	314
Unincorporated - Del Sur	178	7371	3	124
Unincorporated - Desert View Highlands	375	15042	6	241
Unincorporated - Duarte	877	19806	10	226
Unincorporated - East Covina	39	11854	1	304
Unincorporated - East La Mirada	527	9958	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25430	20300	435	347
Unincorporated - East Pasadena	226	3530	10	156
Unincorporated - East Rancho Dominguez	2869	18742	53	346
Unincorporated - East Whittier	496	9348	9	170
Unincorporated - El Camino Village	877	9976	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	85	5117	1	60
Unincorporated - Florence-Firestone	13910	21498	217	335
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	76	11515	3	455
Unincorporated - Hacienda Heights	5428	9706	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	328	13047	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	280	19830	2	142
Unincorporated - La Crescenta-Montrose	1192	6020	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	283	13639	21	1012
Unincorporated - La Verne*	171	8382	1	49
Unincorporated - Ladera Heights	460	6505	11	156
Unincorporated - Lake Hughes	43	6437	1	150
Unincorporated - Lake Los Angeles	1653	12721	19	146
Unincorporated - Lake Manor	149	9069	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3631	16108	53	235
Unincorporated - Leona Valley	122	6967	1	57
Unincorporated - Littlerock	547	13604	7	174
Unincorporated - Littlerock/Juniper Hills	129	9946	2	154
Unincorporated - Littlerock/Pearblossom	548	15354	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	500	5313	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	390	10049	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	170	14190	2	167
Unincorporated - North Whittier	1165	13935	28	335
Unincorporated - Northeast San Gabriel	1683	7002	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	112	13302	4	475
Unincorporated - Palos Verdes Peninsula	26	4187	0	0
Unincorporated - Pearblossom/Llano	135	6902	1	51
Unincorporated - Pellissier Village	178	28756	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	62	3199	2	103
Unincorporated - Quartz Hill	1292	10011	22	170
Unincorporated - Rancho Dominguez	423	15896	5	188
Unincorporated - Roosevelt	95	10204	0	0
Unincorporated - Rosewood	170	13219	4	311
Unincorporated - Rosewood/East Gardena	167	13998	6	503
Unincorporated - Rosewood/West Rancho Dominguez	527	15680	13	387
Unincorporated - Rowland Heights	3760	7369	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3575	17680	72	356
Unincorporated - San Pasqual	40	1966	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	168	62921	2	749
Unincorporated - Santa Monica Mountains*	796	4275	13	70
Unincorporated - Saugus	142	91613	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	35	7692	0	0
Unincorporated - South El Monte	354	19721	5	279
Unincorporated - South San Gabriel	957	10816	46	520
Unincorporated - South Whittier	8645	14598	155	262
Unincorporated - Southeast Antelope Valley	88	11268	0	0
Unincorporated - Stevenson Ranch	1292	6162	6	29
Unincorporated - Sun Village	974	16137	14	232
Unincorporated - Sunrise Village	198	15278	1	77
Unincorporated - Twin Lakes/Oat Mountain	112	6755	4	241
Unincorporated - Val Verde	355	10728	1	30
Unincorporated - Valencia	220	7161	1	33
Unincorporated - Valinda	3867	16546	72	308
Unincorporated - View Park/Windsor Hills	792	6807	15	129
Unincorporated - Walnut Park	3121	19333	54	335
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2376	10758	140	634
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	199	20903	17	1786
Unincorporated - West Puente Valley	1756	17855	24	244
Unincorporated - West Rancho Dominguez	207	15232	5	368
Unincorporated - West Whittier/Los Nietos	4347	16145	86	319
Unincorporated - Westfield/Academy Hills	47	3615	0	0
Unincorporated - Westhills	52	6198	0	0
Unincorporated - White Fence Farms	295	8010	2	54
Unincorporated - Whittier	335	8853	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	6468	18526	93	266
Unincorporated - Wiseburn	555	9209	12	199
- Under Investigation	15481		56
