City of Agoura Hills	1038	4971	18	86
City of Alhambra	6846	7894	204	235
City of Arcadia	2714	4699	132	229
City of Artesia	2067	12307	70	417
City of Avalon	16	414	0	0
City of Azusa	6275	12540	119	238
City of Baldwin Park	13107	17073	302	393
City of Bell	6757	18598	115	317
City of Bell Gardens	8336	19354	111	258
City of Bellflower	10729	13802	197	253
City of Beverly Hills	2682	7769	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8893	8297	237	221
City of Calabasas	1264	5197	32	132
City of Carson	9678	10313	245	261
City of Cerritos	3047	6086	57	114
City of Claremont	2272	6227	56	153
City of Commerce*	2395	18326	40	306
City of Compton	16996	17012	230	230
City of Covina	6369	12989	157	320
City of Cudahy	4768	19584	59	242
City of Culver City	2211	5546	108	271
City of Diamond Bar	3231	5618	81	141
City of Downey	17504	15319	298	261
City of Duarte	2307	10479	98	445
City of El Monte	17157	14630	426	363
City of El Segundo	722	4301	6	36
City of Gardena	6298	10272	186	303
City of Glendale	19967	9670	611	296
City of Glendora	4795	9088	176	334
City of Hawaiian Gardens	2222	15140	22	150
City of Hawthorne	10466	11788	202	228
City of Hermosa Beach	1002	5094	10	51
City of Hidden Hills	90	4762	2	106
City of Huntington Park	11216	18855	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13564	11942	305	269
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	756	3653	16	77
City of La Habra Heights	112	2053	1	18
City of La Mirada	4284	8637	114	230
City of La Puente	6672	16394	119	292
City of La Verne	2875	8638	51	153
City of Lakewood	7271	9048	94	117
City of Lancaster*	21950	13585	276	171
City of Lawndale	3587	10671	55	164
City of Lomita	1469	7087	31	150
City of Lynwood*	13315	18481	230	319
City of Malibu	421	3248	7	54
City of Manhattan Beach	1361	3781	18	50
City of Maywood	5210	18575	88	314
City of Monrovia	3167	8162	77	198
City of Montebello	10138	15748	206	320
City of Monterey Park	4800	7709	191	307
City of Norwalk	16105	14964	366	340
City of Palmdale	24389	15342	310	195
City of Palos Verdes Estates	467	3454	9	67
City of Paramount	9925	17716	147	262
City of Pico Rivera	11099	17266	268	417
City of Pomona	24272	15566	450	289
City of Rancho Palos Verdes	1508	3528	56	131
City of Redondo Beach	2834	4125	46	67
City of Rolling Hills	56	2887	2	103
City of Rolling Hills Estates	283	3488	8	99
City of Rosemead	4953	8949	145	262
City of San Dimas*	3223	9338	92	267
City of San Fernando	5258	21364	63	256
City of San Gabriel	3230	7887	201	491
City of San Marino	381	2870	10	75
City of Santa Clarita	20336	9226	260	118
City of Santa Fe Springs	2866	15607	36	196
City of Santa Monica	4792	5184	184	199
City of Sierra Madre	465	4232	13	118
City of Signal Hill	1136	9630	8	68
City of South El Monte	3421	16380	65	311
City of South Gate	18587	18936	225	229
City of South Pasadena	1317	5055	39	150
City of Temple City	2360	6474	121	332
City of Torrance	7275	4874	212	142
City of Vernon	123	58852	0	0
City of Walnut	1753	5742	39	128
City of West Covina	12850	11872	261	241
City of West Hollywood	2322	6284	39	106
City of Westlake Village	113	1352	1	12
City of Whittier	11037	12624	241	276
Los Angeles	502970	12436	9584	237
Los Angeles - Adams-Normandie	1199	14618	18	219
Los Angeles - Alsace	1590	12776	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	283	11311	6	240
Los Angeles - Arleta	7059	20538	112	326
Los Angeles - Atwater Village	1416	9655	27	184
Los Angeles - Baldwin Hills	2715	8723	62	199
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	929	7052	2	15
Los Angeles - Boyle Heights*	17439	20072	298	343
Los Angeles - Brentwood	1561	5043	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9368	14349	170	260
Los Angeles - Carthay	941	6552	73	508
Los Angeles - Central	7615	19530	133	341
Los Angeles - Century City	622	4862	14	109
Los Angeles - Century Palms/Cove	6214	18403	92	272
Los Angeles - Chatsworth	3626	9784	76	205
Los Angeles - Cheviot Hills	458	4994	7	76
Los Angeles - Chinatown	732	9126	15	187
Los Angeles - Cloverdale/Cochran	1603	11015	23	158
Los Angeles - Country Club Park	1540	10163	78	515
Los Angeles - Crenshaw District	1459	10550	26	188
Los Angeles - Crestview	1026	9025	46	405
Los Angeles - Del Rey	2018	6741	32	107
Los Angeles - Downtown*	4049	14720	51	185
Los Angeles - Eagle Rock	3663	9253	110	278
Los Angeles - East Hollywood	3247	11087	111	379
Los Angeles - Echo Park	1333	9350	21	147
Los Angeles - El Sereno	6183	14789	108	258
Los Angeles - Elysian Park	508	8894	4	70
Los Angeles - Elysian Valley	1302	12801	26	256
Los Angeles - Encino	3435	7604	63	139
Los Angeles - Exposition	362	10884	7	210
Los Angeles - Exposition Park	6193	13788	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1351	15491	24	275
Los Angeles - Florence-Firestone	9279	19557	120	253
Los Angeles - Glassell Park	3407	10780	52	165
Los Angeles - Gramercy Place	1322	12282	22	204
Los Angeles - Granada Hills	6505	11179	181	311
Los Angeles - Green Meadows	3947	18354	51	237
Los Angeles - Hancock Park	1050	6162	8	47
Los Angeles - Harbor City	2507	8624	34	117
Los Angeles - Harbor Gateway	4907	11255	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2588	14350	71	394
Los Angeles - Harvard Park	7202	18985	98	258
Los Angeles - Highland Park	5779	11942	106	219
Los Angeles - Historic Filipinotown	2049	14773	73	526
Los Angeles - Hollywood	5532	8105	69	101
Los Angeles - Hollywood Hills	1543	5242	25	85
Los Angeles - Hyde Park	3701	12967	77	270
Los Angeles - Jefferson Park	1171	14505	13	161
Los Angeles - Koreatown	5567	10769	124	240
Los Angeles - Lafayette Square	536	11757	10	219
Los Angeles - Lake Balboa	5414	12828	62	147
Los Angeles - Lakeview Terrace	2313	17612	40	305
Los Angeles - Leimert Park	1594	10463	22	144
Los Angeles - Lincoln Heights	5088	15609	159	488
Los Angeles - Little Armenia	1160	14455	82	1022
Los Angeles - Little Bangladesh	2790	9844	28	99
Los Angeles - Little Tokyo	399	12735	11	351
Los Angeles - Longwood	587	13638	9	209
Los Angeles - Los Feliz	1048	4850	22	102
Los Angeles - Manchester Square	953	11164	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2060	4850	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8208	10564	210	270
Los Angeles - Mid-city	1206	8024	44	293
Los Angeles - Miracle Mile	989	5499	16	89
Los Angeles - Mission Hills	4329	17945	123	510
Los Angeles - Mt. Washington	2855	11824	63	261
Los Angeles - North Hills	9347	15180	138	224
Los Angeles - North Hollywood	20767	13715	345	228
Los Angeles - Northridge	7566	10840	175	251
Los Angeles - Pacific Palisades	845	3969	14	66
Los Angeles - Pacoima	17192	22333	225	292
Los Angeles - Palisades Highlands	147	3822	1	26
Los Angeles - Palms	2604	5935	62	141
Los Angeles - Panorama City	13496	17935	264	351
Los Angeles - Park La Brea	634	4669	1	7
Los Angeles - Pico-Union	7096	16959	232	554
Los Angeles - Playa Del Rey	113	3536	1	31
Los Angeles - Playa Vista	604	5517	8	73
Los Angeles - Porter Ranch	2439	6853	36	101
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11489	14995	292	381
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	269	6362	2	47
Los Angeles - San Pedro*	7214	9244	114	146
Los Angeles - Shadow Hills	392	8825	5	113
Los Angeles - Sherman Oaks	5822	6672	109	125
Los Angeles - Silverlake	3193	7243	120	272
Los Angeles - South Carthay	720	6796	6	57
Los Angeles - South Park	7341	19338	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1399	6234	50	223
Los Angeles - Sun Valley	9465	18034	148	282
Los Angeles - Sunland	2284	11192	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16118	19561	237	288
Los Angeles - Tarzana	3327	10775	78	253
Los Angeles - Temple-Beaudry	5053	12798	111	281
Los Angeles - Thai Town	900	9175	20	204
Los Angeles - Toluca Lake	499	5733	4	46
Los Angeles - Toluca Terrace	144	11026	7	536
Los Angeles - Toluca Woods	104	5597	0	0
Los Angeles - Tujunga	2938	10565	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3550	12930	56	204
Los Angeles - Valley Glen	3849	12823	68	227
Los Angeles - Valley Village	2054	8309	76	307
Los Angeles - Van Nuys*	14586	15651	327	351
Los Angeles - Venice	1700	5017	13	38
Los Angeles - Vermont Knolls	2841	16517	55	320
Los Angeles - Vermont Square	1466	19146	23	300
Los Angeles - Vermont Vista	7513	18242	101	245
Los Angeles - Vernon Central	11071	21291	163	313
Los Angeles - Victoria Park	1042	12406	11	131
Los Angeles - View Heights	228	6172	7	189
Los Angeles - Watts	7491	17554	98	230
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	3992	14448	149	539
Los Angeles - West Hills	3027	7466	111	274
Los Angeles - West Los Angeles	2428	6451	53	141
Los Angeles - West Vernon	10114	18854	188	350
Los Angeles - Westchester	2519	4881	48	93
Los Angeles - Westlake	7721	13008	303	510
Los Angeles - Westwood	2749	5080	25	46
Los Angeles - Wholesale District*	6343	17557	106	293
Los Angeles - Wilmington	8412	14892	91	161
Los Angeles - Wilshire Center	5602	11166	127	253
Los Angeles - Winnetka	6758	13050	80	154
Los Angeles - Woodland Hills	5038	7403	84	123
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	280	6734	3	72
Unincorporated - Altadena	3315	7600	75	172
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	610	7643	15	188
Unincorporated - Athens-Westmont	6317	14884	101	238
Unincorporated - Athens Village	1059	21625	30	613
Unincorporated - Avocado Heights	1076	15882	13	192
Unincorporated - Azusa	2358	14809	36	226
Unincorporated - Bassett	2633	17770	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	842	10895	3	39
Unincorporated - Castaic*	3730	13718	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2336	13889	43	256
Unincorporated - Covina (Charter Oak)	1529	11633	18	137
Unincorporated - Del Aire	313	7125	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	168	6957	3	124
Unincorporated - Desert View Highlands	355	14240	4	160
Unincorporated - Duarte	849	19173	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	505	9543	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24893	19872	426	340
Unincorporated - East Pasadena	218	3405	10	156
Unincorporated - East Rancho Dominguez	2780	18160	51	333
Unincorporated - East Whittier	467	8801	8	151
Unincorporated - El Camino Village	825	9385	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13575	20980	214	331
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5215	9325	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	317	12609	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1099	5550	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	390	5515	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1569	12075	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3529	15655	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	385	4091	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	373	9611	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1611	6702	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1187	9197	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	504	14996	12	357
Unincorporated - Rowland Heights	3632	7118	77	151
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3480	17210	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	700	3759	10	54
Unincorporated - Saugus	130	83871	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	345	19220	5	279
Unincorporated - South San Gabriel	940	10624	45	509
Unincorporated - South Whittier	8371	14135	150	253
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1142	5447	6	29
Unincorporated - Sun Village	936	15507	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	2	121
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	193	6283	1	33
Unincorporated - Valinda	3745	16024	68	291
Unincorporated - View Park/Windsor Hills	687	5905	13	112
Unincorporated - Walnut Park	3058	18943	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2167	9812	130	589
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1715	17438	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4196	15584	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	267	7250	2	54
Unincorporated - Whittier	318	8404	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6033	17280	88	252
Unincorporated - Wiseburn	513	8512	11	183
- Under Investigation	16224		50	
