City of Agoura Hills	1036	4961	18	86
City of Alhambra	6840	7887	204	235
City of Arcadia	2706	4685	133	230
City of Artesia	2064	12289	70	417
City of Avalon	16	414	0	0
City of Azusa	6269	12528	118	236
City of Baldwin Park	13103	17068	299	389
City of Bell	6745	18565	114	314
City of Bell Gardens	8333	19347	111	258
City of Bellflower	10720	13790	196	252
City of Beverly Hills	2693	7801	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8859	8266	237	221
City of Calabasas	1255	5160	32	132
City of Carson	9643	10275	244	260
City of Cerritos	3037	6066	57	114
City of Claremont	2270	6222	56	153
City of Commerce*	2391	18295	40	306
City of Compton	16958	16974	228	228
City of Covina	6371	12994	157	320
City of Cudahy	4764	19567	59	242
City of Culver City	2208	5539	107	268
City of Diamond Bar	3226	5609	81	141
City of Downey	17485	15302	297	260
City of Duarte	2307	10479	97	441
City of El Monte	17152	14626	424	362
City of El Segundo	720	4289	6	36
City of Gardena	6292	10263	183	298
City of Glendale	19919	9646	608	294
City of Glendora	4785	9069	176	334
City of Hawaiian Gardens	2221	15134	22	150
City of Hawthorne	10443	11762	202	228
City of Hermosa Beach	1000	5084	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11206	18839	171	287
City of Industry	168	38444	6	1373
City of Inglewood	13528	11910	303	267
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	756	3653	16	77
City of La Habra Heights	111	2035	1	18
City of La Mirada	4270	8609	113	228
City of La Puente	6672	16394	118	290
City of La Verne	2872	8629	51	153
City of Lakewood	7258	9032	94	117
City of Lancaster*	21904	13557	276	171
City of Lawndale	3582	10656	55	164
City of Lomita	1464	7063	31	150
City of Lynwood*	13314	18480	231	321
City of Malibu	418	3225	7	54
City of Manhattan Beach	1356	3767	18	50
City of Maywood	5208	18568	88	314
City of Monrovia	3164	8155	76	196
City of Montebello	10133	15741	206	320
City of Monterey Park	4793	7698	192	308
City of Norwalk	16101	14961	367	341
City of Palmdale	24369	15330	308	194
City of Palos Verdes Estates	466	3446	9	67
City of Paramount	9910	17689	147	262
City of Pico Rivera	11089	17250	267	415
City of Pomona	24256	15556	449	288
City of Rancho Palos Verdes	1503	3516	56	131
City of Redondo Beach	2827	4115	46	67
City of Rolling Hills	56	2887	2	103
City of Rolling Hills Estates	282	3476	8	99
City of Rosemead	4945	8934	145	262
City of San Dimas*	3218	9323	92	267
City of San Fernando	5252	21339	63	256
City of San Gabriel	3224	7872	201	491
City of San Marino	381	2870	10	75
City of Santa Clarita	20304	9211	260	118
City of Santa Fe Springs	2863	15590	36	196
City of Santa Monica	4781	5172	183	198
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1137	9638	8	68
City of South El Monte	3416	16356	64	306
City of South Gate	18578	18927	225	229
City of South Pasadena	1315	5047	39	150
City of Temple City	2358	6468	120	329
City of Torrance	7258	4862	211	141
City of Vernon	124	59330	0	0
City of Walnut	1751	5735	38	124
City of West Covina	12835	11858	257	237
City of West Hollywood	2311	6254	39	106
City of Westlake Village	113	1352	1	12
City of Whittier	11026	12611	239	273
Los Angeles	502392	12421	9561	236
Los Angeles - Adams-Normandie	1199	14618	18	219
Los Angeles - Alsace	1587	12752	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	281	11231	6	240
Los Angeles - Arleta	7059	20538	112	326
Los Angeles - Atwater Village	1412	9628	27	184
Los Angeles - Baldwin Hills	2712	8713	62	199
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	926	7030	2	15
Los Angeles - Boyle Heights*	17430	20061	297	342
Los Angeles - Brentwood	1555	5023	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	719	10097	10	140
Los Angeles - Canoga Park	9349	14319	170	260
Los Angeles - Carthay	939	6538	73	508
Los Angeles - Central	7611	19519	133	341
Los Angeles - Century City	621	4855	14	109
Los Angeles - Century Palms/Cove	6202	18368	92	272
Los Angeles - Chatsworth	3620	9768	76	205
Los Angeles - Cheviot Hills	455	4961	7	76
Los Angeles - Chinatown	731	9114	16	199
Los Angeles - Cloverdale/Cochran	1598	10981	23	158
Los Angeles - Country Club Park	1540	10163	78	515
Los Angeles - Crenshaw District	1458	10543	26	188
Los Angeles - Crestview	1023	8999	46	405
Los Angeles - Del Rey	2017	6738	32	107
Los Angeles - Downtown*	4044	14702	51	185
Los Angeles - Eagle Rock	3661	9248	109	275
Los Angeles - East Hollywood	3242	11070	110	376
Los Angeles - Echo Park	1330	9329	21	147
Los Angeles - El Sereno	6184	14791	107	256
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1300	12781	25	246
Los Angeles - Encino	3433	7600	63	139
Los Angeles - Exposition	362	10884	7	210
Los Angeles - Exposition Park	6190	13781	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1350	15480	24	275
Los Angeles - Florence-Firestone	9278	19555	119	251
Los Angeles - Glassell Park	3407	10780	52	165
Los Angeles - Gramercy Place	1321	12272	22	204
Los Angeles - Granada Hills	6498	11167	181	311
Los Angeles - Green Meadows	3946	18349	51	237
Los Angeles - Hancock Park	1045	6133	8	47
Los Angeles - Harbor City	2502	8607	35	120
Los Angeles - Harbor Gateway	4903	11245	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2586	14339	71	394
Los Angeles - Harvard Park	7187	18946	97	256
Los Angeles - Highland Park	5779	11942	105	217
Los Angeles - Historic Filipinotown	2045	14744	73	526
Los Angeles - Hollywood	5520	8087	68	100
Los Angeles - Hollywood Hills	1533	5208	25	85
Los Angeles - Hyde Park	3688	12922	78	273
Los Angeles - Jefferson Park	1169	14480	13	161
Los Angeles - Koreatown	5562	10760	124	240
Los Angeles - Lafayette Square	536	11757	10	219
Los Angeles - Lake Balboa	5405	12806	62	147
Los Angeles - Lakeview Terrace	2310	17589	41	312
Los Angeles - Leimert Park	1594	10463	22	144
Los Angeles - Lincoln Heights	5081	15587	158	485
Los Angeles - Little Armenia	1159	14442	82	1022
Los Angeles - Little Bangladesh	2786	9830	28	99
Los Angeles - Little Tokyo	399	12735	11	351
Los Angeles - Longwood	586	13615	9	209
Los Angeles - Los Feliz	1047	4845	22	102
Los Angeles - Manchester Square	946	11082	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2057	4843	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8193	10545	210	270
Los Angeles - Mid-city	1208	8037	44	293
Los Angeles - Miracle Mile	989	5499	16	89
Los Angeles - Mission Hills	4321	17912	123	510
Los Angeles - Mt. Washington	2850	11804	62	257
Los Angeles - North Hills	9342	15172	134	218
Los Angeles - North Hollywood	20736	13694	344	227
Los Angeles - Northridge	7553	10821	174	249
Los Angeles - Pacific Palisades	841	3950	14	66
Los Angeles - Pacoima	17174	22310	224	291
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2593	5910	62	141
Los Angeles - Panorama City	13486	17922	262	348
Los Angeles - Park La Brea	634	4669	1	7
Los Angeles - Pico-Union	7093	16952	232	554
Los Angeles - Playa Del Rey	113	3536	1	31
Los Angeles - Playa Vista	603	5508	8	73
Los Angeles - Porter Ranch	2436	6845	36	101
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11478	14981	292	381
Los Angeles - Reseda Ranch	695	14991	3	65
Los Angeles - Reynier Village	269	6362	2	47
Los Angeles - San Pedro*	7200	9226	113	145
Los Angeles - Shadow Hills	391	8802	5	113
Los Angeles - Sherman Oaks	5813	6662	108	124
Los Angeles - Silverlake	3191	7239	120	272
Los Angeles - South Carthay	718	6777	6	57
Los Angeles - South Park	7333	19317	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1397	6225	50	223
Los Angeles - Sun Valley	9459	18023	148	282
Los Angeles - Sunland	2282	11182	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16109	19550	237	288
Los Angeles - Tarzana	3320	10753	78	253
Los Angeles - Temple-Beaudry	5051	12793	111	281
Los Angeles - Thai Town	896	9134	19	194
Los Angeles - Toluca Lake	498	5722	4	46
Los Angeles - Toluca Terrace	143	10949	7	536
Los Angeles - Toluca Woods	105	5651	0	0
Los Angeles - Tujunga	2927	10525	66	237
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3548	12922	56	204
Los Angeles - Valley Glen	3842	12800	68	227
Los Angeles - Valley Village	2051	8297	76	307
Los Angeles - Van Nuys*	14575	15639	327	351
Los Angeles - Venice	1695	5002	13	38
Los Angeles - Vermont Knolls	2834	16477	55	320
Los Angeles - Vermont Square	1466	19146	23	300
Los Angeles - Vermont Vista	7512	18239	101	245
Los Angeles - Vernon Central	11063	21276	163	313
Los Angeles - Victoria Park	1043	12418	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7486	17542	98	230
Los Angeles - Wellington Square	578	11760	9	183
Los Angeles - West Adams	3988	14434	149	539
Los Angeles - West Hills	3018	7444	111	274
Los Angeles - West Los Angeles	2422	6435	53	141
Los Angeles - West Vernon	10113	18852	187	349
Los Angeles - Westchester	2506	4856	48	93
Los Angeles - Westlake	7714	12996	303	510
Los Angeles - Westwood	2742	5068	25	46
Los Angeles - Wholesale District*	6337	17540	106	293
Los Angeles - Wilmington	8403	14876	91	161
Los Angeles - Wilshire Center	5601	11164	126	251
Los Angeles - Winnetka	6750	13034	80	154
Los Angeles - Woodland Hills	5015	7369	83	122
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	279	6710	3	72
Unincorporated - Altadena	3303	7572	74	170
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	611	7656	15	188
Unincorporated - Athens-Westmont	6308	14863	101	238
Unincorporated - Athens Village	1052	21483	30	613
Unincorporated - Avocado Heights	1076	15882	13	192
Unincorporated - Azusa	2355	14790	36	226
Unincorporated - Bassett	2632	17763	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	841	10883	3	39
Unincorporated - Castaic*	3729	13714	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2333	13871	43	256
Unincorporated - Covina (Charter Oak)	1529	11633	18	137
Unincorporated - Del Aire	312	7102	3	68
Unincorporated - Del Rey	30	9434	1	314
Unincorporated - Del Sur	167	6915	3	124
Unincorporated - Desert View Highlands	355	14240	4	160
Unincorporated - Duarte	847	19128	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24887	19867	426	340
Unincorporated - East Pasadena	217	3389	10	156
Unincorporated - East Rancho Dominguez	2781	18167	51	333
Unincorporated - East Whittier	467	8801	8	151
Unincorporated - El Camino Village	826	9396	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13572	20975	213	329
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5212	9319	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	317	12609	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1099	5550	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	387	5473	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1564	12036	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3523	15629	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	40	4561	1	114
Unincorporated - Marina del Rey	384	4080	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	372	9585	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1107	13242	28	335
Unincorporated - Northeast San Gabriel	1612	6707	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	501	14906	12	357
Unincorporated - Rowland Heights	3630	7115	76	149
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3478	17200	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	695	3732	10	54
Unincorporated - Saugus	129	83226	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	345	19220	5	279
Unincorporated - South San Gabriel	937	10590	45	509
Unincorporated - South Whittier	8377	14145	150	253
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1138	5428	6	29
Unincorporated - Sun Village	931	15424	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	2	121
Unincorporated - Val Verde	336	10154	1	30
Unincorporated - Valencia	192	6250	1	33
Unincorporated - Valinda	3738	15994	68	291
Unincorporated - View Park/Windsor Hills	684	5879	13	112
Unincorporated - Walnut Park	3059	18949	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2162	9789	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	225	23634	17	1786
Unincorporated - West Puente Valley	1713	17417	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4197	15588	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	267	7250	2	54
Unincorporated - Whittier	315	8325	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6018	17237	87	249
Unincorporated - Wiseburn	512	8495	11	183
- Under Investigation	16405		50
