City of Agoura Hills	1038	4971	18	86
City of Alhambra	6845	7893	204	235
City of Arcadia	2711	4694	132	229
City of Artesia	2068	12313	70	417
City of Avalon	16	414	0	0
City of Azusa	6273	12536	119	238
City of Baldwin Park	13107	17073	301	392
City of Bell	6750	18579	115	317
City of Bell Gardens	8334	19349	111	258
City of Bellflower	10731	13805	197	253
City of Beverly Hills	2683	7772	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8883	8288	237	221
City of Calabasas	1264	5197	32	132
City of Carson	9665	10299	244	260
City of Cerritos	3042	6076	57	114
City of Claremont	2270	6222	56	153
City of Commerce*	2394	18318	40	306
City of Compton	16987	17003	230	230
City of Covina	6369	12989	157	320
City of Cudahy	4768	19584	59	242
City of Culver City	2210	5544	108	271
City of Diamond Bar	3231	5618	81	141
City of Downey	17500	15316	297	260
City of Duarte	2307	10479	98	445
City of El Monte	17155	14629	425	362
City of El Segundo	722	4301	6	36
City of Gardena	6298	10272	184	300
City of Glendale	19958	9665	611	296
City of Glendora	4792	9082	176	334
City of Hawaiian Gardens	2222	15140	22	150
City of Hawthorne	10462	11783	202	228
City of Hermosa Beach	1002	5094	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11213	18850	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13560	11939	304	268
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	756	3653	16	77
City of La Habra Heights	112	2053	1	18
City of La Mirada	4277	8623	114	230
City of La Puente	6670	16389	119	292
City of La Verne	2876	8641	51	153
City of Lakewood	7270	9047	94	117
City of Lancaster*	21939	13579	276	171
City of Lawndale	3583	10659	55	164
City of Lomita	1468	7082	31	150
City of Lynwood*	13313	18478	230	319
City of Malibu	420	3240	7	54
City of Manhattan Beach	1360	3778	18	50
City of Maywood	5210	18575	88	314
City of Monrovia	3165	8157	77	198
City of Montebello	10137	15747	206	320
City of Monterey Park	4798	7706	192	308
City of Norwalk	16105	14964	366	340
City of Palmdale	24381	15337	310	195
City of Palos Verdes Estates	467	3454	9	67
City of Paramount	9919	17705	147	262
City of Pico Rivera	11097	17262	267	415
City of Pomona	24268	15563	449	288
City of Rancho Palos Verdes	1504	3518	56	131
City of Redondo Beach	2835	4127	46	67
City of Rolling Hills	56	2887	2	103
City of Rolling Hills Estates	282	3476	8	99
City of Rosemead	4952	8947	145	262
City of San Dimas*	3222	9335	92	267
City of San Fernando	5258	21364	63	256
City of San Gabriel	3230	7887	201	491
City of San Marino	381	2870	10	75
City of Santa Clarita	20328	9222	260	118
City of Santa Fe Springs	2866	15607	36	196
City of Santa Monica	4790	5181	184	199
City of Sierra Madre	465	4232	13	118
City of Signal Hill	1136	9630	8	68
City of South El Monte	3417	16361	65	311
City of South Gate	18588	18937	225	229
City of South Pasadena	1316	5051	39	150
City of Temple City	2359	6471	120	329
City of Torrance	7268	4869	211	141
City of Vernon	123	58852	0	0
City of Walnut	1752	5738	39	128
City of West Covina	12844	11867	260	240
City of West Hollywood	2321	6281	39	106
City of Westlake Village	113	1352	1	12
City of Whittier	11033	12619	240	274
Los Angeles	502823	12432	9580	237
Los Angeles - Adams-Normandie	1199	14618	18	219
Los Angeles - Alsace	1589	12768	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	283	11311	6	240
Los Angeles - Arleta	7060	20541	112	326
Los Angeles - Atwater Village	1415	9648	27	184
Los Angeles - Baldwin Hills	2714	8720	62	199
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	927	7037	2	15
Los Angeles - Boyle Heights*	17435	20067	298	343
Los Angeles - Brentwood	1559	5036	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9363	14341	170	260
Los Angeles - Carthay	940	6545	73	508
Los Angeles - Central	7614	19527	133	341
Los Angeles - Century City	622	4862	14	109
Los Angeles - Century Palms/Cove	6212	18397	92	272
Los Angeles - Chatsworth	3624	9778	76	205
Los Angeles - Cheviot Hills	456	4972	7	76
Los Angeles - Chinatown	731	9114	15	187
Los Angeles - Cloverdale/Cochran	1600	10994	23	158
Los Angeles - Country Club Park	1541	10170	78	515
Los Angeles - Crenshaw District	1458	10543	26	188
Los Angeles - Crestview	1026	9025	46	405
Los Angeles - Del Rey	2017	6738	32	107
Los Angeles - Downtown*	4046	14709	51	185
Los Angeles - Eagle Rock	3664	9255	110	278
Los Angeles - East Hollywood	3244	11077	110	376
Los Angeles - Echo Park	1333	9350	21	147
Los Angeles - El Sereno	6183	14789	108	258
Los Angeles - Elysian Park	508	8894	4	70
Los Angeles - Elysian Valley	1301	12791	26	256
Los Angeles - Encino	3435	7604	63	139
Los Angeles - Exposition	362	10884	7	210
Los Angeles - Exposition Park	6193	13788	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1351	15491	24	275
Los Angeles - Florence-Firestone	9277	19553	120	253
Los Angeles - Glassell Park	3407	10780	52	165
Los Angeles - Gramercy Place	1322	12282	22	204
Los Angeles - Granada Hills	6506	11180	181	311
Los Angeles - Green Meadows	3947	18354	51	237
Los Angeles - Hancock Park	1050	6162	8	47
Los Angeles - Harbor City	2506	8621	35	120
Los Angeles - Harbor Gateway	4905	11250	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2588	14350	71	394
Los Angeles - Harvard Park	7197	18972	98	258
Los Angeles - Highland Park	5779	11942	105	217
Los Angeles - Historic Filipinotown	2049	14773	73	526
Los Angeles - Hollywood	5531	8104	69	101
Los Angeles - Hollywood Hills	1538	5225	25	85
Los Angeles - Hyde Park	3700	12964	77	270
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5566	10767	124	240
Los Angeles - Lafayette Square	536	11757	10	219
Los Angeles - Lake Balboa	5412	12823	62	147
Los Angeles - Lakeview Terrace	2313	17612	40	305
Los Angeles - Leimert Park	1595	10469	22	144
Los Angeles - Lincoln Heights	5083	15593	159	488
Los Angeles - Little Armenia	1160	14455	82	1022
Los Angeles - Little Bangladesh	2790	9844	28	99
Los Angeles - Little Tokyo	399	12735	11	351
Los Angeles - Longwood	587	13638	9	209
Los Angeles - Los Feliz	1048	4850	22	102
Los Angeles - Manchester Square	949	11118	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2059	4848	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8203	10558	210	270
Los Angeles - Mid-city	1206	8024	44	293
Los Angeles - Miracle Mile	989	5499	16	89
Los Angeles - Mission Hills	4325	17928	123	510
Los Angeles - Mt. Washington	2854	11820	63	261
Los Angeles - North Hills	9346	15178	137	222
Los Angeles - North Hollywood	20757	13708	345	228
Los Angeles - Northridge	7562	10834	174	249
Los Angeles - Pacific Palisades	845	3969	14	66
Los Angeles - Pacoima	17191	22332	225	292
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2602	5930	62	141
Los Angeles - Panorama City	13495	17934	264	351
Los Angeles - Park La Brea	634	4669	1	7
Los Angeles - Pico-Union	7094	16954	232	554
Los Angeles - Playa Del Rey	113	3536	1	31
Los Angeles - Playa Vista	604	5517	8	73
Los Angeles - Porter Ranch	2438	6851	36	101
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11486	14991	292	381
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	269	6362	2	47
Los Angeles - San Pedro*	7211	9240	114	146
Los Angeles - Shadow Hills	392	8825	5	113
Los Angeles - Sherman Oaks	5821	6671	109	125
Los Angeles - Silverlake	3193	7243	120	272
Los Angeles - South Carthay	720	6796	6	57
Los Angeles - South Park	7337	19328	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1398	6230	50	223
Los Angeles - Sun Valley	9465	18034	148	282
Los Angeles - Sunland	2283	11187	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16119	19562	237	288
Los Angeles - Tarzana	3324	10766	78	253
Los Angeles - Temple-Beaudry	5052	12796	111	281
Los Angeles - Thai Town	900	9175	19	194
Los Angeles - Toluca Lake	499	5733	4	46
Los Angeles - Toluca Terrace	144	11026	7	536
Los Angeles - Toluca Woods	105	5651	0	0
Los Angeles - Tujunga	2934	10550	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3549	12926	56	204
Los Angeles - Valley Glen	3848	12820	68	227
Los Angeles - Valley Village	2051	8297	76	307
Los Angeles - Van Nuys*	14587	15652	327	351
Los Angeles - Venice	1700	5017	13	38
Los Angeles - Vermont Knolls	2840	16512	55	320
Los Angeles - Vermont Square	1466	19146	23	300
Los Angeles - Vermont Vista	7513	18242	101	245
Los Angeles - Vernon Central	11068	21285	163	313
Los Angeles - Victoria Park	1042	12406	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7489	17549	98	230
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	3990	14441	149	539
Los Angeles - West Hills	3021	7451	111	274
Los Angeles - West Los Angeles	2428	6451	53	141
Los Angeles - West Vernon	10113	18852	188	350
Los Angeles - Westchester	2516	4876	48	93
Los Angeles - Westlake	7719	13005	303	510
Los Angeles - Westwood	2749	5080	25	46
Los Angeles - Wholesale District*	6340	17548	106	293
Los Angeles - Wilmington	8410	14888	91	161
Los Angeles - Wilshire Center	5604	11170	127	253
Los Angeles - Winnetka	6756	13046	80	154
Los Angeles - Woodland Hills	5036	7400	84	123
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	280	6734	3	72
Unincorporated - Altadena	3315	7600	75	172
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	610	7643	15	188
Unincorporated - Athens-Westmont	6312	14872	101	238
Unincorporated - Athens Village	1057	21585	30	613
Unincorporated - Avocado Heights	1076	15882	13	192
Unincorporated - Azusa	2357	14802	36	226
Unincorporated - Bassett	2632	17763	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	841	10883	3	39
Unincorporated - Castaic*	3729	13714	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2335	13883	43	256
Unincorporated - Covina (Charter Oak)	1529	11633	18	137
Unincorporated - Del Aire	313	7125	3	68
Unincorporated - Del Rey	31	9748	1	314
Unincorporated - Del Sur	168	6957	3	124
Unincorporated - Desert View Highlands	355	14240	4	160
Unincorporated - Duarte	848	19151	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24890	19869	426	340
Unincorporated - East Pasadena	218	3405	10	156
Unincorporated - East Rancho Dominguez	2780	18160	51	333
Unincorporated - East Whittier	467	8801	8	151
Unincorporated - El Camino Village	825	9385	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13575	20980	214	331
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5214	9323	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	317	12609	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1099	5550	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	390	5515	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1568	12067	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3528	15651	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	385	4091	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	373	9611	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1611	6702	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	502	14936	12	357
Unincorporated - Rowland Heights	3632	7118	77	151
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3479	17205	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	699	3754	10	54
Unincorporated - Saugus	130	83871	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	344	19164	5	279
Unincorporated - South San Gabriel	940	10624	45	509
Unincorporated - South Whittier	8370	14133	150	253
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1140	5437	6	29
Unincorporated - Sun Village	935	15490	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	2	121
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	193	6283	1	33
Unincorporated - Valinda	3744	16020	68	291
Unincorporated - View Park/Windsor Hills	687	5905	13	112
Unincorporated - Walnut Park	3058	18943	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2166	9807	130	589
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1713	17417	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4195	15580	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	267	7250	2	54
Unincorporated - Whittier	317	8377	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6029	17269	88	252
Unincorporated - Wiseburn	513	8512	11	183
- Under Investigation	16247		50
