City of Agoura Hills	1041	4985	18	86
City of Alhambra	6850	7899	204	235
City of Arcadia	2713	4698	134	232
City of Artesia	2067	12307	70	417
City of Avalon	16	414	0	0
City of Azusa	6277	12544	119	238
City of Baldwin Park	13107	17073	302	393
City of Bell	6762	18612	115	317
City of Bell Gardens	8346	19377	111	258
City of Bellflower	10727	13799	197	253
City of Beverly Hills	2681	7767	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8897	8301	237	221
City of Calabasas	1265	5201	32	132
City of Carson	9684	10319	245	261
City of Cerritos	3052	6096	57	114
City of Claremont	2273	6230	56	153
City of Commerce*	2395	18326	40	306
City of Compton	16998	17014	230	230
City of Covina	6373	12998	157	320
City of Cudahy	4769	19588	59	242
City of Culver City	2210	5544	109	273
City of Diamond Bar	3235	5625	81	141
City of Downey	17509	15323	298	261
City of Duarte	2310	10492	98	445
City of El Monte	17153	14627	427	364
City of El Segundo	722	4301	6	36
City of Gardena	6303	10281	186	303
City of Glendale	19984	9678	611	296
City of Glendora	4797	9091	176	334
City of Hawaiian Gardens	2222	15140	22	150
City of Hawthorne	10470	11792	202	228
City of Hermosa Beach	1003	5099	10	51
City of Hidden Hills	90	4762	2	106
City of Huntington Park	11224	18869	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13570	11947	305	269
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	757	3658	16	77
City of La Habra Heights	112	2053	1	18
City of La Mirada	4286	8641	114	230
City of La Puente	6672	16394	119	292
City of La Verne	2875	8638	51	153
City of Lakewood	7278	9057	94	117
City of Lancaster*	21958	13590	276	171
City of Lawndale	3588	10674	55	164
City of Lomita	1469	7087	31	150
City of Lynwood*	13316	18482	230	319
City of Malibu	423	3264	7	54
City of Manhattan Beach	1360	3778	18	50
City of Maywood	5211	18578	88	314
City of Monrovia	3167	8162	77	198
City of Montebello	10142	15755	206	320
City of Monterey Park	4801	7711	191	307
City of Norwalk	16107	14966	368	342
City of Palmdale	24395	15346	310	195
City of Palos Verdes Estates	467	3454	9	67
City of Paramount	9928	17721	147	262
City of Pico Rivera	11103	17272	268	417
City of Pomona	24272	15566	451	289
City of Rancho Palos Verdes	1509	3530	56	131
City of Redondo Beach	2836	4128	46	67
City of Rolling Hills	56	2887	2	103
City of Rolling Hills Estates	283	3488	8	99
City of Rosemead	4955	8952	146	264
City of San Dimas*	3225	9343	92	267
City of San Fernando	5262	21380	63	256
City of San Gabriel	3231	7889	201	491
City of San Marino	381	2870	10	75
City of Santa Clarita	20345	9230	260	118
City of Santa Fe Springs	2866	15607	36	196
City of Santa Monica	4791	5182	183	198
City of Sierra Madre	465	4232	13	118
City of Signal Hill	1136	9630	8	68
City of South El Monte	3423	16390	65	311
City of South Gate	18592	18941	225	229
City of South Pasadena	1320	5067	40	154
City of Temple City	2359	6471	121	332
City of Torrance	7282	4878	213	143
City of Vernon	123	58852	0	0
City of Walnut	1755	5748	39	128
City of West Covina	12852	11874	261	241
City of West Hollywood	2322	6284	38	103
City of Westlake Village	113	1352	1	12
City of Whittier	11041	12628	241	276
Los Angeles	503139	12440	9589	237
Los Angeles - Adams-Normandie	1198	14606	18	219
Los Angeles - Alsace	1590	12776	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	283	11311	6	240
Los Angeles - Arleta	7059	20538	112	326
Los Angeles - Atwater Village	1415	9648	27	184
Los Angeles - Baldwin Hills	2717	8729	62	199
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	930	7060	2	15
Los Angeles - Boyle Heights*	17442	20075	298	343
Los Angeles - Brentwood	1562	5046	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9372	14355	170	260
Los Angeles - Carthay	940	6545	73	508
Los Angeles - Central	7617	19535	133	341
Los Angeles - Century City	622	4862	14	109
Los Angeles - Century Palms/Cove	6214	18403	92	272
Los Angeles - Chatsworth	3627	9787	76	205
Los Angeles - Cheviot Hills	458	4994	7	76
Los Angeles - Chinatown	732	9126	15	187
Los Angeles - Cloverdale/Cochran	1604	11022	23	158
Los Angeles - Country Club Park	1541	10170	78	515
Los Angeles - Crenshaw District	1460	10558	26	188
Los Angeles - Crestview	1027	9034	46	405
Los Angeles - Del Rey	2019	6744	32	107
Los Angeles - Downtown*	4049	14720	51	185
Los Angeles - Eagle Rock	3664	9255	110	278
Los Angeles - East Hollywood	3252	11104	111	379
Los Angeles - Echo Park	1333	9350	21	147
Los Angeles - El Sereno	6187	14799	108	258
Los Angeles - Elysian Park	508	8894	4	70
Los Angeles - Elysian Valley	1302	12801	26	256
Los Angeles - Encino	3435	7604	63	139
Los Angeles - Exposition	363	10914	7	210
Los Angeles - Exposition Park	6198	13799	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1351	15491	24	275
Los Angeles - Florence-Firestone	9278	19555	120	253
Los Angeles - Glassell Park	3408	10783	52	165
Los Angeles - Gramercy Place	1323	12291	22	204
Los Angeles - Granada Hills	6511	11189	181	311
Los Angeles - Green Meadows	3948	18359	51	237
Los Angeles - Hancock Park	1050	6162	8	47
Los Angeles - Harbor City	2508	8627	34	117
Los Angeles - Harbor Gateway	4911	11264	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2588	14350	71	394
Los Angeles - Harvard Park	7204	18990	98	258
Los Angeles - Highland Park	5778	11940	106	219
Los Angeles - Historic Filipinotown	2050	14780	73	526
Los Angeles - Hollywood	5535	8109	69	101
Los Angeles - Hollywood Hills	1545	5249	25	85
Los Angeles - Hyde Park	3708	12992	77	270
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5566	10767	125	242
Los Angeles - Lafayette Square	536	11757	10	219
Los Angeles - Lake Balboa	5415	12830	62	147
Los Angeles - Lakeview Terrace	2315	17627	40	305
Los Angeles - Leimert Park	1595	10469	22	144
Los Angeles - Lincoln Heights	5090	15615	159	488
Los Angeles - Little Armenia	1160	14455	82	1022
Los Angeles - Little Bangladesh	2793	9854	28	99
Los Angeles - Little Tokyo	399	12735	11	351
Los Angeles - Longwood	586	13615	9	209
Los Angeles - Los Feliz	1048	4850	22	102
Los Angeles - Manchester Square	953	11164	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2061	4853	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8211	10568	210	270
Los Angeles - Mid-city	1206	8024	44	293
Los Angeles - Miracle Mile	989	5499	16	89
Los Angeles - Mission Hills	4328	17941	123	510
Los Angeles - Mt. Washington	2855	11824	63	261
Los Angeles - North Hills	9347	15180	137	222
Los Angeles - North Hollywood	20769	13716	345	228
Los Angeles - Northridge	7569	10844	176	252
Los Angeles - Pacific Palisades	849	3988	14	66
Los Angeles - Pacoima	17200	22344	225	292
Los Angeles - Palisades Highlands	147	3822	1	26
Los Angeles - Palms	2603	5932	61	139
Los Angeles - Panorama City	13500	17940	264	351
Los Angeles - Park La Brea	635	4676	1	7
Los Angeles - Pico-Union	7095	16957	232	554
Los Angeles - Playa Del Rey	114	3567	1	31
Los Angeles - Playa Vista	603	5508	8	73
Los Angeles - Porter Ranch	2439	6853	36	101
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11488	14994	293	382
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	269	6362	2	47
Los Angeles - San Pedro*	7220	9252	114	146
Los Angeles - Shadow Hills	392	8825	5	113
Los Angeles - Sherman Oaks	5825	6676	109	125
Los Angeles - Silverlake	3193	7243	120	272
Los Angeles - South Carthay	722	6815	6	57
Los Angeles - South Park	7342	19341	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1399	6234	50	223
Los Angeles - Sun Valley	9469	18042	148	282
Los Angeles - Sunland	2284	11192	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16121	19565	238	289
Los Angeles - Tarzana	3330	10785	79	256
Los Angeles - Temple-Beaudry	5055	12803	111	281
Los Angeles - Thai Town	899	9165	20	204
Los Angeles - Toluca Lake	501	5756	4	46
Los Angeles - Toluca Terrace	144	11026	7	536
Los Angeles - Toluca Woods	104	5597	0	0
Los Angeles - Tujunga	2938	10565	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3552	12937	56	204
Los Angeles - Valley Glen	3851	12830	68	227
Los Angeles - Valley Village	2054	8309	76	307
Los Angeles - Van Nuys*	14589	15654	327	351
Los Angeles - Venice	1703	5026	13	38
Los Angeles - Vermont Knolls	2843	16529	56	326
Los Angeles - Vermont Square	1466	19146	23	300
Los Angeles - Vermont Vista	7518	18254	101	245
Los Angeles - Vernon Central	11074	21297	163	313
Los Angeles - Victoria Park	1042	12406	11	131
Los Angeles - View Heights	228	6172	7	189
Los Angeles - Watts	7492	17556	98	230
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	3992	14448	149	539
Los Angeles - West Hills	3029	7471	111	274
Los Angeles - West Los Angeles	2429	6454	53	141
Los Angeles - West Vernon	10118	18861	188	350
Los Angeles - Westchester	2520	4883	48	93
Los Angeles - Westlake	7723	13012	303	510
Los Angeles - Westwood	2772	5123	25	46
Los Angeles - Wholesale District*	6346	17565	106	293
Los Angeles - Wilmington	8415	14897	91	161
Los Angeles - Wilshire Center	5603	11168	128	255
Los Angeles - Winnetka	6761	13056	80	154
Los Angeles - Woodland Hills	5041	7407	84	123
Unincorporated - Acton	471	5909	6	75
Unincorporated - Agua Dulce	280	6734	3	72
Unincorporated - Altadena	3315	7600	75	172
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	610	7643	15	188
Unincorporated - Athens-Westmont	6319	14889	101	238
Unincorporated - Athens Village	1059	21625	30	613
Unincorporated - Avocado Heights	1076	15882	13	192
Unincorporated - Azusa	2358	14809	36	226
Unincorporated - Bassett	2633	17770	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	842	10895	3	39
Unincorporated - Castaic*	3730	13718	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2336	13889	43	256
Unincorporated - Covina (Charter Oak)	1531	11648	18	137
Unincorporated - Del Aire	313	7125	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	168	6957	3	124
Unincorporated - Desert View Highlands	355	14240	5	201
Unincorporated - Duarte	848	19151	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	505	9543	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24897	19875	426	340
Unincorporated - East Pasadena	217	3389	10	156
Unincorporated - East Rancho Dominguez	2779	18154	51	333
Unincorporated - East Whittier	467	8801	8	151
Unincorporated - El Camino Village	826	9396	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13578	20984	215	332
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5217	9328	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	317	12609	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1099	5550	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	391	5530	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1570	12082	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3531	15664	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	385	4091	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	373	9611	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1612	6707	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1187	9197	20	155
Unincorporated - Rancho Dominguez	382	14356	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	160	12442	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	504	14996	12	357
Unincorporated - Rowland Heights	3631	7117	77	151
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3482	17220	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	700	3759	10	54
Unincorporated - Saugus	130	83871	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	940	10624	45	509
Unincorporated - South Whittier	8370	14133	149	252
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1143	5452	6	29
Unincorporated - Sun Village	938	15540	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	2	121
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	194	6315	1	33
Unincorporated - Valinda	3746	16028	68	291
Unincorporated - View Park/Windsor Hills	687	5905	13	112
Unincorporated - Walnut Park	3059	18949	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2171	9830	130	589
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1715	17438	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4195	15580	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	267	7250	2	54
Unincorporated - Whittier	318	8404	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6040	17300	88	252
Unincorporated - Wiseburn	513	8512	11	183
- Under Investigation	16102		50
