City of Agoura Hills	1036	4961	18	86
City of Alhambra	6842	7889	204	235
City of Arcadia	2708	4689	132	229
City of Artesia	2065	12295	70	417
City of Avalon	16	414	0	0
City of Azusa	6271	12532	118	236
City of Baldwin Park	13104	17069	299	389
City of Bell	6749	18576	114	314
City of Bell Gardens	8334	19349	111	258
City of Bellflower	10723	13794	197	253
City of Beverly Hills	2687	7784	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8872	8278	237	221
City of Calabasas	1263	5193	32	132
City of Carson	9656	10289	244	260
City of Cerritos	3038	6068	57	114
City of Claremont	2270	6222	56	153
City of Commerce*	2392	18303	40	306
City of Compton	16965	16981	229	229
City of Covina	6369	12989	157	320
City of Cudahy	4765	19571	59	242
City of Culver City	2210	5544	107	268
City of Diamond Bar	3228	5612	81	141
City of Downey	17495	15311	297	260
City of Duarte	2306	10474	97	441
City of El Monte	17156	14630	424	362
City of El Segundo	720	4289	6	36
City of Gardena	6296	10269	183	298
City of Glendale	19937	9655	609	295
City of Glendora	4791	9080	176	334
City of Hawaiian Gardens	2221	15134	22	150
City of Hawthorne	10454	11774	202	228
City of Hermosa Beach	1002	5094	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11209	18844	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13539	11920	303	267
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	757	3658	16	77
City of La Habra Heights	111	2035	1	18
City of La Mirada	4270	8609	114	230
City of La Puente	6673	16397	118	290
City of La Verne	2876	8641	51	153
City of Lakewood	7261	9035	94	117
City of Lancaster*	21917	13565	276	171
City of Lawndale	3581	10653	55	164
City of Lomita	1467	7077	31	150
City of Lynwood*	13315	18481	231	321
City of Malibu	418	3225	7	54
City of Manhattan Beach	1359	3775	18	50
City of Maywood	5209	18571	88	314
City of Monrovia	3165	8157	77	198
City of Montebello	10135	15744	206	320
City of Monterey Park	4798	7706	192	308
City of Norwalk	16102	14962	366	340
City of Palmdale	24373	15332	311	196
City of Palos Verdes Estates	467	3454	9	67
City of Paramount	9913	17695	147	262
City of Pico Rivera	11095	17259	267	415
City of Pomona	24264	15561	449	288
City of Rancho Palos Verdes	1507	3525	56	131
City of Redondo Beach	2830	4120	46	67
City of Rolling Hills	56	2887	2	103
City of Rolling Hills Estates	282	3476	8	99
City of Rosemead	4952	8947	145	262
City of San Dimas*	3220	9329	92	267
City of San Fernando	5255	21351	63	256
City of San Gabriel	3226	7877	201	491
City of San Marino	381	2870	10	75
City of Santa Clarita	20315	9216	260	118
City of Santa Fe Springs	2864	15596	36	196
City of Santa Monica	4788	5179	184	199
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1136	9630	8	68
City of South El Monte	3415	16351	64	306
City of South Gate	18585	18934	225	229
City of South Pasadena	1315	5047	39	150
City of Temple City	2357	6466	120	329
City of Torrance	7263	4866	211	141
City of Vernon	124	59330	0	0
City of Walnut	1752	5738	39	128
City of West Covina	12839	11862	258	238
City of West Hollywood	2313	6260	39	106
City of Westlake Village	114	1364	1	12
City of Whittier	11028	12613	240	274
Los Angeles	502575	12426	9564	236
Los Angeles - Adams-Normandie	1198	14606	18	219
Los Angeles - Alsace	1588	12760	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	282	11271	6	240
Los Angeles - Arleta	7062	20547	112	326
Los Angeles - Atwater Village	1414	9641	27	184
Los Angeles - Baldwin Hills	2713	8716	62	199
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	925	7022	2	15
Los Angeles - Boyle Heights*	17434	20066	298	343
Los Angeles - Brentwood	1555	5023	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9359	14335	170	260
Los Angeles - Carthay	939	6538	73	508
Los Angeles - Central	7613	19525	133	341
Los Angeles - Century City	621	4855	14	109
Los Angeles - Century Palms/Cove	6205	18376	92	272
Los Angeles - Chatsworth	3623	9776	76	205
Los Angeles - Cheviot Hills	455	4961	7	76
Los Angeles - Chinatown	731	9114	16	199
Los Angeles - Cloverdale/Cochran	1599	10987	23	158
Los Angeles - Country Club Park	1540	10163	78	515
Los Angeles - Crenshaw District	1459	10550	26	188
Los Angeles - Crestview	1025	9017	46	405
Los Angeles - Del Rey	2017	6738	32	107
Los Angeles - Downtown*	4044	14702	51	185
Los Angeles - Eagle Rock	3664	9255	109	275
Los Angeles - East Hollywood	3242	11070	110	376
Los Angeles - Echo Park	1332	9343	21	147
Los Angeles - El Sereno	6183	14789	107	256
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1301	12791	25	246
Los Angeles - Encino	3433	7600	63	139
Los Angeles - Exposition	362	10884	7	210
Los Angeles - Exposition Park	6188	13777	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1349	15468	24	275
Los Angeles - Florence-Firestone	9276	19551	119	251
Los Angeles - Glassell Park	3407	10780	52	165
Los Angeles - Gramercy Place	1321	12272	22	204
Los Angeles - Granada Hills	6501	11172	181	311
Los Angeles - Green Meadows	3948	18359	51	237
Los Angeles - Hancock Park	1049	6156	8	47
Los Angeles - Harbor City	2503	8610	35	120
Los Angeles - Harbor Gateway	4905	11250	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2588	14350	71	394
Los Angeles - Harvard Park	7191	18956	98	258
Los Angeles - Highland Park	5777	11938	105	217
Los Angeles - Historic Filipinotown	2046	14751	73	526
Los Angeles - Hollywood	5523	8092	68	100
Los Angeles - Hollywood Hills	1535	5215	25	85
Los Angeles - Hyde Park	3692	12936	77	270
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5567	10769	124	240
Los Angeles - Lafayette Square	536	11757	10	219
Los Angeles - Lake Balboa	5408	12813	62	147
Los Angeles - Lakeview Terrace	2311	17597	41	312
Los Angeles - Leimert Park	1594	10463	22	144
Los Angeles - Lincoln Heights	5080	15584	158	485
Los Angeles - Little Armenia	1159	14442	82	1022
Los Angeles - Little Bangladesh	2788	9837	28	99
Los Angeles - Little Tokyo	399	12735	11	351
Los Angeles - Longwood	586	13615	9	209
Los Angeles - Los Feliz	1047	4845	22	102
Los Angeles - Manchester Square	947	11094	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2058	4846	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8195	10548	210	270
Los Angeles - Mid-city	1206	8024	44	293
Los Angeles - Miracle Mile	989	5499	16	89
Los Angeles - Mission Hills	4324	17924	123	510
Los Angeles - Mt. Washington	2851	11808	62	257
Los Angeles - North Hills	9344	15175	135	219
Los Angeles - North Hollywood	20752	13705	344	227
Los Angeles - Northridge	7560	10831	174	249
Los Angeles - Pacific Palisades	842	3955	14	66
Los Angeles - Pacoima	17182	22320	224	291
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2598	5921	62	141
Los Angeles - Panorama City	13490	17927	262	348
Los Angeles - Park La Brea	634	4669	1	7
Los Angeles - Pico-Union	7095	16957	232	554
Los Angeles - Playa Del Rey	113	3536	1	31
Los Angeles - Playa Vista	603	5508	8	73
Los Angeles - Porter Ranch	2435	6842	36	101
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11481	14985	292	381
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	269	6362	2	47
Los Angeles - San Pedro*	7205	9233	113	145
Los Angeles - Shadow Hills	391	8802	5	113
Los Angeles - Sherman Oaks	5814	6663	108	124
Los Angeles - Silverlake	3192	7241	120	272
Los Angeles - South Carthay	719	6786	6	57
Los Angeles - South Park	7336	19325	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1398	6230	50	223
Los Angeles - Sun Valley	9463	18031	148	282
Los Angeles - Sunland	2283	11187	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16110	19551	237	288
Los Angeles - Tarzana	3320	10753	78	253
Los Angeles - Temple-Beaudry	5051	12793	111	281
Los Angeles - Thai Town	898	9155	19	194
Los Angeles - Toluca Lake	498	5722	4	46
Los Angeles - Toluca Terrace	144	11026	7	536
Los Angeles - Toluca Woods	105	5651	0	0
Los Angeles - Tujunga	2929	10532	66	237
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3549	12926	56	204
Los Angeles - Valley Glen	3844	12807	68	227
Los Angeles - Valley Village	2051	8297	76	307
Los Angeles - Van Nuys*	14578	15643	327	351
Los Angeles - Venice	1698	5011	13	38
Los Angeles - Vermont Knolls	2836	16488	55	320
Los Angeles - Vermont Square	1466	19146	23	300
Los Angeles - Vermont Vista	7511	18237	101	245
Los Angeles - Vernon Central	11063	21276	163	313
Los Angeles - Victoria Park	1042	12406	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7486	17542	98	230
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	3990	14441	149	539
Los Angeles - West Hills	3020	7449	111	274
Los Angeles - West Los Angeles	2422	6435	53	141
Los Angeles - West Vernon	10111	18848	188	350
Los Angeles - Westchester	2515	4874	48	93
Los Angeles - Westlake	7717	13001	303	510
Los Angeles - Westwood	2743	5069	25	46
Los Angeles - Wholesale District*	6338	17543	106	293
Los Angeles - Wilmington	8408	14885	91	161
Los Angeles - Wilshire Center	5605	11172	126	251
Los Angeles - Winnetka	6750	13034	80	154
Los Angeles - Woodland Hills	5023	7381	83	122
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	279	6710	3	72
Unincorporated - Altadena	3309	7586	75	172
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	611	7656	15	188
Unincorporated - Athens-Westmont	6308	14863	101	238
Unincorporated - Athens Village	1052	21483	30	613
Unincorporated - Avocado Heights	1076	15882	13	192
Unincorporated - Azusa	2357	14802	36	226
Unincorporated - Bassett	2632	17763	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	841	10883	3	39
Unincorporated - Castaic*	3729	13714	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2335	13883	43	256
Unincorporated - Covina (Charter Oak)	1529	11633	18	137
Unincorporated - Del Aire	312	7102	3	68
Unincorporated - Del Rey	31	9748	1	314
Unincorporated - Del Sur	167	6915	3	124
Unincorporated - Desert View Highlands	355	14240	4	160
Unincorporated - Duarte	847	19128	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24886	19866	426	340
Unincorporated - East Pasadena	218	3405	10	156
Unincorporated - East Rancho Dominguez	2779	18154	51	333
Unincorporated - East Whittier	467	8801	8	151
Unincorporated - El Camino Village	826	9396	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13572	20975	213	329
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5212	9319	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	317	12609	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1099	5550	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	390	5515	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1567	12059	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3525	15637	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	384	4080	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	372	9585	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1612	6707	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	501	14906	12	357
Unincorporated - Rowland Heights	3631	7117	77	151
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3477	17195	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	698	3748	10	54
Unincorporated - Saugus	130	83871	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	345	19220	5	279
Unincorporated - South San Gabriel	941	10635	45	509
Unincorporated - South Whittier	8374	14140	150	253
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1138	5428	6	29
Unincorporated - Sun Village	935	15490	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	2	121
Unincorporated - Val Verde	336	10154	1	30
Unincorporated - Valencia	193	6283	1	33
Unincorporated - Valinda	3741	16007	68	291
Unincorporated - View Park/Windsor Hills	685	5887	13	112
Unincorporated - Walnut Park	3058	18943	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2163	9794	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	225	23634	17	1786
Unincorporated - West Puente Valley	1712	17407	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4194	15577	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	267	7250	2	54
Unincorporated - Whittier	315	8325	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6024	17254	87	249
Unincorporated - Wiseburn	512	8495	11	183
- Under Investigation	16352		50
