City of Agoura Hills	1046	5009	18	86
City of Alhambra	6862	7912	205	236
City of Arcadia	2718	4706	134	232
City of Artesia	2065	12295	70	417
City of Avalon	16	414	0	0
City of Azusa	6292	12574	119	238
City of Baldwin Park	13128	17101	307	400
City of Bell	6765	18620	117	322
City of Bell Gardens	8353	19394	113	262
City of Bellflower	10753	13833	197	253
City of Beverly Hills	2677	7755	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8930	8332	239	223
City of Calabasas	1278	5254	32	132
City of Carson	9717	10354	248	264
City of Cerritos	3064	6120	57	114
City of Claremont	2275	6236	56	153
City of Commerce*	2391	18295	40	306
City of Compton	17048	17064	232	232
City of Covina	6377	13006	158	322
City of Cudahy	4785	19653	59	242
City of Culver City	2220	5569	110	276
City of Diamond Bar	3246	5644	82	143
City of Downey	17525	15337	297	260
City of Duarte	2312	10501	98	445
City of El Monte	17172	14643	427	364
City of El Segundo	724	4313	6	36
City of Gardena	6320	10308	187	305
City of Glendale	20075	9722	622	301
City of Glendora	4818	9131	178	337
City of Hawaiian Gardens	2226	15168	22	150
City of Hawthorne	10506	11833	206	232
City of Hermosa Beach	1008	5125	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11232	18882	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13613	11985	306	269
City of Irwindale	251	17204	7	480
City of La Canada Flintridge	760	3673	16	77
City of La Habra Heights	113	2071	1	18
City of La Mirada	4293	8655	114	230
City of La Puente	6686	16429	120	295
City of La Verne	2882	8659	51	153
City of Lakewood	7309	9095	96	119
City of Lancaster*	22038	13640	279	173
City of Lawndale	3595	10695	55	164
City of Lomita	1474	7111	32	154
City of Lynwood*	13322	18491	232	322
City of Malibu	426	3287	7	54
City of Manhattan Beach	1365	3792	18	50
City of Maywood	5216	18596	89	317
City of Monrovia	3176	8186	78	201
City of Montebello	10153	15772	207	322
City of Monterey Park	4813	7730	192	308
City of Norwalk	16123	14981	370	344
City of Palmdale	24439	15374	310	195
City of Palos Verdes Estates	470	3476	9	67
City of Paramount	9949	17759	147	262
City of Pico Rivera	11114	17289	267	415
City of Pomona	24297	15582	451	289
City of Rancho Palos Verdes	1522	3560	56	131
City of Redondo Beach	2841	4136	47	68
City of Rolling Hills	57	2938	2	103
City of Rolling Hills Estates	284	3501	8	99
City of Rosemead	4958	8958	149	269
City of San Dimas*	3230	9358	93	269
City of San Fernando	5275	21433	63	256
City of San Gabriel	3237	7904	201	491
City of San Marino	380	2862	10	75
City of Santa Clarita	20404	9257	259	118
City of Santa Fe Springs	2870	15628	36	196
City of Santa Monica	4808	5201	183	198
City of Sierra Madre	467	4250	13	118
City of Signal Hill	1138	9647	8	68
City of South El Monte	3423	16390	65	311
City of South Gate	18617	18967	228	232
City of South Pasadena	1320	5067	40	154
City of Temple City	2363	6482	121	332
City of Torrance	7338	4916	216	145
City of Vernon	124	59330	0	0
City of Walnut	1757	5755	39	128
City of West Covina	12879	11899	263	243
City of West Hollywood	2338	6327	38	103
City of Westlake Village	113	1352	1	12
City of Whittier	11070	12661	241	276
Los Angeles	504283	12468	9629	238
Los Angeles - Adams-Normandie	1200	14631	18	219
Los Angeles - Alsace	1595	12816	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	283	11311	6	240
Los Angeles - Arleta	7070	20570	112	326
Los Angeles - Atwater Village	1420	9682	27	184
Los Angeles - Baldwin Hills	2728	8765	63	202
Los Angeles - Bel Air	402	4769	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	936	7105	2	15
Los Angeles - Boyle Heights*	17460	20096	299	344
Los Angeles - Brentwood	1568	5065	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	719	10097	10	140
Los Angeles - Canoga Park	9397	14393	170	260
Los Angeles - Carthay	948	6600	74	515
Los Angeles - Central	7621	19545	133	341
Los Angeles - Century City	625	4886	14	109
Los Angeles - Century Palms/Cove	6242	18486	94	278
Los Angeles - Chatsworth	3639	9819	77	208
Los Angeles - Cheviot Hills	458	4994	7	76
Los Angeles - Chinatown	735	9163	15	187
Los Angeles - Cloverdale/Cochran	1602	11008	23	158
Los Angeles - Country Club Park	1543	10183	78	515
Los Angeles - Crenshaw District	1463	10579	27	195
Los Angeles - Crestview	1030	9061	46	405
Los Angeles - Del Rey	2026	6768	32	107
Los Angeles - Downtown*	4069	14793	51	185
Los Angeles - Eagle Rock	3667	9263	111	280
Los Angeles - East Hollywood	3265	11148	111	379
Los Angeles - Echo Park	1334	9357	21	147
Los Angeles - El Sereno	6207	14846	108	258
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1307	12850	26	256
Los Angeles - Encino	3442	7620	63	139
Los Angeles - Exposition	365	10974	7	210
Los Angeles - Exposition Park	6207	13819	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1353	15514	25	287
Los Angeles - Florence-Firestone	9286	19572	120	253
Los Angeles - Glassell Park	3421	10825	52	165
Los Angeles - Gramercy Place	1326	12319	22	204
Los Angeles - Granada Hills	6534	11229	182	313
Los Angeles - Green Meadows	3959	18410	52	242
Los Angeles - Hancock Park	1052	6174	8	47
Los Angeles - Harbor City	2517	8658	34	117
Los Angeles - Harbor Gateway	4918	11280	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2585	14333	72	399
Los Angeles - Harvard Park	7225	19046	99	261
Los Angeles - Highland Park	5786	11957	107	221
Los Angeles - Historic Filipinotown	2054	14809	76	548
Los Angeles - Hollywood	5570	8161	70	103
Los Angeles - Hollywood Hills	1557	5290	25	85
Los Angeles - Hyde Park	3713	13009	77	270
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5577	10789	125	242
Los Angeles - Lafayette Square	537	11779	10	219
Los Angeles - Lake Balboa	5424	12851	63	149
Los Angeles - Lakeview Terrace	2318	17650	40	305
Los Angeles - Leimert Park	1602	10515	22	144
Los Angeles - Lincoln Heights	5095	15630	159	488
Los Angeles - Little Armenia	1162	14480	83	1034
Los Angeles - Little Bangladesh	2800	9879	28	99
Los Angeles - Little Tokyo	400	12767	11	351
Los Angeles - Longwood	585	13592	9	209
Los Angeles - Los Feliz	1051	4864	22	102
Los Angeles - Manchester Square	959	11235	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2070	4874	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8226	10587	210	270
Los Angeles - Mid-city	1210	8051	44	293
Los Angeles - Miracle Mile	995	5532	16	89
Los Angeles - Mission Hills	4337	17978	123	510
Los Angeles - Mt. Washington	2856	11829	63	261
Los Angeles - North Hills	9355	15193	136	221
Los Angeles - North Hollywood	20821	13750	348	230
Los Angeles - Northridge	7579	10859	178	255
Los Angeles - Pacific Palisades	852	4002	14	66
Los Angeles - Pacoima	17227	22379	227	295
Los Angeles - Palisades Highlands	148	3848	1	26
Los Angeles - Palms	2611	5951	61	139
Los Angeles - Panorama City	13516	17961	267	355
Los Angeles - Park La Brea	638	4698	1	7
Los Angeles - Pico-Union	7119	17014	232	554
Los Angeles - Playa Del Rey	114	3567	1	31
Los Angeles - Playa Vista	605	5527	9	82
Los Angeles - Porter Ranch	2447	6876	36	101
Los Angeles - Rancho Park	367	5595	3	46
Los Angeles - Regent Square	259	9317	3	108
Los Angeles - Reseda	11509	15021	291	380
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	271	6410	2	47
Los Angeles - San Pedro*	7233	9269	114	146
Los Angeles - Shadow Hills	394	8870	5	113
Los Angeles - Sherman Oaks	5858	6714	109	125
Los Angeles - Silverlake	3200	7259	120	272
Los Angeles - South Carthay	726	6852	6	57
Los Angeles - South Park	7347	19354	106	279
Los Angeles - St Elmo Village	704	15358	42	916
Los Angeles - Studio City	1404	6257	50	223
Los Angeles - Sun Valley	9497	18095	149	284
Los Angeles - Sunland	2291	11226	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16147	19596	238	289
Los Angeles - Tarzana	3340	10817	79	256
Los Angeles - Temple-Beaudry	5071	12844	111	281
Los Angeles - Thai Town	899	9165	20	204
Los Angeles - Toluca Lake	503	5779	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	107	5759	0	0
Los Angeles - Tujunga	2948	10601	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3556	12952	56	204
Los Angeles - Valley Glen	3857	12850	69	230
Los Angeles - Valley Village	2061	8337	77	311
Los Angeles - Van Nuys*	14626	15694	329	353
Los Angeles - Venice	1715	5061	13	38
Los Angeles - Vermont Knolls	2843	16529	57	331
Los Angeles - Vermont Square	1460	19068	23	300
Los Angeles - Vermont Vista	7544	18317	101	245
Los Angeles - Vernon Central	11089	21326	162	312
Los Angeles - Victoria Park	1046	12454	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7499	17573	97	227
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	4003	14488	150	543
Los Angeles - West Hills	3045	7510	112	276
Los Angeles - West Los Angeles	2439	6480	54	143
Los Angeles - West Vernon	10138	18899	189	352
Los Angeles - Westchester	2533	4909	48	93
Los Angeles - Westlake	7734	13030	303	510
Los Angeles - Westwood	2812	5197	25	46
Los Angeles - Wholesale District*	6353	17584	106	293
Los Angeles - Wilmington	8431	14926	91	161
Los Angeles - Wilshire Center	5618	11198	130	259
Los Angeles - Winnetka	6774	13081	80	154
Los Angeles - Woodland Hills	5072	7453	85	125
Unincorporated - Acton	476	5972	6	75
Unincorporated - Agua Dulce	282	6782	3	72
Unincorporated - Altadena	3328	7630	74	170
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6334	14924	101	238
Unincorporated - Athens Village	1062	21687	30	613
Unincorporated - Avocado Heights	1082	15970	13	192
Unincorporated - Azusa	2364	14846	37	232
Unincorporated - Bassett	2631	17757	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	846	10947	4	52
Unincorporated - Castaic*	3734	13732	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2338	13901	43	256
Unincorporated - Covina (Charter Oak)	1536	11686	18	137
Unincorporated - Del Aire	315	7170	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	169	6998	3	124
Unincorporated - Desert View Highlands	355	14240	5	201
Unincorporated - Duarte	849	19173	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	24909	19884	428	342
Unincorporated - East Pasadena	219	3420	10	156
Unincorporated - East Rancho Dominguez	2783	18180	51	333
Unincorporated - East Whittier	468	8820	8	151
Unincorporated - El Camino Village	830	9441	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13590	21003	216	334
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5225	9343	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	319	12689	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1110	5606	15	76
Unincorporated - La Habra Heights	15	2219	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	393	5558	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1571	12090	18	139
Unincorporated - Lake Manor	128	7791	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3540	15704	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	536	13330	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	388	4123	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	375	9662	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	158	13189	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1613	6711	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	167	26979	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1190	9221	20	155
Unincorporated - Rancho Dominguez	383	14393	5	188
Unincorporated - Roosevelt	87	9345	0	0
Unincorporated - Rosewood	162	12597	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	505	15025	12	357
Unincorporated - Rowland Heights	3643	7140	78	153
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3487	17244	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	703	3775	12	64
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	941	10635	45	509
Unincorporated - South Whittier	8375	14142	149	252
Unincorporated - Southeast Antelope Valley	78	9987	0	0
Unincorporated - Stevenson Ranch	1155	5509	6	29
Unincorporated - Sun Village	939	15557	14	232
Unincorporated - Sunrise Village	192	14815	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	3	181
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	194	6315	1	33
Unincorporated - Valinda	3755	16067	71	304
Unincorporated - View Park/Windsor Hills	689	5922	14	120
Unincorporated - Walnut Park	3060	18956	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2179	9866	131	593
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1716	17448	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4201	15603	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	268	7277	2	54
Unincorporated - Whittier	319	8430	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6048	17323	89	255
Unincorporated - Wiseburn	513	8512	11	183
- Under Investigation	15828		50	
