City of Agoura Hills	1046	5009	18	86
City of Alhambra	6861	7911	205	236
City of Arcadia	2717	4704	134	232
City of Artesia	2065	12295	70	417
City of Avalon	16	414	0	0
City of Azusa	6291	12572	119	238
City of Baldwin Park	13127	17099	307	400
City of Bell	6763	18614	117	322
City of Bell Gardens	8352	19391	113	262
City of Bellflower	10749	13828	197	253
City of Beverly Hills	2678	7758	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8929	8331	239	223
City of Calabasas	1279	5258	32	132
City of Carson	9711	10348	247	263
City of Cerritos	3064	6120	57	114
City of Claremont	2275	6236	56	153
City of Commerce*	2391	18295	40	306
City of Compton	17043	17059	232	232
City of Covina	6376	13004	158	322
City of Cudahy	4784	19649	59	242
City of Culver City	2220	5569	110	276
City of Diamond Bar	3245	5642	81	141
City of Downey	17526	15338	298	261
City of Duarte	2312	10501	98	445
City of El Monte	17175	14646	428	365
City of El Segundo	724	4313	6	36
City of Gardena	6316	10302	187	305
City of Glendale	20066	9718	620	300
City of Glendora	4816	9127	177	335
City of Hawaiian Gardens	2226	15168	22	150
City of Hawthorne	10506	11833	206	232
City of Hermosa Beach	1008	5125	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11232	18882	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13608	11981	306	269
City of Irwindale	251	17204	7	480
City of La Canada Flintridge	760	3673	16	77
City of La Habra Heights	113	2071	1	18
City of La Mirada	4294	8657	114	230
City of La Puente	6686	16429	120	295
City of La Verne	2882	8659	51	153
City of Lakewood	7308	9094	96	119
City of Lancaster*	22034	13637	279	173
City of Lawndale	3595	10695	55	164
City of Lomita	1473	7106	32	154
City of Lynwood*	13321	18489	232	322
City of Malibu	426	3287	7	54
City of Manhattan Beach	1364	3789	18	50
City of Maywood	5216	18596	89	317
City of Monrovia	3174	8180	78	201
City of Montebello	10152	15770	207	322
City of Monterey Park	4813	7730	192	308
City of Norwalk	16122	14980	370	344
City of Palmdale	24437	15372	310	195
City of Palos Verdes Estates	470	3476	9	67
City of Paramount	9945	17752	147	262
City of Pico Rivera	11113	17287	267	415
City of Pomona	24297	15582	452	290
City of Rancho Palos Verdes	1521	3558	56	131
City of Redondo Beach	2840	4134	47	68
City of Rolling Hills	57	2938	2	103
City of Rolling Hills Estates	284	3501	8	99
City of Rosemead	4956	8954	149	269
City of San Dimas*	3229	9355	93	269
City of San Fernando	5275	21433	63	256
City of San Gabriel	3237	7904	201	491
City of San Marino	380	2862	10	75
City of Santa Clarita	20401	9255	259	118
City of Santa Fe Springs	2870	15628	36	196
City of Santa Monica	4807	5200	183	198
City of Sierra Madre	467	4250	13	118
City of Signal Hill	1138	9647	8	68
City of South El Monte	3424	16395	65	311
City of South Gate	18615	18965	228	232
City of South Pasadena	1320	5067	40	154
City of Temple City	2362	6479	121	332
City of Torrance	7332	4912	216	145
City of Vernon	124	59330	0	0
City of Walnut	1757	5755	39	128
City of West Covina	12874	11894	262	242
City of West Hollywood	2337	6325	38	103
City of Westlake Village	113	1352	1	12
City of Whittier	11069	12660	241	276
Los Angeles	504172	12465	9623	238
Los Angeles - Adams-Normandie	1199	14618	18	219
Los Angeles - Alsace	1595	12816	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	283	11311	6	240
Los Angeles - Arleta	7070	20570	112	326
Los Angeles - Atwater Village	1420	9682	27	184
Los Angeles - Baldwin Hills	2728	8765	63	202
Los Angeles - Bel Air	400	4746	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	936	7105	2	15
Los Angeles - Boyle Heights*	17458	20093	299	344
Los Angeles - Brentwood	1568	5065	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	719	10097	10	140
Los Angeles - Canoga Park	9397	14393	170	260
Los Angeles - Carthay	946	6586	74	515
Los Angeles - Central	7619	19540	133	341
Los Angeles - Century City	625	4886	14	109
Los Angeles - Century Palms/Cove	6241	18483	94	278
Los Angeles - Chatsworth	3638	9816	77	208
Los Angeles - Cheviot Hills	458	4994	7	76
Los Angeles - Chinatown	735	9163	15	187
Los Angeles - Cloverdale/Cochran	1602	11008	23	158
Los Angeles - Country Club Park	1542	10176	78	515
Los Angeles - Crenshaw District	1463	10579	27	195
Los Angeles - Crestview	1030	9061	46	405
Los Angeles - Del Rey	2026	6768	32	107
Los Angeles - Downtown*	4068	14789	51	185
Los Angeles - Eagle Rock	3667	9263	111	280
Los Angeles - East Hollywood	3265	11148	111	379
Los Angeles - Echo Park	1334	9357	21	147
Los Angeles - El Sereno	6206	14844	108	258
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1307	12850	26	256
Los Angeles - Encino	3439	7613	63	139
Los Angeles - Exposition	365	10974	7	210
Los Angeles - Exposition Park	6207	13819	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1351	15491	25	287
Los Angeles - Florence-Firestone	9282	19564	120	253
Los Angeles - Glassell Park	3419	10818	52	165
Los Angeles - Gramercy Place	1326	12319	22	204
Los Angeles - Granada Hills	6532	11225	181	311
Los Angeles - Green Meadows	3959	18410	52	242
Los Angeles - Hancock Park	1049	6156	8	47
Los Angeles - Harbor City	2516	8655	34	117
Los Angeles - Harbor Gateway	4917	11278	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2584	14328	72	399
Los Angeles - Harvard Park	7224	19043	99	261
Los Angeles - Highland Park	5786	11957	108	223
Los Angeles - Historic Filipinotown	2052	14795	74	534
Los Angeles - Hollywood	5566	8155	70	103
Los Angeles - Hollywood Hills	1555	5283	25	85
Los Angeles - Hyde Park	3713	13009	77	270
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5576	10787	125	242
Los Angeles - Lafayette Square	537	11779	10	219
Los Angeles - Lake Balboa	5424	12851	63	149
Los Angeles - Lakeview Terrace	2315	17627	40	305
Los Angeles - Leimert Park	1602	10515	22	144
Los Angeles - Lincoln Heights	5093	15624	159	488
Los Angeles - Little Armenia	1162	14480	83	1034
Los Angeles - Little Bangladesh	2800	9879	28	99
Los Angeles - Little Tokyo	400	12767	11	351
Los Angeles - Longwood	585	13592	9	209
Los Angeles - Los Feliz	1051	4864	22	102
Los Angeles - Manchester Square	958	11223	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2069	4872	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8224	10585	210	270
Los Angeles - Mid-city	1209	8044	44	293
Los Angeles - Miracle Mile	994	5527	16	89
Los Angeles - Mission Hills	4337	17978	123	510
Los Angeles - Mt. Washington	2856	11829	63	261
Los Angeles - North Hills	9355	15193	136	221
Los Angeles - North Hollywood	20817	13748	349	230
Los Angeles - Northridge	7579	10859	177	254
Los Angeles - Pacific Palisades	852	4002	14	66
Los Angeles - Pacoima	17224	22375	226	294
Los Angeles - Palisades Highlands	148	3848	1	26
Los Angeles - Palms	2610	5948	61	139
Los Angeles - Panorama City	13514	17959	267	355
Los Angeles - Park La Brea	637	4691	1	7
Los Angeles - Pico-Union	7116	17007	232	554
Los Angeles - Playa Del Rey	114	3567	1	31
Los Angeles - Playa Vista	605	5527	8	73
Los Angeles - Porter Ranch	2446	6873	36	101
Los Angeles - Rancho Park	367	5595	3	46
Los Angeles - Regent Square	259	9317	3	108
Los Angeles - Reseda	11503	15014	291	380
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	271	6410	2	47
Los Angeles - San Pedro*	7231	9266	114	146
Los Angeles - Shadow Hills	394	8870	5	113
Los Angeles - Sherman Oaks	5856	6711	109	125
Los Angeles - Silverlake	3200	7259	120	272
Los Angeles - South Carthay	726	6852	6	57
Los Angeles - South Park	7347	19354	106	279
Los Angeles - St Elmo Village	704	15358	42	916
Los Angeles - Studio City	1404	6257	50	223
Los Angeles - Sun Valley	9496	18093	149	284
Los Angeles - Sunland	2291	11226	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16148	19598	238	289
Los Angeles - Tarzana	3337	10808	79	256
Los Angeles - Temple-Beaudry	5070	12841	111	281
Los Angeles - Thai Town	899	9165	20	204
Los Angeles - Toluca Lake	503	5779	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	106	5705	0	0
Los Angeles - Tujunga	2947	10597	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3556	12952	56	204
Los Angeles - Valley Glen	3857	12850	69	230
Los Angeles - Valley Village	2060	8333	77	311
Los Angeles - Van Nuys*	14623	15691	329	353
Los Angeles - Venice	1715	5061	13	38
Los Angeles - Vermont Knolls	2842	16523	57	331
Los Angeles - Vermont Square	1460	19068	23	300
Los Angeles - Vermont Vista	7542	18312	101	245
Los Angeles - Vernon Central	11087	21322	162	312
Los Angeles - Victoria Park	1046	12454	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7499	17573	97	227
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	4002	14484	149	539
Los Angeles - West Hills	3043	7505	112	276
Los Angeles - West Los Angeles	2438	6478	54	143
Los Angeles - West Vernon	10137	18897	189	352
Los Angeles - Westchester	2530	4903	48	93
Los Angeles - Westlake	7735	13032	303	510
Los Angeles - Westwood	2810	5193	25	46
Los Angeles - Wholesale District*	6350	17576	105	291
Los Angeles - Wilmington	8427	14918	91	161
Los Angeles - Wilshire Center	5617	11196	130	259
Los Angeles - Winnetka	6774	13081	80	154
Los Angeles - Woodland Hills	5071	7451	85	125
Unincorporated - Acton	475	5959	6	75
Unincorporated - Agua Dulce	282	6782	3	72
Unincorporated - Altadena	3328	7630	74	170
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6333	14922	101	238
Unincorporated - Athens Village	1062	21687	30	613
Unincorporated - Avocado Heights	1082	15970	13	192
Unincorporated - Azusa	2364	14846	37	232
Unincorporated - Bassett	2632	17763	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	846	10947	4	52
Unincorporated - Castaic*	3734	13732	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2338	13901	43	256
Unincorporated - Covina (Charter Oak)	1535	11678	18	137
Unincorporated - Del Aire	315	7170	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	169	6998	3	124
Unincorporated - Desert View Highlands	355	14240	5	201
Unincorporated - Duarte	849	19173	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	24912	19887	429	342
Unincorporated - East Pasadena	217	3389	10	156
Unincorporated - East Rancho Dominguez	2783	18180	51	333
Unincorporated - East Whittier	468	8820	8	151
Unincorporated - El Camino Village	828	9419	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13590	21003	216	334
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5225	9343	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	319	12689	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1110	5606	15	76
Unincorporated - La Habra Heights	15	2219	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	393	5558	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1571	12090	18	139
Unincorporated - Lake Manor	128	7791	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3537	15691	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	536	13330	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	387	4112	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	375	9662	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	158	13189	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1614	6715	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	167	26979	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1190	9221	20	155
Unincorporated - Rancho Dominguez	384	14431	5	188
Unincorporated - Roosevelt	87	9345	0	0
Unincorporated - Rosewood	162	12597	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	505	15025	12	357
Unincorporated - Rowland Heights	3642	7138	77	151
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3488	17249	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	703	3775	12	64
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	941	10635	45	509
Unincorporated - South Whittier	8373	14138	149	252
Unincorporated - Southeast Antelope Valley	78	9987	0	0
Unincorporated - Stevenson Ranch	1153	5499	6	29
Unincorporated - Sun Village	939	15557	14	232
Unincorporated - Sunrise Village	192	14815	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	3	181
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	194	6315	1	33
Unincorporated - Valinda	3754	16063	70	300
Unincorporated - View Park/Windsor Hills	689	5922	14	120
Unincorporated - Walnut Park	3059	18949	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2179	9866	131	593
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1716	17448	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4201	15603	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	268	7277	2	54
Unincorporated - Whittier	319	8430	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6048	17323	88	252
Unincorporated - Wiseburn	513	8512	11	183
- Under Investigation	15835		50
