City of Agoura Hills	1050	5028	19	91
City of Alhambra	6889	7944	205	236
City of Arcadia	2730	4727	137	237
City of Artesia	2075	12355	71	423
City of Avalon	16	414	0	0
City of Azusa	6318	12626	119	238
City of Baldwin Park	13154	17135	313	408
City of Bell	6794	18700	119	328
City of Bell Gardens	8385	19468	114	265
City of Bellflower	10794	13886	198	255
City of Beverly Hills	2687	7784	32	93
City of Bradbury	37	3461	0	0
City of Burbank	8964	8364	243	227
City of Calabasas	1282	5271	32	132
City of Carson	9872	10519	253	270
City of Cerritos	3074	6140	58	116
City of Claremont	2285	6263	56	153
City of Commerce*	2398	18349	40	306
City of Compton	17127	17143	237	237
City of Covina	6387	13026	159	324
City of Cudahy	4804	19731	60	246
City of Culver City	2227	5586	110	276
City of Diamond Bar	3263	5673	83	144
City of Downey	17589	15393	299	262
City of Duarte	2319	10533	98	445
City of El Monte	17223	14687	432	368
City of El Segundo	732	4361	6	36
City of Gardena	6389	10421	190	310
City of Glendale	20174	9770	625	303
City of Glendora	4838	9169	178	337
City of Hawaiian Gardens	2237	15243	23	157
City of Hawthorne	10577	11913	209	235
City of Hermosa Beach	1012	5145	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11259	18928	172	289
City of Industry	171	39130	6	1373
City of Inglewood	13676	12041	309	272
City of Irwindale	251	17204	7	480
City of La Canada Flintridge	765	3697	17	82
City of La Habra Heights	115	2108	2	37
City of La Mirada	4303	8676	115	232
City of La Puente	6698	16458	121	297
City of La Verne	2904	8725	51	153
City of Lakewood	7332	9124	98	122
City of Lancaster*	22172	13723	283	175
City of Lawndale	3618	10763	55	164
City of Lomita	1500	7236	34	164
City of Lynwood*	13357	18539	234	325
City of Malibu	439	3387	8	62
City of Manhattan Beach	1380	3833	18	50
City of Maywood	5240	18682	91	324
City of Monrovia	3190	8222	78	201
City of Montebello	10193	15834	212	329
City of Monterey Park	4830	7758	191	307
City of Norwalk	16173	15028	372	346
City of Palmdale	24530	15431	311	196
City of Palos Verdes Estates	481	3557	9	67
City of Paramount	9986	17825	150	268
City of Pico Rivera	11182	17395	269	418
City of Pomona	24401	15649	456	292
City of Rancho Palos Verdes	1543	3610	57	133
City of Redondo Beach	2881	4194	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	288	3550	8	99
City of Rosemead	4966	8972	150	271
City of San Dimas*	3247	9407	93	269
City of San Fernando	5283	21465	65	264
City of San Gabriel	3249	7933	203	496
City of San Marino	383	2885	10	75
City of Santa Clarita	20466	9285	260	118
City of Santa Fe Springs	2883	15699	37	201
City of Santa Monica	4833	5228	183	198
City of Sierra Madre	471	4286	13	118
City of Signal Hill	1142	9680	8	68
City of South El Monte	3432	16433	67	321
City of South Gate	18679	19030	230	234
City of South Pasadena	1327	5093	40	154
City of Temple City	2375	6515	122	335
City of Torrance	7431	4978	219	147
City of Vernon	124	59330	0	0
City of Walnut	1765	5781	39	128
City of West Covina	12917	11934	265	245
City of West Hollywood	2357	6379	37	100
City of Westlake Village	114	1364	1	12
City of Whittier	11149	12752	243	278
Los Angeles	506500	12523	9702	240
Los Angeles - Adams-Normandie	1200	14631	18	219
Los Angeles - Alsace	1595	12816	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	289	11551	6	240
Los Angeles - Arleta	7094	20640	115	335
Los Angeles - Atwater Village	1427	9730	27	184
Los Angeles - Baldwin Hills	2738	8797	64	206
Los Angeles - Bel Air	405	4805	2	24
Los Angeles - Beverly Crest	648	5174	5	40
Los Angeles - Beverlywood	936	7105	2	15
Los Angeles - Boyle Heights*	17513	20157	302	348
Los Angeles - Brentwood	1580	5104	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9449	14473	170	260
Los Angeles - Carthay	950	6614	74	515
Los Angeles - Central	7642	19599	133	341
Los Angeles - Century City	631	4933	14	109
Los Angeles - Century Palms/Cove	6279	18596	96	284
Los Angeles - Chatsworth	3666	9892	79	213
Los Angeles - Cheviot Hills	461	5027	7	76
Los Angeles - Chinatown	736	9176	15	187
Los Angeles - Cloverdale/Cochran	1608	11049	23	158
Los Angeles - Country Club Park	1549	10222	78	515
Los Angeles - Crenshaw District	1468	10615	27	195
Los Angeles - Crestview	1039	9140	46	405
Los Angeles - Del Rey	2032	6788	32	107
Los Angeles - Downtown*	4106	14927	52	189
Los Angeles - Eagle Rock	3687	9313	112	283
Los Angeles - East Hollywood	3284	11213	112	382
Los Angeles - Echo Park	1338	9386	21	147
Los Angeles - El Sereno	6232	14906	110	263
Los Angeles - Elysian Park	518	9069	4	70
Los Angeles - Elysian Valley	1310	12880	26	256
Los Angeles - Encino	3458	7655	63	139
Los Angeles - Exposition	365	10974	7	210
Los Angeles - Exposition Park	6230	13870	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1360	15595	25	287
Los Angeles - Florence-Firestone	9318	19640	122	257
Los Angeles - Glassell Park	3439	10882	52	165
Los Angeles - Gramercy Place	1334	12393	22	204
Los Angeles - Granada Hills	6573	11296	184	316
Los Angeles - Green Meadows	3973	18475	52	242
Los Angeles - Hancock Park	1057	6203	8	47
Los Angeles - Harbor City	2551	8775	34	117
Los Angeles - Harbor Gateway	4962	11381	69	158
Los Angeles - Harbor Pines	173	7181	1	42
Los Angeles - Harvard Heights	2602	14428	72	399
Los Angeles - Harvard Park	7242	19091	99	261
Los Angeles - Highland Park	5807	12000	108	223
Los Angeles - Historic Filipinotown	2062	14867	77	555
Los Angeles - Hollywood	5600	8205	70	103
Los Angeles - Hollywood Hills	1571	5337	25	85
Los Angeles - Hyde Park	3738	13097	78	273
Los Angeles - Jefferson Park	1169	14480	13	161
Los Angeles - Koreatown	5599	10831	124	240
Los Angeles - Lafayette Square	538	11801	10	219
Los Angeles - Lake Balboa	5441	12892	63	149
Los Angeles - Lakeview Terrace	2328	17726	41	312
Los Angeles - Leimert Park	1609	10561	22	144
Los Angeles - Lincoln Heights	5122	15713	162	497
Los Angeles - Little Armenia	1170	14579	82	1022
Los Angeles - Little Bangladesh	2810	9914	30	106
Los Angeles - Little Tokyo	404	12895	11	351
Los Angeles - Longwood	586	13615	9	209
Los Angeles - Los Feliz	1059	4901	22	102
Los Angeles - Manchester Square	965	11305	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2079	4895	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8264	10636	210	270
Los Angeles - Mid-city	1217	8097	45	299
Los Angeles - Miracle Mile	1000	5560	16	89
Los Angeles - Mission Hills	4344	18007	123	510
Los Angeles - Mt. Washington	2868	11878	63	261
Los Angeles - North Hills	9387	15245	137	222
Los Angeles - North Hollywood	20893	13798	350	231
Los Angeles - Northridge	7611	10904	178	255
Los Angeles - Pacific Palisades	853	4006	14	66
Los Angeles - Pacoima	17279	22446	230	299
Los Angeles - Palisades Highlands	149	3874	1	26
Los Angeles - Palms	2619	5969	61	139
Los Angeles - Panorama City	13547	18003	269	357
Los Angeles - Park La Brea	641	4720	1	7
Los Angeles - Pico-Union	7155	17100	234	559
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	611	5581	9	82
Los Angeles - Porter Ranch	2459	6910	36	101
Los Angeles - Rancho Park	370	5640	3	46
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11547	15071	292	381
Los Angeles - Reseda Ranch	699	15078	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7279	9328	114	146
Los Angeles - Shadow Hills	396	8915	5	113
Los Angeles - Sherman Oaks	5889	6749	109	125
Los Angeles - Silverlake	3214	7291	121	274
Los Angeles - South Carthay	727	6862	6	57
Los Angeles - South Park	7375	19428	107	282
Los Angeles - St Elmo Village	705	15380	42	916
Los Angeles - Studio City	1408	6275	50	223
Los Angeles - Sun Valley	9522	18143	149	284
Los Angeles - Sunland	2303	11285	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16190	19649	238	289
Los Angeles - Tarzana	3358	10876	79	256
Los Angeles - Temple-Beaudry	5097	12910	111	281
Los Angeles - Thai Town	902	9196	20	204
Los Angeles - Toluca Lake	507	5825	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	108	5813	0	0
Los Angeles - Tujunga	2967	10669	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3576	13024	57	208
Los Angeles - Valley Glen	3868	12886	70	233
Los Angeles - Valley Village	2072	8382	80	324
Los Angeles - Van Nuys*	14676	15748	331	355
Los Angeles - Venice	1727	5097	13	38
Los Angeles - Vermont Knolls	2860	16628	57	331
Los Angeles - Vermont Square	1472	19224	23	300
Los Angeles - Vermont Vista	7572	18385	102	248
Los Angeles - Vernon Central	11115	21376	163	313
Los Angeles - Victoria Park	1049	12490	11	131
Los Angeles - View Heights	226	6118	7	189
Los Angeles - Watts	7549	17690	101	237
Los Angeles - Wellington Square	585	11902	9	183
Los Angeles - West Adams	4022	14557	149	539
Los Angeles - West Hills	3066	7562	114	281
Los Angeles - West Los Angeles	2449	6507	54	143
Los Angeles - West Vernon	10172	18962	190	354
Los Angeles - Westchester	2547	4936	49	95
Los Angeles - Westlake	7780	13108	310	522
Los Angeles - Westwood	2836	5241	25	46
Los Angeles - Wholesale District*	6401	17717	108	299
Los Angeles - Wilmington	8480	15012	91	161
Los Angeles - Wilshire Center	5635	11232	130	259
Los Angeles - Winnetka	6800	13131	81	156
Los Angeles - Woodland Hills	5108	7506	87	128
Unincorporated - Acton	480	6022	6	75
Unincorporated - Agua Dulce	283	6806	3	72
Unincorporated - Altadena	3347	7673	75	172
Unincorporated - Anaverde	149	9881	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6384	15042	103	243
Unincorporated - Athens Village	1070	21850	30	613
Unincorporated - Avocado Heights	1087	16044	13	192
Unincorporated - Azusa	2375	14916	38	239
Unincorporated - Bassett	2633	17770	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	850	10999	4	52
Unincorporated - Castaic*	3731	13721	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2349	13966	43	256
Unincorporated - Covina (Charter Oak)	1539	11709	18	137
Unincorporated - Del Aire	315	7170	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	169	6998	3	124
Unincorporated - Desert View Highlands	357	14320	5	201
Unincorporated - Duarte	853	19264	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	507	9580	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	24978	19939	432	345
Unincorporated - East Pasadena	221	3452	10	156
Unincorporated - East Rancho Dominguez	2791	18232	51	333
Unincorporated - East Whittier	472	8896	8	151
Unincorporated - El Camino Village	838	9532	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13645	21088	219	338
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	69	10455	3	455
Unincorporated - Hacienda Heights	5239	9368	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	2	80
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	271	19193	2	142
Unincorporated - La Crescenta-Montrose	1115	5631	15	76
Unincorporated - La Habra Heights	15	2219	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	394	5572	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1580	12159	18	139
Unincorporated - Lake Manor	129	7851	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3555	15771	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	538	13380	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	534	14962	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	394	4187	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	376	9688	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	160	13356	2	167
Unincorporated - North Whittier	1117	13361	28	335
Unincorporated - Northeast San Gabriel	1618	6732	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	120	6135	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1200	9298	20	155
Unincorporated - Rancho Dominguez	386	14506	5	188
Unincorporated - Roosevelt	88	9452	0	0
Unincorporated - Rosewood	164	12753	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	507	15085	12	357
Unincorporated - Rowland Heights	3657	7167	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3504	17329	71	351
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	707	3797	12	64
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	347	19331	5	279
Unincorporated - South San Gabriel	942	10646	45	509
Unincorporated - South Whittier	8429	14233	151	255
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1160	5533	6	29
Unincorporated - Sun Village	945	15656	14	232
Unincorporated - Sunrise Village	196	15123	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	3	181
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	195	6348	1	33
Unincorporated - Valinda	3761	16093	71	304
Unincorporated - View Park/Windsor Hills	694	5965	14	120
Unincorporated - Walnut Park	3072	19030	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2253	10201	133	602
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	226	23739	17	1786
Unincorporated - West Puente Valley	1721	17499	22	224
Unincorporated - West Rancho Dominguez	199	14643	5	368
Unincorporated - West Whittier/Los Nietos	4235	15729	84	312
Unincorporated - Westfield/Academy Hills	43	3308	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	271	7358	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6078	17409	92	264
Unincorporated - Wiseburn	517	8578	12	199
- Under Investigation	16052		51	
