City of Agoura Hills	1046	5009	18	86
City of Alhambra	6866	7917	205	236
City of Arcadia	2721	4711	134	232
City of Artesia	2067	12307	71	423
City of Avalon	16	414	0	0
City of Azusa	6297	12584	119	238
City of Baldwin Park	13131	17105	309	403
City of Bell	6775	18647	117	322
City of Bell Gardens	8358	19405	114	265
City of Bellflower	10759	13841	197	253
City of Beverly Hills	2679	7761	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8940	8341	240	224
City of Calabasas	1280	5263	32	132
City of Carson	9725	10363	248	264
City of Cerritos	3065	6122	58	116
City of Claremont	2275	6236	56	153
City of Commerce*	2393	18311	40	306
City of Compton	17055	17071	233	233
City of Covina	6377	13006	158	322
City of Cudahy	4786	19657	60	246
City of Culver City	2222	5574	110	276
City of Diamond Bar	3249	5649	83	144
City of Downey	17534	15345	298	261
City of Duarte	2313	10506	98	445
City of El Monte	17172	14643	429	366
City of El Segundo	725	4319	6	36
City of Gardena	6324	10315	187	305
City of Glendale	20095	9732	623	302
City of Glendora	4819	9133	178	337
City of Hawaiian Gardens	2226	15168	22	150
City of Hawthorne	10511	11838	206	232
City of Hermosa Beach	1009	5130	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11233	18884	171	287
City of Industry	169	38673	6	1373
City of Inglewood	13620	11991	308	271
City of Irwindale	251	17204	7	480
City of La Canada Flintridge	761	3678	16	77
City of La Habra Heights	114	2090	2	37
City of La Mirada	4294	8657	114	230
City of La Puente	6686	16429	120	295
City of La Verne	2885	8668	51	153
City of Lakewood	7313	9100	95	118
City of Lancaster*	22050	13647	279	173
City of Lawndale	3596	10698	55	164
City of Lomita	1476	7120	32	154
City of Lynwood*	13323	18492	232	322
City of Malibu	427	3294	7	54
City of Manhattan Beach	1366	3795	18	50
City of Maywood	5219	18607	90	321
City of Monrovia	3180	8196	78	201
City of Montebello	10158	15779	209	325
City of Monterey Park	4817	7737	192	308
City of Norwalk	16125	14983	371	345
City of Palmdale	24449	15380	311	196
City of Palos Verdes Estates	470	3476	9	67
City of Paramount	9951	17762	147	262
City of Pico Rivera	11119	17297	267	415
City of Pomona	24306	15588	453	291
City of Rancho Palos Verdes	1524	3565	56	131
City of Redondo Beach	2848	4146	47	68
City of Rolling Hills	57	2938	2	103
City of Rolling Hills Estates	286	3525	8	99
City of Rosemead	4959	8959	149	269
City of San Dimas*	3233	9367	93	269
City of San Fernando	5274	21429	63	256
City of San Gabriel	3239	7909	202	493
City of San Marino	380	2862	10	75
City of Santa Clarita	20413	9261	259	118
City of Santa Fe Springs	2870	15628	37	201
City of Santa Monica	4811	5204	183	198
City of Sierra Madre	467	4250	13	118
City of Signal Hill	1138	9647	8	68
City of South El Monte	3423	16390	65	311
City of South Gate	18623	18973	228	232
City of South Pasadena	1320	5067	40	154
City of Temple City	2364	6485	121	332
City of Torrance	7345	4921	216	145
City of Vernon	124	59330	0	0
City of Walnut	1756	5751	39	128
City of West Covina	12880	11900	264	244
City of West Hollywood	2340	6333	37	100
City of Westlake Village	113	1352	1	12
City of Whittier	11077	12669	241	276
Los Angeles	504602	12476	9650	239
Los Angeles - Adams-Normandie	1200	14631	18	219
Los Angeles - Alsace	1594	12808	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	286	11431	6	240
Los Angeles - Arleta	7069	20567	112	326
Los Angeles - Atwater Village	1419	9675	27	184
Los Angeles - Baldwin Hills	2731	8774	64	206
Los Angeles - Bel Air	404	4793	2	24
Los Angeles - Beverly Crest	644	5142	5	40
Los Angeles - Beverlywood	935	7098	2	15
Los Angeles - Boyle Heights*	17465	20102	301	346
Los Angeles - Brentwood	1568	5065	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	719	10097	10	140
Los Angeles - Canoga Park	9403	14402	170	260
Los Angeles - Carthay	949	6607	74	515
Los Angeles - Central	7622	19548	133	341
Los Angeles - Century City	628	4909	14	109
Los Angeles - Century Palms/Cove	6247	18501	96	284
Los Angeles - Chatsworth	3644	9832	77	208
Los Angeles - Cheviot Hills	458	4994	7	76
Los Angeles - Chinatown	734	9151	15	187
Los Angeles - Cloverdale/Cochran	1603	11015	23	158
Los Angeles - Country Club Park	1545	10196	78	515
Los Angeles - Crenshaw District	1463	10579	27	195
Los Angeles - Crestview	1033	9087	46	405
Los Angeles - Del Rey	2027	6771	32	107
Los Angeles - Downtown*	4073	14807	51	185
Los Angeles - Eagle Rock	3670	9270	111	280
Los Angeles - East Hollywood	3265	11148	111	379
Los Angeles - Echo Park	1334	9357	21	147
Los Angeles - El Sereno	6210	14854	108	258
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1307	12850	26	256
Los Angeles - Encino	3445	7626	63	139
Los Angeles - Exposition	365	10974	7	210
Los Angeles - Exposition Park	6211	13828	84	187
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1354	15526	25	287
Los Angeles - Florence-Firestone	9291	19583	121	255
Los Angeles - Glassell Park	3426	10840	52	165
Los Angeles - Gramercy Place	1327	12328	22	204
Los Angeles - Granada Hills	6541	11241	182	313
Los Angeles - Green Meadows	3960	18414	52	242
Los Angeles - Hancock Park	1054	6186	8	47
Los Angeles - Harbor City	2521	8672	34	117
Los Angeles - Harbor Gateway	4922	11289	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2585	14333	72	399
Los Angeles - Harvard Park	7224	19043	99	261
Los Angeles - Highland Park	5784	11953	107	221
Los Angeles - Historic Filipinotown	2055	14816	76	548
Los Angeles - Hollywood	5580	8175	70	103
Los Angeles - Hollywood Hills	1562	5307	25	85
Los Angeles - Hyde Park	3715	13016	77	270
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5580	10794	125	242
Los Angeles - Lafayette Square	537	11779	10	219
Los Angeles - Lake Balboa	5424	12851	63	149
Los Angeles - Lakeview Terrace	2322	17681	40	305
Los Angeles - Leimert Park	1603	10522	22	144
Los Angeles - Lincoln Heights	5096	15633	159	488
Los Angeles - Little Armenia	1162	14480	83	1034
Los Angeles - Little Bangladesh	2802	9886	28	99
Los Angeles - Little Tokyo	400	12767	11	351
Los Angeles - Longwood	585	13592	9	209
Los Angeles - Los Feliz	1051	4864	22	102
Los Angeles - Manchester Square	960	11246	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2071	4876	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8229	10591	210	270
Los Angeles - Mid-city	1210	8051	44	293
Los Angeles - Miracle Mile	997	5544	16	89
Los Angeles - Mission Hills	4339	17986	123	510
Los Angeles - Mt. Washington	2858	11837	63	261
Los Angeles - North Hills	9360	15201	137	222
Los Angeles - North Hollywood	20831	13757	350	231
Los Angeles - Northridge	7587	10870	178	255
Los Angeles - Pacific Palisades	852	4002	14	66
Los Angeles - Pacoima	17231	22384	228	296
Los Angeles - Palisades Highlands	148	3848	1	26
Los Angeles - Palms	2612	5953	61	139
Los Angeles - Panorama City	13517	17963	267	355
Los Angeles - Park La Brea	638	4698	1	7
Los Angeles - Pico-Union	7125	17028	233	557
Los Angeles - Playa Del Rey	114	3567	1	31
Los Angeles - Playa Vista	606	5536	9	82
Los Angeles - Porter Ranch	2452	6890	36	101
Los Angeles - Rancho Park	368	5610	3	46
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11514	15028	291	380
Los Angeles - Reseda Ranch	696	15013	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7239	9276	114	146
Los Angeles - Shadow Hills	394	8870	5	113
Los Angeles - Sherman Oaks	5870	6727	109	125
Los Angeles - Silverlake	3202	7264	120	272
Los Angeles - South Carthay	727	6862	6	57
Los Angeles - South Park	7349	19359	107	282
Los Angeles - St Elmo Village	704	15358	42	916
Los Angeles - Studio City	1406	6266	50	223
Los Angeles - Sun Valley	9500	18101	149	284
Los Angeles - Sunland	2295	11246	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16148	19598	238	289
Los Angeles - Tarzana	3353	10860	79	256
Los Angeles - Temple-Beaudry	5073	12849	111	281
Los Angeles - Thai Town	899	9165	20	204
Los Angeles - Toluca Lake	505	5802	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	107	5759	0	0
Los Angeles - Tujunga	2957	10633	67	241
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3557	12955	56	204
Los Angeles - Valley Glen	3863	12870	69	230
Los Angeles - Valley Village	2065	8354	78	316
Los Angeles - Van Nuys*	14629	15697	330	354
Los Angeles - Venice	1718	5070	13	38
Los Angeles - Vermont Knolls	2845	16541	57	331
Los Angeles - Vermont Square	1464	19120	23	300
Los Angeles - Vermont Vista	7549	18329	102	248
Los Angeles - Vernon Central	11090	21328	163	313
Los Angeles - Victoria Park	1046	12454	11	131
Los Angeles - View Heights	226	6118	7	189
Los Angeles - Watts	7501	17577	97	227
Los Angeles - Wellington Square	579	11780	9	183
Los Angeles - West Adams	4003	14488	150	543
Los Angeles - West Hills	3051	7525	113	279
Los Angeles - West Los Angeles	2443	6491	54	143
Los Angeles - West Vernon	10143	18908	189	352
Los Angeles - Westchester	2538	4918	48	93
Los Angeles - Westlake	7745	13049	307	517
Los Angeles - Westwood	2819	5210	25	46
Los Angeles - Wholesale District*	6356	17593	106	293
Los Angeles - Wilmington	8436	14934	91	161
Los Angeles - Wilshire Center	5621	11204	130	259
Los Angeles - Winnetka	6777	13087	80	154
Los Angeles - Woodland Hills	5079	7463	85	125
Unincorporated - Acton	478	5997	6	75
Unincorporated - Agua Dulce	282	6782	3	72
Unincorporated - Altadena	3332	7639	74	170
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6341	14940	101	238
Unincorporated - Athens Village	1063	21707	30	613
Unincorporated - Avocado Heights	1083	15985	13	192
Unincorporated - Azusa	2368	14872	37	232
Unincorporated - Bassett	2629	17743	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	846	10947	4	52
Unincorporated - Castaic*	3737	13744	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2338	13901	43	256
Unincorporated - Covina (Charter Oak)	1537	11694	18	137
Unincorporated - Del Aire	315	7170	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	169	6998	3	124
Unincorporated - Desert View Highlands	355	14240	5	201
Unincorporated - Duarte	849	19173	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	24915	19889	430	343
Unincorporated - East Pasadena	221	3452	10	156
Unincorporated - East Rancho Dominguez	2784	18187	51	333
Unincorporated - East Whittier	468	8820	8	151
Unincorporated - El Camino Village	832	9464	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13596	21012	216	334
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5224	9341	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	319	12689	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1111	5611	15	76
Unincorporated - La Habra Heights	15	2219	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	393	5558	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1572	12098	18	139
Unincorporated - Lake Manor	129	7851	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3540	15704	52	231
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	537	13355	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	533	14934	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	391	4155	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	375	9662	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	158	13189	2	167
Unincorporated - North Whittier	1108	13254	28	335
Unincorporated - Northeast San Gabriel	1613	6711	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	167	26979	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1190	9221	20	155
Unincorporated - Rancho Dominguez	383	14393	5	188
Unincorporated - Roosevelt	87	9345	0	0
Unincorporated - Rosewood	162	12597	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	505	15025	12	357
Unincorporated - Rowland Heights	3645	7144	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3489	17254	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	703	3775	12	64
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	347	19331	5	279
Unincorporated - South San Gabriel	941	10635	45	509
Unincorporated - South Whittier	8374	14140	149	252
Unincorporated - Southeast Antelope Valley	78	9987	0	0
Unincorporated - Stevenson Ranch	1157	5518	6	29
Unincorporated - Sun Village	940	15573	14	232
Unincorporated - Sunrise Village	192	14815	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	3	181
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	194	6315	1	33
Unincorporated - Valinda	3755	16067	71	304
Unincorporated - View Park/Windsor Hills	689	5922	14	120
Unincorporated - Walnut Park	3061	18962	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2210	10006	131	593
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1716	17448	22	224
Unincorporated - West Rancho Dominguez	198	14570	5	368
Unincorporated - West Whittier/Los Nietos	4202	15606	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	268	7277	2	54
Unincorporated - Whittier	319	8430	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6056	17346	89	255
Unincorporated - Wiseburn	513	8512	11	183
- Under Investigation	15824		50
