Long Beach	64030	1022
Pasadena	13269	362
City of Agoura Hills	1410	6752	19	91
City of Alhambra	8103	9343	216	249
City of Arcadia	3328	5762	147	255
City of Artesia	2428	14457	80	476
City of Avalon	32	827	0	0
City of Azusa	7356	14700	127	254
City of Baldwin Park	14561	18967	329	429
City of Bell	7509	20668	125	344
City of Bell Gardens	9032	20970	120	279
City of Bellflower	12877	16565	212	273
City of Beverly Hills	3587	10391	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11069	10327	255	238
City of Calabasas	1746	7178	34	140
City of Carson	11939	12722	265	282
City of Cerritos	3696	7382	61	122
City of Claremont	2799	7672	57	156
City of Commerce*	2695	20621	40	306
City of Compton	19528	19547	275	275
City of Covina	7620	15541	178	363
City of Cudahy	5354	21990	65	267
City of Culver City	2884	7234	114	286
City of Diamond Bar	3956	6878	87	151
City of Downey	20268	17738	319	279
City of Duarte	2736	12427	99	450
City of El Monte	18979	16184	453	386
City of El Segundo	1058	6303	10	60
City of Gardena	7743	12629	210	343
City of Glendale	24467	11849	680	329
City of Glendora	5889	11161	195	370
City of Hawaiian Gardens	2558	17430	26	177
City of Hawthorne	12564	14151	232	261
City of Hermosa Beach	1535	7804	11	56
City of Hidden Hills	134	7090	2	106
City of Huntington Park	12306	20688	182	306
City of Industry	190	43478	5	1144
City of Inglewood	16662	14670	342	301
City of Irwindale	299	20493	7	480
City of La Canada Flintridge	1048	5065	17	82
City of La Habra Heights	128	2346	2	37
City of La Mirada	5316	10718	125	252
City of La Puente	7454	18316	126	310
City of La Verne	3523	10585	60	180
City of Lakewood	9256	11518	121	151
City of Lancaster*	27861	17244	320	198
City of Lawndale	4254	12655	58	173
City of Lomita	1920	9262	42	203
City of Lynwood*	14841	20599	250	347
City of Malibu	658	5077	10	77
City of Manhattan Beach	2039	5664	19	53
City of Maywood	5733	20439	94	335
City of Monrovia	3952	10186	82	211
City of Montebello	11445	17779	233	362
City of Monterey Park	5555	8922	205	329
City of Norwalk	18402	17099	404	375
City of Palmdale	29344	18459	356	224
City of Palos Verdes Estates	659	4874	10	74
City of Paramount	11318	20202	170	303
City of Pico Rivera	12474	19405	281	437
City of Pomona	28907	18538	494	317
City of Rancho Palos Verdes	2093	4896	60	140
City of Redondo Beach	4046	5890	56	82
City of Rolling Hills	79	4072	2	103
City of Rolling Hills Estates	424	5226	8	99
City of Rosemead	5529	9989	162	293
City of San Dimas*	3943	11424	100	290
City of San Fernando	5970	24256	70	284
City of San Gabriel	3634	8873	211	515
City of San Marino	464	3495	11	83
City of Santa Clarita	26577	12057	288	131
City of Santa Fe Springs	3351	18248	47	256
City of Santa Monica	6571	7108	186	201
City of Sierra Madre	619	5633	13	118
City of Signal Hill	1438	12190	10	85
City of South El Monte	3816	18271	71	340
City of South Gate	21020	21415	248	253
City of South Pasadena	1686	6471	45	173
City of Temple City	2728	7483	126	346
City of Torrance	9576	6415	235	157
City of Vernon	140	66986	0	0
City of Walnut	2126	6963	41	134
City of West Covina	15073	13926	287	265
City of West Hollywood	3578	9683	43	116
City of Westlake Village	152	1818	1	12
City of Whittier	13026	14898	278	318
Los Angeles	598176	14789	10389	257
Los Angeles - Adams-Normandie	1359	16569	18	219
Los Angeles - Alsace	1841	14793	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	343	13709	6	240
Los Angeles - Arleta	7823	22761	123	358
Los Angeles - Atwater Village	1710	11660	28	191
Los Angeles - Baldwin Hills	3554	11418	77	247
Los Angeles - Bel Air	552	6549	2	24
Los Angeles - Beverly Crest	879	7018	6	48
Los Angeles - Beverlywood	1271	9649	2	15
Los Angeles - Boyle Heights*	19189	22086	318	366
Los Angeles - Brentwood	2115	6832	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	857	12035	10	140
Los Angeles - Canoga Park	10869	16648	179	274
Los Angeles - Carthay	1282	8926	79	550
Los Angeles - Central	8350	21415	134	344
Los Angeles - Century City	856	6692	15	117
Los Angeles - Century Palms/Cove	7195	21308	109	323
Los Angeles - Chatsworth	4542	12255	86	232
Los Angeles - Cheviot Hills	647	7055	8	87
Los Angeles - Chinatown	927	11557	17	212
Los Angeles - Cloverdale/Cochran	1934	13289	27	186
Los Angeles - Country Club Park	1826	12050	82	541
Los Angeles - Crenshaw District	1838	13291	31	224
Los Angeles - Crestview	1291	11356	46	405
Los Angeles - Del Rey	2646	8839	35	117
Los Angeles - Downtown*	5304	19282	55	200
Los Angeles - Eagle Rock	4343	10970	117	296
Los Angeles - East Hollywood	3748	12797	121	413
Los Angeles - Echo Park	1656	11616	22	154
Los Angeles - El Sereno	7050	16863	114	273
Los Angeles - Elysian Park	645	11292	4	70
Los Angeles - Elysian Valley	1477	14522	28	275
Los Angeles - Encino	4514	9993	69	153
Los Angeles - Exposition	437	13139	7	210
Los Angeles - Exposition Park	7204	16038	93	207
Los Angeles - Faircrest Heights	366	10167	3	83
Los Angeles - Figueroa Park Square	1610	18461	29	333
Los Angeles - Florence-Firestone	10445	22015	133	280
Los Angeles - Glassell Park	4019	12717	60	190
Los Angeles - Gramercy Place	1706	15849	31	288
Los Angeles - Granada Hills	8055	13842	198	340
Los Angeles - Green Meadows	4492	20888	55	256
Los Angeles - Hancock Park	1401	8222	7	41
Los Angeles - Harbor City	3184	10953	40	138
Los Angeles - Harbor Gateway	5893	13516	84	193
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2861	15864	72	399
Los Angeles - Harvard Park	8259	21771	108	285
Los Angeles - Highland Park	6625	13691	108	223
Los Angeles - Historic Filipinotown	2334	16828	80	577
Los Angeles - Hollywood	7587	11116	77	113
Los Angeles - Hollywood Hills	2295	7797	27	92
Los Angeles - Hyde Park	4619	16184	92	322
Los Angeles - Jefferson Park	1347	16685	16	198
Los Angeles - Koreatown	6304	12195	127	246
Los Angeles - Lafayette Square	627	13753	9	197
Los Angeles - Lake Balboa	6459	15304	72	171
Los Angeles - Lakeview Terrace	2644	20132	42	320
Los Angeles - Leimert Park	2044	13416	23	151
Los Angeles - Lincoln Heights	5768	17695	179	549
Los Angeles - Little Armenia	1321	16461	87	1084
Los Angeles - Little Bangladesh	3221	11364	33	116
Los Angeles - Little Tokyo	484	15448	11	351
Los Angeles - Longwood	672	15613	9	209
Los Angeles - Los Feliz	1492	6905	28	130
Los Angeles - Manchester Square	1252	14667	13	152
Los Angeles - Mandeville Canyon	202	6466	1	32
Los Angeles - Mar Vista	2851	6713	37	87
Los Angeles - Marina Peninsula	232	5321	2	46
Los Angeles - Melrose	9965	12826	219	282
Los Angeles - Mid-city	1513	10067	46	306
Los Angeles - Miracle Mile	1423	7912	18	100
Los Angeles - Mission Hills	5007	20755	129	535
Los Angeles - Mt. Washington	3270	13543	65	269
Los Angeles - North Hills	10712	17397	158	257
Los Angeles - North Hollywood	24814	16387	379	250
Los Angeles - Northridge	9218	13207	190	272
Los Angeles - Pacific Palisades	1144	5373	15	70
Los Angeles - Pacoima	19047	24743	243	316
Los Angeles - Palisades Highlands	205	5330	1	26
Los Angeles - Palms	3401	7751	63	144
Los Angeles - Panorama City	15132	20109	286	380
Los Angeles - Park La Brea	885	6517	1	7
Los Angeles - Pico-Union	7799	18639	239	571
Los Angeles - Playa Del Rey	173	5413	1	31
Los Angeles - Playa Vista	855	7810	12	110
Los Angeles - Porter Ranch	3262	9166	44	124
Los Angeles - Rancho Park	514	7835	2	30
Los Angeles - Regent Square	326	11727	3	108
Los Angeles - Reseda	13435	17535	312	407
Los Angeles - Reseda Ranch	820	17688	5	108
Los Angeles - Reynier Village	339	8018	2	47
Los Angeles - San Pedro*	9266	11874	134	172
Los Angeles - Shadow Hills	500	11256	5	113
Los Angeles - Sherman Oaks	8092	9274	119	136
Los Angeles - Silverlake	4167	9453	125	284
Los Angeles - South Carthay	985	9297	6	57
Los Angeles - South Park	8245	21720	112	295
Los Angeles - St Elmo Village	777	16950	42	916
Los Angeles - Studio City	1934	8619	48	214
Los Angeles - Sun Valley	10754	20490	159	303
Los Angeles - Sunland	2732	13387	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18472	22418	257	312
Los Angeles - Tarzana	4118	13337	84	272
Los Angeles - Temple-Beaudry	5863	14850	112	284
Los Angeles - Thai Town	1125	11469	23	234
Los Angeles - Toluca Lake	741	8513	6	69
Los Angeles - Toluca Terrace	181	13859	7	536
Los Angeles - Toluca Woods	155	8342	0	0
Los Angeles - Tujunga	3577	12862	74	266
Los Angeles - University Hills	318	9274	2	58
Los Angeles - University Park	4149	15111	61	222
Los Angeles - Valley Glen	4606	15345	79	263
Los Angeles - Valley Village	2776	11230	85	344
Los Angeles - Van Nuys*	16847	18077	352	378
Los Angeles - Venice	2641	7794	17	50
Los Angeles - Vermont Knolls	3375	19622	65	378
Los Angeles - Vermont Square	1720	22463	28	366
Los Angeles - Vermont Vista	8737	21214	109	265
Los Angeles - Vernon Central	12237	23534	172	331
Los Angeles - Victoria Park	1193	14204	13	155
Los Angeles - View Heights	297	8040	7	189
Los Angeles - Watts	8662	20298	109	255
Los Angeles - Wellington Square	688	13998	11	224
Los Angeles - West Adams	4616	16706	153	554
Los Angeles - West Hills	3923	9676	117	289
Los Angeles - West Los Angeles	3249	8633	54	143
Los Angeles - West Vernon	11486	21412	199	371
Los Angeles - Westchester	3537	6854	57	110
Los Angeles - Westlake	8736	14718	317	534
Los Angeles - Westwood	3690	6820	29	54
Los Angeles - Wholesale District*	8314	23012	112	310
Los Angeles - Wilmington	9780	17314	102	181
Los Angeles - Wilshire Center	6496	12948	135	269
Los Angeles - Winnetka	7925	15303	88	170
Los Angeles - Woodland Hills	6811	10008	95	140
Unincorporated - Acton	745	9346	9	113
Unincorporated - Agua Dulce	395	9500	3	72
Unincorporated - Altadena	4039	9260	81	186
Unincorporated - Anaverde	176	11671	0	0
Unincorporated - Angeles National Forest	38	3052	1	80
Unincorporated - Arcadia	728	9122	15	188
Unincorporated - Athens-Westmont	7595	17895	121	285
Unincorporated - Athens Village	1181	24117	31	633
Unincorporated - Avocado Heights	1271	18760	14	207
Unincorporated - Azusa	2681	16837	43	270
Unincorporated - Bassett	2884	19464	48	324
Unincorporated - Bouquet Canyon	63	5871	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1136	14700	6	78
Unincorporated - Castaic*	4406	16204	20	74
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2726	16208	46	274
Unincorporated - Covina (Charter Oak)	1813	13793	21	160
Unincorporated - Del Aire	387	8809	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	241	9979	3	124
Unincorporated - Desert View Highlands	415	16647	8	321
Unincorporated - Duarte	948	21409	12	271
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	632	11943	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27597	22030	457	365
Unincorporated - East Pasadena	239	3733	10	156
Unincorporated - East Rancho Dominguez	3117	20362	55	359
Unincorporated - East Whittier	573	10799	10	188
Unincorporated - El Camino Village	975	11091	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	112	6743	1	60
Unincorporated - Florence-Firestone	15036	23238	231	357
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6027	10777	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	354	14081	3	119
Unincorporated - Hi Vista	54	4918	0	0
Unincorporated - Kagel/Lopez Canyons	308	21813	2	142
Unincorporated - La Crescenta-Montrose	1428	7212	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	322	15518	21	1012
Unincorporated - La Verne*	201	9853	1	49
Unincorporated - Ladera Heights	552	7807	15	212
Unincorporated - Lake Hughes	54	8084	0	0
Unincorporated - Lake Los Angeles	1891	14553	20	154
Unincorporated - Lake Manor	180	10956	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3922	17399	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	632	15717	6	149
Unincorporated - Littlerock/Juniper Hills	144	11103	2	154
Unincorporated - Littlerock/Pearblossom	614	17204	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	661	7024	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	442	11389	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	192	16027	3	250
Unincorporated - North Whittier	1270	15191	29	347
Unincorporated - Northeast San Gabriel	1886	7847	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	126	14964	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	175	8947	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1593	12343	25	194
Unincorporated - Rancho Dominguez	471	17700	5	188
Unincorporated - Roosevelt	106	11386	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	601	17882	16	476
Unincorporated - Rowland Heights	4157	8147	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3881	19193	79	391
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	244	91386	3	1124
Unincorporated - Santa Monica Mountains*	998	5360	18	97
Unincorporated - Saugus	161	103871	0	0
Unincorporated - Saugus/Canyon Country	48	13483	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	385	21448	6	334
Unincorporated - South San Gabriel	1054	11912	47	531
Unincorporated - South Whittier	9607	16222	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1672	7975	8	38
Unincorporated - Sun Village	1048	17362	14	232
Unincorporated - Sunrise Village	209	16127	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	420	12693	3	91
Unincorporated - Valencia	269	8757	1	33
Unincorporated - Valinda	4270	18271	76	325
Unincorporated - View Park/Windsor Hills	990	8509	15	129
Unincorporated - Walnut Park	3356	20789	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2707	12257	143	647
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1926	19583	26	264
Unincorporated - West Rancho Dominguez	229	16851	5	368
Unincorporated - West Whittier/Los Nietos	4838	17968	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	362	9829	5	136
Unincorporated - Whittier	370	9778	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7876	22559	101	289
Unincorporated - Wiseburn	637	10569	12	199
- Under Investigation	17157		62
