Long Beach	64089	1022
Pasadena	13285	363
City of Agoura Hills	1412	6761	19	91
City of Alhambra	8113	9355	216	249
City of Arcadia	3330	5766	147	255
City of Artesia	2429	14463	80	476
City of Avalon	31	801	0	0
City of Azusa	7367	14722	128	256
City of Baldwin Park	14570	18979	329	429
City of Bell	7514	20681	125	344
City of Bell Gardens	9038	20984	120	279
City of Bellflower	12891	16583	212	273
City of Beverly Hills	3594	10411	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11076	10334	256	239
City of Calabasas	1747	7183	34	140
City of Carson	11951	12735	265	282
City of Cerritos	3710	7410	62	124
City of Claremont	2801	7677	58	159
City of Commerce*	2696	20629	40	306
City of Compton	19536	19555	275	275
City of Covina	7628	15557	178	363
City of Cudahy	5356	21999	65	267
City of Culver City	2886	7239	114	286
City of Diamond Bar	3961	6887	88	153
City of Downey	20285	17753	319	279
City of Duarte	2740	12445	99	450
City of El Monte	18993	16196	453	386
City of El Segundo	1060	6315	10	60
City of Gardena	7751	12642	210	343
City of Glendale	24482	11856	680	329
City of Glendora	5896	11174	197	373
City of Hawaiian Gardens	2558	17430	26	177
City of Hawthorne	12574	14162	234	264
City of Hermosa Beach	1539	7824	11	56
City of Hidden Hills	134	7090	2	106
City of Huntington Park	12314	20701	182	306
City of Industry	191	43707	5	1144
City of Inglewood	16671	14678	342	301
City of Irwindale	299	20493	7	480
City of La Canada Flintridge	1053	5089	17	82
City of La Habra Heights	128	2346	2	37
City of La Mirada	5321	10728	126	254
City of La Puente	7460	18331	126	310
City of La Verne	3525	10591	60	180
City of Lakewood	9271	11537	121	151
City of Lancaster*	27903	17270	321	199
City of Lawndale	4255	12658	58	173
City of Lomita	1920	9262	42	203
City of Lynwood*	14848	20609	250	347
City of Malibu	660	5092	10	77
City of Manhattan Beach	2040	5667	19	53
City of Maywood	5735	20446	94	335
City of Monrovia	3955	10193	82	211
City of Montebello	11449	17785	233	362
City of Monterey Park	5560	8930	205	329
City of Norwalk	18407	17103	404	375
City of Palmdale	29381	18482	357	225
City of Palos Verdes Estates	659	4874	10	74
City of Paramount	11324	20213	170	303
City of Pico Rivera	12479	19412	280	436
City of Pomona	28928	18552	496	318
City of Rancho Palos Verdes	2095	4901	60	140
City of Redondo Beach	4050	5895	56	82
City of Rolling Hills	79	4072	2	103
City of Rolling Hills Estates	424	5226	8	99
City of Rosemead	5539	10007	162	293
City of San Dimas*	3949	11441	100	290
City of San Fernando	5972	24265	70	284
City of San Gabriel	3638	8883	211	515
City of San Marino	464	3495	11	83
City of Santa Clarita	26630	12081	288	131
City of Santa Fe Springs	3359	18291	47	256
City of Santa Monica	6579	7117	186	201
City of Sierra Madre	623	5669	13	118
City of Signal Hill	1438	12190	10	85
City of South El Monte	3817	18276	71	340
City of South Gate	21035	21430	248	253
City of South Pasadena	1688	6479	45	173
City of Temple City	2730	7489	126	346
City of Torrance	9592	6426	235	157
City of Vernon	140	66986	0	0
City of Walnut	2129	6973	41	134
City of West Covina	15089	13941	287	265
City of West Hollywood	3584	9699	43	116
City of Westlake Village	152	1818	1	12
City of Whittier	13032	14905	279	319
Los Angeles	598592	14800	10398	257
Los Angeles - Adams-Normandie	1360	16581	18	219
Los Angeles - Alsace	1842	14801	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	343	13709	6	240
Los Angeles - Arleta	7829	22779	123	358
Los Angeles - Atwater Village	1714	11687	28	191
Los Angeles - Baldwin Hills	3557	11428	77	247
Los Angeles - Bel Air	552	6549	2	24
Los Angeles - Beverly Crest	880	7026	6	48
Los Angeles - Beverlywood	1272	9656	2	15
Los Angeles - Boyle Heights*	19197	22095	318	366
Los Angeles - Brentwood	2117	6839	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	860	12077	10	140
Los Angeles - Canoga Park	10877	16660	179	274
Los Angeles - Carthay	1284	8940	79	550
Los Angeles - Central	8353	21422	134	344
Los Angeles - Century City	856	6692	15	117
Los Angeles - Century Palms/Cove	7200	21323	109	323
Los Angeles - Chatsworth	4546	12266	86	232
Los Angeles - Cheviot Hills	648	7066	8	87
Los Angeles - Chinatown	929	11582	17	212
Los Angeles - Cloverdale/Cochran	1934	13289	27	186
Los Angeles - Country Club Park	1828	12064	83	548
Los Angeles - Crenshaw District	1838	13291	31	224
Los Angeles - Crestview	1294	11383	46	405
Los Angeles - Del Rey	2647	8842	35	117
Los Angeles - Downtown*	5308	19297	55	200
Los Angeles - Eagle Rock	4350	10988	117	296
Los Angeles - East Hollywood	3750	12804	121	413
Los Angeles - Echo Park	1656	11616	22	154
Los Angeles - El Sereno	7057	16880	114	273
Los Angeles - Elysian Park	645	11292	4	70
Los Angeles - Elysian Valley	1479	14541	28	275
Los Angeles - Encino	4515	9995	69	153
Los Angeles - Exposition	437	13139	7	210
Los Angeles - Exposition Park	7208	16047	93	207
Los Angeles - Faircrest Heights	366	10167	3	83
Los Angeles - Figueroa Park Square	1610	18461	30	344
Los Angeles - Florence-Firestone	10448	22021	133	280
Los Angeles - Glassell Park	4024	12733	60	190
Los Angeles - Gramercy Place	1709	15877	31	288
Los Angeles - Granada Hills	8060	13851	198	340
Los Angeles - Green Meadows	4492	20888	55	256
Los Angeles - Hancock Park	1408	8263	7	41
Los Angeles - Harbor City	3185	10956	40	138
Los Angeles - Harbor Gateway	5896	13523	84	193
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2863	15875	72	399
Los Angeles - Harvard Park	8263	21782	108	285
Los Angeles - Highland Park	6629	13699	108	223
Los Angeles - Historic Filipinotown	2335	16835	80	577
Los Angeles - Hollywood	7591	11122	77	113
Los Angeles - Hollywood Hills	2298	7807	27	92
Los Angeles - Hyde Park	4622	16194	93	326
Los Angeles - Jefferson Park	1347	16685	16	198
Los Angeles - Koreatown	6309	12205	127	246
Los Angeles - Lafayette Square	627	13753	9	197
Los Angeles - Lake Balboa	6467	15322	72	171
Los Angeles - Lakeview Terrace	2646	20148	42	320
Los Angeles - Leimert Park	2045	13423	23	151
Los Angeles - Lincoln Heights	5768	17695	179	549
Los Angeles - Little Armenia	1321	16461	87	1084
Los Angeles - Little Bangladesh	3222	11368	33	116
Los Angeles - Little Tokyo	484	15448	11	351
Los Angeles - Longwood	672	15613	9	209
Los Angeles - Los Feliz	1493	6909	28	130
Los Angeles - Manchester Square	1252	14667	13	152
Los Angeles - Mandeville Canyon	202	6466	1	32
Los Angeles - Mar Vista	2855	6722	37	87
Los Angeles - Marina Peninsula	232	5321	2	46
Los Angeles - Melrose	9975	12838	219	282
Los Angeles - Mid-city	1513	10067	46	306
Los Angeles - Miracle Mile	1425	7923	18	100
Los Angeles - Mission Hills	5012	20776	129	535
Los Angeles - Mt. Washington	3271	13547	65	269
Los Angeles - North Hills	10717	17405	158	257
Los Angeles - North Hollywood	24819	16391	379	250
Los Angeles - Northridge	9223	13214	190	272
Los Angeles - Pacific Palisades	1146	5383	15	70
Los Angeles - Pacoima	19055	24754	243	316
Los Angeles - Palisades Highlands	205	5330	1	26
Los Angeles - Palms	3402	7753	63	144
Los Angeles - Panorama City	15135	20113	286	380
Los Angeles - Park La Brea	888	6539	1	7
Los Angeles - Pico-Union	7802	18646	239	571
Los Angeles - Playa Del Rey	174	5444	1	31
Los Angeles - Playa Vista	858	7838	12	110
Los Angeles - Porter Ranch	3266	9177	44	124
Los Angeles - Rancho Park	514	7835	2	30
Los Angeles - Regent Square	326	11727	3	108
Los Angeles - Reseda	13450	17555	312	407
Los Angeles - Reseda Ranch	820	17688	5	108
Los Angeles - Reynier Village	339	8018	2	47
Los Angeles - San Pedro*	9269	11878	134	172
Los Angeles - Shadow Hills	501	11279	5	113
Los Angeles - Sherman Oaks	8099	9282	119	136
Los Angeles - Silverlake	4170	9459	126	286
Los Angeles - South Carthay	985	9297	6	57
Los Angeles - South Park	8248	21728	112	295
Los Angeles - St Elmo Village	777	16950	42	916
Los Angeles - Studio City	1938	8636	48	214
Los Angeles - Sun Valley	10763	20508	159	303
Los Angeles - Sunland	2732	13387	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18481	22429	257	312
Los Angeles - Tarzana	4123	13353	84	272
Los Angeles - Temple-Beaudry	5867	14860	112	284
Los Angeles - Thai Town	1127	11489	23	234
Los Angeles - Toluca Lake	741	8513	6	69
Los Angeles - Toluca Terrace	181	13859	7	536
Los Angeles - Toluca Woods	155	8342	0	0
Los Angeles - Tujunga	3578	12866	75	270
Los Angeles - University Hills	318	9274	2	58
Los Angeles - University Park	4152	15122	61	222
Los Angeles - Valley Glen	4609	15355	79	263
Los Angeles - Valley Village	2778	11238	85	344
Los Angeles - Van Nuys*	16857	18088	353	379
Los Angeles - Venice	2644	7803	18	53
Los Angeles - Vermont Knolls	3377	19634	65	378
Los Angeles - Vermont Square	1721	22476	28	366
Los Angeles - Vermont Vista	8746	21235	109	265
Los Angeles - Vernon Central	12239	23537	172	331
Los Angeles - Victoria Park	1193	14204	13	155
Los Angeles - View Heights	297	8040	7	189
Los Angeles - Watts	8670	20317	109	255
Los Angeles - Wellington Square	688	13998	11	224
Los Angeles - West Adams	4619	16717	154	557
Los Angeles - West Hills	3923	9676	117	289
Los Angeles - West Los Angeles	3255	8649	54	143
Los Angeles - West Vernon	11490	21419	199	371
Los Angeles - Westchester	3542	6864	57	110
Los Angeles - Westlake	8739	14723	317	534
Los Angeles - Westwood	3696	6831	29	54
Los Angeles - Wholesale District*	8353	23120	113	313
Los Angeles - Wilmington	9782	17317	102	181
Los Angeles - Wilshire Center	6505	12966	135	269
Los Angeles - Winnetka	7932	15317	88	170
Los Angeles - Woodland Hills	6813	10011	95	140
Unincorporated - Acton	747	9371	9	113
Unincorporated - Agua Dulce	395	9500	3	72
Unincorporated - Altadena	4042	9266	81	186
Unincorporated - Anaverde	176	11671	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	728	9122	15	188
Unincorporated - Athens-Westmont	7607	17923	122	287
Unincorporated - Athens Village	1183	24158	31	633
Unincorporated - Avocado Heights	1271	18760	14	207
Unincorporated - Azusa	2681	16837	43	270
Unincorporated - Bassett	2884	19464	48	324
Unincorporated - Bouquet Canyon	63	5871	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1136	14700	6	78
Unincorporated - Castaic*	4411	16222	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2732	16244	46	274
Unincorporated - Covina (Charter Oak)	1814	13801	21	160
Unincorporated - Del Aire	387	8809	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	241	9979	3	124
Unincorporated - Desert View Highlands	415	16647	8	321
Unincorporated - Duarte	948	21409	12	271
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	632	11943	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27614	22044	457	365
Unincorporated - East Pasadena	239	3733	10	156
Unincorporated - East Rancho Dominguez	3118	20368	55	359
Unincorporated - East Whittier	573	10799	10	188
Unincorporated - El Camino Village	976	11102	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	113	6803	1	60
Unincorporated - Florence-Firestone	15042	23247	231	357
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6029	10780	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	354	14081	3	119
Unincorporated - Hi Vista	54	4918	0	0
Unincorporated - Kagel/Lopez Canyons	308	21813	2	142
Unincorporated - La Crescenta-Montrose	1429	7217	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	322	15518	21	1012
Unincorporated - La Verne*	201	9853	1	49
Unincorporated - Ladera Heights	552	7807	15	212
Unincorporated - Lake Hughes	54	8084	0	0
Unincorporated - Lake Los Angeles	1892	14561	20	154
Unincorporated - Lake Manor	180	10956	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3925	17412	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	634	15767	6	149
Unincorporated - Littlerock/Juniper Hills	144	11103	2	154
Unincorporated - Littlerock/Pearblossom	614	17204	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	661	7024	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	442	11389	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	192	16027	3	250
Unincorporated - North Whittier	1271	15203	29	347
Unincorporated - Northeast San Gabriel	1888	7855	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	126	14964	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	175	8947	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1597	12374	25	194
Unincorporated - Rancho Dominguez	473	17775	5	188
Unincorporated - Roosevelt	107	11493	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	601	17882	16	476
Unincorporated - Rowland Heights	4157	8147	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3881	19193	79	391
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	251	94007	3	1124
Unincorporated - Santa Monica Mountains*	998	5360	18	97
Unincorporated - Saugus	162	104516	0	0
Unincorporated - Saugus/Canyon Country	49	13764	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	385	21448	6	334
Unincorporated - South San Gabriel	1057	11946	47	531
Unincorporated - South Whittier	9614	16234	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1676	7994	8	38
Unincorporated - Sun Village	1049	17379	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	420	12693	3	91
Unincorporated - Valencia	270	8789	1	33
Unincorporated - Valinda	4270	18271	76	325
Unincorporated - View Park/Windsor Hills	990	8509	15	129
Unincorporated - Walnut Park	3356	20789	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2710	12270	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1929	19614	26	264
Unincorporated - West Rancho Dominguez	232	17071	5	368
Unincorporated - West Whittier/Los Nietos	4838	17968	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	363	9856	5	136
Unincorporated - Whittier	370	9778	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7882	22576	101	289
Unincorporated - Wiseburn	637	10569	12	199
- Under Investigation	17182		63
