Long Beach	64217	1022
Pasadena	13302	363
City of Agoura Hills	1417	6785	19	91
City of Alhambra	8124	9368	216	249
City of Arcadia	3337	5778	147	255
City of Artesia	2432	14481	80	476
City of Avalon	31	801	0	0
City of Azusa	7374	14736	129	258
City of Baldwin Park	14587	19001	330	430
City of Bell	7523	20706	125	344
City of Bell Gardens	9053	21019	120	279
City of Bellflower	12925	16627	213	274
City of Beverly Hills	3605	10443	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11101	10357	257	240
City of Calabasas	1754	7211	34	140
City of Carson	11981	12767	266	283
City of Cerritos	3716	7422	61	122
City of Claremont	2810	7702	59	162
City of Commerce*	2697	20637	40	306
City of Compton	19550	19569	275	275
City of Covina	7634	15569	178	363
City of Cudahy	5362	22023	65	267
City of Culver City	2895	7262	114	286
City of Diamond Bar	3968	6899	89	155
City of Downey	20308	17773	319	279
City of Duarte	2743	12459	99	450
City of El Monte	19015	16215	455	388
City of El Segundo	1064	6339	10	60
City of Gardena	7766	12667	210	343
City of Glendale	24508	11869	681	330
City of Glendora	5909	11199	197	373
City of Hawaiian Gardens	2566	17484	26	177
City of Hawthorne	12588	14178	236	266
City of Hermosa Beach	1545	7855	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12327	20723	182	306
City of Industry	191	43707	5	1144
City of Inglewood	16688	14692	343	302
City of Irwindale	301	20631	7	480
City of La Canada Flintridge	1057	5108	17	82
City of La Habra Heights	129	2365	2	37
City of La Mirada	5329	10744	127	256
City of La Puente	7468	18350	126	310
City of La Verne	3535	10621	61	183
City of Lakewood	9290	11560	123	153
City of Lancaster*	28029	17348	323	200
City of Lawndale	4264	12685	58	173
City of Lomita	1922	9272	42	203
City of Lynwood*	14863	20630	250	347
City of Malibu	664	5123	10	77
City of Manhattan Beach	2049	5692	19	53
City of Maywood	5738	20457	94	335
City of Monrovia	3959	10204	82	211
City of Montebello	11459	17800	233	362
City of Monterey Park	5567	8941	205	329
City of Norwalk	18429	17124	405	376
City of Palmdale	29437	18518	357	225
City of Palos Verdes Estates	662	4896	10	74
City of Paramount	11338	20238	171	305
City of Pico Rivera	12496	19439	281	437
City of Pomona	28997	18596	499	320
City of Rancho Palos Verdes	2102	4917	60	140
City of Redondo Beach	4063	5914	56	82
City of Rolling Hills	80	4124	2	103
City of Rolling Hills Estates	425	5239	8	99
City of Rosemead	5549	10025	163	294
City of San Dimas*	3957	11464	100	290
City of San Fernando	5978	24289	70	284
City of San Gabriel	3647	8905	211	515
City of San Marino	464	3495	11	83
City of Santa Clarita	26706	12116	288	131
City of Santa Fe Springs	3360	18297	48	261
City of Santa Monica	6595	7134	186	201
City of Sierra Madre	625	5688	13	118
City of Signal Hill	1440	12206	10	85
City of South El Monte	3824	18310	71	340
City of South Gate	21060	21456	248	253
City of South Pasadena	1694	6502	45	173
City of Temple City	2733	7497	126	346
City of Torrance	9610	6438	235	157
City of Vernon	141	67464	0	0
City of Walnut	2134	6989	41	134
City of West Covina	15105	13956	288	266
City of West Hollywood	3588	9710	44	119
City of Westlake Village	152	1818	1	12
City of Whittier	13043	14918	279	319
Los Angeles	599485	14822	10415	258
Los Angeles - Adams-Normandie	1360	16581	18	219
Los Angeles - Alsace	1844	14817	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	344	13749	6	240
Los Angeles - Arleta	7835	22796	123	358
Los Angeles - Atwater Village	1717	11707	28	191
Los Angeles - Baldwin Hills	3564	11451	77	247
Los Angeles - Bel Air	557	6608	2	24
Los Angeles - Beverly Crest	882	7042	6	48
Los Angeles - Beverlywood	1278	9702	2	15
Los Angeles - Boyle Heights*	19206	22105	318	366
Los Angeles - Brentwood	2118	6842	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	860	12077	10	140
Los Angeles - Canoga Park	10889	16678	180	276
Los Angeles - Carthay	1288	8967	79	550
Los Angeles - Central	8361	21443	135	346
Los Angeles - Century City	856	6692	15	117
Los Angeles - Century Palms/Cove	7214	21365	109	323
Los Angeles - Chatsworth	4569	12328	87	235
Los Angeles - Cheviot Hills	648	7066	8	87
Los Angeles - Chinatown	930	11595	17	212
Los Angeles - Cloverdale/Cochran	1936	13303	27	186
Los Angeles - Country Club Park	1832	12090	83	548
Los Angeles - Crenshaw District	1844	13334	31	224
Los Angeles - Crestview	1298	11418	46	405
Los Angeles - Del Rey	2651	8856	36	120
Los Angeles - Downtown*	5320	19341	55	200
Los Angeles - Eagle Rock	4356	11003	117	296
Los Angeles - East Hollywood	3754	12818	122	417
Los Angeles - Echo Park	1663	11665	22	154
Los Angeles - El Sereno	7061	16889	114	273
Los Angeles - Elysian Park	647	11327	4	70
Los Angeles - Elysian Valley	1482	14571	28	275
Los Angeles - Encino	4525	10017	70	155
Los Angeles - Exposition	438	13169	7	210
Los Angeles - Exposition Park	7214	16061	93	207
Los Angeles - Faircrest Heights	367	10194	3	83
Los Angeles - Figueroa Park Square	1611	18473	30	344
Los Angeles - Florence-Firestone	10467	22061	133	280
Los Angeles - Glassell Park	4028	12745	60	190
Los Angeles - Gramercy Place	1718	15961	31	288
Los Angeles - Granada Hills	8071	13870	198	340
Los Angeles - Green Meadows	4497	20911	55	256
Los Angeles - Hancock Park	1408	8263	7	41
Los Angeles - Harbor City	3192	10980	40	138
Los Angeles - Harbor Gateway	5909	13553	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2868	15902	72	399
Los Angeles - Harvard Park	8274	21811	108	285
Los Angeles - Highland Park	6636	13713	108	223
Los Angeles - Historic Filipinotown	2338	16857	80	577
Los Angeles - Hollywood	7605	11142	77	113
Los Angeles - Hollywood Hills	2304	7828	27	92
Los Angeles - Hyde Park	4627	16212	93	326
Los Angeles - Jefferson Park	1346	16673	16	198
Los Angeles - Koreatown	6315	12216	127	246
Los Angeles - Lafayette Square	628	13775	9	197
Los Angeles - Lake Balboa	6476	15344	72	171
Los Angeles - Lakeview Terrace	2647	20155	42	320
Los Angeles - Leimert Park	2045	13423	24	158
Los Angeles - Lincoln Heights	5770	17701	179	549
Los Angeles - Little Armenia	1322	16474	87	1084
Los Angeles - Little Bangladesh	3226	11382	33	116
Los Angeles - Little Tokyo	484	15448	11	351
Los Angeles - Longwood	673	15637	9	209
Los Angeles - Los Feliz	1496	6923	28	130
Los Angeles - Manchester Square	1254	14691	13	152
Los Angeles - Mandeville Canyon	202	6466	1	32
Los Angeles - Mar Vista	2858	6729	37	87
Los Angeles - Marina Peninsula	236	5413	2	46
Los Angeles - Melrose	9993	12862	219	282
Los Angeles - Mid-city	1515	10080	46	306
Los Angeles - Miracle Mile	1426	7929	18	100
Los Angeles - Mission Hills	5016	20793	129	535
Los Angeles - Mt. Washington	3273	13556	65	269
Los Angeles - North Hills	10732	17429	158	257
Los Angeles - North Hollywood	24881	16432	379	250
Los Angeles - Northridge	9241	13240	190	272
Los Angeles - Pacific Palisades	1149	5397	15	70
Los Angeles - Pacoima	19073	24777	243	316
Los Angeles - Palisades Highlands	206	5356	1	26
Los Angeles - Palms	3404	7758	64	146
Los Angeles - Panorama City	15141	20121	286	380
Los Angeles - Park La Brea	895	6591	1	7
Los Angeles - Pico-Union	7810	18665	239	571
Los Angeles - Playa Del Rey	174	5444	1	31
Los Angeles - Playa Vista	859	7847	12	110
Los Angeles - Porter Ranch	3276	9205	44	124
Los Angeles - Rancho Park	514	7835	2	30
Los Angeles - Regent Square	326	11727	3	108
Los Angeles - Reseda	13471	17582	312	407
Los Angeles - Reseda Ranch	823	17752	5	108
Los Angeles - Reynier Village	340	8042	2	47
Los Angeles - San Pedro*	9299	11916	134	172
Los Angeles - Shadow Hills	503	11324	5	113
Los Angeles - Sherman Oaks	8116	9302	119	136
Los Angeles - Silverlake	4173	9466	126	286
Los Angeles - South Carthay	986	9306	6	57
Los Angeles - South Park	8261	21762	112	295
Los Angeles - St Elmo Village	779	16994	42	916
Los Angeles - Studio City	1938	8636	48	214
Los Angeles - Sun Valley	10775	20530	159	303
Los Angeles - Sunland	2739	13421	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18505	22458	257	312
Los Angeles - Tarzana	4130	13376	84	272
Los Angeles - Temple-Beaudry	5874	14878	113	286
Los Angeles - Thai Town	1127	11489	23	234
Los Angeles - Toluca Lake	749	8605	6	69
Los Angeles - Toluca Terrace	181	13859	7	536
Los Angeles - Toluca Woods	155	8342	0	0
Los Angeles - Tujunga	3584	12887	75	270
Los Angeles - University Hills	318	9274	2	58
Los Angeles - University Park	4163	15162	61	222
Los Angeles - Valley Glen	4619	15388	79	263
Los Angeles - Valley Village	2783	11258	85	344
Los Angeles - Van Nuys*	16872	18104	355	381
Los Angeles - Venice	2654	7832	18	53
Los Angeles - Vermont Knolls	3377	19634	65	378
Los Angeles - Vermont Square	1721	22476	28	366
Los Angeles - Vermont Vista	8761	21272	110	267
Los Angeles - Vernon Central	12248	23555	172	331
Los Angeles - Victoria Park	1194	14216	13	155
Los Angeles - View Heights	297	8040	7	189
Los Angeles - Watts	8685	20352	110	258
Los Angeles - Wellington Square	688	13998	11	224
Los Angeles - West Adams	4623	16732	154	557
Los Angeles - West Hills	3928	9688	117	289
Los Angeles - West Los Angeles	3259	8659	54	143
Los Angeles - West Vernon	11496	21430	199	371
Los Angeles - Westchester	3551	6881	57	110
Los Angeles - Westlake	8750	14742	317	534
Los Angeles - Westwood	3699	6836	29	54
Los Angeles - Wholesale District*	8388	23217	115	318
Los Angeles - Wilmington	9799	17347	101	179
Los Angeles - Wilshire Center	6513	12982	135	269
Los Angeles - Winnetka	7944	15340	89	172
Los Angeles - Woodland Hills	6826	10030	96	141
Unincorporated - Acton	747	9371	9	113
Unincorporated - Agua Dulce	396	9524	3	72
Unincorporated - Altadena	4050	9285	81	186
Unincorporated - Anaverde	176	11671	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	729	9134	15	188
Unincorporated - Athens-Westmont	7621	17956	125	295
Unincorporated - Athens Village	1185	24198	31	633
Unincorporated - Avocado Heights	1274	18804	14	207
Unincorporated - Azusa	2685	16862	45	283
Unincorporated - Bassett	2888	19491	48	324
Unincorporated - Bouquet Canyon	64	5965	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1137	14713	6	78
Unincorporated - Castaic*	4420	16255	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2738	16279	46	274
Unincorporated - Covina (Charter Oak)	1819	13839	21	160
Unincorporated - Del Aire	388	8832	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	244	10104	3	124
Unincorporated - Desert View Highlands	417	16727	8	321
Unincorporated - Duarte	948	21409	13	294
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	635	11999	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27652	22074	457	365
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3120	20381	55	359
Unincorporated - East Whittier	573	10799	10	188
Unincorporated - El Camino Village	976	11102	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	114	6863	1	60
Unincorporated - Florence-Firestone	15053	23264	231	357
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6035	10791	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	354	14081	3	119
Unincorporated - Hi Vista	54	4918	0	0
Unincorporated - Kagel/Lopez Canyons	308	21813	2	142
Unincorporated - La Crescenta-Montrose	1434	7242	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	322	15518	21	1012
Unincorporated - La Verne*	202	9902	1	49
Unincorporated - Ladera Heights	554	7835	15	212
Unincorporated - Lake Hughes	55	8234	0	0
Unincorporated - Lake Los Angeles	1896	14591	20	154
Unincorporated - Lake Manor	181	11016	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3926	17416	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	637	15842	6	149
Unincorporated - Littlerock/Juniper Hills	144	11103	2	154
Unincorporated - Littlerock/Pearblossom	615	17232	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	662	7034	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	442	11389	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	194	16194	3	250
Unincorporated - North Whittier	1275	15251	29	347
Unincorporated - Northeast San Gabriel	1892	7872	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	126	14964	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	175	8947	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1607	12452	25	194
Unincorporated - Rancho Dominguez	474	17813	5	188
Unincorporated - Roosevelt	107	11493	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	603	17941	16	476
Unincorporated - Rowland Heights	4162	8157	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3889	19232	79	391
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	251	94007	3	1124
Unincorporated - Santa Monica Mountains*	1002	5381	18	97
Unincorporated - Saugus	162	104516	0	0
Unincorporated - Saugus/Canyon Country	49	13764	1	281
Unincorporated - South Antelope Valley	42	9231	0	0
Unincorporated - South El Monte	385	21448	6	334
Unincorporated - South San Gabriel	1058	11958	47	531
Unincorporated - South Whittier	9635	16269	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1684	8032	8	38
Unincorporated - Sun Village	1052	17429	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	420	12693	3	91
Unincorporated - Valencia	270	8789	1	33
Unincorporated - Valinda	4278	18305	76	325
Unincorporated - View Park/Windsor Hills	994	8543	15	129
Unincorporated - Walnut Park	3359	20808	56	347
Unincorporated - West Antelope Valley	64	4236	1	66
Unincorporated - West Carson	2710	12270	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1932	19644	26	264
Unincorporated - West Rancho Dominguez	232	17071	5	368
Unincorporated - West Whittier/Los Nietos	4844	17991	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	365	9910	5	136
Unincorporated - Whittier	371	9804	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7883	22579	104	298
Unincorporated - Wiseburn	638	10586	12	199
- Under Investigation	17157		63	
