Long Beach	63991	1020
Pasadena	13264	362
City of Agoura Hills	1408	6742	19	91
City of Alhambra	8091	9330	216	249
City of Arcadia	3328	5762	147	255
City of Artesia	2425	14439	80	476
City of Avalon	32	827	0	0
City of Azusa	7353	14694	127	254
City of Baldwin Park	14555	18959	329	429
City of Bell	7506	20659	125	344
City of Bell Gardens	9025	20954	120	279
City of Bellflower	12863	16547	212	273
City of Beverly Hills	3579	10368	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11053	10313	255	238
City of Calabasas	1743	7166	34	140
City of Carson	11911	12692	265	282
City of Cerritos	3694	7378	61	122
City of Claremont	2792	7653	57	156
City of Commerce*	2691	20591	40	306
City of Compton	19508	19527	274	274
City of Covina	7615	15531	178	363
City of Cudahy	5352	21982	65	267
City of Culver City	2871	7202	114	286
City of Diamond Bar	3950	6868	87	151
City of Downey	20255	17727	318	278
City of Duarte	2735	12423	99	450
City of El Monte	18962	16170	453	386
City of El Segundo	1054	6279	10	60
City of Gardena	7721	12593	210	343
City of Glendale	24449	11840	678	328
City of Glendora	5881	11146	195	370
City of Hawaiian Gardens	2556	17416	26	177
City of Hawthorne	12544	14128	230	259
City of Hermosa Beach	1530	7778	11	56
City of Hidden Hills	134	7090	2	106
City of Huntington Park	12297	20673	181	304
City of Industry	190	43478	5	1144
City of Inglewood	16648	14657	341	300
City of Irwindale	299	20493	7	480
City of La Canada Flintridge	1048	5065	17	82
City of La Habra Heights	128	2346	2	37
City of La Mirada	5307	10700	125	252
City of La Puente	7453	18313	126	310
City of La Verne	3518	10570	60	180
City of Lakewood	9245	11504	121	151
City of Lancaster*	27835	17228	319	197
City of Lawndale	4247	12635	57	170
City of Lomita	1914	9233	42	203
City of Lynwood*	14828	20581	250	347
City of Malibu	656	5061	10	77
City of Manhattan Beach	2034	5650	19	53
City of Maywood	5732	20436	94	335
City of Monrovia	3951	10183	82	211
City of Montebello	11444	17777	233	362
City of Monterey Park	5551	8916	205	329
City of Norwalk	18382	17080	402	374
City of Palmdale	29298	18430	355	223
City of Palos Verdes Estates	658	4866	10	74
City of Paramount	11311	20190	169	302
City of Pico Rivera	12463	19387	281	437
City of Pomona	28870	18515	494	317
City of Rancho Palos Verdes	2090	4889	60	140
City of Redondo Beach	4044	5887	56	82
City of Rolling Hills	79	4072	2	103
City of Rolling Hills Estates	424	5226	8	99
City of Rosemead	5527	9986	162	293
City of San Dimas*	3939	11412	100	290
City of San Fernando	5967	24244	70	284
City of San Gabriel	3632	8868	211	515
City of San Marino	464	3495	11	83
City of Santa Clarita	26532	12037	285	129
City of Santa Fe Springs	3349	18237	47	256
City of Santa Monica	6560	7096	186	201
City of Sierra Madre	619	5633	13	118
City of Signal Hill	1437	12181	10	85
City of South El Monte	3815	18267	70	335
City of South Gate	21006	21401	248	253
City of South Pasadena	1683	6460	45	173
City of Temple City	2727	7480	126	346
City of Torrance	9541	6392	234	157
City of Vernon	140	66986	0	0
City of Walnut	2126	6963	41	134
City of West Covina	15061	13915	285	263
City of West Hollywood	3577	9680	43	116
City of Westlake Village	152	1818	1	12
City of Whittier	13015	14886	278	318
Los Angeles	597610	14775	10384	257
Los Angeles - Adams-Normandie	1359	16569	18	219
Los Angeles - Alsace	1839	14777	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	342	13669	6	240
Los Angeles - Arleta	7821	22755	123	358
Los Angeles - Atwater Village	1709	11653	28	191
Los Angeles - Baldwin Hills	3550	11406	77	247
Los Angeles - Bel Air	551	6537	2	24
Los Angeles - Beverly Crest	878	7010	6	48
Los Angeles - Beverlywood	1269	9633	2	15
Los Angeles - Boyle Heights*	19183	22079	318	366
Los Angeles - Brentwood	2112	6823	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	857	12035	10	140
Los Angeles - Canoga Park	10864	16640	179	274
Los Angeles - Carthay	1280	8912	79	550
Los Angeles - Central	8348	21410	134	344
Los Angeles - Century City	855	6684	15	117
Los Angeles - Century Palms/Cove	7196	21311	109	323
Los Angeles - Chatsworth	4535	12237	86	232
Los Angeles - Cheviot Hills	647	7055	8	87
Los Angeles - Chinatown	925	11532	17	212
Los Angeles - Cloverdale/Cochran	1935	13296	27	186
Los Angeles - Country Club Park	1825	12044	82	541
Los Angeles - Crenshaw District	1836	13276	31	224
Los Angeles - Crestview	1287	11321	46	405
Los Angeles - Del Rey	2644	8832	35	117
Los Angeles - Downtown*	5298	19261	55	200
Los Angeles - Eagle Rock	4338	10958	117	296
Los Angeles - East Hollywood	3742	12777	121	413
Los Angeles - Echo Park	1654	11602	22	154
Los Angeles - El Sereno	7049	16860	114	273
Los Angeles - Elysian Park	643	11257	4	70
Los Angeles - Elysian Valley	1476	14512	28	275
Los Angeles - Encino	4510	9984	69	153
Los Angeles - Exposition	437	13139	7	210
Los Angeles - Exposition Park	7198	16025	92	205
Los Angeles - Faircrest Heights	366	10167	3	83
Los Angeles - Figueroa Park Square	1607	18427	29	333
Los Angeles - Florence-Firestone	10431	21985	133	280
Los Angeles - Glassell Park	4017	12710	60	190
Los Angeles - Gramercy Place	1706	15849	31	288
Los Angeles - Granada Hills	8046	13827	198	340
Los Angeles - Green Meadows	4491	20884	55	256
Los Angeles - Hancock Park	1398	8205	7	41
Los Angeles - Harbor City	3180	10939	40	138
Los Angeles - Harbor Gateway	5876	13477	83	190
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2861	15864	72	399
Los Angeles - Harvard Park	8247	21740	108	285
Los Angeles - Highland Park	6622	13684	108	223
Los Angeles - Historic Filipinotown	2330	16799	80	577
Los Angeles - Hollywood	7580	11106	77	113
Los Angeles - Hollywood Hills	2292	7787	27	92
Los Angeles - Hyde Park	4616	16173	92	322
Los Angeles - Jefferson Park	1346	16673	16	198
Los Angeles - Koreatown	6300	12187	127	246
Los Angeles - Lafayette Square	626	13731	9	197
Los Angeles - Lake Balboa	6452	15287	72	171
Los Angeles - Lakeview Terrace	2642	20117	42	320
Los Angeles - Leimert Park	2042	13403	23	151
Los Angeles - Lincoln Heights	5766	17689	179	549
Los Angeles - Little Armenia	1315	16386	87	1084
Los Angeles - Little Bangladesh	3217	11350	33	116
Los Angeles - Little Tokyo	484	15448	11	351
Los Angeles - Longwood	672	15613	9	209
Los Angeles - Los Feliz	1491	6900	28	130
Los Angeles - Manchester Square	1251	14656	13	152
Los Angeles - Mandeville Canyon	200	6402	1	32
Los Angeles - Mar Vista	2850	6710	37	87
Los Angeles - Marina Peninsula	231	5298	2	46
Los Angeles - Melrose	9960	12819	219	282
Los Angeles - Mid-city	1512	10060	46	306
Los Angeles - Miracle Mile	1423	7912	18	100
Los Angeles - Mission Hills	5004	20743	129	535
Los Angeles - Mt. Washington	3269	13539	65	269
Los Angeles - North Hills	10704	17384	158	257
Los Angeles - North Hollywood	24794	16374	379	250
Los Angeles - Northridge	9206	13190	190	272
Los Angeles - Pacific Palisades	1143	5368	15	70
Los Angeles - Pacoima	19036	24729	243	316
Los Angeles - Palisades Highlands	204	5304	1	26
Los Angeles - Palms	3396	7740	63	144
Los Angeles - Panorama City	15126	20101	286	380
Los Angeles - Park La Brea	882	6495	1	7
Los Angeles - Pico-Union	7798	18637	239	571
Los Angeles - Playa Del Rey	173	5413	1	31
Los Angeles - Playa Vista	854	7801	12	110
Los Angeles - Porter Ranch	3254	9144	44	124
Los Angeles - Rancho Park	513	7820	2	30
Los Angeles - Regent Square	326	11727	3	108
Los Angeles - Reseda	13425	17522	312	407
Los Angeles - Reseda Ranch	820	17688	5	108
Los Angeles - Reynier Village	339	8018	2	47
Los Angeles - San Pedro*	9235	11834	133	170
Los Angeles - Shadow Hills	499	11234	5	113
Los Angeles - Sherman Oaks	8080	9260	119	136
Los Angeles - Silverlake	4166	9450	125	284
Los Angeles - South Carthay	983	9278	6	57
Los Angeles - South Park	8242	21712	112	295
Los Angeles - St Elmo Village	777	16950	42	916
Los Angeles - Studio City	1932	8610	48	214
Los Angeles - Sun Valley	10747	20477	159	303
Los Angeles - Sunland	2728	13367	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18466	22411	257	312
Los Angeles - Tarzana	4115	13328	84	272
Los Angeles - Temple-Beaudry	5858	14837	112	284
Los Angeles - Thai Town	1125	11469	23	234
Los Angeles - Toluca Lake	740	8502	6	69
Los Angeles - Toluca Terrace	181	13859	7	536
Los Angeles - Toluca Woods	154	8288	0	0
Los Angeles - Tujunga	3574	12851	74	266
Los Angeles - University Hills	318	9274	2	58
Los Angeles - University Park	4149	15111	61	222
Los Angeles - Valley Glen	4603	15335	79	263
Los Angeles - Valley Village	2773	11218	85	344
Los Angeles - Van Nuys*	16838	18068	352	378
Los Angeles - Venice	2637	7782	17	50
Los Angeles - Vermont Knolls	3373	19610	64	372
Los Angeles - Vermont Square	1719	22450	28	366
Los Angeles - Vermont Vista	8724	21182	109	265
Los Angeles - Vernon Central	12231	23522	172	331
Los Angeles - Victoria Park	1190	14168	13	155
Los Angeles - View Heights	296	8013	7	189
Los Angeles - Watts	8658	20289	109	255
Los Angeles - Wellington Square	687	13978	11	224
Los Angeles - West Adams	4611	16688	153	554
Los Angeles - West Hills	3919	9666	117	289
Los Angeles - West Los Angeles	3248	8630	54	143
Los Angeles - West Vernon	11479	21398	199	371
Los Angeles - Westchester	3530	6841	57	110
Los Angeles - Westlake	8732	14711	317	534
Los Angeles - Westwood	3686	6812	29	54
Los Angeles - Wholesale District*	8263	22871	111	307
Los Angeles - Wilmington	9756	17271	102	181
Los Angeles - Wilshire Center	6488	12932	135	269
Los Angeles - Winnetka	7912	15278	88	170
Los Angeles - Woodland Hills	6803	9996	95	140
Unincorporated - Acton	743	9321	9	113
Unincorporated - Agua Dulce	395	9500	3	72
Unincorporated - Altadena	4031	9241	81	186
Unincorporated - Anaverde	176	11671	0	0
Unincorporated - Angeles National Forest	38	3052	1	80
Unincorporated - Arcadia	728	9122	15	188
Unincorporated - Athens-Westmont	7587	17876	121	285
Unincorporated - Athens Village	1181	24117	31	633
Unincorporated - Avocado Heights	1271	18760	14	207
Unincorporated - Azusa	2677	16812	43	270
Unincorporated - Bassett	2884	19464	48	324
Unincorporated - Bouquet Canyon	63	5871	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1135	14687	6	78
Unincorporated - Castaic*	4399	16178	20	74
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2722	16184	46	274
Unincorporated - Covina (Charter Oak)	1812	13786	21	160
Unincorporated - Del Aire	387	8809	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	240	9938	3	124
Unincorporated - Desert View Highlands	415	16647	8	321
Unincorporated - Duarte	947	21387	12	271
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	632	11943	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27579	22016	455	363
Unincorporated - East Pasadena	239	3733	10	156
Unincorporated - East Rancho Dominguez	3115	20349	55	359
Unincorporated - East Whittier	573	10799	10	188
Unincorporated - El Camino Village	972	11057	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	110	6623	1	60
Unincorporated - Florence-Firestone	15028	23225	231	357
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6024	10771	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	354	14081	3	119
Unincorporated - Hi Vista	54	4918	0	0
Unincorporated - Kagel/Lopez Canyons	308	21813	2	142
Unincorporated - La Crescenta-Montrose	1427	7207	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	322	15518	21	1012
Unincorporated - La Verne*	201	9853	1	49
Unincorporated - Ladera Heights	551	7792	15	212
Unincorporated - Lake Hughes	54	8084	0	0
Unincorporated - Lake Los Angeles	1890	14545	20	154
Unincorporated - Lake Manor	180	10956	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3919	17385	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	630	15668	6	149
Unincorporated - Littlerock/Juniper Hills	144	11103	2	154
Unincorporated - Littlerock/Pearblossom	613	17176	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	656	6971	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	442	11389	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	190	15860	3	250
Unincorporated - North Whittier	1269	15179	29	347
Unincorporated - Northeast San Gabriel	1883	7834	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	126	14964	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	174	8896	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1590	12320	25	194
Unincorporated - Rancho Dominguez	471	17700	5	188
Unincorporated - Roosevelt	106	11386	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	195	16345	6	503
Unincorporated - Rosewood/West Rancho Dominguez	599	17822	16	476
Unincorporated - Rowland Heights	4156	8146	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3880	19188	79	391
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	242	90637	3	1124
Unincorporated - Santa Monica Mountains*	998	5360	18	97
Unincorporated - Saugus	161	103871	0	0
Unincorporated - Saugus/Canyon Country	48	13483	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	384	21393	6	334
Unincorporated - South San Gabriel	1054	11912	47	531
Unincorporated - South Whittier	9604	16217	162	274
Unincorporated - Southeast Antelope Valley	106	13572	0	0
Unincorporated - Stevenson Ranch	1665	7941	8	38
Unincorporated - Sun Village	1047	17346	14	232
Unincorporated - Sunrise Village	209	16127	1	77
Unincorporated - Twin Lakes/Oat Mountain	135	8142	4	241
Unincorporated - Val Verde	420	12693	3	91
Unincorporated - Valencia	269	8757	1	33
Unincorporated - Valinda	4269	18266	76	325
Unincorporated - View Park/Windsor Hills	989	8500	15	129
Unincorporated - Walnut Park	3352	20764	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2702	12234	143	647
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1926	19583	26	264
Unincorporated - West Rancho Dominguez	229	16851	5	368
Unincorporated - West Whittier/Los Nietos	4836	17961	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	360	9775	5	136
Unincorporated - Whittier	370	9778	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	7864	22525	101	289
Unincorporated - Wiseburn	636	10553	12	199
- Under Investigation	17124		62
