Long Beach	64557	1022
Pasadena	13377	363
City of Agoura Hills	1435	6872	19	91
City of Alhambra	8170	9421	217	250
City of Arcadia	3355	5809	147	255
City of Artesia	2435	14498	80	476
City of Avalon	32	827	0	0
City of Azusa	7411	14810	129	258
City of Baldwin Park	14629	19056	332	432
City of Bell	7550	20781	126	347
City of Bell Gardens	9076	21072	120	279
City of Bellflower	12981	16699	214	275
City of Beverly Hills	3613	10466	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11171	10423	257	240
City of Calabasas	1766	7261	34	140
City of Carson	12042	12832	266	283
City of Cerritos	3739	7468	61	122
City of Claremont	2839	7781	60	164
City of Commerce*	2701	20667	40	306
City of Compton	19609	19628	275	275
City of Covina	7667	15637	179	365
City of Cudahy	5378	22089	65	267
City of Culver City	2914	7310	114	286
City of Diamond Bar	4003	6960	89	155
City of Downey	20385	17840	319	279
City of Duarte	2754	12509	99	450
City of El Monte	19076	16267	456	389
City of El Segundo	1070	6374	10	60
City of Gardena	7805	12730	211	344
City of Glendale	24624	11925	686	332
City of Glendora	5941	11260	197	373
City of Hawaiian Gardens	2573	17532	26	177
City of Hawthorne	12642	14239	237	267
City of Hermosa Beach	1563	7946	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12382	20816	183	308
City of Industry	191	43707	5	1144
City of Inglewood	16765	14760	344	303
City of Irwindale	303	20768	7	480
City of La Canada Flintridge	1081	5224	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5362	10811	130	262
City of La Puente	7484	18390	126	310
City of La Verne	3550	10666	61	183
City of Lakewood	9353	11639	126	157
City of Lancaster*	28283	17505	328	203
City of Lawndale	4270	12703	59	176
City of Lomita	1937	9344	43	207
City of Lynwood*	14907	20691	251	348
City of Malibu	669	5162	10	77
City of Manhattan Beach	2063	5731	19	53
City of Maywood	5750	20500	95	339
City of Monrovia	3982	10263	83	214
City of Montebello	11504	17870	233	362
City of Monterey Park	5594	8985	207	332
City of Norwalk	18503	17193	407	378
City of Palmdale	29620	18633	361	227
City of Palos Verdes Estates	670	4955	10	74
City of Paramount	11380	20313	172	307
City of Pico Rivera	12538	19504	283	440
City of Pomona	29153	18696	500	321
City of Rancho Palos Verdes	2124	4969	60	140
City of Redondo Beach	4111	5984	56	82
City of Rolling Hills	83	4278	2	103
City of Rolling Hills Estates	429	5288	8	99
City of Rosemead	5573	10069	163	294
City of San Dimas*	3975	11516	100	290
City of San Fernando	5990	24338	71	288
City of San Gabriel	3660	8937	211	515
City of San Marino	470	3540	11	83
City of Santa Clarita	26947	12225	290	132
City of Santa Fe Springs	3366	18329	48	261
City of Santa Monica	6637	7179	187	202
City of Sierra Madre	634	5769	13	118
City of Signal Hill	1453	12317	10	85
City of South El Monte	3835	18362	72	345
City of South Gate	21120	21517	248	253
City of South Pasadena	1704	6541	45	173
City of Temple City	2744	7527	127	348
City of Torrance	9674	6481	236	158
City of Vernon	141	67464	0	0
City of Walnut	2141	7012	41	134
City of West Covina	15180	14025	291	269
City of West Hollywood	3609	9767	45	122
City of Westlake Village	152	1818	1	12
City of Whittier	13112	14997	279	319
Los Angeles	602074	14886	10451	258
Los Angeles - Adams-Normandie	1364	16630	18	219
Los Angeles - Alsace	1849	14857	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	345	13789	6	240
Los Angeles - Arleta	7871	22901	123	358
Los Angeles - Atwater Village	1718	11714	28	191
Los Angeles - Baldwin Hills	3582	11508	78	251
Los Angeles - Bel Air	563	6679	2	24
Los Angeles - Beverly Crest	890	7106	6	48
Los Angeles - Beverlywood	1293	9816	2	15
Los Angeles - Boyle Heights*	19262	22170	319	367
Los Angeles - Brentwood	2129	6878	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	863	12119	10	140
Los Angeles - Canoga Park	10944	16762	180	276
Los Angeles - Carthay	1297	9030	79	550
Los Angeles - Central	8377	21484	135	346
Los Angeles - Century City	861	6731	15	117
Los Angeles - Century Palms/Cove	7227	21403	109	323
Los Angeles - Chatsworth	4601	12415	87	235
Los Angeles - Cheviot Hills	651	7098	8	87
Los Angeles - Chinatown	940	11719	17	212
Los Angeles - Cloverdale/Cochran	1945	13365	28	192
Los Angeles - Country Club Park	1837	12123	83	548
Los Angeles - Crenshaw District	1855	13414	31	224
Los Angeles - Crestview	1309	11515	46	405
Los Angeles - Del Rey	2665	8902	36	120
Los Angeles - Downtown*	5346	19435	55	200
Los Angeles - Eagle Rock	4370	11038	117	296
Los Angeles - East Hollywood	3763	12849	122	417
Los Angeles - Echo Park	1668	11700	22	154
Los Angeles - El Sereno	7089	16956	114	273
Los Angeles - Elysian Park	651	11397	4	70
Los Angeles - Elysian Valley	1489	14640	28	275
Los Angeles - Encino	4549	10070	71	157
Los Angeles - Exposition	438	13169	7	210
Los Angeles - Exposition Park	7237	16112	93	207
Los Angeles - Faircrest Heights	371	10306	3	83
Los Angeles - Figueroa Park Square	1613	18496	30	344
Los Angeles - Florence-Firestone	10514	22160	133	280
Los Angeles - Glassell Park	4046	12802	60	190
Los Angeles - Gramercy Place	1724	16016	31	288
Los Angeles - Granada Hills	8108	13933	200	344
Los Angeles - Green Meadows	4514	20990	55	256
Los Angeles - Hancock Park	1419	8328	7	41
Los Angeles - Harbor City	3207	11032	40	138
Los Angeles - Harbor Gateway	5937	13617	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2872	15925	73	405
Los Angeles - Harvard Park	8309	21903	108	285
Los Angeles - Highland Park	6660	13763	108	223
Los Angeles - Historic Filipinotown	2348	16929	80	577
Los Angeles - Hollywood	7648	11205	77	113
Los Angeles - Hollywood Hills	2320	7882	27	92
Los Angeles - Hyde Park	4645	16275	93	326
Los Angeles - Jefferson Park	1348	16698	16	198
Los Angeles - Koreatown	6344	12272	128	248
Los Angeles - Lafayette Square	631	13841	9	197
Los Angeles - Lake Balboa	6501	15403	72	171
Los Angeles - Lakeview Terrace	2661	20262	42	320
Los Angeles - Leimert Park	2054	13482	24	158
Los Angeles - Lincoln Heights	5781	17735	180	552
Los Angeles - Little Armenia	1324	16498	87	1084
Los Angeles - Little Bangladesh	3233	11407	33	116
Los Angeles - Little Tokyo	486	15512	11	351
Los Angeles - Longwood	677	15730	9	209
Los Angeles - Los Feliz	1499	6937	28	130
Los Angeles - Manchester Square	1257	14726	13	152
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2880	6781	37	87
Los Angeles - Marina Peninsula	236	5413	2	46
Los Angeles - Melrose	10036	12917	219	282
Los Angeles - Mid-city	1518	10100	46	306
Los Angeles - Miracle Mile	1432	7962	18	100
Los Angeles - Mission Hills	5044	20909	129	535
Los Angeles - Mt. Washington	3281	13589	65	269
Los Angeles - North Hills	10786	17517	158	257
Los Angeles - North Hollywood	24997	16508	385	254
Los Angeles - Northridge	9292	13313	191	274
Los Angeles - Pacific Palisades	1156	5430	15	70
Los Angeles - Pacoima	19152	24880	243	316
Los Angeles - Palisades Highlands	207	5382	1	26
Los Angeles - Palms	3432	7822	64	146
Los Angeles - Panorama City	15193	20190	287	381
Los Angeles - Park La Brea	904	6657	1	7
Los Angeles - Pico-Union	7840	18737	240	574
Los Angeles - Playa Del Rey	178	5569	1	31
Los Angeles - Playa Vista	865	7902	12	110
Los Angeles - Porter Ranch	3296	9262	45	126
Los Angeles - Rancho Park	517	7881	2	30
Los Angeles - Regent Square	327	11763	3	108
Los Angeles - Reseda	13521	17648	313	409
Los Angeles - Reseda Ranch	825	17796	5	108
Los Angeles - Reynier Village	341	8065	2	47
Los Angeles - San Pedro*	9373	12011	135	173
Los Angeles - Shadow Hills	505	11369	5	113
Los Angeles - Sherman Oaks	8177	9371	120	138
Los Angeles - Silverlake	4202	9532	126	286
Los Angeles - South Carthay	991	9353	6	57
Los Angeles - South Park	8292	21843	112	295
Los Angeles - St Elmo Village	780	17016	42	916
Los Angeles - Studio City	1945	8668	49	218
Los Angeles - Sun Valley	10829	20633	163	311
Los Angeles - Sunland	2758	13514	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18583	22553	259	314
Los Angeles - Tarzana	4151	13444	84	272
Los Angeles - Temple-Beaudry	5893	14926	113	286
Los Angeles - Thai Town	1131	11530	23	234
Los Angeles - Toluca Lake	751	8628	6	69
Los Angeles - Toluca Terrace	181	13859	7	536
Los Angeles - Toluca Woods	156	8396	0	0
Los Angeles - Tujunga	3604	12959	75	270
Los Angeles - University Hills	319	9303	2	58
Los Angeles - University Park	4174	15203	61	222
Los Angeles - Valley Glen	4636	15445	80	267
Los Angeles - Valley Village	2802	11335	85	344
Los Angeles - Van Nuys*	16920	18156	357	383
Los Angeles - Venice	2667	7871	18	53
Los Angeles - Vermont Knolls	3387	19692	65	378
Los Angeles - Vermont Square	1727	22555	28	366
Los Angeles - Vermont Vista	8787	21335	110	267
Los Angeles - Vernon Central	12277	23611	172	331
Los Angeles - Victoria Park	1197	14252	13	155
Los Angeles - View Heights	298	8067	7	189
Los Angeles - Watts	8711	20413	111	260
Los Angeles - Wellington Square	690	14039	11	224
Los Angeles - West Adams	4643	16804	154	557
Los Angeles - West Hills	3955	9755	118	291
Los Angeles - West Los Angeles	3280	8715	54	143
Los Angeles - West Vernon	11527	21488	199	371
Los Angeles - Westchester	3583	6943	57	110
Los Angeles - Westlake	8781	14794	318	536
Los Angeles - Westwood	3720	6875	29	54
Los Angeles - Wholesale District*	8419	23303	115	318
Los Angeles - Wilmington	9844	17427	101	179
Los Angeles - Wilshire Center	6543	13042	135	269
Los Angeles - Winnetka	7988	15425	90	174
Los Angeles - Woodland Hills	6863	10084	96	141
Unincorporated - Acton	756	9484	10	125
Unincorporated - Agua Dulce	400	9620	3	72
Unincorporated - Altadena	4065	9319	81	186
Unincorporated - Anaverde	177	11737	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	735	9209	15	188
Unincorporated - Athens-Westmont	7656	18039	125	295
Unincorporated - Athens Village	1188	24260	31	633
Unincorporated - Avocado Heights	1275	18819	14	207
Unincorporated - Azusa	2697	16938	45	283
Unincorporated - Bassett	2902	19586	48	324
Unincorporated - Bouquet Canyon	64	5965	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1147	14842	6	78
Unincorporated - Castaic*	4443	16340	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2747	16333	46	274
Unincorporated - Covina (Charter Oak)	1831	13930	21	160
Unincorporated - Del Aire	389	8855	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	245	10145	3	124
Unincorporated - Desert View Highlands	426	17088	8	321
Unincorporated - Duarte	951	21477	13	294
Unincorporated - East Covina	45	13678	1	304
Unincorporated - East La Mirada	643	12150	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27730	22136	460	367
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3128	20434	55	359
Unincorporated - East Whittier	578	10893	10	188
Unincorporated - El Camino Village	980	11148	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15114	23358	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6067	10848	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	54	4918	1	91
Unincorporated - Kagel/Lopez Canyons	308	21813	2	142
Unincorporated - La Crescenta-Montrose	1447	7308	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	323	15566	21	1012
Unincorporated - La Verne*	202	9902	1	49
Unincorporated - Ladera Heights	554	7835	15	212
Unincorporated - Lake Hughes	57	8533	0	0
Unincorporated - Lake Los Angeles	1904	14653	20	154
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3933	17447	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	644	16016	6	149
Unincorporated - Littlerock/Juniper Hills	144	11103	2	154
Unincorporated - Littlerock/Pearblossom	617	17288	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	671	7130	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	445	11466	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	197	16444	3	250
Unincorporated - North Whittier	1280	15311	29	347
Unincorporated - Northeast San Gabriel	1902	7913	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	127	15083	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	178	9100	2	102
Unincorporated - Pellissier Village	191	30856	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1631	12638	25	194
Unincorporated - Rancho Dominguez	475	17850	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	601	17882	16	476
Unincorporated - Rowland Heights	4190	8212	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3903	19302	80	396
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1010	5424	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	392	21838	6	334
Unincorporated - South San Gabriel	1062	12003	47	531
Unincorporated - South Whittier	9667	16323	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1702	8118	8	38
Unincorporated - Sun Village	1059	17545	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	423	12783	3	91
Unincorporated - Valencia	276	8984	1	33
Unincorporated - Valinda	4301	18403	76	325
Unincorporated - View Park/Windsor Hills	1000	8595	15	129
Unincorporated - Walnut Park	3371	20882	56	347
Unincorporated - West Antelope Valley	64	4236	1	66
Unincorporated - West Carson	2724	12334	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1939	19715	26	264
Unincorporated - West Rancho Dominguez	232	17071	5	368
Unincorporated - West Whittier/Los Nietos	4869	18084	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	368	9992	5	136
Unincorporated - Whittier	371	9804	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7935	22728	106	304
Unincorporated - Wiseburn	641	10635	12	199
- Under Investigation	17319		64
