Long Beach	64441	1022
Pasadena	13362	363
City of Agoura Hills	1431	6852	19	91
City of Alhambra	8148	9395	216	249
City of Arcadia	3353	5806	147	255
City of Artesia	2434	14492	80	476
City of Avalon	32	827	0	0
City of Azusa	7397	14782	129	258
City of Baldwin Park	14618	19042	331	431
City of Bell	7534	20737	126	347
City of Bell Gardens	9068	21054	120	279
City of Bellflower	12970	16685	213	274
City of Beverly Hills	3609	10455	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11148	10401	257	240
City of Calabasas	1762	7244	34	140
City of Carson	12017	12805	266	283
City of Cerritos	3733	7456	61	122
City of Claremont	2832	7762	59	162
City of Commerce*	2699	20652	40	306
City of Compton	19590	19609	275	275
City of Covina	7659	15620	179	365
City of Cudahy	5374	22073	65	267
City of Culver City	2909	7297	114	286
City of Diamond Bar	3993	6943	89	155
City of Downey	20362	17820	320	280
City of Duarte	2750	12491	99	450
City of El Monte	19062	16255	455	388
City of El Segundo	1069	6368	10	60
City of Gardena	7793	12711	211	344
City of Glendale	24586	11906	684	331
City of Glendora	5933	11244	197	373
City of Hawaiian Gardens	2573	17532	26	177
City of Hawthorne	12625	14219	237	267
City of Hermosa Beach	1558	7921	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12374	20802	182	306
City of Industry	191	43707	5	1144
City of Inglewood	16740	14738	344	303
City of Irwindale	302	20699	7	480
City of La Canada Flintridge	1075	5195	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5351	10789	128	258
City of La Puente	7475	18367	126	310
City of La Verne	3549	10663	61	183
City of Lakewood	9337	11619	125	156
City of Lancaster*	28202	17455	325	201
City of Lawndale	4269	12700	58	173
City of Lomita	1931	9315	42	203
City of Lynwood*	14897	20677	250	347
City of Malibu	667	5146	10	77
City of Manhattan Beach	2059	5720	19	53
City of Maywood	5746	20486	95	339
City of Monrovia	3973	10240	82	211
City of Montebello	11486	17842	233	362
City of Monterey Park	5586	8972	206	331
City of Norwalk	18485	17176	407	378
City of Palmdale	29572	18602	360	226
City of Palos Verdes Estates	666	4925	10	74
City of Paramount	11371	20297	172	307
City of Pico Rivera	12526	19485	282	439
City of Pomona	29092	18657	500	321
City of Rancho Palos Verdes	2119	4957	60	140
City of Redondo Beach	4099	5967	56	82
City of Rolling Hills	83	4278	2	103
City of Rolling Hills Estates	425	5239	8	99
City of Rosemead	5564	10052	163	294
City of San Dimas*	3970	11502	100	290
City of San Fernando	5982	24305	72	293
City of San Gabriel	3657	8930	211	515
City of San Marino	467	3517	11	83
City of Santa Clarita	26858	12185	289	131
City of Santa Fe Springs	3363	18313	48	261
City of Santa Monica	6624	7165	187	202
City of Sierra Madre	633	5760	13	118
City of Signal Hill	1447	12266	10	85
City of South El Monte	3836	18367	72	345
City of South Gate	21107	21504	248	253
City of South Pasadena	1702	6533	45	173
City of Temple City	2743	7524	127	348
City of Torrance	9652	6466	235	157
City of Vernon	141	67464	0	0
City of Walnut	2135	6993	41	134
City of West Covina	15155	14002	288	266
City of West Hollywood	3600	9743	45	122
City of Westlake Village	152	1818	1	12
City of Whittier	13091	14973	279	319
Los Angeles	601190	14864	10439	258
Los Angeles - Adams-Normandie	1362	16606	18	219
Los Angeles - Alsace	1848	14849	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	345	13789	6	240
Los Angeles - Arleta	7856	22857	123	358
Los Angeles - Atwater Village	1717	11707	28	191
Los Angeles - Baldwin Hills	3574	11483	77	247
Los Angeles - Bel Air	562	6667	2	24
Los Angeles - Beverly Crest	885	7066	6	48
Los Angeles - Beverlywood	1287	9770	2	15
Los Angeles - Boyle Heights*	19239	22143	319	367
Los Angeles - Brentwood	2126	6868	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	862	12105	10	140
Los Angeles - Canoga Park	10925	16733	180	276
Los Angeles - Carthay	1295	9016	79	550
Los Angeles - Central	8372	21471	135	346
Los Angeles - Century City	857	6699	15	117
Los Angeles - Century Palms/Cove	7222	21388	109	323
Los Angeles - Chatsworth	4595	12398	87	235
Los Angeles - Cheviot Hills	652	7109	8	87
Los Angeles - Chinatown	939	11707	17	212
Los Angeles - Cloverdale/Cochran	1940	13331	28	192
Los Angeles - Country Club Park	1835	12110	83	548
Los Angeles - Crenshaw District	1849	13370	31	224
Los Angeles - Crestview	1306	11488	46	405
Los Angeles - Del Rey	2659	8882	36	120
Los Angeles - Downtown*	5338	19406	55	200
Los Angeles - Eagle Rock	4366	11028	117	296
Los Angeles - East Hollywood	3762	12845	122	417
Los Angeles - Echo Park	1667	11693	22	154
Los Angeles - El Sereno	7080	16935	114	273
Los Angeles - Elysian Park	650	11380	4	70
Los Angeles - Elysian Valley	1488	14630	28	275
Los Angeles - Encino	4541	10053	71	157
Los Angeles - Exposition	438	13169	7	210
Los Angeles - Exposition Park	7232	16101	93	207
Los Angeles - Faircrest Heights	371	10306	3	83
Los Angeles - Figueroa Park Square	1613	18496	30	344
Los Angeles - Florence-Firestone	10500	22131	133	280
Los Angeles - Glassell Park	4042	12790	60	190
Los Angeles - Gramercy Place	1721	15988	31	288
Los Angeles - Granada Hills	8099	13918	199	342
Los Angeles - Green Meadows	4507	20958	55	256
Los Angeles - Hancock Park	1415	8304	7	41
Los Angeles - Harbor City	3205	11025	40	138
Los Angeles - Harbor Gateway	5932	13606	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2871	15919	72	399
Los Angeles - Harvard Park	8299	21877	108	285
Los Angeles - Highland Park	6656	13755	108	223
Los Angeles - Historic Filipinotown	2345	16907	80	577
Los Angeles - Hollywood	7632	11182	77	113
Los Angeles - Hollywood Hills	2312	7855	27	92
Los Angeles - Hyde Park	4641	16261	93	326
Los Angeles - Jefferson Park	1348	16698	16	198
Los Angeles - Koreatown	6334	12253	127	246
Los Angeles - Lafayette Square	630	13819	9	197
Los Angeles - Lake Balboa	6493	15384	72	171
Los Angeles - Lakeview Terrace	2658	20239	42	320
Los Angeles - Leimert Park	2049	13449	24	158
Los Angeles - Lincoln Heights	5779	17729	180	552
Los Angeles - Little Armenia	1324	16498	87	1084
Los Angeles - Little Bangladesh	3230	11396	33	116
Los Angeles - Little Tokyo	484	15448	11	351
Los Angeles - Longwood	676	15706	9	209
Los Angeles - Los Feliz	1498	6933	28	130
Los Angeles - Manchester Square	1256	14714	13	152
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2872	6762	37	87
Los Angeles - Marina Peninsula	236	5413	2	46
Los Angeles - Melrose	10027	12905	219	282
Los Angeles - Mid-city	1517	10093	46	306
Los Angeles - Miracle Mile	1429	7946	18	100
Los Angeles - Mission Hills	5038	20884	129	535
Los Angeles - Mt. Washington	3279	13580	65	269
Los Angeles - North Hills	10769	17489	158	257
Los Angeles - North Hollywood	24946	16475	383	253
Los Angeles - Northridge	9275	13289	190	272
Los Angeles - Pacific Palisades	1153	5415	15	70
Los Angeles - Pacoima	19129	24850	243	316
Los Angeles - Palisades Highlands	206	5356	1	26
Los Angeles - Palms	3420	7795	64	146
Los Angeles - Panorama City	15174	20165	287	381
Los Angeles - Park La Brea	899	6620	1	7
Los Angeles - Pico-Union	7827	18706	240	574
Los Angeles - Playa Del Rey	177	5538	1	31
Los Angeles - Playa Vista	860	7856	12	110
Los Angeles - Porter Ranch	3292	9250	44	124
Los Angeles - Rancho Park	515	7851	2	30
Los Angeles - Regent Square	326	11727	3	108
Los Angeles - Reseda	13510	17633	313	409
Los Angeles - Reseda Ranch	824	17774	5	108
Los Angeles - Reynier Village	341	8065	2	47
Los Angeles - San Pedro*	9350	11981	135	173
Los Angeles - Shadow Hills	504	11346	5	113
Los Angeles - Sherman Oaks	8153	9344	120	138
Los Angeles - Silverlake	4186	9496	126	286
Los Angeles - South Carthay	987	9316	6	57
Los Angeles - South Park	8281	21814	112	295
Los Angeles - St Elmo Village	780	17016	42	916
Los Angeles - Studio City	1943	8659	49	218
Los Angeles - Sun Valley	10807	20591	161	307
Los Angeles - Sunland	2748	13465	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18561	22526	259	314
Los Angeles - Tarzana	4142	13415	84	272
Los Angeles - Temple-Beaudry	5887	14911	113	286
Los Angeles - Thai Town	1129	11510	23	234
Los Angeles - Toluca Lake	750	8617	6	69
Los Angeles - Toluca Terrace	181	13859	7	536
Los Angeles - Toluca Woods	155	8342	0	0
Los Angeles - Tujunga	3597	12934	75	270
Los Angeles - University Hills	319	9303	2	58
Los Angeles - University Park	4169	15184	61	222
Los Angeles - Valley Glen	4628	15418	79	263
Los Angeles - Valley Village	2797	11315	85	344
Los Angeles - Van Nuys*	16895	18129	357	383
Los Angeles - Venice	2665	7865	18	53
Los Angeles - Vermont Knolls	3383	19669	65	378
Los Angeles - Vermont Square	1726	22541	28	366
Los Angeles - Vermont Vista	8778	21313	110	267
Los Angeles - Vernon Central	12270	23597	172	331
Los Angeles - Victoria Park	1196	14240	13	155
Los Angeles - View Heights	297	8040	7	189
Los Angeles - Watts	8705	20399	111	260
Los Angeles - Wellington Square	689	14018	11	224
Los Angeles - West Adams	4633	16768	154	557
Los Angeles - West Hills	3948	9737	118	291
Los Angeles - West Los Angeles	3275	8702	54	143
Los Angeles - West Vernon	11517	21469	199	371
Los Angeles - Westchester	3569	6916	57	110
Los Angeles - Westlake	8772	14779	317	534
Los Angeles - Westwood	3716	6868	29	54
Los Angeles - Wholesale District*	8409	23275	115	318
Los Angeles - Wilmington	9830	17402	101	179
Los Angeles - Wilshire Center	6527	13010	135	269
Los Angeles - Winnetka	7968	15386	90	174
Los Angeles - Woodland Hills	6852	10068	96	141
Unincorporated - Acton	756	9484	10	125
Unincorporated - Agua Dulce	399	9596	3	72
Unincorporated - Altadena	4062	9312	81	186
Unincorporated - Anaverde	176	11671	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	732	9172	15	188
Unincorporated - Athens-Westmont	7640	18001	125	295
Unincorporated - Athens Village	1186	24219	31	633
Unincorporated - Avocado Heights	1275	18819	14	207
Unincorporated - Azusa	2693	16913	45	283
Unincorporated - Bassett	2898	19559	48	324
Unincorporated - Bouquet Canyon	64	5965	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1145	14816	6	78
Unincorporated - Castaic*	4434	16307	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2744	16315	46	274
Unincorporated - Covina (Charter Oak)	1827	13900	21	160
Unincorporated - Del Aire	389	8855	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	244	10104	3	124
Unincorporated - Desert View Highlands	425	17048	8	321
Unincorporated - Duarte	950	21454	13	294
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	641	12113	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27697	22110	460	367
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3127	20427	55	359
Unincorporated - East Whittier	574	10818	10	188
Unincorporated - El Camino Village	978	11125	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15101	23338	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6055	10827	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	54	4918	1	91
Unincorporated - Kagel/Lopez Canyons	308	21813	2	142
Unincorporated - La Crescenta-Montrose	1442	7282	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	323	15566	21	1012
Unincorporated - La Verne*	202	9902	1	49
Unincorporated - Ladera Heights	554	7835	15	212
Unincorporated - Lake Hughes	57	8533	0	0
Unincorporated - Lake Los Angeles	1900	14622	20	154
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3930	17434	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	644	16016	6	149
Unincorporated - Littlerock/Juniper Hills	144	11103	2	154
Unincorporated - Littlerock/Pearblossom	616	17260	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	665	7066	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	445	11466	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	196	16361	3	250
Unincorporated - North Whittier	1280	15311	29	347
Unincorporated - Northeast San Gabriel	1898	7896	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	127	15083	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	175	8947	2	102
Unincorporated - Pellissier Village	190	30695	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1622	12568	25	194
Unincorporated - Rancho Dominguez	474	17813	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	603	17941	16	476
Unincorporated - Rowland Heights	4183	8198	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3900	19287	79	391
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1009	5419	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	50	14045	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	389	21671	6	334
Unincorporated - South San Gabriel	1059	11969	47	531
Unincorporated - South Whittier	9660	16312	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1698	8099	8	38
Unincorporated - Sun Village	1056	17495	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	423	12783	3	91
Unincorporated - Valencia	274	8919	1	33
Unincorporated - Valinda	4290	18356	76	325
Unincorporated - View Park/Windsor Hills	995	8552	15	129
Unincorporated - Walnut Park	3367	20857	56	347
Unincorporated - West Antelope Valley	64	4236	1	66
Unincorporated - West Carson	2717	12302	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1935	19675	26	264
Unincorporated - West Rancho Dominguez	232	17071	5	368
Unincorporated - West Whittier/Los Nietos	4860	18050	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	368	9992	5	136
Unincorporated - Whittier	371	9804	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7919	22682	105	301
Unincorporated - Wiseburn	641	10635	12	199
- Under Investigation	17265		64
