Long Beach	64557	1022
Pasadena	13377	363
City of Agoura Hills	1438	6886	19	91
City of Alhambra	8181	9433	217	250
City of Arcadia	3361	5820	147	255
City of Artesia	2435	14498	80	476
City of Avalon	32	827	0	0
City of Azusa	7419	14826	129	258
City of Baldwin Park	14633	19061	332	432
City of Bell	7556	20797	126	347
City of Bell Gardens	9078	21077	120	279
City of Bellflower	12988	16708	214	275
City of Beverly Hills	3614	10469	34	98
City of Bradbury	42	3929	0	0
City of Burbank	11175	10426	257	240
City of Calabasas	1768	7269	34	140
City of Carson	12048	12838	266	283
City of Cerritos	3742	7474	61	122
City of Claremont	2841	7787	60	164
City of Commerce*	2701	20667	40	306
City of Compton	19619	19638	275	275
City of Covina	7670	15643	179	365
City of Cudahy	5379	22093	65	267
City of Culver City	2917	7317	114	286
City of Diamond Bar	4004	6962	89	155
City of Downey	20398	17852	320	280
City of Duarte	2758	12527	99	450
City of El Monte	19079	16269	456	389
City of El Segundo	1071	6380	10	60
City of Gardena	7813	12743	211	344
City of Glendale	24642	11934	686	332
City of Glendora	5947	11271	197	373
City of Hawaiian Gardens	2573	17532	26	177
City of Hawthorne	12647	14244	237	267
City of Hermosa Beach	1565	7956	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12389	20827	183	308
City of Industry	191	43707	5	1144
City of Inglewood	16768	14763	344	303
City of Irwindale	303	20768	7	480
City of La Canada Flintridge	1088	5258	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5365	10817	130	262
City of La Puente	7486	18394	126	310
City of La Verne	3552	10672	61	183
City of Lakewood	9363	11651	126	157
City of Lancaster*	28314	17524	328	203
City of Lawndale	4271	12706	59	176
City of Lomita	1937	9344	43	207
City of Lynwood*	14913	20699	252	350
City of Malibu	670	5169	10	77
City of Manhattan Beach	2064	5733	19	53
City of Maywood	5753	20511	95	339
City of Monrovia	3986	10273	83	214
City of Montebello	11506	17873	233	362
City of Monterey Park	5594	8985	207	332
City of Norwalk	18507	17196	407	378
City of Palmdale	29638	18644	361	227
City of Palos Verdes Estates	672	4970	10	74
City of Paramount	11387	20326	172	307
City of Pico Rivera	12543	19512	283	440
City of Pomona	29177	18711	500	321
City of Rancho Palos Verdes	2125	4971	60	140
City of Redondo Beach	4118	5994	56	82
City of Rolling Hills	84	4330	2	103
City of Rolling Hills Estates	433	5337	8	99
City of Rosemead	5579	10079	163	294
City of San Dimas*	3978	11525	100	290
City of San Fernando	5992	24346	71	288
City of San Gabriel	3660	8937	211	515
City of San Marino	470	3540	11	83
City of Santa Clarita	26980	12240	290	132
City of Santa Fe Springs	3366	18329	48	261
City of Santa Monica	6640	7183	187	202
City of Sierra Madre	635	5779	13	118
City of Signal Hill	1455	12334	10	85
City of South El Monte	3837	18372	72	345
City of South Gate	21129	21526	248	253
City of South Pasadena	1706	6548	45	173
City of Temple City	2746	7533	127	348
City of Torrance	9684	6488	236	158
City of Vernon	141	67464	0	0
City of Walnut	2142	7016	41	134
City of West Covina	15185	14030	291	269
City of West Hollywood	3609	9767	45	122
City of Westlake Village	152	1818	1	12
City of Whittier	13119	15005	280	320
Los Angeles	602459	14895	10452	258
Los Angeles - Adams-Normandie	1364	16630	18	219
Los Angeles - Alsace	1853	14890	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	345	13789	6	240
Los Angeles - Arleta	7871	22901	123	358
Los Angeles - Atwater Village	1718	11714	28	191
Los Angeles - Baldwin Hills	3585	11518	78	251
Los Angeles - Bel Air	563	6679	2	24
Los Angeles - Beverly Crest	892	7122	6	48
Los Angeles - Beverlywood	1295	9831	2	15
Los Angeles - Boyle Heights*	19274	22184	319	367
Los Angeles - Brentwood	2131	6884	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	863	12119	10	140
Los Angeles - Canoga Park	10947	16767	180	276
Los Angeles - Carthay	1297	9030	79	550
Los Angeles - Central	8383	21499	135	346
Los Angeles - Century City	861	6731	15	117
Los Angeles - Century Palms/Cove	7231	21415	109	323
Los Angeles - Chatsworth	4604	12423	87	235
Los Angeles - Cheviot Hills	651	7098	8	87
Los Angeles - Chinatown	941	11732	17	212
Los Angeles - Cloverdale/Cochran	1946	13372	28	192
Los Angeles - Country Club Park	1839	12136	83	548
Los Angeles - Crenshaw District	1857	13428	31	224
Los Angeles - Crestview	1309	11515	46	405
Los Angeles - Del Rey	2666	8906	36	120
Los Angeles - Downtown*	5349	19446	55	200
Los Angeles - Eagle Rock	4374	11049	117	296
Los Angeles - East Hollywood	3765	12856	122	417
Los Angeles - Echo Park	1668	11700	22	154
Los Angeles - El Sereno	7092	16963	114	273
Los Angeles - Elysian Park	651	11397	4	70
Los Angeles - Elysian Valley	1491	14659	28	275
Los Angeles - Encino	4555	10084	71	157
Los Angeles - Exposition	439	13199	7	210
Los Angeles - Exposition Park	7241	16121	93	207
Los Angeles - Faircrest Heights	371	10306	3	83
Los Angeles - Figueroa Park Square	1613	18496	30	344
Los Angeles - Florence-Firestone	10519	22171	133	280
Los Angeles - Glassell Park	4046	12802	60	190
Los Angeles - Gramercy Place	1727	16044	31	288
Los Angeles - Granada Hills	8113	13942	200	344
Los Angeles - Green Meadows	4516	21000	55	256
Los Angeles - Hancock Park	1420	8334	7	41
Los Angeles - Harbor City	3208	11035	40	138
Los Angeles - Harbor Gateway	5939	13622	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2872	15925	73	405
Los Angeles - Harvard Park	8317	21924	108	285
Los Angeles - Highland Park	6667	13777	108	223
Los Angeles - Historic Filipinotown	2349	16936	80	577
Los Angeles - Hollywood	7656	11217	77	113
Los Angeles - Hollywood Hills	2321	7885	27	92
Los Angeles - Hyde Park	4650	16292	93	326
Los Angeles - Jefferson Park	1348	16698	16	198
Los Angeles - Koreatown	6350	12284	128	248
Los Angeles - Lafayette Square	631	13841	9	197
Los Angeles - Lake Balboa	6503	15408	72	171
Los Angeles - Lakeview Terrace	2661	20262	42	320
Los Angeles - Leimert Park	2054	13482	24	158
Los Angeles - Lincoln Heights	5786	17750	180	552
Los Angeles - Little Armenia	1324	16498	87	1084
Los Angeles - Little Bangladesh	3233	11407	33	116
Los Angeles - Little Tokyo	486	15512	11	351
Los Angeles - Longwood	677	15730	9	209
Los Angeles - Los Feliz	1500	6942	28	130
Los Angeles - Manchester Square	1257	14726	13	152
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2885	6793	37	87
Los Angeles - Marina Peninsula	236	5413	2	46
Los Angeles - Melrose	10046	12930	219	282
Los Angeles - Mid-city	1518	10100	46	306
Los Angeles - Miracle Mile	1436	7984	18	100
Los Angeles - Mission Hills	5045	20913	129	535
Los Angeles - Mt. Washington	3281	13589	65	269
Los Angeles - North Hills	10791	17525	158	257
Los Angeles - North Hollywood	25020	16523	385	254
Los Angeles - Northridge	9300	13324	191	274
Los Angeles - Pacific Palisades	1158	5439	15	70
Los Angeles - Pacoima	19159	24889	243	316
Los Angeles - Palisades Highlands	207	5382	1	26
Los Angeles - Palms	3433	7824	64	146
Los Angeles - Panorama City	15204	20205	287	381
Los Angeles - Park La Brea	904	6657	1	7
Los Angeles - Pico-Union	7844	18747	240	574
Los Angeles - Playa Del Rey	178	5569	1	31
Los Angeles - Playa Vista	866	7911	12	110
Los Angeles - Porter Ranch	3300	9273	45	126
Los Angeles - Rancho Park	517	7881	2	30
Los Angeles - Regent Square	327	11763	3	108
Los Angeles - Reseda	13524	17651	313	409
Los Angeles - Reseda Ranch	825	17796	5	108
Los Angeles - Reynier Village	342	8089	2	47
Los Angeles - San Pedro*	9384	12025	135	173
Los Angeles - Shadow Hills	505	11369	5	113
Los Angeles - Sherman Oaks	8182	9377	120	138
Los Angeles - Silverlake	4205	9539	126	286
Los Angeles - South Carthay	992	9363	6	57
Los Angeles - South Park	8294	21849	112	295
Los Angeles - St Elmo Village	780	17016	42	916
Los Angeles - Studio City	1947	8676	49	218
Los Angeles - Sun Valley	10836	20647	163	311
Los Angeles - Sunland	2758	13514	60	294
Los Angeles - Sycamore Square	48	7419	2	309
Los Angeles - Sylmar*	18596	22569	259	314
Los Angeles - Tarzana	4154	13454	84	272
Los Angeles - Temple-Beaudry	5896	14933	113	286
Los Angeles - Thai Town	1132	11540	23	234
Los Angeles - Toluca Lake	751	8628	6	69
Los Angeles - Toluca Terrace	182	13936	7	536
Los Angeles - Toluca Woods	156	8396	0	0
Los Angeles - Tujunga	3607	12970	75	270
Los Angeles - University Hills	319	9303	2	58
Los Angeles - University Park	4176	15210	61	222
Los Angeles - Valley Glen	4646	15478	80	267
Los Angeles - Valley Village	2804	11343	85	344
Los Angeles - Van Nuys*	16929	18165	357	383
Los Angeles - Venice	2670	7880	18	53
Los Angeles - Vermont Knolls	3389	19703	65	378
Los Angeles - Vermont Square	1731	22607	28	366
Los Angeles - Vermont Vista	8793	21349	110	267
Los Angeles - Vernon Central	12285	23626	172	331
Los Angeles - Victoria Park	1198	14264	13	155
Los Angeles - View Heights	298	8067	7	189
Los Angeles - Watts	8716	20425	111	260
Los Angeles - Wellington Square	690	14039	11	224
Los Angeles - West Adams	4643	16804	154	557
Los Angeles - West Hills	3960	9767	118	291
Los Angeles - West Los Angeles	3280	8715	54	143
Los Angeles - West Vernon	11544	21520	199	371
Los Angeles - Westchester	3588	6953	57	110
Los Angeles - Westlake	8782	14796	318	536
Los Angeles - Westwood	3720	6875	29	54
Los Angeles - Wholesale District*	8422	23311	115	318
Los Angeles - Wilmington	9853	17443	101	179
Los Angeles - Wilshire Center	6544	13044	135	269
Los Angeles - Winnetka	7992	15433	90	174
Los Angeles - Woodland Hills	6869	10093	97	143
Unincorporated - Acton	758	9509	10	125
Unincorporated - Agua Dulce	400	9620	3	72
Unincorporated - Altadena	4066	9321	81	186
Unincorporated - Anaverde	177	11737	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	736	9222	15	188
Unincorporated - Athens-Westmont	7660	18048	125	295
Unincorporated - Athens Village	1188	24260	31	633
Unincorporated - Avocado Heights	1275	18819	14	207
Unincorporated - Azusa	2698	16944	45	283
Unincorporated - Bassett	2903	19592	48	324
Unincorporated - Bouquet Canyon	64	5965	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1147	14842	6	78
Unincorporated - Castaic*	4448	16358	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2747	16333	46	274
Unincorporated - Covina (Charter Oak)	1833	13946	21	160
Unincorporated - Del Aire	391	8901	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	245	10145	3	124
Unincorporated - Desert View Highlands	427	17128	8	321
Unincorporated - Duarte	951	21477	13	294
Unincorporated - East Covina	46	13982	1	304
Unincorporated - East La Mirada	643	12150	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27739	22144	460	367
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3131	20453	55	359
Unincorporated - East Whittier	580	10931	10	188
Unincorporated - El Camino Village	982	11171	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15117	23363	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6073	10859	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	54	4918	1	91
Unincorporated - Kagel/Lopez Canyons	309	21884	2	142
Unincorporated - La Crescenta-Montrose	1451	7328	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	324	15614	21	1012
Unincorporated - La Verne*	203	9951	1	49
Unincorporated - Ladera Heights	554	7835	15	212
Unincorporated - Lake Hughes	57	8533	0	0
Unincorporated - Lake Los Angeles	1905	14661	20	154
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3934	17452	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	644	16016	6	149
Unincorporated - Littlerock/Juniper Hills	146	11257	2	154
Unincorporated - Littlerock/Pearblossom	618	17316	11	308
Unincorporated - Llano	56	6385	2	228
Unincorporated - Marina del Rey	671	7130	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	445	11466	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	197	16444	3	250
Unincorporated - North Whittier	1280	15311	29	347
Unincorporated - Northeast San Gabriel	1906	7930	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	178	9100	2	102
Unincorporated - Pellissier Village	191	30856	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1632	12645	25	194
Unincorporated - Rancho Dominguez	475	17850	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	602	17911	16	476
Unincorporated - Rowland Heights	4191	8214	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3905	19312	80	396
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1010	5424	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	393	21894	6	334
Unincorporated - South San Gabriel	1062	12003	47	531
Unincorporated - South Whittier	9673	16333	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1712	8166	8	38
Unincorporated - Sun Village	1060	17561	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	423	12783	3	91
Unincorporated - Valencia	275	8952	1	33
Unincorporated - Valinda	4302	18407	76	325
Unincorporated - View Park/Windsor Hills	1000	8595	15	129
Unincorporated - Walnut Park	3372	20888	56	347
Unincorporated - West Antelope Valley	64	4236	1	66
Unincorporated - West Carson	2725	12338	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1939	19715	26	264
Unincorporated - West Rancho Dominguez	232	17071	5	368
Unincorporated - West Whittier/Los Nietos	4870	18087	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	368	9992	5	136
Unincorporated - Whittier	371	9804	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7937	22734	106	304
Unincorporated - Wiseburn	641	10635	12	199
- Under Investigation	17352		64
