Long Beach	64615	1022
Pasadena	13397	363
City of Agoura Hills	1442	6905	19	91
City of Alhambra	8190	9444	217	250
City of Arcadia	3366	5828	147	255
City of Artesia	2436	14504	80	476
City of Avalon	32	827	0	0
City of Azusa	7430	14848	129	258
City of Baldwin Park	14645	19077	332	432
City of Bell	7565	20822	126	347
City of Bell Gardens	9084	21091	120	279
City of Bellflower	12993	16714	214	275
City of Beverly Hills	3618	10481	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11188	10439	258	241
City of Calabasas	1770	7277	34	140
City of Carson	12068	12859	266	283
City of Cerritos	3746	7482	61	122
City of Claremont	2847	7803	60	164
City of Commerce*	2701	20667	40	306
City of Compton	19639	19658	277	277
City of Covina	7684	15671	179	365
City of Cudahy	5379	22093	65	267
City of Culver City	2922	7330	114	286
City of Diamond Bar	4012	6976	88	153
City of Downey	20419	17870	320	280
City of Duarte	2763	12550	99	450
City of El Monte	19087	16276	456	389
City of El Segundo	1079	6428	10	60
City of Gardena	7824	12761	211	344
City of Glendale	24706	11965	687	333
City of Glendora	5957	11290	199	377
City of Hawaiian Gardens	2575	17546	26	177
City of Hawthorne	12661	14260	237	267
City of Hermosa Beach	1575	8007	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12395	20838	183	308
City of Industry	191	43707	5	1144
City of Inglewood	16782	14775	345	304
City of Irwindale	303	20768	7	480
City of La Canada Flintridge	1091	5272	17	82
City of La Habra Heights	130	2383	2	37
City of La Mirada	5376	10839	130	262
City of La Puente	7494	18414	126	310
City of La Verne	3553	10675	61	183
City of Lakewood	9372	11662	126	157
City of Lancaster*	28376	17563	328	203
City of Lawndale	4275	12718	59	176
City of Lomita	1943	9373	43	207
City of Lynwood*	14922	20711	252	350
City of Malibu	671	5177	11	85
City of Manhattan Beach	2076	5767	19	53
City of Maywood	5758	20528	95	339
City of Monrovia	3994	10294	83	214
City of Montebello	11516	17889	234	363
City of Monterey Park	5601	8996	207	332
City of Norwalk	18517	17206	407	378
City of Palmdale	29671	18665	361	227
City of Palos Verdes Estates	675	4992	10	74
City of Paramount	11394	20338	172	307
City of Pico Rivera	12549	19521	283	440
City of Pomona	29208	18731	500	321
City of Rancho Palos Verdes	2131	4985	60	140
City of Redondo Beach	4126	6006	57	83
City of Rolling Hills	84	4330	2	103
City of Rolling Hills Estates	434	5349	8	99
City of Rosemead	5587	10094	163	294
City of San Dimas*	3982	11537	100	290
City of San Fernando	5995	24358	71	288
City of San Gabriel	3662	8942	211	515
City of San Marino	471	3547	11	83
City of Santa Clarita	27040	12267	290	132
City of Santa Fe Springs	3371	18357	48	261
City of Santa Monica	6653	7197	189	204
City of Sierra Madre	636	5788	13	118
City of Signal Hill	1460	12376	10	85
City of South El Monte	3839	18382	72	345
City of South Gate	21142	21539	249	254
City of South Pasadena	1709	6560	46	177
City of Temple City	2749	7541	127	348
City of Torrance	9695	6495	236	158
City of Vernon	141	67464	0	0
City of Walnut	2147	7032	41	134
City of West Covina	15209	14052	291	269
City of West Hollywood	3619	9794	45	122
City of Westlake Village	153	1830	1	12
City of Whittier	13131	15019	281	321
Los Angeles	603093	14911	10461	259
Los Angeles - Adams-Normandie	1364	16630	18	219
Los Angeles - Alsace	1855	14906	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	345	13789	6	240
Los Angeles - Arleta	7876	22915	123	358
Los Angeles - Atwater Village	1719	11721	28	191
Los Angeles - Baldwin Hills	3589	11531	78	251
Los Angeles - Bel Air	563	6679	2	24
Los Angeles - Beverly Crest	893	7130	6	48
Los Angeles - Beverlywood	1296	9838	2	15
Los Angeles - Boyle Heights*	19289	22201	320	368
Los Angeles - Brentwood	2134	6894	20	65
Los Angeles - Brookside	47	8090	2	344
Los Angeles - Cadillac-Corning	867	12175	10	140
Los Angeles - Canoga Park	10960	16787	180	276
Los Angeles - Carthay	1299	9044	79	550
Los Angeles - Central	8386	21507	136	349
Los Angeles - Century City	863	6746	15	117
Los Angeles - Century Palms/Cove	7238	21436	109	323
Los Angeles - Chatsworth	4615	12452	87	235
Los Angeles - Cheviot Hills	652	7109	8	87
Los Angeles - Chinatown	943	11757	17	212
Los Angeles - Cloverdale/Cochran	1947	13379	28	192
Los Angeles - Country Club Park	1841	12149	83	548
Los Angeles - Crenshaw District	1861	13457	31	224
Los Angeles - Crestview	1309	11515	46	405
Los Angeles - Del Rey	2670	8919	36	120
Los Angeles - Downtown*	5350	19450	54	196
Los Angeles - Eagle Rock	4380	11064	117	296
Los Angeles - East Hollywood	3769	12869	122	417
Los Angeles - Echo Park	1671	11721	22	154
Los Angeles - El Sereno	7099	16980	114	273
Los Angeles - Elysian Park	652	11415	4	70
Los Angeles - Elysian Valley	1491	14659	28	275
Los Angeles - Encino	4560	10095	71	157
Los Angeles - Exposition	440	13229	7	210
Los Angeles - Exposition Park	7253	16148	93	207
Los Angeles - Faircrest Heights	371	10306	3	83
Los Angeles - Figueroa Park Square	1613	18496	30	344
Los Angeles - Florence-Firestone	10528	22190	133	280
Los Angeles - Glassell Park	4048	12809	60	190
Los Angeles - Gramercy Place	1727	16044	31	288
Los Angeles - Granada Hills	8125	13963	200	344
Los Angeles - Green Meadows	4524	21037	55	256
Los Angeles - Hancock Park	1423	8351	7	41
Los Angeles - Harbor City	3210	11042	40	138
Los Angeles - Harbor Gateway	5948	13642	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2874	15936	73	405
Los Angeles - Harvard Park	8324	21943	108	285
Los Angeles - Highland Park	6669	13781	108	223
Los Angeles - Historic Filipinotown	2350	16943	80	577
Los Angeles - Hollywood	7661	11224	77	113
Los Angeles - Hollywood Hills	2326	7902	27	92
Los Angeles - Hyde Park	4661	16331	93	326
Los Angeles - Jefferson Park	1350	16722	16	198
Los Angeles - Koreatown	6353	12290	128	248
Los Angeles - Lafayette Square	631	13841	9	197
Los Angeles - Lake Balboa	6506	15415	72	171
Los Angeles - Lakeview Terrace	2663	20277	42	320
Los Angeles - Leimert Park	2058	13508	24	158
Los Angeles - Lincoln Heights	5788	17756	180	552
Los Angeles - Little Armenia	1323	16486	87	1084
Los Angeles - Little Bangladesh	3235	11414	33	116
Los Angeles - Little Tokyo	487	15544	11	351
Los Angeles - Longwood	678	15753	9	209
Los Angeles - Los Feliz	1506	6970	28	130
Los Angeles - Manchester Square	1257	14726	13	152
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2889	6802	37	87
Los Angeles - Marina Peninsula	236	5413	2	46
Los Angeles - Melrose	10056	12943	220	283
Los Angeles - Mid-city	1518	10100	46	306
Los Angeles - Miracle Mile	1437	7990	18	100
Los Angeles - Mission Hills	5046	20917	129	535
Los Angeles - Mt. Washington	3282	13593	65	269
Los Angeles - North Hills	10796	17533	158	257
Los Angeles - North Hollywood	25053	16545	387	256
Los Angeles - Northridge	9316	13347	191	274
Los Angeles - Pacific Palisades	1163	5462	15	70
Los Angeles - Pacoima	19181	24917	244	317
Los Angeles - Palisades Highlands	207	5382	1	26
Los Angeles - Palms	3439	7838	64	146
Los Angeles - Panorama City	15221	20227	287	381
Los Angeles - Park La Brea	904	6657	1	7
Los Angeles - Pico-Union	7852	18766	240	574
Los Angeles - Playa Del Rey	178	5569	1	31
Los Angeles - Playa Vista	866	7911	12	110
Los Angeles - Porter Ranch	3308	9295	46	129
Los Angeles - Rancho Park	517	7881	2	30
Los Angeles - Regent Square	327	11763	3	108
Los Angeles - Reseda	13544	17678	313	409
Los Angeles - Reseda Ranch	825	17796	5	108
Los Angeles - Reynier Village	342	8089	2	47
Los Angeles - San Pedro*	9395	12039	135	173
Los Angeles - Shadow Hills	505	11369	5	113
Los Angeles - Sherman Oaks	8193	9390	120	138
Los Angeles - Silverlake	4210	9550	126	286
Los Angeles - South Carthay	992	9363	6	57
Los Angeles - South Park	8299	21862	112	295
Los Angeles - St Elmo Village	780	17016	42	916
Los Angeles - Studio City	1953	8703	49	218
Los Angeles - Sun Valley	10847	20668	163	311
Los Angeles - Sunland	2759	13519	60	294
Los Angeles - Sycamore Square	49	7573	2	309
Los Angeles - Sylmar*	18611	22587	259	314
Los Angeles - Tarzana	4162	13480	84	272
Los Angeles - Temple-Beaudry	5901	14946	113	286
Los Angeles - Thai Town	1133	11551	23	234
Los Angeles - Toluca Lake	753	8651	6	69
Los Angeles - Toluca Terrace	182	13936	7	536
Los Angeles - Toluca Woods	156	8396	0	0
Los Angeles - Tujunga	3608	12974	75	270
Los Angeles - University Hills	319	9303	2	58
Los Angeles - University Park	4178	15217	61	222
Los Angeles - Valley Glen	4649	15488	80	267
Los Angeles - Valley Village	2813	11379	85	344
Los Angeles - Van Nuys*	16946	18184	357	383
Los Angeles - Venice	2678	7903	18	53
Los Angeles - Vermont Knolls	3388	19698	65	378
Los Angeles - Vermont Square	1734	22646	29	379
Los Angeles - Vermont Vista	8799	21364	111	270
Los Angeles - Vernon Central	12293	23641	172	331
Los Angeles - Victoria Park	1199	14276	13	155
Los Angeles - View Heights	298	8067	7	189
Los Angeles - Watts	8722	20439	111	260
Los Angeles - Wellington Square	690	14039	11	224
Los Angeles - West Adams	4645	16811	154	557
Los Angeles - West Hills	3970	9792	118	291
Los Angeles - West Los Angeles	3287	8734	54	143
Los Angeles - West Vernon	11553	21536	199	371
Los Angeles - Westchester	3594	6965	57	110
Los Angeles - Westlake	8788	14806	318	536
Los Angeles - Westwood	3722	6879	29	54
Los Angeles - Wholesale District*	8436	23350	116	321
Los Angeles - Wilmington	9858	17452	101	179
Los Angeles - Wilshire Center	6547	13050	135	269
Los Angeles - Winnetka	8007	15462	90	174
Los Angeles - Woodland Hills	6890	10124	97	143
Unincorporated - Acton	761	9547	10	125
Unincorporated - Agua Dulce	401	9644	3	72
Unincorporated - Altadena	4076	9344	81	186
Unincorporated - Anaverde	178	11804	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	736	9222	15	188
Unincorporated - Athens-Westmont	7666	18062	125	295
Unincorporated - Athens Village	1191	24321	31	633
Unincorporated - Avocado Heights	1276	18834	14	207
Unincorporated - Azusa	2704	16982	45	283
Unincorporated - Bassett	2908	19626	48	324
Unincorporated - Bouquet Canyon	64	5965	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1147	14842	6	78
Unincorporated - Castaic*	4459	16399	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2750	16351	46	274
Unincorporated - Covina (Charter Oak)	1835	13961	21	160
Unincorporated - Del Aire	391	8901	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	245	10145	3	124
Unincorporated - Desert View Highlands	427	17128	8	321
Unincorporated - Duarte	951	21477	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	643	12150	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27768	22167	462	369
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3138	20499	55	359
Unincorporated - East Whittier	581	10950	10	188
Unincorporated - El Camino Village	985	11205	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15125	23375	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6077	10866	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	56	5100	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1458	7363	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	326	15711	21	1012
Unincorporated - La Verne*	203	9951	1	49
Unincorporated - Ladera Heights	554	7835	15	212
Unincorporated - Lake Hughes	58	8683	0	0
Unincorporated - Lake Los Angeles	1909	14691	21	162
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3938	17470	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	644	16016	6	149
Unincorporated - Littlerock/Juniper Hills	147	11334	2	154
Unincorporated - Littlerock/Pearblossom	618	17316	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	674	7162	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	445	11466	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	197	16444	3	250
Unincorporated - North Whittier	1280	15311	29	347
Unincorporated - Northeast San Gabriel	1907	7934	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	179	9151	2	102
Unincorporated - Pellissier Village	191	30856	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1640	12707	25	194
Unincorporated - Rancho Dominguez	477	17926	5	188
Unincorporated - Roosevelt	111	11923	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	602	17911	16	476
Unincorporated - Rowland Heights	4198	8228	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3907	19321	80	396
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1017	5462	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	394	21950	6	334
Unincorporated - South San Gabriel	1064	12025	47	531
Unincorporated - South Whittier	9687	16357	163	275
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1720	8204	8	38
Unincorporated - Sun Village	1072	17760	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	423	12783	3	91
Unincorporated - Valencia	278	9049	1	33
Unincorporated - Valinda	4308	18433	76	325
Unincorporated - View Park/Windsor Hills	1003	8621	15	129
Unincorporated - Walnut Park	3376	20913	56	347
Unincorporated - West Antelope Valley	66	4368	1	66
Unincorporated - West Carson	2728	12352	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1943	19756	26	264
Unincorporated - West Rancho Dominguez	232	17071	5	368
Unincorporated - West Whittier/Los Nietos	4879	18121	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	369	10019	5	136
Unincorporated - Whittier	372	9831	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7937	22734	106	304
Unincorporated - Wiseburn	641	10635	12	199
- Under Investigation	17367		64		
