Long Beach	64858	1034
Pasadena	13422	363
City of Agoura Hills	1453	6958	19	91
City of Alhambra	8224	9483	217	250
City of Arcadia	3378	5849	147	255
City of Artesia	2436	14504	80	476
City of Avalon	33	853	0	0
City of Azusa	7451	14890	130	260
City of Baldwin Park	14668	19107	334	435
City of Bell	7577	20855	126	347
City of Bell Gardens	9097	21121	120	279
City of Bellflower	13016	16744	216	278
City of Beverly Hills	3637	10536	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11231	10479	259	242
City of Calabasas	1785	7339	34	140
City of Carson	12115	12909	267	285
City of Cerritos	3763	7516	61	122
City of Claremont	2860	7839	62	170
City of Commerce*	2707	20713	41	314
City of Compton	19671	19690	279	279
City of Covina	7711	15726	180	367
City of Cudahy	5383	22110	66	271
City of Culver City	2933	7357	114	286
City of Diamond Bar	4030	7007	88	153
City of Downey	20466	17911	322	282
City of Duarte	2768	12573	99	450
City of El Monte	19123	16307	460	392
City of El Segundo	1085	6464	10	60
City of Gardena	7860	12820	212	346
City of Glendale	24818	12019	688	333
City of Glendora	5971	11316	200	379
City of Hawaiian Gardens	2578	17566	26	177
City of Hawthorne	12688	14290	239	269
City of Hermosa Beach	1588	8073	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12424	20886	183	308
City of Industry	191	43707	5	1144
City of Inglewood	16832	14819	346	305
City of Irwindale	304	20836	7	480
City of La Canada Flintridge	1100	5316	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5395	10877	132	266
City of La Puente	7515	18466	127	312
City of La Verne	3560	10696	61	183
City of Lakewood	9409	11708	126	157
City of Lancaster*	28548	17669	328	203
City of Lawndale	4291	12766	59	176
City of Lomita	1951	9412	43	207
City of Lynwood*	14954	20756	252	350
City of Malibu	673	5193	11	85
City of Manhattan Beach	2090	5806	19	53
City of Maywood	5765	20553	95	339
City of Monrovia	4011	10338	83	214
City of Montebello	11544	17932	235	365
City of Monterey Park	5606	9004	207	332
City of Norwalk	18564	17249	408	379
City of Palmdale	29788	18738	361	227
City of Palos Verdes Estates	677	5007	10	74
City of Paramount	11420	20384	172	307
City of Pico Rivera	12580	19569	284	442
City of Pomona	29285	18781	501	321
City of Rancho Palos Verdes	2144	5016	62	145
City of Redondo Beach	4150	6041	57	83
City of Rolling Hills	84	4330	3	155
City of Rolling Hills Estates	436	5374	8	99
City of Rosemead	5595	10108	164	296
City of San Dimas*	3990	11560	100	290
City of San Fernando	6010	24419	71	288
City of San Gabriel	3678	8981	214	523
City of San Marino	473	3563	11	83
City of Santa Clarita	27209	12344	292	132
City of Santa Fe Springs	3385	18433	48	261
City of Santa Monica	6695	7242	189	204
City of Sierra Madre	641	5833	13	118
City of Signal Hill	1467	12435	10	85
City of South El Monte	3846	18415	72	345
City of South Gate	21193	21591	249	254
City of South Pasadena	1721	6606	46	177
City of Temple City	2761	7574	127	348
City of Torrance	9754	6535	238	159
City of Vernon	141	67464	0	0
City of Walnut	2148	7035	41	134
City of West Covina	15257	14096	292	270
City of West Hollywood	3635	9837	45	122
City of Westlake Village	153	1830	1	12
City of Whittier	13174	15068	282	323
Los Angeles	605019	14959	10494	259
Los Angeles - Adams-Normandie	1364	16630	18	219
Los Angeles - Alsace	1857	14922	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	347	13869	6	240
Los Angeles - Arleta	7894	22968	123	358
Los Angeles - Atwater Village	1725	11762	28	191
Los Angeles - Baldwin Hills	3603	11576	79	254
Los Angeles - Bel Air	566	6715	2	24
Los Angeles - Beverly Crest	897	7162	6	48
Los Angeles - Beverlywood	1301	9876	2	15
Los Angeles - Boyle Heights*	19321	22238	322	371
Los Angeles - Brentwood	2147	6936	20	65
Los Angeles - Brookside	47	8090	2	344
Los Angeles - Cadillac-Corning	870	12217	10	140
Los Angeles - Canoga Park	10998	16845	180	276
Los Angeles - Carthay	1306	9093	79	550
Los Angeles - Central	8405	21556	136	349
Los Angeles - Century City	864	6754	15	117
Los Angeles - Century Palms/Cove	7258	21495	109	323
Los Angeles - Chatsworth	4628	12488	87	235
Los Angeles - Cheviot Hills	654	7131	8	87
Los Angeles - Chinatown	947	11807	17	212
Los Angeles - Cloverdale/Cochran	1952	13413	29	199
Los Angeles - Country Club Park	1845	12176	83	548
Los Angeles - Crenshaw District	1864	13479	31	224
Los Angeles - Crestview	1316	11576	46	405
Los Angeles - Del Rey	2685	8969	36	120
Los Angeles - Downtown*	5378	19551	54	196
Los Angeles - Eagle Rock	4394	11099	117	296
Los Angeles - East Hollywood	3792	12948	123	420
Los Angeles - Echo Park	1680	11785	22	154
Los Angeles - El Sereno	7115	17018	114	273
Los Angeles - Elysian Park	656	11485	4	70
Los Angeles - Elysian Valley	1491	14659	28	275
Los Angeles - Encino	4583	10146	72	159
Los Angeles - Exposition	444	13349	7	210
Los Angeles - Exposition Park	7270	16185	93	207
Los Angeles - Faircrest Heights	373	10361	3	83
Los Angeles - Figueroa Park Square	1615	18519	31	355
Los Angeles - Florence-Firestone	10550	22236	133	280
Los Angeles - Glassell Park	4056	12834	60	190
Los Angeles - Gramercy Place	1729	16063	31	288
Los Angeles - Granada Hills	8154	14012	200	344
Los Angeles - Green Meadows	4536	21093	55	256
Los Angeles - Hancock Park	1428	8381	7	41
Los Angeles - Harbor City	3223	11087	40	138
Los Angeles - Harbor Gateway	5960	13670	85	195
Los Angeles - Harbor Pines	222	9215	2	83
Los Angeles - Harvard Heights	2876	15947	73	405
Los Angeles - Harvard Park	8341	21988	108	285
Los Angeles - Highland Park	6690	13825	109	225
Los Angeles - Historic Filipinotown	2354	16972	80	577
Los Angeles - Hollywood	7694	11273	77	113
Los Angeles - Hollywood Hills	2338	7943	27	92
Los Angeles - Hyde Park	4678	16390	94	329
Los Angeles - Jefferson Park	1352	16747	16	198
Los Angeles - Koreatown	6365	12313	128	248
Los Angeles - Lafayette Square	631	13841	9	197
Los Angeles - Lake Balboa	6531	15474	72	171
Los Angeles - Lakeview Terrace	2667	20308	42	320
Los Angeles - Leimert Park	2065	13554	25	164
Los Angeles - Lincoln Heights	5796	17781	181	555
Los Angeles - Little Armenia	1331	16586	87	1084
Los Angeles - Little Bangladesh	3238	11424	34	120
Los Angeles - Little Tokyo	491	15672	11	351
Los Angeles - Longwood	680	15799	9	209
Los Angeles - Los Feliz	1519	7030	28	130
Los Angeles - Manchester Square	1260	14761	14	164
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2905	6840	37	87
Los Angeles - Marina Peninsula	238	5459	2	46
Los Angeles - Melrose	10085	12980	220	283
Los Angeles - Mid-city	1521	10120	46	306
Los Angeles - Miracle Mile	1444	8029	18	100
Los Angeles - Mission Hills	5062	20983	130	539
Los Angeles - Mt. Washington	3295	13647	65	269
Los Angeles - North Hills	10825	17580	159	258
Los Angeles - North Hollywood	25141	16603	387	256
Los Angeles - Northridge	9344	13387	191	274
Los Angeles - Pacific Palisades	1167	5481	15	70
Los Angeles - Pacoima	19233	24985	246	320
Los Angeles - Palisades Highlands	211	5486	1	26
Los Angeles - Palms	3453	7870	64	146
Los Angeles - Panorama City	15246	20260	287	381
Los Angeles - Park La Brea	904	6657	1	7
Los Angeles - Pico-Union	7861	18787	240	574
Los Angeles - Playa Del Rey	181	5663	1	31
Los Angeles - Playa Vista	870	7947	12	110
Los Angeles - Porter Ranch	3326	9346	46	129
Los Angeles - Rancho Park	517	7881	2	30
Los Angeles - Regent Square	327	11763	3	108
Los Angeles - Reseda	13582	17727	313	409
Los Angeles - Reseda Ranch	825	17796	5	108
Los Angeles - Reynier Village	344	8136	2	47
Los Angeles - San Pedro*	9430	12084	137	176
Los Angeles - Shadow Hills	507	11414	5	113
Los Angeles - Sherman Oaks	8226	9428	121	139
Los Angeles - Silverlake	4225	9584	126	286
Los Angeles - South Carthay	996	9401	6	57
Los Angeles - South Park	8323	21925	112	295
Los Angeles - St Elmo Village	783	17081	42	916
Los Angeles - Studio City	1967	8766	49	218
Los Angeles - Sun Valley	10878	20727	165	314
Los Angeles - Sunland	2772	13583	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18661	22647	259	314
Los Angeles - Tarzana	4183	13548	84	272
Los Angeles - Temple-Beaudry	5909	14966	113	286
Los Angeles - Thai Town	1138	11602	23	234
Los Angeles - Toluca Lake	756	8686	6	69
Los Angeles - Toluca Terrace	184	14089	7	536
Los Angeles - Toluca Woods	156	8396	0	0
Los Angeles - Tujunga	3627	13042	76	273
Los Angeles - University Hills	320	9332	2	58
Los Angeles - University Park	4191	15264	61	222
Los Angeles - Valley Glen	4672	15565	80	267
Los Angeles - Valley Village	2835	11468	85	344
Los Angeles - Van Nuys*	16973	18213	358	384
Los Angeles - Venice	2698	7962	18	53
Los Angeles - Vermont Knolls	3395	19738	66	384
Los Angeles - Vermont Square	1738	22698	29	379
Los Angeles - Vermont Vista	8819	21413	112	272
Los Angeles - Vernon Central	12315	23684	172	331
Los Angeles - Victoria Park	1201	14299	13	155
Los Angeles - View Heights	298	8067	7	189
Los Angeles - Watts	8744	20490	112	262
Los Angeles - Wellington Square	690	14039	11	224
Los Angeles - West Adams	4653	16840	155	561
Los Angeles - West Hills	3991	9843	119	294
Los Angeles - West Los Angeles	3296	8758	54	143
Los Angeles - West Vernon	11579	21585	199	371
Los Angeles - Westchester	3613	7002	57	110
Los Angeles - Westlake	8806	14836	319	537
Los Angeles - Westwood	3739	6910	29	54
Los Angeles - Wholesale District*	8576	23737	117	324
Los Angeles - Wilmington	9882	17494	101	179
Los Angeles - Wilshire Center	6562	13080	135	269
Los Angeles - Winnetka	8037	15520	91	176
Los Angeles - Woodland Hills	6928	10180	97	143
Unincorporated - Acton	767	9622	10	125
Unincorporated - Agua Dulce	407	9788	3	72
Unincorporated - Altadena	4090	9376	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	735	9209	15	188
Unincorporated - Athens-Westmont	7686	18109	126	297
Unincorporated - Athens Village	1193	24362	31	633
Unincorporated - Avocado Heights	1277	18849	14	207
Unincorporated - Azusa	2716	17057	45	283
Unincorporated - Bassett	2916	19680	48	324
Unincorporated - Bouquet Canyon	68	6337	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1158	14984	6	78
Unincorporated - Castaic*	4481	16480	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2756	16386	47	279
Unincorporated - Covina (Charter Oak)	1849	14067	22	167
Unincorporated - Del Aire	393	8946	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	250	10352	3	124
Unincorporated - Desert View Highlands	432	17329	8	321
Unincorporated - Duarte	952	21500	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	646	12207	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27819	22207	463	370
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3144	20538	55	359
Unincorporated - East Whittier	582	10969	10	188
Unincorporated - El Camino Village	992	11284	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15152	23417	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6088	10886	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	57	5191	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1469	7419	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	204	10000	1	49
Unincorporated - Ladera Heights	556	7863	15	212
Unincorporated - Lake Hughes	58	8683	0	0
Unincorporated - Lake Los Angeles	1911	14707	21	162
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3949	17518	55	244
Unincorporated - Leona Valley	152	8681	3	171
Unincorporated - Littlerock	647	16091	6	149
Unincorporated - Littlerock/Juniper Hills	147	11334	2	154
Unincorporated - Littlerock/Pearblossom	619	17344	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	678	7204	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	447	11518	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	200	16694	3	250
Unincorporated - North Whittier	1289	15419	29	347
Unincorporated - Northeast San Gabriel	1912	7955	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	179	9151	2	102
Unincorporated - Pellissier Village	193	31179	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1651	12792	25	194
Unincorporated - Rancho Dominguez	479	18001	5	188
Unincorporated - Roosevelt	111	11923	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	198	16597	6	503
Unincorporated - Rosewood/West Rancho Dominguez	603	17941	16	476
Unincorporated - Rowland Heights	4215	8261	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3912	19346	80	396
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1016	5456	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	396	22061	6	334
Unincorporated - South San Gabriel	1071	12104	47	531
Unincorporated - South Whittier	9713	16401	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1739	8294	8	38
Unincorporated - Sun Village	1075	17810	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	425	12844	3	91
Unincorporated - Valencia	286	9310	1	33
Unincorporated - Valinda	4309	18437	76	325
Unincorporated - View Park/Windsor Hills	1006	8646	15	129
Unincorporated - Walnut Park	3381	20944	56	347
Unincorporated - West Antelope Valley	67	4434	1	66
Unincorporated - West Carson	2742	12415	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1944	19766	26	264
Unincorporated - West Rancho Dominguez	234	17219	5	368
Unincorporated - West Whittier/Los Nietos	4891	18165	93	345
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	373	10128	5	136
Unincorporated - Whittier	373	9857	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7932	22719	107	306
Unincorporated - Wiseburn	642	10652	12	199
- Under Investigation	17451		65
