Long Beach	64821	1033
Pasadena	13422	363
City of Agoura Hills	1452	6953	19	91
City of Alhambra	8218	9476	217	250
City of Arcadia	3374	5842	147	255
City of Artesia	2436	14504	80	476
City of Avalon	33	853	0	0
City of Azusa	7449	14886	130	260
City of Baldwin Park	14660	19096	334	435
City of Bell	7575	20849	126	347
City of Bell Gardens	9094	21114	120	279
City of Bellflower	13010	16736	215	277
City of Beverly Hills	3633	10524	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11220	10468	259	242
City of Calabasas	1782	7326	34	140
City of Carson	12102	12896	267	285
City of Cerritos	3761	7512	61	122
City of Claremont	2856	7828	62	170
City of Commerce*	2703	20683	40	306
City of Compton	19661	19680	279	279
City of Covina	7710	15724	180	367
City of Cudahy	5383	22110	66	271
City of Culver City	2931	7352	114	286
City of Diamond Bar	4026	7000	88	153
City of Downey	20456	17903	322	282
City of Duarte	2768	12573	99	450
City of El Monte	19117	16302	460	392
City of El Segundo	1085	6464	10	60
City of Gardena	7852	12807	212	346
City of Glendale	24786	12003	688	333
City of Glendora	5969	11313	200	379
City of Hawaiian Gardens	2576	17552	26	177
City of Hawthorne	12678	14279	238	268
City of Hermosa Beach	1583	8048	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12417	20875	183	308
City of Industry	191	43707	5	1144
City of Inglewood	16818	14807	345	304
City of Irwindale	303	20768	7	480
City of La Canada Flintridge	1099	5311	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5390	10867	130	262
City of La Puente	7506	18444	127	312
City of La Verne	3560	10696	61	183
City of Lakewood	9401	11698	126	157
City of Lancaster*	28509	17645	328	203
City of Lawndale	4285	12748	59	176
City of Lomita	1947	9393	43	207
City of Lynwood*	14944	20742	252	350
City of Malibu	672	5185	11	85
City of Manhattan Beach	2087	5797	19	53
City of Maywood	5762	20543	95	339
City of Monrovia	4004	10320	83	214
City of Montebello	11537	17922	234	363
City of Monterey Park	5605	9002	207	332
City of Norwalk	18550	17236	408	379
City of Palmdale	29766	18725	361	227
City of Palos Verdes Estates	676	4999	10	74
City of Paramount	11412	20370	172	307
City of Pico Rivera	12574	19560	283	440
City of Pomona	29272	18772	501	321
City of Rancho Palos Verdes	2139	5004	60	140
City of Redondo Beach	4140	6026	57	83
City of Rolling Hills	84	4330	2	103
City of Rolling Hills Estates	435	5362	8	99
City of Rosemead	5593	10105	164	296
City of San Dimas*	3986	11548	100	290
City of San Fernando	6004	24395	71	288
City of San Gabriel	3675	8973	214	523
City of San Marino	473	3563	11	83
City of Santa Clarita	27171	12327	292	132
City of Santa Fe Springs	3381	18411	48	261
City of Santa Monica	6685	7231	189	204
City of Sierra Madre	640	5824	13	118
City of Signal Hill	1466	12427	10	85
City of South El Monte	3846	18415	72	345
City of South Gate	21179	21577	249	254
City of South Pasadena	1715	6583	46	177
City of Temple City	2760	7571	127	348
City of Torrance	9737	6523	238	159
City of Vernon	141	67464	0	0
City of Walnut	2148	7035	41	134
City of West Covina	15251	14091	291	269
City of West Hollywood	3629	9821	45	122
City of Westlake Village	153	1830	1	12
City of Whittier	13172	15065	282	323
Los Angeles	604513	14946	10483	259
Los Angeles - Adams-Normandie	1365	16642	18	219
Los Angeles - Alsace	1857	14922	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	347	13869	6	240
Los Angeles - Arleta	7890	22956	123	358
Los Angeles - Atwater Village	1722	11741	28	191
Los Angeles - Baldwin Hills	3596	11553	79	254
Los Angeles - Bel Air	565	6703	2	24
Los Angeles - Beverly Crest	894	7138	6	48
Los Angeles - Beverlywood	1301	9876	2	15
Los Angeles - Boyle Heights*	19318	22234	321	369
Los Angeles - Brentwood	2143	6923	20	65
Los Angeles - Brookside	47	8090	2	344
Los Angeles - Cadillac-Corning	870	12217	10	140
Los Angeles - Canoga Park	10990	16833	180	276
Los Angeles - Carthay	1303	9072	79	550
Los Angeles - Central	8399	21540	136	349
Los Angeles - Century City	864	6754	15	117
Los Angeles - Century Palms/Cove	7254	21483	109	323
Los Angeles - Chatsworth	4625	12479	87	235
Los Angeles - Cheviot Hills	653	7120	8	87
Los Angeles - Chinatown	944	11769	17	212
Los Angeles - Cloverdale/Cochran	1951	13406	29	199
Los Angeles - Country Club Park	1846	12182	83	548
Los Angeles - Crenshaw District	1864	13479	31	224
Los Angeles - Crestview	1315	11568	46	405
Los Angeles - Del Rey	2680	8952	36	120
Los Angeles - Downtown*	5371	19526	54	196
Los Angeles - Eagle Rock	4389	11086	117	296
Los Angeles - East Hollywood	3789	12937	123	420
Los Angeles - Echo Park	1677	11763	22	154
Los Angeles - El Sereno	7112	17011	114	273
Los Angeles - Elysian Park	655	11467	4	70
Los Angeles - Elysian Valley	1491	14659	28	275
Los Angeles - Encino	4574	10126	71	157
Los Angeles - Exposition	443	13319	7	210
Los Angeles - Exposition Park	7263	16170	93	207
Los Angeles - Faircrest Heights	372	10333	3	83
Los Angeles - Figueroa Park Square	1615	18519	31	355
Los Angeles - Florence-Firestone	10544	22224	133	280
Los Angeles - Glassell Park	4054	12827	60	190
Los Angeles - Gramercy Place	1731	16081	31	288
Los Angeles - Granada Hills	8148	14002	200	344
Los Angeles - Green Meadows	4530	21065	55	256
Los Angeles - Hancock Park	1424	8357	7	41
Los Angeles - Harbor City	3219	11073	40	138
Los Angeles - Harbor Gateway	5950	13647	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2875	15941	73	405
Los Angeles - Harvard Park	8334	21969	108	285
Los Angeles - Highland Park	6681	13806	109	225
Los Angeles - Historic Filipinotown	2353	16965	80	577
Los Angeles - Hollywood	7685	11259	77	113
Los Angeles - Hollywood Hills	2334	7930	27	92
Los Angeles - Hyde Park	4672	16369	94	329
Los Angeles - Jefferson Park	1352	16747	16	198
Los Angeles - Koreatown	6360	12303	128	248
Los Angeles - Lafayette Square	631	13841	9	197
Los Angeles - Lake Balboa	6525	15460	72	171
Los Angeles - Lakeview Terrace	2666	20300	42	320
Los Angeles - Leimert Park	2063	13541	25	164
Los Angeles - Lincoln Heights	5798	17787	181	555
Los Angeles - Little Armenia	1329	16561	87	1084
Los Angeles - Little Bangladesh	3238	11424	33	116
Los Angeles - Little Tokyo	490	15640	11	351
Los Angeles - Longwood	680	15799	9	209
Los Angeles - Los Feliz	1514	7007	28	130
Los Angeles - Manchester Square	1260	14761	13	152
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2902	6833	37	87
Los Angeles - Marina Peninsula	237	5436	2	46
Los Angeles - Melrose	10073	12965	220	283
Los Angeles - Mid-city	1520	10113	46	306
Los Angeles - Miracle Mile	1440	8007	18	100
Los Angeles - Mission Hills	5059	20971	129	535
Los Angeles - Mt. Washington	3291	13630	65	269
Los Angeles - North Hills	10822	17575	159	258
Los Angeles - North Hollywood	25114	16586	387	256
Los Angeles - Northridge	9340	13382	191	274
Los Angeles - Pacific Palisades	1165	5472	15	70
Los Angeles - Pacoima	19220	24968	244	317
Los Angeles - Palisades Highlands	211	5486	1	26
Los Angeles - Palms	3452	7867	64	146
Los Angeles - Panorama City	15241	20254	287	381
Los Angeles - Park La Brea	904	6657	1	7
Los Angeles - Pico-Union	7859	18783	240	574
Los Angeles - Playa Del Rey	180	5632	1	31
Los Angeles - Playa Vista	869	7938	12	110
Los Angeles - Porter Ranch	3320	9329	46	129
Los Angeles - Rancho Park	517	7881	2	30
Los Angeles - Regent Square	327	11763	3	108
Los Angeles - Reseda	13576	17719	313	409
Los Angeles - Reseda Ranch	825	17796	5	108
Los Angeles - Reynier Village	343	8113	2	47
Los Angeles - San Pedro*	9416	12066	137	176
Los Angeles - Shadow Hills	506	11391	5	113
Los Angeles - Sherman Oaks	8221	9422	121	139
Los Angeles - Silverlake	4226	9586	126	286
Los Angeles - South Carthay	995	9391	6	57
Los Angeles - South Park	8319	21915	112	295
Los Angeles - St Elmo Village	782	17059	42	916
Los Angeles - Studio City	1963	8748	49	218
Los Angeles - Sun Valley	10870	20711	164	312
Los Angeles - Sunland	2770	13573	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18644	22627	259	314
Los Angeles - Tarzana	4178	13532	84	272
Los Angeles - Temple-Beaudry	5909	14966	113	286
Los Angeles - Thai Town	1137	11591	23	234
Los Angeles - Toluca Lake	756	8686	6	69
Los Angeles - Toluca Terrace	183	14012	7	536
Los Angeles - Toluca Woods	156	8396	0	0
Los Angeles - Tujunga	3621	13020	76	273
Los Angeles - University Hills	320	9332	2	58
Los Angeles - University Park	4186	15246	61	222
Los Angeles - Valley Glen	4665	15542	80	267
Los Angeles - Valley Village	2827	11436	85	344
Los Angeles - Van Nuys*	16960	18199	358	384
Los Angeles - Venice	2692	7945	18	53
Los Angeles - Vermont Knolls	3392	19721	66	384
Los Angeles - Vermont Square	1738	22698	29	379
Los Angeles - Vermont Vista	8813	21398	111	270
Los Angeles - Vernon Central	12309	23672	172	331
Los Angeles - Victoria Park	1202	14311	13	155
Los Angeles - View Heights	298	8067	7	189
Los Angeles - Watts	8737	20474	112	262
Los Angeles - Wellington Square	690	14039	11	224
Los Angeles - West Adams	4654	16844	155	561
Los Angeles - West Hills	3989	9838	118	291
Los Angeles - West Los Angeles	3294	8752	54	143
Los Angeles - West Vernon	11574	21576	199	371
Los Angeles - Westchester	3608	6992	57	110
Los Angeles - Westlake	8802	14829	319	537
Los Angeles - Westwood	3740	6912	29	54
Los Angeles - Wholesale District*	8535	23624	117	324
Los Angeles - Wilmington	9874	17480	101	179
Los Angeles - Wilshire Center	6560	13076	135	269
Los Angeles - Winnetka	8030	15506	91	176
Los Angeles - Woodland Hills	6914	10159	97	143
Unincorporated - Acton	767	9622	10	125
Unincorporated - Agua Dulce	406	9764	3	72
Unincorporated - Altadena	4088	9372	81	186
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	737	9234	15	188
Unincorporated - Athens-Westmont	7684	18105	126	297
Unincorporated - Athens Village	1191	24321	31	633
Unincorporated - Avocado Heights	1276	18834	14	207
Unincorporated - Azusa	2713	17038	45	283
Unincorporated - Bassett	2915	19673	48	324
Unincorporated - Bouquet Canyon	68	6337	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1155	14946	6	78
Unincorporated - Castaic*	4472	16447	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2754	16374	46	274
Unincorporated - Covina (Charter Oak)	1845	14037	21	160
Unincorporated - Del Aire	393	8946	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	247	10228	3	124
Unincorporated - Desert View Highlands	430	17248	8	321
Unincorporated - Duarte	952	21500	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	645	12188	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27806	22197	462	369
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3144	20538	55	359
Unincorporated - East Whittier	582	10969	10	188
Unincorporated - El Camino Village	990	11262	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15149	23412	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6086	10882	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	56	5100	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1467	7409	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	329	15855	21	1012
Unincorporated - La Verne*	203	9951	1	49
Unincorporated - Ladera Heights	555	7849	15	212
Unincorporated - Lake Hughes	58	8683	0	0
Unincorporated - Lake Los Angeles	1910	14699	21	162
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3945	17501	55	244
Unincorporated - Leona Valley	152	8681	3	171
Unincorporated - Littlerock	646	16066	6	149
Unincorporated - Littlerock/Juniper Hills	147	11334	2	154
Unincorporated - Littlerock/Pearblossom	619	17344	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	678	7204	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	446	11492	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	200	16694	3	250
Unincorporated - North Whittier	1287	15395	29	347
Unincorporated - Northeast San Gabriel	1911	7951	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	179	9151	2	102
Unincorporated - Pellissier Village	193	31179	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1648	12769	25	194
Unincorporated - Rancho Dominguez	478	17963	5	188
Unincorporated - Roosevelt	111	11923	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	603	17941	16	476
Unincorporated - Rowland Heights	4205	8242	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3910	19336	80	396
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1017	5462	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	396	22061	6	334
Unincorporated - South San Gabriel	1070	12093	47	531
Unincorporated - South Whittier	9709	16394	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1736	8280	8	38
Unincorporated - Sun Village	1074	17793	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	425	12844	3	91
Unincorporated - Valencia	281	9147	1	33
Unincorporated - Valinda	4307	18429	76	325
Unincorporated - View Park/Windsor Hills	1004	8629	15	129
Unincorporated - Walnut Park	3379	20932	56	347
Unincorporated - West Antelope Valley	67	4434	1	66
Unincorporated - West Carson	2739	12402	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1943	19756	26	264
Unincorporated - West Rancho Dominguez	234	17219	5	368
Unincorporated - West Whittier/Los Nietos	4884	18139	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	373	10128	5	136
Unincorporated - Whittier	373	9857	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7945	22757	107	306
Unincorporated - Wiseburn	642	10652	12	199
- Under Investigation	17432		65
