Long Beach	65101	1038
Pasadena	13511	363
City of Agoura Hills	1466	7020	19	91
City of Alhambra	8267	9533	217	250
City of Arcadia	3396	5880	146	253
City of Artesia	2447	14570	81	482
City of Avalon	32	827	0	0
City of Azusa	7483	14954	129	258
City of Baldwin Park	14711	19163	334	435
City of Bell	7592	20896	125	344
City of Bell Gardens	9112	21156	120	279
City of Bellflower	13061	16802	216	278
City of Beverly Hills	3655	10588	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11304	10547	259	242
City of Calabasas	1801	7405	34	140
City of Carson	12165	12963	269	287
City of Cerritos	3796	7582	61	122
City of Claremont	2881	7897	63	173
City of Commerce*	2711	20744	41	314
City of Compton	19725	19744	281	281
City of Covina	7741	15788	180	367
City of Cudahy	5395	22159	66	271
City of Culver City	2957	7418	114	286
City of Diamond Bar	4044	7031	90	156
City of Downey	20557	17991	322	282
City of Duarte	2783	12641	99	450
City of El Monte	19176	16352	460	392
City of El Segundo	1086	6470	10	60
City of Gardena	7899	12884	214	349
City of Glendale	24975	12095	693	336
City of Glendora	6001	11373	202	383
City of Hawaiian Gardens	2582	17593	27	184
City of Hawthorne	12722	14329	238	268
City of Hermosa Beach	1597	8119	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12445	20922	183	308
City of Industry	192	43936	5	1144
City of Inglewood	16869	14852	345	304
City of Irwindale	306	20973	7	480
City of La Canada Flintridge	1113	5379	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5427	10942	132	266
City of La Puente	7532	18508	128	315
City of La Verne	3575	10742	61	183
City of Lakewood	9455	11766	126	157
City of Lancaster*	28806	17829	333	206
City of Lawndale	4307	12813	59	176
City of Lomita	1963	9470	44	212
City of Lynwood*	15018	20845	254	353
City of Malibu	680	5247	11	85
City of Manhattan Beach	2109	5858	19	53
City of Maywood	5776	20593	95	339
City of Monrovia	4041	10415	83	214
City of Montebello	11586	17998	236	367
City of Monterey Park	5632	9046	208	334
City of Norwalk	18628	17309	409	380
City of Palmdale	29969	18852	360	226
City of Palos Verdes Estates	682	5044	10	74
City of Paramount	11447	20433	171	305
City of Pico Rivera	12627	19643	285	443
City of Pomona	29402	18856	504	323
City of Rancho Palos Verdes	2155	5041	61	143
City of Redondo Beach	4172	6073	58	84
City of Rolling Hills	84	4330	3	155
City of Rolling Hills Estates	441	5436	8	99
City of Rosemead	5622	10157	165	298
City of San Dimas*	4014	11629	101	293
City of San Fernando	6033	24512	71	288
City of San Gabriel	3699	9032	216	527
City of San Marino	476	3585	10	75
City of Santa Clarita	27437	12447	294	133
City of Santa Fe Springs	3401	18520	48	261
City of Santa Monica	6762	7315	189	204
City of Sierra Madre	651	5924	13	118
City of Signal Hill	1473	12486	10	85
City of South El Monte	3856	18463	72	345
City of South Gate	21262	21662	253	258
City of South Pasadena	1735	6660	47	180
City of Temple City	2782	7631	128	351
City of Torrance	9820	6579	239	160
City of Vernon	141	67464	0	0
City of Walnut	2155	7058	41	134
City of West Covina	15330	14164	295	273
City of West Hollywood	3645	9864	45	122
City of Westlake Village	154	1842	1	12
City of Whittier	13234	15136	281	321
Los Angeles	607456	15019	10522	260
Los Angeles - Adams-Normandie	1366	16654	18	219
Los Angeles - Alsace	1863	14970	22	177
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	349	13949	6	240
Los Angeles - Arleta	7922	23049	123	358
Los Angeles - Atwater Village	1732	11810	28	191
Los Angeles - Baldwin Hills	3624	11643	78	251
Los Angeles - Bel Air	572	6786	2	24
Los Angeles - Beverly Crest	902	7202	6	48
Los Angeles - Beverlywood	1311	9952	2	15
Los Angeles - Boyle Heights*	19371	22295	324	373
Los Angeles - Brentwood	2168	7004	20	65
Los Angeles - Brookside	47	8090	2	344
Los Angeles - Cadillac-Corning	874	12274	10	140
Los Angeles - Canoga Park	11032	16897	180	276
Los Angeles - Carthay	1310	9121	78	543
Los Angeles - Central	8418	21589	137	351
Los Angeles - Century City	875	6840	15	117
Los Angeles - Century Palms/Cove	7289	21587	110	326
Los Angeles - Chatsworth	4669	12598	86	232
Los Angeles - Cheviot Hills	661	7208	8	87
Los Angeles - Chinatown	949	11831	17	212
Los Angeles - Cloverdale/Cochran	1954	13427	29	199
Los Angeles - Country Club Park	1853	12229	84	554
Los Angeles - Crenshaw District	1868	13508	31	224
Los Angeles - Crestview	1327	11673	45	396
Los Angeles - Del Rey	2698	9013	35	117
Los Angeles - Downtown*	5399	19628	54	196
Los Angeles - Eagle Rock	4425	11177	117	296
Los Angeles - East Hollywood	3810	13009	125	427
Los Angeles - Echo Park	1687	11834	22	154
Los Angeles - El Sereno	7139	17076	114	273
Los Angeles - Elysian Park	657	11502	4	70
Los Angeles - Elysian Valley	1494	14689	28	275
Los Angeles - Encino	4615	10217	74	164
Los Angeles - Exposition	448	13470	7	210
Los Angeles - Exposition Park	7283	16214	93	207
Los Angeles - Faircrest Heights	375	10417	3	83
Los Angeles - Figueroa Park Square	1618	18553	31	355
Los Angeles - Florence-Firestone	10575	22289	133	280
Los Angeles - Glassell Park	4075	12894	61	193
Los Angeles - Gramercy Place	1733	16100	31	288
Los Angeles - Granada Hills	8191	14076	200	344
Los Angeles - Green Meadows	4559	21200	55	256
Los Angeles - Hancock Park	1440	8451	7	41
Los Angeles - Harbor City	3239	11142	40	138
Los Angeles - Harbor Gateway	5980	13716	85	195
Los Angeles - Harbor Pines	224	9298	2	83
Los Angeles - Harvard Heights	2881	15974	73	405
Los Angeles - Harvard Park	8360	22038	108	285
Los Angeles - Highland Park	6712	13870	109	225
Los Angeles - Historic Filipinotown	2359	17008	80	577
Los Angeles - Hollywood	7728	11322	78	114
Los Angeles - Hollywood Hills	2351	7987	27	92
Los Angeles - Hyde Park	4700	16468	94	329
Los Angeles - Jefferson Park	1355	16784	16	198
Los Angeles - Koreatown	6381	12344	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6561	15545	72	171
Los Angeles - Lakeview Terrace	2670	20330	42	320
Los Angeles - Leimert Park	2078	13640	25	164
Los Angeles - Lincoln Heights	5817	17845	182	558
Los Angeles - Little Armenia	1337	16660	87	1084
Los Angeles - Little Bangladesh	3249	11463	34	120
Los Angeles - Little Tokyo	492	15704	11	351
Los Angeles - Longwood	683	15869	9	209
Los Angeles - Los Feliz	1534	7099	28	130
Los Angeles - Manchester Square	1262	14784	15	176
Los Angeles - Mandeville Canyon	204	6530	1	32
Los Angeles - Mar Vista	2930	6899	37	87
Los Angeles - Marina Peninsula	238	5459	2	46
Los Angeles - Melrose	10145	13057	222	286
Los Angeles - Mid-city	1529	10173	45	299
Los Angeles - Miracle Mile	1448	8051	18	100
Los Angeles - Mission Hills	5086	21083	130	539
Los Angeles - Mt. Washington	3307	13696	65	269
Los Angeles - North Hills	10863	17642	161	261
Los Angeles - North Hollywood	25257	16680	389	257
Los Angeles - Northridge	9383	13443	192	275
Los Angeles - Pacific Palisades	1178	5533	15	70
Los Angeles - Pacoima	19300	25072	246	320
Los Angeles - Palisades Highlands	212	5512	1	26
Los Angeles - Palms	3473	7915	66	150
Los Angeles - Panorama City	15284	20311	288	383
Los Angeles - Park La Brea	907	6679	1	7
Los Angeles - Pico-Union	7877	18826	240	574
Los Angeles - Playa Del Rey	184	5757	1	31
Los Angeles - Playa Vista	875	7993	12	110
Los Angeles - Porter Ranch	3345	9399	46	129
Los Angeles - Rancho Park	521	7942	2	30
Los Angeles - Regent Square	328	11799	3	108
Los Angeles - Reseda	13634	17795	313	409
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	344	8136	2	47
Los Angeles - San Pedro*	9481	12149	138	177
Los Angeles - Shadow Hills	513	11549	5	113
Los Angeles - Sherman Oaks	8277	9486	121	139
Los Angeles - Silverlake	4238	9614	127	288
Los Angeles - South Carthay	1004	9476	6	57
Los Angeles - South Park	8346	21986	112	295
Los Angeles - St Elmo Village	785	17125	42	916
Los Angeles - Studio City	1982	8832	49	218
Los Angeles - Sun Valley	10925	20816	164	312
Los Angeles - Sunland	2781	13627	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18720	22719	259	314
Los Angeles - Tarzana	4205	13619	85	275
Los Angeles - Temple-Beaudry	5924	15004	113	286
Los Angeles - Thai Town	1141	11632	23	234
Los Angeles - Toluca Lake	758	8709	6	69
Los Angeles - Toluca Terrace	186	14242	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3666	13182	76	273
Los Angeles - University Hills	324	9449	2	58
Los Angeles - University Park	4198	15290	61	222
Los Angeles - Valley Glen	4693	15635	81	270
Los Angeles - Valley Village	2859	11566	84	340
Los Angeles - Van Nuys*	17010	18252	360	386
Los Angeles - Venice	2721	8030	18	53
Los Angeles - Vermont Knolls	3407	19808	66	384
Los Angeles - Vermont Square	1744	22777	29	379
Los Angeles - Vermont Vista	8840	21464	112	272
Los Angeles - Vernon Central	12346	23743	172	331
Los Angeles - Victoria Park	1202	14311	13	155
Los Angeles - View Heights	299	8094	7	189
Los Angeles - Watts	8771	20553	113	265
Los Angeles - Wellington Square	692	14079	11	224
Los Angeles - West Adams	4664	16880	154	557
Los Angeles - West Hills	4009	9888	120	296
Los Angeles - West Los Angeles	3317	8813	53	141
Los Angeles - West Vernon	11605	21633	200	373
Los Angeles - Westchester	3647	7067	58	112
Los Angeles - Westlake	8821	14861	320	539
Los Angeles - Westwood	3753	6936	30	55
Los Angeles - Wholesale District*	8669	23995	116	321
Los Angeles - Wilmington	9924	17569	101	179
Los Angeles - Wilshire Center	6575	13105	136	271
Los Angeles - Winnetka	8071	15585	90	174
Los Angeles - Woodland Hills	6977	10252	97	143
Unincorporated - Acton	779	9773	10	125
Unincorporated - Agua Dulce	415	9981	3	72
Unincorporated - Altadena	4109	9420	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	743	9310	15	188
Unincorporated - Athens-Westmont	7712	18171	126	297
Unincorporated - Athens Village	1196	24423	32	653
Unincorporated - Avocado Heights	1280	18893	14	207
Unincorporated - Azusa	2739	17202	45	283
Unincorporated - Bassett	2918	19694	48	324
Unincorporated - Bouquet Canyon	71	6617	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1172	15166	6	78
Unincorporated - Castaic*	4514	16601	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2770	16469	47	279
Unincorporated - Covina (Charter Oak)	1865	14189	22	167
Unincorporated - Del Aire	394	8969	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	251	10393	3	124
Unincorporated - Desert View Highlands	437	17529	8	321
Unincorporated - Duarte	955	21567	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	650	12283	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27891	22265	463	370
Unincorporated - East Pasadena	242	3779	10	156
Unincorporated - East Rancho Dominguez	3155	20610	55	359
Unincorporated - East Whittier	587	11063	10	188
Unincorporated - El Camino Village	995	11318	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15177	23456	233	360
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6112	10929	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	60	5464	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1478	7464	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	560	7920	15	212
Unincorporated - Lake Hughes	59	8832	0	0
Unincorporated - Lake Los Angeles	1923	14799	21	162
Unincorporated - Lake Manor	183	11138	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3963	17581	55	244
Unincorporated - Leona Valley	154	8795	3	171
Unincorporated - Littlerock	650	16165	6	149
Unincorporated - Littlerock/Juniper Hills	149	11488	2	154
Unincorporated - Littlerock/Pearblossom	628	17596	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	688	7311	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	447	11518	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	200	16694	3	250
Unincorporated - North Whittier	1293	15467	29	347
Unincorporated - Northeast San Gabriel	1928	8021	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	180	9202	2	102
Unincorporated - Pellissier Village	194	31341	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1676	12986	25	194
Unincorporated - Rancho Dominguez	480	18038	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	198	16597	6	503
Unincorporated - Rosewood/West Rancho Dominguez	608	18090	16	476
Unincorporated - Rowland Heights	4231	8293	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	21	2448	0	0
Unincorporated - San Jose Hills	3925	19411	81	401
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1028	5521	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1079	12195	47	531
Unincorporated - South Whittier	9739	16445	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1768	8433	8	38
Unincorporated - Sun Village	1083	17942	14	232
Unincorporated - Sunrise Village	212	16358	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	433	13086	3	91
Unincorporated - Valencia	294	9570	1	33
Unincorporated - Valinda	4324	18502	77	329
Unincorporated - View Park/Windsor Hills	1017	8741	15	129
Unincorporated - Walnut Park	3390	21000	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2748	12442	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1956	19888	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4901	18202	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	67	7986	1	119
Unincorporated - White Fence Farms	385	10453	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7955	22785	109	312
Unincorporated - Wiseburn	646	10718	12	199
- Under Investigation	17561		69
