Long Beach	64744	1027
Pasadena	13407	363
City of Agoura Hills	1443	6910	19	91
City of Alhambra	8197	9452	217	250
City of Arcadia	3369	5833	147	255
City of Artesia	2436	14504	80	476
City of Avalon	32	827	0	0
City of Azusa	7436	14860	130	260
City of Baldwin Park	14653	19087	334	435
City of Bell	7567	20827	126	347
City of Bell Gardens	9090	21105	120	279
City of Bellflower	12998	16721	214	275
City of Beverly Hills	3622	10492	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11199	10449	259	242
City of Calabasas	1771	7281	34	140
City of Carson	12084	12876	266	283
City of Cerritos	3749	7488	61	122
City of Claremont	2851	7814	61	167
City of Commerce*	2702	20675	40	306
City of Compton	19652	19671	278	278
City of Covina	7694	15692	180	367
City of Cudahy	5381	22101	65	267
City of Culver City	2927	7342	114	286
City of Diamond Bar	4018	6986	88	153
City of Downey	20433	17882	321	281
City of Duarte	2763	12550	99	450
City of El Monte	19097	16285	457	390
City of El Segundo	1080	6434	10	60
City of Gardena	7831	12773	211	344
City of Glendale	24731	11977	687	333
City of Glendora	5962	11299	200	379
City of Hawaiian Gardens	2575	17546	26	177
City of Hawthorne	12667	14267	237	267
City of Hermosa Beach	1576	8012	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12400	20846	183	308
City of Industry	191	43707	5	1144
City of Inglewood	16791	14783	345	304
City of Irwindale	303	20768	7	480
City of La Canada Flintridge	1094	5287	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5381	10849	130	262
City of La Puente	7496	18419	126	310
City of La Verne	3555	10681	61	183
City of Lakewood	9381	11673	126	157
City of Lancaster*	28414	17586	328	203
City of Lawndale	4280	12733	59	176
City of Lomita	1944	9378	43	207
City of Lynwood*	14927	20718	252	350
City of Malibu	671	5177	11	85
City of Manhattan Beach	2076	5767	19	53
City of Maywood	5759	20532	95	339
City of Monrovia	4001	10312	83	214
City of Montebello	11524	17901	234	363
City of Monterey Park	5602	8997	207	332
City of Norwalk	18526	17214	407	378
City of Palmdale	29709	18689	361	227
City of Palos Verdes Estates	675	4992	10	74
City of Paramount	11406	20359	172	307
City of Pico Rivera	12561	19540	283	440
City of Pomona	29238	18751	500	321
City of Rancho Palos Verdes	2132	4987	60	140
City of Redondo Beach	4130	6012	57	83
City of Rolling Hills	84	4330	2	103
City of Rolling Hills Estates	434	5349	8	99
City of Rosemead	5585	10090	163	294
City of San Dimas*	3984	11542	100	290
City of San Fernando	5996	24362	71	288
City of San Gabriel	3666	8952	211	515
City of San Marino	471	3547	11	83
City of Santa Clarita	27083	12287	291	132
City of Santa Fe Springs	3373	18367	48	261
City of Santa Monica	6665	7210	189	204
City of Sierra Madre	636	5788	13	118
City of Signal Hill	1464	12410	10	85
City of South El Monte	3840	18386	72	345
City of South Gate	21161	21559	249	254
City of South Pasadena	1712	6571	46	177
City of Temple City	2754	7555	127	348
City of Torrance	9709	6504	237	159
City of Vernon	141	67464	0	0
City of Walnut	2147	7032	41	134
City of West Covina	15216	14058	291	269
City of West Hollywood	3621	9799	45	122
City of Westlake Village	153	1830	1	12
City of Whittier	13146	15036	281	321
Los Angeles	603532	14922	10472	259
Los Angeles - Adams-Normandie	1364	16630	18	219
Los Angeles - Alsace	1856	14914	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	345	13789	6	240
Los Angeles - Arleta	7879	22924	123	358
Los Angeles - Atwater Village	1719	11721	28	191
Los Angeles - Baldwin Hills	3590	11534	78	251
Los Angeles - Bel Air	563	6679	2	24
Los Angeles - Beverly Crest	893	7130	6	48
Los Angeles - Beverlywood	1300	9869	2	15
Los Angeles - Boyle Heights*	19305	22219	321	369
Los Angeles - Brentwood	2137	6904	20	65
Los Angeles - Brookside	47	8090	2	344
Los Angeles - Cadillac-Corning	868	12189	10	140
Los Angeles - Canoga Park	10972	16805	180	276
Los Angeles - Carthay	1300	9051	79	550
Los Angeles - Central	8391	21520	136	349
Los Angeles - Century City	864	6754	15	117
Los Angeles - Century Palms/Cove	7245	21456	109	323
Los Angeles - Chatsworth	4618	12461	87	235
Los Angeles - Cheviot Hills	653	7120	8	87
Los Angeles - Chinatown	943	11757	17	212
Los Angeles - Cloverdale/Cochran	1948	13386	28	192
Los Angeles - Country Club Park	1842	12156	83	548
Los Angeles - Crenshaw District	1861	13457	31	224
Los Angeles - Crestview	1313	11550	46	405
Los Angeles - Del Rey	2673	8929	36	120
Los Angeles - Downtown*	5357	19475	54	196
Los Angeles - Eagle Rock	4383	11071	117	296
Los Angeles - East Hollywood	3771	12876	123	420
Los Angeles - Echo Park	1674	11742	22	154
Los Angeles - El Sereno	7101	16985	114	273
Los Angeles - Elysian Park	653	11432	4	70
Los Angeles - Elysian Valley	1492	14669	28	275
Los Angeles - Encino	4564	10104	71	157
Los Angeles - Exposition	441	13259	7	210
Los Angeles - Exposition Park	7255	16152	93	207
Los Angeles - Faircrest Heights	371	10306	3	83
Los Angeles - Figueroa Park Square	1613	18496	31	355
Los Angeles - Florence-Firestone	10534	22203	133	280
Los Angeles - Glassell Park	4049	12812	60	190
Los Angeles - Gramercy Place	1730	16072	31	288
Los Angeles - Granada Hills	8128	13968	200	344
Los Angeles - Green Meadows	4528	21056	55	256
Los Angeles - Hancock Park	1423	8351	7	41
Los Angeles - Harbor City	3213	11053	40	138
Los Angeles - Harbor Gateway	5948	13642	85	195
Los Angeles - Harbor Pines	221	9174	1	42
Los Angeles - Harvard Heights	2874	15936	73	405
Los Angeles - Harvard Park	8325	21945	108	285
Los Angeles - Highland Park	6672	13788	109	225
Los Angeles - Historic Filipinotown	2350	16943	80	577
Los Angeles - Hollywood	7671	11239	77	113
Los Angeles - Hollywood Hills	2328	7909	27	92
Los Angeles - Hyde Park	4666	16348	94	329
Los Angeles - Jefferson Park	1352	16747	16	198
Los Angeles - Koreatown	6357	12298	128	248
Los Angeles - Lafayette Square	631	13841	9	197
Los Angeles - Lake Balboa	6511	15427	72	171
Los Angeles - Lakeview Terrace	2664	20285	42	320
Los Angeles - Leimert Park	2059	13515	24	158
Los Angeles - Lincoln Heights	5791	17765	181	555
Los Angeles - Little Armenia	1324	16498	87	1084
Los Angeles - Little Bangladesh	3236	11417	33	116
Los Angeles - Little Tokyo	488	15576	11	351
Los Angeles - Longwood	678	15753	9	209
Los Angeles - Los Feliz	1508	6979	28	130
Los Angeles - Manchester Square	1259	14749	13	152
Los Angeles - Mandeville Canyon	203	6498	1	32
Los Angeles - Mar Vista	2894	6814	37	87
Los Angeles - Marina Peninsula	236	5413	2	46
Los Angeles - Melrose	10065	12954	220	283
Los Angeles - Mid-city	1520	10113	46	306
Los Angeles - Miracle Mile	1439	8001	18	100
Los Angeles - Mission Hills	5049	20929	129	535
Los Angeles - Mt. Washington	3284	13601	65	269
Los Angeles - North Hills	10805	17548	159	258
Los Angeles - North Hollywood	25077	16561	387	256
Los Angeles - Northridge	9326	13362	191	274
Los Angeles - Pacific Palisades	1164	5467	15	70
Los Angeles - Pacoima	19195	24935	244	317
Los Angeles - Palisades Highlands	209	5434	1	26
Los Angeles - Palms	3444	7849	64	146
Los Angeles - Panorama City	15226	20234	287	381
Los Angeles - Park La Brea	904	6657	1	7
Los Angeles - Pico-Union	7855	18773	240	574
Los Angeles - Playa Del Rey	180	5632	1	31
Los Angeles - Playa Vista	867	7920	12	110
Los Angeles - Porter Ranch	3314	9312	46	129
Los Angeles - Rancho Park	517	7881	2	30
Los Angeles - Regent Square	327	11763	3	108
Los Angeles - Reseda	13555	17692	313	409
Los Angeles - Reseda Ranch	825	17796	5	108
Los Angeles - Reynier Village	342	8089	2	47
Los Angeles - San Pedro*	9397	12042	136	174
Los Angeles - Shadow Hills	506	11391	5	113
Los Angeles - Sherman Oaks	8201	9399	120	138
Los Angeles - Silverlake	4216	9564	126	286
Los Angeles - South Carthay	993	9372	6	57
Los Angeles - South Park	8302	21870	112	295
Los Angeles - St Elmo Village	781	17038	42	916
Los Angeles - Studio City	1956	8717	49	218
Los Angeles - Sun Valley	10855	20683	164	312
Los Angeles - Sunland	2761	13529	60	294
Los Angeles - Sycamore Square	49	7573	2	309
Los Angeles - Sylmar*	18622	22600	259	314
Los Angeles - Tarzana	4167	13496	84	272
Los Angeles - Temple-Beaudry	5903	14951	113	286
Los Angeles - Thai Town	1134	11561	23	234
Los Angeles - Toluca Lake	754	8663	6	69
Los Angeles - Toluca Terrace	183	14012	7	536
Los Angeles - Toluca Woods	156	8396	0	0
Los Angeles - Tujunga	3610	12981	75	270
Los Angeles - University Hills	319	9303	2	58
Los Angeles - University Park	4179	15221	61	222
Los Angeles - Valley Glen	4654	15505	80	267
Los Angeles - Valley Village	2815	11388	85	344
Los Angeles - Van Nuys*	16948	18186	357	383
Los Angeles - Venice	2682	7915	18	53
Los Angeles - Vermont Knolls	3388	19698	65	378
Los Angeles - Vermont Square	1735	22659	29	379
Los Angeles - Vermont Vista	8803	21374	111	270
Los Angeles - Vernon Central	12302	23659	172	331
Los Angeles - Victoria Park	1199	14276	13	155
Los Angeles - View Heights	298	8067	7	189
Los Angeles - Watts	8728	20453	111	260
Los Angeles - Wellington Square	690	14039	11	224
Los Angeles - West Adams	4648	16822	155	561
Los Angeles - West Hills	3978	9811	118	291
Los Angeles - West Los Angeles	3290	8742	54	143
Los Angeles - West Vernon	11559	21548	199	371
Los Angeles - Westchester	3596	6969	57	110
Los Angeles - Westlake	8793	14814	318	536
Los Angeles - Westwood	3725	6884	29	54
Los Angeles - Wholesale District*	8457	23408	116	321
Los Angeles - Wilmington	9869	17471	101	179
Los Angeles - Wilshire Center	6549	13054	135	269
Los Angeles - Winnetka	8010	15468	91	176
Los Angeles - Woodland Hills	6895	10132	97	143
Unincorporated - Acton	764	9585	10	125
Unincorporated - Agua Dulce	402	9668	3	72
Unincorporated - Altadena	4081	9356	81	186
Unincorporated - Anaverde	178	11804	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	737	9234	15	188
Unincorporated - Athens-Westmont	7673	18079	126	297
Unincorporated - Athens Village	1190	24301	31	633
Unincorporated - Avocado Heights	1276	18834	14	207
Unincorporated - Azusa	2708	17007	45	283
Unincorporated - Bassett	2908	19626	48	324
Unincorporated - Bouquet Canyon	66	6151	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1148	14855	6	78
Unincorporated - Castaic*	4459	16399	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2753	16368	46	274
Unincorporated - Covina (Charter Oak)	1839	13991	21	160
Unincorporated - Del Aire	391	8901	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	245	10145	3	124
Unincorporated - Desert View Highlands	429	17208	8	321
Unincorporated - Duarte	951	21477	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	643	12150	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27782	22178	462	369
Unincorporated - East Pasadena	240	3748	10	156
Unincorporated - East Rancho Dominguez	3141	20519	55	359
Unincorporated - East Whittier	582	10969	10	188
Unincorporated - El Camino Village	988	11239	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	116	6984	1	60
Unincorporated - Florence-Firestone	15134	23389	232	359
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6078	10868	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	56	5100	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1459	7368	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	326	15711	21	1012
Unincorporated - La Verne*	203	9951	1	49
Unincorporated - Ladera Heights	554	7835	15	212
Unincorporated - Lake Hughes	58	8683	0	0
Unincorporated - Lake Los Angeles	1910	14699	21	162
Unincorporated - Lake Manor	182	11077	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3942	17487	55	244
Unincorporated - Leona Valley	151	8624	3	171
Unincorporated - Littlerock	645	16041	6	149
Unincorporated - Littlerock/Juniper Hills	147	11334	2	154
Unincorporated - Littlerock/Pearblossom	618	17316	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	676	7183	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	445	11466	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	197	16444	3	250
Unincorporated - North Whittier	1280	15311	29	347
Unincorporated - Northeast San Gabriel	1907	7934	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	179	9151	2	102
Unincorporated - Pellissier Village	191	30856	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	74	3818	2	103
Unincorporated - Quartz Hill	1643	12731	25	194
Unincorporated - Rancho Dominguez	477	17926	5	188
Unincorporated - Roosevelt	111	11923	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	197	16513	6	503
Unincorporated - Rosewood/West Rancho Dominguez	602	17911	16	476
Unincorporated - Rowland Heights	4200	8232	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	19	2214	0	0
Unincorporated - San Jose Hills	3909	19331	80	396
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	252	94382	3	1124
Unincorporated - Santa Monica Mountains*	1017	5462	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	396	22061	6	334
Unincorporated - South San Gabriel	1066	12048	47	531
Unincorporated - South Whittier	9697	16374	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1725	8228	8	38
Unincorporated - Sun Village	1074	17793	14	232
Unincorporated - Sunrise Village	210	16204	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	424	12814	3	91
Unincorporated - Valencia	280	9115	1	33
Unincorporated - Valinda	4308	18433	76	325
Unincorporated - View Park/Windsor Hills	1003	8621	15	129
Unincorporated - Walnut Park	3377	20919	56	347
Unincorporated - West Antelope Valley	66	4368	1	66
Unincorporated - West Carson	2733	12374	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1943	19756	26	264
Unincorporated - West Rancho Dominguez	234	17219	5	368
Unincorporated - West Whittier/Los Nietos	4879	18121	92	342
Unincorporated - Westfield/Academy Hills	62	4769	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	371	10073	5	136
Unincorporated - Whittier	372	9831	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7941	22745	106	304
Unincorporated - Wiseburn	642	10652	12	199
- Under Investigation	17383		65
