Long Beach	65141	1038
Pasadena	13534	363
City of Agoura Hills	1471	7044	19	91
City of Alhambra	8275	9542	217	250
City of Arcadia	3401	5889	147	255
City of Artesia	2448	14576	81	482
City of Avalon	32	827	0	0
City of Azusa	7487	14962	129	258
City of Baldwin Park	14713	19165	334	435
City of Bell	7593	20899	125	344
City of Bell Gardens	9114	21160	120	279
City of Bellflower	13067	16810	216	278
City of Beverly Hills	3658	10597	35	101
City of Bradbury	42	3929	0	0
City of Burbank	11322	10564	260	243
City of Calabasas	1803	7413	34	140
City of Carson	12177	12976	269	287
City of Cerritos	3800	7590	61	122
City of Claremont	2882	7899	64	175
City of Commerce*	2711	20744	41	314
City of Compton	19733	19752	281	281
City of Covina	7753	15812	180	367
City of Cudahy	5398	22171	66	271
City of Culver City	2965	7438	114	286
City of Diamond Bar	4049	7040	90	156
City of Downey	20574	18006	322	282
City of Duarte	2785	12650	99	450
City of El Monte	19179	16355	461	393
City of El Segundo	1086	6470	10	60
City of Gardena	7910	12902	214	349
City of Glendale	25006	12110	692	335
City of Glendora	6008	11387	202	383
City of Hawaiian Gardens	2585	17614	27	184
City of Hawthorne	12729	14337	238	268
City of Hermosa Beach	1597	8119	11	56
City of Hidden Hills	135	7143	2	106
City of Huntington Park	12453	20935	183	308
City of Industry	192	43936	5	1144
City of Inglewood	16881	14862	346	305
City of Irwindale	306	20973	7	480
City of La Canada Flintridge	1115	5388	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5435	10958	132	266
City of La Puente	7537	18520	128	315
City of La Verne	3580	10757	61	183
City of Lakewood	9461	11773	126	157
City of Lancaster*	28851	17857	332	205
City of Lawndale	4313	12831	59	176
City of Lomita	1966	9484	44	212
City of Lynwood*	15032	20864	253	351
City of Malibu	682	5262	11	85
City of Manhattan Beach	2112	5867	19	53
City of Maywood	5788	20635	96	342
City of Monrovia	4046	10428	83	214
City of Montebello	11591	18005	236	367
City of Monterey Park	5636	9052	208	334
City of Norwalk	18642	17322	409	380
City of Palmdale	29995	18869	360	226
City of Palos Verdes Estates	682	5044	10	74
City of Paramount	11451	20440	171	305
City of Pico Rivera	12640	19663	285	443
City of Pomona	29428	18872	504	323
City of Rancho Palos Verdes	2159	5051	61	143
City of Redondo Beach	4177	6080	58	84
City of Rolling Hills	85	4381	3	155
City of Rolling Hills Estates	441	5436	8	99
City of Rosemead	5629	10170	165	298
City of San Dimas*	4020	11647	101	293
City of San Fernando	6035	24521	71	288
City of San Gabriel	3703	9042	216	527
City of San Marino	476	3585	10	75
City of Santa Clarita	27480	12467	294	133
City of Santa Fe Springs	3402	18525	48	261
City of Santa Monica	6776	7330	189	204
City of Sierra Madre	651	5924	13	118
City of Signal Hill	1474	12495	10	85
City of South El Monte	3857	18468	72	345
City of South Gate	21273	21673	253	258
City of South Pasadena	1736	6663	47	180
City of Temple City	2784	7637	128	351
City of Torrance	9827	6583	239	160
City of Vernon	141	67464	0	0
City of Walnut	2155	7058	41	134
City of West Covina	15347	14179	295	273
City of West Hollywood	3655	9891	45	122
City of Westlake Village	154	1842	1	12
City of Whittier	13241	15144	280	320
Los Angeles	608065	15034	10521	260
Los Angeles - Adams-Normandie	1368	16679	18	219
Los Angeles - Alsace	1863	14970	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	349	13949	6	240
Los Angeles - Arleta	7926	23061	123	358
Los Angeles - Atwater Village	1732	11810	28	191
Los Angeles - Baldwin Hills	3627	11653	78	251
Los Angeles - Bel Air	579	6869	2	24
Los Angeles - Beverly Crest	903	7210	6	48
Los Angeles - Beverlywood	1315	9983	2	15
Los Angeles - Boyle Heights*	19382	22308	324	373
Los Angeles - Brentwood	2174	7023	20	65
Los Angeles - Brookside	47	8090	2	344
Los Angeles - Cadillac-Corning	874	12274	10	140
Los Angeles - Canoga Park	11034	16900	180	276
Los Angeles - Carthay	1310	9121	78	543
Los Angeles - Central	8424	21604	137	351
Los Angeles - Century City	874	6832	15	117
Los Angeles - Century Palms/Cove	7295	21605	110	326
Los Angeles - Chatsworth	4675	12614	86	232
Los Angeles - Cheviot Hills	662	7218	8	87
Los Angeles - Chinatown	949	11831	17	212
Los Angeles - Cloverdale/Cochran	1955	13434	29	199
Los Angeles - Country Club Park	1854	12235	83	548
Los Angeles - Crenshaw District	1869	13515	31	224
Los Angeles - Crestview	1329	11691	45	396
Los Angeles - Del Rey	2702	9026	35	117
Los Angeles - Downtown*	5412	19675	54	196
Los Angeles - Eagle Rock	4430	11190	117	296
Los Angeles - East Hollywood	3817	13033	125	427
Los Angeles - Echo Park	1688	11841	22	154
Los Angeles - El Sereno	7141	17080	114	273
Los Angeles - Elysian Park	659	11537	4	70
Los Angeles - Elysian Valley	1495	14699	28	275
Los Angeles - Encino	4628	10245	74	164
Los Angeles - Exposition	449	13500	7	210
Los Angeles - Exposition Park	7290	16230	93	207
Los Angeles - Faircrest Heights	375	10417	3	83
Los Angeles - Figueroa Park Square	1618	18553	31	355
Los Angeles - Florence-Firestone	10583	22306	133	280
Los Angeles - Glassell Park	4078	12903	61	193
Los Angeles - Gramercy Place	1733	16100	31	288
Los Angeles - Granada Hills	8194	14081	200	344
Los Angeles - Green Meadows	4563	21218	55	256
Los Angeles - Hancock Park	1441	8457	7	41
Los Angeles - Harbor City	3240	11146	40	138
Los Angeles - Harbor Gateway	5984	13725	85	195
Los Angeles - Harbor Pines	225	9340	2	83
Los Angeles - Harvard Heights	2884	15991	73	405
Los Angeles - Harvard Park	8364	22048	108	285
Los Angeles - Highland Park	6719	13885	109	225
Los Angeles - Historic Filipinotown	2361	17022	80	577
Los Angeles - Hollywood	7738	11337	78	114
Los Angeles - Hollywood Hills	2357	8008	27	92
Los Angeles - Hyde Park	4706	16489	94	329
Los Angeles - Jefferson Park	1356	16797	16	198
Los Angeles - Koreatown	6385	12352	130	251
Los Angeles - Lafayette Square	635	13928	9	197
Los Angeles - Lake Balboa	6568	15562	72	171
Los Angeles - Lakeview Terrace	2671	20338	42	320
Los Angeles - Leimert Park	2084	13679	25	164
Los Angeles - Lincoln Heights	5823	17864	182	558
Los Angeles - Little Armenia	1337	16660	86	1072
Los Angeles - Little Bangladesh	3253	11477	34	120
Los Angeles - Little Tokyo	493	15736	11	351
Los Angeles - Longwood	685	15915	9	209
Los Angeles - Los Feliz	1540	7127	28	130
Los Angeles - Manchester Square	1264	14808	15	176
Los Angeles - Mandeville Canyon	204	6530	1	32
Los Angeles - Mar Vista	2936	6913	37	87
Los Angeles - Marina Peninsula	239	5482	2	46
Los Angeles - Melrose	10161	13078	221	284
Los Angeles - Mid-city	1531	10186	45	299
Los Angeles - Miracle Mile	1448	8051	18	100
Los Angeles - Mission Hills	5093	21112	130	539
Los Angeles - Mt. Washington	3309	13705	65	269
Los Angeles - North Hills	10868	17650	161	261
Los Angeles - North Hollywood	25276	16693	389	257
Los Angeles - Northridge	9389	13452	192	275
Los Angeles - Pacific Palisades	1179	5538	15	70
Los Angeles - Pacoima	19312	25087	247	321
Los Angeles - Palisades Highlands	212	5512	1	26
Los Angeles - Palms	3477	7924	66	150
Los Angeles - Panorama City	15294	20324	288	383
Los Angeles - Park La Brea	912	6716	1	7
Los Angeles - Pico-Union	7882	18838	240	574
Los Angeles - Playa Del Rey	187	5851	1	31
Los Angeles - Playa Vista	877	8011	12	110
Los Angeles - Porter Ranch	3351	9416	47	132
Los Angeles - Rancho Park	523	7973	2	30
Los Angeles - Regent Square	328	11799	3	108
Los Angeles - Reseda	13652	17818	313	409
Los Angeles - Reseda Ranch	826	17817	5	108
Los Angeles - Reynier Village	344	8136	2	47
Los Angeles - San Pedro*	9495	12167	139	178
Los Angeles - Shadow Hills	513	11549	5	113
Los Angeles - Sherman Oaks	8289	9500	121	139
Los Angeles - Silverlake	4242	9623	127	288
Los Angeles - South Carthay	1006	9495	6	57
Los Angeles - South Park	8352	22002	112	295
Los Angeles - St Elmo Village	785	17125	42	916
Los Angeles - Studio City	1984	8841	49	218
Los Angeles - Sun Valley	10928	20822	164	312
Los Angeles - Sunland	2784	13642	60	294
Los Angeles - Sycamore Square	50	7728	2	309
Los Angeles - Sylmar*	18742	22746	259	314
Los Angeles - Tarzana	4211	13638	85	275
Los Angeles - Temple-Beaudry	5926	15009	114	289
Los Angeles - Thai Town	1142	11642	23	234
Los Angeles - Toluca Lake	759	8720	6	69
Los Angeles - Toluca Terrace	187	14319	7	536
Los Angeles - Toluca Woods	159	8558	0	0
Los Angeles - Tujunga	3668	13190	76	273
Los Angeles - University Hills	327	9536	2	58
Los Angeles - University Park	4205	15315	61	222
Los Angeles - Valley Glen	4695	15642	81	270
Los Angeles - Valley Village	2860	11570	84	340
Los Angeles - Van Nuys*	17025	18268	360	386
Los Angeles - Venice	2730	8057	18	53
Los Angeles - Vermont Knolls	3410	19826	66	384
Los Angeles - Vermont Square	1745	22790	29	379
Los Angeles - Vermont Vista	8842	21468	112	272
Los Angeles - Vernon Central	12353	23757	172	331
Los Angeles - Victoria Park	1204	14335	13	155
Los Angeles - View Heights	299	8094	7	189
Los Angeles - Watts	8780	20575	113	265
Los Angeles - Wellington Square	692	14079	11	224
Los Angeles - West Adams	4668	16895	154	557
Los Angeles - West Hills	4017	9908	120	296
Los Angeles - West Los Angeles	3325	8835	53	141
Los Angeles - West Vernon	11610	21643	199	371
Los Angeles - Westchester	3654	7081	58	112
Los Angeles - Westlake	8827	14872	320	539
Los Angeles - Westwood	3758	6945	30	55
Los Angeles - Wholesale District*	8713	24116	116	321
Los Angeles - Wilmington	9931	17581	101	179
Los Angeles - Wilshire Center	6579	13113	136	271
Los Angeles - Winnetka	8078	15599	90	174
Los Angeles - Woodland Hills	6984	10262	97	143
Unincorporated - Acton	782	9811	10	125
Unincorporated - Agua Dulce	416	10005	3	72
Unincorporated - Altadena	4116	9436	80	183
Unincorporated - Anaverde	179	11870	0	0
Unincorporated - Angeles National Forest	39	3133	1	80
Unincorporated - Arcadia	743	9310	16	200
Unincorporated - Athens-Westmont	7719	18187	126	297
Unincorporated - Athens Village	1196	24423	32	653
Unincorporated - Avocado Heights	1280	18893	14	207
Unincorporated - Azusa	2745	17239	45	283
Unincorporated - Bassett	2920	19707	48	324
Unincorporated - Bouquet Canyon	71	6617	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1172	15166	6	78
Unincorporated - Castaic*	4522	16631	21	77
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	52	7407	4	570
Unincorporated - Covina	2774	16493	47	279
Unincorporated - Covina (Charter Oak)	1865	14189	22	167
Unincorporated - Del Aire	395	8992	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	252	10435	3	124
Unincorporated - Desert View Highlands	437	17529	8	321
Unincorporated - Duarte	955	21567	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	652	12320	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27903	22274	463	370
Unincorporated - East Pasadena	242	3779	10	156
Unincorporated - East Rancho Dominguez	3157	20623	55	359
Unincorporated - East Whittier	588	11082	10	188
Unincorporated - El Camino Village	996	11330	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	117	7044	1	60
Unincorporated - Florence-Firestone	15188	23473	233	360
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	6117	10938	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	355	14121	3	119
Unincorporated - Hi Vista	60	5464	1	91
Unincorporated - Kagel/Lopez Canyons	310	21955	2	142
Unincorporated - La Crescenta-Montrose	1480	7474	18	91
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	330	15904	21	1012
Unincorporated - La Verne*	210	10294	1	49
Unincorporated - Ladera Heights	561	7934	15	212
Unincorporated - Lake Hughes	59	8832	0	0
Unincorporated - Lake Los Angeles	1924	14807	21	162
Unincorporated - Lake Manor	183	11138	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3964	17585	55	244
Unincorporated - Leona Valley	154	8795	3	171
Unincorporated - Littlerock	653	16240	6	149
Unincorporated - Littlerock/Juniper Hills	149	11488	2	154
Unincorporated - Littlerock/Pearblossom	628	17596	11	308
Unincorporated - Llano	56	6385	3	342
Unincorporated - Marina del Rey	694	7374	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	448	11543	1	26
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	201	16778	3	250
Unincorporated - North Whittier	1294	15478	29	347
Unincorporated - Northeast San Gabriel	1930	8030	43	179
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	128	15202	4	475
Unincorporated - Palos Verdes Peninsula	32	5153	0	0
Unincorporated - Pearblossom/Llano	180	9202	2	102
Unincorporated - Pellissier Village	194	31341	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	75	3870	2	103
Unincorporated - Quartz Hill	1679	13009	25	194
Unincorporated - Rancho Dominguez	481	18076	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	200	16764	6	503
Unincorporated - Rosewood/West Rancho Dominguez	608	18090	16	476
Unincorporated - Rowland Heights	4234	8298	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	21	2448	0	0
Unincorporated - San Jose Hills	3926	19415	81	401
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	253	94757	3	1124
Unincorporated - Santa Monica Mountains*	1033	5548	18	97
Unincorporated - Saugus	166	107097	0	0
Unincorporated - Saugus/Canyon Country	51	14326	1	281
Unincorporated - South Antelope Valley	43	9451	0	0
Unincorporated - South El Monte	398	22173	6	334
Unincorporated - South San Gabriel	1080	12206	46	520
Unincorporated - South Whittier	9747	16458	164	277
Unincorporated - Southeast Antelope Valley	107	13700	0	0
Unincorporated - Stevenson Ranch	1771	8447	8	38
Unincorporated - Sun Village	1084	17959	14	232
Unincorporated - Sunrise Village	212	16358	1	77
Unincorporated - Twin Lakes/Oat Mountain	136	8203	4	241
Unincorporated - Val Verde	434	13116	3	91
Unincorporated - Valencia	296	9635	1	33
Unincorporated - Valinda	4327	18514	77	329
Unincorporated - View Park/Windsor Hills	1017	8741	15	129
Unincorporated - Walnut Park	3393	21018	56	347
Unincorporated - West Antelope Valley	68	4500	1	66
Unincorporated - West Carson	2753	12465	144	652
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1957	19898	26	264
Unincorporated - West Rancho Dominguez	234	17219	6	442
Unincorporated - West Whittier/Los Nietos	4904	18214	94	349
Unincorporated - Westfield/Academy Hills	63	4846	0	0
Unincorporated - Westhills	67	7986	1	119
Unincorporated - White Fence Farms	387	10508	5	136
Unincorporated - Whittier	374	9884	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7954	22782	109	312
Unincorporated - Wiseburn	647	10735	12	199
- Under Investigation	17591		69	
