Long Beach	67630	1059
Pasadena	14009	368
City of Agoura Hills	1568	7508	20	96
City of Alhambra	8568	9880	221	255
City of Arcadia	3589	6214	149	258
City of Artesia	2503	14903	81	482
City of Avalon	35	905	0	0
City of Azusa	7735	15458	133	266
City of Baldwin Park	15000	19539	343	447
City of Bell	7789	21438	128	352
City of Bell Gardens	9228	21425	122	283
City of Bellflower	13448	17300	218	280
City of Beverly Hills	3821	11069	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11842	11049	263	245
City of Calabasas	1902	7820	35	144
City of Carson	12609	13436	275	293
City of Cerritos	3990	7969	62	124
City of Claremont	3055	8374	66	181
City of Commerce*	2772	21210	42	321
City of Compton	20170	20189	291	291
City of Covina	8084	16487	185	377
City of Cudahy	5504	22606	66	271
City of Culver City	3116	7816	116	291
City of Diamond Bar	4197	7297	94	163
City of Downey	21221	18572	328	287
City of Duarte	2866	13018	102	463
City of El Monte	19575	16692	467	398
City of El Segundo	1167	6952	10	60
City of Gardena	8206	13384	218	356
City of Glendale	26004	12593	714	346
City of Glendora	6297	11934	209	396
City of Hawaiian Gardens	2644	18016	27	184
City of Hawthorne	13058	14707	246	277
City of Hermosa Beach	1677	8526	11	56
City of Hidden Hills	146	7725	2	106
City of Huntington Park	12730	21401	188	316
City of Industry	198	45309	5	1144
City of Inglewood	17303	15234	356	313
City of Irwindale	315	21590	7	480
City of La Canada Flintridge	1191	5756	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5640	11371	136	274
City of La Puente	7708	18940	132	324
City of La Verne	3802	11424	66	198
City of Lakewood	9893	12311	129	161
City of Lancaster*	30563	18916	353	218
City of Lawndale	4434	13191	60	178
City of Lomita	2046	9870	47	227
City of Lynwood*	15392	21364	259	359
City of Malibu	745	5748	12	93
City of Manhattan Beach	2250	6250	19	53
City of Maywood	5922	21113	99	353
City of Monrovia	4211	10853	87	224
City of Montebello	11878	18451	240	373
City of Monterey Park	5783	9288	209	336
City of Norwalk	19118	17764	421	391
City of Palmdale	31552	19848	372	234
City of Palos Verdes Estates	724	5354	10	74
City of Paramount	11700	20884	178	318
City of Pico Rivera	12976	20185	291	453
City of Pomona	30487	19552	514	330
City of Rancho Palos Verdes	2270	5310	64	150
City of Redondo Beach	4436	6457	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	462	5695	8	99
City of Rosemead	5768	10421	168	304
City of San Dimas*	4186	12128	101	293
City of San Fernando	6180	25110	73	297
City of San Gabriel	3850	9401	220	537
City of San Marino	506	3811	10	75
City of Santa Clarita	29110	13206	302	137
City of Santa Fe Springs	3488	18994	49	267
City of Santa Monica	7226	7816	196	212
City of Sierra Madre	701	6379	13	118
City of Signal Hill	1528	12952	11	93
City of South El Monte	3929	18813	76	364
City of South Gate	21880	22291	263	268
City of South Pasadena	1810	6947	49	188
City of Temple City	2880	7900	130	357
City of Torrance	10335	6924	249	167
City of Vernon	143	68421	0	0
City of Walnut	2240	7337	41	134
City of West Covina	15851	14645	308	285
City of West Hollywood	3849	10416	45	122
City of Westlake Village	161	1926	1	12
City of Whittier	13614	15571	285	326
Los Angeles	626554	15491	10760	266
Los Angeles - Adams-Normandie	1411	17203	18	219
Los Angeles - Alsace	1906	15315	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	359	14349	6	240
Los Angeles - Arleta	8074	23491	127	370
Los Angeles - Atwater Village	1805	12307	29	198
Los Angeles - Baldwin Hills	3731	11987	80	257
Los Angeles - Bel Air	629	7462	3	36
Los Angeles - Beverly Crest	971	7752	6	48
Los Angeles - Beverlywood	1391	10559	4	30
Los Angeles - Boyle Heights*	19695	22668	329	379
Los Angeles - Brentwood	2295	7414	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	901	12653	10	140
Los Angeles - Canoga Park	11345	17377	182	279
Los Angeles - Carthay	1387	9657	79	550
Los Angeles - Central	8543	21910	142	364
Los Angeles - Century City	904	7067	15	117
Los Angeles - Century Palms/Cove	7463	22102	112	332
Los Angeles - Chatsworth	4876	13157	89	240
Los Angeles - Cheviot Hills	692	7546	9	98
Los Angeles - Chinatown	975	12156	16	199
Los Angeles - Cloverdale/Cochran	2010	13812	29	199
Los Angeles - Country Club Park	1908	12592	83	548
Los Angeles - Crenshaw District	1923	13906	35	253
Los Angeles - Crestview	1400	12315	47	413
Los Angeles - Del Rey	2836	9474	35	117
Los Angeles - Downtown*	5636	20489	56	204
Los Angeles - Eagle Rock	4573	11551	121	306
Los Angeles - East Hollywood	3900	13316	134	458
Los Angeles - Echo Park	1736	12177	23	161
Los Angeles - El Sereno	7355	17592	116	277
Los Angeles - Elysian Park	683	11957	5	88
Los Angeles - Elysian Valley	1526	15003	28	275
Los Angeles - Encino	4831	10695	76	168
Los Angeles - Exposition	463	13921	7	210
Los Angeles - Exposition Park	7525	16753	94	209
Los Angeles - Faircrest Heights	389	10806	3	83
Los Angeles - Figueroa Park Square	1661	19046	31	355
Los Angeles - Florence-Firestone	10799	22761	133	280
Los Angeles - Glassell Park	4195	13274	64	203
Los Angeles - Gramercy Place	1797	16695	34	316
Los Angeles - Granada Hills	8491	14592	203	349
Los Angeles - Green Meadows	4640	21576	57	265
Los Angeles - Hancock Park	1513	8880	7	41
Los Angeles - Harbor City	3377	11617	39	134
Los Angeles - Harbor Gateway	6208	14239	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2937	16285	73	405
Los Angeles - Harvard Park	8575	22604	111	293
Los Angeles - Highland Park	6889	14236	115	238
Los Angeles - Historic Filipinotown	2403	17325	82	591
Los Angeles - Hollywood	8049	11793	79	116
Los Angeles - Hollywood Hills	2496	8480	27	92
Los Angeles - Hyde Park	4839	16955	96	336
Los Angeles - Jefferson Park	1393	17255	17	211
Los Angeles - Koreatown	6508	12590	130	251
Los Angeles - Lafayette Square	643	14104	9	197
Los Angeles - Lake Balboa	6760	16017	72	171
Los Angeles - Lakeview Terrace	2723	20734	43	327
Los Angeles - Leimert Park	2141	14053	25	164
Los Angeles - Lincoln Heights	5921	18164	189	580
Los Angeles - Little Armenia	1377	17159	90	1121
Los Angeles - Little Bangladesh	3333	11760	35	123
Los Angeles - Little Tokyo	534	17044	12	383
Los Angeles - Longwood	705	16380	9	209
Los Angeles - Los Feliz	1650	7636	29	134
Los Angeles - Manchester Square	1290	15112	16	187
Los Angeles - Mandeville Canyon	218	6978	1	32
Los Angeles - Mar Vista	3115	7334	37	87
Los Angeles - Marina Peninsula	261	5986	2	46
Los Angeles - Melrose	10504	13519	229	295
Los Angeles - Mid-city	1592	10592	46	306
Los Angeles - Miracle Mile	1539	8557	19	106
Los Angeles - Mission Hills	5265	21825	133	551
Los Angeles - Mt. Washington	3390	14040	66	273
Los Angeles - North Hills	11108	18040	163	265
Los Angeles - North Hollywood	26063	17212	401	265
Los Angeles - Northridge	9743	13959	196	281
Los Angeles - Pacific Palisades	1246	5852	15	70
Los Angeles - Pacoima	19655	25533	247	321
Los Angeles - Palisades Highlands	224	5824	1	26
Los Angeles - Palms	3623	8257	67	153
Los Angeles - Panorama City	15607	20740	291	387
Los Angeles - Park La Brea	951	7003	1	7
Los Angeles - Pico-Union	7991	19098	249	595
Los Angeles - Playa Del Rey	197	6164	1	31
Los Angeles - Playa Vista	938	8569	12	110
Los Angeles - Porter Ranch	3504	9846	48	135
Los Angeles - Rancho Park	557	8491	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	14056	18346	319	416
Los Angeles - Reseda Ranch	842	18162	5	108
Los Angeles - Reynier Village	357	8444	2	47
Los Angeles - San Pedro*	9830	12596	142	182
Los Angeles - Shadow Hills	530	11932	5	113
Los Angeles - Sherman Oaks	8760	10040	123	141
Los Angeles - Silverlake	4424	10036	128	290
Los Angeles - South Carthay	1048	9891	6	57
Los Angeles - South Park	8518	22439	112	295
Los Angeles - St Elmo Village	797	17387	42	916
Los Angeles - Studio City	2123	9461	49	218
Los Angeles - Sun Valley	11182	21306	171	326
Los Angeles - Sunland	2899	14205	62	304
Los Angeles - Sycamore Square	56	8655	2	309
Los Angeles - Sylmar*	19279	23397	262	318
Los Angeles - Tarzana	4387	14208	86	279
Los Angeles - Temple-Beaudry	6056	15339	117	296
Los Angeles - Thai Town	1173	11958	23	234
Los Angeles - Toluca Lake	808	9283	6	69
Los Angeles - Toluca Terrace	197	15084	8	613
Los Angeles - Toluca Woods	168	9042	0	0
Los Angeles - Tujunga	3790	13628	80	288
Los Angeles - University Hills	343	10003	3	87
Los Angeles - University Park	4388	15982	63	229
Los Angeles - Valley Glen	4855	16175	81	270
Los Angeles - Valley Village	2986	12079	85	344
Los Angeles - Van Nuys*	17359	18627	373	400
Los Angeles - Venice	2956	8724	19	56
Los Angeles - Vermont Knolls	3487	20273	65	378
Los Angeles - Vermont Square	1780	23247	29	379
Los Angeles - Vermont Vista	9032	21930	117	284
Los Angeles - Vernon Central	12553	24141	175	337
Los Angeles - Victoria Park	1221	14537	14	167
Los Angeles - View Heights	313	8473	7	189
Los Angeles - Watts	9003	21097	115	269
Los Angeles - Wellington Square	713	14507	11	224
Los Angeles - West Adams	4765	17246	158	572
Los Angeles - West Hills	4255	10495	123	303
Los Angeles - West Los Angeles	3498	9294	55	146
Los Angeles - West Vernon	11807	22010	204	380
Los Angeles - Westchester	3844	7449	59	114
Los Angeles - Westlake	9002	15166	323	544
Los Angeles - Westwood	4003	7398	30	55
Los Angeles - Wholesale District*	9230	25547	118	327
Los Angeles - Wilmington	10228	18107	104	184
Los Angeles - Wilshire Center	6723	13400	139	277
Los Angeles - Winnetka	8298	16024	97	187
Los Angeles - Woodland Hills	7328	10768	99	145
Unincorporated - Acton	836	10488	13	163
Unincorporated - Agua Dulce	443	10654	5	120
Unincorporated - Altadena	4287	9828	81	186
Unincorporated - Anaverde	192	12732	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	767	9610	16	200
Unincorporated - Athens-Westmont	7920	18661	131	309
Unincorporated - Athens Village	1220	24913	32	653
Unincorporated - Avocado Heights	1301	19203	14	207
Unincorporated - Azusa	2860	17961	47	295
Unincorporated - Bassett	2975	20078	48	324
Unincorporated - Bouquet Canyon	82	7642	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1246	16123	7	91
Unincorporated - Castaic*	4666	17160	22	81
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2858	16993	48	285
Unincorporated - Covina (Charter Oak)	1926	14653	23	175
Unincorporated - Del Aire	417	9492	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	283	11718	3	124
Unincorporated - Desert View Highlands	459	18412	8	321
Unincorporated - Duarte	965	21793	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	677	12793	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28414	22682	473	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3227	21080	56	366
Unincorporated - East Whittier	622	11723	10	188
Unincorporated - El Camino Village	1024	11648	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	127	7646	1	60
Unincorporated - Florence-Firestone	15464	23899	237	366
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6278	11226	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	360	14320	3	119
Unincorporated - Hi Vista	74	6740	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1533	7742	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	222	10882	1	49
Unincorporated - Ladera Heights	599	8471	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2023	15569	21	162
Unincorporated - Lake Manor	191	11625	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4044	17940	60	266
Unincorporated - Leona Valley	177	10109	3	171
Unincorporated - Littlerock	693	17235	6	149
Unincorporated - Littlerock/Juniper Hills	175	13493	3	231
Unincorporated - Littlerock/Pearblossom	646	18100	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	761	8086	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	468	12059	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	217	18114	3	250
Unincorporated - North Whittier	1335	15969	29	347
Unincorporated - Northeast San Gabriel	1975	8217	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	194	9918	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	81	4180	2	103
Unincorporated - Quartz Hill	1850	14334	27	209
Unincorporated - Rancho Dominguez	489	18377	5	188
Unincorporated - Roosevelt	114	12245	0	0
Unincorporated - Rosewood	203	15785	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	627	18655	18	536
Unincorporated - Rowland Heights	4378	8581	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4002	19791	85	420
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1128	6058	18	97
Unincorporated - Saugus	181	116774	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	50	10989	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1120	12658	50	565
Unincorporated - South Whittier	10005	16894	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1906	9091	9	43
Unincorporated - Sun Village	1126	18655	14	232
Unincorporated - Sunrise Village	217	16744	1	77
Unincorporated - Twin Lakes/Oat Mountain	146	8806	4	241
Unincorporated - Val Verde	456	13781	3	91
Unincorporated - Valencia	317	10319	2	65
Unincorporated - Valinda	4440	18998	82	351
Unincorporated - View Park/Windsor Hills	1062	9128	16	138
Unincorporated - Walnut Park	3472	21508	57	353
Unincorporated - West Antelope Valley	76	5030	1	66
Unincorporated - West Carson	2867	12981	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	214	22479	18	1891
Unincorporated - West Puente Valley	2010	20437	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	5030	18682	94	349
Unincorporated - Westfield/Academy Hills	68	5231	0	0
Unincorporated - Westhills	71	8462	1	119
Unincorporated - White Fence Farms	428	11621	5	136
Unincorporated - Whittier	384	10148	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8196	23475	112	321
Unincorporated - Wiseburn	668	11083	12	199
-  Under Investigation	18570		70