Long Beach	67102	1054
Pasadena	13906	368
City of Agoura Hills	1536	7355	20	96
City of Alhambra	8478	9776	220	254
City of Arcadia	3526	6105	149	258
City of Artesia	2495	14856	82	488
City of Avalon	32	827	0	0
City of Azusa	7650	15288	133	266
City of Baldwin Park	14919	19434	342	445
City of Bell	7721	21251	128	352
City of Bell Gardens	9188	21332	122	283
City of Bellflower	13336	17156	218	280
City of Beverly Hills	3764	10904	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11727	10941	263	245
City of Calabasas	1883	7742	35	144
City of Carson	12499	13319	274	292
City of Cerritos	3937	7863	62	124
City of Claremont	3007	8242	66	181
City of Commerce*	2754	21073	42	321
City of Compton	20062	20081	287	287
City of Covina	7972	16259	185	377
City of Cudahy	5477	22496	67	275
City of Culver City	3080	7726	117	293
City of Diamond Bar	4158	7229	93	162
City of Downey	21070	18440	327	286
City of Duarte	2847	12932	101	459
City of El Monte	19458	16593	466	397
City of El Segundo	1151	6857	10	60
City of Gardena	8106	13221	216	352
City of Glendale	25743	12467	711	344
City of Glendora	6215	11779	207	392
City of Hawaiian Gardens	2633	17941	27	184
City of Hawthorne	12969	14607	249	280
City of Hermosa Beach	1659	8434	11	56
City of Hidden Hills	142	7513	2	106
City of Huntington Park	12647	21261	187	314
City of Industry	197	45080	5	1144
City of Inglewood	17191	15135	356	313
City of Irwindale	313	21453	7	480
City of La Canada Flintridge	1164	5625	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5570	11230	135	272
City of La Puente	7661	18824	132	324
City of La Verne	3737	11228	66	198
City of Lakewood	9766	12153	129	161
City of Lancaster*	30122	18643	342	212
City of Lawndale	4401	13093	60	178
City of Lomita	2018	9735	48	232
City of Lynwood*	15297	21232	258	358
City of Malibu	733	5655	11	85
City of Manhattan Beach	2218	6161	19	53
City of Maywood	5884	20978	98	349
City of Monrovia	4177	10765	86	222
City of Montebello	11780	18299	239	371
City of Monterey Park	5749	9234	208	334
City of Norwalk	18981	17637	419	389
City of Palmdale	31174	19610	372	234
City of Palos Verdes Estates	708	5236	10	74
City of Paramount	11625	20750	177	316
City of Pico Rivera	12898	20064	290	451
City of Pomona	30216	19378	514	330
City of Rancho Palos Verdes	2245	5252	63	147
City of Redondo Beach	4369	6360	57	83
City of Rolling Hills	89	4588	3	155
City of Rolling Hills Estates	454	5596	8	99
City of Rosemead	5732	10356	168	304
City of San Dimas*	4133	11974	101	293
City of San Fernando	6147	24976	73	297
City of San Gabriel	3814	9313	219	535
City of San Marino	502	3781	10	75
City of Santa Clarita	28727	13033	300	136
City of Santa Fe Springs	3456	18819	49	267
City of Santa Monica	7113	7694	196	212
City of Sierra Madre	690	6279	13	118
City of Signal Hill	1512	12817	11	93
City of South El Monte	3909	18717	76	364
City of South Gate	21755	22164	261	266
City of South Pasadena	1788	6863	49	188
City of Temple City	2855	7832	131	359
City of Torrance	10196	6831	244	163
City of Vernon	143	68421	0	0
City of Walnut	2214	7251	41	134
City of West Covina	15728	14531	308	285
City of West Hollywood	3799	10281	45	122
City of Westlake Village	160	1914	1	12
City of Whittier	13510	15452	285	326
Los Angeles	621411	15364	10723	265
Los Angeles - Adams-Normandie	1404	17118	18	219
Los Angeles - Alsace	1901	15275	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	357	14269	6	240
Los Angeles - Arleta	8040	23392	125	364
Los Angeles - Atwater Village	1790	12205	29	198
Los Angeles - Baldwin Hills	3701	11891	79	254
Los Angeles - Bel Air	618	7332	3	36
Los Angeles - Beverly Crest	953	7609	6	48
Los Angeles - Beverlywood	1356	10294	4	30
Los Angeles - Boyle Heights*	19596	22554	329	379
Los Angeles - Brentwood	2260	7301	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	897	12597	10	140
Los Angeles - Canoga Park	11248	17228	182	279
Los Angeles - Carthay	1360	9469	79	550
Los Angeles - Central	8508	21820	142	364
Los Angeles - Century City	892	6973	15	117
Los Angeles - Century Palms/Cove	7420	21975	111	329
Los Angeles - Chatsworth	4838	13054	88	237
Los Angeles - Cheviot Hills	680	7415	9	98
Los Angeles - Chinatown	968	12068	16	199
Los Angeles - Cloverdale/Cochran	1989	13667	29	199
Los Angeles - Country Club Park	1894	12499	83	548
Los Angeles - Crenshaw District	1897	13718	34	246
Los Angeles - Crestview	1380	12139	47	413
Los Angeles - Del Rey	2796	9340	35	117
Los Angeles - Downtown*	5567	20238	55	200
Los Angeles - Eagle Rock	4528	11438	121	306
Los Angeles - East Hollywood	3869	13211	134	458
Los Angeles - Echo Park	1729	12128	23	161
Los Angeles - El Sereno	7305	17473	116	277
Los Angeles - Elysian Park	677	11852	5	88
Los Angeles - Elysian Valley	1520	14944	28	275
Los Angeles - Encino	4768	10555	76	168
Los Angeles - Exposition	460	13830	7	210
Los Angeles - Exposition Park	7449	16584	93	207
Los Angeles - Faircrest Heights	384	10667	3	83
Los Angeles - Figueroa Park Square	1640	18805	32	367
Los Angeles - Florence-Firestone	10728	22611	132	278
Los Angeles - Glassell Park	4164	13176	64	203
Los Angeles - Gramercy Place	1778	16518	34	316
Los Angeles - Granada Hills	8412	14456	203	349
Los Angeles - Green Meadows	4614	21455	57	265
Los Angeles - Hancock Park	1492	8756	7	41
Los Angeles - Harbor City	3329	11452	39	134
Los Angeles - Harbor Gateway	6149	14103	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2927	16230	74	410
Los Angeles - Harvard Park	8515	22446	111	293
Los Angeles - Highland Park	6848	14151	113	234
Los Angeles - Historic Filipinotown	2392	17246	82	591
Los Angeles - Hollywood	7976	11686	79	116
Los Angeles - Hollywood Hills	2463	8368	27	92
Los Angeles - Hyde Park	4799	16814	96	336
Los Angeles - Jefferson Park	1383	17131	17	211
Los Angeles - Koreatown	6471	12518	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6715	15910	72	171
Los Angeles - Lakeview Terrace	2708	20620	43	327
Los Angeles - Leimert Park	2130	13981	25	164
Los Angeles - Lincoln Heights	5906	18118	187	574
Los Angeles - Little Armenia	1366	17022	90	1121
Los Angeles - Little Bangladesh	3309	11675	34	120
Los Angeles - Little Tokyo	525	16757	12	383
Los Angeles - Longwood	700	16264	9	209
Los Angeles - Los Feliz	1615	7474	29	134
Los Angeles - Manchester Square	1283	15030	16	187
Los Angeles - Mandeville Canyon	214	6850	1	32
Los Angeles - Mar Vista	3078	7247	37	87
Los Angeles - Marina Peninsula	259	5940	2	46
Los Angeles - Melrose	10417	13407	226	291
Los Angeles - Mid-city	1581	10519	46	306
Los Angeles - Miracle Mile	1514	8418	19	106
Los Angeles - Mission Hills	5223	21651	132	547
Los Angeles - Mt. Washington	3370	13957	66	273
Los Angeles - North Hills	11026	17907	162	263
Los Angeles - North Hollywood	25843	17067	398	263
Los Angeles - Northridge	9645	13819	195	279
Los Angeles - Pacific Palisades	1235	5801	15	70
Los Angeles - Pacoima	19576	25430	247	321
Los Angeles - Palisades Highlands	222	5772	1	26
Los Angeles - Palms	3598	8200	67	153
Los Angeles - Panorama City	15522	20627	288	383
Los Angeles - Park La Brea	937	6900	1	7
Los Angeles - Pico-Union	7954	19010	247	590
Los Angeles - Playa Del Rey	193	6039	1	31
Los Angeles - Playa Vista	921	8413	12	110
Los Angeles - Porter Ranch	3470	9750	48	135
Los Angeles - Rancho Park	547	8338	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13920	18168	320	418
Los Angeles - Reseda Ranch	838	18076	5	108
Los Angeles - Reynier Village	354	8373	2	47
Los Angeles - San Pedro*	9732	12471	142	182
Los Angeles - Shadow Hills	525	11819	5	113
Los Angeles - Sherman Oaks	8637	9899	123	141
Los Angeles - Silverlake	4376	9927	128	290
Los Angeles - South Carthay	1031	9731	6	57
Los Angeles - South Park	8454	22270	112	295
Los Angeles - St Elmo Village	796	17365	42	916
Los Angeles - Studio City	2098	9349	49	218
Los Angeles - Sun Valley	11122	21192	170	324
Los Angeles - Sunland	2863	14029	62	304
Los Angeles - Sycamore Square	53	8192	2	309
Los Angeles - Sylmar*	19136	23224	262	318
Los Angeles - Tarzana	4344	14069	86	279
Los Angeles - Temple-Beaudry	6026	15263	116	294
Los Angeles - Thai Town	1165	11877	23	234
Los Angeles - Toluca Lake	797	9157	6	69
Los Angeles - Toluca Terrace	197	15084	8	613
Los Angeles - Toluca Woods	165	8881	0	0
Los Angeles - Tujunga	3751	13488	79	284
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4337	15796	63	229
Los Angeles - Valley Glen	4817	16048	81	270
Los Angeles - Valley Village	2943	11905	85	344
Los Angeles - Van Nuys*	17262	18523	369	396
Los Angeles - Venice	2901	8561	19	56
Los Angeles - Vermont Knolls	3454	20081	65	378
Los Angeles - Vermont Square	1776	23194	29	379
Los Angeles - Vermont Vista	8977	21796	116	282
Los Angeles - Vernon Central	12490	24020	174	335
Los Angeles - Victoria Park	1212	14430	14	167
Los Angeles - View Heights	307	8311	7	189
Los Angeles - Watts	8936	20940	115	269
Los Angeles - Wellington Square	703	14303	11	224
Los Angeles - West Adams	4735	17137	156	565
Los Angeles - West Hills	4209	10381	123	303
Los Angeles - West Los Angeles	3456	9183	54	143
Los Angeles - West Vernon	11759	21920	204	380
Los Angeles - Westchester	3793	7350	59	114
Los Angeles - Westlake	8937	15057	323	544
Los Angeles - Westwood	3935	7272	30	55
Los Angeles - Wholesale District*	9077	25124	117	324
Los Angeles - Wilmington	10130	17933	104	184
Los Angeles - Wilshire Center	6666	13287	139	277
Los Angeles - Winnetka	8242	15915	98	189
Los Angeles - Woodland Hills	7243	10643	99	145
Unincorporated - Acton	825	10350	12	151
Unincorporated - Agua Dulce	433	10414	4	96
Unincorporated - Altadena	4246	9734	81	186
Unincorporated - Anaverde	183	12135	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	758	9498	16	200
Unincorporated - Athens-Westmont	7873	18550	130	306
Unincorporated - Athens Village	1209	24689	32	653
Unincorporated - Avocado Heights	1297	19144	14	207
Unincorporated - Azusa	2836	17811	47	295
Unincorporated - Bassett	2956	19950	48	324
Unincorporated - Bouquet Canyon	78	7269	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1232	15942	6	78
Unincorporated - Castaic*	4630	17028	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2836	16862	47	279
Unincorporated - Covina (Charter Oak)	1909	14524	23	175
Unincorporated - Del Aire	413	9401	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	275	11387	3	124
Unincorporated - Desert View Highlands	452	18131	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	672	12698	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28263	22562	471	376
Unincorporated - East Pasadena	247	3858	10	156
Unincorporated - East Rancho Dominguez	3218	21022	56	366
Unincorporated - East Whittier	617	11628	10	188
Unincorporated - El Camino Village	1016	11557	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15386	23779	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6236	11150	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	357	14200	3	119
Unincorporated - Hi Vista	72	6557	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1518	7666	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	219	10735	1	49
Unincorporated - Ladera Heights	587	8302	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2000	15392	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4030	17878	59	262
Unincorporated - Leona Valley	174	9937	3	171
Unincorporated - Littlerock	686	17060	6	149
Unincorporated - Littlerock/Juniper Hills	171	13184	3	231
Unincorporated - Littlerock/Pearblossom	643	18016	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	744	7906	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	463	11930	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1327	15873	29	347
Unincorporated - Northeast San Gabriel	1965	8175	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	138	16390	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1805	13986	26	201
Unincorporated - Rancho Dominguez	487	18301	5	188
Unincorporated - Roosevelt	113	12137	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	622	18506	18	536
Unincorporated - Rowland Heights	4312	8451	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	22	2564	0	0
Unincorporated - San Jose Hills	3987	19717	84	415
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1109	5956	18	97
Unincorporated - Saugus	179	115484	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	48	10549	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1109	12534	50	565
Unincorporated - South Whittier	9952	16805	166	280
Unincorporated - Southeast Antelope Valley	110	14085	0	0
Unincorporated - Stevenson Ranch	1879	8962	9	43
Unincorporated - Sun Village	1116	18489	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	452	13660	3	91
Unincorporated - Valencia	314	10221	2	65
Unincorporated - Valinda	4405	18848	79	338
Unincorporated - View Park/Windsor Hills	1047	8999	16	138
Unincorporated - Walnut Park	3448	21359	57	353
Unincorporated - West Antelope Valley	73	4831	1	66
Unincorporated - West Carson	2831	12818	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	18	1891
Unincorporated - West Puente Valley	1992	20254	27	275
Unincorporated - West Rancho Dominguez	236	17366	6	442
Unincorporated - West Whittier/Los Nietos	4995	18552	95	353
Unincorporated - Westfield/Academy Hills	67	5154	0	0
Unincorporated - Westhills	69	8224	1	119
Unincorporated - White Fence Farms	411	11159	5	136
Unincorporated - Whittier	381	10069	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8140	23315	111	318
Unincorporated - Wiseburn	662	10984	12	199
-  Under Investigation	18250		69