Long Beach	67549	1059
Pasadena	14000	368
City of Agoura Hills	1567	7504	20	96
City of Alhambra	8557	9867	221	255
City of Arcadia	3585	6207	149	258
City of Artesia	2502	14897	81	482
City of Avalon	35	905	0	0
City of Azusa	7724	15436	133	266
City of Baldwin Park	14986	19521	343	447
City of Bell	7781	21416	128	352
City of Bell Gardens	9226	21420	122	283
City of Bellflower	13435	17283	219	282
City of Beverly Hills	3817	11057	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11829	11037	263	245
City of Calabasas	1900	7812	35	144
City of Carson	12592	13418	275	293
City of Cerritos	3987	7963	62	124
City of Claremont	3050	8360	66	181
City of Commerce*	2771	21203	42	321
City of Compton	20160	20179	291	291
City of Covina	8071	16461	185	377
City of Cudahy	5497	22578	66	271
City of Culver City	3115	7814	116	291
City of Diamond Bar	4193	7290	94	163
City of Downey	21206	18559	328	287
City of Duarte	2864	13009	101	459
City of El Monte	19561	16680	467	398
City of El Segundo	1165	6940	10	60
City of Gardena	8195	13366	218	356
City of Glendale	25976	12580	714	346
City of Glendora	6285	11912	209	396
City of Hawaiian Gardens	2643	18009	27	184
City of Hawthorne	13045	14692	246	277
City of Hermosa Beach	1673	8505	11	56
City of Hidden Hills	146	7725	2	106
City of Huntington Park	12725	21392	188	316
City of Industry	198	45309	5	1144
City of Inglewood	17288	15221	356	313
City of Irwindale	315	21590	7	480
City of La Canada Flintridge	1189	5746	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5628	11347	136	274
City of La Puente	7700	18920	133	327
City of La Verne	3788	11382	66	198
City of Lakewood	9877	12291	129	161
City of Lancaster*	30503	18879	353	218
City of Lawndale	4431	13182	60	178
City of Lomita	2039	9836	47	227
City of Lynwood*	15377	21343	259	359
City of Malibu	743	5733	12	93
City of Manhattan Beach	2245	6236	19	53
City of Maywood	5917	21095	98	349
City of Monrovia	4209	10848	87	224
City of Montebello	11868	18436	240	373
City of Monterey Park	5779	9282	209	336
City of Norwalk	19105	17752	420	390
City of Palmdale	31510	19822	372	234
City of Palos Verdes Estates	723	5347	10	74
City of Paramount	11693	20872	178	318
City of Pico Rivera	12972	20179	291	453
City of Pomona	30451	19529	514	330
City of Rancho Palos Verdes	2267	5303	64	150
City of Redondo Beach	4427	6444	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	461	5682	8	99
City of Rosemead	5765	10416	168	304
City of San Dimas*	4178	12105	101	293
City of San Fernando	6173	25081	73	297
City of San Gabriel	3847	9393	220	537
City of San Marino	506	3811	10	75
City of Santa Clarita	29054	13181	301	137
City of Santa Fe Springs	3485	18977	49	267
City of Santa Monica	7205	7794	196	212
City of Sierra Madre	700	6370	13	118
City of Signal Hill	1526	12935	11	93
City of South El Monte	3928	18808	76	364
City of South Gate	21866	22277	263	268
City of South Pasadena	1806	6932	49	188
City of Temple City	2879	7897	130	357
City of Torrance	10322	6915	248	166
City of Vernon	143	68421	0	0
City of Walnut	2238	7330	41	134
City of West Covina	15836	14631	308	285
City of West Hollywood	3843	10400	45	122
City of Westlake Village	161	1926	1	12
City of Whittier	13604	15560	285	326
Los Angeles	625859	15474	10754	266
Los Angeles - Adams-Normandie	1410	17191	18	219
Los Angeles - Alsace	1905	15307	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	359	14349	6	240
Los Angeles - Arleta	8070	23480	126	367
Los Angeles - Atwater Village	1802	12287	29	198
Los Angeles - Baldwin Hills	3726	11971	80	257
Los Angeles - Bel Air	624	7403	3	36
Los Angeles - Beverly Crest	970	7745	6	48
Los Angeles - Beverlywood	1387	10529	4	30
Los Angeles - Boyle Heights*	19680	22651	329	379
Los Angeles - Brentwood	2293	7408	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	900	12639	10	140
Los Angeles - Canoga Park	11338	17366	182	279
Los Angeles - Carthay	1384	9636	79	550
Los Angeles - Central	8536	21892	142	364
Los Angeles - Century City	904	7067	15	117
Los Angeles - Century Palms/Cove	7456	22081	112	332
Los Angeles - Chatsworth	4873	13149	89	240
Los Angeles - Cheviot Hills	692	7546	9	98
Los Angeles - Chinatown	975	12156	16	199
Los Angeles - Cloverdale/Cochran	2009	13805	29	199
Los Angeles - Country Club Park	1906	12578	83	548
Los Angeles - Crenshaw District	1923	13906	35	253
Los Angeles - Crestview	1396	12280	47	413
Los Angeles - Del Rey	2830	9454	35	117
Los Angeles - Downtown*	5622	20438	56	204
Los Angeles - Eagle Rock	4567	11536	121	306
Los Angeles - East Hollywood	3894	13296	134	458
Los Angeles - Echo Park	1734	12163	23	161
Los Angeles - El Sereno	7349	17578	116	277
Los Angeles - Elysian Park	682	11940	5	88
Los Angeles - Elysian Valley	1526	15003	28	275
Los Angeles - Encino	4822	10675	76	168
Los Angeles - Exposition	463	13921	7	210
Los Angeles - Exposition Park	7515	16731	94	209
Los Angeles - Faircrest Heights	388	10778	3	83
Los Angeles - Figueroa Park Square	1659	19023	32	367
Los Angeles - Florence-Firestone	10788	22738	133	280
Los Angeles - Glassell Park	4194	13270	64	203
Los Angeles - Gramercy Place	1794	16667	34	316
Los Angeles - Granada Hills	8483	14578	203	349
Los Angeles - Green Meadows	4638	21567	57	265
Los Angeles - Hancock Park	1511	8868	7	41
Los Angeles - Harbor City	3373	11603	39	134
Los Angeles - Harbor Gateway	6193	14204	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2935	16274	73	405
Los Angeles - Harvard Park	8576	22607	111	293
Los Angeles - Highland Park	6883	14224	115	238
Los Angeles - Historic Filipinotown	2399	17296	82	591
Los Angeles - Hollywood	8037	11775	79	116
Los Angeles - Hollywood Hills	2490	8460	27	92
Los Angeles - Hyde Park	4835	16941	96	336
Los Angeles - Jefferson Park	1390	17218	17	211
Los Angeles - Koreatown	6505	12584	130	251
Los Angeles - Lafayette Square	643	14104	9	197
Los Angeles - Lake Balboa	6755	16005	72	171
Los Angeles - Lakeview Terrace	2724	20742	43	327
Los Angeles - Leimert Park	2141	14053	25	164
Los Angeles - Lincoln Heights	5919	18158	188	577
Los Angeles - Little Armenia	1373	17109	90	1121
Los Angeles - Little Bangladesh	3331	11752	34	120
Los Angeles - Little Tokyo	533	17012	12	383
Los Angeles - Longwood	704	16357	9	209
Los Angeles - Los Feliz	1642	7599	29	134
Los Angeles - Manchester Square	1291	15124	16	187
Los Angeles - Mandeville Canyon	217	6946	1	32
Los Angeles - Mar Vista	3113	7330	37	87
Los Angeles - Marina Peninsula	260	5963	2	46
Los Angeles - Melrose	10492	13504	228	293
Los Angeles - Mid-city	1592	10592	46	306
Los Angeles - Miracle Mile	1537	8546	19	106
Los Angeles - Mission Hills	5260	21804	133	551
Los Angeles - Mt. Washington	3389	14036	66	273
Los Angeles - North Hills	11100	18027	163	265
Los Angeles - North Hollywood	26041	17198	401	265
Los Angeles - Northridge	9735	13948	196	281
Los Angeles - Pacific Palisades	1243	5838	15	70
Los Angeles - Pacoima	19642	25516	247	321
Los Angeles - Palisades Highlands	224	5824	1	26
Los Angeles - Palms	3623	8257	67	153
Los Angeles - Panorama City	15598	20728	291	387
Los Angeles - Park La Brea	950	6996	1	7
Los Angeles - Pico-Union	7988	19091	247	590
Los Angeles - Playa Del Rey	197	6164	1	31
Los Angeles - Playa Vista	937	8559	12	110
Los Angeles - Porter Ranch	3497	9826	48	135
Los Angeles - Rancho Park	557	8491	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	14035	18318	319	416
Los Angeles - Reseda Ranch	842	18162	5	108
Los Angeles - Reynier Village	356	8420	2	47
Los Angeles - San Pedro*	9824	12589	142	182
Los Angeles - Shadow Hills	530	11932	5	113
Los Angeles - Sherman Oaks	8745	10022	123	141
Los Angeles - Silverlake	4420	10027	128	290
Los Angeles - South Carthay	1046	9873	6	57
Los Angeles - South Park	8506	22407	112	295
Los Angeles - St Elmo Village	797	17387	42	916
Los Angeles - Studio City	2120	9447	49	218
Los Angeles - Sun Valley	11176	21295	171	326
Los Angeles - Sunland	2895	14186	62	304
Los Angeles - Sycamore Square	56	8655	2	309
Los Angeles - Sylmar*	19266	23382	262	318
Los Angeles - Tarzana	4382	14192	86	279
Los Angeles - Temple-Beaudry	6053	15331	117	296
Los Angeles - Thai Town	1172	11948	23	234
Los Angeles - Toluca Lake	804	9237	6	69
Los Angeles - Toluca Terrace	197	15084	8	613
Los Angeles - Toluca Woods	168	9042	0	0
Los Angeles - Tujunga	3785	13610	80	288
Los Angeles - University Hills	343	10003	3	87
Los Angeles - University Park	4383	15964	63	229
Los Angeles - Valley Glen	4849	16155	81	270
Los Angeles - Valley Village	2981	12059	85	344
Los Angeles - Van Nuys*	17348	18615	372	399
Los Angeles - Venice	2950	8706	19	56
Los Angeles - Vermont Knolls	3481	20238	65	378
Los Angeles - Vermont Square	1780	23247	29	379
Los Angeles - Vermont Vista	9021	21903	117	284
Los Angeles - Vernon Central	12548	24132	175	337
Los Angeles - Victoria Park	1217	14490	14	167
Los Angeles - View Heights	311	8419	7	189
Los Angeles - Watts	8994	21076	115	269
Los Angeles - Wellington Square	712	14486	11	224
Los Angeles - West Adams	4760	17228	158	572
Los Angeles - West Hills	4247	10475	123	303
Los Angeles - West Los Angeles	3493	9281	55	146
Los Angeles - West Vernon	11802	22001	204	380
Los Angeles - Westchester	3837	7436	59	114
Los Angeles - Westlake	8999	15161	323	544
Los Angeles - Westwood	3994	7381	30	55
Los Angeles - Wholesale District*	9141	25301	118	327
Los Angeles - Wilmington	10219	18091	104	184
Los Angeles - Wilshire Center	6713	13381	139	277
Los Angeles - Winnetka	8291	16010	97	187
Los Angeles - Woodland Hills	7317	10752	99	145
Unincorporated - Acton	833	10450	13	163
Unincorporated - Agua Dulce	441	10606	5	120
Unincorporated - Altadena	4280	9812	81	186
Unincorporated - Anaverde	192	12732	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	766	9598	16	200
Unincorporated - Athens-Westmont	7916	18651	131	309
Unincorporated - Athens Village	1219	24893	32	653
Unincorporated - Avocado Heights	1300	19188	14	207
Unincorporated - Azusa	2859	17955	47	295
Unincorporated - Bassett	2969	20038	48	324
Unincorporated - Bouquet Canyon	82	7642	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1242	16071	7	91
Unincorporated - Castaic*	4661	17142	22	81
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2856	16981	48	285
Unincorporated - Covina (Charter Oak)	1925	14645	23	175
Unincorporated - Del Aire	417	9492	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	282	11677	3	124
Unincorporated - Desert View Highlands	459	18412	8	321
Unincorporated - Duarte	965	21793	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	677	12793	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28394	22666	473	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3227	21080	56	366
Unincorporated - East Whittier	621	11704	10	188
Unincorporated - El Camino Village	1022	11626	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	127	7646	1	60
Unincorporated - Florence-Firestone	15457	23888	237	366
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6272	11215	106	190
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	359	14280	3	119
Unincorporated - Hi Vista	74	6740	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1530	7727	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	222	10882	1	49
Unincorporated - Ladera Heights	599	8471	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2019	15538	21	162
Unincorporated - Lake Manor	191	11625	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4043	17935	60	266
Unincorporated - Leona Valley	176	10051	3	171
Unincorporated - Littlerock	693	17235	6	149
Unincorporated - Littlerock/Juniper Hills	174	13416	3	231
Unincorporated - Littlerock/Pearblossom	645	18072	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	759	8065	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	468	12059	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	216	18030	3	250
Unincorporated - North Whittier	1333	15945	29	347
Unincorporated - Northeast San Gabriel	1973	8209	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	193	9867	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	81	4180	2	103
Unincorporated - Quartz Hill	1845	14296	26	201
Unincorporated - Rancho Dominguez	489	18377	5	188
Unincorporated - Roosevelt	114	12245	0	0
Unincorporated - Rosewood	202	15708	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	627	18655	18	536
Unincorporated - Rowland Heights	4376	8577	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4000	19781	84	415
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1127	6052	18	97
Unincorporated - Saugus	181	116774	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	49	10769	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1118	12636	50	565
Unincorporated - South Whittier	10001	16887	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1904	9081	9	43
Unincorporated - Sun Village	1125	18638	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	146	8806	4	241
Unincorporated - Val Verde	456	13781	3	91
Unincorporated - Valencia	317	10319	2	65
Unincorporated - Valinda	4438	18989	80	342
Unincorporated - View Park/Windsor Hills	1062	9128	16	138
Unincorporated - Walnut Park	3470	21495	57	353
Unincorporated - West Antelope Valley	75	4964	1	66
Unincorporated - West Carson	2863	12963	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	214	22479	18	1891
Unincorporated - West Puente Valley	2005	20386	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	5023	18656	95	353
Unincorporated - Westfield/Academy Hills	67	5154	0	0
Unincorporated - Westhills	71	8462	1	119
Unincorporated - White Fence Farms	424	11512	5	136
Unincorporated - Whittier	384	10148	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8187	23450	112	321
Unincorporated - Wiseburn	668	11083	12	199
-  Under Investigation	18533		70