Long Beach	67193	1054
Pasadena	13933	368
City of Agoura Hills	1552	7432	20	96
City of Alhambra	8499	9800	221	255
City of Arcadia	3547	6142	149	258
City of Artesia	2495	14856	82	488
City of Avalon	34	879	0	0
City of Azusa	7672	15332	133	266
City of Baldwin Park	14936	19456	343	447
City of Bell	7731	21279	128	352
City of Bell Gardens	9202	21365	122	283
City of Bellflower	13373	17203	218	280
City of Beverly Hills	3778	10944	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11763	10975	263	245
City of Calabasas	1889	7766	35	144
City of Carson	12529	13351	274	292
City of Cerritos	3952	7893	62	124
City of Claremont	3023	8286	66	181
City of Commerce*	2759	21111	42	321
City of Compton	20088	20107	289	289
City of Covina	7999	16314	185	377
City of Cudahy	5489	22545	67	275
City of Culver City	3084	7736	117	293
City of Diamond Bar	4171	7252	94	163
City of Downey	21118	18482	327	286
City of Duarte	2852	12954	101	459
City of El Monte	19490	16620	467	398
City of El Segundo	1157	6893	10	60
City of Gardena	8127	13256	216	352
City of Glendale	25817	12503	714	346
City of Glendora	6232	11811	207	392
City of Hawaiian Gardens	2634	17948	27	184
City of Hawthorne	12995	14636	249	280
City of Hermosa Beach	1662	8449	11	56
City of Hidden Hills	145	7672	2	106
City of Huntington Park	12677	21312	188	316
City of Industry	197	45080	5	1144
City of Inglewood	17222	15163	356	313
City of Irwindale	314	21522	7	480
City of La Canada Flintridge	1177	5688	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5583	11256	135	272
City of La Puente	7675	18859	133	327
City of La Verne	3752	11273	66	198
City of Lakewood	9803	12199	129	161
City of Lancaster*	30262	18730	348	215
City of Lawndale	4413	13128	60	178
City of Lomita	2025	9769	48	232
City of Lynwood*	15321	21265	258	358
City of Malibu	737	5686	12	93
City of Manhattan Beach	2224	6178	19	53
City of Maywood	5901	21038	98	349
City of Monrovia	4187	10791	86	222
City of Montebello	11807	18341	239	371
City of Monterey Park	5760	9251	209	336
City of Norwalk	19024	17677	419	389
City of Palmdale	31297	19688	372	234
City of Palos Verdes Estates	712	5265	10	74
City of Paramount	11642	20781	177	316
City of Pico Rivera	12924	20105	291	453
City of Pomona	30315	19441	514	330
City of Rancho Palos Verdes	2254	5273	64	150
City of Redondo Beach	4391	6392	57	83
City of Rolling Hills	92	4742	3	155
City of Rolling Hills Estates	454	5596	8	99
City of Rosemead	5743	10376	168	304
City of San Dimas*	4147	12015	101	293
City of San Fernando	6160	25028	73	297
City of San Gabriel	3824	9337	219	535
City of San Marino	505	3804	10	75
City of Santa Clarita	28849	13088	300	136
City of Santa Fe Springs	3461	18847	49	267
City of Santa Monica	7131	7714	196	212
City of Sierra Madre	693	6306	13	118
City of Signal Hill	1517	12859	11	93
City of South El Monte	3912	18731	76	364
City of South Gate	21802	22212	262	267
City of South Pasadena	1792	6878	49	188
City of Temple City	2859	7843	131	359
City of Torrance	10238	6859	246	165
City of Vernon	143	68421	0	0
City of Walnut	2227	7294	41	134
City of West Covina	15772	14572	308	285
City of West Hollywood	3815	10324	45	122
City of Westlake Village	160	1914	1	12
City of Whittier	13544	15491	285	326
Los Angeles	622897	15401	10737	265
Los Angeles - Adams-Normandie	1408	17167	18	219
Los Angeles - Alsace	1902	15283	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	358	14309	6	240
Los Angeles - Arleta	8055	23436	126	367
Los Angeles - Atwater Village	1797	12253	29	198
Los Angeles - Baldwin Hills	3707	11910	79	254
Los Angeles - Bel Air	619	7344	3	36
Los Angeles - Beverly Crest	959	7657	6	48
Los Angeles - Beverlywood	1366	10370	4	30
Los Angeles - Boyle Heights*	19623	22585	329	379
Los Angeles - Brentwood	2270	7333	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	898	12611	10	140
Los Angeles - Canoga Park	11277	17272	182	279
Los Angeles - Carthay	1370	9538	79	550
Los Angeles - Central	8521	21853	142	364
Los Angeles - Century City	897	7012	15	117
Los Angeles - Century Palms/Cove	7437	22025	111	329
Los Angeles - Chatsworth	4854	13097	88	237
Los Angeles - Cheviot Hills	682	7436	9	98
Los Angeles - Chinatown	970	12093	16	199
Los Angeles - Cloverdale/Cochran	1997	13722	29	199
Los Angeles - Country Club Park	1898	12526	83	548
Los Angeles - Crenshaw District	1907	13790	34	246
Los Angeles - Crestview	1382	12157	47	413
Los Angeles - Del Rey	2803	9363	35	117
Los Angeles - Downtown*	5581	20289	55	200
Los Angeles - Eagle Rock	4538	11463	121	306
Los Angeles - East Hollywood	3876	13235	134	458
Los Angeles - Echo Park	1731	12142	23	161
Los Angeles - El Sereno	7317	17501	116	277
Los Angeles - Elysian Park	677	11852	5	88
Los Angeles - Elysian Valley	1522	14964	28	275
Los Angeles - Encino	4775	10571	76	168
Los Angeles - Exposition	460	13830	7	210
Los Angeles - Exposition Park	7466	16622	94	209
Los Angeles - Faircrest Heights	384	10667	3	83
Los Angeles - Figueroa Park Square	1642	18828	32	367
Los Angeles - Florence-Firestone	10750	22658	132	278
Los Angeles - Glassell Park	4176	13214	64	203
Los Angeles - Gramercy Place	1782	16555	34	316
Los Angeles - Granada Hills	8433	14492	203	349
Los Angeles - Green Meadows	4628	21521	57	265
Los Angeles - Hancock Park	1501	8809	7	41
Los Angeles - Harbor City	3345	11507	39	134
Los Angeles - Harbor Gateway	6161	14131	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2933	16263	74	410
Los Angeles - Harvard Park	8536	22502	111	293
Los Angeles - Highland Park	6860	14176	115	238
Los Angeles - Historic Filipinotown	2393	17253	82	591
Los Angeles - Hollywood	8005	11728	79	116
Los Angeles - Hollywood Hills	2467	8381	27	92
Los Angeles - Hyde Park	4808	16846	96	336
Los Angeles - Jefferson Park	1384	17144	17	211
Los Angeles - Koreatown	6482	12539	130	251
Los Angeles - Lafayette Square	641	14060	9	197
Los Angeles - Lake Balboa	6728	15941	72	171
Los Angeles - Lakeview Terrace	2718	20696	43	327
Los Angeles - Leimert Park	2134	14007	25	164
Los Angeles - Lincoln Heights	5910	18131	188	577
Los Angeles - Little Armenia	1367	17034	90	1121
Los Angeles - Little Bangladesh	3317	11703	34	120
Los Angeles - Little Tokyo	528	16853	12	383
Los Angeles - Longwood	702	16310	9	209
Los Angeles - Los Feliz	1624	7516	29	134
Los Angeles - Manchester Square	1284	15042	16	187
Los Angeles - Mandeville Canyon	214	6850	1	32
Los Angeles - Mar Vista	3089	7273	37	87
Los Angeles - Marina Peninsula	261	5986	2	46
Los Angeles - Melrose	10448	13447	226	291
Los Angeles - Mid-city	1583	10532	46	306
Los Angeles - Miracle Mile	1527	8490	19	106
Los Angeles - Mission Hills	5235	21700	133	551
Los Angeles - Mt. Washington	3373	13970	66	273
Los Angeles - North Hills	11053	17950	162	263
Los Angeles - North Hollywood	25905	17108	399	264
Los Angeles - Northridge	9673	13859	196	281
Los Angeles - Pacific Palisades	1238	5815	15	70
Los Angeles - Pacoima	19595	25455	247	321
Los Angeles - Palisades Highlands	223	5798	1	26
Los Angeles - Palms	3605	8216	67	153
Los Angeles - Panorama City	15552	20667	288	383
Los Angeles - Park La Brea	942	6937	1	7
Los Angeles - Pico-Union	7969	19045	247	590
Los Angeles - Playa Del Rey	196	6133	1	31
Los Angeles - Playa Vista	928	8477	12	110
Los Angeles - Porter Ranch	3476	9767	48	135
Los Angeles - Rancho Park	549	8369	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13967	18230	320	418
Los Angeles - Reseda Ranch	840	18119	5	108
Los Angeles - Reynier Village	354	8373	2	47
Los Angeles - San Pedro*	9759	12505	142	182
Los Angeles - Shadow Hills	527	11864	5	113
Los Angeles - Sherman Oaks	8666	9932	123	141
Los Angeles - Silverlake	4391	9961	128	290
Los Angeles - South Carthay	1037	9788	6	57
Los Angeles - South Park	8466	22302	112	295
Los Angeles - St Elmo Village	796	17365	42	916
Los Angeles - Studio City	2106	9385	49	218
Los Angeles - Sun Valley	11138	21222	170	324
Los Angeles - Sunland	2875	14088	62	304
Los Angeles - Sycamore Square	54	8346	2	309
Los Angeles - Sylmar*	19179	23276	262	318
Los Angeles - Tarzana	4361	14124	86	279
Los Angeles - Temple-Beaudry	6034	15283	117	296
Los Angeles - Thai Town	1166	11887	23	234
Los Angeles - Toluca Lake	801	9203	6	69
Los Angeles - Toluca Terrace	197	15084	8	613
Los Angeles - Toluca Woods	166	8934	0	0
Los Angeles - Tujunga	3759	13517	79	284
Los Angeles - University Hills	337	9828	3	87
Los Angeles - University Park	4354	15858	63	229
Los Angeles - Valley Glen	4830	16091	81	270
Los Angeles - Valley Village	2957	11962	85	344
Los Angeles - Van Nuys*	17296	18559	371	398
Los Angeles - Venice	2917	8609	19	56
Los Angeles - Vermont Knolls	3463	20134	65	378
Los Angeles - Vermont Square	1776	23194	29	379
Los Angeles - Vermont Vista	9001	21855	117	284
Los Angeles - Vernon Central	12512	24062	174	335
Los Angeles - Victoria Park	1212	14430	14	167
Los Angeles - View Heights	308	8338	7	189
Los Angeles - Watts	8953	20980	115	269
Los Angeles - Wellington Square	704	14323	11	224
Los Angeles - West Adams	4742	17163	157	568
Los Angeles - West Hills	4223	10416	123	303
Los Angeles - West Los Angeles	3475	9233	54	143
Los Angeles - West Vernon	11778	21956	204	380
Los Angeles - Westchester	3816	7395	59	114
Los Angeles - Westlake	8951	15080	323	544
Los Angeles - Westwood	3955	7309	30	55
Los Angeles - Wholesale District*	9097	25179	118	327
Los Angeles - Wilmington	10157	17981	104	184
Los Angeles - Wilshire Center	6678	13311	139	277
Los Angeles - Winnetka	8262	15954	98	189
Los Angeles - Woodland Hills	7262	10671	99	145
Unincorporated - Acton	827	10375	12	151
Unincorporated - Agua Dulce	434	10438	5	120
Unincorporated - Altadena	4259	9764	81	186
Unincorporated - Anaverde	187	12401	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	765	9585	16	200
Unincorporated - Athens-Westmont	7892	18595	130	306
Unincorporated - Athens Village	1211	24729	32	653
Unincorporated - Avocado Heights	1298	19159	14	207
Unincorporated - Azusa	2846	17874	47	295
Unincorporated - Bassett	2962	19991	48	324
Unincorporated - Bouquet Canyon	80	7456	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1235	15981	6	78
Unincorporated - Castaic*	4637	17053	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2841	16892	47	279
Unincorporated - Covina (Charter Oak)	1918	14592	23	175
Unincorporated - Del Aire	413	9401	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	276	11429	3	124
Unincorporated - Desert View Highlands	456	18291	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	673	12717	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28312	22601	472	377
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3222	21048	56	366
Unincorporated - East Whittier	620	11685	10	188
Unincorporated - El Camino Village	1018	11580	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15412	23819	236	365
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6245	11167	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	358	14240	3	119
Unincorporated - Hi Vista	72	6557	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1522	7686	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	220	10784	1	49
Unincorporated - Ladera Heights	593	8386	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2007	15446	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4032	17887	59	262
Unincorporated - Leona Valley	175	9994	3	171
Unincorporated - Littlerock	687	17085	6	149
Unincorporated - Littlerock/Juniper Hills	172	13261	3	231
Unincorporated - Littlerock/Pearblossom	643	18016	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	749	7959	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	464	11956	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1329	15897	29	347
Unincorporated - Northeast San Gabriel	1966	8179	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	141	16746	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	191	9765	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1815	14063	26	201
Unincorporated - Rancho Dominguez	488	18339	5	188
Unincorporated - Roosevelt	112	12030	0	0
Unincorporated - Rosewood	201	15630	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	624	18566	18	536
Unincorporated - Rowland Heights	4332	8490	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	3993	19747	84	415
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1118	6004	18	97
Unincorporated - Saugus	179	115484	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	48	10549	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1112	12568	50	565
Unincorporated - South Whittier	9964	16825	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1893	9029	9	43
Unincorporated - Sun Village	1120	18555	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	453	13690	3	91
Unincorporated - Valencia	314	10221	2	65
Unincorporated - Valinda	4412	18878	80	342
Unincorporated - View Park/Windsor Hills	1052	9042	16	138
Unincorporated - Walnut Park	3456	21409	57	353
Unincorporated - West Antelope Valley	73	4831	1	66
Unincorporated - West Carson	2842	12868	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	212	22269	18	1891
Unincorporated - West Puente Valley	1996	20295	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	4999	18566	95	353
Unincorporated - Westfield/Academy Hills	67	5154	0	0
Unincorporated - Westhills	70	8343	1	119
Unincorporated - White Fence Farms	415	11268	5	136
Unincorporated - Whittier	382	10095	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8164	23384	111	318
Unincorporated - Wiseburn	662	10984	12	199
-  Under Investigation	18350		69