Long Beach	68047	1061
Pasadena	14102	368
City of Agoura Hills	1591	7619	20	96
City of Alhambra	8612	9930	220	254
City of Arcadia	3606	6244	149	258
City of Artesia	2520	15004	81	482
City of Avalon	35	905	0	0
City of Azusa	7775	15538	133	266
City of Baldwin Park	15052	19607	344	448
City of Bell	7818	21518	129	355
City of Bell Gardens	9251	21478	122	283
City of Bellflower	13518	17390	218	280
City of Beverly Hills	3879	11237	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11915	11117	264	246
City of Calabasas	1921	7898	35	144
City of Carson	12682	13514	275	293
City of Cerritos	4015	8019	62	124
City of Claremont	3083	8450	65	178
City of Commerce*	2777	21249	42	321
City of Compton	20247	20266	292	292
City of Covina	8144	16610	185	377
City of Cudahy	5530	22713	66	271
City of Culver City	3157	7919	116	291
City of Diamond Bar	4241	7374	94	163
City of Downey	21305	18646	328	287
City of Duarte	2879	13077	102	463
City of El Monte	19664	16768	467	398
City of El Segundo	1179	7024	10	60
City of Gardena	8270	13489	221	360
City of Glendale	26184	12680	721	349
City of Glendora	6346	12027	209	396
City of Hawaiian Gardens	2648	18043	27	184
City of Hawthorne	13122	14779	247	278
City of Hermosa Beach	1690	8592	11	56
City of Hidden Hills	149	7884	2	106
City of Huntington Park	12769	21466	189	318
City of Industry	199	45538	5	1144
City of Inglewood	17386	15307	356	313
City of Irwindale	318	21796	7	480
City of La Canada Flintridge	1206	5828	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5676	11444	137	276
City of La Puente	7761	19070	133	327
City of La Verne	3833	11517	66	198
City of Lakewood	9953	12385	133	166
City of Lancaster*	30840	19088	355	220
City of Lawndale	4454	13250	60	178
City of Lomita	2068	9976	47	227
City of Lynwood*	15450	21444	260	361
City of Malibu	762	5879	13	100
City of Manhattan Beach	2271	6309	19	53
City of Maywood	5955	21231	99	353
City of Monrovia	4223	10884	87	224
City of Montebello	11928	18529	241	374
City of Monterey Park	5818	9344	209	336
City of Norwalk	19194	17835	424	394
City of Palmdale	31785	19995	375	236
City of Palos Verdes Estates	731	5406	10	74
City of Paramount	11758	20988	177	316
City of Pico Rivera	13024	20260	292	454
City of Pomona	30633	19645	514	330
City of Rancho Palos Verdes	2292	5362	65	152
City of Redondo Beach	4474	6513	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	469	5781	8	99
City of Rosemead	5791	10463	168	304
City of San Dimas*	4213	12206	101	293
City of San Fernando	6208	25223	73	297
City of San Gabriel	3868	9445	220	537
City of San Marino	508	3826	10	75
City of Santa Clarita	29348	13314	303	137
City of Santa Fe Springs	3506	19092	49	267
City of Santa Monica	7329	7928	196	212
City of Sierra Madre	713	6488	13	118
City of Signal Hill	1535	13012	11	93
City of South El Monte	3945	18889	76	364
City of South Gate	21953	22366	263	268
City of South Pasadena	1820	6986	49	188
City of Temple City	2898	7950	130	357
City of Torrance	10428	6986	251	168
City of Vernon	143	68421	0	0
City of Walnut	2256	7389	41	134
City of West Covina	15930	14718	307	284
City of West Hollywood	3910	10582	45	122
City of Westlake Village	162	1938	1	12
City of Whittier	13682	15649	286	327
Los Angeles	630317	15584	10797	267
Los Angeles - Adams-Normandie	1414	17240	18	219
Los Angeles - Alsace	1916	15396	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	366	14628	6	240
Los Angeles - Arleta	8103	23576	127	370
Los Angeles - Atwater Village	1822	12423	29	198
Los Angeles - Baldwin Hills	3751	12051	80	257
Los Angeles - Bel Air	644	7640	3	36
Los Angeles - Beverly Crest	991	7912	6	48
Los Angeles - Beverlywood	1412	10719	4	30
Los Angeles - Boyle Heights*	19754	22736	329	379
Los Angeles - Brentwood	2324	7508	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	906	12723	10	140
Los Angeles - Canoga Park	11421	17493	182	279
Los Angeles - Carthay	1402	9761	79	550
Los Angeles - Central	8571	21981	144	369
Los Angeles - Century City	910	7114	16	125
Los Angeles - Century Palms/Cove	7499	22209	113	335
Los Angeles - Chatsworth	4899	13219	90	243
Los Angeles - Cheviot Hills	698	7611	9	98
Los Angeles - Chinatown	981	12230	16	199
Los Angeles - Cloverdale/Cochran	2024	13908	29	199
Los Angeles - Country Club Park	1919	12664	84	554
Los Angeles - Crenshaw District	1934	13985	35	253
Los Angeles - Crestview	1423	12518	47	413
Los Angeles - Del Rey	2867	9577	35	117
Los Angeles - Downtown*	5684	20664	58	211
Los Angeles - Eagle Rock	4592	11599	121	306
Los Angeles - East Hollywood	3925	13402	134	458
Los Angeles - Echo Park	1753	12297	23	161
Los Angeles - El Sereno	7388	17671	116	277
Los Angeles - Elysian Park	687	12027	5	88
Los Angeles - Elysian Valley	1531	15053	28	275
Los Angeles - Encino	4908	10865	76	168
Los Angeles - Exposition	466	14011	7	210
Los Angeles - Exposition Park	7557	16824	94	209
Los Angeles - Faircrest Heights	393	10917	3	83
Los Angeles - Figueroa Park Square	1670	19149	31	355
Los Angeles - Florence-Firestone	10840	22848	134	282
Los Angeles - Glassell Park	4218	13346	64	203
Los Angeles - Gramercy Place	1809	16806	35	325
Los Angeles - Granada Hills	8550	14693	204	351
Los Angeles - Green Meadows	4659	21665	57	265
Los Angeles - Hancock Park	1525	8950	7	41
Los Angeles - Harbor City	3400	11696	39	134
Los Angeles - Harbor Gateway	6243	14319	87	200
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2943	16318	73	405
Los Angeles - Harvard Park	8597	22662	111	293
Los Angeles - Highland Park	6919	14298	115	238
Los Angeles - Historic Filipinotown	2413	17397	82	591
Los Angeles - Hollywood	8125	11904	81	119
Los Angeles - Hollywood Hills	2534	8609	27	92
Los Angeles - Hyde Park	4874	17077	95	333
Los Angeles - Jefferson Park	1395	17280	17	211
Los Angeles - Koreatown	6541	12654	131	253
Los Angeles - Lafayette Square	647	14192	9	197
Los Angeles - Lake Balboa	6798	16107	72	171
Los Angeles - Lakeview Terrace	2740	20863	43	327
Los Angeles - Leimert Park	2161	14184	25	164
Los Angeles - Lincoln Heights	5945	18238	193	592
Los Angeles - Little Armenia	1382	17221	90	1121
Los Angeles - Little Bangladesh	3344	11798	35	123
Los Angeles - Little Tokyo	536	17108	12	383
Los Angeles - Longwood	707	16427	9	209
Los Angeles - Los Feliz	1674	7747	29	134
Los Angeles - Manchester Square	1298	15206	16	187
Los Angeles - Mandeville Canyon	220	7042	1	32
Los Angeles - Mar Vista	3147	7410	37	87
Los Angeles - Marina Peninsula	264	6055	2	46
Los Angeles - Melrose	10598	13640	229	295
Los Angeles - Mid-city	1609	10705	46	306
Los Angeles - Miracle Mile	1559	8668	19	106
Los Angeles - Mission Hills	5293	21941	133	551
Los Angeles - Mt. Washington	3418	14156	66	273
Los Angeles - North Hills	11152	18111	163	265
Los Angeles - North Hollywood	26200	17303	404	267
Los Angeles - Northridge	9829	14082	196	281
Los Angeles - Pacific Palisades	1276	5993	15	70
Los Angeles - Pacoima	19720	25617	248	322
Los Angeles - Palisades Highlands	227	5902	1	26
Los Angeles - Palms	3653	8326	68	155
Los Angeles - Panorama City	15650	20797	291	387
Los Angeles - Park La Brea	960	7069	1	7
Los Angeles - Pico-Union	8029	19189	249	595
Los Angeles - Playa Del Rey	198	6195	1	31
Los Angeles - Playa Vista	959	8760	12	110
Los Angeles - Porter Ranch	3520	9891	48	135
Los Angeles - Rancho Park	567	8643	2	30
Los Angeles - Regent Square	340	12230	3	108
Los Angeles - Reseda	14134	18448	320	418
Los Angeles - Reseda Ranch	846	18248	5	108
Los Angeles - Reynier Village	357	8444	2	47
Los Angeles - San Pedro*	9904	12691	142	182
Los Angeles - Shadow Hills	534	12022	5	113
Los Angeles - Sherman Oaks	8856	10150	123	141
Los Angeles - Silverlake	4471	10142	130	295
Los Angeles - South Carthay	1070	10099	6	57
Los Angeles - South Park	8560	22549	112	295
Los Angeles - St Elmo Village	799	17430	42	916
Los Angeles - Studio City	2152	9590	49	218
Los Angeles - Sun Valley	11232	21401	173	330
Los Angeles - Sunland	2933	14372	63	309
Los Angeles - Sycamore Square	57	8810	2	309
Los Angeles - Sylmar*	19358	23493	263	319
Los Angeles - Tarzana	4434	14361	86	279
Los Angeles - Temple-Beaudry	6082	15404	118	299
Los Angeles - Thai Town	1179	12020	23	234
Los Angeles - Toluca Lake	817	9386	6	69
Los Angeles - Toluca Terrace	198	15161	8	613
Los Angeles - Toluca Woods	170	9150	0	0
Los Angeles - Tujunga	3821	13740	82	295
Los Angeles - University Hills	345	10061	3	87
Los Angeles - University Park	4418	16091	64	233
Los Angeles - Valley Glen	4881	16261	81	270
Los Angeles - Valley Village	3014	12193	85	344
Los Angeles - Van Nuys*	17436	18709	373	400
Los Angeles - Venice	3002	8859	19	56
Los Angeles - Vermont Knolls	3500	20349	65	378
Los Angeles - Vermont Square	1781	23260	29	379
Los Angeles - Vermont Vista	9070	22022	117	284
Los Angeles - Vernon Central	12577	24187	175	337
Los Angeles - Victoria Park	1224	14573	14	167
Los Angeles - View Heights	316	8554	7	189
Los Angeles - Watts	9036	21174	115	269
Los Angeles - Wellington Square	717	14588	11	224
Los Angeles - West Adams	4780	17300	158	572
Los Angeles - West Hills	4296	10596	123	303
Los Angeles - West Los Angeles	3537	9398	55	146
Los Angeles - West Vernon	11841	22073	204	380
Los Angeles - Westchester	3883	7525	60	116
Los Angeles - Westlake	9040	15230	324	546
Los Angeles - Westwood	4055	7494	30	55
Los Angeles - Wholesale District*	9294	25724	118	327
Los Angeles - Wilmington	10280	18199	104	184
Los Angeles - Wilshire Center	6753	13460	139	277
Los Angeles - Winnetka	8353	16130	98	189
Los Angeles - Woodland Hills	7409	10887	99	145
Unincorporated - Acton	860	10789	13	163
Unincorporated - Agua Dulce	448	10774	5	120
Unincorporated - Altadena	4320	9904	81	186
Unincorporated - Anaverde	194	12865	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	771	9660	16	200
Unincorporated - Athens-Westmont	7955	18743	130	306
Unincorporated - Athens Village	1233	25179	32	653
Unincorporated - Avocado Heights	1308	19306	14	207
Unincorporated - Azusa	2874	18049	47	295
Unincorporated - Bassett	2987	20159	48	324
Unincorporated - Bouquet Canyon	85	7922	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1257	16266	7	91
Unincorporated - Castaic*	4696	17270	23	85
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	57	8120	5	712
Unincorporated - Covina	2876	17100	49	291
Unincorporated - Covina (Charter Oak)	1935	14722	23	175
Unincorporated - Del Aire	420	9561	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	283	11718	3	124
Unincorporated - Desert View Highlands	461	18492	8	321
Unincorporated - Duarte	968	21861	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	679	12831	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28528	22773	474	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3237	21146	56	366
Unincorporated - East Whittier	625	11779	10	188
Unincorporated - El Camino Village	1030	11717	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	128	7706	1	60
Unincorporated - Florence-Firestone	15500	23955	238	368
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6322	11304	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	363	14439	3	119
Unincorporated - Hi Vista	78	7104	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1543	7793	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	341	16434	21	1012
Unincorporated - La Verne*	225	11029	1	49
Unincorporated - Ladera Heights	606	8570	15	212
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2035	15661	21	162
Unincorporated - Lake Manor	192	11686	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4054	17984	60	266
Unincorporated - Leona Valley	181	10337	3	171
Unincorporated - Littlerock	699	17384	6	149
Unincorporated - Littlerock/Juniper Hills	176	13570	3	231
Unincorporated - Littlerock/Pearblossom	648	18156	13	364
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	771	8193	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	470	12110	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	218	18197	3	250
Unincorporated - North Whittier	1343	16065	29	347
Unincorporated - Northeast San Gabriel	1993	8292	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	35	5636	0	0
Unincorporated - Pearblossom/Llano	196	10020	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	81	4180	2	103
Unincorporated - Quartz Hill	1874	14520	28	217
Unincorporated - Rancho Dominguez	495	18602	5	188
Unincorporated - Roosevelt	116	12460	0	0
Unincorporated - Rosewood	204	15863	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	632	18804	18	536
Unincorporated - Rowland Heights	4415	8653	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4008	19821	85	420
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1147	6160	18	97
Unincorporated - Saugus	189	121935	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	50	10989	0	0
Unincorporated - South El Monte	411	22897	6	334
Unincorporated - South San Gabriel	1124	12703	50	565
Unincorporated - South Whittier	10042	16957	167	282
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1921	9162	9	43
Unincorporated - Sun Village	1139	18870	14	232
Unincorporated - Sunrise Village	218	16821	1	77
Unincorporated - Twin Lakes/Oat Mountain	146	8806	4	241
Unincorporated - Val Verde	459	13871	3	91
Unincorporated - Valencia	325	10579	2	65
Unincorporated - Valinda	4470	19126	82	351
Unincorporated - View Park/Windsor Hills	1069	9188	16	138
Unincorporated - Walnut Park	3483	21576	57	353
Unincorporated - West Antelope Valley	78	5162	1	66
Unincorporated - West Carson	2886	13067	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	218	22899	18	1891
Unincorporated - West Puente Valley	2021	20549	27	275
Unincorporated - West Rancho Dominguez	238	17513	6	442
Unincorporated - West Whittier/Los Nietos	5045	18737	94	349
Unincorporated - Westfield/Academy Hills	70	5385	0	0
Unincorporated - Westhills	72	8582	1	119
Unincorporated - White Fence Farms	433	11757	5	136
Unincorporated - Whittier	388	10254	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8234	23584	112	321
Unincorporated - Wiseburn	668	11083	12	199
-  Under Investigation	18822		71