Long Beach	68198	1062
Pasadena	14151	368
City of Agoura Hills	1604	7681	20	96
City of Alhambra	8638	9960	221	255
City of Arcadia	3617	6263	149	258
City of Artesia	2527	15046	81	482
City of Avalon	35	905	0	0
City of Azusa	7795	15578	136	272
City of Baldwin Park	15081	19645	344	448
City of Bell	7828	21546	129	355
City of Bell Gardens	9263	21506	122	283
City of Bellflower	13546	17426	218	280
City of Beverly Hills	3937	11405	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11970	11168	265	247
City of Calabasas	1939	7972	34	140
City of Carson	12722	13556	275	293
City of Cerritos	4031	8051	62	124
City of Claremont	3105	8511	65	178
City of Commerce*	2778	21256	42	321
City of Compton	20294	20314	292	292
City of Covina	8173	16669	185	377
City of Cudahy	5541	22758	66	271
City of Culver City	3185	7989	116	291
City of Diamond Bar	4254	7396	94	163
City of Downey	21327	18665	329	288
City of Duarte	2884	13100	102	463
City of El Monte	19708	16806	467	398
City of El Segundo	1188	7077	10	60
City of Gardena	8300	13538	223	364
City of Glendale	26263	12719	722	350
City of Glendora	6375	12082	209	396
City of Hawaiian Gardens	2651	18064	27	184
City of Hawthorne	13157	14819	248	279
City of Hermosa Beach	1703	8658	11	56
City of Hidden Hills	149	7884	2	106
City of Huntington Park	12790	21502	189	318
City of Industry	199	45538	5	1144
City of Inglewood	17440	15355	356	313
City of Irwindale	318	21796	7	480
City of La Canada Flintridge	1214	5867	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5690	11472	137	276
City of La Puente	7779	19114	133	327
City of La Verne	3846	11556	66	198
City of Lakewood	9988	12429	133	166
City of Lancaster*	30964	19164	358	222
City of Lawndale	4462	13274	60	178
City of Lomita	2073	10000	47	227
City of Lynwood*	15473	21476	260	361
City of Malibu	780	6018	13	100
City of Manhattan Beach	2296	6378	19	53
City of Maywood	5963	21259	99	353
City of Monrovia	4233	10910	87	224
City of Montebello	11954	18569	241	374
City of Monterey Park	5827	9359	210	337
City of Norwalk	19245	17882	424	394
City of Palmdale	31856	20039	376	237
City of Palos Verdes Estates	735	5436	10	74
City of Paramount	11776	21020	177	316
City of Pico Rivera	13047	20296	293	456
City of Pomona	30695	19685	513	329
City of Rancho Palos Verdes	2305	5392	65	152
City of Redondo Beach	4504	6556	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	471	5805	8	99
City of Rosemead	5803	10484	169	305
City of San Dimas*	4223	12235	101	293
City of San Fernando	6220	25272	73	297
City of San Gabriel	3876	9464	220	537
City of San Marino	517	3894	10	75
City of Santa Clarita	29459	13365	306	139
City of Santa Fe Springs	3514	19135	49	267
City of Santa Monica	7433	8040	196	212
City of Sierra Madre	720	6552	13	118
City of Signal Hill	1543	13080	11	93
City of South El Monte	3948	18904	77	369
City of South Gate	21993	22406	264	269
City of South Pasadena	1833	7036	49	188
City of Temple City	2899	7952	130	357
City of Torrance	10487	7026	251	168
City of Vernon	143	68421	0	0
City of Walnut	2268	7428	41	134
City of West Covina	15985	14769	308	285
City of West Hollywood	4007	10844	45	122
City of Westlake Village	162	1938	1	12
City of Whittier	13720	15692	286	327
Los Angeles	633057	15652	10815	267
Los Angeles - Adams-Normandie	1424	17362	18	219
Los Angeles - Alsace	1922	15444	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	366	14628	6	240
Los Angeles - Arleta	8111	23599	127	370
Los Angeles - Atwater Village	1833	12498	29	198
Los Angeles - Baldwin Hills	3770	12112	80	257
Los Angeles - Bel Air	657	7795	3	36
Los Angeles - Beverly Crest	1008	8048	6	48
Los Angeles - Beverlywood	1424	10810	4	30
Los Angeles - Boyle Heights*	19783	22769	329	379
Los Angeles - Brentwood	2363	7634	20	65
Los Angeles - Brookside	52	8950	2	344
Los Angeles - Cadillac-Corning	910	12779	10	140
Los Angeles - Canoga Park	11454	17544	182	279
Los Angeles - Carthay	1424	9914	79	550
Los Angeles - Central	8585	22017	144	369
Los Angeles - Century City	921	7200	16	125
Los Angeles - Century Palms/Cove	7527	22292	114	338
Los Angeles - Chatsworth	4919	13273	91	246
Los Angeles - Cheviot Hills	704	7676	9	98
Los Angeles - Chinatown	986	12293	16	199
Los Angeles - Cloverdale/Cochran	2039	14011	29	199
Los Angeles - Country Club Park	1924	12697	84	554
Los Angeles - Crenshaw District	1944	14057	35	253
Los Angeles - Crestview	1436	12632	47	413
Los Angeles - Del Rey	2896	9674	35	117
Los Angeles - Downtown*	5736	20853	58	211
Los Angeles - Eagle Rock	4613	11652	121	306
Los Angeles - East Hollywood	3947	13477	134	458
Los Angeles - Echo Park	1771	12423	23	161
Los Angeles - El Sereno	7411	17726	116	277
Los Angeles - Elysian Park	690	12080	5	88
Los Angeles - Elysian Valley	1541	15151	28	275
Los Angeles - Encino	4963	10987	76	168
Los Angeles - Exposition	467	14041	7	210
Los Angeles - Exposition Park	7585	16887	94	209
Los Angeles - Faircrest Heights	396	11000	3	83
Los Angeles - Figueroa Park Square	1673	19184	31	355
Los Angeles - Florence-Firestone	10857	22883	134	282
Los Angeles - Glassell Park	4232	13391	64	203
Los Angeles - Gramercy Place	1814	16852	35	325
Los Angeles - Granada Hills	8569	14726	205	352
Los Angeles - Green Meadows	4666	21697	57	265
Los Angeles - Hancock Park	1549	9091	7	41
Los Angeles - Harbor City	3411	11734	39	134
Los Angeles - Harbor Gateway	6268	14376	87	200
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2949	16352	73	405
Los Angeles - Harvard Park	8607	22689	111	293
Los Angeles - Highland Park	6954	14370	114	236
Los Angeles - Historic Filipinotown	2421	17455	82	591
Los Angeles - Hollywood	8213	12033	82	120
Los Angeles - Hollywood Hills	2578	8759	27	92
Los Angeles - Hyde Park	4889	17130	95	333
Los Angeles - Jefferson Park	1398	17317	17	211
Los Angeles - Koreatown	6567	12704	131	253
Los Angeles - Lafayette Square	653	14323	9	197
Los Angeles - Lake Balboa	6817	16152	73	173
Los Angeles - Lakeview Terrace	2746	20909	43	327
Los Angeles - Leimert Park	2178	14296	25	164
Los Angeles - Lincoln Heights	5967	18305	194	595
Los Angeles - Little Armenia	1387	17283	91	1134
Los Angeles - Little Bangladesh	3359	11851	35	123
Los Angeles - Little Tokyo	537	17140	12	383
Los Angeles - Longwood	712	16543	9	209
Los Angeles - Los Feliz	1699	7863	29	134
Los Angeles - Manchester Square	1303	15265	16	187
Los Angeles - Mandeville Canyon	222	7106	1	32
Los Angeles - Mar Vista	3182	7492	37	87
Los Angeles - Marina Peninsula	268	6147	2	46
Los Angeles - Melrose	10699	13770	229	295
Los Angeles - Mid-city	1621	10785	46	306
Los Angeles - Miracle Mile	1586	8818	19	106
Los Angeles - Mission Hills	5302	21978	134	555
Los Angeles - Mt. Washington	3427	14193	66	273
Los Angeles - North Hills	11180	18157	163	265
Los Angeles - North Hollywood	26294	17365	404	267
Los Angeles - Northridge	9865	14134	196	281
Los Angeles - Pacific Palisades	1298	6096	15	70
Los Angeles - Pacoima	19748	25654	249	323
Los Angeles - Palisades Highlands	228	5928	1	26
Los Angeles - Palms	3697	8426	69	157
Los Angeles - Panorama City	15678	20835	292	388
Los Angeles - Park La Brea	979	7209	1	7
Los Angeles - Pico-Union	8044	19225	249	595
Los Angeles - Playa Del Rey	200	6258	1	31
Los Angeles - Playa Vista	974	8897	12	110
Los Angeles - Porter Ranch	3532	9925	48	135
Los Angeles - Rancho Park	574	8750	2	30
Los Angeles - Regent Square	344	12374	3	108
Los Angeles - Reseda	14169	18493	322	420
Los Angeles - Reseda Ranch	849	18313	5	108
Los Angeles - Reynier Village	363	8586	2	47
Los Angeles - San Pedro*	9944	12743	142	182
Los Angeles - Shadow Hills	540	12157	5	113
Los Angeles - Sherman Oaks	8963	10272	123	141
Los Angeles - Silverlake	4514	10240	130	295
Los Angeles - South Carthay	1083	10222	6	57
Los Angeles - South Park	8580	22602	112	295
Los Angeles - St Elmo Village	801	17474	42	916
Los Angeles - Studio City	2184	9733	49	218
Los Angeles - Sun Valley	11243	21422	173	330
Los Angeles - Sunland	2944	14426	63	309
Los Angeles - Sycamore Square	58	8964	2	309
Los Angeles - Sylmar*	19393	23536	264	320
Los Angeles - Tarzana	4454	14425	86	279
Los Angeles - Temple-Beaudry	6116	15491	118	299
Los Angeles - Thai Town	1184	12071	23	234
Los Angeles - Toluca Lake	826	9490	6	69
Los Angeles - Toluca Terrace	199	15237	8	613
Los Angeles - Toluca Woods	177	9526	0	0
Los Angeles - Tujunga	3833	13783	82	295
Los Angeles - University Hills	348	10149	3	87
Los Angeles - University Park	4442	16179	64	233
Los Angeles - Valley Glen	4897	16315	81	270
Los Angeles - Valley Village	3041	12302	85	344
Los Angeles - Van Nuys*	17471	18747	373	400
Los Angeles - Venice	3057	9022	20	59
Los Angeles - Vermont Knolls	3504	20372	65	378
Los Angeles - Vermont Square	1783	23286	29	379
Los Angeles - Vermont Vista	9092	22075	118	287
Los Angeles - Vernon Central	12591	24214	175	337
Los Angeles - Victoria Park	1233	14680	14	167
Los Angeles - View Heights	317	8581	7	189
Los Angeles - Watts	9052	21212	116	272
Los Angeles - Wellington Square	721	14669	11	224
Los Angeles - West Adams	4794	17351	158	572
Los Angeles - West Hills	4330	10679	124	306
Los Angeles - West Los Angeles	3583	9520	55	146
Los Angeles - West Vernon	11875	22137	204	380
Los Angeles - Westchester	3919	7595	60	116
Los Angeles - Westlake	9068	15278	324	546
Los Angeles - Westwood	4101	7579	30	55
Los Angeles - Wholesale District*	9331	25827	119	329
Los Angeles - Wilmington	10301	18236	104	184
Los Angeles - Wilshire Center	6781	13516	139	277
Los Angeles - Winnetka	8376	16174	98	189
Los Angeles - Woodland Hills	7449	10946	99	145
Unincorporated - Acton	865	10852	13	163
Unincorporated - Agua Dulce	450	10823	5	120
Unincorporated - Altadena	4345	9961	81	186
Unincorporated - Anaverde	194	12865	0	0
Unincorporated - Angeles National Forest	44	3534	1	80
Unincorporated - Arcadia	773	9686	16	200
Unincorporated - Athens-Westmont	7979	18800	130	306
Unincorporated - Athens Village	1236	25240	32	653
Unincorporated - Avocado Heights	1311	19351	14	207
Unincorporated - Azusa	2877	18068	47	295
Unincorporated - Bassett	2995	20213	48	324
Unincorporated - Bouquet Canyon	86	8015	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1258	16278	7	91
Unincorporated - Castaic*	4710	17322	23	85
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	57	8120	5	712
Unincorporated - Covina	2885	17153	49	291
Unincorporated - Covina (Charter Oak)	1946	14805	23	175
Unincorporated - Del Aire	422	9606	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	283	11718	3	124
Unincorporated - Desert View Highlands	463	18572	8	321
Unincorporated - Duarte	969	21883	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	684	12925	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28600	22831	474	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3238	21152	56	366
Unincorporated - East Whittier	627	11817	10	188
Unincorporated - El Camino Village	1030	11717	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	128	7706	1	60
Unincorporated - Florence-Firestone	15520	23986	238	368
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	90	13636	3	455
Unincorporated - Hacienda Heights	6343	11342	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	363	14439	3	119
Unincorporated - Hi Vista	80	7286	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1545	7803	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	341	16434	21	1012
Unincorporated - La Verne*	226	11078	1	49
Unincorporated - Ladera Heights	608	8599	15	212
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2037	15676	21	162
Unincorporated - Lake Manor	192	11686	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4062	18020	60	266
Unincorporated - Leona Valley	182	10394	3	171
Unincorporated - Littlerock	701	17433	6	149
Unincorporated - Littlerock/Juniper Hills	176	13570	3	231
Unincorporated - Littlerock/Pearblossom	648	18156	13	364
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	779	8278	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	472	12162	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	218	18197	3	250
Unincorporated - North Whittier	1348	16124	29	347
Unincorporated - Northeast San Gabriel	1998	8313	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	35	5636	0	0
Unincorporated - Pearblossom/Llano	196	10020	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	82	4231	2	103
Unincorporated - Quartz Hill	1887	14621	28	217
Unincorporated - Rancho Dominguez	497	18677	5	188
Unincorporated - Roosevelt	116	12460	0	0
Unincorporated - Rosewood	205	15941	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	635	18893	18	536
Unincorporated - Rowland Heights	4423	8669	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4013	19846	85	420
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1167	6267	18	97
Unincorporated - Saugus	190	122581	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	50	10989	0	0
Unincorporated - South El Monte	413	23008	6	334
Unincorporated - South San Gabriel	1124	12703	51	576
Unincorporated - South Whittier	10061	16989	167	282
Unincorporated - Southeast Antelope Valley	114	14597	0	0
Unincorporated - Stevenson Ranch	1927	9191	9	43
Unincorporated - Sun Village	1142	18920	14	232
Unincorporated - Sunrise Village	218	16821	1	77
Unincorporated - Twin Lakes/Oat Mountain	147	8866	4	241
Unincorporated - Val Verde	460	13901	3	91
Unincorporated - Valencia	327	10645	2	65
Unincorporated - Valinda	4483	19182	83	355
Unincorporated - View Park/Windsor Hills	1079	9274	16	138
Unincorporated - Walnut Park	3487	21601	58	359
Unincorporated - West Antelope Valley	78	5162	1	66
Unincorporated - West Carson	2893	13099	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	219	23004	18	1891
Unincorporated - West Puente Valley	2026	20600	27	275
Unincorporated - West Rancho Dominguez	239	17586	6	442
Unincorporated - West Whittier/Los Nietos	5056	18778	94	349
Unincorporated - Westfield/Academy Hills	71	5462	0	0
Unincorporated - Westhills	72	8582	1	119
Unincorporated - White Fence Farms	434	11784	6	163
Unincorporated - Whittier	389	10280	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8243	23610	112	321
Unincorporated - Wiseburn	670	11117	12	199
-  Under Investigation	18963		71