Long Beach	68879	1065
Pasadena	14399	370
City of Agoura Hills	1644	7872	20	96
City of Alhambra	8762	10103	221	255
City of Arcadia	3666	6348	149	258
City of Artesia	2543	15141	81	482
City of Avalon	35	905	0	0
City of Azusa	7870	15727	136	272
City of Baldwin Park	15149	19733	345	449
City of Bell	7865	21648	129	355
City of Bell Gardens	9313	21622	123	286
City of Bellflower	13641	17548	218	280
City of Beverly Hills	4165	12065	36	104
City of Bradbury	43	4022	0	0
City of Burbank	12158	11344	265	247
City of Calabasas	2012	8272	34	140
City of Carson	12869	13713	275	293
City of Cerritos	4090	8169	63	126
City of Claremont	3161	8664	65	178
City of Commerce*	2793	21371	42	321
City of Compton	20417	20437	293	293
City of Covina	8258	16842	185	377
City of Cudahy	5564	22853	66	271
City of Culver City	3315	8316	116	291
City of Diamond Bar	4317	7506	94	163
City of Downey	21478	18797	329	288
City of Duarte	2911	13222	103	468
City of El Monte	19822	16903	469	400
City of El Segundo	1240	7387	10	60
City of Gardena	8403	13706	226	369
City of Glendale	26613	12888	724	351
City of Glendora	6462	12247	210	398
City of Hawaiian Gardens	2660	18125	27	184
City of Hawthorne	13298	14977	248	279
City of Hermosa Beach	1766	8978	11	56
City of Hidden Hills	155	8201	2	106
City of Huntington Park	12830	21569	191	321
City of Industry	199	45538	5	1144
City of Inglewood	17648	15538	358	315
City of Irwindale	322	22070	7	480
City of La Canada Flintridge	1256	6070	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5737	11567	138	278
City of La Puente	7812	19196	134	329
City of La Verne	3900	11718	67	201
City of Lakewood	10110	12581	135	168
City of Lancaster*	31199	19310	362	224
City of Lawndale	4501	13390	60	178
City of Lomita	2096	10111	47	227
City of Lynwood*	15585	21632	261	362
City of Malibu	816	6296	13	100
City of Manhattan Beach	2415	6709	19	53
City of Maywood	5991	21359	99	353
City of Monrovia	4280	11031	87	224
City of Montebello	12068	18746	243	377
City of Monterey Park	5888	9457	210	337
City of Norwalk	19390	18017	426	396
City of Palmdale	32047	20159	376	237
City of Palos Verdes Estates	752	5561	10	74
City of Paramount	11850	21152	177	316
City of Pico Rivera	13128	20422	293	456
City of Pomona	30885	19807	514	330
City of Rancho Palos Verdes	2348	5493	67	157
City of Redondo Beach	4645	6762	57	83
City of Rolling Hills	96	4948	3	155
City of Rolling Hills Estates	479	5904	8	99
City of Rosemead	5848	10565	169	305
City of San Dimas*	4277	12391	101	293
City of San Fernando	6252	25402	73	297
City of San Gabriel	3929	9594	220	537
City of San Marino	533	4014	10	75
City of Santa Clarita	29855	13544	307	139
City of Santa Fe Springs	3539	19271	49	267
City of Santa Monica	7867	8510	196	212
City of Sierra Madre	732	6661	14	127
City of Signal Hill	1569	13300	11	93
City of South El Monte	3981	19062	77	369
City of South Gate	22104	22519	266	271
City of South Pasadena	1900	7293	49	188
City of Temple City	2924	8021	130	357
City of Torrance	10645	7131	252	169
City of Vernon	145	69378	0	0
City of Walnut	2307	7556	41	134
City of West Covina	16151	14922	309	285
City of West Hollywood	4297	11629	45	122
City of Westlake Village	167	1998	1	12
City of Whittier	13849	15840	286	327
Los Angeles	643088	15900	10838	268
Los Angeles - Adams-Normandie	1445	17618	18	219
Los Angeles - Alsace	1942	15605	23	185
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	380	15188	6	240
Los Angeles - Arleta	8147	23704	127	370
Los Angeles - Atwater Village	1895	12921	29	198
Los Angeles - Baldwin Hills	3849	12366	80	257
Los Angeles - Bel Air	695	8245	3	36
Los Angeles - Beverly Crest	1074	8575	6	48
Los Angeles - Beverlywood	1479	11228	4	30
Los Angeles - Boyle Heights*	19903	22908	329	379
Los Angeles - Brentwood	2528	8167	20	65
Los Angeles - Brookside	53	9122	2	344
Los Angeles - Cadillac-Corning	922	12948	11	154
Los Angeles - Canoga Park	11541	17677	182	279
Los Angeles - Carthay	1509	10506	79	550
Los Angeles - Central	8620	22107	144	369
Los Angeles - Century City	973	7606	16	125
Los Angeles - Century Palms/Cove	7579	22446	114	338
Los Angeles - Chatsworth	4972	13416	91	246
Los Angeles - Cheviot Hills	746	8134	9	98
Los Angeles - Chinatown	1010	12592	16	199
Los Angeles - Cloverdale/Cochran	2074	14251	29	199
Los Angeles - Country Club Park	1952	12882	84	554
Los Angeles - Crenshaw District	1990	14390	35	253
Los Angeles - Crestview	1490	13107	47	413
Los Angeles - Del Rey	3005	10038	35	117
Los Angeles - Downtown*	5986	21762	58	211
Los Angeles - Eagle Rock	4716	11912	122	308
Los Angeles - East Hollywood	4005	13675	134	458
Los Angeles - Echo Park	1860	13047	23	161
Los Angeles - El Sereno	7463	17851	116	277
Los Angeles - Elysian Park	708	12395	5	88
Los Angeles - Elysian Valley	1567	15407	28	275
Los Angeles - Encino	5124	11343	76	168
Los Angeles - Exposition	476	14311	7	210
Los Angeles - Exposition Park	7652	17036	94	209
Los Angeles - Faircrest Heights	418	11611	3	83
Los Angeles - Figueroa Park Square	1686	19333	31	355
Los Angeles - Florence-Firestone	10927	23031	136	287
Los Angeles - Glassell Park	4321	13672	64	203
Los Angeles - Gramercy Place	1835	17048	35	325
Los Angeles - Granada Hills	8672	14903	206	354
Los Angeles - Green Meadows	4696	21837	57	265
Los Angeles - Hancock Park	1616	9484	7	41
Los Angeles - Harbor City	3453	11878	39	134
Los Angeles - Harbor Gateway	6321	14498	87	200
Los Angeles - Harbor Pines	232	9631	2	83
Los Angeles - Harvard Heights	2979	16518	73	405
Los Angeles - Harvard Park	8667	22847	111	293
Los Angeles - Highland Park	7110	14693	115	238
Los Angeles - Historic Filipinotown	2473	17830	82	591
Los Angeles - Hollywood	8627	12640	82	120
Los Angeles - Hollywood Hills	2753	9353	27	92
Los Angeles - Hyde Park	4932	17280	95	333
Los Angeles - Jefferson Park	1416	17540	17	211
Los Angeles - Koreatown	6676	12915	132	255
Los Angeles - Lafayette Square	669	14674	9	197
Los Angeles - Lake Balboa	6893	16332	74	175
Los Angeles - Lakeview Terrace	2767	21069	43	327
Los Angeles - Leimert Park	2220	14572	25	164
Los Angeles - Lincoln Heights	6032	18505	193	592
Los Angeles - Little Armenia	1408	17545	91	1134
Los Angeles - Little Bangladesh	3414	12045	35	123
Los Angeles - Little Tokyo	550	17555	12	383
Los Angeles - Longwood	734	17054	9	209
Los Angeles - Los Feliz	1811	8381	29	134
Los Angeles - Manchester Square	1318	15440	16	187
Los Angeles - Mandeville Canyon	236	7554	1	32
Los Angeles - Mar Vista	3299	7768	37	87
Los Angeles - Marina Peninsula	296	6789	2	46
Los Angeles - Melrose	11077	14257	230	296
Los Angeles - Mid-city	1671	11118	46	306
Los Angeles - Miracle Mile	1676	9319	19	106
Los Angeles - Mission Hills	5339	22131	134	555
Los Angeles - Mt. Washington	3507	14525	66	273
Los Angeles - North Hills	11244	18261	163	265
Los Angeles - North Hollywood	26668	17612	404	267
Los Angeles - Northridge	9990	14313	196	281
Los Angeles - Pacific Palisades	1380	6482	15	70
Los Angeles - Pacoima	19818	25745	249	323
Los Angeles - Palisades Highlands	247	6422	1	26
Los Angeles - Palms	3860	8797	69	157
Los Angeles - Panorama City	15757	20940	292	388
Los Angeles - Park La Brea	1039	7651	1	7
Los Angeles - Pico-Union	8109	19380	250	597
Los Angeles - Playa Del Rey	210	6571	1	31
Los Angeles - Playa Vista	1021	9327	12	110
Los Angeles - Porter Ranch	3589	10085	48	135
Los Angeles - Rancho Park	610	9299	2	30
Los Angeles - Regent Square	350	12590	3	108
Los Angeles - Reseda	14295	18658	322	420
Los Angeles - Reseda Ranch	852	18378	5	108
Los Angeles - Reynier Village	374	8846	2	47
Los Angeles - San Pedro*	10044	12871	142	182
Los Angeles - Shadow Hills	542	12202	5	113
Los Angeles - Sherman Oaks	9311	10671	123	141
Los Angeles - Silverlake	4751	10777	130	295
Los Angeles - South Carthay	1139	10750	6	57
Los Angeles - South Park	8629	22731	112	295
Los Angeles - St Elmo Village	811	17692	42	916
Los Angeles - Studio City	2277	10147	49	218
Los Angeles - Sun Valley	11310	21550	173	330
Los Angeles - Sunland	2981	14607	63	309
Los Angeles - Sycamore Square	58	8964	2	309
Los Angeles - Sylmar*	19521	23691	264	320
Los Angeles - Tarzana	4518	14633	87	282
Los Angeles - Temple-Beaudry	6235	15792	118	299
Los Angeles - Thai Town	1216	12397	25	255
Los Angeles - Toluca Lake	855	9823	6	69
Los Angeles - Toluca Terrace	202	15467	8	613
Los Angeles - Toluca Woods	182	9795	0	0
Los Angeles - Tujunga	3883	13963	82	295
Los Angeles - University Hills	355	10353	3	87
Los Angeles - University Park	4524	16477	64	233
Los Angeles - Valley Glen	4965	16541	81	270
Los Angeles - Valley Village	3166	12807	85	344
Los Angeles - Van Nuys*	17613	18899	374	401
Los Angeles - Venice	3270	9650	20	59
Los Angeles - Vermont Knolls	3529	20517	65	378
Los Angeles - Vermont Square	1793	23416	29	379
Los Angeles - Vermont Vista	9150	22216	119	289
Los Angeles - Vernon Central	12629	24287	175	337
Los Angeles - Victoria Park	1241	14776	14	167
Los Angeles - View Heights	329	8906	7	189
Los Angeles - Watts	9076	21268	117	274
Los Angeles - Wellington Square	728	14812	11	224
Los Angeles - West Adams	4844	17532	159	575
Los Angeles - West Hills	4408	10872	124	306
Los Angeles - West Los Angeles	3751	9967	55	146
Los Angeles - West Vernon	11957	22290	204	380
Los Angeles - Westchester	4055	7858	60	116
Los Angeles - Westlake	9171	15451	325	548
Los Angeles - Westwood	4297	7941	30	55
Los Angeles - Wholesale District*	9414	26057	119	329
Los Angeles - Wilmington	10344	18312	104	184
Los Angeles - Wilshire Center	6877	13707	139	277
Los Angeles - Winnetka	8446	16309	100	193
Los Angeles - Woodland Hills	7632	11214	101	148
Unincorporated - Acton	874	10965	13	163
Unincorporated - Agua Dulce	453	10895	5	120
Unincorporated - Altadena	4418	10128	81	186
Unincorporated - Anaverde	195	12931	0	0
Unincorporated - Angeles National Forest	44	3534	1	80
Unincorporated - Arcadia	781	9786	16	200
Unincorporated - Athens-Westmont	8037	18936	130	306
Unincorporated - Athens Village	1244	25403	32	653
Unincorporated - Avocado Heights	1320	19483	14	207
Unincorporated - Azusa	2904	18238	47	295
Unincorporated - Bassett	3015	20348	48	324
Unincorporated - Bouquet Canyon	88	8201	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1286	16641	7	91
Unincorporated - Castaic*	4763	17517	23	85
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	57	8120	5	712
Unincorporated - Covina	2906	17278	49	291
Unincorporated - Covina (Charter Oak)	1954	14866	23	175
Unincorporated - Del Aire	435	9902	3	68
Unincorporated - Del Rey	43	13522	1	314
Unincorporated - Del Sur	290	12008	3	124
Unincorporated - Desert View Highlands	467	18732	8	321
Unincorporated - Duarte	971	21929	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	689	13020	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28747	22948	475	379
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3248	21218	56	366
Unincorporated - East Whittier	629	11855	10	188
Unincorporated - El Camino Village	1044	11876	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	129	7766	1	60
Unincorporated - Florence-Firestone	15568	24060	238	368
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	90	13636	3	455
Unincorporated - Hacienda Heights	6413	11467	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	365	14519	3	119
Unincorporated - Hi Vista	80	7286	1	91
Unincorporated - Kagel/Lopez Canyons	326	23088	2	142
Unincorporated - La Crescenta-Montrose	1565	7904	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	344	16578	21	1012
Unincorporated - La Verne*	229	11225	1	49
Unincorporated - Ladera Heights	630	8910	15	212
Unincorporated - Lake Hughes	78	11677	0	0
Unincorporated - Lake Los Angeles	2045	15738	22	169
Unincorporated - Lake Manor	192	11686	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4083	18113	60	266
Unincorporated - Leona Valley	184	10508	3	171
Unincorporated - Littlerock	707	17583	6	149
Unincorporated - Littlerock/Juniper Hills	177	13647	3	231
Unincorporated - Littlerock/Pearblossom	649	18184	13	364
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	817	8681	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	473	12188	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	221	18447	3	250
Unincorporated - North Whittier	1361	16280	29	347
Unincorporated - Northeast San Gabriel	2027	8433	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	5	594
Unincorporated - Palos Verdes Peninsula	35	5636	0	0
Unincorporated - Pearblossom/Llano	199	10174	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	84	4334	2	103
Unincorporated - Quartz Hill	1910	14799	28	217
Unincorporated - Rancho Dominguez	500	18790	5	188
Unincorporated - Roosevelt	117	12567	0	0
Unincorporated - Rosewood	206	16019	5	389
Unincorporated - Rosewood/East Gardena	203	17016	6	503
Unincorporated - Rosewood/West Rancho Dominguez	635	18893	18	536
Unincorporated - Rowland Heights	4461	8743	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4032	19940	86	425
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	259	97004	3	1124
Unincorporated - Santa Monica Mountains*	1216	6530	18	97
Unincorporated - Saugus	190	122581	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	53	11648	0	0
Unincorporated - South El Monte	420	23398	6	334
Unincorporated - South San Gabriel	1136	12839	51	576
Unincorporated - South Whittier	10142	17125	171	289
Unincorporated - Southeast Antelope Valley	116	14853	0	0
Unincorporated - Stevenson Ranch	1964	9368	9	43
Unincorporated - Sun Village	1145	18970	14	232
Unincorporated - Sunrise Village	220	16975	1	77
Unincorporated - Twin Lakes/Oat Mountain	152	9168	4	241
Unincorporated - Val Verde	467	14113	3	91
Unincorporated - Valencia	332	10807	2	65
Unincorporated - Valinda	4514	19315	83	355
Unincorporated - View Park/Windsor Hills	1108	9523	16	138
Unincorporated - Walnut Park	3512	21756	58	359
Unincorporated - West Antelope Valley	78	5162	1	66
Unincorporated - West Carson	2915	13198	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	223	23424	18	1891
Unincorporated - West Puente Valley	2035	20691	28	285
Unincorporated - West Rancho Dominguez	240	17660	6	442
Unincorporated - West Whittier/Los Nietos	5087	18893	94	349
Unincorporated - Westfield/Academy Hills	71	5462	0	0
Unincorporated - Westhills	73	8701	1	119
Unincorporated - White Fence Farms	439	11920	6	163
Unincorporated - Whittier	396	10465	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8274	23699	112	321
Unincorporated - Wiseburn	682	11316	12	199
-  Under Investigation	19508		69