Long Beach	71791	1068
Pasadena	15236	370
City of Agoura Hills	1801	8624	20	96
City of Alhambra	9322	10749	223	257
City of Arcadia	3926	6798	149	258
City of Artesia	2608	15528	81	482
City of Avalon	36	930	0	0
City of Azusa	8135	16257	138	276
City of Baldwin Park	15457	20134	347	452
City of Bell	8029	22099	129	355
City of Bell Gardens	9472	21992	124	288
City of Bellflower	14035	18055	218	280
City of Beverly Hills	4790	13876	36	104
City of Bradbury	44	4116	0	0
City of Burbank	13051	12177	266	248
City of Calabasas	2236	9193	34	140
City of Carson	13510	14396	275	293
City of Cerritos	4405	8798	63	126
City of Claremont	3336	9144	65	178
City of Commerce*	2855	21846	42	321
City of Compton	20879	20899	293	293
City of Covina	8628	17597	186	379
City of Cudahy	5682	23338	67	275
City of Culver City	3760	9432	116	291
City of Diamond Bar	4574	7953	94	163
City of Downey	22161	19395	332	291
City of Duarte	3046	13835	103	468
City of El Monte	20255	17272	469	400
City of El Segundo	1449	8632	10	60
City of Gardena	8794	14344	227	370
City of Glendale	28167	13641	726	352
City of Glendora	6779	12848	212	402
City of Hawaiian Gardens	2722	18547	27	184
City of Hawthorne	13888	15642	248	279
City of Hermosa Beach	1964	9985	11	56
City of Hidden Hills	175	9259	2	106
City of Huntington Park	13105	22031	192	323
City of Industry	204	46682	5	1144
City of Inglewood	18535	16319	359	316
City of Irwindale	335	22961	7	480
City of La Canada Flintridge	1393	6732	17	82
City of La Habra Heights	133	2438	2	37
City of La Mirada	6007	12111	140	282
City of La Puente	7987	19626	137	337
City of La Verne	4080	12259	67	201
City of Lakewood	10534	13108	136	169
City of Lancaster*	31949	19774	368	228
City of Lawndale	4740	14101	60	178
City of Lomita	2207	10647	47	227
City of Lynwood*	15876	22036	264	366
City of Malibu	964	7438	13	100
City of Manhattan Beach	2773	7703	19	53
City of Maywood	6091	21716	99	353
City of Monrovia	4530	11675	87	224
City of Montebello	12422	19296	243	377
City of Monterey Park	6204	9964	210	337
City of Norwalk	20029	18611	427	397
City of Palmdale	32663	20547	381	240
City of Palos Verdes Estates	837	6190	10	74
City of Paramount	12129	21650	178	318
City of Pico Rivera	13504	21007	294	457
City of Pomona	31589	20258	513	329
City of Rancho Palos Verdes	2552	5970	69	161
City of Redondo Beach	5200	7569	57	83
City of Rolling Hills	106	5464	3	155
City of Rolling Hills Estates	531	6545	8	99
City of Rosemead	6068	10963	169	305
City of San Dimas*	4489	13006	103	298
City of San Fernando	6447	26195	73	297
City of San Gabriel	4129	10082	220	537
City of San Marino	626	4715	10	75
City of Santa Clarita	31568	14321	310	141
City of Santa Fe Springs	3674	20007	49	267
City of Santa Monica	9191	9942	198	214
City of Sierra Madre	793	7216	14	127
City of Signal Hill	1643	13927	11	93
City of South El Monte	4066	19469	77	369
City of South Gate	22573	22997	267	272
City of South Pasadena	2124	8153	49	188
City of Temple City	3104	8515	130	357
City of Torrance	11503	7706	253	169
City of Vernon	148	70813	0	0
City of Walnut	2461	8060	41	134
City of West Covina	16838	15557	309	285
City of West Hollywood	4972	13456	45	122
City of Westlake Village	176	2105	1	12
City of Whittier	14377	16444	289	331
Los Angeles	675862	16710	10883	269
Los Angeles - Adams-Normandie	1496	18239	18	219
Los Angeles - Alsace	2031	16320	23	185
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	401	16027	6	240
Los Angeles - Arleta	8341	24268	127	370
Los Angeles - Atwater Village	2013	13726	29	198
Los Angeles - Baldwin Hills	4105	13189	81	260
Los Angeles - Bel Air	810	9610	3	36
Los Angeles - Beverly Crest	1299	10371	7	56
Los Angeles - Beverlywood	1696	12875	4	30
Los Angeles - Boyle Heights*	20295	23359	329	379
Los Angeles - Brentwood	3046	9840	20	65
Los Angeles - Brookside	60	10327	2	344
Los Angeles - Cadillac-Corning	983	13804	11	154
Los Angeles - Canoga Park	11902	18230	183	280
Los Angeles - Carthay	1726	12017	79	550
Los Angeles - Central	8767	22484	144	369
Los Angeles - Century City	1110	8677	16	125
Los Angeles - Century Palms/Cove	7781	23044	114	338
Los Angeles - Chatsworth	5213	14066	91	246
Los Angeles - Cheviot Hills	875	9541	9	98
Los Angeles - Chinatown	1111	13851	16	199
Los Angeles - Cloverdale/Cochran	2212	15200	29	199
Los Angeles - Country Club Park	2070	13661	84	554
Los Angeles - Crenshaw District	2100	15185	36	260
Los Angeles - Crestview	1646	14479	47	413
Los Angeles - Del Rey	3319	11087	35	117
Los Angeles - Downtown*	6554	23827	58	211
Los Angeles - Eagle Rock	5052	12761	123	311
Los Angeles - East Hollywood	4210	14375	134	458
Los Angeles - Echo Park	1992	13973	23	161
Los Angeles - El Sereno	7798	18652	118	282
Los Angeles - Elysian Park	776	13585	5	88
Los Angeles - Elysian Valley	1631	16036	28	275
Los Angeles - Encino	5646	12499	76	168
Los Angeles - Exposition	495	14883	7	210
Los Angeles - Exposition Park	7920	17633	94	209
Los Angeles - Faircrest Heights	466	12944	3	83
Los Angeles - Figueroa Park Square	1751	20078	32	367
Los Angeles - Florence-Firestone	11161	23524	137	289
Los Angeles - Glassell Park	4580	14492	64	203
Los Angeles - Gramercy Place	1913	17772	35	325
Los Angeles - Granada Hills	9118	15669	207	356
Los Angeles - Green Meadows	4818	22404	57	265
Los Angeles - Hancock Park	1806	10599	7	41
Los Angeles - Harbor City	3599	12380	39	134
Los Angeles - Harbor Gateway	6540	15000	88	202
Los Angeles - Harbor Pines	242	10046	2	83
Los Angeles - Harvard Heights	3071	17028	73	405
Los Angeles - Harvard Park	8860	23356	112	295
Los Angeles - Highland Park	7563	15629	115	238
Los Angeles - Historic Filipinotown	2559	18450	82	591
Los Angeles - Hollywood	9614	14086	83	122
Los Angeles - Hollywood Hills	3127	10624	27	92
Los Angeles - Hyde Park	5163	18090	95	333
Los Angeles - Jefferson Park	1470	18209	17	211
Los Angeles - Koreatown	7008	13557	132	255
Los Angeles - Lafayette Square	701	15376	9	197
Los Angeles - Lake Balboa	7145	16929	75	178
Los Angeles - Lakeview Terrace	2853	21724	43	327
Los Angeles - Leimert Park	2353	15445	25	164
Los Angeles - Lincoln Heights	6232	19118	196	601
Los Angeles - Little Armenia	1465	18255	91	1134
Los Angeles - Little Bangladesh	3629	12804	35	123
Los Angeles - Little Tokyo	590	18832	12	383
Los Angeles - Longwood	767	17821	9	209
Los Angeles - Los Feliz	2068	9571	29	134
Los Angeles - Manchester Square	1381	16179	16	187
Los Angeles - Mandeville Canyon	281	8995	1	32
Los Angeles - Mar Vista	3800	8947	37	87
Los Angeles - Marina Peninsula	351	8050	2	46
Los Angeles - Melrose	12010	15458	231	297
Los Angeles - Mid-city	1825	12142	46	306
Los Angeles - Miracle Mile	1942	10798	20	111
Los Angeles - Mission Hills	5533	22936	134	555
Los Angeles - Mt. Washington	3694	15299	66	273
Los Angeles - North Hills	11547	18753	165	268
Los Angeles - North Hollywood	27925	18442	404	267
Los Angeles - Northridge	10484	15021	197	282
Los Angeles - Pacific Palisades	1642	7712	15	70
Los Angeles - Pacoima	20173	26206	251	326
Los Angeles - Palisades Highlands	283	7358	1	26
Los Angeles - Palms	4372	9964	69	157
Los Angeles - Panorama City	16107	21405	294	391
Los Angeles - Park La Brea	1168	8601	1	7
Los Angeles - Pico-Union	8322	19889	250	597
Los Angeles - Playa Del Rey	241	7541	1	31
Los Angeles - Playa Vista	1190	10871	12	110
Los Angeles - Porter Ranch	3840	10790	48	135
Los Angeles - Rancho Park	729	11113	2	30
Los Angeles - Regent Square	380	13669	3	108
Los Angeles - Reseda	14836	19364	322	420
Los Angeles - Reseda Ranch	880	18982	5	108
Los Angeles - Reynier Village	418	9886	2	47
Los Angeles - San Pedro*	10567	13541	142	182
Los Angeles - Shadow Hills	587	13215	6	135
Los Angeles - Sherman Oaks	10313	11820	124	142
Los Angeles - Silverlake	5222	11846	130	295
Los Angeles - South Carthay	1326	12515	6	57
Los Angeles - South Park	8745	23037	112	295
Los Angeles - St Elmo Village	838	18281	42	916
Los Angeles - Studio City	2547	11350	49	218
Los Angeles - Sun Valley	11625	22150	175	333
Los Angeles - Sunland	3121	15293	64	314
Los Angeles - Sycamore Square	66	10201	2	309
Los Angeles - Sylmar*	20190	24503	269	326
Los Angeles - Tarzana	4745	15368	87	282
Los Angeles - Temple-Beaudry	6511	16491	119	301
Los Angeles - Thai Town	1308	13335	25	255
Los Angeles - Toluca Lake	941	10811	6	69
Los Angeles - Toluca Terrace	219	16769	8	613
Los Angeles - Toluca Woods	195	10495	0	0
Los Angeles - Tujunga	4057	14588	84	302
Los Angeles - University Hills	387	11286	3	87
Los Angeles - University Park	4697	17107	64	233
Los Angeles - Valley Glen	5192	17297	81	270
Los Angeles - Valley Village	3459	13993	85	344
Los Angeles - Van Nuys*	18111	19434	376	403
Los Angeles - Venice	3822	11279	20	59
Los Angeles - Vermont Knolls	3639	21157	65	378
Los Angeles - Vermont Square	1858	24265	29	379
Los Angeles - Vermont Vista	9318	22624	119	289
Los Angeles - Vernon Central	12844	24701	176	338
Los Angeles - Victoria Park	1305	15538	14	167
Los Angeles - View Heights	383	10368	7	189
Los Angeles - Watts	9214	21592	117	274
Los Angeles - Wellington Square	762	15504	11	224
Los Angeles - West Adams	5028	18198	159	575
Los Angeles - West Hills	4732	11671	124	306
Los Angeles - West Los Angeles	4308	11446	55	146
Los Angeles - West Vernon	12271	22875	205	382
Los Angeles - Westchester	4655	9021	60	116
Los Angeles - Westlake	9500	16005	325	548
Los Angeles - Westwood	4807	8884	30	55
Los Angeles - Wholesale District*	9747	26978	119	329
Los Angeles - Wilmington	10600	18765	104	184
Los Angeles - Wilshire Center	7205	14361	140	279
Los Angeles - Winnetka	8737	16871	101	195
Los Angeles - Woodland Hills	8232	12096	101	148
Unincorporated - Acton	908	11391	13	163
Unincorporated - Agua Dulce	468	11255	5	120
Unincorporated - Altadena	4729	10841	82	188
Unincorporated - Anaverde	197	13064	0	0
Unincorporated - Angeles National Forest	48	3855	1	80
Unincorporated - Arcadia	815	10212	16	200
Unincorporated - Athens-Westmont	8287	19525	130	306
Unincorporated - Athens Village	1284	26220	32	653
Unincorporated - Avocado Heights	1360	20074	14	207
Unincorporated - Azusa	2996	18816	48	301
Unincorporated - Bassett	3093	20875	48	324
Unincorporated - Bouquet Canyon	91	8481	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1388	17961	7	91
Unincorporated - Castaic*	4917	18083	23	85
Unincorporated - Cerritos	85	14480	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	58	8262	5	712
Unincorporated - Covina	3009	17890	49	291
Unincorporated - Covina (Charter Oak)	2016	15338	23	175
Unincorporated - Del Aire	476	10835	3	68
Unincorporated - Del Rey	49	15409	1	314
Unincorporated - Del Sur	302	12505	3	124
Unincorporated - Desert View Highlands	478	19174	9	361
Unincorporated - Duarte	996	22493	13	294
Unincorporated - East Covina	52	15805	1	304
Unincorporated - East La Mirada	716	13530	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	29284	23377	477	381
Unincorporated - East Pasadena	253	3951	10	156
Unincorporated - East Rancho Dominguez	3296	21531	56	366
Unincorporated - East Whittier	654	12326	10	188
Unincorporated - El Camino Village	1096	12467	15	171
Unincorporated - El Monte	25	17241	0	0
Unincorporated - Elizabeth Lake	133	8007	1	60
Unincorporated - Florence-Firestone	15776	24381	239	369
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	96	14545	3	455
Unincorporated - Hacienda Heights	6707	11993	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	374	14877	3	119
Unincorporated - Hi Vista	81	7377	1	91
Unincorporated - Kagel/Lopez Canyons	330	23371	2	142
Unincorporated - La Crescenta-Montrose	1676	8464	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	360	17349	21	1012
Unincorporated - La Verne*	241	11814	1	49
Unincorporated - Ladera Heights	709	10027	15	212
Unincorporated - Lake Hughes	78	11677	0	0
Unincorporated - Lake Los Angeles	2074	15961	22	169
Unincorporated - Lake Manor	197	11990	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4213	18690	60	266
Unincorporated - Leona Valley	189	10794	3	171
Unincorporated - Littlerock	723	17981	6	149
Unincorporated - Littlerock/Juniper Hills	177	13647	3	231
Unincorporated - Littlerock/Pearblossom	654	18324	13	364
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	971	10318	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	496	12780	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	222	18531	3	250
Unincorporated - North Whittier	1397	16711	29	347
Unincorporated - Northeast San Gabriel	2155	8966	46	191
Unincorporated - Padua Hills	15	6977	0	0
Unincorporated - Palmdale	142	16865	5	594
Unincorporated - Palos Verdes Peninsula	37	5958	0	0
Unincorporated - Pearblossom/Llano	207	10583	2	102
Unincorporated - Pellissier Village	202	32633	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	86	4438	2	103
Unincorporated - Quartz Hill	1965	15225	28	217
Unincorporated - Rancho Dominguez	532	19992	5	188
Unincorporated - Roosevelt	121	12997	0	0
Unincorporated - Rosewood	217	16874	5	389
Unincorporated - Rosewood/East Gardena	213	17854	6	503
Unincorporated - Rosewood/West Rancho Dominguez	646	19220	18	536
Unincorporated - Rowland Heights	4633	9080	84	165
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4103	20291	86	425
Unincorporated - San Pasqual	45	2211	0	0
Unincorporated - Sand Canyon	25	8117	0	0
Unincorporated - Santa Catalina Island	287	107491	3	1124
Unincorporated - Santa Monica Mountains*	1369	7352	18	97
Unincorporated - Saugus	194	125161	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	56	12308	1	220
Unincorporated - South El Monte	421	23454	6	334
Unincorporated - South San Gabriel	1170	13223	52	588
Unincorporated - South Whittier	10425	17603	171	289
Unincorporated - Southeast Antelope Valley	116	14853	0	0
Unincorporated - Stevenson Ranch	2170	10350	9	43
Unincorporated - Sun Village	1157	19168	14	232
Unincorporated - Sunrise Village	233	17978	1	77
Unincorporated - Twin Lakes/Oat Mountain	165	9952	4	241
Unincorporated - Val Verde	477	14415	3	91
Unincorporated - Valencia	359	11686	2	65
Unincorporated - Valinda	4623	19781	83	355
Unincorporated - View Park/Windsor Hills	1257	10804	16	138
Unincorporated - Walnut Park	3597	22282	58	359
Unincorporated - West Antelope Valley	81	5361	1	66
Unincorporated - West Carson	3051	13814	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	232	24370	18	1891
Unincorporated - West Puente Valley	2090	21251	28	285
Unincorporated - West Rancho Dominguez	248	18249	6	442
Unincorporated - West Whittier/Los Nietos	5218	19380	94	349
Unincorporated - Westfield/Academy Hills	73	5615	0	0
Unincorporated - Westhills	78	9297	1	119
Unincorporated - White Fence Farms	456	12381	7	190
Unincorporated - Whittier	411	10862	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8467	24252	112	321
Unincorporated - Wiseburn	737	12228	12	199
-  Under Investigation	21966		68