Long Beach      61466   986
Pasadena        12807   354
City of Agoura Hills	1344	6436	20	96
City of Alhambra	7861	9064	213	246
City of Arcadia	3215	5567	142	246
City of Artesia	2373	14129	73	435
City of Avalon	28	724	0	0
City of Azusa	7112	14213	122	244
City of Baldwin Park	14223	18527	327	426
City of Bell	7351	20233	123	339
City of Bell Gardens	8903	20671	114	265
City of Bellflower	12435	15997	205	264
City of Beverly Hills	3460	10023	34	98
City of Bradbury	41	3835	0	0
City of Burbank	10632	9920	252	235
City of Calabasas	1655	6804	33	136
City of Carson	11577	12336	259	276
City of Cerritos	3571	7132	58	116
City of Claremont	2650	7263	57	156
City of Commerce*	2652	20292	39	298
City of Compton	18989	19007	265	265
City of Covina	7343	14976	172	351
City of Cudahy	5269	21641	64	263
City of Culver City	2760	6923	112	281
City of Diamond Bar	3821	6643	87	151
City of Downey	19685	17228	312	273
City of Duarte	2653	12050	98	445
City of El Monte	18512	15786	443	378
City of El Segundo	982	5850	10	60
City of Gardena	7469	12182	205	334
City of Glendale	23684	11470	651	315
City of Glendora	5652	10712	187	354
City of Hawaiian Gardens	2497	17014	24	164
City of Hawthorne	12185	13724	216	243
City of Hermosa Beach	1426	7250	10	51
City of Hidden Hills	122	6455	2	106
City of Huntington Park	12018	20204	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16203	14265	329	290
City of Irwindale	294	20151	7	480
City of La Canada Flintridge	994	4804	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	5026	10133	119	240
City of La Puente	7307	17955	122	300
City of La Verne	3358	10090	58	174
City of Lakewood	8847	11009	114	142
City of Lancaster*	26391	16334	303	188
City of Lawndale	4116	12245	55	164
City of Lomita	1822	8790	39	188
City of Lynwood*	14499	20124	247	343
City of Malibu	614	4737	10	77
City of Manhattan Beach	1920	5333	18	50
City of Maywood	5654	20158	94	335
City of Monrovia	3735	9626	80	206
City of Montebello	11201	17400	226	351
City of Monterey Park	5379	8639	199	320
City of Norwalk	17983	16709	391	363
City of Palmdale	28143	17704	333	209
City of Palos Verdes Estates	628	4644	9	67
City of Paramount	11035	19697	160	286
City of Pico Rivera	12208	18991	277	431
City of Pomona	27887	17884	481	308
City of Rancho Palos Verdes	1980	4632	58	136
City of Redondo Beach	3846	5598	53	77
City of Rolling Hills	77	3969	2	103
City of Rolling Hills Estates	405	4992	8	99
City of Rosemead	5400	9756	156	282
City of San Dimas*	3801	11012	97	281
City of San Fernando	5837	23716	68	276
City of San Gabriel	3546	8658	209	510
City of San Marino	447	3367	10	75
City of Santa Clarita	25170	11419	270	122
City of Santa Fe Springs	3244	17665	42	229
City of Santa Monica	6255	6766	185	200
City of Sierra Madre	577	5251	13	118
City of Signal Hill	1359	11520	10	85
City of South El Monte	3715	17788	68	326
City of South Gate	20564	20951	242	247
City of South Pasadena	1617	6207	45	173
City of Temple City	2644	7253	124	340
City of Torrance	9128	6115	228	153
City of Vernon	133	63636	0	0
City of Walnut	2056	6734	40	131
City of West Covina	14554	13447	274	253
City of West Hollywood	3409	9226	43	116
City of Westlake Village	144	1722	1	12
City of Whittier	12636	14452	261	299
Los Angeles	580048	14341	10125	250
Los Angeles - Adams-Normandie	1330	16216	18	219
Los Angeles - Alsace	1785	14343	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	333	13309	6	240
Los Angeles - Arleta	7677	22336	118	343
Los Angeles - Atwater Village	1650	11251	28	191
Los Angeles - Baldwin Hills	3427	11010	72	231
Los Angeles - Bel Air	533	6323	2	24
Los Angeles - Beverly Crest	850	6786	6	48
Los Angeles - Beverlywood	1210	9185	2	15
Los Angeles - Boyle Heights*	18836	21679	311	358
Los Angeles - Brentwood	2001	6464	18	58
Los Angeles - Brookside	44	7573	2	344
Los Angeles - Cadillac-Corning	834	11712	10	140
Los Angeles - Canoga Park	10572	16193	173	265
Los Angeles - Carthay	1241	8640	76	529
Los Angeles - Central	8204	21040	134	344
Los Angeles - Century City	826	6457	14	109
Los Angeles - Century Palms/Cove	6994	20713	105	311
Los Angeles - Chatsworth	4383	11826	82	221
Los Angeles - Cheviot Hills	613	6684	8	87
Los Angeles - Chinatown	892	11121	16	199
Los Angeles - Cloverdale/Cochran	1874	12877	25	172
Los Angeles - Country Club Park	1775	11714	82	541
Los Angeles - Crenshaw District	1779	12864	31	224
Los Angeles - Crestview	1233	10846	46	405
Los Angeles - Del Rey	2544	8498	35	117
Los Angeles - Downtown*	5105	18559	54	196
Los Angeles - Eagle Rock	4196	10599	115	290
Los Angeles - East Hollywood	3656	12483	118	403
Los Angeles - Echo Park	1606	11265	22	154
Los Angeles - El Sereno	6870	16432	114	273
Los Angeles - Elysian Park	612	10714	4	70
Los Angeles - Elysian Valley	1437	14128	27	265
Los Angeles - Encino	4303	9526	66	146
Los Angeles - Exposition	432	12989	7	210
Los Angeles - Exposition Park	7005	15595	91	203
Los Angeles - Faircrest Heights	355	9861	3	83
Los Angeles - Figueroa Park Square	1549	17762	26	298
Los Angeles - Florence-Firestone	10188	21473	128	270
Los Angeles - Glassell Park	3875	12261	55	174
Los Angeles - Gramercy Place	1646	15292	30	279
Los Angeles - Granada Hills	7781	13371	193	332
Los Angeles - Green Meadows	4390	20414	55	256
Los Angeles - Hancock Park	1323	7765	7	41
Los Angeles - Harbor City	3078	10588	35	120
Los Angeles - Harbor Gateway	5680	13028	82	188
Los Angeles - Harbor Pines	215	8925	1	42
Los Angeles - Harvard Heights	2812	15592	72	399
Los Angeles - Harvard Park	8041	21197	104	274
Los Angeles - Highland Park	6476	13383	106	219
Los Angeles - Historic Filipinotown	2290	16510	80	577
Los Angeles - Hollywood	7308	10707	73	107
Los Angeles - Hollywood Hills	2201	7478	27	92
Los Angeles - Hyde Park	4451	15595	85	298
Los Angeles - Jefferson Park	1317	16314	14	173
Los Angeles - Koreatown	6166	11928	126	244
Los Angeles - Lafayette Square	612	13424	10	219
Los Angeles - Lake Balboa	6232	14766	63	149
Los Angeles - Lakeview Terrace	2583	19668	42	320
Los Angeles - Leimert Park	1970	12931	23	151
Los Angeles - Lincoln Heights	5610	17210	172	528
Los Angeles - Little Armenia	1295	16137	86	1072
Los Angeles - Little Bangladesh	3125	11026	31	109
Los Angeles - Little Tokyo	470	15002	11	351
Los Angeles - Longwood	656	15242	9	209
Los Angeles - Los Feliz	1405	6502	27	125
Los Angeles - Manchester Square	1201	14070	12	141
Los Angeles - Mandeville Canyon	194	6210	1	32
Los Angeles - Mar Vista	2717	6397	37	87
Los Angeles - Marina Peninsula	219	5023	2	46
Los Angeles - Melrose	9681	12460	217	279
Los Angeles - Mid-city	1468	9767	45	299
Los Angeles - Miracle Mile	1344	7473	16	89
Los Angeles - Mission Hills	4883	20241	127	526
Los Angeles - Mt. Washington	3170	13129	64	265
Los Angeles - North Hills	10431	16940	150	244
Los Angeles - North Hollywood	24025	15866	365	241
Los Angeles - Northridge	8920	12780	184	264
Los Angeles - Pacific Palisades	1098	5157	15	70
Los Angeles - Pacoima	18668	24251	237	308
Los Angeles - Palisades Highlands	192	4992	1	26
Los Angeles - Palms	3246	7398	61	139
Los Angeles - Panorama City	14814	19686	282	375
Los Angeles - Park La Brea	852	6274	1	7
Los Angeles - Pico-Union	7694	18388	239	571
Los Angeles - Playa Del Rey	163	5100	1	31
Los Angeles - Playa Vista	818	7472	10	91
Los Angeles - Porter Ranch	3084	8666	42	118
Los Angeles - Rancho Park	491	7485	2	30
Los Angeles - Regent Square	320	11511	3	108
Los Angeles - Reseda	13061	17047	304	397
Los Angeles - Reseda Ranch	792	17084	4	86
Los Angeles - Reynier Village	322	7616	2	47
Los Angeles - San Pedro*	8876	11374	127	163
Los Angeles - Shadow Hills	472	10626	5	113
Los Angeles - Sherman Oaks	7689	8812	114	131
Los Angeles - Silverlake	3992	9056	123	279
Los Angeles - South Carthay	925	8731	6	57
Los Angeles - South Park	8071	21261	112	295
Los Angeles - St Elmo Village	757	16514	42	916
Los Angeles - Studio City	1855	8266	48	214
Los Angeles - Sun Valley	10479	19966	154	293
Los Angeles - Sunland	2654	13005	59	289
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	17979	21820	251	305
Los Angeles - Tarzana	3920	12696	83	269
Los Angeles - Temple-Beaudry	5728	14508	112	284
Los Angeles - Thai Town	1093	11143	22	224
Los Angeles - Toluca Lake	701	8054	4	46
Los Angeles - Toluca Terrace	171	13093	7	536
Los Angeles - Toluca Woods	140	7535	0	0
Los Angeles - Tujunga	3465	12460	72	259
Los Angeles - University Hills	308	8982	1	29
Los Angeles - University Park	4023	14653	60	219
Los Angeles - Valley Glen	4477	14915	77	257
Los Angeles - Valley Village	2654	10736	83	336
Los Angeles - Van Nuys*	16351	17545	343	368
Los Angeles - Venice	2494	7360	16	47
Los Angeles - Vermont Knolls	3259	18948	60	349
Los Angeles - Vermont Square	1681	21954	26	340
Los Angeles - Vermont Vista	8509	20660	107	260
Los Angeles - Vernon Central	11971	23022	170	327
Los Angeles - Victoria Park	1163	13847	13	155
Los Angeles - View Heights	280	7580	7	189
Los Angeles - Watts	8428	19750	105	246
Los Angeles - Wellington Square	666	13550	10	203
Los Angeles - West Adams	4510	16323	152	550
Los Angeles - West Hills	3771	9301	117	289
Los Angeles - West Los Angeles	3117	8282	53	141
Los Angeles - West Vernon	11242	20957	198	369
Los Angeles - Westchester	3362	6515	54	105
Los Angeles - Westlake	8567	14433	315	531
Los Angeles - Westwood	3509	6485	29	54
Los Angeles - Wholesale District*	7687	21277	110	304
Los Angeles - Wilmington	9532	16875	98	173
Los Angeles - Wilshire Center	6347	12651	134	267
Los Angeles - Winnetka	7693	14855	85	164
Los Angeles - Woodland Hills	6524	9586	92	135
Unincorporated - Acton	659	8267	9	113
Unincorporated - Agua Dulce	363	8730	3	72
Unincorporated - Altadena	3899	8939	79	181
Unincorporated - Anaverde	169	11207	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	709	8884	15	188
Unincorporated - Athens-Westmont	7329	17268	111	262
Unincorporated - Athens Village	1164	23770	30	613
Unincorporated - Avocado Heights	1243	18347	13	192
Unincorporated - Azusa	2607	16373	42	264
Unincorporated - Bassett	2829	19093	47	317
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1055	13652	6	78
Unincorporated - Castaic*	4245	15612	17	63
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2630	15637	44	262
Unincorporated - Covina (Charter Oak)	1746	13284	21	160
Unincorporated - Del Aire	373	8491	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	220	9110	3	124
Unincorporated - Desert View Highlands	403	16165	7	281
Unincorporated - Duarte	933	21070	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	606	11451	7	132
Unincorporated - East Lancaster	18	15789	0	0
Unincorporated - East Los Angeles	26976	21534	447	357
Unincorporated - East Pasadena	236	3686	10	156
Unincorporated - East Rancho Dominguez	3047	19905	55	359
Unincorporated - East Whittier	554	10441	10	188
Unincorporated - El Camino Village	943	10727	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	98	5900	1	60
Unincorporated - Florence-Firestone	14735	22773	223	345
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	82	12424	3	455
Unincorporated - Hacienda Heights	5841	10444	101	181
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	343	13644	3	119
Unincorporated - Hi Vista	51	4645	0	0
Unincorporated - Kagel/Lopez Canyons	301	21317	2	142
Unincorporated - La Crescenta-Montrose	1358	6858	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	303	14602	21	1012
Unincorporated - La Verne*	188	9216	1	49
Unincorporated - Ladera Heights	536	7580	14	198
Unincorporated - Lake Hughes	49	7335	0	0
Unincorporated - Lake Los Angeles	1814	13960	19	146
Unincorporated - Lake Manor	170	10347	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3849	17075	54	240
Unincorporated - Leona Valley	137	7824	3	171
Unincorporated - Littlerock	605	15046	6	149
Unincorporated - Littlerock/Juniper Hills	139	10717	2	154
Unincorporated - Littlerock/Pearblossom	594	16643	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	627	6662	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	430	11080	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	179	14942	3	250
Unincorporated - North Whittier	1236	14785	29	347
Unincorporated - Northeast San Gabriel	1819	7568	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	118	14014	4	475
Unincorporated - Palos Verdes Peninsula	30	4831	0	0
Unincorporated - Pearblossom/Llano	164	8384	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	70	3612	2	103
Unincorporated - Quartz Hill	1468	11375	23	178
Unincorporated - Rancho Dominguez	464	17437	5	188
Unincorporated - Roosevelt	103	11063	0	0
Unincorporated - Rosewood	194	15086	5	389
Unincorporated - Rosewood/East Gardena	188	15759	6	503
Unincorporated - Rosewood/West Rancho Dominguez	585	17406	14	417
Unincorporated - Rowland Heights	4040	7918	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	16	1865	0	0
Unincorporated - San Jose Hills	3765	18619	74	366
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	21	6818	0	0
Unincorporated - Santa Catalina Island	215	80524	2	749
Unincorporated - Santa Monica Mountains*	947	5086	17	91
Unincorporated - Saugus	158	101935	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	376	20947	6	334
Unincorporated - South San Gabriel	1014	11460	46	520
Unincorporated - South Whittier	9364	15812	158	267
Unincorporated - Southeast Antelope Valley	101	12932	0	0
Unincorporated - Stevenson Ranch	1551	7398	7	33
Unincorporated - Sun Village	1022	16932	14	232
Unincorporated - Sunrise Village	206	15895	1	77
Unincorporated - Twin Lakes/Oat Mountain	127	7660	4	241
Unincorporated - Val Verde	407	12300	2	60
Unincorporated - Valencia	253	8236	1	33
Unincorporated - Valinda	4153	17770	75	321
Unincorporated - View Park/Windsor Hills	937	8053	15	129
Unincorporated - Walnut Park	3298	20430	56	347
Unincorporated - West Antelope Valley	60	3971	1	66
Unincorporated - West Carson	2632	11917	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	213	22374	17	1786
Unincorporated - West Puente Valley	1875	19065	25	254
Unincorporated - West Rancho Dominguez	224	16483	5	368
Unincorporated - West Whittier/Los Nietos	4711	17497	90	334
Unincorporated - Westfield/Academy Hills	55	4231	0	0
Unincorporated - Westhills	62	7390	0	0
Unincorporated - White Fence Farms	343	9313	2	54
Unincorporated - Whittier	356	9408	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7477	21416	96	275
Unincorporated - Wiseburn	619	10270	12	199
- Under Investigation	16397		58
