Long Beach      61466   986
Pasadena        12807   354
City of Agoura Hills	1346	6445	20	96
City of Alhambra	7869	9074	213	246
City of Arcadia	3215	5567	142	246
City of Artesia	2376	14147	73	435
City of Avalon	28	724	0	0
City of Azusa	7118	14225	122	244
City of Baldwin Park	14236	18544	327	426
City of Bell	7352	20236	123	339
City of Bell Gardens	8909	20684	114	265
City of Bellflower	12462	16031	205	264
City of Beverly Hills	3463	10032	34	98
City of Bradbury	41	3835	0	0
City of Burbank	10644	9931	252	235
City of Calabasas	1658	6817	33	136
City of Carson	11592	12352	259	276
City of Cerritos	3573	7136	58	116
City of Claremont	2656	7280	57	156
City of Commerce*	2654	20308	39	298
City of Compton	19010	19028	265	265
City of Covina	7346	14982	172	351
City of Cudahy	5274	21662	64	263
City of Culver City	2766	6938	112	281
City of Diamond Bar	3826	6652	87	151
City of Downey	19717	17256	312	273
City of Duarte	2657	12068	98	445
City of El Monte	18534	15805	443	378
City of El Segundo	985	5868	10	60
City of Gardena	7473	12189	205	334
City of Glendale	23709	11482	653	316
City of Glendora	5658	10723	187	354
City of Hawaiian Gardens	2500	17035	24	164
City of Hawthorne	12197	13737	216	243
City of Hermosa Beach	1430	7270	10	51
City of Hidden Hills	123	6508	2	106
City of Huntington Park	12022	20210	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16225	14285	329	290
City of Irwindale	294	20151	7	480
City of La Canada Flintridge	995	4808	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	5034	10149	119	240
City of La Puente	7315	17974	122	300
City of La Verne	3361	10099	58	174
City of Lakewood	8865	11031	114	142
City of Lancaster*	26460	16377	303	188
City of Lawndale	4121	12260	55	164
City of Lomita	1824	8799	39	188
City of Lynwood*	14519	20152	247	343
City of Malibu	615	4745	10	77
City of Manhattan Beach	1924	5345	18	50
City of Maywood	5657	20168	94	335
City of Monrovia	3747	9657	80	206
City of Montebello	11213	17418	226	351
City of Monterey Park	5393	8662	199	320
City of Norwalk	18006	16731	391	363
City of Palmdale	28193	17735	334	210
City of Palos Verdes Estates	628	4644	9	67
City of Paramount	11050	19724	160	286
City of Pico Rivera	12223	19014	277	431
City of Pomona	27917	17903	481	308
City of Rancho Palos Verdes	1985	4644	58	136
City of Redondo Beach	3854	5610	53	77
City of Rolling Hills	77	3969	2	103
City of Rolling Hills Estates	405	4992	8	99
City of Rosemead	5407	9769	157	284
City of San Dimas*	3812	11044	97	281
City of San Fernando	5841	23732	68	276
City of San Gabriel	3552	8673	209	510
City of San Marino	447	3367	10	75
City of Santa Clarita	25217	11440	270	122
City of Santa Fe Springs	3251	17703	42	229
City of Santa Monica	6261	6773	185	200
City of Sierra Madre	578	5260	13	118
City of Signal Hill	1361	11537	10	85
City of South El Monte	3723	17826	68	326
City of South Gate	20581	20968	242	247
City of South Pasadena	1617	6207	45	173
City of Temple City	2653	7277	124	340
City of Torrance	9153	6132	228	153
City of Vernon	133	63636	0	0
City of Walnut	2059	6744	40	131
City of West Covina	14584	13474	274	253
City of West Hollywood	3415	9242	43	116
City of Westlake Village	144	1722	1	12
City of Whittier	12645	14463	261	299
Los Angeles	580572	14354	10131	250
Los Angeles - Adams-Normandie	1332	16240	18	219
Los Angeles - Alsace	1786	14351	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	333	13309	6	240
Los Angeles - Arleta	7682	22351	118	343
Los Angeles - Atwater Village	1651	11257	28	191
Los Angeles - Baldwin Hills	3432	11027	72	231
Los Angeles - Bel Air	533	6323	2	24
Los Angeles - Beverly Crest	851	6794	6	48
Los Angeles - Beverlywood	1211	9193	2	15
Los Angeles - Boyle Heights*	18853	21699	311	358
Los Angeles - Brentwood	2003	6471	18	58
Los Angeles - Brookside	44	7573	2	344
Los Angeles - Cadillac-Corning	834	11712	10	140
Los Angeles - Canoga Park	10580	16205	174	267
Los Angeles - Carthay	1242	8647	76	529
Los Angeles - Central	8206	21045	134	344
Los Angeles - Century City	827	6465	14	109
Los Angeles - Century Palms/Cove	6998	20725	105	311
Los Angeles - Chatsworth	4386	11835	82	221
Los Angeles - Cheviot Hills	615	6706	8	87
Los Angeles - Chinatown	894	11146	16	199
Los Angeles - Cloverdale/Cochran	1877	12898	25	172
Los Angeles - Country Club Park	1775	11714	82	541
Los Angeles - Crenshaw District	1781	12879	31	224
Los Angeles - Crestview	1234	10855	46	405
Los Angeles - Del Rey	2546	8505	35	117
Los Angeles - Downtown*	5107	18566	54	196
Los Angeles - Eagle Rock	4199	10606	115	290
Los Angeles - East Hollywood	3656	12483	119	406
Los Angeles - Echo Park	1607	11272	22	154
Los Angeles - El Sereno	6879	16454	114	273
Los Angeles - Elysian Park	614	10749	4	70
Los Angeles - Elysian Valley	1437	14128	27	265
Los Angeles - Encino	4307	9535	66	146
Los Angeles - Exposition	432	12989	7	210
Los Angeles - Exposition Park	7010	15607	91	203
Los Angeles - Faircrest Heights	356	9889	3	83
Los Angeles - Figueroa Park Square	1550	17773	26	298
Los Angeles - Florence-Firestone	10194	21486	128	270
Los Angeles - Glassell Park	3877	12267	55	174
Los Angeles - Gramercy Place	1649	15320	30	279
Los Angeles - Granada Hills	7789	13385	193	332
Los Angeles - Green Meadows	4393	20428	55	256
Los Angeles - Hancock Park	1325	7776	7	41
Los Angeles - Harbor City	3081	10599	35	120
Los Angeles - Harbor Gateway	5685	13039	82	188
Los Angeles - Harbor Pines	215	8925	1	42
Los Angeles - Harvard Heights	2814	15603	72	399
Los Angeles - Harvard Park	8046	21210	104	274
Los Angeles - Highland Park	6480	13391	106	219
Los Angeles - Historic Filipinotown	2291	16518	80	577
Los Angeles - Hollywood	7317	10720	73	107
Los Angeles - Hollywood Hills	2205	7491	27	92
Los Angeles - Hyde Park	4458	15620	86	301
Los Angeles - Jefferson Park	1320	16351	14	173
Los Angeles - Koreatown	6171	11938	126	244
Los Angeles - Lafayette Square	612	13424	10	219
Los Angeles - Lake Balboa	6246	14799	63	149
Los Angeles - Lakeview Terrace	2584	19676	42	320
Los Angeles - Leimert Park	1972	12944	23	151
Los Angeles - Lincoln Heights	5615	17226	172	528
Los Angeles - Little Armenia	1297	16162	86	1072
Los Angeles - Little Bangladesh	3127	11033	31	109
Los Angeles - Little Tokyo	473	15097	11	351
Los Angeles - Longwood	656	15242	9	209
Los Angeles - Los Feliz	1410	6525	27	125
Los Angeles - Manchester Square	1201	14070	12	141
Los Angeles - Mandeville Canyon	194	6210	1	32
Los Angeles - Mar Vista	2721	6407	37	87
Los Angeles - Marina Peninsula	220	5046	2	46
Los Angeles - Melrose	9687	12468	217	279
Los Angeles - Mid-city	1472	9794	45	299
Los Angeles - Miracle Mile	1349	7501	16	89
Los Angeles - Mission Hills	4885	20250	127	526
Los Angeles - Mt. Washington	3172	13137	64	265
Los Angeles - North Hills	10440	16955	150	244
Los Angeles - North Hollywood	24051	15884	365	241
Los Angeles - Northridge	8928	12791	184	264
Los Angeles - Pacific Palisades	1099	5162	15	70
Los Angeles - Pacoima	18675	24260	237	308
Los Angeles - Palisades Highlands	192	4992	1	26
Los Angeles - Palms	3249	7405	61	139
Los Angeles - Panorama City	14822	19697	282	375
Los Angeles - Park La Brea	853	6281	1	7
Los Angeles - Pico-Union	7699	18400	239	571
Los Angeles - Playa Del Rey	164	5131	1	31
Los Angeles - Playa Vista	818	7472	10	91
Los Angeles - Porter Ranch	3088	8677	42	118
Los Angeles - Rancho Park	491	7485	2	30
Los Angeles - Regent Square	320	11511	3	108
Los Angeles - Reseda	13080	17072	304	397
Los Angeles - Reseda Ranch	793	17105	4	86
Los Angeles - Reynier Village	323	7640	2	47
Los Angeles - San Pedro*	8885	11385	127	163
Los Angeles - Shadow Hills	472	10626	5	113
Los Angeles - Sherman Oaks	7698	8823	114	131
Los Angeles - Silverlake	3998	9069	123	279
Los Angeles - South Carthay	925	8731	6	57
Los Angeles - South Park	8079	21282	112	295
Los Angeles - St Elmo Village	759	16558	42	916
Los Angeles - Studio City	1860	8289	48	214
Los Angeles - Sun Valley	10485	19978	154	293
Los Angeles - Sunland	2655	13010	59	289
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	17988	21831	251	305
Los Angeles - Tarzana	3929	12725	83	269
Los Angeles - Temple-Beaudry	5732	14518	112	284
Los Angeles - Thai Town	1094	11153	22	224
Los Angeles - Toluca Lake	702	8065	4	46
Los Angeles - Toluca Terrace	171	13093	7	536
Los Angeles - Toluca Woods	140	7535	0	0
Los Angeles - Tujunga	3466	12463	73	262
Los Angeles - University Hills	308	8982	1	29
Los Angeles - University Park	4022	14649	60	219
Los Angeles - Valley Glen	4481	14929	77	257
Los Angeles - Valley Village	2659	10756	83	336
Los Angeles - Van Nuys*	16360	17555	344	369
Los Angeles - Venice	2497	7369	16	47
Los Angeles - Vermont Knolls	3265	18983	60	349
Los Angeles - Vermont Square	1681	21954	26	340
Los Angeles - Vermont Vista	8519	20684	107	260
Los Angeles - Vernon Central	11975	23030	170	327
Los Angeles - Victoria Park	1164	13859	13	155
Los Angeles - View Heights	280	7580	7	189
Los Angeles - Watts	8435	19766	105	246
Los Angeles - Wellington Square	667	13571	10	203
Los Angeles - West Adams	4514	16337	152	550
Los Angeles - West Hills	3781	9325	117	289
Los Angeles - West Los Angeles	3121	8293	53	141
Los Angeles - West Vernon	11251	20973	199	371
Los Angeles - Westchester	3366	6523	54	105
Los Angeles - Westlake	8570	14439	315	531
Los Angeles - Westwood	3512	6491	29	54
Los Angeles - Wholesale District*	7706	21329	110	304
Los Angeles - Wilmington	9544	16896	98	173
Los Angeles - Wilshire Center	6350	12657	134	267
Los Angeles - Winnetka	7698	14865	85	164
Los Angeles - Woodland Hills	6529	9594	92	135
Unincorporated - Acton	660	8280	9	113
Unincorporated - Agua Dulce	368	8850	3	72
Unincorporated - Altadena	3903	8948	79	181
Unincorporated - Anaverde	169	11207	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	710	8896	15	188
Unincorporated - Athens-Westmont	7336	17285	111	262
Unincorporated - Athens Village	1163	23749	30	613
Unincorporated - Avocado Heights	1244	18362	13	192
Unincorporated - Azusa	2612	16404	42	264
Unincorporated - Bassett	2832	19113	47	317
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1060	13716	6	78
Unincorporated - Castaic*	4249	15626	17	63
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2633	15655	44	262
Unincorporated - Covina (Charter Oak)	1749	13306	21	160
Unincorporated - Del Aire	373	8491	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	220	9110	3	124
Unincorporated - Desert View Highlands	403	16165	7	281
Unincorporated - Duarte	935	21116	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	607	11470	7	132
Unincorporated - East Lancaster	18	15789	0	0
Unincorporated - East Los Angeles	27000	21554	447	357
Unincorporated - East Pasadena	236	3686	10	156
Unincorporated - East Rancho Dominguez	3048	19911	55	359
Unincorporated - East Whittier	554	10441	10	188
Unincorporated - El Camino Village	946	10761	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	98	5900	1	60
Unincorporated - Florence-Firestone	14749	22794	223	345
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	82	12424	3	455
Unincorporated - Hacienda Heights	5848	10457	101	181
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	343	13644	3	119
Unincorporated - Hi Vista	51	4645	0	0
Unincorporated - Kagel/Lopez Canyons	301	21317	2	142
Unincorporated - La Crescenta-Montrose	1361	6873	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	303	14602	21	1012
Unincorporated - La Verne*	188	9216	1	49
Unincorporated - Ladera Heights	539	7623	14	198
Unincorporated - Lake Hughes	49	7335	0	0
Unincorporated - Lake Los Angeles	1814	13960	19	146
Unincorporated - Lake Manor	170	10347	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3851	17084	54	240
Unincorporated - Leona Valley	138	7881	3	171
Unincorporated - Littlerock	606	15071	6	149
Unincorporated - Littlerock/Juniper Hills	139	10717	2	154
Unincorporated - Littlerock/Pearblossom	595	16671	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	627	6662	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	431	11105	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	179	14942	3	250
Unincorporated - North Whittier	1239	14821	29	347
Unincorporated - Northeast San Gabriel	1822	7580	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	118	14014	4	475
Unincorporated - Palos Verdes Peninsula	30	4831	0	0
Unincorporated - Pearblossom/Llano	164	8384	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	70	3612	2	103
Unincorporated - Quartz Hill	1471	11398	24	186
Unincorporated - Rancho Dominguez	464	17437	5	188
Unincorporated - Roosevelt	103	11063	0	0
Unincorporated - Rosewood	194	15086	5	389
Unincorporated - Rosewood/East Gardena	188	15759	6	503
Unincorporated - Rosewood/West Rancho Dominguez	585	17406	14	417
Unincorporated - Rowland Heights	4046	7930	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	16	1865	0	0
Unincorporated - San Jose Hills	3773	18659	74	366
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	21	6818	0	0
Unincorporated - Santa Catalina Island	215	80524	2	749
Unincorporated - Santa Monica Mountains*	946	5080	17	91
Unincorporated - Saugus	158	101935	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	376	20947	6	334
Unincorporated - South San Gabriel	1016	11483	46	520
Unincorporated - South Whittier	9373	15827	158	267
Unincorporated - Southeast Antelope Valley	101	12932	0	0
Unincorporated - Stevenson Ranch	1554	7412	7	33
Unincorporated - Sun Village	1021	16915	14	232
Unincorporated - Sunrise Village	206	15895	1	77
Unincorporated - Twin Lakes/Oat Mountain	128	7720	4	241
Unincorporated - Val Verde	408	12330	2	60
Unincorporated - Valencia	253	8236	1	33
Unincorporated - Valinda	4156	17783	75	321
Unincorporated - View Park/Windsor Hills	937	8053	15	129
Unincorporated - Walnut Park	3300	20442	56	347
Unincorporated - West Antelope Valley	60	3971	1	66
Unincorporated - West Carson	2635	11931	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	213	22374	17	1786
Unincorporated - West Puente Valley	1875	19065	25	254
Unincorporated - West Rancho Dominguez	225	16556	5	368
Unincorporated - West Whittier/Los Nietos	4718	17523	90	334
Unincorporated - Westfield/Academy Hills	55	4231	0	0
Unincorporated - Westhills	62	7390	0	0
Unincorporated - White Fence Farms	344	9340	2	54
Unincorporated - Whittier	356	9408	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7489	21450	96	275
Unincorporated - Wiseburn	619	10270	12	199
- Under Investigation	16422		58
