Long Beach	62956	997
Pasadena	13018	359
City of Agoura Hills	1371	6565	19	91
City of Alhambra	7961	9180	214	247
City of Arcadia	3271	5664	145	251
City of Artesia	2405	14320	73	435
City of Avalon	30	775	0	0
City of Azusa	7218	14424	124	248
City of Baldwin Park	14374	18724	328	427
City of Bell	7406	20384	123	339
City of Bell Gardens	8966	20817	117	272
City of Bellflower	12662	16289	210	270
City of Beverly Hills	3522	10203	34	98
City of Bradbury	42	3929	0	0
City of Burbank	10818	10093	253	236
City of Calabasas	1704	7006	34	140
City of Carson	11729	12498	263	280
City of Cerritos	3642	7274	59	118
City of Claremont	2722	7461	57	156
City of Commerce*	2669	20422	39	298
City of Compton	19232	19250	269	269
City of Covina	7469	15233	172	351
City of Cudahy	5302	21777	65	267
City of Culver City	2815	7061	113	283
City of Diamond Bar	3894	6770	87	151
City of Downey	19975	17482	316	277
City of Duarte	2690	12218	99	450
City of El Monte	18734	15975	448	382
City of El Segundo	1017	6059	10	60
City of Gardena	7571	12349	208	339
City of Glendale	24038	11641	663	321
City of Glendora	5761	10918	192	364
City of Hawaiian Gardens	2526	17212	26	177
City of Hawthorne	12354	13914	224	252
City of Hermosa Beach	1470	7473	10	51
City of Hidden Hills	129	6825	2	106
City of Huntington Park	12151	20427	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16462	14493	334	294
City of Irwindale	297	20356	7	480
City of La Canada Flintridge	1013	4895	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	5132	10347	122	246
City of La Puente	7396	18173	126	310
City of La Verne	3428	10300	59	177
City of Lakewood	9054	11267	116	144
City of Lancaster*	27051	16743	311	192
City of Lawndale	4184	12447	56	167
City of Lomita	1859	8968	42	203
City of Lynwood*	14665	20355	247	343
City of Malibu	635	4899	10	77
City of Manhattan Beach	1966	5461	18	50
City of Maywood	5692	20293	94	335
City of Monrovia	3851	9925	81	209
City of Montebello	11328	17597	228	354
City of Monterey Park	5458	8766	201	323
City of Norwalk	18205	16916	395	367
City of Palmdale	28652	18024	342	215
City of Palos Verdes Estates	643	4755	10	74
City of Paramount	11166	19931	163	291
City of Pico Rivera	12345	19204	279	434
City of Pomona	28351	18182	484	310
City of Rancho Palos Verdes	2024	4735	59	138
City of Redondo Beach	3933	5725	55	80
City of Rolling Hills	78	4021	2	103
City of Rolling Hills Estates	419	5165	8	99
City of Rosemead	5459	9863	158	285
City of San Dimas*	3863	11192	99	287
City of San Fernando	5900	23972	69	280
City of San Gabriel	3596	8781	211	515
City of San Marino	459	3457	11	83
City of Santa Clarita	25802	11706	275	125
City of Santa Fe Springs	3283	17877	45	245
City of Santa Monica	6404	6927	186	201
City of Sierra Madre	596	5424	13	118
City of Signal Hill	1402	11884	10	85
City of South El Monte	3758	17994	70	335
City of South Gate	20775	21166	246	251
City of South Pasadena	1646	6318	45	173
City of Temple City	2679	7349	125	343
City of Torrance	9309	6236	229	153
City of Vernon	135	64593	0	0
City of Walnut	2080	6813	40	131
City of West Covina	14827	13699	280	259
City of West Hollywood	3497	9464	43	116
City of Westlake Village	145	1734	1	12
City of Whittier	12812	14654	267	305
Los Angeles	588026	14539	10253	253
Los Angeles - Adams-Normandie	1343	16374	18	219
Los Angeles - Alsace	1805	14504	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	333	13309	6	240
Los Angeles - Arleta	7747	22540	119	346
Los Angeles - Atwater Village	1682	11469	28	191
Los Angeles - Baldwin Hills	3487	11203	75	241
Los Angeles - Bel Air	540	6406	2	24
Los Angeles - Beverly Crest	861	6874	6	48
Los Angeles - Beverlywood	1244	9444	2	15
Los Angeles - Boyle Heights*	19036	21910	315	363
Los Angeles - Brentwood	2042	6597	18	58
Los Angeles - Brookside	45	7745	2	344
Los Angeles - Cadillac-Corning	842	11824	10	140
Los Angeles - Canoga Park	10729	16433	176	270
Los Angeles - Carthay	1262	8786	77	536
Los Angeles - Central	8269	21207	134	344
Los Angeles - Century City	839	6559	14	109
Los Angeles - Century Palms/Cove	7075	20953	106	314
Los Angeles - Chatsworth	4454	12018	83	224
Los Angeles - Cheviot Hills	633	6902	8	87
Los Angeles - Chinatown	908	11320	17	212
Los Angeles - Cloverdale/Cochran	1905	13090	26	179
Los Angeles - Country Club Park	1802	11892	82	541
Los Angeles - Crenshaw District	1807	13067	31	224
Los Angeles - Crestview	1253	11022	46	405
Los Angeles - Del Rey	2589	8648	35	117
Los Angeles - Downtown*	5201	18908	55	200
Los Angeles - Eagle Rock	4263	10768	116	293
Los Angeles - East Hollywood	3692	12606	120	410
Los Angeles - Echo Park	1635	11469	22	154
Los Angeles - El Sereno	6960	16648	114	273
Los Angeles - Elysian Park	635	11117	4	70
Los Angeles - Elysian Valley	1462	14374	27	265
Los Angeles - Encino	4386	9710	67	148
Los Angeles - Exposition	435	13079	7	210
Los Angeles - Exposition Park	7090	15785	91	203
Los Angeles - Faircrest Heights	361	10028	3	83
Los Angeles - Figueroa Park Square	1569	17991	27	310
Los Angeles - Florence-Firestone	10290	21688	129	272
Los Angeles - Glassell Park	3936	12454	57	180
Los Angeles - Gramercy Place	1678	15589	30	279
Los Angeles - Granada Hills	7908	13590	197	339
Los Angeles - Green Meadows	4441	20651	55	256
Los Angeles - Hancock Park	1355	7952	7	41
Los Angeles - Harbor City	3136	10788	38	131
Los Angeles - Harbor Gateway	5763	13218	83	190
Los Angeles - Harbor Pines	216	8966	1	42
Los Angeles - Harvard Heights	2834	15714	72	399
Los Angeles - Harvard Park	8146	21474	106	279
Los Angeles - Highland Park	6537	13509	107	221
Los Angeles - Historic Filipinotown	2311	16662	80	577
Los Angeles - Hollywood	7444	10906	75	110
Los Angeles - Hollywood Hills	2242	7617	27	92
Los Angeles - Hyde Park	4538	15900	92	322
Los Angeles - Jefferson Park	1328	16450	14	173
Los Angeles - Koreatown	6222	12036	126	244
Los Angeles - Lafayette Square	616	13512	10	219
Los Angeles - Lake Balboa	6348	15041	66	156
Los Angeles - Lakeview Terrace	2605	19836	42	320
Los Angeles - Leimert Park	2006	13167	23	151
Los Angeles - Lincoln Heights	5676	17413	175	537
Los Angeles - Little Armenia	1305	16262	86	1072
Los Angeles - Little Bangladesh	3174	11199	33	116
Los Angeles - Little Tokyo	477	15225	11	351
Los Angeles - Longwood	662	15381	9	209
Los Angeles - Los Feliz	1440	6664	28	130
Los Angeles - Manchester Square	1232	14433	13	152
Los Angeles - Mandeville Canyon	199	6370	1	32
Los Angeles - Mar Vista	2782	6550	37	87
Los Angeles - Marina Peninsula	223	5115	2	46
Los Angeles - Melrose	9795	12607	219	282
Los Angeles - Mid-city	1488	9900	45	299
Los Angeles - Miracle Mile	1382	7684	18	100
Los Angeles - Mission Hills	4940	20478	127	526
Los Angeles - Mt. Washington	3207	13282	64	265
Los Angeles - North Hills	10568	17163	155	252
Los Angeles - North Hollywood	24384	16103	373	246
Los Angeles - Northridge	9053	12970	187	268
Los Angeles - Pacific Palisades	1115	5237	15	70
Los Angeles - Pacoima	18838	24472	239	310
Los Angeles - Palisades Highlands	197	5122	1	26
Los Angeles - Palms	3313	7551	62	141
Los Angeles - Panorama City	14928	19838	283	376
Los Angeles - Park La Brea	868	6392	1	7
Los Angeles - Pico-Union	7746	18512	239	571
Los Angeles - Playa Del Rey	168	5257	1	31
Los Angeles - Playa Vista	833	7609	11	100
Los Angeles - Porter Ranch	3164	8891	42	118
Los Angeles - Rancho Park	501	7637	2	30
Los Angeles - Regent Square	323	11619	3	108
Los Angeles - Reseda	13259	17306	308	402
Los Angeles - Reseda Ranch	809	17450	5	108
Los Angeles - Reynier Village	330	7805	2	47
Los Angeles - San Pedro*	9020	11558	131	168
Los Angeles - Shadow Hills	482	10851	5	113
Los Angeles - Sherman Oaks	7878	9029	117	134
Los Angeles - Silverlake	4090	9278	124	281
Los Angeles - South Carthay	946	8929	6	57
Los Angeles - South Park	8152	21475	112	295
Los Angeles - St Elmo Village	768	16754	42	916
Los Angeles - Studio City	1893	8436	49	218
Los Angeles - Sun Valley	10573	20146	156	297
Los Angeles - Sunland	2681	13137	60	294
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	18222	22115	256	311
Los Angeles - Tarzana	4011	12991	84	272
Los Angeles - Temple-Beaudry	5789	14662	112	284
Los Angeles - Thai Town	1106	11275	23	234
Los Angeles - Toluca Lake	724	8318	4	46
Los Angeles - Toluca Terrace	176	13476	7	536
Los Angeles - Toluca Woods	145	7804	0	0
Los Angeles - Tujunga	3512	12629	73	262
Los Angeles - University Hills	316	9216	1	29
Los Angeles - University Park	4084	14875	61	222
Los Angeles - Valley Glen	4525	15075	79	263
Los Angeles - Valley Village	2720	11003	84	340
Los Angeles - Van Nuys*	16554	17763	346	371
Los Angeles - Venice	2568	7579	17	50
Los Angeles - Vermont Knolls	3305	19215	62	360
Los Angeles - Vermont Square	1698	22176	28	366
Los Angeles - Vermont Vista	8621	20932	109	265
Los Angeles - Vernon Central	12094	23259	170	327
Los Angeles - Victoria Park	1172	13954	13	155
Los Angeles - View Heights	283	7661	7	189
Los Angeles - Watts	8546	20026	107	251
Los Angeles - Wellington Square	678	13795	10	203
Los Angeles - West Adams	4563	16515	152	550
Los Angeles - West Hills	3839	9468	117	289
Los Angeles - West Los Angeles	3187	8468	53	141
Los Angeles - West Vernon	11354	21165	199	371
Los Angeles - Westchester	3435	6657	56	109
Los Angeles - Westlake	8634	14546	315	531
Los Angeles - Westwood	3569	6596	29	54
Los Angeles - Wholesale District*	7787	21553	110	304
Los Angeles - Wilmington	9643	17071	100	177
Los Angeles - Wilshire Center	6421	12798	134	267
Los Angeles - Winnetka	7788	15039	86	166
Los Angeles - Woodland Hills	6626	9736	93	137
Unincorporated - Acton	692	8681	9	113
Unincorporated - Agua Dulce	379	9115	3	72
Unincorporated - Altadena	3963	9085	80	183
Unincorporated - Anaverde	170	11273	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	716	8971	15	188
Unincorporated - Athens-Westmont	7450	17553	118	278
Unincorporated - Athens Village	1173	23953	31	633
Unincorporated - Avocado Heights	1254	18509	13	192
Unincorporated - Azusa	2633	16536	43	270
Unincorporated - Bassett	2858	19289	48	324
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1104	14286	6	78
Unincorporated - Castaic*	4303	15825	18	66
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2669	15869	45	268
Unincorporated - Covina (Charter Oak)	1775	13504	21	160
Unincorporated - Del Aire	381	8673	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	227	9400	3	124
Unincorporated - Desert View Highlands	406	16286	7	281
Unincorporated - Duarte	939	21206	11	248
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	621	11735	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27267	21767	451	360
Unincorporated - East Pasadena	238	3717	10	156
Unincorporated - East Rancho Dominguez	3083	20140	55	359
Unincorporated - East Whittier	565	10648	10	188
Unincorporated - El Camino Village	959	10909	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	99	5960	1	60
Unincorporated - Florence-Firestone	14902	23031	228	352
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	83	12576	3	455
Unincorporated - Hacienda Heights	5927	10598	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	349	13882	3	119
Unincorporated - Hi Vista	53	4827	0	0
Unincorporated - Kagel/Lopez Canyons	302	21388	2	142
Unincorporated - La Crescenta-Montrose	1382	6979	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	314	15133	21	1012
Unincorporated - La Verne*	195	9559	1	49
Unincorporated - Ladera Heights	548	7750	15	212
Unincorporated - Lake Hughes	51	7635	0	0
Unincorporated - Lake Los Angeles	1853	14260	19	146
Unincorporated - Lake Manor	173	10530	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3886	17239	54	240
Unincorporated - Leona Valley	145	8281	3	171
Unincorporated - Littlerock	616	15320	6	149
Unincorporated - Littlerock/Juniper Hills	142	10948	2	154
Unincorporated - Littlerock/Pearblossom	602	16867	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	641	6811	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	435	11208	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	184	15359	3	250
Unincorporated - North Whittier	1248	14928	29	347
Unincorporated - Northeast San Gabriel	1848	7688	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	123	14608	4	475
Unincorporated - Palos Verdes Peninsula	31	4992	0	0
Unincorporated - Pearblossom/Llano	167	8538	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	72	3715	2	103
Unincorporated - Quartz Hill	1521	11785	25	194
Unincorporated - Rancho Dominguez	467	17550	5	188
Unincorporated - Roosevelt	103	11063	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	192	16094	6	503
Unincorporated - Rosewood/West Rancho Dominguez	588	17495	16	476
Unincorporated - Rowland Heights	4097	8030	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	18	2098	0	0
Unincorporated - San Jose Hills	3827	18926	78	386
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	225	84270	2	749
Unincorporated - Santa Monica Mountains*	964	5177	17	91
Unincorporated - Saugus	160	103226	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	381	21226	6	334
Unincorporated - South San Gabriel	1028	11618	47	531
Unincorporated - South Whittier	9478	16004	161	272
Unincorporated - Southeast Antelope Valley	104	13316	0	0
Unincorporated - Stevenson Ranch	1604	7650	7	33
Unincorporated - Sun Village	1029	17048	14	232
Unincorporated - Sunrise Village	209	16127	1	77
Unincorporated - Twin Lakes/Oat Mountain	132	7961	4	241
Unincorporated - Val Verde	412	12451	2	60
Unincorporated - Valencia	262	8529	1	33
Unincorporated - Valinda	4224	18074	75	321
Unincorporated - View Park/Windsor Hills	965	8294	15	129
Unincorporated - Walnut Park	3324	20591	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2656	12026	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	215	22584	17	1786
Unincorporated - West Puente Valley	1898	19298	26	264
Unincorporated - West Rancho Dominguez	226	16630	5	368
Unincorporated - West Whittier/Los Nietos	4769	17712	91	338
Unincorporated - Westfield/Academy Hills	59	4538	0	0
Unincorporated - Westhills	63	7509	0	0
Unincorporated - White Fence Farms	347	9422	4	109
Unincorporated - Whittier	364	9619	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7648	21906	97	278
Unincorporated - Wiseburn	625	10370	12	199
- Under Investigation	16749		61
