Long Beach	62447	995
Pasadena	12973	358
City of Agoura Hills	1364	6532	19	91
City of Alhambra	7942	9158	214	247
City of Arcadia	3255	5636	145	251
City of Artesia	2403	14308	73	435
City of Avalon	28	724	0	0
City of Azusa	7192	14373	124	248
City of Baldwin Park	14328	18664	329	429
City of Bell	7384	20324	123	339
City of Bell Gardens	8953	20787	116	269
City of Bellflower	12606	16217	210	270
City of Beverly Hills	3510	10168	34	98
City of Bradbury	42	3929	0	0
City of Burbank	10781	10059	253	236
City of Calabasas	1691	6952	34	140
City of Carson	11694	12461	262	279
City of Cerritos	3621	7232	58	116
City of Claremont	2703	7409	57	156
City of Commerce*	2666	20399	39	298
City of Compton	19172	19190	269	269
City of Covina	7437	15168	172	351
City of Cudahy	5294	21744	64	263
City of Culver City	2806	7039	113	283
City of Diamond Bar	3876	6739	87	151
City of Downey	19911	17426	315	276
City of Duarte	2685	12196	98	445
City of El Monte	18677	15927	447	381
City of El Segundo	1013	6035	10	60
City of Gardena	7553	12319	208	339
City of Glendale	23937	11592	661	320
City of Glendora	5739	10877	191	362
City of Hawaiian Gardens	2518	17157	25	170
City of Hawthorne	12304	13858	223	251
City of Hermosa Beach	1461	7428	10	51
City of Hidden Hills	125	6614	2	106
City of Huntington Park	12120	20375	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16393	14433	332	292
City of Irwindale	297	20356	7	480
City of La Canada Flintridge	1007	4866	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	5101	10284	121	244
City of La Puente	7380	18134	124	305
City of La Verne	3409	10243	58	174
City of Lakewood	9019	11223	116	144
City of Lancaster*	26889	16642	306	189
City of Lawndale	4173	12414	56	167
City of Lomita	1848	8915	40	193
City of Lynwood*	14625	20299	247	343
City of Malibu	630	4861	10	77
City of Manhattan Beach	1953	5425	18	50
City of Maywood	5690	20286	94	335
City of Monrovia	3808	9814	80	206
City of Montebello	11301	17555	227	353
City of Monterey Park	5447	8749	200	321
City of Norwalk	18156	16870	394	366
City of Palmdale	28535	17950	341	215
City of Palos Verdes Estates	636	4703	10	74
City of Paramount	11133	19872	162	289
City of Pico Rivera	12317	19160	279	434
City of Pomona	28227	18102	482	309
City of Rancho Palos Verdes	2011	4704	58	136
City of Redondo Beach	3911	5693	54	79
City of Rolling Hills	78	4021	2	103
City of Rolling Hills Estates	418	5152	8	99
City of Rosemead	5443	9834	158	285
City of San Dimas*	3850	11154	99	287
City of San Fernando	5886	23915	69	280
City of San Gabriel	3587	8759	211	515
City of San Marino	456	3435	11	83
City of Santa Clarita	25672	11647	275	125
City of Santa Fe Springs	3278	17850	43	234
City of Santa Monica	6357	6876	186	201
City of Sierra Madre	592	5387	13	118
City of Signal Hill	1392	11800	10	85
City of South El Monte	3752	17965	69	330
City of South Gate	20705	21094	244	249
City of South Pasadena	1637	6283	45	173
City of Temple City	2675	7338	124	340
City of Torrance	9282	6218	228	153
City of Vernon	135	64593	0	0
City of Walnut	2076	6799	40	131
City of West Covina	14766	13643	279	258
City of West Hollywood	3470	9391	43	116
City of Westlake Village	145	1734	1	12
City of Whittier	12770	14606	267	305
Los Angeles	585926	14487	10222	253
Los Angeles - Adams-Normandie	1341	16350	18	219
Los Angeles - Alsace	1794	14415	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	334	13349	6	240
Los Angeles - Arleta	7738	22514	118	343
Los Angeles - Atwater Village	1675	11421	28	191
Los Angeles - Baldwin Hills	3472	11155	73	235
Los Angeles - Bel Air	540	6406	2	24
Los Angeles - Beverly Crest	858	6850	6	48
Los Angeles - Beverlywood	1234	9368	2	15
Los Angeles - Boyle Heights*	18987	21853	314	361
Los Angeles - Brentwood	2035	6574	18	58
Los Angeles - Brookside	45	7745	2	344
Los Angeles - Cadillac-Corning	840	11796	10	140
Los Angeles - Canoga Park	10691	16375	176	270
Los Angeles - Carthay	1253	8724	77	536
Los Angeles - Central	8246	21148	134	344
Los Angeles - Century City	836	6535	14	109
Los Angeles - Century Palms/Cove	7062	20915	105	311
Los Angeles - Chatsworth	4439	11978	83	224
Los Angeles - Cheviot Hills	624	6804	8	87
Los Angeles - Chinatown	907	11308	17	212
Los Angeles - Cloverdale/Cochran	1894	13014	26	179
Los Angeles - Country Club Park	1794	11839	82	541
Los Angeles - Crenshaw District	1802	13031	31	224
Los Angeles - Crestview	1250	10996	46	405
Los Angeles - Del Rey	2571	8588	35	117
Los Angeles - Downtown*	5180	18832	55	200
Los Angeles - Eagle Rock	4242	10715	115	290
Los Angeles - East Hollywood	3678	12558	119	406
Los Angeles - Echo Park	1627	11413	22	154
Los Angeles - El Sereno	6936	16590	114	273
Los Angeles - Elysian Park	627	10977	4	70
Los Angeles - Elysian Valley	1457	14325	27	265
Los Angeles - Encino	4362	9656	67	148
Los Angeles - Exposition	435	13079	7	210
Los Angeles - Exposition Park	7071	15742	91	203
Los Angeles - Faircrest Heights	360	10000	3	83
Los Angeles - Figueroa Park Square	1564	17934	26	298
Los Angeles - Florence-Firestone	10262	21629	129	272
Los Angeles - Glassell Park	3913	12381	57	180
Los Angeles - Gramercy Place	1672	15533	30	279
Los Angeles - Granada Hills	7879	13540	195	335
Los Angeles - Green Meadows	4434	20618	55	256
Los Angeles - Hancock Park	1349	7917	7	41
Los Angeles - Harbor City	3121	10736	37	127
Los Angeles - Harbor Gateway	5736	13156	83	190
Los Angeles - Harbor Pines	215	8925	1	42
Los Angeles - Harvard Heights	2825	15664	72	399
Los Angeles - Harvard Park	8105	21365	106	279
Los Angeles - Highland Park	6520	13474	107	221
Los Angeles - Historic Filipinotown	2306	16626	80	577
Los Angeles - Hollywood	7404	10848	74	108
Los Angeles - Hollywood Hills	2231	7580	27	92
Los Angeles - Hyde Park	4511	15805	91	319
Los Angeles - Jefferson Park	1325	16413	14	173
Los Angeles - Koreatown	6202	11998	126	244
Los Angeles - Lafayette Square	616	13512	10	219
Los Angeles - Lake Balboa	6317	14967	66	156
Los Angeles - Lakeview Terrace	2601	19805	42	320
Los Angeles - Leimert Park	1998	13115	23	151
Los Angeles - Lincoln Heights	5666	17382	173	531
Los Angeles - Little Armenia	1302	16224	86	1072
Los Angeles - Little Bangladesh	3160	11149	33	116
Los Angeles - Little Tokyo	476	15193	11	351
Los Angeles - Longwood	659	15311	9	209
Los Angeles - Los Feliz	1435	6641	28	130
Los Angeles - Manchester Square	1224	14339	13	152
Los Angeles - Mandeville Canyon	197	6306	1	32
Los Angeles - Mar Vista	2767	6515	37	87
Los Angeles - Marina Peninsula	223	5115	2	46
Los Angeles - Melrose	9763	12566	219	282
Los Angeles - Mid-city	1482	9860	45	299
Los Angeles - Miracle Mile	1375	7645	17	95
Los Angeles - Mission Hills	4927	20424	127	526
Los Angeles - Mt. Washington	3196	13237	64	265
Los Angeles - North Hills	10528	17098	153	248
Los Angeles - North Hollywood	24281	16035	371	245
Los Angeles - Northridge	9033	12942	187	268
Los Angeles - Pacific Palisades	1114	5232	15	70
Los Angeles - Pacoima	18802	24425	238	309
Los Angeles - Palisades Highlands	197	5122	1	26
Los Angeles - Palms	3294	7507	62	141
Los Angeles - Panorama City	14896	19795	283	376
Los Angeles - Park La Brea	864	6362	1	7
Los Angeles - Pico-Union	7730	18474	239	571
Los Angeles - Playa Del Rey	167	5225	1	31
Los Angeles - Playa Vista	825	7536	11	100
Los Angeles - Porter Ranch	3146	8840	42	118
Los Angeles - Rancho Park	499	7607	2	30
Los Angeles - Regent Square	324	11655	3	108
Los Angeles - Reseda	13209	17240	308	402
Los Angeles - Reseda Ranch	806	17386	5	108
Los Angeles - Reynier Village	327	7734	2	47
Los Angeles - San Pedro*	8987	11516	128	164
Los Angeles - Shadow Hills	480	10806	5	113
Los Angeles - Sherman Oaks	7823	8966	117	134
Los Angeles - Silverlake	4065	9221	124	281
Los Angeles - South Carthay	937	8844	6	57
Los Angeles - South Park	8132	21422	112	295
Los Angeles - St Elmo Village	764	16667	42	916
Los Angeles - Studio City	1885	8400	48	214
Los Angeles - Sun Valley	10556	20113	155	295
Los Angeles - Sunland	2668	13073	60	294
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	18160	22039	256	311
Los Angeles - Tarzana	3981	12894	84	272
Los Angeles - Temple-Beaudry	5772	14619	112	284
Los Angeles - Thai Town	1104	11255	23	234
Los Angeles - Toluca Lake	717	8238	4	46
Los Angeles - Toluca Terrace	173	13247	7	536
Los Angeles - Toluca Woods	142	7643	0	0
Los Angeles - Tujunga	3501	12589	73	262
Los Angeles - University Hills	312	9099	1	29
Los Angeles - University Park	4067	14813	61	222
Los Angeles - Valley Glen	4513	15035	78	260
Los Angeles - Valley Village	2704	10939	84	340
Los Angeles - Van Nuys*	16489	17693	346	371
Los Angeles - Venice	2543	7505	17	50
Los Angeles - Vermont Knolls	3298	19174	61	355
Los Angeles - Vermont Square	1692	22097	27	353
Los Angeles - Vermont Vista	8591	20859	109	265
Los Angeles - Vernon Central	12061	23195	170	327
Los Angeles - Victoria Park	1171	13942	13	155
Los Angeles - View Heights	282	7634	7	189
Los Angeles - Watts	8519	19963	107	251
Los Angeles - Wellington Square	675	13733	10	203
Los Angeles - West Adams	4552	16475	152	550
Los Angeles - West Hills	3813	9404	117	289
Los Angeles - West Los Angeles	3167	8415	53	141
Los Angeles - West Vernon	11336	21132	199	371
Los Angeles - Westchester	3407	6602	56	109
Los Angeles - Westlake	8619	14521	316	532
Los Angeles - Westwood	3547	6555	29	54
Los Angeles - Wholesale District*	7769	21504	110	304
Los Angeles - Wilmington	9614	17020	98	173
Los Angeles - Wilshire Center	6404	12765	134	267
Los Angeles - Winnetka	7754	14973	86	166
Los Angeles - Woodland Hills	6602	9701	92	135
Unincorporated - Acton	677	8493	9	113
Unincorporated - Agua Dulce	376	9043	3	72
Unincorporated - Altadena	3940	9033	80	183
Unincorporated - Anaverde	170	11273	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	715	8959	15	188
Unincorporated - Athens-Westmont	7425	17494	115	271
Unincorporated - Athens Village	1172	23933	31	633
Unincorporated - Avocado Heights	1253	18494	13	192
Unincorporated - Azusa	2621	16460	43	270
Unincorporated - Bassett	2853	19255	48	324
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1093	14143	6	78
Unincorporated - Castaic*	4276	15726	18	66
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2662	15827	45	268
Unincorporated - Covina (Charter Oak)	1766	13436	21	160
Unincorporated - Del Aire	381	8673	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	226	9358	3	124
Unincorporated - Desert View Highlands	404	16205	7	281
Unincorporated - Duarte	938	21183	11	248
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	620	11716	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27207	21719	450	359
Unincorporated - East Pasadena	237	3701	10	156
Unincorporated - East Rancho Dominguez	3075	20088	55	359
Unincorporated - East Whittier	562	10592	10	188
Unincorporated - El Camino Village	955	10863	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	98	5900	1	60
Unincorporated - Florence-Firestone	14856	22960	228	352
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	82	12424	3	455
Unincorporated - Hacienda Heights	5909	10566	103	184
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	349	13882	3	119
Unincorporated - Hi Vista	53	4827	0	0
Unincorporated - Kagel/Lopez Canyons	301	21317	2	142
Unincorporated - La Crescenta-Montrose	1379	6964	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	306	14747	21	1012
Unincorporated - La Verne*	193	9461	1	49
Unincorporated - Ladera Heights	543	7679	14	198
Unincorporated - Lake Hughes	51	7635	0	0
Unincorporated - Lake Los Angeles	1845	14199	19	146
Unincorporated - Lake Manor	173	10530	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3875	17190	54	240
Unincorporated - Leona Valley	143	8167	3	171
Unincorporated - Littlerock	613	15245	6	149
Unincorporated - Littlerock/Juniper Hills	142	10948	2	154
Unincorporated - Littlerock/Pearblossom	599	16783	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	639	6790	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	434	11183	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	183	15275	3	250
Unincorporated - North Whittier	1244	14880	29	347
Unincorporated - Northeast San Gabriel	1845	7676	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	122	14489	4	475
Unincorporated - Palos Verdes Peninsula	31	4992	0	0
Unincorporated - Pearblossom/Llano	167	8538	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	71	3664	2	103
Unincorporated - Quartz Hill	1512	11715	25	194
Unincorporated - Rancho Dominguez	465	17475	5	188
Unincorporated - Roosevelt	103	11063	0	0
Unincorporated - Rosewood	197	15319	5	389
Unincorporated - Rosewood/East Gardena	191	16010	6	503
Unincorporated - Rosewood/West Rancho Dominguez	586	17435	16	476
Unincorporated - Rowland Heights	4087	8010	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	18	2098	0	0
Unincorporated - San Jose Hills	3817	18876	76	376
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	219	82022	2	749
Unincorporated - Santa Monica Mountains*	959	5150	17	91
Unincorporated - Saugus	159	102581	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	380	21170	6	334
Unincorporated - South San Gabriel	1024	11573	47	531
Unincorporated - South Whittier	9441	15942	160	270
Unincorporated - Southeast Antelope Valley	102	13060	0	0
Unincorporated - Stevenson Ranch	1588	7574	7	33
Unincorporated - Sun Village	1028	17031	14	232
Unincorporated - Sunrise Village	208	16049	1	77
Unincorporated - Twin Lakes/Oat Mountain	132	7961	4	241
Unincorporated - Val Verde	411	12421	2	60
Unincorporated - Valencia	262	8529	1	33
Unincorporated - Valinda	4205	17992	75	321
Unincorporated - View Park/Windsor Hills	957	8225	15	129
Unincorporated - Walnut Park	3321	20572	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2649	11994	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	214	22479	17	1786
Unincorporated - West Puente Valley	1893	19248	26	264
Unincorporated - West Rancho Dominguez	226	16630	5	368
Unincorporated - West Whittier/Los Nietos	4752	17649	91	338
Unincorporated - Westfield/Academy Hills	56	4308	0	0
Unincorporated - Westhills	62	7390	0	0
Unincorporated - White Fence Farms	347	9422	4	109
Unincorporated - Whittier	363	9593	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7621	21829	97	278
Unincorporated - Wiseburn	624	10353	12	199
- Under Investigation	16636		61
