Long Beach	124837	1232
Pasadena	27799	402
City of Agoura Hills	4088	19576	22	105
City of Alhambra	16488	19012	249	287
City of Arcadia	7867	13622	163	282
City of Artesia	4109	24466	88	524
City of Avalon	62	1602	0	0
City of Azusa	13590	27158	155	310
City of Baldwin Park	22676	29538	383	499
City of Bell	13697	37700	138	380
City of Bell Gardens	14013	32535	134	311
City of Bellflower	23061	29666	252	324
City of Beverly Hills	8150	23610	42	122
City of Bradbury	64	5987	0	0
City of Burbank	21897	20430	312	291
City of Calabasas	3859	15866	37	152
City of Carson	25115	26762	314	335
City of Cerritos	8247	16472	80	160
City of Claremont	6049	16580	77	211
City of Commerce*	4473	34226	46	352
City of Compton	32751	32782	318	318
City of Covina	14550	29674	202	412
City of Cudahy	9874	40555	78	320
City of Culver City	7245	18174	132	331
City of Diamond Bar	8966	15589	104	181
City of Downey	35515	31082	371	325
City of Duarte	5104	23183	119	541
City of El Monte	32478	27695	516	440
City of El Segundo	2738	16311	14	83
City of Gardena	16045	26170	261	426
City of Glendale	43841	21231	848	411
City of Glendora	11631	22043	237	449
City of Hawaiian Gardens	4145	28243	29	198
City of Hawthorne	22317	25135	271	305
City of Hermosa Beach	3232	16431	12	61
City of Hidden Hills	254	13439	2	106
City of Huntington Park	21789	36630	214	360
City of Industry	375	85812	6	1373
City of Inglewood	28996	25529	385	339
City of Irwindale	536	36737	8	548
City of La Canada Flintridge	2797	13517	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10295	20756	177	357
City of La Puente	12583	30919	148	364
City of La Verne	6971	20945	79	237
City of Lakewood	18734	23312	163	203
City of Lancaster*	50245	31098	416	257
City of Lawndale	7995	23785	70	208
City of Lomita	4218	20348	55	265
City of Lynwood*	24409	33879	285	396
City of Malibu	2043	15763	13	100
City of Manhattan Beach	4828	13411	25	69
City of Maywood	10345	36882	102	364
City of Monrovia	8140	20979	100	258
City of Montebello	19044	29583	277	430
City of Monterey Park	11219	18019	229	368
City of Norwalk	32889	30560	459	426
City of Palmdale	52579	33075	438	276
City of Palos Verdes Estates	1473	10893	12	89
City of Paramount	18618	33233	204	364
City of Pico Rivera	20768	32307	331	515
City of Pomona	50786	32570	570	366
City of Rancho Palos Verdes	4774	11168	79	185
City of Redondo Beach	9769	14220	68	99
City of Rolling Hills	185	9536	3	155
City of Rolling Hills Estates	968	11931	9	111
City of Rosemead	10518	19003	182	329
City of San Dimas*	7928	22969	120	348
City of San Fernando	10367	42122	80	325
City of San Gabriel	7314	17859	234	571
City of San Marino	1385	10432	12	90
City of Santa Clarita	53429	24239	364	165
City of Santa Fe Springs	6279	34192	55	299
City of Santa Monica	16567	17921	224	242
City of Sierra Madre	1496	13614	20	182
City of Signal Hill	2808	23803	13	110
City of South El Monte	6510	31171	88	421
City of South Gate	37910	38623	306	312
City of South Pasadena	3920	15046	59	226
City of Temple City	6082	16684	146	400
City of Torrance	22377	14991	295	198
City of Vernon	305	145933	0	0
City of Walnut	4741	15528	45	147
City of West Covina	28936	26734	352	325
City of West Hollywood	7775	21041	61	165
City of Westlake Village	269	3218	2	24
City of Whittier	23110	26432	329	376
Los Angeles	1155827	28577	12255	303
Los Angeles - Adams-Normandie	2560	31212	18	219
Los Angeles - Alsace	3504	28156	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	617	24660	8	320
Los Angeles - Arleta	13560	39453	133	387
Los Angeles - Atwater Village	3468	23647	33	225
Los Angeles - Baldwin Hills	7332	23557	102	328
Los Angeles - Bel Air	1437	17048	4	47
Los Angeles - Beverly Crest	2301	18371	9	72
Los Angeles - Beverlywood	2967	22523	4	30
Los Angeles - Boyle Heights*	32955	37930	359	413
Los Angeles - Brentwood	5363	17325	24	78
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1802	25305	13	183
Los Angeles - Canoga Park	19924	30517	205	314
Los Angeles - Carthay	2826	19676	86	599
Los Angeles - Central	14764	37864	154	395
Los Angeles - Century City	2273	17769	16	125
Los Angeles - Century Palms/Cove	13406	39703	130	385
Los Angeles - Chatsworth	9199	24821	116	313
Los Angeles - Cheviot Hills	1583	17261	10	109
Los Angeles - Chinatown	1946	24261	18	224
Los Angeles - Cloverdale/Cochran	3983	27369	30	206
Los Angeles - Country Club Park	3567	23540	90	594
Los Angeles - Crenshaw District	3898	28187	46	333
Los Angeles - Crestview	2803	24657	52	457
Los Angeles - Del Rey	5852	19548	42	140
Los Angeles - Downtown*	11530	41917	65	236
Los Angeles - Eagle Rock	8889	22453	141	356
Los Angeles - East Hollywood	7211	24622	149	509
Los Angeles - Echo Park	3262	22882	25	175
Los Angeles - El Sereno	13110	31358	135	323
Los Angeles - Elysian Park	1345	23547	5	88
Los Angeles - Elysian Valley	2683	26379	30	295
Los Angeles - Encino	10069	22290	87	193
Los Angeles - Exposition	961	28894	8	241
Los Angeles - Exposition Park	14105	31402	101	225
Los Angeles - Faircrest Heights	869	24139	6	167
Los Angeles - Figueroa Park Square	2997	34365	37	424
Los Angeles - Florence-Firestone	19303	40685	154	325
Los Angeles - Glassell Park	7865	24886	68	215
Los Angeles - Gramercy Place	3158	29339	41	381
Los Angeles - Granada Hills	15805	27161	235	404
Los Angeles - Green Meadows	8448	39284	63	293
Los Angeles - Hancock Park	3265	19162	10	59
Los Angeles - Harbor City	6912	23777	47	162
Los Angeles - Harbor Gateway	12018	27564	101	232
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5048	27990	80	444
Los Angeles - Harvard Park	14802	39019	124	327
Los Angeles - Highland Park	12746	26340	133	275
Los Angeles - Historic Filipinotown	4209	30346	87	627
Los Angeles - Hollywood	15621	22887	111	163
Los Angeles - Hollywood Hills	5095	17310	30	102
Los Angeles - Hyde Park	9119	31951	111	389
Los Angeles - Jefferson Park	2447	30311	20	248
Los Angeles - Koreatown	12645	24462	144	279
Los Angeles - Lafayette Square	1222	26804	10	219
Los Angeles - Lake Balboa	12090	28645	87	206
Los Angeles - Lakeview Terrace	4559	34714	47	358
Los Angeles - Leimert Park	4179	27430	29	190
Los Angeles - Lincoln Heights	9954	30537	211	647
Los Angeles - Little Armenia	2377	29620	107	1333
Los Angeles - Little Bangladesh	6651	23466	40	141
Los Angeles - Little Tokyo	1056	33706	14	447
Los Angeles - Longwood	1299	30181	14	325
Los Angeles - Los Feliz	3656	16920	36	167
Los Angeles - Manchester Square	2364	27694	20	234
Los Angeles - Mandeville Canyon	490	15685	1	32
Los Angeles - Mar Vista	7059	16621	41	97
Los Angeles - Marina Peninsula	639	14656	5	115
Los Angeles - Melrose	19627	25261	252	324
Los Angeles - Mid-city	3354	22315	51	339
Los Angeles - Miracle Mile	3318	18449	22	122
Los Angeles - Mission Hills	9314	38609	151	626
Los Angeles - Mt. Washington	6253	25898	71	294
Los Angeles - North Hills	19809	32171	187	304
Los Angeles - North Hollywood	45617	30126	465	307
Los Angeles - Northridge	18809	26948	211	302
Los Angeles - Pacific Palisades	3174	14908	18	85
Los Angeles - Pacoima	31875	41407	279	362
Los Angeles - Palisades Highlands	598	15549	2	52
Los Angeles - Palms	7728	17613	75	171
Los Angeles - Panorama City	26823	35645	323	429
Los Angeles - Park La Brea	2182	16068	3	22
Los Angeles - Pico-Union	13577	32448	275	657
Los Angeles - Playa Del Rey	397	12422	3	94
Los Angeles - Playa Vista	2184	19951	13	119
Los Angeles - Porter Ranch	7040	19782	57	160
Los Angeles - Rancho Park	1365	20808	2	30
Los Angeles - Regent Square	631	22698	4	144
Los Angeles - Reseda	24387	31830	356	465
Los Angeles - Reseda Ranch	1396	30112	6	129
Los Angeles - Reynier Village	841	19891	3	71
Los Angeles - San Pedro*	19276	24701	172	220
Los Angeles - Shadow Hills	958	21567	8	180
Los Angeles - Sherman Oaks	18315	20990	141	162
Los Angeles - Silverlake	9289	21072	142	322
Los Angeles - South Carthay	2243	21170	8	76
Los Angeles - South Park	14730	38803	125	329
Los Angeles - St Elmo Village	1518	33115	46	1003
Los Angeles - Studio City	4433	19755	57	254
Los Angeles - Sun Valley	18633	35503	187	356
Los Angeles - Sunland	5030	24647	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33213	40308	305	370
Los Angeles - Tarzana	7527	24378	96	311
Los Angeles - Temple-Beaudry	10820	27405	132	334
Los Angeles - Thai Town	2150	21919	37	377
Los Angeles - Toluca Lake	1652	18980	11	126
Los Angeles - Toluca Terrace	357	27335	9	689
Los Angeles - Toluca Woods	314	16900	0	0
Los Angeles - Tujunga	6640	23876	92	331
Los Angeles - University Hills	699	20385	4	117
Los Angeles - University Park	8787	32004	75	273
Los Angeles - Valley Glen	8661	28855	95	316
Los Angeles - Valley Village	5839	23621	94	380
Los Angeles - Van Nuys*	30166	32369	411	441
Los Angeles - Venice	6360	18769	28	83
Los Angeles - Vermont Knolls	6112	35535	75	436
Los Angeles - Vermont Square	3081	40238	34	444
Los Angeles - Vermont Vista	15398	37386	127	308
Los Angeles - Vernon Central	21527	41400	194	373
Los Angeles - Victoria Park	2257	26872	17	202
Los Angeles - View Heights	737	19951	9	244
Los Angeles - Watts	16134	37808	134	314
Los Angeles - Wellington Square	1382	28118	13	264
Los Angeles - West Adams	8544	30923	170	615
Los Angeles - West Hills	8607	21228	140	345
Los Angeles - West Los Angeles	7271	19319	65	173
Los Angeles - West Vernon	20146	37555	234	436
Los Angeles - Westchester	8541	16551	66	128
Los Angeles - Westlake	16851	28390	349	588
Los Angeles - Westwood	9392	17358	39	72
Los Angeles - Wholesale District*	16159	44726	134	371
Los Angeles - Wilmington	19204	33997	130	230
Los Angeles - Wilshire Center	12684	25282	146	291
Los Angeles - Winnetka	15149	29253	120	232
Los Angeles - Woodland Hills	14256	20948	114	168
Unincorporated - Acton	1501	18831	17	213
Unincorporated - Agua Dulce	778	18711	5	120
Unincorporated - Altadena	8205	18810	94	215
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1425	17855	18	226
Unincorporated - Athens-Westmont	14124	33278	154	363
Unincorporated - Athens Village	2259	46130	36	735
Unincorporated - Avocado Heights	2186	32266	18	266
Unincorporated - Azusa	4911	30842	52	327
Unincorporated - Bassett	4758	32112	53	358
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	67	62037	26	24074
Unincorporated - Canyon Country	2570	33256	9	116
Unincorporated - Castaic*	7056	25950	28	103
Unincorporated - Cerritos	135	22998	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4748	28230	57	339
Unincorporated - Covina (Charter Oak)	3554	27039	26	198
Unincorporated - Del Aire	867	19736	3	68
Unincorporated - Del Rey	87	27358	1	314
Unincorporated - Del Sur	534	22112	3	124
Unincorporated - Desert View Highlands	750	30084	13	521
Unincorporated - Duarte	1504	33966	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1188	22449	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47615	38010	525	419
Unincorporated - East Pasadena	321	5013	11	172
Unincorporated - East Rancho Dominguez	5043	32944	61	398
Unincorporated - East Whittier	1056	19902	10	188
Unincorporated - El Camino Village	1837	20896	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26055	40267	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11553	20658	124	222
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	598	23787	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2825	14267	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	576	27759	23	1108
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1238	17508	17	240
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3425	26358	26	200
Unincorporated - Lake Manor	337	20511	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6346	28152	65	288
Unincorporated - Leona Valley	256	14620	5	286
Unincorporated - Littlerock	1184	29445	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1037	29056	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1619	17203	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	844	21747	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2349	28098	31	371
Unincorporated - Northeast San Gabriel	3967	16504	49	204
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3081	23873	35	271
Unincorporated - Rancho Dominguez	915	34386	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	407	34116	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1066	31717	18	536
Unincorporated - Rowland Heights	8614	16883	101	198
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6355	31428	96	475
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	611	228839	5	1873
Unincorporated - Santa Monica Mountains*	2717	14591	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	622	34652	6	334
Unincorporated - South San Gabriel	1990	22491	55	622
Unincorporated - South Whittier	16956	28631	185	312
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3973	18950	13	62
Unincorporated - Sun Village	1793	29705	18	298
Unincorporated - Sunrise Village	415	32022	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	825	24932	3	91
Unincorporated - Valencia	665	21647	2	65
Unincorporated - Valinda	7390	31620	93	398
Unincorporated - View Park/Windsor Hills	2389	20533	20	172
Unincorporated - Walnut Park	6033	37372	62	384
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5433	24599	163	738
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	540	56723	19	1996
Unincorporated - West Puente Valley	3207	32608	36	366
Unincorporated - West Rancho Dominguez	384	28256	8	589
Unincorporated - West Whittier/Los Nietos	8096	30069	110	409
Unincorporated - Westfield/Academy Hills	160	12308	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	720	19549	9	244
Unincorporated - Whittier	724	19133	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13614	38994	128	367
Unincorporated - Wiseburn	1398	23196	14	232
-  Under Investigation	67866		104