Long Beach	124559	1230
Pasadena	27745	401
City of Agoura Hills	4066	19470	22	105
City of Alhambra	16450	18968	247	285
City of Arcadia	7843	13580	163	282
City of Artesia	4096	24388	88	524
City of Avalon	62	1602	0	0
City of Azusa	13576	27130	155	310
City of Baldwin Park	22632	29481	380	495
City of Bell	13670	37625	137	377
City of Bell Gardens	13998	32500	133	309
City of Bellflower	23015	29607	250	322
City of Beverly Hills	8132	23557	42	122
City of Bradbury	64	5987	0	0
City of Burbank	21848	20384	311	290
City of Calabasas	3835	15767	37	152
City of Carson	25078	26723	313	334
City of Cerritos	8223	16424	78	156
City of Claremont	6031	16531	76	208
City of Commerce*	4466	34172	46	352
City of Compton	32714	32745	318	318
City of Covina	14527	29628	200	408
City of Cudahy	9856	40481	76	312
City of Culver City	7229	18134	131	329
City of Diamond Bar	8944	15551	104	181
City of Downey	35468	31041	369	323
City of Duarte	5090	23120	118	536
City of El Monte	32436	27659	514	438
City of El Segundo	2737	16305	14	83
City of Gardena	16021	26131	261	426
City of Glendale	43774	21199	841	407
City of Glendora	11610	22004	236	447
City of Hawaiian Gardens	4139	28203	29	198
City of Hawthorne	22277	25090	270	304
City of Hermosa Beach	3211	16324	12	61
City of Hidden Hills	254	13439	2	106
City of Huntington Park	21753	36569	214	360
City of Industry	375	85812	6	1373
City of Inglewood	28947	25486	383	337
City of Irwindale	536	36737	8	548
City of La Canada Flintridge	2794	13502	20	97
City of La Habra Heights	161	2951	2	37
City of La Mirada	10285	20736	176	355
City of La Puente	12562	30867	148	364
City of La Verne	6955	20897	79	237
City of Lakewood	18702	23272	163	203
City of Lancaster*	50174	31054	413	256
City of Lawndale	7986	23758	69	205
City of Lomita	4212	20319	55	265
City of Lynwood*	24351	33799	285	396
City of Malibu	2035	15701	13	100
City of Manhattan Beach	4813	13370	25	69
City of Maywood	10323	36803	100	357
City of Monrovia	8124	20938	99	255
City of Montebello	19022	29549	274	426
City of Monterey Park	11173	17945	228	366
City of Norwalk	32851	30524	459	426
City of Palmdale	52515	33035	432	272
City of Palos Verdes Estates	1470	10871	12	89
City of Paramount	18597	33195	204	364
City of Pico Rivera	20751	32280	331	515
City of Pomona	50702	32516	564	362
City of Rancho Palos Verdes	4759	11133	79	185
City of Redondo Beach	9734	14169	67	98
City of Rolling Hills	185	9536	3	155
City of Rolling Hills Estates	961	11845	9	111
City of Rosemead	10492	18956	181	327
City of San Dimas*	7915	22931	119	345
City of San Fernando	10360	42093	79	321
City of San Gabriel	7290	17800	233	569
City of San Marino	1379	10386	12	90
City of Santa Clarita	53367	24211	360	163
City of Santa Fe Springs	6268	34132	55	299
City of Santa Monica	16516	17866	222	240
City of Sierra Madre	1492	13577	20	182
City of Signal Hill	2807	23794	13	110
City of South El Monte	6501	31128	88	421
City of South Gate	37856	38568	304	310
City of South Pasadena	3910	15008	59	226
City of Temple City	6067	16642	145	398
City of Torrance	22312	14948	291	195
City of Vernon	305	145933	0	0
City of Walnut	4737	15515	45	147
City of West Covina	28900	26701	351	324
City of West Hollywood	7758	20995	60	162
City of Westlake Village	269	3218	2	24
City of Whittier	23055	26369	329	376
Los Angeles	1153696	28524	12179	301
Los Angeles - Adams-Normandie	2553	31127	18	219
Los Angeles - Alsace	3498	28108	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	616	24620	8	320
Los Angeles - Arleta	13547	39415	133	387
Los Angeles - Atwater Village	3461	23599	32	218
Los Angeles - Baldwin Hills	7320	23518	102	328
Los Angeles - Bel Air	1432	16989	4	47
Los Angeles - Beverly Crest	2291	18291	9	72
Los Angeles - Beverlywood	2950	22394	4	30
Los Angeles - Boyle Heights*	32911	37879	360	414
Los Angeles - Brentwood	5339	17248	24	78
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1801	25291	13	183
Los Angeles - Canoga Park	19905	30488	205	314
Los Angeles - Carthay	2815	19599	86	599
Los Angeles - Central	14750	37828	154	395
Los Angeles - Century City	2260	17667	16	125
Los Angeles - Century Palms/Cove	13380	39626	130	385
Los Angeles - Chatsworth	9183	24778	114	308
Los Angeles - Cheviot Hills	1580	17228	10	109
Los Angeles - Chinatown	1944	24236	18	224
Los Angeles - Cloverdale/Cochran	3977	27328	30	206
Los Angeles - Country Club Park	3561	23500	89	587
Los Angeles - Crenshaw District	3891	28137	46	333
Los Angeles - Crestview	2795	24587	51	449
Los Angeles - Del Rey	5837	19498	41	137
Los Angeles - Downtown*	11495	41789	65	236
Los Angeles - Eagle Rock	8866	22395	139	351
Los Angeles - East Hollywood	7196	24571	149	509
Los Angeles - Echo Park	3252	22811	24	168
Los Angeles - El Sereno	13093	31317	135	323
Los Angeles - Elysian Park	1344	23529	5	88
Los Angeles - Elysian Valley	2675	26300	30	295
Los Angeles - Encino	10041	22228	87	193
Los Angeles - Exposition	959	28833	7	210
Los Angeles - Exposition Park	14072	31329	101	225
Los Angeles - Faircrest Heights	867	24083	6	167
Los Angeles - Figueroa Park Square	2993	34319	37	424
Los Angeles - Florence-Firestone	19275	40626	153	322
Los Angeles - Glassell Park	7844	24820	68	215
Los Angeles - Gramercy Place	3154	29301	41	381
Los Angeles - Granada Hills	15778	27114	232	399
Los Angeles - Green Meadows	8441	39251	63	293
Los Angeles - Hancock Park	3259	19127	10	59
Los Angeles - Harbor City	6904	23750	47	162
Los Angeles - Harbor Gateway	11988	27495	101	232
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5035	27918	79	438
Los Angeles - Harvard Park	14782	38967	122	322
Los Angeles - Highland Park	12700	26245	131	271
Los Angeles - Historic Filipinotown	4200	30281	87	627
Los Angeles - Hollywood	15587	22837	110	161
Los Angeles - Hollywood Hills	5077	17249	30	102
Los Angeles - Hyde Park	9099	31880	111	389
Los Angeles - Jefferson Park	2440	30224	19	235
Los Angeles - Koreatown	12614	24402	144	279
Los Angeles - Lafayette Square	1214	26629	10	219
Los Angeles - Lake Balboa	12078	28617	87	206
Los Angeles - Lakeview Terrace	4552	34661	46	350
Los Angeles - Leimert Park	4167	27351	28	184
Los Angeles - Lincoln Heights	9940	30494	211	647
Los Angeles - Little Armenia	2349	29271	107	1333
Los Angeles - Little Bangladesh	6629	23388	40	141
Los Angeles - Little Tokyo	1053	33610	14	447
Los Angeles - Longwood	1295	30088	13	302
Los Angeles - Los Feliz	3641	16850	36	167
Los Angeles - Manchester Square	2362	27671	20	234
Los Angeles - Mandeville Canyon	488	15621	1	32
Los Angeles - Mar Vista	7036	16567	41	97
Los Angeles - Marina Peninsula	635	14564	5	115
Los Angeles - Melrose	19579	25199	251	323
Los Angeles - Mid-city	3341	22229	50	333
Los Angeles - Miracle Mile	3306	18382	22	122
Los Angeles - Mission Hills	9306	38576	151	626
Los Angeles - Mt. Washington	6223	25773	71	294
Los Angeles - North Hills	19782	32127	187	304
Los Angeles - North Hollywood	45553	30084	462	305
Los Angeles - Northridge	18779	26905	209	299
Los Angeles - Pacific Palisades	3162	14851	17	80
Los Angeles - Pacoima	31846	41370	278	361
Los Angeles - Palisades Highlands	598	15549	2	52
Los Angeles - Palms	7709	17570	75	171
Los Angeles - Panorama City	26778	35585	324	431
Los Angeles - Park La Brea	2175	16016	3	22
Los Angeles - Pico-Union	13553	32391	270	645
Los Angeles - Playa Del Rey	395	12359	3	94
Los Angeles - Playa Vista	2180	19914	13	119
Los Angeles - Porter Ranch	7023	19734	57	160
Los Angeles - Rancho Park	1359	20716	2	30
Los Angeles - Regent Square	631	22698	4	144
Los Angeles - Reseda	24367	31804	353	461
Los Angeles - Reseda Ranch	1392	30026	6	129
Los Angeles - Reynier Village	836	19773	3	71
Los Angeles - San Pedro*	19230	24642	172	220
Los Angeles - Shadow Hills	957	21544	8	180
Los Angeles - Sherman Oaks	18274	20943	141	162
Los Angeles - Silverlake	9263	21013	143	324
Los Angeles - South Carthay	2238	21123	8	76
Los Angeles - South Park	14718	38771	124	327
Los Angeles - St Elmo Village	1513	33006	46	1003
Los Angeles - Studio City	4425	19719	56	250
Los Angeles - Sun Valley	18609	35457	186	354
Los Angeles - Sunland	5023	24613	79	387
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33177	40264	301	365
Los Angeles - Tarzana	7511	24326	96	311
Los Angeles - Temple-Beaudry	10805	27367	129	327
Los Angeles - Thai Town	2140	21817	37	377
Los Angeles - Toluca Lake	1648	18934	11	126
Los Angeles - Toluca Terrace	355	27182	9	689
Los Angeles - Toluca Woods	314	16900	0	0
Los Angeles - Tujunga	6628	23833	92	331
Los Angeles - University Hills	695	20268	4	117
Los Angeles - University Park	8775	31960	74	270
Los Angeles - Valley Glen	8644	28798	94	313
Los Angeles - Valley Village	5829	23580	92	372
Los Angeles - Van Nuys*	30115	32314	410	440
Los Angeles - Venice	6344	18722	27	80
Los Angeles - Vermont Knolls	6101	35471	74	430
Los Angeles - Vermont Square	3070	40094	34	444
Los Angeles - Vermont Vista	15379	37340	127	308
Los Angeles - Vernon Central	21513	41373	194	373
Los Angeles - Victoria Park	2256	26860	16	190
Los Angeles - View Heights	735	19897	9	244
Los Angeles - Watts	16117	37768	133	312
Los Angeles - Wellington Square	1381	28098	13	264
Los Angeles - West Adams	8526	30858	169	612
Los Angeles - West Hills	8586	21176	138	340
Los Angeles - West Los Angeles	7260	19290	64	170
Los Angeles - West Vernon	20104	37477	230	429
Los Angeles - Westchester	8523	16516	66	128
Los Angeles - Westlake	16825	28346	345	581
Los Angeles - Westwood	9364	17306	37	68
Los Angeles - Wholesale District*	16144	44684	134	371
Los Angeles - Wilmington	19174	33944	128	227
Los Angeles - Wilshire Center	12661	25236	145	289
Los Angeles - Winnetka	15122	29201	119	230
Los Angeles - Woodland Hills	14210	20880	114	168
Unincorporated - Acton	1500	18818	17	213
Unincorporated - Agua Dulce	777	18687	5	120
Unincorporated - Altadena	8194	18785	94	215
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1420	17792	18	226
Unincorporated - Athens-Westmont	14096	33212	153	360
Unincorporated - Athens Village	2257	46089	36	735
Unincorporated - Avocado Heights	2181	32192	18	266
Unincorporated - Azusa	4904	30798	52	327
Unincorporated - Bassett	4753	32078	53	358
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	67	62037	26	24074
Unincorporated - Canyon Country	2563	33165	9	116
Unincorporated - Castaic*	7049	25924	27	99
Unincorporated - Cerritos	135	22998	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4742	28194	57	339
Unincorporated - Covina (Charter Oak)	3550	27009	25	190
Unincorporated - Del Aire	864	19668	3	68
Unincorporated - Del Rey	87	27358	1	314
Unincorporated - Del Sur	531	21988	3	124
Unincorporated - Desert View Highlands	749	30044	13	521
Unincorporated - Duarte	1501	33898	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1185	22392	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47541	37951	522	417
Unincorporated - East Pasadena	320	4998	11	172
Unincorporated - East Rancho Dominguez	5038	32911	58	379
Unincorporated - East Whittier	1052	19827	10	188
Unincorporated - El Camino Village	1837	20896	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26026	40223	252	389
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11539	20633	123	220
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	596	23707	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	516	36544	3	212
Unincorporated - La Crescenta-Montrose	2823	14257	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	576	27759	23	1108
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1237	17494	17	240
Unincorporated - Lake Hughes	145	21707	0	0
Unincorporated - Lake Los Angeles	3424	26351	26	200
Unincorporated - Lake Manor	336	20450	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6328	28072	65	288
Unincorporated - Leona Valley	256	14620	5	286
Unincorporated - Littlerock	1183	29421	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1037	29056	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1614	17150	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	840	21644	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2347	28074	31	371
Unincorporated - Northeast San Gabriel	3954	16450	47	196
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	318	16258	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3074	23818	35	271
Unincorporated - Rancho Dominguez	915	34386	6	225
Unincorporated - Roosevelt	216	23201	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1066	31717	18	536
Unincorporated - Rowland Heights	8598	16852	100	196
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6347	31388	95	470
Unincorporated - San Pasqual	63	3096	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	611	228839	5	1873
Unincorporated - Santa Monica Mountains*	2711	14559	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	621	34596	6	334
Unincorporated - South San Gabriel	1984	22423	54	610
Unincorporated - South Whittier	16938	28601	185	312
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3964	18907	11	52
Unincorporated - Sun Village	1791	29672	18	298
Unincorporated - Sunrise Village	413	31867	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	825	24932	3	91
Unincorporated - Valencia	664	21615	2	65
Unincorporated - Valinda	7375	31556	93	398
Unincorporated - View Park/Windsor Hills	2385	20498	20	172
Unincorporated - Walnut Park	6025	37323	61	378
Unincorporated - West Antelope Valley	132	8736	1	66
Unincorporated - West Carson	5417	24527	162	733
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	539	56618	19	1996
Unincorporated - West Puente Valley	3204	32578	36	366
Unincorporated - West Rancho Dominguez	384	28256	8	589
Unincorporated - West Whittier/Los Nietos	8088	30039	109	405
Unincorporated - Westfield/Academy Hills	159	12231	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	719	19522	9	244
Unincorporated - Whittier	724	19133	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13594	38937	128	367
Unincorporated - Wiseburn	1393	23113	14	232
-  Under Investigation	67866		103