Long Beach	124622	1231
Pasadena	27780	401
City of Agoura Hills	4081	19542	22	105
City of Alhambra	16479	19002	249	287
City of Arcadia	7851	13594	163	282
City of Artesia	4102	24424	88	524
City of Avalon	62	1602	0	0
City of Azusa	13584	27146	155	310
City of Baldwin Park	22663	29521	381	496
City of Bell	13687	37672	138	380
City of Bell Gardens	14010	32528	133	309
City of Bellflower	23038	29637	250	322
City of Beverly Hills	8136	23569	42	122
City of Bradbury	64	5987	0	0
City of Burbank	21879	20413	311	290
City of Calabasas	3841	15792	37	152
City of Carson	25099	26745	313	334
City of Cerritos	8233	16444	78	156
City of Claremont	6045	16569	77	211
City of Commerce*	4472	34218	46	352
City of Compton	32737	32768	318	318
City of Covina	14540	29654	200	408
City of Cudahy	9870	40539	77	316
City of Culver City	7243	18169	132	331
City of Diamond Bar	8959	15577	104	181
City of Downey	35499	31068	370	324
City of Duarte	5098	23156	118	536
City of El Monte	32471	27689	514	438
City of El Segundo	2738	16311	14	83
City of Gardena	16041	26164	261	426
City of Glendale	43813	21218	845	409
City of Glendora	11625	22032	236	447
City of Hawaiian Gardens	4141	28216	29	198
City of Hawthorne	22311	25129	270	304
City of Hermosa Beach	3223	16385	12	61
City of Hidden Hills	254	13439	2	106
City of Huntington Park	21773	36603	214	360
City of Industry	375	85812	6	1373
City of Inglewood	28979	25514	384	338
City of Irwindale	536	36737	8	548
City of La Canada Flintridge	2797	13517	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10290	20746	177	357
City of La Puente	12579	30909	148	364
City of La Verne	6966	20930	79	237
City of Lakewood	18719	23293	163	203
City of Lancaster*	50213	31078	414	256
City of Lawndale	7993	23779	69	205
City of Lomita	4215	20334	55	265
City of Lynwood*	24373	33829	285	396
City of Malibu	2041	15747	13	100
City of Manhattan Beach	4822	13395	25	69
City of Maywood	10340	36864	101	360
City of Monrovia	8132	20959	100	258
City of Montebello	19040	29577	275	427
City of Monterey Park	11213	18009	228	366
City of Norwalk	32868	30540	459	426
City of Palmdale	52557	33061	435	274
City of Palos Verdes Estates	1472	10886	12	89
City of Paramount	18610	33218	204	364
City of Pico Rivera	20760	32294	331	515
City of Pomona	50759	32552	567	364
City of Rancho Palos Verdes	4764	11145	79	185
City of Redondo Beach	9761	14209	67	98
City of Rolling Hills	185	9536	3	155
City of Rolling Hills Estates	966	11907	9	111
City of Rosemead	10508	18985	182	329
City of San Dimas*	7924	22957	119	345
City of San Fernando	10364	42110	79	321
City of San Gabriel	7308	17844	234	571
City of San Marino	1383	10417	12	90
City of Santa Clarita	53412	24231	362	164
City of Santa Fe Springs	6272	34154	55	299
City of Santa Monica	16547	17899	223	241
City of Sierra Madre	1496	13614	20	182
City of Signal Hill	2808	23803	13	110
City of South El Monte	6509	31166	88	421
City of South Gate	37889	38601	305	311
City of South Pasadena	3917	15035	59	226
City of Temple City	6075	16664	146	400
City of Torrance	22342	14968	292	196
City of Vernon	305	145933	0	0
City of Walnut	4741	15528	45	147
City of West Covina	28913	26713	351	324
City of West Hollywood	7766	21017	61	165
City of Westlake Village	269	3218	2	24
City of Whittier	23086	26405	329	376
Los Angeles	1155001	28557	12221	302
Los Angeles - Adams-Normandie	2558	31188	18	219
Los Angeles - Alsace	3503	28148	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	617	24660	8	320
Los Angeles - Arleta	13555	39438	133	387
Los Angeles - Atwater Village	3464	23619	33	225
Los Angeles - Baldwin Hills	7325	23534	102	328
Los Angeles - Bel Air	1433	17001	4	47
Los Angeles - Beverly Crest	2297	18339	9	72
Los Angeles - Beverlywood	2953	22417	4	30
Los Angeles - Boyle Heights*	32940	37913	359	413
Los Angeles - Brentwood	5357	17306	24	78
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1802	25305	13	183
Los Angeles - Canoga Park	19922	30514	205	314
Los Angeles - Carthay	2818	19620	86	599
Los Angeles - Central	14759	37851	154	395
Los Angeles - Century City	2265	17706	16	125
Los Angeles - Century Palms/Cove	13395	39670	130	385
Los Angeles - Chatsworth	9196	24813	115	310
Los Angeles - Cheviot Hills	1581	17239	10	109
Los Angeles - Chinatown	1945	24249	18	224
Los Angeles - Cloverdale/Cochran	3979	27341	30	206
Los Angeles - Country Club Park	3565	23527	89	587
Los Angeles - Crenshaw District	3895	28165	46	333
Los Angeles - Crestview	2800	24631	52	457
Los Angeles - Del Rey	5847	19532	42	140
Los Angeles - Downtown*	11508	41837	65	236
Los Angeles - Eagle Rock	8877	22423	139	351
Los Angeles - East Hollywood	7204	24598	149	509
Los Angeles - Echo Park	3258	22854	25	175
Los Angeles - El Sereno	13105	31346	135	323
Los Angeles - Elysian Park	1344	23529	5	88
Los Angeles - Elysian Valley	2683	26379	30	295
Los Angeles - Encino	10055	22259	87	193
Los Angeles - Exposition	961	28894	8	241
Los Angeles - Exposition Park	14092	31373	101	225
Los Angeles - Faircrest Heights	869	24139	6	167
Los Angeles - Figueroa Park Square	2995	34342	37	424
Los Angeles - Florence-Firestone	19297	40672	154	325
Los Angeles - Glassell Park	7859	24867	68	215
Los Angeles - Gramercy Place	3154	29301	41	381
Los Angeles - Granada Hills	15797	27147	234	402
Los Angeles - Green Meadows	8447	39279	63	293
Los Angeles - Hancock Park	3263	19150	10	59
Los Angeles - Harbor City	6910	23770	47	162
Los Angeles - Harbor Gateway	12011	27548	101	232
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5043	27962	79	438
Los Angeles - Harvard Park	14790	38988	123	324
Los Angeles - Highland Park	12724	26294	132	273
Los Angeles - Historic Filipinotown	4207	30332	87	627
Los Angeles - Hollywood	15602	22859	111	163
Los Angeles - Hollywood Hills	5087	17283	30	102
Los Angeles - Hyde Park	9112	31926	111	389
Los Angeles - Jefferson Park	2446	30299	20	248
Los Angeles - Koreatown	12637	24446	144	279
Los Angeles - Lafayette Square	1219	26738	10	219
Los Angeles - Lake Balboa	12086	28636	87	206
Los Angeles - Lakeview Terrace	4557	34699	46	350
Los Angeles - Leimert Park	4174	27397	28	184
Los Angeles - Lincoln Heights	9947	30515	211	647
Los Angeles - Little Armenia	2372	29558	107	1333
Los Angeles - Little Bangladesh	6643	23438	40	141
Los Angeles - Little Tokyo	1053	33610	14	447
Los Angeles - Longwood	1299	30181	14	325
Los Angeles - Los Feliz	3652	16901	36	167
Los Angeles - Manchester Square	2364	27694	20	234
Los Angeles - Mandeville Canyon	489	15653	1	32
Los Angeles - Mar Vista	7047	16592	41	97
Los Angeles - Marina Peninsula	637	14610	5	115
Los Angeles - Melrose	19605	25233	251	323
Los Angeles - Mid-city	3347	22269	50	333
Los Angeles - Miracle Mile	3311	18410	22	122
Los Angeles - Mission Hills	9313	38605	151	626
Los Angeles - Mt. Washington	6239	25840	71	294
Los Angeles - North Hills	19801	32158	187	304
Los Angeles - North Hollywood	45593	30110	463	306
Los Angeles - Northridge	18798	26932	210	301
Los Angeles - Pacific Palisades	3167	14875	17	80
Los Angeles - Pacoima	31864	41393	279	362
Los Angeles - Palisades Highlands	598	15549	2	52
Los Angeles - Palms	7715	17583	75	171
Los Angeles - Panorama City	26814	35633	324	431
Los Angeles - Park La Brea	2177	16031	3	22
Los Angeles - Pico-Union	13565	32420	274	655
Los Angeles - Playa Del Rey	396	12390	3	94
Los Angeles - Playa Vista	2184	19951	13	119
Los Angeles - Porter Ranch	7033	19762	57	160
Los Angeles - Rancho Park	1361	20747	2	30
Los Angeles - Regent Square	631	22698	4	144
Los Angeles - Reseda	24380	31821	355	463
Los Angeles - Reseda Ranch	1395	30091	6	129
Los Angeles - Reynier Village	836	19773	3	71
Los Angeles - San Pedro*	19254	24673	172	220
Los Angeles - Shadow Hills	957	21544	8	180
Los Angeles - Sherman Oaks	18291	20963	141	162
Los Angeles - Silverlake	9281	21053	142	322
Los Angeles - South Carthay	2240	21142	8	76
Los Angeles - South Park	14728	38798	124	327
Los Angeles - St Elmo Village	1515	33050	46	1003
Los Angeles - Studio City	4429	19737	57	254
Los Angeles - Sun Valley	18623	35484	187	356
Los Angeles - Sunland	5029	24642	79	387
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33202	40295	302	367
Los Angeles - Tarzana	7516	24343	96	311
Los Angeles - Temple-Beaudry	10813	27387	130	329
Los Angeles - Thai Town	2147	21888	37	377
Los Angeles - Toluca Lake	1651	18968	11	126
Los Angeles - Toluca Terrace	356	27259	9	689
Los Angeles - Toluca Woods	314	16900	0	0
Los Angeles - Tujunga	6634	23855	92	331
Los Angeles - University Hills	696	20297	4	117
Los Angeles - University Park	8780	31978	74	270
Los Angeles - Valley Glen	8653	28828	95	316
Los Angeles - Valley Village	5837	23612	94	380
Los Angeles - Van Nuys*	30142	32343	410	440
Los Angeles - Venice	6355	18755	28	83
Los Angeles - Vermont Knolls	6106	35500	74	430
Los Angeles - Vermont Square	3076	40172	34	444
Los Angeles - Vermont Vista	15390	37367	127	308
Los Angeles - Vernon Central	21522	41390	194	373
Los Angeles - Victoria Park	2257	26872	17	202
Los Angeles - View Heights	737	19951	9	244
Los Angeles - Watts	16127	37791	133	312
Los Angeles - Wellington Square	1381	28098	13	264
Los Angeles - West Adams	8540	30908	169	612
Los Angeles - West Hills	8592	21191	140	345
Los Angeles - West Los Angeles	7265	19303	64	170
Los Angeles - West Vernon	20134	37533	231	431
Los Angeles - Westchester	8535	16540	66	128
Los Angeles - Westlake	16844	28378	349	588
Los Angeles - Westwood	9384	17343	38	70
Los Angeles - Wholesale District*	16175	44770	135	374
Los Angeles - Wilmington	19192	33976	130	230
Los Angeles - Wilshire Center	12673	25260	146	291
Los Angeles - Winnetka	15139	29234	119	230
Los Angeles - Woodland Hills	14238	20921	114	168
Unincorporated - Acton	1500	18818	17	213
Unincorporated - Agua Dulce	777	18687	5	120
Unincorporated - Altadena	8203	18806	94	215
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1423	17830	18	226
Unincorporated - Athens-Westmont	14114	33255	153	360
Unincorporated - Athens Village	2259	46130	36	735
Unincorporated - Avocado Heights	2184	32236	18	266
Unincorporated - Azusa	4909	30830	52	327
Unincorporated - Bassett	4757	32105	53	358
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	67	62037	26	24074
Unincorporated - Canyon Country	2569	33243	9	116
Unincorporated - Castaic*	7053	25939	28	103
Unincorporated - Cerritos	135	22998	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4747	28224	57	339
Unincorporated - Covina (Charter Oak)	3552	27024	25	190
Unincorporated - Del Aire	867	19736	3	68
Unincorporated - Del Rey	87	27358	1	314
Unincorporated - Del Sur	533	22070	3	124
Unincorporated - Desert View Highlands	750	30084	13	521
Unincorporated - Duarte	1503	33943	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1188	22449	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47598	37997	524	418
Unincorporated - East Pasadena	321	5013	11	172
Unincorporated - East Rancho Dominguez	5041	32930	60	392
Unincorporated - East Whittier	1052	19827	10	188
Unincorporated - El Camino Village	1837	20896	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26048	40257	253	391
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11546	20645	123	220
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	598	23787	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	516	36544	3	212
Unincorporated - La Crescenta-Montrose	2826	14272	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	576	27759	23	1108
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1238	17508	17	240
Unincorporated - Lake Hughes	145	21707	0	0
Unincorporated - Lake Los Angeles	3425	26358	26	200
Unincorporated - Lake Manor	336	20450	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6343	28139	65	288
Unincorporated - Leona Valley	256	14620	5	286
Unincorporated - Littlerock	1183	29421	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1037	29056	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1616	17171	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	841	21670	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2349	28098	31	371
Unincorporated - Northeast San Gabriel	3965	16496	49	204
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3077	23842	35	271
Unincorporated - Rancho Dominguez	915	34386	6	225
Unincorporated - Roosevelt	216	23201	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	407	34116	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1066	31717	18	536
Unincorporated - Rowland Heights	8610	16875	101	198
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6353	31418	95	470
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	611	228839	5	1873
Unincorporated - Santa Monica Mountains*	2714	14575	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	622	34652	6	334
Unincorporated - South San Gabriel	1989	22480	55	622
Unincorporated - South Whittier	16947	28616	185	312
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3968	18926	12	57
Unincorporated - Sun Village	1792	29689	18	298
Unincorporated - Sunrise Village	413	31867	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	825	24932	3	91
Unincorporated - Valencia	664	21615	2	65
Unincorporated - Valinda	7384	31595	93	398
Unincorporated - View Park/Windsor Hills	2388	20524	20	172
Unincorporated - Walnut Park	6031	37360	62	384
Unincorporated - West Antelope Valley	132	8736	1	66
Unincorporated - West Carson	5425	24563	162	733
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	540	56723	19	1996
Unincorporated - West Puente Valley	3207	32608	36	366
Unincorporated - West Rancho Dominguez	384	28256	8	589
Unincorporated - West Whittier/Los Nietos	8094	30061	109	405
Unincorporated - Westfield/Academy Hills	159	12231	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	719	19522	9	244
Unincorporated - Whittier	724	19133	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13611	38985	128	367
Unincorporated - Wiseburn	1394	23129	14	232
-  Under Investigation	67916		104