Long Beach	125038	1249
Pasadena	27869	408
City of Agoura Hills	4106	19662	22	105
City of Alhambra	16547	19080	249	287
City of Arcadia	7883	13649	163	282
City of Artesia	4120	24531	88	524
City of Avalon	62	1602	0	0
City of Azusa	13615	27208	158	316
City of Baldwin Park	22715	29589	383	499
City of Bell	13722	37768	139	383
City of Bell Gardens	14044	32607	135	313
City of Bellflower	23092	29706	255	328
City of Beverly Hills	8182	23702	42	122
City of Bradbury	64	5987	0	0
City of Burbank	21955	20484	313	292
City of Calabasas	3871	15915	37	152
City of Carson	25181	26832	316	337
City of Cerritos	8273	16524	81	162
City of Claremont	6086	16681	79	217
City of Commerce*	4487	34333	46	352
City of Compton	32833	32865	319	319
City of Covina	14570	29715	203	414
City of Cudahy	9905	40683	79	324
City of Culver City	7263	18219	132	331
City of Diamond Bar	8993	15636	104	181
City of Downey	35594	31151	372	326
City of Duarte	5118	23247	119	541
City of El Monte	32619	27816	521	444
City of El Segundo	2743	16341	14	83
City of Gardena	16090	26244	261	426
City of Glendale	43924	21271	850	412
City of Glendora	11661	22100	239	453
City of Hawaiian Gardens	4153	28298	29	198
City of Hawthorne	22371	25196	275	310
City of Hermosa Beach	3246	16502	12	61
City of Hidden Hills	254	13439	2	106
City of Huntington Park	21829	36697	214	360
City of Industry	378	86499	6	1373
City of Inglewood	29061	25586	388	342
City of Irwindale	535	36669	8	548
City of La Canada Flintridge	2807	13565	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10323	20813	180	363
City of La Puente	12601	30963	149	366
City of La Verne	6983	20981	80	240
City of Lakewood	18777	23366	164	204
City of Lancaster*	50396	31191	418	259
City of Lawndale	8017	23850	71	211
City of Lomita	4231	20411	56	270
City of Lynwood*	24487	33988	285	396
City of Malibu	2048	15801	13	100
City of Manhattan Beach	4845	13459	26	72
City of Maywood	10368	36964	103	367
City of Monrovia	8161	21034	100	258
City of Montebello	19072	29626	280	435
City of Monterey Park	11262	18088	230	369
City of Norwalk	32971	30636	463	430
City of Palmdale	52660	33126	441	277
City of Palos Verdes Estates	1479	10938	12	89
City of Paramount	18658	33304	206	368
City of Pico Rivera	20818	32384	334	520
City of Pomona	50887	32634	570	366
City of Rancho Palos Verdes	4797	11222	81	189
City of Redondo Beach	9802	14268	68	99
City of Rolling Hills	186	9588	3	155
City of Rolling Hills Estates	973	11993	9	111
City of Rosemead	10559	19077	184	332
City of San Dimas*	7936	22992	120	348
City of San Fernando	10376	42158	80	325
City of San Gabriel	7349	17945	234	571
City of San Marino	1391	10477	12	90
City of Santa Clarita	53504	24273	365	166
City of Santa Fe Springs	6290	34252	55	299
City of Santa Monica	16645	18005	227	246
City of Sierra Madre	1501	13659	20	182
City of Signal Hill	2811	23828	13	110
City of South El Monte	6515	31195	88	421
City of South Gate	38054	38769	310	316
City of South Pasadena	3935	15104	60	230
City of Temple City	6096	16722	148	406
City of Torrance	22439	15033	294	197
City of Vernon	307	146890	0	0
City of Walnut	4757	15580	45	147
City of West Covina	28983	26778	356	329
City of West Hollywood	7813	21144	60	162
City of Westlake Village	270	3230	2	24
City of Whittier	23230	26569	330	377
Los Angeles	1159398	28665	12334	305
Los Angeles - Adams-Normandie	2575	31395	18	219
Los Angeles - Alsace	3511	28212	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	618	24700	8	320
Los Angeles - Arleta	13564	39465	133	387
Los Angeles - Atwater Village	3481	23735	33	225
Los Angeles - Baldwin Hills	7367	23669	103	331
Los Angeles - Bel Air	1444	17131	4	47
Los Angeles - Beverly Crest	2306	18411	9	72
Los Angeles - Beverlywood	2972	22561	4	30
Los Angeles - Boyle Heights*	33038	38025	361	415
Los Angeles - Brentwood	5389	17409	24	78
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1804	25334	13	183
Los Angeles - Canoga Park	19943	30546	207	317
Los Angeles - Carthay	2842	19787	86	599
Los Angeles - Central	14788	37926	154	395
Los Angeles - Century City	2280	17824	16	125
Los Angeles - Century Palms/Cove	13419	39741	132	391
Los Angeles - Chatsworth	9212	24856	117	316
Los Angeles - Cheviot Hills	1593	17370	10	109
Los Angeles - Chinatown	1956	24386	18	224
Los Angeles - Cloverdale/Cochran	3999	27479	30	206
Los Angeles - Country Club Park	3591	23698	90	594
Los Angeles - Crenshaw District	3917	28325	46	333
Los Angeles - Crestview	2813	24745	52	457
Los Angeles - Del Rey	5870	19608	42	140
Los Angeles - Downtown*	11578	42091	66	240
Los Angeles - Eagle Rock	8913	22514	142	359
Los Angeles - East Hollywood	7236	24707	150	512
Los Angeles - Echo Park	3270	22938	26	182
Los Angeles - El Sereno	13134	31415	135	323
Los Angeles - Elysian Park	1348	23599	5	88
Los Angeles - Elysian Valley	2690	26448	31	305
Los Angeles - Encino	10104	22368	88	195
Los Angeles - Exposition	965	29014	8	241
Los Angeles - Exposition Park	14176	31560	101	225
Los Angeles - Faircrest Heights	870	24167	6	167
Los Angeles - Figueroa Park Square	3004	34446	37	424
Los Angeles - Florence-Firestone	19352	40788	155	327
Los Angeles - Glassell Park	7888	24959	69	218
Los Angeles - Gramercy Place	3163	29385	42	390
Los Angeles - Granada Hills	15828	27200	236	406
Los Angeles - Green Meadows	8464	39358	63	293
Los Angeles - Hancock Park	3283	19268	11	65
Los Angeles - Harbor City	6920	23805	48	165
Los Angeles - Harbor Gateway	12040	27615	101	232
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5090	28223	80	444
Los Angeles - Harvard Park	14852	39151	126	332
Los Angeles - Highland Park	12789	26428	133	275
Los Angeles - Historic Filipinotown	4223	30447	87	627
Los Angeles - Hollywood	15709	23016	111	163
Los Angeles - Hollywood Hills	5113	17371	30	102
Los Angeles - Hyde Park	9149	32056	110	385
Los Angeles - Jefferson Park	2459	30460	20	248
Los Angeles - Koreatown	12760	24684	145	281
Los Angeles - Lafayette Square	1225	26870	11	241
Los Angeles - Lake Balboa	12112	28697	88	209
Los Angeles - Lakeview Terrace	4565	34760	47	358
Los Angeles - Leimert Park	4200	27568	30	197
Los Angeles - Lincoln Heights	9983	30626	211	647
Los Angeles - Little Armenia	2384	29707	108	1346
Los Angeles - Little Bangladesh	6706	23660	40	141
Los Angeles - Little Tokyo	1065	33993	14	447
Los Angeles - Longwood	1304	30297	14	325
Los Angeles - Los Feliz	3669	16980	36	167
Los Angeles - Manchester Square	2370	27765	20	234
Los Angeles - Mandeville Canyon	494	15813	1	32
Los Angeles - Mar Vista	7092	16698	42	99
Los Angeles - Marina Peninsula	639	14656	5	115
Los Angeles - Melrose	19738	25404	254	327
Los Angeles - Mid-city	3362	22369	52	346
Los Angeles - Miracle Mile	3329	18510	22	122
Los Angeles - Mission Hills	9330	38675	151	626
Los Angeles - Mt. Washington	6277	25997	72	298
Los Angeles - North Hills	19843	32226	187	304
Los Angeles - North Hollywood	45720	30194	470	310
Los Angeles - Northridge	18835	26985	212	304
Los Angeles - Pacific Palisades	3194	15002	18	85
Los Angeles - Pacoima	31911	41454	279	362
Los Angeles - Palisades Highlands	599	15575	2	52
Los Angeles - Palms	7749	17661	76	173
Los Angeles - Panorama City	26863	35698	323	429
Los Angeles - Park La Brea	2197	16178	3	22
Los Angeles - Pico-Union	13698	32737	280	669
Los Angeles - Playa Del Rey	399	12484	4	125
Los Angeles - Playa Vista	2194	20042	13	119
Los Angeles - Porter Ranch	7059	19835	58	163
Los Angeles - Rancho Park	1372	20915	2	30
Los Angeles - Regent Square	632	22734	4	144
Los Angeles - Reseda	24418	31870	357	466
Los Angeles - Reseda Ranch	1397	30134	6	129
Los Angeles - Reynier Village	846	20009	3	71
Los Angeles - San Pedro*	19364	24814	172	220
Los Angeles - Shadow Hills	963	21679	8	180
Los Angeles - Sherman Oaks	18376	21060	146	167
Los Angeles - Silverlake	9328	21160	143	324
Los Angeles - South Carthay	2247	21208	8	76
Los Angeles - South Park	14766	38898	125	329
Los Angeles - St Elmo Village	1523	33224	46	1003
Los Angeles - Studio City	4483	19978	57	254
Los Angeles - Sun Valley	18655	35545	188	358
Los Angeles - Sunland	5035	24672	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33265	40371	305	370
Los Angeles - Tarzana	7538	24414	96	311
Los Angeles - Temple-Beaudry	10856	27496	133	337
Los Angeles - Thai Town	2163	22051	37	377
Los Angeles - Toluca Lake	1656	19026	11	126
Los Angeles - Toluca Terrace	359	27489	9	689
Los Angeles - Toluca Woods	317	17061	0	0
Los Angeles - Tujunga	6655	23930	92	331
Los Angeles - University Hills	700	20414	4	117
Los Angeles - University Park	8829	32157	75	273
Los Angeles - Valley Glen	8672	28891	97	323
Los Angeles - Valley Village	5848	23657	94	380
Los Angeles - Van Nuys*	30236	32444	419	450
Los Angeles - Venice	6394	18870	29	86
Los Angeles - Vermont Knolls	6136	35674	75	436
Los Angeles - Vermont Square	3095	40421	36	470
Los Angeles - Vermont Vista	15438	37484	128	311
Los Angeles - Vernon Central	21602	41544	194	373
Los Angeles - Victoria Park	2273	27063	17	202
Los Angeles - View Heights	738	19978	9	244
Los Angeles - Watts	16167	37885	134	314
Los Angeles - Wellington Square	1388	28240	13	264
Los Angeles - West Adams	8612	31169	170	615
Los Angeles - West Hills	8621	21263	140	345
Los Angeles - West Los Angeles	7309	19420	67	178
Los Angeles - West Vernon	20221	37695	236	440
Los Angeles - Westchester	8569	16606	66	128
Los Angeles - Westlake	16945	28549	353	595
Los Angeles - Westwood	9464	17491	39	72
Los Angeles - Wholesale District*	16209	44864	136	376
Los Angeles - Wilmington	19231	34045	131	232
Los Angeles - Wilshire Center	12783	25479	145	289
Los Angeles - Winnetka	15165	29284	120	232
Los Angeles - Woodland Hills	14290	20998	115	169
Unincorporated - Acton	1508	18919	17	213
Unincorporated - Agua Dulce	778	18711	5	120
Unincorporated - Altadena	8234	18877	96	220
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1431	17930	18	226
Unincorporated - Athens-Westmont	14152	33344	154	363
Unincorporated - Athens Village	2261	46171	36	735
Unincorporated - Avocado Heights	2187	32280	20	295
Unincorporated - Azusa	4924	30924	52	327
Unincorporated - Bassett	4762	32139	53	358
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	67	62037	26	24074
Unincorporated - Canyon Country	2576	33333	9	116
Unincorporated - Castaic*	7066	25987	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	95	13533	5	712
Unincorporated - Covina	4751	28248	57	339
Unincorporated - Covina (Charter Oak)	3564	27115	26	198
Unincorporated - Del Aire	868	19759	3	68
Unincorporated - Del Rey	88	27673	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	751	30124	13	521
Unincorporated - Duarte	1506	34011	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1188	22449	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47696	38075	526	420
Unincorporated - East Pasadena	323	5045	11	172
Unincorporated - East Rancho Dominguez	5063	33074	62	405
Unincorporated - East Whittier	1059	19959	10	188
Unincorporated - El Camino Village	1841	20942	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26108	40349	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	166	25152	3	455
Unincorporated - Hacienda Heights	11569	20686	128	229
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2834	14312	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	580	27952	23	1108
Unincorporated - La Verne*	490	24020	2	98
Unincorporated - Ladera Heights	1242	17565	18	255
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3425	26358	27	208
Unincorporated - Lake Manor	337	20511	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6370	28258	66	293
Unincorporated - Leona Valley	257	14677	5	286
Unincorporated - Littlerock	1184	29445	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1038	29084	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1625	17267	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	850	21902	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2351	28122	31	371
Unincorporated - Northeast San Gabriel	3974	16534	50	208
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	135	6966	3	155
Unincorporated - Quartz Hill	3084	23896	35	271
Unincorporated - Rancho Dominguez	918	34498	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1067	31747	18	536
Unincorporated - Rowland Heights	8647	16948	101	198
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6365	31477	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	611	228839	5	1873
Unincorporated - Santa Monica Mountains*	2729	14655	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	622	34652	6	334
Unincorporated - South San Gabriel	1993	22525	55	622
Unincorporated - South Whittier	16989	28687	185	312
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3982	18993	14	67
Unincorporated - Sun Village	1794	29722	18	298
Unincorporated - Sunrise Village	415	32022	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	828	25023	4	121
Unincorporated - Valencia	665	21647	2	65
Unincorporated - Valinda	7416	31732	96	411
Unincorporated - View Park/Windsor Hills	2403	20653	20	172
Unincorporated - Walnut Park	6042	37428	63	390
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5451	24681	163	738
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	540	56723	19	1996
Unincorporated - West Puente Valley	3210	32639	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8136	30217	111	412
Unincorporated - Westfield/Academy Hills	161	12385	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	721	19576	9	244
Unincorporated - Whittier	727	19212	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13639	39066	128	367
Unincorporated - Wiseburn	1405	23312	14	232
-  Under Investigation	67823		105