Long Beach	125353	1256
Pasadena	27974	408
City of Agoura Hills	4118	19719	22	105
City of Alhambra	16735	19297	249	287
City of Arcadia	7936	13741	165	286
City of Artesia	4141	24656	88	524
City of Avalon	62	1602	0	0
City of Azusa	13662	27302	158	316
City of Baldwin Park	22777	29670	386	503
City of Bell	13800	37983	139	383
City of Bell Gardens	14108	32755	137	318
City of Bellflower	23198	29842	256	329
City of Beverly Hills	8222	23818	44	127
City of Bradbury	65	6080	0	0
City of Burbank	22045	20568	315	294
City of Calabasas	3914	16092	37	152
City of Carson	25308	26968	317	338
City of Cerritos	8308	16594	84	168
City of Claremont	6479	17758	79	217
City of Commerce*	4500	34433	46	352
City of Compton	32981	33013	322	322
City of Covina	14601	29779	204	416
City of Cudahy	9967	40937	79	324
City of Culver City	7284	18272	132	331
City of Diamond Bar	9074	15777	105	183
City of Downey	35700	31244	375	328
City of Duarte	5137	23333	119	541
City of El Monte	32826	27992	522	445
City of El Segundo	2750	16383	14	83
City of Gardena	16126	26302	261	426
City of Glendale	44053	21334	857	415
City of Glendora	11696	22167	239	453
City of Hawaiian Gardens	4159	28339	30	204
City of Hawthorne	22421	25253	274	309
City of Hermosa Beach	3260	16573	12	61
City of Hidden Hills	257	13598	2	106
City of Huntington Park	21924	36857	214	360
City of Industry	396	90618	6	1373
City of Inglewood	29154	25668	387	341
City of Irwindale	535	36669	8	548
City of La Canada Flintridge	2823	13642	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10361	20890	181	365
City of La Puente	12631	31037	149	366
City of La Verne	7020	21092	80	240
City of Lakewood	18821	23420	165	205
City of Lancaster*	50532	31276	420	260
City of Lawndale	8036	23907	71	211
City of Lomita	4247	20488	56	270
City of Lynwood*	24683	34260	288	400
City of Malibu	2062	15909	13	100
City of Manhattan Beach	4869	13525	26	72
City of Maywood	10525	37524	104	371
City of Monrovia	8194	21119	101	260
City of Montebello	19125	29709	281	437
City of Monterey Park	11376	18271	230	369
City of Norwalk	33066	30724	464	431
City of Palmdale	52734	33173	443	279
City of Palos Verdes Estates	1488	11004	12	89
City of Paramount	18858	33661	208	371
City of Pico Rivera	20869	32464	332	516
City of Pomona	51729	33174	576	369
City of Rancho Palos Verdes	4807	11245	82	192
City of Redondo Beach	9846	14333	68	99
City of Rolling Hills	187	9639	3	155
City of Rolling Hills Estates	977	12042	9	111
City of Rosemead	10704	19339	184	332
City of San Dimas*	7997	23169	122	353
City of San Fernando	10382	42183	80	325
City of San Gabriel	7511	18340	239	584
City of San Marino	1402	10560	12	90
City of Santa Clarita	53586	24310	371	168
City of Santa Fe Springs	6311	34366	55	299
City of Santa Monica	16745	18113	231	250
City of Sierra Madre	1506	13705	20	182
City of Signal Hill	2822	23921	13	110
City of South El Monte	6542	31324	88	421
City of South Gate	38210	38928	311	317
City of South Pasadena	3951	15165	60	230
City of Temple City	6133	16823	150	411
City of Torrance	22511	15081	297	199
City of Vernon	308	147368	0	0
City of Walnut	4825	15803	45	147
City of West Covina	29072	26860	361	334
City of West Hollywood	7844	21228	60	162
City of Westlake Village	271	3242	2	24
City of Whittier	23571	26959	330	377
Los Angeles	1163150	28758	12392	306
Los Angeles - Adams-Normandie	2589	31565	18	219
Los Angeles - Alsace	3520	28284	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	621	24820	8	320
Los Angeles - Arleta	13577	39502	133	387
Los Angeles - Atwater Village	3498	23851	33	225
Los Angeles - Baldwin Hills	7398	23769	103	331
Los Angeles - Bel Air	1451	17214	4	47
Los Angeles - Beverly Crest	2319	18515	9	72
Los Angeles - Beverlywood	2980	22622	4	30
Los Angeles - Boyle Heights*	33136	38138	365	420
Los Angeles - Brentwood	5415	17493	25	81
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1809	25404	13	183
Los Angeles - Canoga Park	19978	30599	207	317
Los Angeles - Carthay	2858	19898	87	606
Los Angeles - Central	14815	37995	154	395
Los Angeles - Century City	2290	17902	16	125
Los Angeles - Century Palms/Cove	13444	39815	132	391
Los Angeles - Chatsworth	9231	24908	119	321
Los Angeles - Cheviot Hills	1603	17479	10	109
Los Angeles - Chinatown	1960	24436	18	224
Los Angeles - Cloverdale/Cochran	4011	27561	30	206
Los Angeles - Country Club Park	3615	23857	90	594
Los Angeles - Crenshaw District	3936	28462	47	340
Los Angeles - Crestview	2827	24868	52	457
Los Angeles - Del Rey	5896	19695	43	144
Los Angeles - Downtown*	11615	42226	66	240
Los Angeles - Eagle Rock	8959	22630	143	361
Los Angeles - East Hollywood	7257	24779	151	516
Los Angeles - Echo Park	3293	23099	26	182
Los Angeles - El Sereno	13181	31527	136	325
Los Angeles - Elysian Park	1352	23669	5	88
Los Angeles - Elysian Valley	2700	26546	31	305
Los Angeles - Encino	10170	22514	88	195
Los Angeles - Exposition	966	29044	8	241
Los Angeles - Exposition Park	14249	31723	102	227
Los Angeles - Faircrest Heights	878	24389	6	167
Los Angeles - Figueroa Park Square	3011	34526	37	424
Los Angeles - Florence-Firestone	19389	40866	154	325
Los Angeles - Glassell Park	7932	25098	69	218
Los Angeles - Gramercy Place	3172	29469	42	390
Los Angeles - Granada Hills	15869	27271	238	409
Los Angeles - Green Meadows	8491	39484	63	293
Los Angeles - Hancock Park	3304	19391	11	65
Los Angeles - Harbor City	6940	23873	48	165
Los Angeles - Harbor Gateway	12068	27679	101	232
Los Angeles - Harbor Pines	453	18804	3	125
Los Angeles - Harvard Heights	5123	28406	80	444
Los Angeles - Harvard Park	14891	39254	127	335
Los Angeles - Highland Park	12831	26515	135	279
Los Angeles - Historic Filipinotown	4237	30548	88	634
Los Angeles - Hollywood	15793	23139	112	164
Los Angeles - Hollywood Hills	5132	17436	30	102
Los Angeles - Hyde Park	9166	32115	111	389
Los Angeles - Jefferson Park	2470	30596	20	248
Los Angeles - Koreatown	12854	24866	147	284
Los Angeles - Lafayette Square	1231	27002	11	241
Los Angeles - Lake Balboa	12131	28742	88	209
Los Angeles - Lakeview Terrace	4567	34775	47	358
Los Angeles - Leimert Park	4212	27647	31	203
Los Angeles - Lincoln Heights	10005	30693	211	647
Los Angeles - Little Armenia	2403	29944	109	1358
Los Angeles - Little Bangladesh	6771	23889	40	141
Los Angeles - Little Tokyo	1077	34376	14	447
Los Angeles - Longwood	1314	30530	14	325
Los Angeles - Los Feliz	3704	17142	35	162
Los Angeles - Manchester Square	2372	27788	20	234
Los Angeles - Mandeville Canyon	496	15877	1	32
Los Angeles - Mar Vista	7131	16790	44	104
Los Angeles - Marina Peninsula	641	14702	5	115
Los Angeles - Melrose	19836	25530	254	327
Los Angeles - Mid-city	3374	22448	52	346
Los Angeles - Miracle Mile	3345	18599	22	122
Los Angeles - Mission Hills	9347	38746	152	630
Los Angeles - Mt. Washington	6300	26092	73	302
Los Angeles - North Hills	19881	32287	186	302
Los Angeles - North Hollywood	45789	30240	471	311
Los Angeles - Northridge	18896	27073	212	304
Los Angeles - Pacific Palisades	3220	15124	18	85
Los Angeles - Pacoima	31931	41480	282	366
Los Angeles - Palisades Highlands	599	15575	2	52
Los Angeles - Palms	7784	17741	76	173
Los Angeles - Panorama City	26918	35771	324	431
Los Angeles - Park La Brea	2206	16244	3	22
Los Angeles - Pico-Union	13778	32929	281	672
Los Angeles - Playa Del Rey	400	12516	4	125
Los Angeles - Playa Vista	2201	20106	13	119
Los Angeles - Porter Ranch	7098	19945	58	163
Los Angeles - Rancho Park	1379	21021	2	30
Los Angeles - Regent Square	633	22770	4	144
Los Angeles - Reseda	24448	31909	360	470
Los Angeles - Reseda Ranch	1397	30134	6	129
Los Angeles - Reynier Village	848	20057	3	71
Los Angeles - San Pedro*	19408	24870	173	222
Los Angeles - Shadow Hills	965	21724	8	180
Los Angeles - Sherman Oaks	18457	21153	148	170
Los Angeles - Silverlake	9385	21289	143	324
Los Angeles - South Carthay	2254	21274	8	76
Los Angeles - South Park	14791	38964	126	332
Los Angeles - St Elmo Village	1524	33246	46	1003
Los Angeles - Studio City	4499	20049	57	254
Los Angeles - Sun Valley	18684	35600	189	360
Los Angeles - Sunland	5046	24726	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33326	40445	307	373
Los Angeles - Tarzana	7586	24569	98	317
Los Angeles - Temple-Beaudry	10901	27610	133	337
Los Angeles - Thai Town	2170	22123	38	387
Los Angeles - Toluca Lake	1658	19049	11	126
Los Angeles - Toluca Terrace	360	27565	9	689
Los Angeles - Toluca Woods	317	17061	0	0
Los Angeles - Tujunga	6669	23981	92	331
Los Angeles - University Hills	704	20531	4	117
Los Angeles - University Park	8854	32248	75	273
Los Angeles - Valley Glen	8685	28935	97	323
Los Angeles - Valley Village	5870	23746	95	384
Los Angeles - Van Nuys*	30294	32506	420	451
Los Angeles - Venice	6422	18952	29	86
Los Angeles - Vermont Knolls	6148	35744	75	436
Los Angeles - Vermont Square	3106	40564	36	470
Los Angeles - Vermont Vista	15476	37576	128	311
Los Angeles - Vernon Central	21686	41705	195	375
Los Angeles - Victoria Park	2284	27194	18	214
Los Angeles - View Heights	739	20005	9	244
Los Angeles - Watts	16193	37946	136	319
Los Angeles - Wellington Square	1396	28403	13	264
Los Angeles - West Adams	8654	31321	172	623
Los Angeles - West Hills	8643	21317	140	345
Los Angeles - West Los Angeles	7346	19519	68	181
Los Angeles - West Vernon	20281	37807	236	440
Los Angeles - Westchester	8598	16662	66	128
Los Angeles - Westlake	17036	28702	355	598
Los Angeles - Westwood	9512	17579	39	72
Los Angeles - Wholesale District*	16369	45307	136	376
Los Angeles - Wilmington	19270	34114	132	234
Los Angeles - Wilshire Center	12873	25659	146	291
Los Angeles - Winnetka	15194	29340	120	232
Los Angeles - Woodland Hills	14355	21093	114	168
Unincorporated - Acton	1512	18969	17	213
Unincorporated - Agua Dulce	779	18735	5	120
Unincorporated - Altadena	8290	19005	95	218
Unincorporated - Anaverde	324	21485	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1434	17968	19	238
Unincorporated - Athens-Westmont	14170	33387	154	363
Unincorporated - Athens Village	2265	46253	36	735
Unincorporated - Avocado Heights	2197	32428	20	295
Unincorporated - Azusa	4943	31043	52	327
Unincorporated - Bassett	4771	32200	54	364
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	70	64815	26	24074
Unincorporated - Canyon Country	2579	33372	9	116
Unincorporated - Castaic*	7085	26056	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	99	14103	5	712
Unincorporated - Covina	4758	28289	57	339
Unincorporated - Covina (Charter Oak)	3574	27191	26	198
Unincorporated - Del Aire	870	19804	3	68
Unincorporated - Del Rey	88	27673	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	752	30164	13	521
Unincorporated - Duarte	1510	34101	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1198	22638	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47795	38154	532	425
Unincorporated - East Pasadena	324	5060	11	172
Unincorporated - East Rancho Dominguez	5087	33231	62	405
Unincorporated - East Whittier	1065	20072	11	207
Unincorporated - El Camino Village	1847	21010	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26156	40423	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	166	25152	3	455
Unincorporated - Hacienda Heights	11627	20790	129	231
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2843	14358	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	580	27952	23	1108
Unincorporated - La Verne*	494	24216	2	98
Unincorporated - Ladera Heights	1248	17650	18	255
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3431	26404	27	208
Unincorporated - Lake Manor	338	20572	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6395	28369	66	293
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1185	29470	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1039	29112	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1636	17384	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	861	22185	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2359	28218	31	371
Unincorporated - Northeast San Gabriel	3998	16633	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	139	7172	3	155
Unincorporated - Quartz Hill	3090	23942	35	271
Unincorporated - Rancho Dominguez	921	34611	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1072	31895	18	536
Unincorporated - Rowland Heights	8681	17014	103	202
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6382	31561	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	613	229588	5	1873
Unincorporated - Santa Monica Mountains*	2748	14758	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	624	34763	6	334
Unincorporated - South San Gabriel	2008	22694	56	633
Unincorporated - South Whittier	17106	28885	187	316
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3993	19045	14	67
Unincorporated - Sun Village	1795	29738	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	828	25023	3	91
Unincorporated - Valencia	667	21712	2	65
Unincorporated - Valinda	7439	31830	96	411
Unincorporated - View Park/Windsor Hills	2416	20765	21	180
Unincorporated - Walnut Park	6061	37546	64	396
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5466	24749	164	743
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	542	56933	21	2206
Unincorporated - West Puente Valley	3213	32669	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8195	30436	111	412
Unincorporated - Westfield/Academy Hills	162	12462	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	721	19576	9	244
Unincorporated - Whittier	731	19318	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13685	39197	128	367
Unincorporated - Wiseburn	1405	23312	14	232
-  Under Investigation	68059		106