City of Agoura Hills	978	4683	17	81
City of Alhambra	6616	7629	189	218
City of Arcadia	2583	4472	115	199
City of Artesia	1980	11789	65	387
City of Avalon	14	362	0	0
City of Azusa	6098	12186	104	208
City of Baldwin Park	12776	16642	267	348
City of Bell	6583	18119	101	278
City of Bell Gardens	8095	18795	97	225
City of Bellflower	10374	13345	181	233
City of Beverly Hills	2464	7138	32	93
City of Bradbury	34	3181	0	0
City of Burbank	8264	7710	215	201
City of Calabasas	1144	4703	29	119
City of Carson	9134	9733	215	229
City of Cerritos	2902	5796	47	94
City of Claremont	2177	5967	49	134
City of Commerce*	2342	17920	38	291
City of Compton	16355	16371	210	210
City of Covina	6219	12684	145	296
City of Cudahy	4668	19173	55	226
City of Culver City	2085	5230	89	223
City of Diamond Bar	3096	5383	71	123
City of Downey	16931	14818	262	229
City of Duarte	2237	10161	85	386
City of El Monte	16825	14347	390	333
City of El Segundo	644	3837	5	30
City of Gardena	6043	9856	162	264
City of Glendale	18604	9010	550	266
City of Glendora	4579	8678	155	294
City of Hawaiian Gardens	2164	14745	10	68
City of Hawthorne	9976	11236	184	207
City of Hermosa Beach	893	4540	11	56
City of Hidden Hills	78	4127	2	106
City of Huntington Park	10910	18341	149	250
City of Industry	164	37529	4	915
City of Inglewood	13044	11484	279	246
City of Irwindale	247	16929	4	274
City of La Canada Flintridge	706	3412	16	77
City of La Habra Heights	103	1888	1	18
City of La Mirada	4080	8226	100	202
City of La Puente	6503	15979	102	251
City of La Verne	2717	8164	46	138
City of Lakewood	6909	8597	72	90
City of Lancaster*	21088	13052	251	155
City of Lawndale	3404	10127	48	143
City of Lomita	1368	6599	23	111
City of Lynwood*	12946	17969	216	300
City of Malibu	364	2808	7	54
City of Manhattan Beach	1214	3372	17	47
City of Maywood	5069	18072	81	289
City of Monrovia	3075	7925	67	173
City of Montebello	9899	15377	184	286
City of Monterey Park	4645	7460	175	281
City of Norwalk	15571	14468	311	289
City of Palmdale	23655	14880	277	174
City of Palos Verdes Estates	392	2899	9	67
City of Paramount	9656	17236	127	227
City of Pico Rivera	10798	16797	234	364
City of Pomona	23753	15233	396	254
City of Rancho Palos Verdes	1352	3163	52	122
City of Redondo Beach	2540	3697	34	49
City of Rolling Hills	51	2629	1	52
City of Rolling Hills Estates	258	3180	8	99
City of Rosemead	4789	8652	124	224
City of San Dimas*	3065	8880	80	232
City of San Fernando	5104	20738	53	215
City of San Gabriel	3116	7609	186	454
City of San Marino	358	2696	10	75
City of Santa Clarita	19119	8674	230	104
City of Santa Fe Springs	2748	14964	35	191
City of Santa Monica	4332	4686	149	161
City of Sierra Madre	447	4068	13	118
City of Signal Hill	1091	9248	9	76
City of South El Monte	3328	15935	56	268
City of South Gate	18115	18456	202	206
City of South Pasadena	1267	4863	39	150
City of Temple City	2279	6252	109	299
City of Torrance	6715	4499	174	117
City of Vernon	124	59330	1	478
City of Walnut	1699	5565	35	115
City of West Covina	12381	11439	214	198
City of West Hollywood	2120	5737	33	89
City of Westlake Village	102	1220	1	12
City of Whittier	10700	12238	211	241
Los Angeles	483656	11958	8671	214
Los Angeles - Adams-Normandie	1144	13948	17	207
Los Angeles - Alsace	1536	12342	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	5	200
Los Angeles - Arleta	6869	19985	94	273
Los Angeles - Atwater Village	1357	9253	25	170
Los Angeles - Baldwin Hills	2604	8366	51	164
Los Angeles - Bel Air	366	4342	2	24
Los Angeles - Beverly Crest	582	4647	6	48
Los Angeles - Beverlywood	829	6293	1	8
Los Angeles - Boyle Heights*	17128	19714	277	319
Los Angeles - Brentwood	1389	4487	17	55
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	668	9381	7	98
Los Angeles - Canoga Park	9016	13809	149	228
Los Angeles - Carthay	854	5946	58	404
Los Angeles - Central	7329	18796	125	321
Los Angeles - Century City	567	4432	11	86
Los Angeles - Century Palms/Cove	6019	17826	74	219
Los Angeles - Chatsworth	3481	9393	71	192
Los Angeles - Cheviot Hills	421	4591	9	98
Los Angeles - Chinatown	697	8690	14	175
Los Angeles - Cloverdale/Cochran	1542	10596	19	131
Los Angeles - Country Club Park	1495	9866	71	469
Los Angeles - Crenshaw District	1400	10124	24	174
Los Angeles - Crestview	955	8401	42	369
Los Angeles - Del Rey	1902	6354	26	87
Los Angeles - Downtown*	3765	13687	46	167
Los Angeles - Eagle Rock	3550	8967	105	265
Los Angeles - East Hollywood	3109	10616	104	355
Los Angeles - Echo Park	1297	9098	18	126
Los Angeles - El Sereno	6068	14514	98	234
Los Angeles - Elysian Park	495	8666	3	53
Los Angeles - Elysian Valley	1262	12408	23	226
Los Angeles - Encino	3237	7166	58	128
Los Angeles - Exposition	354	10643	7	210
Los Angeles - Exposition Park	5980	13313	78	174
Los Angeles - Faircrest Heights	243	6750	2	56
Los Angeles - Figueroa Park Square	1326	15205	19	218
Los Angeles - Florence-Firestone	9068	19113	111	234
Los Angeles - Glassell Park	3324	10518	49	155
Los Angeles - Gramercy Place	1260	11706	20	186
Los Angeles - Granada Hills	6197	10649	164	282
Los Angeles - Green Meadows	3824	17782	46	214
Los Angeles - Hancock Park	967	5675	10	59
Los Angeles - Harbor City	2374	8166	31	107
Los Angeles - Harbor Gateway	4704	10789	60	138
Los Angeles - Harbor Pines	159	6600	0	0
Los Angeles - Harvard Heights	2522	13984	66	366
Los Angeles - Harvard Park	6906	18205	83	219
Los Angeles - Highland Park	5621	11616	89	184
Los Angeles - Historic Filipinotown	1989	14340	74	534
Los Angeles - Hollywood	5177	7585	63	92
Los Angeles - Hollywood Hills	1404	4770	19	65
Los Angeles - Hyde Park	3524	12347	63	221
Los Angeles - Jefferson Park	1139	14109	12	149
Los Angeles - Koreatown	5420	10485	117	226
Los Angeles - Lafayette Square	512	11231	7	154
Los Angeles - Lake Balboa	5208	12339	60	142
Los Angeles - Lakeview Terrace	2265	17247	37	282
Los Angeles - Leimert Park	1532	10056	22	144
Los Angeles - Lincoln Heights	4998	15333	149	457
Los Angeles - Little Armenia	1112	13857	78	972
Los Angeles - Little Bangladesh	2686	9477	28	99
Los Angeles - Little Tokyo	376	12001	10	319
Los Angeles - Longwood	570	13243	7	163
Los Angeles - Los Feliz	994	4600	21	97
Los Angeles - Manchester Square	900	10544	10	117
Los Angeles - Mandeville Canyon	134	4289	1	32
Los Angeles - Mar Vista	1906	4488	33	78
Los Angeles - Marina Peninsula	132	3028	2	46
Los Angeles - Melrose	7807	10048	193	248
Los Angeles - Mid-city	1155	7685	38	253
Los Angeles - Miracle Mile	896	4982	15	83
Los Angeles - Mission Hills	4172	17294	112	464
Los Angeles - Mt. Washington	2799	11592	57	236
Los Angeles - North Hills	8999	14615	128	208
Los Angeles - North Hollywood	19879	13128	313	207
Los Angeles - Northridge	7251	10389	147	211
Los Angeles - Pacific Palisades	745	3499	17	80
Los Angeles - Pacoima	16750	21759	205	266
Los Angeles - Palisades Highlands	132	3432	1	26
Los Angeles - Palms	2480	5652	59	134
Los Angeles - Panorama City	13036	17324	233	310
Los Angeles - Park La Brea	562	4138	1	7
Los Angeles - Pico-Union	6927	16555	203	485
Los Angeles - Playa Del Rey	102	3191	1	31
Los Angeles - Playa Vista	557	5088	7	64
Los Angeles - Porter Ranch	2324	6530	34	96
Los Angeles - Rancho Park	337	5137	2	30
Los Angeles - Regent Square	241	8669	3	108
Los Angeles - Reseda	11128	14524	270	352
Los Angeles - Reseda Ranch	647	13956	3	65
Los Angeles - Reynier Village	254	6008	1	24
Los Angeles - San Pedro*	6814	8732	103	132
Los Angeles - Shadow Hills	373	8397	3	68
Los Angeles - Sherman Oaks	5437	6231	94	108
Los Angeles - Silverlake	3036	6887	105	238
Los Angeles - South Carthay	665	6277	6	57
Los Angeles - South Park	7169	18885	95	250
Los Angeles - St Elmo Village	678	14791	36	785
Los Angeles - Studio City	1250	5570	48	214
Los Angeles - Sun Valley	9079	17299	131	250
Los Angeles - Sunland	2190	10731	53	260
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15611	18946	220	267
Los Angeles - Tarzana	3207	10387	70	227
Los Angeles - Temple-Beaudry	4894	12396	104	263
Los Angeles - Thai Town	851	8676	16	163
Los Angeles - Toluca Lake	460	5285	6	69
Los Angeles - Toluca Terrace	134	10260	6	459
Los Angeles - Toluca Woods	97	5221	0	0
Los Angeles - Tujunga	2739	9849	57	205
Los Angeles - University Hills	262	7641	1	29
Los Angeles - University Park	3338	12158	48	175
Los Angeles - Valley Glen	3677	12250	55	183
Los Angeles - Valley Village	1906	7710	61	247
Los Angeles - Van Nuys*	14117	15148	294	315
Los Angeles - Venice	1483	4377	15	44
Los Angeles - Vermont Knolls	2765	16076	53	308
Los Angeles - Vermont Square	1436	18754	17	222
Los Angeles - Vermont Vista	7315	17761	88	214
Los Angeles - Vernon Central	10807	20783	149	287
Los Angeles - Victoria Park	1024	12192	10	119
Los Angeles - View Heights	214	5793	6	162
Los Angeles - Watts	7240	16966	86	202
Los Angeles - Wellington Square	550	11190	9	183
Los Angeles - West Adams	3857	13959	141	510
Los Angeles - West Hills	2858	7049	99	244
Los Angeles - West Los Angeles	2222	5904	46	122
Los Angeles - West Vernon	9857	18375	173	322
Los Angeles - Westchester	2319	4494	47	91
Los Angeles - Westlake	7494	12626	276	465
Los Angeles - Westwood	2437	4504	25	46
Los Angeles - Wholesale District*	6134	16978	98	271
Los Angeles - Wilmington	8106	14350	87	154
Los Angeles - Wilshire Center	5400	10763	118	235
Los Angeles - Winnetka	6514	12579	70	135
Los Angeles - Woodland Hills	4692	6894	77	113
Unincorporated - Acton	447	5608	7	88
Unincorporated - Agua Dulce	254	6109	3	72
Unincorporated - Altadena	3147	7215	60	138
Unincorporated - Anaverde	141	9350	0	0
Unincorporated - Angeles National Forest	32	2570	0	0
Unincorporated - Arcadia	593	7430	14	175
Unincorporated - Athens-Westmont	6126	14434	87	205
Unincorporated - Athens Village	1031	21054	29	592
Unincorporated - Avocado Heights	1055	15572	12	177
Unincorporated - Azusa	2286	14357	35	220
Unincorporated - Bassett	2567	17325	46	310
Unincorporated - Bouquet Canyon	44	4101	1	93
Unincorporated - Bradbury	52	48148	22	20370
Unincorporated - Canyon Country	790	10223	3	39
Unincorporated - Castaic*	3592	13210	16	59
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2255	13407	41	244
Unincorporated - Covina (Charter Oak)	1497	11389	15	114
Unincorporated - Del Aire	289	6579	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	160	6625	2	83
Unincorporated - Desert View Highlands	335	13438	4	160
Unincorporated - Duarte	833	18812	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	479	9051	6	113
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24482	19544	385	307
Unincorporated - East Pasadena	204	3186	8	125
Unincorporated - East Rancho Dominguez	2704	17664	46	300
Unincorporated - East Whittier	443	8349	7	132
Unincorporated - El Camino Village	787	8952	12	137
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	74	4455	0	0
Unincorporated - Florence-Firestone	13260	20493	193	298
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	63	9545	2	303
Unincorporated - Hacienda Heights	5067	9060	91	163
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	306	12172	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1020	5151	11	56
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	243	11711	16	771
Unincorporated - La Verne*	154	7549	1	49
Unincorporated - Ladera Heights	360	5091	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1509	11613	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3425	15194	44	195
Unincorporated - Leona Valley	108	6168	1	57
Unincorporated - Littlerock	512	12733	6	149
Unincorporated - Littlerock/Juniper Hills	107	8250	1	77
Unincorporated - Littlerock/Pearblossom	509	14262	9	252
Unincorporated - Llano	36	4105	1	114
Unincorporated - Marina del Rey	339	3602	2	21
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	359	9250	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	144	12020	2	167
Unincorporated - North Whittier	1084	12967	27	323
Unincorporated - Northeast San Gabriel	1572	6540	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	3	356
Unincorporated - Palos Verdes Peninsula	21	3382	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1130	8756	20	155
Unincorporated - Rancho Dominguez	366	13754	5	188
Unincorporated - Roosevelt	83	8915	0	0
Unincorporated - Rosewood	150	11664	3	233
Unincorporated - Rosewood/East Gardena	150	12573	5	419
Unincorporated - Rosewood/West Rancho Dominguez	484	14400	10	298
Unincorporated - Rowland Heights	3524	6907	61	120
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	14	1632	0	0
Unincorporated - San Jose Hills	3402	16824	61	302
Unincorporated - San Pasqual	35	1720	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	1	375
Unincorporated - Santa Monica Mountains*	580	3115	6	32
Unincorporated - Saugus	131	84516	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	340	18942	4	223
Unincorporated - South San Gabriel	892	10081	38	429
Unincorporated - South Whittier	8078	13640	133	225
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1054	5027	3	14
Unincorporated - Sun Village	905	14993	8	133
Unincorporated - Sunrise Village	188	14506	1	77
Unincorporated - Twin Lakes/Oat Mountain	85	5127	2	121
Unincorporated - Val Verde	309	9338	1	30
Unincorporated - Valencia	181	5892	1	33
Unincorporated - Valinda	3632	15541	63	270
Unincorporated - View Park/Windsor Hills	659	5664	13	112
Unincorporated - Walnut Park	2997	18565	49	304
Unincorporated - West Antelope Valley	49	3243	1	66
Unincorporated - West Carson	2054	9300	110	498
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	215	22584	13	1366
Unincorporated - West Puente Valley	1665	16929	22	224
Unincorporated - West Rancho Dominguez	184	13539	5	368
Unincorporated - West Whittier/Los Nietos	4093	15201	79	293
Unincorporated - Westfield/Academy Hills	34	2615	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	255	6924	2	54
Unincorporated - Whittier	304	8034	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5822	16676	84	241
Unincorporated - Wiseburn	488	8097	9	149
- Under Investigation	20417		53	
