City of Agoura Hills	993	4755	17	81
City of Alhambra	6700	7726	193	223
City of Arcadia	2620	4536	119	206
City of Artesia	2000	11908	67	399
City of Avalon	16	414	0	0
City of Azusa	6169	12328	108	216
City of Baldwin Park	12916	16824	274	357
City of Bell	6648	18298	104	286
City of Bell Gardens	8160	18945	100	232
City of Bellflower	10456	13451	193	248
City of Beverly Hills	2530	7329	33	96
City of Bradbury	35	3274	0	0
City of Burbank	8533	7961	221	206
City of Calabasas	1181	4855	31	127
City of Carson	9314	9925	232	247
City of Cerritos	2934	5860	49	98
City of Claremont	2201	6033	50	137
City of Commerce*	2360	18058	39	298
City of Compton	16536	16552	216	216
City of Covina	6286	12820	149	304
City of Cudahy	4700	19304	55	226
City of Culver City	2119	5315	95	238
City of Diamond Bar	3129	5440	77	134
City of Downey	17132	14993	273	239
City of Duarte	2263	10279	89	404
City of El Monte	16939	14445	401	342
City of El Segundo	671	3997	5	30
City of Gardena	6103	9954	170	277
City of Glendale	19226	9311	568	275
City of Glendora	4654	8820	160	303
City of Hawaiian Gardens	2175	14820	14	95
City of Hawthorne	10141	11422	190	214
City of Hermosa Beach	925	4703	11	56
City of Hidden Hills	82	4339	2	106
City of Huntington Park	11012	18513	155	261
City of Industry	164	37529	4	915
City of Inglewood	13190	11613	286	252
City of Irwindale	251	17204	5	343
City of La Canada Flintridge	722	3489	16	77
City of La Habra Heights	107	1962	1	18
City of La Mirada	4145	8357	104	210
City of La Puente	6577	16161	104	256
City of La Verne	2770	8323	49	147
City of Lakewood	7006	8718	78	97
City of Lancaster*	21335	13205	258	160
City of Lawndale	3462	10299	51	152
City of Lomita	1397	6739	24	116
City of Lynwood*	13061	18128	222	308
City of Malibu	378	2916	7	54
City of Manhattan Beach	1242	3450	19	53
City of Maywood	5122	18261	85	303
City of Monrovia	3098	7985	70	180
City of Montebello	9977	15498	191	297
City of Monterey Park	4693	7538	174	279
City of Norwalk	15745	14630	321	298
City of Palmdale	23925	15050	292	184
City of Palos Verdes Estates	422	3121	9	67
City of Paramount	9741	17388	136	243
City of Pico Rivera	10913	16976	243	378
City of Pomona	23900	15327	413	265
City of Rancho Palos Verdes	1418	3317	53	124
City of Redondo Beach	2599	3783	45	66
City of Rolling Hills	52	2680	2	103
City of Rolling Hills Estates	267	3291	8	99
City of Rosemead	4838	8741	125	226
City of San Dimas*	3148	9120	84	243
City of San Fernando	5166	20990	54	219
City of San Gabriel	3160	7716	193	471
City of San Marino	359	2704	9	68
City of Santa Clarita	19548	8868	237	108
City of Santa Fe Springs	2785	15166	34	185
City of Santa Monica	4448	4811	154	167
City of Sierra Madre	454	4131	13	118
City of Signal Hill	1109	9401	9	76
City of South El Monte	3369	16131	60	287
City of South Gate	18242	18585	213	217
City of South Pasadena	1283	4925	39	150
City of Temple City	2309	6334	113	310
City of Torrance	6872	4604	180	121
City of Vernon	121	57895	1	478
City of Walnut	1719	5630	35	115
City of West Covina	12540	11586	226	209
City of West Hollywood	2162	5851	35	95
City of Westlake Village	107	1280	1	12
City of Whittier	10818	12373	221	253
Los Angeles	490269	12122	9001	223
Los Angeles - Adams-Normandie	1162	14167	20	244
Los Angeles - Alsace	1550	12455	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	6	240
Los Angeles - Arleta	6946	20209	101	294
Los Angeles - Atwater Village	1378	9396	26	177
Los Angeles - Baldwin Hills	2630	8450	54	173
Los Angeles - Bel Air	379	4496	2	24
Los Angeles - Beverly Crest	595	4750	6	48
Los Angeles - Beverlywood	852	6468	3	23
Los Angeles - Boyle Heights*	17184	19778	284	327
Los Angeles - Brentwood	1429	4616	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	677	9507	8	112
Los Angeles - Canoga Park	9151	14016	155	237
Los Angeles - Carthay	879	6120	62	432
Los Angeles - Central	7456	19122	132	339
Los Angeles - Century City	576	4503	12	94
Los Angeles - Century Palms/Cove	6068	17971	81	240
Los Angeles - Chatsworth	3521	9501	72	194
Los Angeles - Cheviot Hills	434	4732	9	98
Los Angeles - Chinatown	705	8789	14	175
Los Angeles - Cloverdale/Cochran	1556	10692	20	137
Los Angeles - Country Club Park	1507	9945	72	475
Los Angeles - Crenshaw District	1423	10290	25	181
Los Angeles - Crestview	974	8568	41	361
Los Angeles - Del Rey	1937	6470	28	94
Los Angeles - Downtown*	3820	13887	53	193
Los Angeles - Eagle Rock	3585	9056	109	275
Los Angeles - East Hollywood	3157	10780	106	362
Los Angeles - Echo Park	1307	9168	20	140
Los Angeles - El Sereno	6102	14595	103	246
Los Angeles - Elysian Park	495	8666	3	53
Los Angeles - Elysian Valley	1279	12575	23	226
Los Angeles - Encino	3300	7305	61	135
Los Angeles - Exposition	358	10764	7	210
Los Angeles - Exposition Park	6052	13474	81	180
Los Angeles - Faircrest Heights	244	6778	2	56
Los Angeles - Figueroa Park Square	1336	15319	22	252
Los Angeles - Florence-Firestone	9159	19304	112	236
Los Angeles - Glassell Park	3364	10644	52	165
Los Angeles - Gramercy Place	1274	11836	21	195
Los Angeles - Granada Hills	6326	10871	170	292
Los Angeles - Green Meadows	3857	17935	49	228
Los Angeles - Hancock Park	994	5834	10	59
Los Angeles - Harbor City	2441	8397	34	117
Los Angeles - Harbor Gateway	4770	10940	61	140
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2547	14123	65	360
Los Angeles - Harvard Park	6987	18418	87	229
Los Angeles - Highland Park	5666	11709	92	190
Los Angeles - Historic Filipinotown	2009	14484	73	526
Los Angeles - Hollywood	5299	7764	66	97
Los Angeles - Hollywood Hills	1432	4865	19	65
Los Angeles - Hyde Park	3562	12480	68	238
Los Angeles - Jefferson Park	1148	14220	12	149
Los Angeles - Koreatown	5470	10582	122	236
Los Angeles - Lafayette Square	523	11472	8	175
Los Angeles - Lake Balboa	5267	12479	62	147
Los Angeles - Lakeview Terrace	2278	17346	40	305
Los Angeles - Leimert Park	1556	10213	22	144
Los Angeles - Lincoln Heights	5015	15385	150	460
Los Angeles - Little Armenia	1129	14069	78	972
Los Angeles - Little Bangladesh	2717	9586	28	99
Los Angeles - Little Tokyo	387	12352	10	319
Los Angeles - Longwood	576	13383	8	186
Los Angeles - Los Feliz	1016	4702	21	97
Los Angeles - Manchester Square	921	10790	10	117
Los Angeles - Mandeville Canyon	143	4577	1	32
Los Angeles - Mar Vista	1956	4605	33	78
Los Angeles - Marina Peninsula	137	3142	2	46
Los Angeles - Melrose	7917	10190	200	257
Los Angeles - Mid-city	1172	7798	39	259
Los Angeles - Miracle Mile	925	5143	16	89
Los Angeles - Mission Hills	4242	17584	114	473
Los Angeles - Mt. Washington	2820	11679	58	240
Los Angeles - North Hills	9137	14839	133	216
Los Angeles - North Hollywood	20200	13340	319	211
Los Angeles - Northridge	7357	10541	159	228
Los Angeles - Pacific Palisades	774	3635	17	80
Los Angeles - Pacoima	16943	22010	214	278
Los Angeles - Palisades Highlands	143	3718	1	26
Los Angeles - Palms	2507	5714	59	134
Los Angeles - Panorama City	13244	17600	240	319
Los Angeles - Park La Brea	580	4271	1	7
Los Angeles - Pico-Union	6986	16696	209	499
Los Angeles - Playa Del Rey	107	3348	1	31
Los Angeles - Playa Vista	573	5234	8	73
Los Angeles - Porter Ranch	2358	6626	34	96
Los Angeles - Rancho Park	339	5168	3	46
Los Angeles - Regent Square	245	8813	3	108
Los Angeles - Reseda	11243	14674	275	359
Los Angeles - Reseda Ranch	664	14323	3	65
Los Angeles - Reynier Village	259	6126	1	24
Los Angeles - San Pedro*	6994	8962	108	138
Los Angeles - Shadow Hills	376	8465	5	113
Los Angeles - Sherman Oaks	5555	6366	98	112
Los Angeles - Silverlake	3086	7000	110	250
Los Angeles - South Carthay	680	6418	6	57
Los Angeles - South Park	7241	19075	103	271
Los Angeles - St Elmo Village	685	14943	38	829
Los Angeles - Studio City	1311	5842	51	227
Los Angeles - Sun Valley	9223	17573	136	259
Los Angeles - Sunland	2226	10907	55	270
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15826	19207	228	277
Los Angeles - Tarzana	3235	10477	71	230
Los Angeles - Temple-Beaudry	4952	12542	107	271
Los Angeles - Thai Town	868	8849	16	163
Los Angeles - Toluca Lake	474	5446	6	69
Los Angeles - Toluca Terrace	141	10796	7	536
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2833	10187	62	223
Los Angeles - University Hills	265	7728	1	29
Los Angeles - University Park	3387	12336	51	186
Los Angeles - Valley Glen	3735	12443	61	203
Los Angeles - Valley Village	1957	7917	67	271
Los Angeles - Van Nuys*	14290	15334	307	329
Los Angeles - Venice	1531	4518	15	44
Los Angeles - Vermont Knolls	2789	16215	52	302
Los Angeles - Vermont Square	1451	18950	21	274
Los Angeles - Vermont Vista	7354	17856	93	226
Los Angeles - Vernon Central	10922	21005	154	296
Los Angeles - Victoria Park	1030	12263	11	131
Los Angeles - View Heights	216	5847	6	162
Los Angeles - Watts	7330	17177	90	211
Los Angeles - Wellington Square	556	11312	9	183
Los Angeles - West Adams	3907	14140	145	525
Los Angeles - West Hills	2886	7118	100	247
Los Angeles - West Los Angeles	2284	6069	49	130
Los Angeles - West Vernon	9945	18539	179	334
Los Angeles - Westchester	2378	4608	50	97
Los Angeles - Westlake	7565	12745	281	473
Los Angeles - Westwood	2497	4615	24	44
Los Angeles - Wholesale District*	6192	17139	101	280
Los Angeles - Wilmington	8237	14582	88	156
Los Angeles - Wilshire Center	5476	10915	124	247
Los Angeles - Winnetka	6605	12754	72	139
Los Angeles - Woodland Hills	4802	7056	81	119
Unincorporated - Acton	456	5721	7	88
Unincorporated - Agua Dulce	259	6229	3	72
Unincorporated - Altadena	3229	7403	65	149
Unincorporated - Anaverde	143	9483	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	604	7568	14	175
Unincorporated - Athens-Westmont	6163	14521	90	212
Unincorporated - Athens Village	1042	21278	30	613
Unincorporated - Avocado Heights	1066	15734	13	192
Unincorporated - Azusa	2310	14507	36	226
Unincorporated - Bassett	2595	17514	47	317
Unincorporated - Bouquet Canyon	45	4194	1	93
Unincorporated - Bradbury	53	49074	23	21296
Unincorporated - Canyon Country	805	10417	3	39
Unincorporated - Castaic*	3634	13365	17	63
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2292	13627	41	244
Unincorporated - Covina (Charter Oak)	1514	11519	16	122
Unincorporated - Del Aire	295	6715	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	163	6749	2	83
Unincorporated - Desert View Highlands	340	13638	5	201
Unincorporated - Duarte	840	18970	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	490	9259	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24592	19631	404	323
Unincorporated - East Pasadena	214	3342	8	125
Unincorporated - East Rancho Dominguez	2724	17795	47	307
Unincorporated - East Whittier	446	8406	7	132
Unincorporated - El Camino Village	797	9066	13	148
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	75	4515	0	0
Unincorporated - Florence-Firestone	13342	20620	201	311
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	66	10000	2	303
Unincorporated - Hacienda Heights	5111	9139	96	172
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	311	12371	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1055	5328	13	66
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	259	12482	16	771
Unincorporated - La Verne*	156	7647	1	49
Unincorporated - Ladera Heights	364	5148	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1521	11705	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3455	15327	46	204
Unincorporated - Leona Valley	109	6225	1	57
Unincorporated - Littlerock	526	13081	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	1	77
Unincorporated - Littlerock/Pearblossom	517	14486	9	252
Unincorporated - Llano	37	4219	1	114
Unincorporated - Marina del Rey	358	3804	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	363	9353	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	148	12354	2	167
Unincorporated - North Whittier	1092	13062	28	335
Unincorporated - Northeast San Gabriel	1589	6611	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1148	8895	20	155
Unincorporated - Rancho Dominguez	372	13980	5	188
Unincorporated - Roosevelt	84	9023	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	151	12657	5	419
Unincorporated - Rosewood/West Rancho Dominguez	489	14549	12	357
Unincorporated - Rowland Heights	3555	6968	69	135
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3425	16938	67	331
Unincorporated - San Pasqual	37	1818	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	600	3222	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	346	19276	4	223
Unincorporated - South San Gabriel	926	10466	43	486
Unincorporated - South Whittier	8189	13828	140	236
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1086	5180	3	14
Unincorporated - Sun Village	918	15209	9	149
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	87	5247	2	121
Unincorporated - Val Verde	320	9671	1	30
Unincorporated - Valencia	184	5990	1	33
Unincorporated - Valinda	3669	15699	64	274
Unincorporated - View Park/Windsor Hills	660	5673	13	112
Unincorporated - Walnut Park	3026	18745	51	316
Unincorporated - West Antelope Valley	50	3309	1	66
Unincorporated - West Carson	2081	9422	114	516
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	220	23109	15	1576
Unincorporated - West Puente Valley	1677	17051	22	224
Unincorporated - West Rancho Dominguez	189	13907	5	368
Unincorporated - West Whittier/Los Nietos	4139	15372	80	297
Unincorporated - Westfield/Academy Hills	39	3000	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	258	7005	2	54
Unincorporated - Whittier	306	8087	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5870	16813	84	241
Unincorporated - Wiseburn	494	8196	10	166
- Under Investigation	20426		52
