City of Agoura Hills	1007	4822	18	86
City of Alhambra	6743	7775	200	231
City of Arcadia	2641	4573	127	220
City of Artesia	2024	12051	69	411
City of Avalon	16	414	0	0
City of Azusa	6199	12388	111	222
City of Baldwin Park	12960	16882	282	367
City of Bell	6685	18400	106	292
City of Bell Gardens	8205	19050	105	244
City of Bellflower	10513	13524	192	247
City of Beverly Hills	2574	7457	34	98
City of Bradbury	35	3274	0	0
City of Burbank	8612	8035	226	211
City of Calabasas	1187	4880	32	132
City of Carson	9406	10023	241	257
City of Cerritos	2970	5932	53	106
City of Claremont	2216	6074	51	140
City of Commerce*	2371	18142	39	298
City of Compton	16638	16654	227	227
City of Covina	6310	12869	152	310
City of Cudahy	4714	19362	59	242
City of Culver City	2135	5356	96	241
City of Diamond Bar	3159	5492	79	137
City of Downey	17208	15060	279	244
City of Duarte	2281	10361	93	422
City of El Monte	17001	14497	417	356
City of El Segundo	684	4075	6	36
City of Gardena	6138	10011	172	281
City of Glendale	19427	9408	582	282
City of Glendora	4700	8908	168	318
City of Hawaiian Gardens	2191	14929	17	116
City of Hawthorne	10233	11525	196	221
City of Hermosa Beach	942	4789	11	56
City of Hidden Hills	85	4497	2	106
City of Huntington Park	11067	18605	163	274
City of Industry	165	37757	4	915
City of Inglewood	13286	11697	293	258
City of Irwindale	250	17135	5	343
City of La Canada Flintridge	734	3547	17	82
City of La Habra Heights	109	1998	1	18
City of La Mirada	4166	8399	105	212
City of La Puente	6599	16215	110	270
City of La Verne	2790	8383	51	153
City of Lakewood	7068	8795	87	108
City of Lancaster*	21521	13320	263	163
City of Lawndale	3499	10409	55	164
City of Lomita	1410	6802	25	121
City of Lynwood*	13132	18227	222	308
City of Malibu	381	2940	7	54
City of Manhattan Beach	1269	3525	20	56
City of Maywood	5146	18346	85	303
City of Monrovia	3112	8021	71	183
City of Montebello	10021	15567	194	301
City of Monterey Park	4730	7597	177	284
City of Norwalk	15829	14708	335	311
City of Palmdale	24070	15141	298	187
City of Palos Verdes Estates	427	3158	9	67
City of Paramount	9778	17454	140	250
City of Pico Rivera	10957	17045	250	389
City of Pomona	24013	15400	429	275
City of Rancho Palos Verdes	1441	3371	56	131
City of Redondo Beach	2631	3830	47	68
City of Rolling Hills	53	2732	2	103
City of Rolling Hills Estates	268	3303	8	99
City of Rosemead	4859	8779	129	233
City of San Dimas*	3162	9161	84	243
City of San Fernando	5190	21087	57	232
City of San Gabriel	3172	7745	194	474
City of San Marino	366	2757	9	68
City of Santa Clarita	19804	8985	245	111
City of Santa Fe Springs	2818	15345	36	196
City of Santa Monica	4539	4910	156	169
City of Sierra Madre	455	4141	13	118
City of Signal Hill	1119	9485	9	76
City of South El Monte	3386	16213	61	292
City of South Gate	18346	18691	221	225
City of South Pasadena	1293	4963	39	150
City of Temple City	2321	6367	115	315
City of Torrance	6966	4667	191	128
City of Vernon	126	60287	1	478
City of Walnut	1734	5679	37	121
City of West Covina	12628	11667	232	214
City of West Hollywood	2210	5981	35	95
City of Westlake Village	107	1280	1	12
City of Whittier	10883	12447	225	257
Los Angeles	493593	12204	9242	229
Los Angeles - Adams-Normandie	1176	14338	20	244
Los Angeles - Alsace	1560	12535	20	161
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	280	11191	6	240
Los Angeles - Arleta	6988	20332	107	311
Los Angeles - Atwater Village	1381	9416	27	184
Los Angeles - Baldwin Hills	2652	8520	55	177
Los Angeles - Bel Air	384	4556	2	24
Los Angeles - Beverly Crest	612	4886	6	48
Los Angeles - Beverlywood	871	6612	3	23
Los Angeles - Boyle Heights*	17238	19840	291	335
Los Angeles - Brentwood	1475	4765	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	688	9662	8	112
Los Angeles - Canoga Park	9201	14093	160	245
Los Angeles - Carthay	897	6245	64	446
Los Angeles - Central	7507	19253	134	344
Los Angeles - Century City	586	4581	12	94
Los Angeles - Century Palms/Cove	6091	18039	88	261
Los Angeles - Chatsworth	3545	9565	74	200
Los Angeles - Cheviot Hills	441	4809	9	98
Los Angeles - Chinatown	714	8902	15	187
Los Angeles - Cloverdale/Cochran	1569	10781	22	151
Los Angeles - Country Club Park	1518	10018	74	488
Los Angeles - Crenshaw District	1433	10362	26	188
Los Angeles - Crestview	984	8656	41	361
Los Angeles - Del Rey	1953	6524	30	100
Los Angeles - Downtown*	3892	14149	53	193
Los Angeles - Eagle Rock	3610	9119	111	280
Los Angeles - East Hollywood	3181	10861	107	365
Los Angeles - Echo Park	1315	9224	22	154
Los Angeles - El Sereno	6119	14636	107	256
Los Angeles - Elysian Park	497	8701	4	70
Los Angeles - Elysian Valley	1285	12634	24	236
Los Angeles - Encino	3325	7361	62	137
Los Angeles - Exposition	359	10794	7	210
Los Angeles - Exposition Park	6093	13565	84	187
Los Angeles - Faircrest Heights	250	6944	2	56
Los Angeles - Figueroa Park Square	1339	15354	23	264
Los Angeles - Florence-Firestone	9185	19359	114	240
Los Angeles - Glassell Park	3376	10682	53	168
Los Angeles - Gramercy Place	1282	11910	21	195
Los Angeles - Granada Hills	6352	10916	172	296
Los Angeles - Green Meadows	3874	18014	51	237
Los Angeles - Hancock Park	1017	5969	10	59
Los Angeles - Harbor City	2455	8445	35	120
Los Angeles - Harbor Gateway	4803	11016	63	144
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2560	14195	66	366
Los Angeles - Harvard Park	7058	18606	89	235
Los Angeles - Highland Park	5686	11750	93	192
Los Angeles - Historic Filipinotown	2018	14549	74	534
Los Angeles - Hollywood	5358	7850	67	98
Los Angeles - Hollywood Hills	1452	4933	20	68
Los Angeles - Hyde Park	3589	12575	70	245
Los Angeles - Jefferson Park	1150	14245	12	149
Los Angeles - Koreatown	5503	10646	126	244
Los Angeles - Lafayette Square	529	11603	8	175
Los Angeles - Lake Balboa	5302	12562	61	145
Los Angeles - Lakeview Terrace	2285	17399	40	305
Los Angeles - Leimert Park	1565	10272	22	144
Los Angeles - Lincoln Heights	5042	15468	155	476
Los Angeles - Little Armenia	1139	14193	79	984
Los Angeles - Little Bangladesh	2724	9611	28	99
Los Angeles - Little Tokyo	393	12544	10	319
Los Angeles - Longwood	579	13453	8	186
Los Angeles - Los Feliz	1022	4730	22	102
Los Angeles - Manchester Square	927	10860	11	129
Los Angeles - Mandeville Canyon	147	4706	1	32
Los Angeles - Mar Vista	1990	4686	34	80
Los Angeles - Marina Peninsula	139	3188	2	46
Los Angeles - Melrose	7997	10293	201	259
Los Angeles - Mid-city	1182	7864	41	273
Los Angeles - Miracle Mile	947	5265	15	83
Los Angeles - Mission Hills	4269	17696	119	493
Los Angeles - Mt. Washington	2824	11696	61	253
Los Angeles - North Hills	9199	14940	134	218
Los Angeles - North Hollywood	20345	13436	331	219
Los Angeles - Northridge	7410	10617	161	231
Los Angeles - Pacific Palisades	796	3739	17	80
Los Angeles - Pacoima	17014	22102	223	290
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2525	5755	61	139
Los Angeles - Panorama City	13306	17682	246	327
Los Angeles - Park La Brea	591	4352	1	7
Los Angeles - Pico-Union	7008	16749	227	543
Los Angeles - Playa Del Rey	108	3379	1	31
Los Angeles - Playa Vista	577	5271	8	73
Los Angeles - Porter Ranch	2380	6688	34	96
Los Angeles - Rancho Park	346	5274	3	46
Los Angeles - Regent Square	249	8957	3	108
Los Angeles - Reseda	11321	14776	276	360
Los Angeles - Reseda Ranch	676	14582	3	65
Los Angeles - Reynier Village	262	6197	1	24
Los Angeles - San Pedro*	7038	9019	114	146
Los Angeles - Shadow Hills	380	8555	5	113
Los Angeles - Sherman Oaks	5609	6428	102	117
Los Angeles - Silverlake	3118	7073	112	254
Los Angeles - South Carthay	685	6465	6	57
Los Angeles - South Park	7259	19122	104	274
Los Angeles - St Elmo Village	693	15118	42	916
Los Angeles - Studio City	1334	5945	54	241
Los Angeles - Sun Valley	9285	17691	142	271
Los Angeles - Sunland	2235	10952	56	274
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15909	19308	229	278
Los Angeles - Tarzana	3254	10539	72	233
Los Angeles - Temple-Beaudry	4972	12593	108	274
Los Angeles - Thai Town	876	8931	18	184
Los Angeles - Toluca Lake	477	5480	5	57
Los Angeles - Toluca Terrace	141	10796	7	536
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2852	10255	63	227
Los Angeles - University Hills	267	7787	1	29
Los Angeles - University Park	3443	12540	51	186
Los Angeles - Valley Glen	3767	12550	64	213
Los Angeles - Valley Village	1981	8014	71	287
Los Angeles - Van Nuys*	14371	15421	310	333
Los Angeles - Venice	1579	4660	15	44
Los Angeles - Vermont Knolls	2805	16308	53	308
Los Angeles - Vermont Square	1458	19041	22	287
Los Angeles - Vermont Vista	7386	17933	95	231
Los Angeles - Vernon Central	10979	21114	159	306
Los Angeles - Victoria Park	1035	12323	12	143
Los Angeles - View Heights	216	5847	7	189
Los Angeles - Watts	7360	17247	93	218
Los Angeles - Wellington Square	562	11434	9	183
Los Angeles - West Adams	3925	14206	147	532
Los Angeles - West Hills	2943	7259	101	249
Los Angeles - West Los Angeles	2311	6140	50	133
Los Angeles - West Vernon	9991	18625	184	343
Los Angeles - Westchester	2410	4670	52	101
Los Angeles - Westlake	7608	12818	288	485
Los Angeles - Westwood	2536	4687	25	46
Los Angeles - Wholesale District*	6230	17244	103	285
Los Angeles - Wilmington	8281	14660	90	159
Los Angeles - Wilshire Center	5503	10969	127	253
Los Angeles - Winnetka	6650	12841	76	147
Los Angeles - Woodland Hills	4861	7143	85	125
Unincorporated - Acton	460	5771	7	88
Unincorporated - Agua Dulce	266	6397	3	72
Unincorporated - Altadena	3246	7442	66	151
Unincorporated - Anaverde	146	9682	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	606	7593	14	175
Unincorporated - Athens-Westmont	6195	14596	97	229
Unincorporated - Athens Village	1046	21360	30	613
Unincorporated - Avocado Heights	1068	15764	13	192
Unincorporated - Azusa	2325	14602	38	239
Unincorporated - Bassett	2604	17574	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	52	48148	23	21296
Unincorporated - Canyon Country	815	10546	3	39
Unincorporated - Castaic*	3665	13479	18	66
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2297	13657	43	256
Unincorporated - Covina (Charter Oak)	1519	11557	18	137
Unincorporated - Del Aire	300	6829	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	164	6791	2	83
Unincorporated - Desert View Highlands	344	13799	5	201
Unincorporated - Duarte	838	18925	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	496	9373	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24665	19690	414	330
Unincorporated - East Pasadena	214	3342	8	125
Unincorporated - East Rancho Dominguez	2734	17860	49	320
Unincorporated - East Whittier	452	8519	7	132
Unincorporated - El Camino Village	804	9146	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	75	4515	1	60
Unincorporated - Florence-Firestone	13392	20697	208	321
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	67	10152	3	455
Unincorporated - Hacienda Heights	5135	9182	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	312	12411	2	80
Unincorporated - Hi Vista	43	3916	0	0
Unincorporated - Kagel/Lopez Canyons	207	14660	2	142
Unincorporated - La Crescenta-Montrose	1072	5414	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	262	12627	17	819
Unincorporated - La Verne*	163	7990	1	49
Unincorporated - Ladera Heights	368	5204	11	156
Unincorporated - Lake Hughes	41	6138	1	150
Unincorporated - Lake Los Angeles	1539	11844	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3476	15420	49	217
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	530	13181	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	1	77
Unincorporated - Littlerock/Pearblossom	520	14570	9	252
Unincorporated - Llano	37	4219	1	114
Unincorporated - Marina del Rey	362	3847	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	366	9431	1	26
Unincorporated - Newhall	67	30455	1	455
Unincorporated - North Lancaster	147	12270	2	167
Unincorporated - North Whittier	1095	13098	28	335
Unincorporated - Northeast San Gabriel	1593	6628	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	162	26171	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1163	9011	20	155
Unincorporated - Rancho Dominguez	375	14092	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	153	12825	5	419
Unincorporated - Rosewood/West Rancho Dominguez	491	14609	12	357
Unincorporated - Rowland Heights	3582	7021	73	143
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3444	17032	68	336
Unincorporated - San Pasqual	38	1867	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	612	3287	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	27	5934	0	0
Unincorporated - South El Monte	345	19220	4	223
Unincorporated - South San Gabriel	932	10533	44	497
Unincorporated - South Whittier	8251	13932	145	245
Unincorporated - Southeast Antelope Valley	75	9603	0	0
Unincorporated - Stevenson Ranch	1109	5290	4	19
Unincorporated - Sun Village	927	15358	10	166
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	89	5368	2	121
Unincorporated - Val Verde	327	9882	1	30
Unincorporated - Valencia	185	6022	2	65
Unincorporated - Valinda	3682	15755	66	282
Unincorporated - View Park/Windsor Hills	665	5716	14	120
Unincorporated - Walnut Park	3038	18819	52	322
Unincorporated - West Antelope Valley	51	3375	1	66
Unincorporated - West Carson	2107	9540	117	530
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	222	23319	16	1681
Unincorporated - West Puente Valley	1689	17173	22	224
Unincorporated - West Rancho Dominguez	190	13981	5	368
Unincorporated - West Whittier/Los Nietos	4156	15435	82	305
Unincorporated - Westfield/Academy Hills	41	3154	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	264	7168	2	54
Unincorporated - Whittier	307	8113	8	211
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5925	16971	87	249
Unincorporated - Wiseburn	500	8296	11	183
- Under Investigation	20184		55	
