Long Beach	145179	1305
Pasadena	34289	423
City of Agoura Hills	5757	27568	23	110
City of Alhambra	21337	24603	265	306
City of Arcadia	10876	18832	169	293
City of Artesia	5078	30235	88	524
City of Avalon	65	1680	0	0
City of Azusa	15730	31435	159	318
City of Baldwin Park	26255	34200	392	511
City of Bell	15418	42436	145	399
City of Bell Gardens	15515	36022	140	325
City of Bellflower	26966	34690	274	352
City of Beverly Hills	10307	29858	47	136
City of Bradbury	67	6268	0	0
City of Burbank	28041	26163	335	313
City of Calabasas	5028	20672	39	160
City of Carson	30648	32658	329	351
City of Cerritos	11062	22094	88	176
City of Claremont	8323	22813	90	247
City of Commerce*	5104	39054	48	367
City of Compton	36639	36674	336	336
City of Covina	16959	34588	208	424
City of Cudahy	11175	45899	81	333
City of Culver City	9755	24470	140	351
City of Diamond Bar	11378	19783	112	195
City of Downey	41116	35984	389	340
City of Duarte	6268	28470	125	568
City of El Monte	37593	32057	537	458
City of El Segundo	3601	21452	16	95
City of Gardena	19190	31300	271	442
City of Glendale	52288	25322	904	438
City of Glendora	13913	26368	250	474
City of Hawaiian Gardens	4646	31657	31	211
City of Hawthorne	26066	29358	278	313
City of Hermosa Beach	4133	21012	12	61
City of Hidden Hills	349	18466	2	106
City of Huntington Park	24374	40976	219	368
City of Industry	464	106178	6	1373
City of Inglewood	33530	29521	394	347
City of Irwindale	608	41672	10	685
City of La Canada Flintridge	3866	18683	22	106
City of La Habra Heights	173	3171	2	37
City of La Mirada	12281	24761	189	381
City of La Puente	14407	35401	155	381
City of La Verne	8261	24821	84	252
City of Lakewood	23176	28840	172	214
City of Lancaster*	56875	35201	446	276
City of Lawndale	9434	28066	74	220
City of Lomita	5221	25187	59	285
City of Lynwood*	27723	38479	296	411
City of Malibu	2591	19991	13	100
City of Manhattan Beach	6420	17834	30	83
City of Maywood	11648	41527	106	378
City of Monrovia	10055	25915	107	276
City of Montebello	22210	34501	286	444
City of Monterey Park	14741	23676	241	387
City of Norwalk	37555	34895	476	442
City of Palmdale	59533	37450	452	284
City of Palos Verdes Estates	1911	14133	14	104
City of Paramount	20959	37411	212	378
City of Pico Rivera	24292	37789	338	526
City of Pomona	57956	37168	597	383
City of Rancho Palos Verdes	6378	14920	86	201
City of Redondo Beach	13278	19328	71	103
City of Rolling Hills	243	12526	3	155
City of Rolling Hills Estates	1264	15580	11	136
City of Rosemead	13344	24108	196	354
City of San Dimas*	9658	27981	129	374
City of San Fernando	11595	47111	81	329
City of San Gabriel	9474	23133	252	615
City of San Marino	2011	15146	14	105
City of Santa Clarita	64200	29126	398	181
City of Santa Fe Springs	7188	39142	55	299
City of Santa Monica	22879	24749	254	275
City of Sierra Madre	1991	18118	25	228
City of Signal Hill	3462	29346	13	110
City of South El Monte	7395	35408	91	436
City of South Gate	42895	43701	319	325
City of South Pasadena	5426	20827	61	234
City of Temple City	8358	22927	159	436
City of Torrance	29090	19488	316	212
City of Vernon	332	158852	0	0
City of Walnut	6285	20585	48	157
City of West Covina	34625	31991	377	348
City of West Hollywood	9909	26817	62	168
City of Westlake Village	344	4115	2	24
City of Whittier	27519	31475	345	395
Los Angeles	1361534	33663	12889	319
Los Angeles - Adams-Normandie	2898	35333	18	219
Los Angeles - Alsace	4067	32680	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	743	29696	8	320
Los Angeles - Arleta	15287	44478	135	393
Los Angeles - Atwater Village	4349	29654	35	239
Los Angeles - Baldwin Hills	8909	28623	114	366
Los Angeles - Bel Air	2148	25483	6	71
Los Angeles - Beverly Crest	2976	23760	9	72
Los Angeles - Beverlywood	3714	28194	5	38
Los Angeles - Boyle Heights*	36817	42375	376	433
Los Angeles - Brentwood	7443	24045	30	97
Los Angeles - Brookside	128	22031	2	344
Los Angeles - Cadillac-Corning	2122	29799	14	197
Los Angeles - Canoga Park	22792	34909	209	320
Los Angeles - Carthay	3734	25997	91	634
Los Angeles - Central	15940	40880	160	410
Los Angeles - Century City	3199	25008	18	141
Los Angeles - Century Palms/Cove	14713	43573	133	394
Los Angeles - Chatsworth	11184	30177	122	329
Los Angeles - Cheviot Hills	2173	23694	10	109
Los Angeles - Chinatown	2417	30133	22	274
Los Angeles - Cloverdale/Cochran	4699	32289	32	220
Los Angeles - Country Club Park	4293	28331	92	607
Los Angeles - Crenshaw District	4680	33842	47	340
Los Angeles - Crestview	3396	29873	53	466
Los Angeles - Del Rey	7421	24790	44	147
Los Angeles - Downtown*	14109	51292	68	247
Los Angeles - Eagle Rock	11812	29837	152	384
Los Angeles - East Hollywood	8476	28941	155	529
Los Angeles - Echo Park	4050	28409	28	196
Los Angeles - El Sereno	15316	36634	143	342
Los Angeles - Elysian Park	1625	28449	6	105
Los Angeles - Elysian Valley	3234	31796	33	324
Los Angeles - Encino	13204	29230	94	208
Los Angeles - Exposition	1143	34366	8	241
Los Angeles - Exposition Park	16209	36087	108	240
Los Angeles - Faircrest Heights	1096	30444	6	167
Los Angeles - Figueroa Park Square	3361	38539	38	436
Los Angeles - Florence-Firestone	21112	44498	159	335
Los Angeles - Glassell Park	9724	30768	75	237
Los Angeles - Gramercy Place	3654	33946	43	399
Los Angeles - Granada Hills	19034	32710	258	443
Los Angeles - Green Meadows	9270	43106	66	307
Los Angeles - Hancock Park	4176	24508	11	65
Los Angeles - Harbor City	8261	28418	53	182
Los Angeles - Harbor Gateway	13985	32076	103	236
Los Angeles - Harbor Pines	544	22582	3	125
Los Angeles - Harvard Heights	5684	31516	80	444
Los Angeles - Harvard Park	16467	43408	130	343
Los Angeles - Highland Park	15341	31702	142	293
Los Angeles - Historic Filipinotown	4883	35205	92	663
Los Angeles - Hollywood	19173	28091	116	170
Los Angeles - Hollywood Hills	6706	22783	31	105
Los Angeles - Hyde Park	10478	36712	115	403
Los Angeles - Jefferson Park	2865	35489	22	273
Los Angeles - Koreatown	14725	28485	151	292
Los Angeles - Lafayette Square	1473	32310	11	241
Los Angeles - Lake Balboa	14272	33815	95	225
Los Angeles - Lakeview Terrace	5229	39816	50	381
Los Angeles - Leimert Park	5033	33036	32	210
Los Angeles - Lincoln Heights	11558	35457	220	675
Los Angeles - Little Armenia	2717	33857	113	1408
Los Angeles - Little Bangladesh	7920	27943	39	138
Los Angeles - Little Tokyo	1278	40792	14	447
Los Angeles - Longwood	1554	36106	14	325
Los Angeles - Los Feliz	5025	23255	36	167
Los Angeles - Manchester Square	2805	32861	22	258
Los Angeles - Mandeville Canyon	705	22567	1	32
Los Angeles - Mar Vista	9420	22180	46	108
Los Angeles - Marina Peninsula	834	19128	5	115
Los Angeles - Melrose	23479	30219	265	341
Los Angeles - Mid-city	4123	27432	54	359
Los Angeles - Miracle Mile	4347	24170	22	122
Los Angeles - Mission Hills	10649	44143	154	638
Los Angeles - Mt. Washington	7470	30938	78	323
Los Angeles - North Hills	22707	36877	194	315
Los Angeles - North Hollywood	53219	35146	494	326
Los Angeles - Northridge	22535	32286	224	321
Los Angeles - Pacific Palisades	4415	20736	18	85
Los Angeles - Pacoima	35351	45923	288	374
Los Angeles - Palisades Highlands	819	21295	2	52
Los Angeles - Palms	10359	23609	79	180
Los Angeles - Panorama City	30279	40238	336	447
Los Angeles - Park La Brea	2794	20574	4	29
Los Angeles - Pico-Union	15063	36000	285	681
Los Angeles - Playa Del Rey	518	16208	4	125
Los Angeles - Playa Vista	2982	27240	14	128
Los Angeles - Porter Ranch	9178	25790	67	188
Los Angeles - Rancho Park	1937	29527	2	30
Los Angeles - Regent Square	782	28129	4	144
Los Angeles - Reseda	28371	37030	383	500
Los Angeles - Reseda Ranch	1625	35052	6	129
Los Angeles - Reynier Village	1073	25378	3	71
Los Angeles - San Pedro*	23137	29648	179	229
Los Angeles - Shadow Hills	1129	25416	8	180
Los Angeles - Sherman Oaks	23894	27384	156	179
Los Angeles - Silverlake	11935	27074	151	343
Los Angeles - South Carthay	2795	26380	13	123
Los Angeles - South Park	15990	42122	127	335
Los Angeles - St Elmo Village	1720	37522	47	1025
Los Angeles - Studio City	6070	27050	59	263
Los Angeles - Sun Valley	20993	40000	200	381
Los Angeles - Sunland	6019	29493	80	392
Los Angeles - Sycamore Square	160	24730	2	309
Los Angeles - Sylmar*	37991	46107	322	391
Los Angeles - Tarzana	9228	29887	107	347
Los Angeles - Temple-Beaudry	12454	31543	137	347
Los Angeles - Thai Town	2575	26251	39	398
Los Angeles - Toluca Lake	2227	25586	11	126
Los Angeles - Toluca Terrace	417	31930	10	766
Los Angeles - Toluca Woods	451	24273	0	0
Los Angeles - Tujunga	7899	28403	97	349
Los Angeles - University Hills	818	23855	4	117
Los Angeles - University Park	10392	37850	76	277
Los Angeles - Valley Glen	10053	33492	100	333
Los Angeles - Valley Village	7333	29664	95	384
Los Angeles - Van Nuys*	33974	36455	430	461
Los Angeles - Venice	8139	24019	31	91
Los Angeles - Vermont Knolls	6817	39634	76	442
Los Angeles - Vermont Square	3443	44965	36	470
Los Angeles - Vermont Vista	16948	41150	129	313
Los Angeles - Vernon Central	23266	44744	199	383
Los Angeles - Victoria Park	2557	30444	19	226
Los Angeles - View Heights	917	24824	9	244
Los Angeles - Watts	17574	41182	139	326
Los Angeles - Wellington Square	1635	33266	13	264
Los Angeles - West Adams	9794	35447	178	644
Los Angeles - West Hills	10825	26699	147	363
Los Angeles - West Los Angeles	9879	26249	70	186
Los Angeles - West Vernon	22468	41884	243	453
Los Angeles - Westchester	11661	22598	71	138
Los Angeles - Westlake	18823	31713	366	617
Los Angeles - Westwood	14233	26304	42	78
Los Angeles - Wholesale District*	18503	51214	144	399
Los Angeles - Wilmington	21450	37973	136	241
Los Angeles - Wilshire Center	14860	29619	148	295
Los Angeles - Winnetka	17732	34241	124	239
Los Angeles - Woodland Hills	18016	26473	125	184
Unincorporated - Acton	1734	21754	17	213
Unincorporated - Agua Dulce	893	21477	6	144
Unincorporated - Altadena	10031	22996	101	232
Unincorporated - Anaverde	365	24204	1	66
Unincorporated - Angeles National Forest	90	7229	1	80
Unincorporated - Arcadia	1863	23343	19	238
Unincorporated - Athens-Westmont	15876	37406	157	370
Unincorporated - Athens Village	2550	52073	39	796
Unincorporated - Avocado Heights	2489	36738	21	310
Unincorporated - Azusa	5530	34730	52	327
Unincorporated - Bassett	5384	36337	55	371
Unincorporated - Bouquet Canyon	179	16682	2	186
Unincorporated - Bradbury	91	84259	27	25000
Unincorporated - Canyon Country	3165	40955	9	116
Unincorporated - Castaic*	8769	32250	31	114
Unincorporated - Cerritos	165	28109	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	115	16382	5	712
Unincorporated - Covina	5595	33266	58	345
Unincorporated - Covina (Charter Oak)	4261	32418	26	198
Unincorporated - Del Aire	1100	25040	4	91
Unincorporated - Del Rey	121	38050	1	314
Unincorporated - Del Sur	629	26046	3	124
Unincorporated - Desert View Highlands	846	33935	13	521
Unincorporated - Duarte	1776	40108	14	316
Unincorporated - East Covina	82	24924	1	304
Unincorporated - East La Mirada	1439	27192	13	246
Unincorporated - East Lancaster	44	38596	0	0
Unincorporated - East Los Angeles	53483	42695	547	437
Unincorporated - East Pasadena	355	5544	11	172
Unincorporated - East Rancho Dominguez	5546	36229	64	418
Unincorporated - East Whittier	1260	23747	10	188
Unincorporated - El Camino Village	2163	24605	16	182
Unincorporated - El Monte	57	39310	0	0
Unincorporated - Elizabeth Lake	238	14329	2	120
Unincorporated - Florence-Firestone	28505	44054	267	413
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	185	28030	3	455
Unincorporated - Hacienda Heights	14322	25609	136	243
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	684	27208	5	199
Unincorporated - Hi Vista	150	13661	2	182
Unincorporated - Kagel/Lopez Canyons	578	40935	3	212
Unincorporated - La Crescenta-Montrose	3745	18913	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	677	32627	25	1205
Unincorporated - La Verne*	579	28382	2	98
Unincorporated - Ladera Heights	1626	22995	19	269
Unincorporated - Lake Hughes	180	26946	1	150
Unincorporated - Lake Los Angeles	3735	28744	27	208
Unincorporated - Lake Manor	405	24650	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7060	31319	68	302
Unincorporated - Leona Valley	292	16676	5	286
Unincorporated - Littlerock	1297	32256	9	224
Unincorporated - Littlerock/Juniper Hills	301	23207	4	308
Unincorporated - Littlerock/Pearblossom	1184	33175	14	392
Unincorporated - Llano	108	12315	2	228
Unincorporated - Marina del Rey	2090	22208	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1054	27158	4	103
Unincorporated - Newhall	93	42273	1	455
Unincorporated - North Lancaster	365	30467	4	334
Unincorporated - North Whittier	2752	32919	34	407
Unincorporated - Northeast San Gabriel	5231	21763	53	221
Unincorporated - Padua Hills	34	15814	0	0
Unincorporated - Palmdale	225	26722	5	594
Unincorporated - Palos Verdes Peninsula	96	15459	0	0
Unincorporated - Pearblossom/Llano	373	19070	3	153
Unincorporated - Pellissier Village	342	55250	1	162
Unincorporated - Placerita Canyon	18	3913	0	0
Unincorporated - Pomona	156	8050	3	155
Unincorporated - Quartz Hill	3543	27452	36	279
Unincorporated - Rancho Dominguez	1068	40135	6	225
Unincorporated - Roosevelt	245	26316	2	215
Unincorporated - Rosewood	461	35848	6	467
Unincorporated - Rosewood/East Gardena	468	39229	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1209	35971	19	565
Unincorporated - Rowland Heights	11014	21587	110	216
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	40	4662	0	0
Unincorporated - San Jose Hills	7085	35038	98	485
Unincorporated - San Pasqual	81	3980	1	49
Unincorporated - Sand Canyon	55	17857	0	0
Unincorporated - Santa Catalina Island	734	274906	5	1873
Unincorporated - Santa Monica Mountains*	3433	18436	22	118
Unincorporated - Saugus	383	247097	1	645
Unincorporated - Saugus/Canyon Country	105	29494	1	281
Unincorporated - South Antelope Valley	102	22418	1	220
Unincorporated - South El Monte	690	38440	6	334
Unincorporated - South San Gabriel	2509	28357	59	667
Unincorporated - South Whittier	19329	32638	192	324
Unincorporated - Southeast Antelope Valley	217	27785	1	128
Unincorporated - Stevenson Ranch	5142	24525	15	72
Unincorporated - Sun Village	1986	32903	19	315
Unincorporated - Sunrise Village	478	36883	2	154
Unincorporated - Twin Lakes/Oat Mountain	376	22678	4	241
Unincorporated - Val Verde	961	29042	3	91
Unincorporated - Valencia	833	27116	2	65
Unincorporated - Valinda	8452	36164	99	424
Unincorporated - View Park/Windsor Hills	3138	26970	22	189
Unincorporated - Walnut Park	6825	42278	65	403
Unincorporated - West Antelope Valley	154	10192	2	132
Unincorporated - West Carson	6842	30979	172	779
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	673	70693	22	2311
Unincorporated - West Puente Valley	3647	37082	37	376
Unincorporated - West Rancho Dominguez	441	32450	9	662
Unincorporated - West Whittier/Los Nietos	9429	35019	111	412
Unincorporated - Westfield/Academy Hills	217	16692	1	77
Unincorporated - Westhills	161	19190	1	119
Unincorporated - White Fence Farms	823	22346	9	244
Unincorporated - Whittier	872	23044	10	264
Unincorporated - Whittier Narrows	68	566667	1	8333
Unincorporated - Willowbrook	15151	43396	135	387
Unincorporated - Wiseburn	1684	27941	15	249
 - Under Investigation	77463		108