Long Beach	148215	1315
Pasadena	35155	423
City of Agoura Hills	5865	28085	24	115
City of Alhambra	21988	25354	266	307
City of Arcadia	11300	19566	175	303
City of Artesia	5254	31283	89	530
City of Avalon	66	1706	0	0
City of Azusa	16056	32086	159	318
City of Baldwin Park	26889	35026	393	512
City of Bell	15695	43199	145	399
City of Bell Gardens	15818	36725	143	332
City of Bellflower	27576	35474	274	352
City of Beverly Hills	10450	30272	47	136
City of Bradbury	67	6268	0	0
City of Burbank	28697	26775	337	314
City of Calabasas	5164	21231	40	164
City of Carson	31325	33379	331	353
City of Cerritos	11445	22859	89	178
City of Claremont	8477	23235	90	247
City of Commerce*	5217	39919	48	367
City of Compton	37396	37432	336	336
City of Covina	17368	35422	210	428
City of Cudahy	11367	46687	81	333
City of Culver City	10036	25175	140	351
City of Diamond Bar	11730	20395	113	196
City of Downey	42125	36867	396	347
City of Duarte	6450	29297	127	577
City of El Monte	38545	32869	541	461
City of El Segundo	3668	21852	16	95
City of Gardena	19662	32070	272	444
City of Glendale	53402	25861	912	442
City of Glendora	14255	27017	255	483
City of Hawaiian Gardens	4733	32250	31	211
City of Hawthorne	26590	29948	278	313
City of Hermosa Beach	4223	21469	12	61
City of Hidden Hills	355	18783	2	106
City of Huntington Park	24790	41675	220	370
City of Industry	471	107780	6	1373
City of Inglewood	34194	30105	398	350
City of Irwindale	618	42358	10	685
City of La Canada Flintridge	3973	19200	22	106
City of La Habra Heights	174	3190	2	37
City of La Mirada	12592	25388	193	389
City of La Puente	14795	36354	155	381
City of La Verne	8444	25371	84	252
City of Lakewood	23776	29586	173	215
City of Lancaster*	58080	35947	452	280
City of Lawndale	9652	28714	74	220
City of Lomita	5341	25766	59	285
City of Lynwood*	28292	39269	297	412
City of Malibu	2629	20284	13	100
City of Manhattan Beach	6560	18223	30	83
City of Maywood	11880	42354	106	378
City of Monrovia	10296	26536	107	276
City of Montebello	22717	35289	287	446
City of Monterey Park	15188	24394	242	389
City of Norwalk	38422	35701	478	444
City of Palmdale	60825	38262	456	287
City of Palos Verdes Estates	1957	14473	14	104
City of Paramount	21424	38241	213	380
City of Pico Rivera	24940	38797	339	527
City of Pomona	59252	37999	598	384
City of Rancho Palos Verdes	6558	15341	86	201
City of Redondo Beach	13625	19833	72	105
City of Rolling Hills	248	12784	3	155
City of Rolling Hills Estates	1318	16246	11	136
City of Rosemead	13677	24710	196	354
City of San Dimas*	9913	28720	133	385
City of San Fernando	11801	47948	81	329
City of San Gabriel	9751	23810	257	628
City of San Marino	2065	15553	14	105
City of Santa Clarita	65590	29756	404	183
City of Santa Fe Springs	7333	39931	56	305
City of Santa Monica	23422	25336	260	281
City of Sierra Madre	2054	18691	25	228
City of Signal Hill	3578	30330	13	110
City of South El Monte	7523	36021	91	436
City of South Gate	43759	44582	321	327
City of South Pasadena	5560	21341	62	238
City of Temple City	8601	23593	161	442
City of Torrance	29893	20026	319	214
City of Vernon	339	162201	0	0
City of Walnut	6534	21400	51	167
City of West Covina	35523	32820	379	350
City of West Hollywood	10091	27309	62	168
City of Westlake Village	349	4175	2	24
City of Whittier	28142	32187	346	396
Los Angeles	1387277	34299	12988	321
Los Angeles - Adams-Normandie	2945	35906	18	219
Los Angeles - Alsace	4127	33162	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	752	30056	8	320
Los Angeles - Arleta	15531	45188	135	393
Los Angeles - Atwater Village	4449	30335	35	239
Los Angeles - Baldwin Hills	9102	29243	117	376
Los Angeles - Bel Air	2167	25709	6	71
Los Angeles - Beverly Crest	3022	24128	9	72
Los Angeles - Beverlywood	3770	28619	5	38
Los Angeles - Boyle Heights*	37517	43181	377	434
Los Angeles - Brentwood	7609	24581	31	100
Los Angeles - Brookside	133	22892	2	344
Los Angeles - Cadillac-Corning	2165	30403	14	197
Los Angeles - Canoga Park	23292	35675	210	322
Los Angeles - Carthay	3796	26429	92	641
Los Angeles - Central	16141	41396	163	418
Los Angeles - Century City	3275	25602	18	141
Los Angeles - Century Palms/Cove	14990	44394	134	397
Los Angeles - Chatsworth	11507	31049	122	329
Los Angeles - Cheviot Hills	2230	24316	10	109
Los Angeles - Chinatown	2474	30844	23	287
Los Angeles - Cloverdale/Cochran	4793	32935	32	220
Los Angeles - Country Club Park	4374	28866	93	614
Los Angeles - Crenshaw District	4769	34486	47	340
Los Angeles - Crestview	3454	30384	53	466
Los Angeles - Del Rey	7591	25357	44	147
Los Angeles - Downtown*	14365	52223	68	247
Los Angeles - Eagle Rock	12090	30539	155	392
Los Angeles - East Hollywood	8625	29450	157	536
Los Angeles - Echo Park	4114	28858	28	196
Los Angeles - El Sereno	15634	37395	143	342
Los Angeles - Elysian Park	1650	28887	6	105
Los Angeles - Elysian Valley	3293	32376	33	324
Los Angeles - Encino	13562	30023	96	213
Los Angeles - Exposition	1168	35117	8	241
Los Angeles - Exposition Park	16449	36621	108	240
Los Angeles - Faircrest Heights	1117	31028	6	167
Los Angeles - Figueroa Park Square	3413	39135	38	436
Los Angeles - Florence-Firestone	21458	45227	159	335
Los Angeles - Glassell Park	9928	31414	75	237
Los Angeles - Gramercy Place	3712	34485	43	399
Los Angeles - Granada Hills	19418	33369	265	455
Los Angeles - Green Meadows	9400	43711	66	307
Los Angeles - Hancock Park	4259	24996	12	70
Los Angeles - Harbor City	8471	29140	53	182
Los Angeles - Harbor Gateway	14269	32727	106	243
Los Angeles - Harbor Pines	563	23371	3	125
Los Angeles - Harvard Heights	5772	32004	80	444
Los Angeles - Harvard Park	16739	44125	131	345
Los Angeles - Highland Park	15631	32301	143	296
Los Angeles - Historic Filipinotown	4959	35753	93	671
Los Angeles - Hollywood	19533	28618	119	174
Los Angeles - Hollywood Hills	6868	23334	31	105
Los Angeles - Hyde Park	10656	37336	115	403
Los Angeles - Jefferson Park	2908	36021	22	273
Los Angeles - Koreatown	14973	28965	152	294
Los Angeles - Lafayette Square	1506	33034	11	241
Los Angeles - Lake Balboa	14564	34507	96	227
Los Angeles - Lakeview Terrace	5349	40729	50	381
Los Angeles - Leimert Park	5132	33686	32	210
Los Angeles - Lincoln Heights	11789	36166	223	684
Los Angeles - Little Armenia	2781	34654	113	1408
Los Angeles - Little Bangladesh	8052	28409	40	141
Los Angeles - Little Tokyo	1304	41621	14	447
Los Angeles - Longwood	1585	36826	15	349
Los Angeles - Los Feliz	5131	23746	36	167
Los Angeles - Manchester Square	2872	33646	22	258
Los Angeles - Mandeville Canyon	723	23143	1	32
Los Angeles - Mar Vista	9650	22721	52	122
Los Angeles - Marina Peninsula	862	19771	5	115
Los Angeles - Melrose	23857	30706	266	342
Los Angeles - Mid-city	4213	28031	54	359
Los Angeles - Miracle Mile	4428	24621	21	117
Los Angeles - Mission Hills	10841	44939	155	643
Los Angeles - Mt. Washington	7625	31580	78	323
Los Angeles - North Hills	23110	37531	196	318
Los Angeles - North Hollywood	54170	35774	496	328
Los Angeles - Northridge	22991	32940	225	322
Los Angeles - Pacific Palisades	4480	21042	18	85
Los Angeles - Pacoima	36001	46767	289	375
Los Angeles - Palisades Highlands	837	21763	2	52
Los Angeles - Palms	10622	24209	80	182
Los Angeles - Panorama City	30807	40940	338	449
Los Angeles - Park La Brea	2860	21060	4	29
Los Angeles - Pico-Union	15259	36468	289	691
Los Angeles - Playa Del Rey	526	16458	4	125
Los Angeles - Playa Vista	3057	27925	14	128
Los Angeles - Porter Ranch	9442	26531	67	188
Los Angeles - Rancho Park	1979	30168	2	30
Los Angeles - Regent Square	795	28597	4	144
Los Angeles - Reseda	28974	37817	388	506
Los Angeles - Reseda Ranch	1656	35720	6	129
Los Angeles - Reynier Village	1091	25804	3	71
Los Angeles - San Pedro*	23611	30256	180	231
Los Angeles - Shadow Hills	1151	25912	8	180
Los Angeles - Sherman Oaks	24480	28056	160	183
Los Angeles - Silverlake	12146	27553	153	347
Los Angeles - South Carthay	2838	26786	13	123
Los Angeles - South Park	16188	42644	128	337
Los Angeles - St Elmo Village	1754	38264	47	1025
Los Angeles - Studio City	6239	27803	59	263
Los Angeles - Sun Valley	21418	40809	201	383
Los Angeles - Sunland	6146	30116	82	402
Los Angeles - Sycamore Square	168	25966	2	309
Los Angeles - Sylmar*	38721	46993	325	394
Los Angeles - Tarzana	9440	30574	106	343
Los Angeles - Temple-Beaudry	12645	32027	137	347
Los Angeles - Thai Town	2618	26690	39	398
Los Angeles - Toluca Lake	2271	26091	11	126
Los Angeles - Toluca Terrace	420	32159	11	842
Los Angeles - Toluca Woods	465	25027	0	0
Los Angeles - Tujunga	8083	29065	97	349
Los Angeles - University Hills	845	24643	4	117
Los Angeles - University Park	10518	38309	76	277
Los Angeles - Valley Glen	10208	34009	100	333
Los Angeles - Valley Village	7509	30376	95	384
Los Angeles - Van Nuys*	34525	37046	432	464
Los Angeles - Venice	8296	24483	31	91
Los Angeles - Vermont Knolls	6927	40273	77	448
Los Angeles - Vermont Square	3504	45762	36	470
Los Angeles - Vermont Vista	17188	41733	129	313
Los Angeles - Vernon Central	23625	45434	199	383
Los Angeles - Victoria Park	2596	30908	19	226
Los Angeles - View Heights	934	25284	9	244
Los Angeles - Watts	17822	41763	140	328
Los Angeles - Wellington Square	1655	33672	13	264
Los Angeles - West Adams	9963	36059	179	648
Los Angeles - West Hills	11092	27357	148	365
Los Angeles - West Los Angeles	10106	26852	70	186
Los Angeles - West Vernon	22826	42551	244	455
Los Angeles - Westchester	11931	23121	72	140
Los Angeles - Westlake	19126	32223	369	622
Los Angeles - Westwood	14467	26737	42	78
Los Angeles - Wholesale District*	18894	52296	145	401
Los Angeles - Wilmington	21765	38531	136	241
Los Angeles - Wilshire Center	15118	30134	149	297
Los Angeles - Winnetka	18130	35009	125	241
Los Angeles - Woodland Hills	18412	27055	126	185
Unincorporated - Acton	1781	22343	18	226
Unincorporated - Agua Dulce	901	21669	6	144
Unincorporated - Altadena	10254	23508	103	236
Unincorporated - Anaverde	372	24668	1	66
Unincorporated - Angeles National Forest	92	7390	1	80
Unincorporated - Arcadia	1927	24145	19	238
Unincorporated - Athens-Westmont	16151	38054	157	370
Unincorporated - Athens Village	2595	52992	39	796
Unincorporated - Avocado Heights	2564	37845	21	310
Unincorporated - Azusa	5652	35496	53	333
Unincorporated - Bassett	5492	37066	55	371
Unincorporated - Bouquet Canyon	189	17614	2	186
Unincorporated - Bradbury	94	87037	27	25000
Unincorporated - Canyon Country	3226	41744	9	116
Unincorporated - Castaic*	8928	32834	31	114
Unincorporated - Cerritos	170	28961	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	117	16667	5	712
Unincorporated - Covina	5720	34009	59	351
Unincorporated - Covina (Charter Oak)	4369	33240	26	198
Unincorporated - Del Aire	1122	25541	4	91
Unincorporated - Del Rey	126	39623	1	314
Unincorporated - Del Sur	639	26460	3	124
Unincorporated - Desert View Highlands	859	34456	13	521
Unincorporated - Duarte	1822	41147	14	316
Unincorporated - East Covina	84	25532	1	304
Unincorporated - East La Mirada	1475	27872	15	283
Unincorporated - East Lancaster	47	41228	0	0
Unincorporated - East Los Angeles	54523	43525	548	437
Unincorporated - East Pasadena	361	5638	11	172
Unincorporated - East Rancho Dominguez	5635	36811	64	418
Unincorporated - East Whittier	1296	24425	10	188
Unincorporated - El Camino Village	2210	25139	16	182
Unincorporated - El Monte	57	39310	0	0
Unincorporated - Elizabeth Lake	243	14630	2	120
Unincorporated - Florence-Firestone	28943	44731	270	417
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	187	28333	3	455
Unincorporated - Hacienda Heights	14722	26324	138	247
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	701	27884	5	199
Unincorporated - Hi Vista	154	14026	2	182
Unincorporated - Kagel/Lopez Canyons	584	41360	3	212
Unincorporated - La Crescenta-Montrose	3862	19504	27	136
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	692	33349	25	1205
Unincorporated - La Verne*	592	29020	2	98
Unincorporated - Ladera Heights	1684	23816	19	269
Unincorporated - Lake Hughes	182	27246	1	150
Unincorporated - Lake Los Angeles	3792	29183	27	208
Unincorporated - Lake Manor	414	25198	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7197	31927	68	302
Unincorporated - Leona Valley	297	16962	5	286
Unincorporated - Littlerock	1330	33076	9	224
Unincorporated - Littlerock/Juniper Hills	307	23670	4	308
Unincorporated - Littlerock/Pearblossom	1201	33651	15	420
Unincorporated - Llano	108	12315	2	228
Unincorporated - Marina del Rey	2123	22559	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1091	28111	4	103
Unincorporated - Newhall	99	45000	1	455
Unincorporated - North Lancaster	369	30801	4	334
Unincorporated - North Whittier	2809	33600	34	407
Unincorporated - Northeast San Gabriel	5364	22317	53	221
Unincorporated - Padua Hills	34	15814	0	0
Unincorporated - Palmdale	229	27197	5	594
Unincorporated - Palos Verdes Peninsula	102	16425	0	0
Unincorporated - Pearblossom/Llano	381	19479	3	153
Unincorporated - Pellissier Village	347	56058	1	162
Unincorporated - Placerita Canyon	18	3913	0	0
Unincorporated - Pomona	159	8204	3	155
Unincorporated - Quartz Hill	3608	27956	36	279
Unincorporated - Rancho Dominguez	1090	40962	6	225
Unincorporated - Roosevelt	251	26960	2	215
Unincorporated - Rosewood	474	36858	6	467
Unincorporated - Rosewood/East Gardena	482	40402	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1236	36775	21	625
Unincorporated - Rowland Heights	11337	22220	111	218
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	41	4779	0	0
Unincorporated - San Jose Hills	7224	35725	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	752	281648	6	2247
Unincorporated - Santa Monica Mountains*	3484	18710	23	124
Unincorporated - Saugus	392	252903	1	645
Unincorporated - Saugus/Canyon Country	105	29494	1	281
Unincorporated - South Antelope Valley	106	23297	1	220
Unincorporated - South El Monte	703	39164	6	334
Unincorporated - South San Gabriel	2576	29114	60	678
Unincorporated - South Whittier	19737	33327	192	324
Unincorporated - Southeast Antelope Valley	223	28553	1	128
Unincorporated - Stevenson Ranch	5257	25074	15	72
Unincorporated - Sun Village	2029	33615	19	315
Unincorporated - Sunrise Village	486	37500	2	154
Unincorporated - Twin Lakes/Oat Mountain	383	23100	4	241
Unincorporated - Val Verde	980	29616	3	91
Unincorporated - Valencia	848	27604	2	65
Unincorporated - Valinda	8669	37093	99	424
Unincorporated - View Park/Windsor Hills	3216	27641	22	189
Unincorporated - Walnut Park	6959	43108	65	403
Unincorporated - West Antelope Valley	159	10523	2	132
Unincorporated - West Carson	7053	31934	178	806
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	703	73845	22	2311
Unincorporated - West Puente Valley	3746	38088	37	376
Unincorporated - West Rancho Dominguez	447	32892	9	662
Unincorporated - West Whittier/Los Nietos	9648	35833	111	412
Unincorporated - Westfield/Academy Hills	223	17154	1	77
Unincorporated - Westhills	167	19905	1	119
Unincorporated - White Fence Farms	842	22862	9	244
Unincorporated - Whittier	888	23467	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15471	44313	136	390
Unincorporated - Wiseburn	1722	28571	15	249
 - Under Investigation	79202		113