Long Beach	149190	1317
Pasadena	35407	423
City of Agoura Hills	5893	28219	24	115
City of Alhambra	22180	25575	268	309
City of Arcadia	11396	19732	176	305
City of Artesia	5306	31593	89	530
City of Avalon	66	1706	0	0
City of Azusa	16190	32354	161	322
City of Baldwin Park	27030	35210	394	513
City of Bell	15766	43394	145	399
City of Bell Gardens	15910	36939	143	332
City of Bellflower	27769	35723	276	355
City of Beverly Hills	10491	30391	48	139
City of Bradbury	67	6268	0	0
City of Burbank	28925	26987	338	315
City of Calabasas	5200	21379	40	164
City of Carson	31525	33592	332	354
City of Cerritos	11556	23081	89	178
City of Claremont	8557	23454	90	247
City of Commerce*	5242	40110	48	367
City of Compton	37645	37681	336	336
City of Covina	17485	35660	210	428
City of Cudahy	11409	46860	82	337
City of Culver City	10130	25411	140	351
City of Diamond Bar	11859	20619	114	198
City of Downey	42484	37181	397	347
City of Duarte	6501	29529	128	581
City of El Monte	38801	33087	545	465
City of El Segundo	3683	21941	16	95
City of Gardena	19817	32323	273	445
City of Glendale	53745	26028	916	444
City of Glendora	14374	27242	256	485
City of Hawaiian Gardens	4758	32420	31	211
City of Hawthorne	26742	30119	278	313
City of Hermosa Beach	4251	21612	12	61
City of Hidden Hills	358	18942	2	106
City of Huntington Park	24945	41936	220	370
City of Industry	477	109153	6	1373
City of Inglewood	34395	30282	399	351
City of Irwindale	620	42495	10	685
City of La Canada Flintridge	4004	19350	23	111
City of La Habra Heights	174	3190	2	37
City of La Mirada	12687	25579	194	391
City of La Puente	14912	36642	155	381
City of La Verne	8495	25524	85	255
City of Lakewood	23941	29791	174	217
City of Lancaster*	58522	36221	454	281
City of Lawndale	9714	28899	74	220
City of Lomita	5377	25940	60	289
City of Lynwood*	28458	39499	300	416
City of Malibu	2642	20384	13	100
City of Manhattan Beach	6586	18295	30	83
City of Maywood	11961	42643	107	381
City of Monrovia	10392	26784	108	278
City of Montebello	22884	35548	291	452
City of Monterey Park	15315	24598	244	392
City of Norwalk	38736	35993	482	448
City of Palmdale	61307	38566	456	287
City of Palos Verdes Estates	1979	14635	14	104
City of Paramount	21551	38468	213	380
City of Pico Rivera	25156	39133	339	527
City of Pomona	59786	38341	600	385
City of Rancho Palos Verdes	6606	15454	86	201
City of Redondo Beach	13733	19991	72	105
City of Rolling Hills	251	12938	3	155
City of Rolling Hills Estates	1329	16381	11	136
City of Rosemead	13779	24894	198	358
City of San Dimas*	9979	28911	133	385
City of San Fernando	11857	48176	81	329
City of San Gabriel	9862	24081	257	628
City of San Marino	2079	15659	14	105
City of Santa Clarita	66135	30004	406	184
City of Santa Fe Springs	7397	40280	57	310
City of Santa Monica	23559	25484	262	283
City of Sierra Madre	2070	18837	25	228
City of Signal Hill	3608	30584	15	127
City of South El Monte	7574	36265	91	436
City of South Gate	44020	44847	321	327
City of South Pasadena	5603	21506	62	238
City of Temple City	8685	23824	163	447
City of Torrance	30128	20184	319	214
City of Vernon	341	163158	0	0
City of Walnut	6594	21597	51	167
City of West Covina	35815	33090	380	351
City of West Hollywood	10140	27442	62	168
City of Westlake Village	351	4199	2	24
City of Whittier	28373	32452	346	396
Los Angeles	1395303	34498	13026	322
Los Angeles - Adams-Normandie	2956	36040	18	219
Los Angeles - Alsace	4148	33331	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	758	30296	8	320
Los Angeles - Arleta	15609	45415	135	393
Los Angeles - Atwater Village	4478	30533	34	232
Los Angeles - Baldwin Hills	9161	29433	117	376
Los Angeles - Bel Air	2177	25828	6	71
Los Angeles - Beverly Crest	3040	24271	9	72
Los Angeles - Beverlywood	3784	28725	5	38
Los Angeles - Boyle Heights*	37705	43397	378	435
Los Angeles - Brentwood	7634	24662	31	100
Los Angeles - Brookside	134	23064	2	344
Los Angeles - Cadillac-Corning	2178	30586	14	197
Los Angeles - Canoga Park	23401	35842	210	322
Los Angeles - Carthay	3823	26617	92	641
Los Angeles - Central	16211	41575	163	418
Los Angeles - Century City	3296	25766	18	141
Los Angeles - Century Palms/Cove	15091	44693	134	397
Los Angeles - Chatsworth	11589	31270	122	329
Los Angeles - Cheviot Hills	2246	24490	10	109
Los Angeles - Chinatown	2492	31068	23	287
Los Angeles - Cloverdale/Cochran	4816	33093	32	220
Los Angeles - Country Club Park	4397	29017	94	620
Los Angeles - Crenshaw District	4791	34645	47	340
Los Angeles - Crestview	3484	30647	53	466
Los Angeles - Del Rey	7643	25531	44	147
Los Angeles - Downtown*	14476	52627	68	247
Los Angeles - Eagle Rock	12176	30756	156	394
Los Angeles - East Hollywood	8671	29607	157	536
Los Angeles - Echo Park	4139	29033	28	196
Los Angeles - El Sereno	15712	37581	143	342
Los Angeles - Elysian Park	1667	29184	6	105
Los Angeles - Elysian Valley	3306	32504	33	324
Los Angeles - Encino	13647	30211	96	213
Los Angeles - Exposition	1173	35268	8	241
Los Angeles - Exposition Park	16575	36901	108	240
Los Angeles - Faircrest Heights	1126	31278	6	167
Los Angeles - Figueroa Park Square	3433	39365	38	436
Los Angeles - Florence-Firestone	21584	45493	159	335
Los Angeles - Glassell Park	9986	31597	74	234
Los Angeles - Gramercy Place	3736	34708	43	399
Los Angeles - Granada Hills	19549	33595	266	457
Los Angeles - Green Meadows	9463	44004	67	312
Los Angeles - Hancock Park	4277	25101	12	70
Los Angeles - Harbor City	8515	29291	53	182
Los Angeles - Harbor Gateway	14352	32917	106	243
Los Angeles - Harbor Pines	567	23537	3	125
Los Angeles - Harvard Heights	5796	32138	80	444
Los Angeles - Harvard Park	16825	44352	132	348
Los Angeles - Highland Park	15730	32506	143	296
Los Angeles - Historic Filipinotown	4984	35934	93	671
Los Angeles - Hollywood	19618	28743	119	174
Los Angeles - Hollywood Hills	6899	23439	31	105
Los Angeles - Hyde Park	10724	37574	115	403
Los Angeles - Jefferson Park	2926	36244	22	273
Los Angeles - Koreatown	15072	29157	152	294
Los Angeles - Lafayette Square	1513	33187	11	241
Los Angeles - Lake Balboa	14655	34723	96	227
Los Angeles - Lakeview Terrace	5384	40996	51	388
Los Angeles - Leimert Park	5156	33843	32	210
Los Angeles - Lincoln Heights	11854	36365	224	687
Los Angeles - Little Armenia	2800	34891	114	1421
Los Angeles - Little Bangladesh	8098	28571	40	141
Los Angeles - Little Tokyo	1323	42228	14	447
Los Angeles - Longwood	1588	36896	15	349
Los Angeles - Los Feliz	5171	23931	36	167
Los Angeles - Manchester Square	2891	33868	22	258
Los Angeles - Mandeville Canyon	725	23207	1	32
Los Angeles - Mar Vista	9706	22853	52	122
Los Angeles - Marina Peninsula	870	19954	5	115
Los Angeles - Melrose	23954	30830	266	342
Los Angeles - Mid-city	4237	28190	54	359
Los Angeles - Miracle Mile	4452	24754	21	117
Los Angeles - Mission Hills	10906	45208	155	643
Los Angeles - Mt. Washington	7662	31733	78	323
Los Angeles - North Hills	23243	37747	196	318
Los Angeles - North Hollywood	54431	35947	496	328
Los Angeles - Northridge	23128	33136	226	324
Los Angeles - Pacific Palisades	4499	21131	19	89
Los Angeles - Pacoima	36180	47000	288	374
Los Angeles - Palisades Highlands	841	21867	2	52
Los Angeles - Palms	10717	24425	80	182
Los Angeles - Panorama City	30974	41161	342	454
Los Angeles - Park La Brea	2869	21127	4	29
Los Angeles - Pico-Union	15328	36633	289	691
Los Angeles - Playa Del Rey	532	16646	4	125
Los Angeles - Playa Vista	3081	28145	14	128
Los Angeles - Porter Ranch	9497	26686	69	194
Los Angeles - Rancho Park	1990	30335	2	30
Los Angeles - Regent Square	800	28777	4	144
Los Angeles - Reseda	29132	38023	388	506
Los Angeles - Reseda Ranch	1669	36001	6	129
Los Angeles - Reynier Village	1104	26112	3	71
Los Angeles - San Pedro*	23786	30480	181	232
Los Angeles - Shadow Hills	1163	26182	8	180
Los Angeles - Sherman Oaks	24658	28260	161	185
Los Angeles - Silverlake	12213	27705	153	347
Los Angeles - South Carthay	2855	26947	13	123
Los Angeles - South Park	16277	42878	130	342
Los Angeles - St Elmo Village	1760	38394	47	1025
Los Angeles - Studio City	6280	27986	60	267
Los Angeles - Sun Valley	21520	41004	202	385
Los Angeles - Sunland	6210	30429	83	407
Los Angeles - Sycamore Square	169	26121	2	309
Los Angeles - Sylmar*	38947	47267	327	397
Los Angeles - Tarzana	9499	30765	106	343
Los Angeles - Temple-Beaudry	12708	32187	138	350
Los Angeles - Thai Town	2633	26843	39	398
Los Angeles - Toluca Lake	2284	26241	11	126
Los Angeles - Toluca Terrace	420	32159	11	842
Los Angeles - Toluca Woods	467	25135	0	0
Los Angeles - Tujunga	8140	29270	97	349
Los Angeles - University Hills	852	24847	4	117
Los Angeles - University Park	10666	38848	76	277
Los Angeles - Valley Glen	10271	34218	102	340
Los Angeles - Valley Village	7559	30578	95	384
Los Angeles - Van Nuys*	34686	37219	434	466
Los Angeles - Venice	8337	24604	31	91
Los Angeles - Vermont Knolls	6949	40401	77	448
Los Angeles - Vermont Square	3517	45932	36	470
Los Angeles - Vermont Vista	17273	41939	130	316
Los Angeles - Vernon Central	23731	45638	199	383
Los Angeles - Victoria Park	2610	31075	20	238
Los Angeles - View Heights	942	25501	9	244
Los Angeles - Watts	17916	41983	140	328
Los Angeles - Wellington Square	1665	33876	13	264
Los Angeles - West Adams	10031	36305	179	648
Los Angeles - West Hills	11176	27564	148	365
Los Angeles - West Los Angeles	10174	27033	71	189
Los Angeles - West Vernon	22966	42812	246	459
Los Angeles - Westchester	12018	23289	73	141
Los Angeles - Westlake	19222	32385	370	623
Los Angeles - Westwood	14524	26842	42	78
Los Angeles - Wholesale District*	19024	52656	145	401
Los Angeles - Wilmington	21853	38687	136	241
Los Angeles - Wilshire Center	15207	30311	151	301
Los Angeles - Winnetka	18251	35243	126	243
Los Angeles - Woodland Hills	18565	27279	126	185
Unincorporated - Acton	1789	22444	18	226
Unincorporated - Agua Dulce	906	21789	6	144
Unincorporated - Altadena	10330	23682	103	236
Unincorporated - Anaverde	372	24668	1	66
Unincorporated - Angeles National Forest	94	7550	1	80
Unincorporated - Arcadia	1944	24358	19	238
Unincorporated - Athens-Westmont	16225	38229	158	372
Unincorporated - Athens Village	2613	53359	39	796
Unincorporated - Avocado Heights	2582	38111	21	310
Unincorporated - Azusa	5693	35753	53	333
Unincorporated - Bassett	5535	37356	55	371
Unincorporated - Bouquet Canyon	189	17614	2	186
Unincorporated - Bradbury	96	88889	27	25000
Unincorporated - Canyon Country	3248	42029	10	129
Unincorporated - Castaic*	8985	33044	31	114
Unincorporated - Cerritos	172	29302	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	119	16952	5	712
Unincorporated - Covina	5750	34188	59	351
Unincorporated - Covina (Charter Oak)	4396	33445	26	198
Unincorporated - Del Aire	1124	25586	4	91
Unincorporated - Del Rey	126	39623	1	314
Unincorporated - Del Sur	646	26749	3	124
Unincorporated - Desert View Highlands	864	34657	13	521
Unincorporated - Duarte	1837	41486	14	316
Unincorporated - East Covina	84	25532	1	304
Unincorporated - East La Mirada	1487	28099	15	283
Unincorporated - East Lancaster	47	41228	0	0
Unincorporated - East Los Angeles	54811	43755	549	438
Unincorporated - East Pasadena	362	5654	11	172
Unincorporated - East Rancho Dominguez	5667	37020	64	418
Unincorporated - East Whittier	1307	24632	10	188
Unincorporated - El Camino Village	2222	25276	16	182
Unincorporated - El Monte	57	39310	0	0
Unincorporated - Elizabeth Lake	246	14810	2	120
Unincorporated - Florence-Firestone	29074	44933	272	420
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	189	28636	3	455
Unincorporated - Hacienda Heights	14841	26537	138	247
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	709	28202	5	199
Unincorporated - Hi Vista	155	14117	2	182
Unincorporated - Kagel/Lopez Canyons	586	41501	3	212
Unincorporated - La Crescenta-Montrose	3891	19651	27	136
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	704	33928	25	1205
Unincorporated - La Verne*	597	29265	2	98
Unincorporated - Ladera Heights	1694	23957	19	269
Unincorporated - Lake Hughes	185	27695	1	150
Unincorporated - Lake Los Angeles	3815	29360	27	208
Unincorporated - Lake Manor	417	25380	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7235	32096	69	306
Unincorporated - Leona Valley	300	17133	5	286
Unincorporated - Littlerock	1341	33350	9	224
Unincorporated - Littlerock/Juniper Hills	313	24133	4	308
Unincorporated - Littlerock/Pearblossom	1209	33875	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2136	22697	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1106	28498	4	103
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	371	30968	4	334
Unincorporated - North Whittier	2842	33995	34	407
Unincorporated - Northeast San Gabriel	5409	22504	53	221
Unincorporated - Padua Hills	34	15814	0	0
Unincorporated - Palmdale	232	27553	5	594
Unincorporated - Palos Verdes Peninsula	102	16425	0	0
Unincorporated - Pearblossom/Llano	386	19734	3	153
Unincorporated - Pellissier Village	348	56220	1	162
Unincorporated - Placerita Canyon	18	3913	0	0
Unincorporated - Pomona	159	8204	3	155
Unincorporated - Quartz Hill	3639	28196	36	279
Unincorporated - Rancho Dominguez	1095	41150	6	225
Unincorporated - Roosevelt	252	27068	2	215
Unincorporated - Rosewood	480	37325	6	467
Unincorporated - Rosewood/East Gardena	484	40570	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1247	37102	21	625
Unincorporated - Rowland Heights	11434	22410	111	218
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	41	4779	0	0
Unincorporated - San Jose Hills	7279	35997	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3509	18844	25	134
Unincorporated - Saugus	396	255484	1	645
Unincorporated - Saugus/Canyon Country	105	29494	1	281
Unincorporated - South Antelope Valley	107	23516	1	220
Unincorporated - South El Monte	709	39499	6	334
Unincorporated - South San Gabriel	2605	29442	60	678
Unincorporated - South Whittier	19869	33550	192	324
Unincorporated - Southeast Antelope Valley	224	28681	1	128
Unincorporated - Stevenson Ranch	5288	25222	15	72
Unincorporated - Sun Village	2043	33847	19	315
Unincorporated - Sunrise Village	488	37654	2	154
Unincorporated - Twin Lakes/Oat Mountain	384	23160	4	241
Unincorporated - Val Verde	987	29828	3	91
Unincorporated - Valencia	850	27669	2	65
Unincorporated - Valinda	8735	37375	99	424
Unincorporated - View Park/Windsor Hills	3238	27830	22	189
Unincorporated - Walnut Park	7010	43424	65	403
Unincorporated - West Antelope Valley	164	10854	2	132
Unincorporated - West Carson	7112	32201	178	806
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	705	74055	22	2311
Unincorporated - West Puente Valley	3775	38383	37	376
Unincorporated - West Rancho Dominguez	449	33039	9	662
Unincorporated - West Whittier/Los Nietos	9727	36126	112	416
Unincorporated - Westfield/Academy Hills	223	17154	1	77
Unincorporated - Westhills	168	20024	1	119
Unincorporated - White Fence Farms	851	23106	9	244
Unincorporated - Whittier	893	23599	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15565	44582	135	387
Unincorporated - Wiseburn	1730	28704	16	265
 - Under Investigation	79750		116