City of Agoura Hills	141	675	2	10
City of Alhambra	1107	1276	23	27
City of Arcadia	431	746	30	52
City of Artesia	289	1721	4	24
City of Avalon	5	129	0	0
City of Azusa	1353	2704	16	32
City of Baldwin Park	2528	3293	75	98
City of Bell	1403	3862	36	99
City of Bell Gardens	1712	3975	21	49
City of Bellflower	2118	2725	56	72
City of Beverly Hills	597	1729	11	32
City of Bradbury	13	1216	0	0
City of Burbank	1269	1184	55	51
City of Calabasas	229	941	12	49
City of Carson	1637	1744	48	51
City of Cerritos	501	1001	13	26
City of Claremont	329	902	8	22
City of Commerce*	507	3879	10	77
City of Compton	3571	3574	56	56
City of Covina	1210	2468	22	45
City of Cudahy	994	4083	15	62
City of Culver City	365	916	29	73
City of Diamond Bar	485	843	8	14
City of Downey	3611	3160	77	67
City of Duarte	453	2058	25	114
City of El Monte	3931	3352	129	110
City of El Segundo	121	721	1	6
City of Gardena	1085	1770	38	62
City of Glendale	2975	1441	159	77
City of Glendora	1126	2134	61	116
City of Hawaiian Gardens	479	3264	2	14
City of Hawthorne	1746	1967	37	42
City of Hermosa Beach	185	941	3	15
City of Hidden Hills	7	370	0	0
City of Huntington Park	2540	4270	39	66
City of Industry	30	6865	2	458
City of Inglewood	2566	2259	82	72
City of Irwindale	62	4249	2	137
City of La Canada Flintridge	155	749	7	34
City of La Habra Heights	33	605	0	0
City of La Mirada	762	1536	25	50
City of La Puente	1347	3310	15	37
City of La Verne	401	1205	10	30
City of Lakewood	1106	1376	9	11
City of Lancaster*	2803	1735	37	23
City of Lawndale	571	1699	9	27
City of Lomita	217	1047	8	39
City of Lynwood*	2894	4017	85	118
City of Malibu	92	710	3	23
City of Manhattan Beach	308	856	4	11
City of Maywood	1262	4499	30	107
City of Monrovia	663	1709	35	90
City of Montebello	2014	3129	40	62
City of Monterey Park	852	1368	31	50
City of Norwalk	2914	2708	66	61
City of Palmdale	3504	2204	51	32
City of Palos Verdes Estates	79	584	2	15
City of Paramount	2168	3870	25	45
City of Pico Rivera	2134	3320	63	98
City of Pomona	4819	3090	97	62
City of Rancho Palos Verdes	265	620	12	28
City of Redondo Beach	508	739	9	13
City of Rolling Hills	8	412	0	0
City of Rolling Hills Estates	38	468	2	25
City of Rosemead	731	1321	24	43
City of San Dimas*	457	1324	11	32
City of San Fernando	774	3145	17	69
City of San Gabriel	547	1336	38	93
City of San Marino	70	527	2	15
City of Santa Clarita	2851	1293	41	19
City of Santa Fe Springs	482	2625	5	27
City of Santa Monica	748	809	40	43
City of Sierra Madre	66	601	3	27
City of Signal Hill	236	2001	1	8
City of South El Monte	716	3428	13	62
City of South Gate	3957	4031	61	62
City of South Pasadena	243	933	26	100
City of Temple City	474	1300	40	110
City of Torrance	1255	841	62	42
City of Vernon	9	4306	0	0
City of Walnut	239	783	3	10
City of West Covina	2518	2326	52	48
City of West Hollywood	485	1313	5	14
City of Westlake Village	28	335	0	0
City of Whittier	1966	2249	26	30
Los Angeles	94745	2343	2459	61
Los Angeles - Adams-Normandie	234	2853	3	37
Los Angeles - Alsace	319	2563	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	57	2278	1	40
Los Angeles - Arleta	1233	3587	23	67
Los Angeles - Atwater Village	209	1425	5	34
Los Angeles - Baldwin Hills	550	1767	26	84
Los Angeles - Bel Air	71	842	0	0
Los Angeles - Beverly Crest	103	822	2	16
Los Angeles - Beverlywood	132	1002	0	0
Los Angeles - Boyle Heights*	3922	4514	58	67
Los Angeles - Brentwood	249	804	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	108	1517	1	14
Los Angeles - Canoga Park	1617	2477	52	80
Los Angeles - Carthay	190	1323	14	97
Los Angeles - Central	1923	4932	39	100
Los Angeles - Century City	107	836	0	0
Los Angeles - Century Palms/Cove	1359	4025	18	53
Los Angeles - Chatsworth	587	1584	34	92
Los Angeles - Cheviot Hills	61	665	2	22
Los Angeles - Chinatown	107	1334	3	37
Los Angeles - Cloverdale/Cochran	264	1814	5	34
Los Angeles - Country Club Park	267	1762	22	145
Los Angeles - Crenshaw District	270	1952	3	22
Los Angeles - Crestview	174	1531	19	167
Los Angeles - Del Rey	313	1046	9	30
Los Angeles - Downtown*	664	2414	13	47
Los Angeles - Eagle Rock	583	1473	18	45
Los Angeles - East Hollywood	549	1875	43	147
Los Angeles - Echo Park	208	1459	4	28
Los Angeles - El Sereno	1091	2610	31	74
Los Angeles - Elysian Park	87	1523	0	0
Los Angeles - Elysian Valley	235	2310	3	29
Los Angeles - Encino	494	1094	17	38
Los Angeles - Exposition	72	2165	1	30
Los Angeles - Exposition Park	1179	2625	20	45
Los Angeles - Faircrest Heights	29	806	2	56
Los Angeles - Figueroa Park Square	293	3360	4	46
Los Angeles - Florence-Firestone	2062	4346	24	51
Los Angeles - Glassell Park	595	1883	13	41
Los Angeles - Gramercy Place	211	1960	4	37
Los Angeles - Granada Hills	1029	1768	62	107
Los Angeles - Green Meadows	868	4036	11	51
Los Angeles - Hancock Park	195	1144	3	18
Los Angeles - Harbor City	445	1531	10	34
Los Angeles - Harbor Gateway	879	2016	12	28
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	513	2844	23	128
Los Angeles - Harvard Park	1440	3796	17	45
Los Angeles - Highland Park	967	1998	18	37
Los Angeles - Historic Filipinotown	386	2783	13	94
Los Angeles - Hollywood	1031	1511	11	16
Los Angeles - Hollywood Hills	248	843	7	24
Los Angeles - Hyde Park	717	2512	14	49
Los Angeles - Jefferson Park	230	2849	0	0
Los Angeles - Koreatown	1028	1989	27	52
Los Angeles - Lafayette Square	77	1689	3	66
Los Angeles - Lake Balboa	854	2023	17	40
Los Angeles - Lakeview Terrace	493	3754	21	160
Los Angeles - Leimert Park	269	1766	6	39
Los Angeles - Lincoln Heights	957	2936	46	141
Los Angeles - Little Armenia	364	4536	51	636
Los Angeles - Little Bangladesh	439	1549	5	18
Los Angeles - Little Tokyo	58	1851	2	64
Los Angeles - Longwood	108	2509	0	0
Los Angeles - Los Feliz	173	801	2	9
Los Angeles - Manchester Square	174	2038	3	35
Los Angeles - Mandeville Canyon	19	608	0	0
Los Angeles - Mar Vista	281	662	5	12
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1693	2179	63	81
Los Angeles - Mid-city	248	1650	23	153
Los Angeles - Miracle Mile	145	806	5	28
Los Angeles - Mission Hills	648	2686	21	87
Los Angeles - Mt. Washington	493	2042	14	58
Los Angeles - North Hills	1587	2577	41	67
Los Angeles - North Hollywood	3155	2084	54	36
Los Angeles - Northridge	1213	1738	41	59
Los Angeles - Pacific Palisades	111	521	4	19
Los Angeles - Pacoima	2952	3835	40	52
Los Angeles - Palisades Highlands	21	546	0	0
Los Angeles - Palms	496	1130	29	66
Los Angeles - Panorama City	2483	3300	85	113
Los Angeles - Park La Brea	89	655	1	7
Los Angeles - Pico-Union	1641	3922	86	206
Los Angeles - Playa Del Rey	26	814	0	0
Los Angeles - Playa Vista	122	1114	0	0
Los Angeles - Porter Ranch	316	888	6	17
Los Angeles - Rancho Park	75	1143	1	15
Los Angeles - Regent Square	27	971	0	0
Los Angeles - Reseda	1904	2485	73	95
Los Angeles - Reseda Ranch	104	2243	0	0
Los Angeles - Reynier Village	33	781	0	0
Los Angeles - San Pedro*	1794	2299	25	32
Los Angeles - Shadow Hills	53	1193	0	0
Los Angeles - Sherman Oaks	895	1026	19	22
Los Angeles - Silverlake	567	1286	17	39
Los Angeles - South Carthay	98	925	2	19
Los Angeles - South Park	1839	4844	27	71
Los Angeles - St Elmo Village	130	2836	8	175
Los Angeles - Studio City	219	976	10	45
Los Angeles - Sun Valley	1344	2561	21	40
Los Angeles - Sunland	394	1931	26	127
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2860	3471	76	92
Los Angeles - Tarzana	541	1752	37	120
Los Angeles - Temple-Beaudry	1102	2791	25	63
Los Angeles - Thai Town	146	1488	0	0
Los Angeles - Toluca Lake	87	1000	0	0
Los Angeles - Toluca Terrace	18	1378	1	77
Los Angeles - Toluca Woods	16	861	0	0
Los Angeles - Tujunga	392	1410	14	50
Los Angeles - University Hills	50	1458	1	29
Los Angeles - University Park	710	2586	19	69
Los Angeles - Valley Glen	533	1776	17	57
Los Angeles - Valley Village	450	1820	25	101
Los Angeles - Van Nuys	2518	2702	71	76
Los Angeles - Venice	261	770	3	9
Los Angeles - Vermont Knolls	656	3814	13	76
Los Angeles - Vermont Square	305	3983	3	39
Los Angeles - Vermont Vista	1706	4142	24	58
Los Angeles - Vernon Central	2703	5198	36	69
Los Angeles - Victoria Park	198	2357	3	36
Los Angeles - View Heights	41	1110	2	54
Los Angeles - Watts	1730	4054	22	52
Los Angeles - Wellington Square	106	2157	0	0
Los Angeles - West Adams	792	2866	36	130
Los Angeles - West Hills	463	1142	30	74
Los Angeles - West Los Angeles	451	1198	13	35
Los Angeles - West Vernon	2049	3820	42	78
Los Angeles - Westchester	361	700	13	25
Los Angeles - Westlake	2198	3703	137	231
Los Angeles - Westwood	306	566	6	11
Los Angeles - Wholesale District*	2175	6020	24	66
Los Angeles - Wilmington	1576	2790	15	27
Los Angeles - Wilshire Center	996	1985	33	66
Los Angeles - Winnetka	1090	2105	16	31
Los Angeles - Woodland Hills	767	1127	26	38
Unincorporated - Acton	58	728	2	25
Unincorporated - Agua Dulce	24	577	0	0
Unincorporated - Altadena	600	1376	13	30
Unincorporated - Anaverde	14	928	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	80	1002	2	25
Unincorporated - Athens-Westmont	1372	3233	24	57
Unincorporated - Athens Village	210	4288	9	184
Unincorporated - Avocado Heights	252	3720	2	30
Unincorporated - Azusa	431	2707	2	13
Unincorporated - Bassett	563	3800	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	112	1449	0	0
Unincorporated - Castaic*	1891	6955	5	18
Unincorporated - Cerritos	14	2385	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	18	2564	0	0
Unincorporated - Covina	380	2259	5	30
Unincorporated - Covina (Charter Oak)	271	2062	1	8
Unincorporated - Del Aire	69	1571	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	9	373	1	41
Unincorporated - Desert View Highlands	41	1645	1	40
Unincorporated - Duarte	114	2575	3	68
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	91	1720	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5594	4466	90	72
Unincorporated - East Pasadena	68	1062	1	16
Unincorporated - East Rancho Dominguez	593	3874	10	65
Unincorporated - East Whittier	74	1395	0	0
Unincorporated - El Camino Village	135	1536	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	3094	4782	43	66
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	11	1667	0	0
Unincorporated - Hacienda Heights	910	1627	12	21
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	56	2228	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	30	2125	1	71
Unincorporated - La Crescenta-Montrose	148	747	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	12	578
Unincorporated - La Verne*	30	1471	0	0
Unincorporated - Ladera Heights	83	1174	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	191	1470	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	634	2813	4	18
Unincorporated - Leona Valley	16	914	0	0
Unincorporated - Littlerock	78	1940	0	0
Unincorporated - Littlerock/Juniper Hills	8	617	0	0
Unincorporated - Littlerock/Pearblossom	76	2129	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	65	691	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	74	1907	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	178	2129	9	108
Unincorporated - Northeast San Gabriel	304	1265	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	25	4039	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	14	722	1	52
Unincorporated - Quartz Hill	143	1108	11	85
Unincorporated - Rancho Dominguez	71	2668	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	21	1633	0	0
Unincorporated - Rosewood/East Gardena	14	1174	1	84
Unincorporated - Rosewood/West Rancho Dominguez	84	2499	0	0
Unincorporated - Rowland Heights	587	1150	11	22
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	635	3140	9	45
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	22	8240	0	0
Unincorporated - Santa Monica Mountains*	101	542	1	5
Unincorporated - Saugus	26	16774	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	75	4178	0	0
Unincorporated - South San Gabriel	165	1865	5	57
Unincorporated - South Whittier	1522	2570	28	47
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	146	696	2	10
Unincorporated - Sun Village	142	2353	1	17
Unincorporated - Sunrise Village	48	3704	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	59	1783	1	30
Unincorporated - Valencia	40	1302	1	33
Unincorporated - Valinda	678	2901	7	30
Unincorporated - View Park/Windsor Hills	133	1143	3	26
Unincorporated - Walnut Park	628	3890	10	62
Unincorporated - West Antelope Valley	4	265	0	0
Unincorporated - West Carson	374	1693	33	149
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	42	4412	2	210
Unincorporated - West Puente Valley	337	3427	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	871	3235	12	45
Unincorporated - Westfield/Academy Hills	5	385	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	41	1113	0	0
Unincorporated - Whittier	58	1533	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1309	3749	17	49
Unincorporated - Wiseburn	107	1775	1	17
