City of Agoura Hills	203	972	6	29
City of Alhambra	1369	1579	29	33
City of Arcadia	559	968	37	64
City of Artesia	390	2322	10	60
City of Avalon	5	129	0	0
City of Azusa	1651	3299	23	46
City of Baldwin Park	3231	4209	94	122
City of Bell	1701	4682	41	113
City of Bell Gardens	2146	4982	25	58
City of Bellflower	2541	3269	63	81
City of Beverly Hills	725	2100	12	35
City of Bradbury	17	1590	0	0
City of Burbank	1772	1653	66	62
City of Calabasas	300	1233	13	53
City of Carson	1960	2089	63	67
City of Cerritos	615	1228	16	32
City of Claremont	421	1154	10	27
City of Commerce*	608	4652	12	92
City of Compton	4289	4293	75	75
City of Covina	1504	3067	53	108
City of Cudahy	1159	4760	18	74
City of Culver City	408	1023	28	70
City of Diamond Bar	588	1022	10	17
City of Downey	4403	3853	88	77
City of Duarte	601	2730	31	141
City of El Monte	4667	3980	172	147
City of El Segundo	139	828	1	6
City of Gardena	1316	2146	54	88
City of Glendale	4186	2027	182	88
City of Glendora	1287	2439	76	144
City of Hawaiian Gardens	550	3748	2	14
City of Hawthorne	2038	2295	49	55
City of Hermosa Beach	236	1200	4	20
City of Hidden Hills	13	688	0	0
City of Huntington Park	3114	5235	62	104
City of Industry	36	8238	2	458
City of Inglewood	3102	2731	91	80
City of Irwindale	74	5072	2	137
City of La Canada Flintridge	188	909	7	34
City of La Habra Heights	53	972	0	0
City of La Mirada	899	1813	28	56
City of La Puente	1661	4081	25	61
City of La Verne	529	1589	13	39
City of Lakewood	1404	1747	16	20
City of Lancaster*	3854	2385	66	41
City of Lawndale	680	2023	13	39
City of Lomita	254	1225	9	43
City of Lynwood*	3532	4902	104	144
City of Malibu	106	818	3	23
City of Manhattan Beach	385	1069	5	14
City of Maywood	1532	5462	34	121
City of Monrovia	810	2088	41	106
City of Montebello	2470	3837	55	85
City of Monterey Park	1010	1622	49	79
City of Norwalk	3528	3278	84	78
City of Palmdale	4635	2916	77	48
City of Palos Verdes Estates	106	784	2	15
City of Paramount	2550	4552	30	54
City of Pico Rivera	2618	4073	79	123
City of Pomona	5880	3771	139	89
City of Rancho Palos Verdes	326	763	13	30
City of Redondo Beach	611	889	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	44	542	2	25
City of Rosemead	884	1597	32	58
City of San Dimas*	574	1663	15	43
City of San Fernando	1068	4339	19	77
City of San Gabriel	674	1646	68	166
City of San Marino	96	723	2	15
City of Santa Clarita	3928	1782	55	25
City of Santa Fe Springs	616	3354	4	22
City of Santa Monica	950	1028	40	43
City of Sierra Madre	83	755	3	27
City of Signal Hill	296	2509	3	25
City of South El Monte	861	4123	16	77
City of South Gate	4774	4864	72	73
City of South Pasadena	307	1178	26	100
City of Temple City	546	1498	41	112
City of Torrance	1517	1016	72	48
City of Vernon	13	6220	0	0
City of Walnut	309	1012	6	20
City of West Covina	3097	2861	70	65
City of West Hollywood	615	1664	5	14
City of Westlake Village	40	478	0	0
City of Whittier	2458	2811	37	42
Los Angeles	117684	2910	2901	72
Los Angeles - Adams-Normandie	291	3548	4	49
Los Angeles - Alsace	394	3166	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	78	3118	1	40
Los Angeles - Arleta	1615	4699	27	79
Los Angeles - Atwater Village	258	1759	8	55
Los Angeles - Baldwin Hills	647	2079	29	93
Los Angeles - Bel Air	101	1198	0	0
Los Angeles - Beverly Crest	141	1126	2	16
Los Angeles - Beverlywood	178	1351	0	0
Los Angeles - Boyle Heights*	4551	5238	75	86
Los Angeles - Brentwood	317	1024	3	10
Los Angeles - Brookside	4	688	0	0
Los Angeles - Cadillac-Corning	139	1952	1	14
Los Angeles - Canoga Park	2123	3252	58	89
Los Angeles - Carthay	233	1622	16	111
Los Angeles - Central	2273	5829	42	108
Los Angeles - Century City	130	1016	0	0
Los Angeles - Century Palms/Cove	1575	4664	23	68
Los Angeles - Chatsworth	735	1983	37	100
Los Angeles - Cheviot Hills	89	970	3	33
Los Angeles - Chinatown	133	1658	3	37
Los Angeles - Cloverdale/Cochran	333	2288	5	34
Los Angeles - Country Club Park	392	2587	29	191
Los Angeles - Crenshaw District	326	2357	4	29
Los Angeles - Crestview	201	1768	20	176
Los Angeles - Del Rey	382	1276	10	33
Los Angeles - Downtown*	874	3177	17	62
Los Angeles - Eagle Rock	706	1783	26	66
Los Angeles - East Hollywood	672	2295	44	150
Los Angeles - Echo Park	277	1943	5	35
Los Angeles - El Sereno	1362	3258	34	81
Los Angeles - Elysian Park	110	1926	0	0
Los Angeles - Elysian Valley	289	2841	3	29
Los Angeles - Encino	719	1592	20	44
Los Angeles - Exposition	79	2375	2	60
Los Angeles - Exposition Park	1440	3206	24	53
Los Angeles - Faircrest Heights	39	1083	2	56
Los Angeles - Figueroa Park Square	331	3795	5	57
Los Angeles - Florence-Firestone	2464	5193	30	63
Los Angeles - Glassell Park	748	2367	14	44
Los Angeles - Gramercy Place	263	2443	4	37
Los Angeles - Granada Hills	1337	2298	66	113
Los Angeles - Green Meadows	982	4566	15	70
Los Angeles - Hancock Park	253	1485	3	18
Los Angeles - Harbor City	528	1816	11	38
Los Angeles - Harbor Gateway	1064	2440	17	39
Los Angeles - Harbor Pines	27	1121	0	0
Los Angeles - Harvard Heights	584	3238	24	133
Los Angeles - Harvard Park	1734	4571	24	63
Los Angeles - Highland Park	1200	2480	20	41
Los Angeles - Historic Filipinotown	466	3360	16	115
Los Angeles - Hollywood	1323	1938	15	22
Los Angeles - Hollywood Hills	325	1104	7	24
Los Angeles - Hyde Park	846	2964	14	49
Los Angeles - Jefferson Park	273	3382	1	12
Los Angeles - Koreatown	1246	2410	33	64
Los Angeles - Lafayette Square	92	2018	3	66
Los Angeles - Lake Balboa	1150	2725	20	47
Los Angeles - Lakeview Terrace	590	4492	23	175
Los Angeles - Leimert Park	337	2212	8	53
Los Angeles - Lincoln Heights	1157	3549	46	141
Los Angeles - Little Armenia	401	4997	53	660
Los Angeles - Little Bangladesh	553	1951	5	18
Los Angeles - Little Tokyo	98	3128	2	64
Los Angeles - Longwood	120	2788	1	23
Los Angeles - Los Feliz	230	1064	3	14
Los Angeles - Manchester Square	205	2402	5	59
Los Angeles - Mandeville Canyon	29	928	0	0
Los Angeles - Mar Vista	351	826	6	14
Los Angeles - Marina Peninsula	39	894	0	0
Los Angeles - Melrose	2053	2642	75	97
Los Angeles - Mid-city	290	1929	23	153
Los Angeles - Miracle Mile	204	1134	6	33
Los Angeles - Mission Hills	904	3747	48	199
Los Angeles - Mt. Washington	593	2456	16	66
Los Angeles - North Hills	2013	3269	48	78
Los Angeles - North Hollywood	4339	2866	74	49
Los Angeles - Northridge	1585	2271	45	64
Los Angeles - Pacific Palisades	140	658	4	19
Los Angeles - Pacoima	3798	4934	56	73
Los Angeles - Palisades Highlands	32	832	0	0
Los Angeles - Palms	580	1322	30	68
Los Angeles - Panorama City	3271	4347	95	126
Los Angeles - Park La Brea	119	876	1	7
Los Angeles - Pico-Union	1871	4472	90	215
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	145	1325	0	0
Los Angeles - Porter Ranch	422	1186	7	20
Los Angeles - Rancho Park	92	1402	0	0
Los Angeles - Regent Square	33	1187	0	0
Los Angeles - Reseda	2464	3216	86	112
Los Angeles - Reseda Ranch	128	2761	0	0
Los Angeles - Reynier Village	45	1064	0	0
Los Angeles - San Pedro*	2051	2628	30	38
Los Angeles - Shadow Hills	71	1598	0	0
Los Angeles - Sherman Oaks	1201	1376	28	32
Los Angeles - Silverlake	664	1506	18	41
Los Angeles - South Carthay	132	1246	2	19
Los Angeles - South Park	2139	5635	30	79
Los Angeles - St Elmo Village	153	3338	8	175
Los Angeles - Studio City	271	1208	8	36
Los Angeles - Sun Valley	1841	3508	31	59
Los Angeles - Sunland	506	2479	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3645	4424	86	104
Los Angeles - Tarzana	756	2449	37	120
Los Angeles - Temple-Beaudry	1299	3290	29	73
Los Angeles - Thai Town	189	1927	3	31
Los Angeles - Toluca Lake	114	1310	1	11
Los Angeles - Toluca Terrace	24	1838	1	77
Los Angeles - Toluca Woods	23	1238	0	0
Los Angeles - Tujunga	586	2107	14	50
Los Angeles - University Hills	61	1779	1	29
Los Angeles - University Park	1201	4374	20	73
Los Angeles - Valley Glen	747	2489	23	77
Los Angeles - Valley Village	564	2282	27	109
Los Angeles - Van Nuys	3374	3620	97	104
Los Angeles - Venice	315	930	3	9
Los Angeles - Vermont Knolls	747	4343	17	99
Los Angeles - Vermont Square	356	4649	5	65
Los Angeles - Vermont Vista	2026	4919	27	66
Los Angeles - Vernon Central	3207	6168	43	83
Los Angeles - Victoria Park	222	2643	4	48
Los Angeles - View Heights	49	1326	3	81
Los Angeles - Watts	2064	4837	34	80
Los Angeles - Wellington Square	132	2686	2	41
Los Angeles - West Adams	941	3406	42	152
Los Angeles - West Hills	612	1509	34	84
Los Angeles - West Los Angeles	520	1382	15	40
Los Angeles - West Vernon	2483	4629	53	99
Los Angeles - Westchester	456	884	15	29
Los Angeles - Westlake	2476	4172	148	249
Los Angeles - Westwood	431	797	6	11
Los Angeles - Wholesale District*	2492	6898	29	80
Los Angeles - Wilmington	1883	3334	26	46
Los Angeles - Wilshire Center	1190	2372	38	76
Los Angeles - Winnetka	1424	2750	20	39
Los Angeles - Woodland Hills	1056	1552	35	51
Unincorporated - Acton	78	979	2	25
Unincorporated - Agua Dulce	30	722	0	0
Unincorporated - Altadena	765	1754	16	37
Unincorporated - Anaverde	19	1260	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	95	1190	4	50
Unincorporated - Athens-Westmont	1624	3826	28	66
Unincorporated - Athens Village	249	5085	10	204
Unincorporated - Avocado Heights	311	4590	4	59
Unincorporated - Azusa	553	3473	4	25
Unincorporated - Bassett	694	4684	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	161	2083	0	0
Unincorporated - Castaic*	2151	7911	5	18
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	4	570
Unincorporated - Covina	477	2836	7	42
Unincorporated - Covina (Charter Oak)	335	2549	2	15
Unincorporated - Del Aire	78	1776	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	19	787	1	41
Unincorporated - Desert View Highlands	53	2126	1	40
Unincorporated - Duarte	165	3726	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	108	2041	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6760	5396	111	89
Unincorporated - East Pasadena	87	1359	2	31
Unincorporated - East Rancho Dominguez	706	4612	16	105
Unincorporated - East Whittier	99	1866	0	0
Unincorporated - El Camino Village	162	1843	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3678	5684	54	83
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1122	2006	19	34
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	62	2466	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	40	2833	1	71
Unincorporated - La Crescenta-Montrose	223	1126	2	10
Unincorporated - La Habra Heights	7	1036	0	0
Unincorporated - La Rambla	79	3807	12	578
Unincorporated - La Verne*	35	1716	0	0
Unincorporated - Ladera Heights	103	1457	3	42
Unincorporated - Lake Hughes	4	599	0	0
Unincorporated - Lake Los Angeles	268	2062	4	31
Unincorporated - Lake Manor	25	1522	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	735	3261	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	88	2189	1	25
Unincorporated - Littlerock/Juniper Hills	19	1465	0	0
Unincorporated - Littlerock/Pearblossom	102	2858	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	79	839	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	86	2216	0	0
Unincorporated - Newhall	14	6364	0	0
Unincorporated - North Lancaster	21	1753	0	0
Unincorporated - North Whittier	230	2751	10	120
Unincorporated - Northeast San Gabriel	385	1602	9	37
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	22	2613	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	36	5816	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	198	1534	10	77
Unincorporated - Rancho Dominguez	75	2818	2	75
Unincorporated - Roosevelt	14	1504	0	0
Unincorporated - Rosewood	36	2799	0	0
Unincorporated - Rosewood/East Gardena	34	2850	1	84
Unincorporated - Rosewood/West Rancho Dominguez	113	3362	0	0
Unincorporated - Rowland Heights	758	1486	16	31
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	808	3996	15	74
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	28	10487	0	0
Unincorporated - Santa Monica Mountains*	133	714	1	5
Unincorporated - Saugus	28	18065	0	0
Unincorporated - Saugus/Canyon Country	11	3090	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	98	5460	0	0
Unincorporated - South San Gabriel	195	2204	6	68
Unincorporated - South Whittier	1994	3367	36	61
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	188	897	3	14
Unincorporated - Sun Village	178	2949	3	50
Unincorporated - Sunrise Village	57	4398	0	0
Unincorporated - Twin Lakes/Oat Mountain	13	784	1	60
Unincorporated - Val Verde	91	2750	1	30
Unincorporated - Valencia	51	1660	1	33
Unincorporated - Valinda	823	3521	9	39
Unincorporated - View Park/Windsor Hills	153	1315	3	26
Unincorporated - Walnut Park	752	4658	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	457	2069	37	168
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	417	4240	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	1051	3903	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	51	1385	0	0
Unincorporated - Whittier	72	1903	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1536	4400	21	60
Unincorporated - Wiseburn	135	2240	1	17
