City of Agoura Hills	193	924	5	24
City of Alhambra	1344	1550	29	33
City of Arcadia	548	949	35	61
City of Artesia	390	2322	10	60
City of Avalon	5	129	0	0
City of Azusa	1622	3241	23	46
City of Baldwin Park	3166	4124	92	120
City of Bell	1677	4616	41	113
City of Bell Gardens	2099	4873	25	58
City of Bellflower	2494	3208	61	78
City of Beverly Hills	715	2071	12	35
City of Bradbury	16	1497	0	0
City of Burbank	1704	1590	63	59
City of Calabasas	285	1172	13	53
City of Carson	1926	2052	63	67
City of Cerritos	606	1210	17	34
City of Claremont	408	1118	10	27
City of Commerce*	607	4645	12	92
City of Compton	4215	4219	74	74
City of Covina	1475	3008	48	98
City of Cudahy	1149	4719	18	74
City of Culver City	402	1008	28	70
City of Diamond Bar	579	1007	10	17
City of Downey	4337	3796	87	76
City of Duarte	599	2721	30	136
City of El Monte	4584	3909	166	142
City of El Segundo	136	810	1	6
City of Gardena	1299	2119	54	88
City of Glendale	4066	1969	180	87
City of Glendora	1293	2451	74	140
City of Hawaiian Gardens	544	3707	2	14
City of Hawthorne	2023	2278	47	53
City of Hermosa Beach	231	1174	4	20
City of Hidden Hills	11	582	0	0
City of Huntington Park	3058	5141	61	103
City of Industry	36	8238	2	458
City of Inglewood	3030	2668	91	80
City of Irwindale	73	5003	2	137
City of La Canada Flintridge	186	899	7	34
City of La Habra Heights	46	843	0	0
City of La Mirada	881	1776	27	54
City of La Puente	1612	3961	23	57
City of La Verne	517	1553	13	39
City of Lakewood	1374	1710	15	19
City of Lancaster*	3739	2314	65	40
City of Lawndale	665	1978	13	39
City of Lomita	249	1201	9	43
City of Lynwood*	3471	4818	103	143
City of Malibu	105	810	3	23
City of Manhattan Beach	378	1050	5	14
City of Maywood	1507	5373	34	121
City of Monrovia	792	2041	41	106
City of Montebello	2423	3764	53	82
City of Monterey Park	1004	1613	49	79
City of Norwalk	3459	3214	81	75
City of Palmdale	4468	2811	76	48
City of Palos Verdes Estates	104	769	2	15
City of Paramount	2506	4473	30	54
City of Pico Rivera	2563	3987	76	118
City of Pomona	5780	3707	138	89
City of Rancho Palos Verdes	320	749	13	30
City of Redondo Beach	601	875	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	44	542	2	25
City of Rosemead	861	1556	32	58
City of San Dimas*	562	1628	15	43
City of San Fernando	1026	4169	19	77
City of San Gabriel	668	1631	66	161
City of San Marino	95	716	2	15
City of Santa Clarita	3780	1715	55	25
City of Santa Fe Springs	600	3267	4	22
City of Santa Monica	943	1020	40	43
City of Sierra Madre	83	755	3	27
City of Signal Hill	289	2450	3	25
City of South El Monte	840	4022	16	77
City of South Gate	4672	4760	71	72
City of South Pasadena	298	1144	26	100
City of Temple City	547	1500	41	112
City of Torrance	1510	1012	72	48
City of Vernon	12	5742	0	0
City of Walnut	293	960	4	13
City of West Covina	3036	2805	67	62
City of West Hollywood	604	1635	5	14
City of Westlake Village	37	443	0	0
City of Whittier	2398	2743	37	42
Los Angeles	114852	2840	2854	71
Los Angeles - Adams-Normandie	279	3402	4	49
Los Angeles - Alsace	388	3118	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	78	3118	1	40
Los Angeles - Arleta	1541	4484	26	76
Los Angeles - Atwater Village	245	1671	7	48
Los Angeles - Baldwin Hills	640	2056	29	93
Los Angeles - Bel Air	99	1175	0	0
Los Angeles - Beverly Crest	135	1078	2	16
Los Angeles - Beverlywood	175	1328	0	0
Los Angeles - Boyle Heights*	4461	5134	73	84
Los Angeles - Brentwood	312	1008	3	10
Los Angeles - Brookside	4	688	0	0
Los Angeles - Cadillac-Corning	136	1910	1	14
Los Angeles - Canoga Park	2031	3111	58	89
Los Angeles - Carthay	231	1608	16	111
Los Angeles - Central	2248	5765	42	108
Los Angeles - Century City	122	954	0	0
Los Angeles - Century Palms/Cove	1537	4552	22	65
Los Angeles - Chatsworth	717	1935	36	97
Los Angeles - Cheviot Hills	86	938	3	33
Los Angeles - Chinatown	128	1596	3	37
Los Angeles - Cloverdale/Cochran	319	2192	5	34
Los Angeles - Country Club Park	401	2646	28	185
Los Angeles - Crenshaw District	316	2285	4	29
Los Angeles - Crestview	201	1768	20	176
Los Angeles - Del Rey	371	1239	10	33
Los Angeles - Downtown*	860	3126	16	58
Los Angeles - Eagle Rock	696	1758	26	66
Los Angeles - East Hollywood	653	2230	44	150
Los Angeles - Echo Park	266	1866	5	35
Los Angeles - El Sereno	1326	3172	34	81
Los Angeles - Elysian Park	104	1821	0	0
Los Angeles - Elysian Valley	279	2743	3	29
Los Angeles - Encino	675	1494	19	42
Los Angeles - Exposition	81	2435	2	60
Los Angeles - Exposition Park	1395	3106	23	51
Los Angeles - Faircrest Heights	39	1083	2	56
Los Angeles - Figueroa Park Square	320	3669	5	57
Los Angeles - Florence-Firestone	2422	5105	28	59
Los Angeles - Glassell Park	737	2332	14	44
Los Angeles - Gramercy Place	259	2406	4	37
Los Angeles - Granada Hills	1301	2236	67	115
Los Angeles - Green Meadows	971	4515	15	70
Los Angeles - Hancock Park	252	1479	3	18
Los Angeles - Harbor City	519	1785	11	38
Los Angeles - Harbor Gateway	1051	2411	16	37
Los Angeles - Harbor Pines	26	1079	0	0
Los Angeles - Harvard Heights	578	3205	24	133
Los Angeles - Harvard Park	1688	4450	24	63
Los Angeles - Highland Park	1178	2434	20	41
Los Angeles - Historic Filipinotown	463	3338	16	115
Los Angeles - Hollywood	1289	1889	14	21
Los Angeles - Hollywood Hills	317	1077	7	24
Los Angeles - Hyde Park	826	2894	14	49
Los Angeles - Jefferson Park	264	3270	0	0
Los Angeles - Koreatown	1216	2352	33	64
Los Angeles - Lafayette Square	86	1886	3	66
Los Angeles - Lake Balboa	1117	2647	20	47
Los Angeles - Lakeview Terrace	583	4439	23	175
Los Angeles - Leimert Park	330	2166	8	53
Los Angeles - Lincoln Heights	1137	3488	46	141
Los Angeles - Little Armenia	401	4997	53	660
Los Angeles - Little Bangladesh	527	1859	6	21
Los Angeles - Little Tokyo	96	3064	2	64
Los Angeles - Longwood	122	2835	1	23
Los Angeles - Los Feliz	221	1023	2	9
Los Angeles - Manchester Square	199	2331	5	59
Los Angeles - Mandeville Canyon	27	864	0	0
Los Angeles - Mar Vista	342	805	6	14
Los Angeles - Marina Peninsula	39	894	0	0
Los Angeles - Melrose	2022	2602	74	95
Los Angeles - Mid-city	287	1910	24	160
Los Angeles - Miracle Mile	196	1090	6	33
Los Angeles - Mission Hills	865	3586	46	191
Los Angeles - Mt. Washington	580	2402	16	66
Los Angeles - North Hills	1942	3154	47	76
Los Angeles - North Hollywood	4198	2772	73	48
Los Angeles - Northridge	1532	2195	45	64
Los Angeles - Pacific Palisades	137	643	4	19
Los Angeles - Pacoima	3687	4790	53	69
Los Angeles - Palisades Highlands	32	832	0	0
Los Angeles - Palms	575	1310	29	66
Los Angeles - Panorama City	3159	4198	91	121
Los Angeles - Park La Brea	116	854	1	7
Los Angeles - Pico-Union	1851	4424	90	215
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	143	1306	0	0
Los Angeles - Porter Ranch	412	1158	6	17
Los Angeles - Rancho Park	91	1387	0	0
Los Angeles - Regent Square	30	1079	0	0
Los Angeles - Reseda	2347	3063	85	111
Los Angeles - Reseda Ranch	121	2610	0	0
Los Angeles - Reynier Village	44	1041	0	0
Los Angeles - San Pedro*	2002	2565	29	37
Los Angeles - Shadow Hills	69	1553	0	0
Los Angeles - Sherman Oaks	1170	1341	28	32
Los Angeles - Silverlake	657	1490	18	41
Los Angeles - South Carthay	128	1208	2	19
Los Angeles - South Park	2119	5582	30	79
Los Angeles - St Elmo Village	152	3316	8	175
Los Angeles - Studio City	271	1208	8	36
Los Angeles - Sun Valley	1775	3382	30	57
Los Angeles - Sunland	495	2426	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3528	4282	86	104
Los Angeles - Tarzana	742	2403	37	120
Los Angeles - Temple-Beaudry	1276	3232	29	73
Los Angeles - Thai Town	185	1886	2	20
Los Angeles - Toluca Lake	113	1298	1	11
Los Angeles - Toluca Terrace	24	1838	1	77
Los Angeles - Toluca Woods	22	1184	0	0
Los Angeles - Tujunga	559	2010	14	50
Los Angeles - University Hills	59	1721	1	29
Los Angeles - University Park	1187	4323	20	73
Los Angeles - Valley Glen	718	2392	21	70
Los Angeles - Valley Village	570	2306	26	105
Los Angeles - Van Nuys	3238	3474	94	101
Los Angeles - Venice	306	903	3	9
Los Angeles - Vermont Knolls	738	4291	17	99
Los Angeles - Vermont Square	353	4610	4	52
Los Angeles - Vermont Vista	1983	4815	27	66
Los Angeles - Vernon Central	3157	6071	43	83
Los Angeles - Victoria Park	221	2631	4	48
Los Angeles - View Heights	47	1272	3	81
Los Angeles - Watts	2027	4750	34	80
Los Angeles - Wellington Square	128	2604	2	41
Los Angeles - West Adams	933	3377	42	152
Los Angeles - West Hills	586	1445	31	76
Los Angeles - West Los Angeles	526	1398	15	40
Los Angeles - West Vernon	2437	4543	52	97
Los Angeles - Westchester	445	862	15	29
Los Angeles - Westlake	2459	4143	144	243
Los Angeles - Westwood	423	782	6	11
Los Angeles - Wholesale District*	2484	6875	28	78
Los Angeles - Wilmington	1851	3277	25	44
Los Angeles - Wilshire Center	1152	2296	37	74
Los Angeles - Winnetka	1349	2605	20	39
Los Angeles - Woodland Hills	1017	1494	34	50
Unincorporated - Acton	77	966	2	25
Unincorporated - Agua Dulce	28	673	0	0
Unincorporated - Altadena	752	1724	16	37
Unincorporated - Anaverde	19	1260	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	95	1190	4	50
Unincorporated - Athens-Westmont	1588	3742	27	64
Unincorporated - Athens Village	248	5064	10	204
Unincorporated - Avocado Heights	306	4517	4	59
Unincorporated - Azusa	542	3404	4	25
Unincorporated - Bassett	680	4589	9	61
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	155	2006	0	0
Unincorporated - Castaic*	2111	7764	4	15
Unincorporated - Cerritos	22	3748	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	4	570
Unincorporated - Covina	470	2794	7	42
Unincorporated - Covina (Charter Oak)	326	2480	2	15
Unincorporated - Del Aire	77	1753	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	19	787	1	41
Unincorporated - Desert View Highlands	51	2046	1	40
Unincorporated - Duarte	160	3613	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	105	1984	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6606	5273	110	88
Unincorporated - East Pasadena	85	1328	2	31
Unincorporated - East Rancho Dominguez	698	4560	16	105
Unincorporated - East Whittier	98	1847	0	0
Unincorporated - El Camino Village	155	1763	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3602	5567	54	83
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1105	1976	19	34
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	62	2466	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	40	2833	1	71
Unincorporated - La Crescenta-Montrose	215	1086	2	10
Unincorporated - La Habra Heights	6	888	0	0
Unincorporated - La Rambla	81	3904	12	578
Unincorporated - La Verne*	35	1716	0	0
Unincorporated - Ladera Heights	103	1457	3	42
Unincorporated - Lake Hughes	4	599	0	0
Unincorporated - Lake Los Angeles	254	1955	4	31
Unincorporated - Lake Manor	25	1522	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	719	3190	7	31
Unincorporated - Leona Valley	22	1256	0	0
Unincorporated - Littlerock	87	2164	1	25
Unincorporated - Littlerock/Juniper Hills	19	1465	0	0
Unincorporated - Littlerock/Pearblossom	99	2774	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	78	829	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	85	2190	0	0
Unincorporated - Newhall	14	6364	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	222	2656	10	120
Unincorporated - Northeast San Gabriel	372	1548	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	36	5816	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	189	1464	11	85
Unincorporated - Rancho Dominguez	73	2743	2	75
Unincorporated - Roosevelt	14	1504	0	0
Unincorporated - Rosewood	35	2722	0	0
Unincorporated - Rosewood/East Gardena	34	2850	1	84
Unincorporated - Rosewood/West Rancho Dominguez	111	3303	0	0
Unincorporated - Rowland Heights	728	1427	16	31
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	786	3887	15	74
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	27	10112	0	0
Unincorporated - Santa Monica Mountains*	129	693	1	5
Unincorporated - Saugus	28	18065	0	0
Unincorporated - Saugus/Canyon Country	6	1685	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	98	5460	0	0
Unincorporated - South San Gabriel	183	2068	5	57
Unincorporated - South Whittier	1936	3269	34	57
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	182	868	2	10
Unincorporated - Sun Village	173	2866	3	50
Unincorporated - Sunrise Village	55	4244	0	0
Unincorporated - Twin Lakes/Oat Mountain	13	784	1	60
Unincorporated - Val Verde	88	2659	1	30
Unincorporated - Valencia	50	1628	1	33
Unincorporated - Valinda	799	3419	9	39
Unincorporated - View Park/Windsor Hills	151	1298	3	26
Unincorporated - Walnut Park	740	4584	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	456	2065	37	168
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	408	4148	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	1030	3825	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	49	1330	0	0
Unincorporated - Whittier	71	1876	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1520	4354	21	60
Unincorporated - Wiseburn	130	2157	1	17
