City of Agoura Hills	223	1068	6	29
City of Alhambra	1446	1667	34	39
City of Arcadia	609	1054	39	68
City of Artesia	412	2453	10	60
City of Avalon	5	129	0	0
City of Azusa	1742	3481	25	50
City of Baldwin Park	3397	4425	102	133
City of Bell	1788	4921	42	116
City of Bell Gardens	2282	5298	26	60
City of Bellflower	2700	3473	62	80
City of Beverly Hills	764	2213	12	35
City of Bradbury	19	1777	0	0
City of Burbank	1943	1813	74	69
City of Calabasas	319	1312	13	53
City of Carson	2085	2222	65	69
City of Cerritos	659	1316	17	34
City of Claremont	473	1296	10	27
City of Commerce*	659	5042	12	92
City of Compton	4511	4515	80	80
City of Covina	1574	3210	55	112
City of Cudahy	1194	4904	18	74
City of Culver City	429	1076	28	70
City of Diamond Bar	644	1120	10	17
City of Downey	4732	4141	90	79
City of Duarte	629	2857	31	141
City of El Monte	4953	4224	177	151
City of El Segundo	149	888	1	6
City of Gardena	1358	2215	54	88
City of Glendale	4657	2255	182	88
City of Glendora	1352	2562	76	144
City of Hawaiian Gardens	567	3863	2	14
City of Hawthorne	2176	2451	49	55
City of Hermosa Beach	262	1332	4	20
City of Hidden Hills	20	1058	0	0
City of Huntington Park	3230	5430	64	108
City of Industry	42	9611	2	458
City of Inglewood	3243	2855	93	82
City of Irwindale	79	5415	2	137
City of La Canada Flintridge	204	986	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	962	1940	27	54
City of La Puente	1751	4303	27	66
City of La Verne	569	1710	13	39
City of Lakewood	1486	1849	16	20
City of Lancaster*	4391	2718	66	41
City of Lawndale	737	2193	13	39
City of Lomita	268	1293	9	43
City of Lynwood*	3703	5140	105	146
City of Malibu	113	872	3	23
City of Manhattan Beach	425	1181	5	14
City of Maywood	1596	5690	36	128
City of Monrovia	862	2222	42	108
City of Montebello	2628	4082	54	84
City of Monterey Park	1052	1690	51	82
City of Norwalk	3809	3539	86	80
City of Palmdale	5231	3291	80	50
City of Palos Verdes Estates	111	821	2	15
City of Paramount	2694	4809	30	54
City of Pico Rivera	2777	4320	79	123
City of Pomona	6289	4033	145	93
City of Rancho Palos Verdes	347	812	13	30
City of Redondo Beach	656	955	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	49	604	2	25
City of Rosemead	971	1754	32	58
City of San Dimas*	617	1788	15	43
City of San Fernando	1151	4677	20	81
City of San Gabriel	706	1724	69	168
City of San Marino	98	738	2	15
City of Santa Clarita	4384	1989	62	28
City of Santa Fe Springs	645	3512	6	33
City of Santa Monica	1036	1121	41	44
City of Sierra Madre	87	792	3	27
City of Signal Hill	311	2636	4	34
City of South El Monte	917	4391	16	77
City of South Gate	5016	5110	73	74
City of South Pasadena	322	1236	26	100
City of Temple City	578	1586	42	115
City of Torrance	1591	1066	72	48
City of Vernon	15	7177	0	0
City of Walnut	331	1084	6	20
City of West Covina	3315	3063	71	66
City of West Hollywood	670	1813	5	14
City of Westlake Village	41	490	0	0
City of Whittier	2621	2998	40	46
Los Angeles	125887	3112	2981	74
Los Angeles - Adams-Normandie	314	3828	4	49
Los Angeles - Alsace	407	3270	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	81	3237	1	40
Los Angeles - Arleta	1729	5031	26	76
Los Angeles - Atwater Village	273	1861	8	55
Los Angeles - Baldwin Hills	702	2255	29	93
Los Angeles - Bel Air	107	1269	0	0
Los Angeles - Beverly Crest	152	1214	2	16
Los Angeles - Beverlywood	195	1480	0	0
Los Angeles - Boyle Heights*	4760	5479	75	86
Los Angeles - Brentwood	341	1102	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	143	2008	1	14
Los Angeles - Canoga Park	2352	3602	62	95
Los Angeles - Carthay	253	1761	17	118
Los Angeles - Central	2361	6055	43	110
Los Angeles - Century City	141	1102	0	0
Los Angeles - Century Palms/Cove	1655	4901	23	68
Los Angeles - Chatsworth	800	2159	37	100
Los Angeles - Cheviot Hills	100	1090	3	33
Los Angeles - Chinatown	150	1870	3	37
Los Angeles - Cloverdale/Cochran	354	2432	5	34
Los Angeles - Country Club Park	410	2706	33	218
Los Angeles - Crenshaw District	350	2531	5	36
Los Angeles - Crestview	212	1865	21	185
Los Angeles - Del Rey	405	1353	10	33
Los Angeles - Downtown*	916	3330	17	62
Los Angeles - Eagle Rock	758	1915	27	68
Los Angeles - East Hollywood	715	2441	45	154
Los Angeles - Echo Park	297	2083	6	42
Los Angeles - El Sereno	1458	3487	37	88
Los Angeles - Elysian Park	112	1961	0	0
Los Angeles - Elysian Valley	310	3048	5	49
Los Angeles - Encino	811	1795	21	46
Los Angeles - Exposition	80	2405	2	60
Los Angeles - Exposition Park	1518	3380	25	56
Los Angeles - Faircrest Heights	42	1167	2	56
Los Angeles - Figueroa Park Square	358	4105	5	57
Los Angeles - Florence-Firestone	2574	5425	33	70
Los Angeles - Glassell Park	794	2512	15	47
Los Angeles - Gramercy Place	281	2611	5	46
Los Angeles - Granada Hills	1463	2514	66	113
Los Angeles - Green Meadows	1024	4762	16	74
Los Angeles - Hancock Park	269	1579	3	18
Los Angeles - Harbor City	562	1933	12	41
Los Angeles - Harbor Gateway	1121	2571	20	46
Los Angeles - Harbor Pines	32	1328	0	0
Los Angeles - Harvard Heights	608	3371	24	133
Los Angeles - Harvard Park	1810	4771	24	63
Los Angeles - Highland Park	1271	2627	22	45
Los Angeles - Historic Filipinotown	493	3554	16	115
Los Angeles - Hollywood	1415	2073	15	22
Los Angeles - Hollywood Hills	385	1308	7	24
Los Angeles - Hyde Park	915	3206	15	53
Los Angeles - Jefferson Park	287	3555	1	12
Los Angeles - Koreatown	1304	2523	33	64
Los Angeles - Lafayette Square	98	2150	3	66
Los Angeles - Lake Balboa	1237	2931	19	45
Los Angeles - Lakeview Terrace	634	4828	23	175
Los Angeles - Leimert Park	361	2370	8	53
Los Angeles - Lincoln Heights	1204	3694	47	144
Los Angeles - Little Armenia	410	5109	52	648
Los Angeles - Little Bangladesh	604	2131	5	18
Los Angeles - Little Tokyo	122	3894	2	64
Los Angeles - Longwood	124	2881	1	23
Los Angeles - Los Feliz	252	1166	3	14
Los Angeles - Manchester Square	227	2659	5	59
Los Angeles - Mandeville Canyon	32	1024	0	0
Los Angeles - Mar Vista	375	883	6	14
Los Angeles - Marina Peninsula	41	940	1	23
Los Angeles - Melrose	2174	2798	74	95
Los Angeles - Mid-city	302	2009	23	153
Los Angeles - Miracle Mile	219	1218	6	33
Los Angeles - Mission Hills	1035	4290	54	224
Los Angeles - Mt. Washington	626	2593	16	66
Los Angeles - North Hills	2211	3591	48	78
Los Angeles - North Hollywood	4720	3117	77	51
Los Angeles - Northridge	1732	2481	47	67
Los Angeles - Pacific Palisades	159	747	4	19
Los Angeles - Pacoima	4199	5455	63	82
Los Angeles - Palisades Highlands	32	832	0	0
Los Angeles - Palms	602	1372	31	71
Los Angeles - Panorama City	3543	4708	100	133
Los Angeles - Park La Brea	138	1016	1	7
Los Angeles - Pico-Union	1963	4691	91	217
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	153	1398	0	0
Los Angeles - Porter Ranch	480	1349	8	22
Los Angeles - Rancho Park	95	1448	0	0
Los Angeles - Regent Square	33	1187	0	0
Los Angeles - Reseda	2687	3507	89	116
Los Angeles - Reseda Ranch	145	3128	0	0
Los Angeles - Reynier Village	48	1135	0	0
Los Angeles - San Pedro*	2144	2747	30	38
Los Angeles - Shadow Hills	86	1936	0	0
Los Angeles - Sherman Oaks	1344	1540	30	34
Los Angeles - Silverlake	710	1611	18	41
Los Angeles - South Carthay	138	1303	2	19
Los Angeles - South Park	2263	5961	30	79
Los Angeles - St Elmo Village	154	3360	8	175
Los Angeles - Studio City	294	1310	8	36
Los Angeles - Sun Valley	2070	3944	33	63
Los Angeles - Sunland	551	2700	30	147
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	3932	4772	93	113
Los Angeles - Tarzana	843	2730	38	123
Los Angeles - Temple-Beaudry	1346	3409	29	73
Los Angeles - Thai Town	224	2284	2	20
Los Angeles - Toluca Lake	124	1425	1	11
Los Angeles - Toluca Terrace	27	2067	1	77
Los Angeles - Toluca Woods	26	1399	0	0
Los Angeles - Tujunga	655	2355	15	54
Los Angeles - University Hills	63	1837	1	29
Los Angeles - University Park	1248	4545	19	69
Los Angeles - Valley Glen	830	2765	23	77
Los Angeles - Valley Village	593	2399	27	109
Los Angeles - Van Nuys	3668	3936	95	102
Los Angeles - Venice	352	1039	3	9
Los Angeles - Vermont Knolls	764	4442	18	105
Los Angeles - Vermont Square	373	4871	5	65
Los Angeles - Vermont Vista	2104	5109	26	63
Los Angeles - Vernon Central	3333	6410	44	85
Los Angeles - Victoria Park	229	2727	3	36
Los Angeles - View Heights	53	1435	3	81
Los Angeles - Watts	2153	5045	34	80
Los Angeles - Wellington Square	144	2930	2	41
Los Angeles - West Adams	989	3579	43	156
Los Angeles - West Hills	655	1615	38	94
Los Angeles - West Los Angeles	551	1464	16	43
Los Angeles - West Vernon	2627	4897	55	103
Los Angeles - Westchester	492	953	15	29
Los Angeles - Westlake	2581	4348	149	251
Los Angeles - Westwood	473	874	6	11
Los Angeles - Wholesale District*	2645	7321	29	80
Los Angeles - Wilmington	1982	3509	26	46
Los Angeles - Wilshire Center	1270	2531	37	74
Los Angeles - Winnetka	1555	3003	20	39
Los Angeles - Woodland Hills	1161	1706	36	53
Unincorporated - Acton	86	1079	2	25
Unincorporated - Agua Dulce	37	890	0	0
Unincorporated - Altadena	803	1841	18	41
Unincorporated - Anaverde	21	1393	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	102	1278	4	50
Unincorporated - Athens-Westmont	1707	4022	32	75
Unincorporated - Athens Village	267	5452	10	204
Unincorporated - Avocado Heights	320	4723	4	59
Unincorporated - Azusa	578	3630	5	31
Unincorporated - Bassett	725	4893	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	176	2277	0	0
Unincorporated - Castaic*	2190	8054	4	15
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	4	570
Unincorporated - Covina	521	3098	8	48
Unincorporated - Covina (Charter Oak)	361	2747	3	23
Unincorporated - Del Aire	79	1798	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	23	952	1	41
Unincorporated - Desert View Highlands	61	2447	1	40
Unincorporated - Duarte	173	3907	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	128	2419	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7150	5708	116	93
Unincorporated - East Pasadena	90	1406	2	31
Unincorporated - East Rancho Dominguez	722	4716	16	105
Unincorporated - East Whittier	106	1998	0	0
Unincorporated - El Camino Village	183	2082	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	9	542	0	0
Unincorporated - Florence-Firestone	3876	5990	53	82
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	14	2121	0	0
Unincorporated - Hacienda Heights	1189	2126	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	68	2705	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	48	3399	1	71
Unincorporated - La Crescenta-Montrose	246	1242	2	10
Unincorporated - La Habra Heights	8	1183	0	0
Unincorporated - La Rambla	80	3855	12	578
Unincorporated - La Verne*	38	1863	0	0
Unincorporated - Ladera Heights	111	1570	3	42
Unincorporated - Lake Hughes	5	749	0	0
Unincorporated - Lake Los Angeles	323	2486	4	31
Unincorporated - Lake Manor	26	1582	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	762	3380	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	92	2288	1	25
Unincorporated - Littlerock/Juniper Hills	22	1696	0	0
Unincorporated - Littlerock/Pearblossom	107	2998	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	86	914	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	89	2293	0	0
Unincorporated - Newhall	26	11818	0	0
Unincorporated - North Lancaster	25	2087	0	0
Unincorporated - North Whittier	239	2859	10	120
Unincorporated - Northeast San Gabriel	410	1706	12	50
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	22	2613	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	26	1329	1	51
Unincorporated - Pellissier Village	38	6139	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	17	877	1	52
Unincorporated - Quartz Hill	220	1705	10	77
Unincorporated - Rancho Dominguez	79	2969	2	75
Unincorporated - Roosevelt	17	1826	0	0
Unincorporated - Rosewood	38	2955	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	121	3600	0	0
Unincorporated - Rowland Heights	811	1590	16	31
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	1	117	0	0
Unincorporated - San Jose Hills	889	4396	15	74
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	142	763	1	5
Unincorporated - Saugus	38	24516	0	0
Unincorporated - Saugus/Canyon Country	11	3090	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	101	5627	0	0
Unincorporated - South San Gabriel	211	2385	6	68
Unincorporated - South Whittier	2132	3600	37	62
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	201	959	3	14
Unincorporated - Sun Village	191	3164	3	50
Unincorporated - Sunrise Village	56	4321	0	0
Unincorporated - Twin Lakes/Oat Mountain	16	965	1	60
Unincorporated - Val Verde	103	3113	1	30
Unincorporated - Valencia	53	1725	1	33
Unincorporated - Valinda	889	3804	9	39
Unincorporated - View Park/Windsor Hills	169	1453	3	26
Unincorporated - Walnut Park	797	4937	14	87
Unincorporated - West Antelope Valley	7	463	0	0
Unincorporated - West Carson	489	2214	39	177
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	44	4622	2	210
Unincorporated - West Puente Valley	444	4514	4	41
Unincorporated - West Rancho Dominguez	23	1692	3	221
Unincorporated - West Whittier/Los Nietos	1131	4201	16	59
Unincorporated - Westfield/Academy Hills	9	692	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	59	1602	0	0
Unincorporated - Whittier	76	2008	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1594	4566	23	66
Unincorporated - Wiseburn	141	2339	1	17
