City of Agoura Hills	231	1106	6	29
City of Alhambra	1508	1739	34	39
City of Arcadia	630	1091	40	69
City of Artesia	434	2584	11	65
City of Avalon	5	129	0	0
City of Azusa	1814	3625	25	50
City of Baldwin Park	3538	4609	104	135
City of Bell	1860	5119	43	118
City of Bell Gardens	2355	5468	26	60
City of Bellflower	2821	3629	63	81
City of Beverly Hills	809	2344	12	35
City of Bradbury	21	1964	0	0
City of Burbank	2078	1939	74	69
City of Calabasas	342	1406	14	58
City of Carson	2166	2308	66	70
City of Cerritos	683	1364	17	34
City of Claremont	492	1349	10	27
City of Commerce*	692	5295	12	92
City of Compton	4711	4716	82	82
City of Covina	1657	3379	58	118
City of Cudahy	1272	5224	18	74
City of Culver City	464	1164	28	70
City of Diamond Bar	703	1222	11	19
City of Downey	4921	4307	91	80
City of Duarte	652	2961	31	141
City of El Monte	5142	4385	177	151
City of El Segundo	155	923	1	6
City of Gardena	1404	2290	56	91
City of Glendale	4972	2408	185	90
City of Glendora	1399	2651	76	144
City of Hawaiian Gardens	593	4041	3	20
City of Hawthorne	2287	2576	49	55
City of Hermosa Beach	281	1429	4	20
City of Hidden Hills	21	1111	0	0
City of Huntington Park	3362	5652	64	108
City of Industry	56	12815	2	458
City of Inglewood	3395	2989	93	82
City of Irwindale	82	5620	2	137
City of La Canada Flintridge	214	1034	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	1015	2046	26	52
City of La Puente	1816	4462	29	71
City of La Verne	602	1809	13	39
City of Lakewood	1544	1921	16	20
City of Lancaster*	4803	2973	69	43
City of Lawndale	789	2347	13	39
City of Lomita	280	1351	9	43
City of Lynwood*	3840	5330	105	146
City of Malibu	122	941	3	23
City of Manhattan Beach	440	1222	5	14
City of Maywood	1652	5890	37	132
City of Monrovia	904	2330	42	108
City of Montebello	2782	4322	54	84
City of Monterey Park	1095	1759	52	84
City of Norwalk	4015	3731	88	82
City of Palmdale	5742	3612	80	50
City of Palos Verdes Estates	117	865	2	15
City of Paramount	2799	4996	31	55
City of Pico Rivera	2911	4528	79	123
City of Pomona	6590	4226	144	92
City of Rancho Palos Verdes	362	847	13	30
City of Redondo Beach	695	1012	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	53	653	3	37
City of Rosemead	1019	1841	32	58
City of San Dimas*	654	1895	15	43
City of San Fernando	1240	5038	20	81
City of San Gabriel	743	1814	71	173
City of San Marino	101	761	2	15
City of Santa Clarita	4743	2152	64	29
City of Santa Fe Springs	669	3643	6	33
City of Santa Monica	1119	1210	41	44
City of Sierra Madre	94	855	4	36
City of Signal Hill	334	2831	4	34
City of South El Monte	966	4625	17	81
City of South Gate	5222	5320	75	76
City of South Pasadena	332	1274	26	100
City of Temple City	601	1649	43	118
City of Torrance	1660	1112	72	48
City of Vernon	16	7656	0	0
City of Walnut	360	1179	6	20
City of West Covina	3441	3179	72	67
City of West Hollywood	730	1976	6	16
City of Westlake Village	45	538	0	0
City of Whittier	2776	3175	41	47
Los Angeles	132986	3288	3020	75
Los Angeles - Adams-Normandie	327	3987	5	61
Los Angeles - Alsace	438	3519	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	81	3237	1	40
Los Angeles - Arleta	1880	5470	26	76
Los Angeles - Atwater Village	317	2161	8	55
Los Angeles - Baldwin Hills	734	2358	29	93
Los Angeles - Bel Air	111	1317	0	0
Los Angeles - Beverly Crest	166	1325	2	16
Los Angeles - Beverlywood	204	1549	0	0
Los Angeles - Boyle Heights*	5031	5790	76	87
Los Angeles - Brentwood	380	1228	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	157	2205	1	14
Los Angeles - Canoga Park	2476	3792	63	96
Los Angeles - Carthay	267	1859	17	118
Los Angeles - Central	2444	6268	44	113
Los Angeles - Century City	158	1235	0	0
Los Angeles - Century Palms/Cove	1694	5017	23	68
Los Angeles - Chatsworth	841	2269	37	100
Los Angeles - Cheviot Hills	105	1145	3	33
Los Angeles - Chinatown	160	1995	3	37
Los Angeles - Cloverdale/Cochran	368	2529	5	34
Los Angeles - Country Club Park	419	2765	34	224
Los Angeles - Crenshaw District	366	2647	5	36
Los Angeles - Crestview	222	1953	21	185
Los Angeles - Del Rey	443	1480	10	33
Los Angeles - Downtown*	962	3497	17	62
Los Angeles - Eagle Rock	824	2081	26	66
Los Angeles - East Hollywood	765	2612	45	154
Los Angeles - Echo Park	336	2357	6	42
Los Angeles - El Sereno	1527	3652	37	88
Los Angeles - Elysian Park	118	2066	0	0
Los Angeles - Elysian Valley	329	3235	5	49
Los Angeles - Encino	865	1915	21	46
Los Angeles - Exposition	83	2495	2	60
Los Angeles - Exposition Park	1598	3558	25	56
Los Angeles - Faircrest Heights	45	1250	2	56
Los Angeles - Figueroa Park Square	368	4220	5	57
Los Angeles - Florence-Firestone	2688	5666	35	74
Los Angeles - Glassell Park	850	2690	15	47
Los Angeles - Gramercy Place	303	2815	5	46
Los Angeles - Granada Hills	1567	2693	70	120
Los Angeles - Green Meadows	1072	4985	16	74
Los Angeles - Hancock Park	296	1737	4	23
Los Angeles - Harbor City	577	1985	12	41
Los Angeles - Harbor Gateway	1160	2661	20	46
Los Angeles - Harbor Pines	36	1494	0	0
Los Angeles - Harvard Heights	626	3471	24	133
Los Angeles - Harvard Park	1896	4998	24	63
Los Angeles - Highland Park	1354	2798	23	48
Los Angeles - Historic Filipinotown	517	3727	16	115
Los Angeles - Hollywood	1506	2206	16	23
Los Angeles - Hollywood Hills	433	1471	7	24
Los Angeles - Hyde Park	948	3322	15	53
Los Angeles - Jefferson Park	308	3815	1	12
Los Angeles - Koreatown	1380	2670	33	64
Los Angeles - Lafayette Square	105	2303	3	66
Los Angeles - Lake Balboa	1322	3132	20	47
Los Angeles - Lakeview Terrace	680	5178	23	175
Los Angeles - Leimert Park	388	2547	8	53
Los Angeles - Lincoln Heights	1271	3899	47	144
Los Angeles - Little Armenia	424	5283	52	648
Los Angeles - Little Bangladesh	630	2223	5	18
Los Angeles - Little Tokyo	125	3990	2	64
Los Angeles - Longwood	137	3183	1	23
Los Angeles - Los Feliz	277	1282	3	14
Los Angeles - Manchester Square	240	2812	5	59
Los Angeles - Mandeville Canyon	32	1024	0	0
Los Angeles - Mar Vista	403	949	7	16
Los Angeles - Marina Peninsula	48	1101	1	23
Los Angeles - Melrose	2278	2932	75	97
Los Angeles - Mid-city	312	2076	23	153
Los Angeles - Miracle Mile	235	1307	6	33
Los Angeles - Mission Hills	1124	4659	55	228
Los Angeles - Mt. Washington	659	2729	16	66
Los Angeles - North Hills	2352	3820	48	78
Los Angeles - North Hollywood	5065	3345	77	51
Los Angeles - Northridge	1829	2620	47	67
Los Angeles - Pacific Palisades	174	817	4	19
Los Angeles - Pacoima	4508	5856	65	84
Los Angeles - Palisades Highlands	37	962	0	0
Los Angeles - Palms	627	1429	31	71
Los Angeles - Panorama City	3740	4970	101	134
Los Angeles - Park La Brea	148	1090	1	7
Los Angeles - Pico-Union	2009	4801	95	227
Los Angeles - Playa Del Rey	32	1001	0	0
Los Angeles - Playa Vista	164	1498	0	0
Los Angeles - Porter Ranch	509	1430	8	22
Los Angeles - Rancho Park	104	1585	0	0
Los Angeles - Regent Square	34	1223	0	0
Los Angeles - Reseda	2866	3741	89	116
Los Angeles - Reseda Ranch	160	3451	0	0
Los Angeles - Reynier Village	49	1159	0	0
Los Angeles - San Pedro*	2213	2836	30	38
Los Angeles - Shadow Hills	94	2116	0	0
Los Angeles - Sherman Oaks	1444	1655	31	36
Los Angeles - Silverlake	766	1738	18	41
Los Angeles - South Carthay	146	1378	2	19
Los Angeles - South Park	2325	6125	31	82
Los Angeles - St Elmo Village	158	3447	8	175
Los Angeles - Studio City	317	1413	8	36
Los Angeles - Sun Valley	2247	4281	34	65
Los Angeles - Sunland	581	2847	30	147
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4227	5130	93	113
Los Angeles - Tarzana	901	2918	38	123
Los Angeles - Temple-Beaudry	1399	3543	29	73
Los Angeles - Thai Town	244	2488	2	20
Los Angeles - Toluca Lake	132	1517	1	11
Los Angeles - Toluca Terrace	28	2144	1	77
Los Angeles - Toluca Woods	27	1453	0	0
Los Angeles - Tujunga	711	2557	16	58
Los Angeles - University Hills	71	2071	1	29
Los Angeles - University Park	1301	4738	20	73
Los Angeles - Valley Glen	883	2942	24	80
Los Angeles - Valley Village	616	2492	27	109
Los Angeles - Van Nuys*	3880	4163	97	104
Los Angeles - Venice	401	1183	3	9
Los Angeles - Vermont Knolls	789	4587	17	99
Los Angeles - Vermont Square	389	5080	5	65
Los Angeles - Vermont Vista	2170	5269	26	63
Los Angeles - Vernon Central	3440	6616	46	88
Los Angeles - Victoria Park	240	2857	3	36
Los Angeles - View Heights	59	1597	3	81
Los Angeles - Watts	2226	5216	35	82
Los Angeles - Wellington Square	152	3093	2	41
Los Angeles - West Adams	1041	3768	43	156
Los Angeles - West Hills	713	1759	40	99
Los Angeles - West Los Angeles	598	1589	16	43
Los Angeles - West Vernon	2734	5097	55	103
Los Angeles - Westchester	530	1027	15	29
Los Angeles - Westlake	2688	4529	149	251
Los Angeles - Westwood	557	1029	6	11
Los Angeles - Wholesale District*	2705	7487	30	83
Los Angeles - Wilmington	2047	3624	28	50
Los Angeles - Wilshire Center	1340	2671	37	74
Los Angeles - Winnetka	1688	3260	19	37
Los Angeles - Woodland Hills	1257	1847	37	54
Unincorporated - Acton	92	1154	3	38
Unincorporated - Agua Dulce	44	1058	0	0
Unincorporated - Altadena	821	1882	18	41
Unincorporated - Anaverde	21	1393	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	110	1378	4	50
Unincorporated - Athens-Westmont	1782	4199	33	78
Unincorporated - Athens Village	280	5718	10	204
Unincorporated - Avocado Heights	335	4945	4	59
Unincorporated - Azusa	606	3806	5	31
Unincorporated - Bassett	752	5075	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	179	2316	0	0
Unincorporated - Castaic*	2224	8179	4	15
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	25	3561	4	570
Unincorporated - Covina	550	3270	8	48
Unincorporated - Covina (Charter Oak)	396	3013	3	23
Unincorporated - Del Aire	81	1844	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	25	1035	1	41
Unincorporated - Desert View Highlands	70	2808	1	40
Unincorporated - Duarte	181	4088	4	90
Unincorporated - East Covina	5	1520	0	0
Unincorporated - East La Mirada	134	2532	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7495	5983	120	96
Unincorporated - East Pasadena	100	1562	2	31
Unincorporated - East Rancho Dominguez	743	4854	16	105
Unincorporated - East Whittier	112	2111	0	0
Unincorporated - El Camino Village	188	2139	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	9	542	0	0
Unincorporated - Florence-Firestone	4017	6208	56	87
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	15	2273	0	0
Unincorporated - Hacienda Heights	1268	2267	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	69	2745	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	50	3541	1	71
Unincorporated - La Crescenta-Montrose	264	1333	2	10
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	81	3904	12	578
Unincorporated - La Verne*	42	2059	0	0
Unincorporated - Ladera Heights	118	1669	3	42
Unincorporated - Lake Hughes	6	898	0	0
Unincorporated - Lake Los Angeles	358	2755	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	815	3615	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	99	2462	1	25
Unincorporated - Littlerock/Juniper Hills	22	1696	0	0
Unincorporated - Littlerock/Pearblossom	115	3222	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	95	1009	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	90	2319	0	0
Unincorporated - Newhall	29	13182	0	0
Unincorporated - North Lancaster	27	2254	1	83
Unincorporated - North Whittier	250	2990	10	120
Unincorporated - Northeast San Gabriel	438	1822	17	71
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	25	2969	0	0
Unincorporated - Palos Verdes Peninsula	4	644	0	0
Unincorporated - Pearblossom/Llano	26	1329	1	51
Unincorporated - Pellissier Village	39	6300	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	17	877	1	52
Unincorporated - Quartz Hill	248	1922	10	77
Unincorporated - Rancho Dominguez	90	3382	2	75
Unincorporated - Roosevelt	20	2148	0	0
Unincorporated - Rosewood	39	3033	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	128	3808	1	30
Unincorporated - Rowland Heights	837	1640	17	33
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	2	233	0	0
Unincorporated - San Jose Hills	942	4659	17	84
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	152	816	1	5
Unincorporated - Saugus	39	25161	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	104	5794	0	0
Unincorporated - South San Gabriel	221	2498	7	79
Unincorporated - South Whittier	2227	3760	37	62
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	221	1054	3	14
Unincorporated - Sun Village	207	3429	2	33
Unincorporated - Sunrise Village	60	4630	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	1	60
Unincorporated - Val Verde	106	3203	1	30
Unincorporated - Valencia	53	1725	1	33
Unincorporated - Valinda	966	4133	10	43
Unincorporated - View Park/Windsor Hills	179	1538	3	26
Unincorporated - Walnut Park	829	5135	16	99
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	503	2277	41	186
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	46	4832	2	210
Unincorporated - West Puente Valley	462	4698	4	41
Unincorporated - West Rancho Dominguez	24	1766	3	221
Unincorporated - West Whittier/Los Nietos	1182	4390	16	59
Unincorporated - Westfield/Academy Hills	12	923	0	0
Unincorporated - Westhills	10	1192	0	0
Unincorporated - White Fence Farms	76	2064	0	0
Unincorporated - Whittier	77	2035	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1652	4732	23	66
Unincorporated - Wiseburn	144	2389	1	17
