City of Agoura Hills	271	1298	6	29
City of Alhambra	1738	2004	34	39
City of Arcadia	716	1240	44	76
City of Artesia	516	3072	11	65
City of Avalon	5	129	0	0
City of Azusa	2063	4123	25	50
City of Baldwin Park	4119	5365	107	139
City of Bell	2064	5681	46	127
City of Bell Gardens	2651	6155	27	63
City of Bellflower	3150	4052	65	84
City of Beverly Hills	916	2654	11	32
City of Bradbury	22	2058	0	0
City of Burbank	2487	2320	82	77
City of Calabasas	398	1636	14	58
City of Carson	2469	2631	67	71
City of Cerritos	775	1548	17	34
City of Claremont	618	1694	11	30
City of Commerce*	799	6114	13	99
City of Compton	5276	5281	83	83
City of Covina	1897	3869	60	122
City of Cudahy	1478	6071	18	74
City of Culver City	578	1450	30	75
City of Diamond Bar	840	1460	13	23
City of Downey	5638	4934	96	84
City of Duarte	739	3357	34	154
City of El Monte	5821	4964	178	152
City of El Segundo	178	1060	1	6
City of Gardena	1598	2606	59	96
City of Glendale	5775	2797	189	92
City of Glendora	1611	3053	78	148
City of Hawaiian Gardens	663	4518	3	20
City of Hawthorne	2660	2996	52	59
City of Hermosa Beach	326	1657	4	20
City of Hidden Hills	24	1270	0	0
City of Huntington Park	3716	6247	65	109
City of Industry	50	11442	2	458
City of Inglewood	3849	3389	95	84
City of Irwindale	90	6169	2	137
City of La Canada Flintridge	239	1155	6	29
City of La Habra Heights	69	1265	1	18
City of La Mirada	1175	2369	27	54
City of La Puente	2059	5059	28	69
City of La Verne	734	2205	14	42
City of Lakewood	1758	2188	15	19
City of Lancaster*	5749	3558	70	43
City of Lawndale	925	2752	12	36
City of Lomita	315	1520	9	43
City of Lynwood*	4283	5945	111	154
City of Malibu	145	1119	3	23
City of Manhattan Beach	496	1378	5	14
City of Maywood	1797	6407	38	135
City of Monrovia	1041	2683	40	103
City of Montebello	3158	4906	55	85
City of Monterey Park	1254	2014	52	84
City of Norwalk	4617	4290	92	85
City of Palmdale	6938	4364	82	52
City of Palos Verdes Estates	129	954	2	15
City of Paramount	3148	5619	31	55
City of Pico Rivera	3372	5245	84	131
City of Pomona	7719	4950	148	95
City of Rancho Palos Verdes	403	943	13	30
City of Redondo Beach	819	1192	14	20
City of Rolling Hills	14	722	0	0
City of Rolling Hills Estates	63	777	3	37
City of Rosemead	1243	2246	31	56
City of San Dimas*	822	2382	15	43
City of San Fernando	1491	6058	20	81
City of San Gabriel	948	2315	77	188
City of San Marino	110	829	3	23
City of Santa Clarita	5750	2609	65	29
City of Santa Fe Springs	758	4128	8	44
City of Santa Monica	1402	1517	43	47
City of Sierra Madre	120	1092	4	36
City of Signal Hill	375	3179	4	34
City of South El Monte	1107	5300	17	81
City of South Gate	5860	5970	80	82
City of South Pasadena	386	1482	26	100
City of Temple City	691	1895	44	121
City of Torrance	1915	1283	75	50
City of Vernon	19	9091	0	0
City of Walnut	443	1451	5	16
City of West Covina	3929	3630	74	68
City of West Hollywood	889	2406	8	22
City of Westlake Village	52	622	0	0
City of Whittier	3285	3757	48	55
Los Angeles	152402	3768	3134	77
Los Angeles - Adams-Normandie	365	4450	5	61
Los Angeles - Alsace	504	4050	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	86	3437	1	40
Los Angeles - Arleta	2197	6392	28	81
Los Angeles - Atwater Village	383	2611	8	55
Los Angeles - Baldwin Hills	823	2644	29	93
Los Angeles - Bel Air	120	1424	0	0
Los Angeles - Beverly Crest	187	1493	2	16
Los Angeles - Beverlywood	229	1738	0	0
Los Angeles - Boyle Heights*	5664	6519	81	93
Los Angeles - Brentwood	470	1518	4	13
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	185	2598	1	14
Los Angeles - Canoga Park	2852	4368	65	100
Los Angeles - Carthay	320	2228	18	125
Los Angeles - Central	2720	6976	44	113
Los Angeles - Century City	181	1415	0	0
Los Angeles - Century Palms/Cove	1956	5793	23	68
Los Angeles - Chatsworth	1032	2785	35	94
Los Angeles - Cheviot Hills	129	1407	3	33
Los Angeles - Chinatown	204	2543	4	50
Los Angeles - Cloverdale/Cochran	419	2879	5	34
Los Angeles - Country Club Park	472	3115	36	238
Los Angeles - Crenshaw District	420	3037	5	36
Los Angeles - Crestview	254	2234	22	194
Los Angeles - Del Rey	537	1794	9	30
Los Angeles - Downtown*	1166	4239	18	65
Los Angeles - Eagle Rock	982	2480	28	71
Los Angeles - East Hollywood	909	3104	45	154
Los Angeles - Echo Park	390	2736	6	42
Los Angeles - El Sereno	1803	4313	38	91
Los Angeles - Elysian Park	139	2433	0	0
Los Angeles - Elysian Valley	363	3569	5	49
Los Angeles - Encino	1035	2291	22	49
Los Angeles - Exposition	92	2766	2	60
Los Angeles - Exposition Park	1809	4027	27	60
Los Angeles - Faircrest Heights	53	1472	2	56
Los Angeles - Figueroa Park Square	417	4782	5	57
Los Angeles - Florence-Firestone	2985	6291	37	78
Los Angeles - Glassell Park	981	3104	15	47
Los Angeles - Gramercy Place	335	3112	6	56
Los Angeles - Granada Hills	1910	3282	69	119
Los Angeles - Green Meadows	1196	5561	16	74
Los Angeles - Hancock Park	324	1902	4	23
Los Angeles - Harbor City	665	2288	12	41
Los Angeles - Harbor Gateway	1318	3023	18	41
Los Angeles - Harbor Pines	38	1577	0	0
Los Angeles - Harvard Heights	707	3920	24	133
Los Angeles - Harvard Park	2078	5478	26	69
Los Angeles - Highland Park	1627	3362	23	48
Los Angeles - Historic Filipinotown	577	4160	16	115
Los Angeles - Hollywood	1763	2583	18	26
Los Angeles - Hollywood Hills	536	1821	7	24
Los Angeles - Hyde Park	1020	3574	15	53
Los Angeles - Jefferson Park	352	4360	1	12
Los Angeles - Koreatown	1527	2954	34	66
Los Angeles - Lafayette Square	143	3137	3	66
Los Angeles - Lake Balboa	1547	3665	22	52
Los Angeles - Lakeview Terrace	772	5878	24	183
Los Angeles - Leimert Park	436	2862	7	46
Los Angeles - Lincoln Heights	1463	4488	50	153
Los Angeles - Little Armenia	454	5657	52	648
Los Angeles - Little Bangladesh	712	2512	6	21
Los Angeles - Little Tokyo	132	4213	2	64
Los Angeles - Longwood	146	3392	0	0
Los Angeles - Los Feliz	345	1597	3	14
Los Angeles - Manchester Square	267	3128	5	59
Los Angeles - Mandeville Canyon	36	1152	0	0
Los Angeles - Mar Vista	498	1173	7	16
Los Angeles - Marina Peninsula	55	1261	1	23
Los Angeles - Melrose	2664	3429	79	102
Los Angeles - Mid-city	366	2435	23	153
Los Angeles - Miracle Mile	286	1590	6	33
Los Angeles - Mission Hills	1289	5343	59	245
Los Angeles - Mt. Washington	768	3181	17	70
Los Angeles - North Hills	2751	4468	50	81
Los Angeles - North Hollywood	5937	3921	85	56
Los Angeles - Northridge	2117	3033	50	72
Los Angeles - Pacific Palisades	210	986	4	19
Los Angeles - Pacoima	5274	6851	70	91
Los Angeles - Palisades Highlands	45	1170	0	0
Los Angeles - Palms	736	1677	32	73
Los Angeles - Panorama City	4255	5654	101	134
Los Angeles - Park La Brea	183	1348	1	7
Los Angeles - Pico-Union	2215	5294	96	229
Los Angeles - Playa Del Rey	42	1314	0	0
Los Angeles - Playa Vista	180	1644	0	0
Los Angeles - Porter Ranch	608	1708	8	22
Los Angeles - Rancho Park	120	1829	0	0
Los Angeles - Regent Square	42	1511	0	0
Los Angeles - Reseda	3444	4495	94	123
Los Angeles - Reseda Ranch	194	4185	1	22
Los Angeles - Reynier Village	59	1395	0	0
Los Angeles - San Pedro*	2417	3097	30	38
Los Angeles - Shadow Hills	115	2589	0	0
Los Angeles - Sherman Oaks	1693	1940	33	38
Los Angeles - Silverlake	921	2089	18	41
Los Angeles - South Carthay	170	1605	2	19
Los Angeles - South Park	2538	6686	32	84
Los Angeles - St Elmo Village	195	4254	8	175
Los Angeles - Studio City	376	1676	9	40
Los Angeles - Sun Valley	2583	4922	37	70
Los Angeles - Sunland	657	3219	32	157
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4927	5980	97	118
Los Angeles - Tarzana	1060	3433	37	120
Los Angeles - Temple-Beaudry	1618	4098	31	79
Los Angeles - Thai Town	279	2844	3	31
Los Angeles - Toluca Lake	150	1723	2	23
Los Angeles - Toluca Terrace	34	2603	1	77
Los Angeles - Toluca Woods	34	1830	0	0
Los Angeles - Tujunga	808	2905	18	65
Los Angeles - University Hills	81	2362	1	29
Los Angeles - University Park	1434	5223	21	76
Los Angeles - Valley Glen	1037	3455	24	80
Los Angeles - Valley Village	693	2803	28	113
Los Angeles - Van Nuys*	4532	4863	102	109
Los Angeles - Venice	496	1464	3	9
Los Angeles - Vermont Knolls	887	5157	17	99
Los Angeles - Vermont Square	440	5746	5	65
Los Angeles - Vermont Vista	2431	5902	26	63
Los Angeles - Vernon Central	3769	7248	47	90
Los Angeles - Victoria Park	292	3477	3	36
Los Angeles - View Heights	64	1733	3	81
Los Angeles - Watts	2454	5751	37	87
Los Angeles - Wellington Square	171	3479	2	41
Los Angeles - West Adams	1180	4271	43	156
Los Angeles - West Hills	826	2037	41	101
Los Angeles - West Los Angeles	697	1852	17	45
Los Angeles - West Vernon	2999	5591	57	106
Los Angeles - Westchester	632	1225	16	31
Los Angeles - Westlake	2941	4955	153	258
Los Angeles - Westwood	715	1321	6	11
Los Angeles - Wholesale District*	2898	8021	35	97
Los Angeles - Wilmington	2322	4111	29	51
Los Angeles - Wilshire Center	1497	2984	39	78
Los Angeles - Winnetka	1973	3810	23	44
Los Angeles - Woodland Hills	1477	2170	38	56
Unincorporated - Acton	105	1317	3	38
Unincorporated - Agua Dulce	58	1395	0	0
Unincorporated - Altadena	941	2157	21	48
Unincorporated - Anaverde	38	2520	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	137	1717	4	50
Unincorporated - Athens-Westmont	1960	4618	33	78
Unincorporated - Athens Village	338	6902	11	225
Unincorporated - Avocado Heights	375	5535	4	59
Unincorporated - Azusa	692	4346	7	44
Unincorporated - Bassett	854	5764	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	7	6481	1	926
Unincorporated - Canyon Country	213	2756	1	13
Unincorporated - Castaic*	2348	8635	6	22
Unincorporated - Cerritos	26	4429	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	643	3823	9	54
Unincorporated - Covina (Charter Oak)	445	3386	3	23
Unincorporated - Del Aire	93	2117	2	46
Unincorporated - Del Rey	8	2516	0	0
Unincorporated - Del Sur	34	1408	1	41
Unincorporated - Desert View Highlands	81	3249	1	40
Unincorporated - Duarte	208	4697	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	160	3023	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	8337	6655	125	100
Unincorporated - East Pasadena	104	1624	2	31
Unincorporated - East Rancho Dominguez	840	5487	16	105
Unincorporated - East Whittier	124	2337	0	0
Unincorporated - El Camino Village	208	2366	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	15	903	0	0
Unincorporated - Florence-Firestone	4457	6888	60	93
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	17	2576	0	0
Unincorporated - Hacienda Heights	1482	2650	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	81	3222	0	0
Unincorporated - Hi Vista	10	911	0	0
Unincorporated - Kagel/Lopez Canyons	52	3683	1	71
Unincorporated - La Crescenta-Montrose	309	1561	3	15
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	87	4193	12	578
Unincorporated - La Verne*	46	2255	0	0
Unincorporated - Ladera Heights	134	1895	3	42
Unincorporated - Lake Hughes	10	1497	0	0
Unincorporated - Lake Los Angeles	431	3317	4	31
Unincorporated - Lake Manor	31	1887	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	938	4161	8	35
Unincorporated - Leona Valley	26	1485	0	0
Unincorporated - Littlerock	113	2810	1	25
Unincorporated - Littlerock/Juniper Hills	28	2159	0	0
Unincorporated - Littlerock/Pearblossom	135	3783	0	0
Unincorporated - Llano	6	684	0	0
Unincorporated - Marina del Rey	112	1190	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	95	2448	0	0
Unincorporated - Newhall	33	15000	0	0
Unincorporated - North Lancaster	41	3422	2	167
Unincorporated - North Whittier	311	3720	10	120
Unincorporated - Northeast San Gabriel	505	2101	18	75
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	30	3563	0	0
Unincorporated - Palos Verdes Peninsula	6	966	0	0
Unincorporated - Pearblossom/Llano	28	1431	1	51
Unincorporated - Pellissier Village	45	7270	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	19	980	1	52
Unincorporated - Quartz Hill	301	2332	12	93
Unincorporated - Rancho Dominguez	105	3946	2	75
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	44	3421	1	78
Unincorporated - Rosewood/East Gardena	46	3856	1	84
Unincorporated - Rosewood/West Rancho Dominguez	137	4076	1	30
Unincorporated - Rowland Heights	983	1927	19	37
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1096	5420	19	94
Unincorporated - San Pasqual	13	639	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	31	11610	0	0
Unincorporated - Santa Monica Mountains*	166	891	1	5
Unincorporated - Saugus	47	30323	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	8	1758	0	0
Unincorporated - South El Monte	120	6685	0	0
Unincorporated - South San Gabriel	263	2972	8	90
Unincorporated - South Whittier	2524	4262	39	66
Unincorporated - Southeast Antelope Valley	20	2561	0	0
Unincorporated - Stevenson Ranch	274	1307	3	14
Unincorporated - Sun Village	245	4059	3	50
Unincorporated - Sunrise Village	69	5324	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	2	121
Unincorporated - Val Verde	118	3566	1	30
Unincorporated - Valencia	61	1986	1	33
Unincorporated - Valinda	1130	4835	12	51
Unincorporated - View Park/Windsor Hills	213	1831	3	26
Unincorporated - Walnut Park	911	5643	15	93
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	570	2581	44	199
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	47	4937	2	210
Unincorporated - West Puente Valley	528	5369	4	41
Unincorporated - West Rancho Dominguez	26	1913	3	221
Unincorporated - West Whittier/Los Nietos	1376	5110	18	67
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	20	2384	0	0
Unincorporated - White Fence Farms	94	2552	0	0
Unincorporated - Whittier	89	2352	3	79
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	1894	5425	24	69
Unincorporated - Wiseburn	162	2688	1	17
