City of Agoura Hills	314	1504	7	34
City of Alhambra	2073	2390	34	39
City of Arcadia	877	1519	40	69
City of Artesia	649	3864	13	77
City of Avalon	5	129	0	0
City of Azusa	2346	4688	30	60
City of Baldwin Park	4737	6170	111	145
City of Bell	2363	6504	47	129
City of Bell Gardens	3096	7188	32	74
City of Bellflower	3599	4630	66	85
City of Beverly Hills	1054	3053	10	29
City of Bradbury	27	2526	0	0
City of Burbank	2925	2729	95	89
City of Calabasas	450	1850	13	53
City of Carson	2926	3118	64	68
City of Cerritos	900	1798	17	34
City of Claremont	753	2064	11	30
City of Commerce*	943	7216	14	107
City of Compton	6073	6079	81	81
City of Covina	2202	4491	62	126
City of Cudahy	1717	7052	18	74
City of Culver City	686	1721	34	85
City of Diamond Bar	1020	1773	16	28
City of Downey	6522	5708	101	88
City of Duarte	857	3893	37	168
City of El Monte	6688	5703	191	163
City of El Segundo	209	1245	1	6
City of Gardena	1881	3068	66	108
City of Glendale	6676	3233	199	96
City of Glendora	1861	3527	82	155
City of Hawaiian Gardens	786	5356	3	20
City of Hawthorne	3177	3578	58	65
City of Hermosa Beach	373	1896	4	20
City of Hidden Hills	29	1534	0	0
City of Huntington Park	4268	7175	66	111
City of Industry	55	12586	2	458
City of Inglewood	4453	3921	98	86
City of Irwindale	102	6991	2	137
City of La Canada Flintridge	280	1353	6	29
City of La Habra Heights	69	1265	1	18
City of La Mirada	1402	2827	28	56
City of La Puente	2430	5971	30	74
City of La Verne	901	2707	16	48
City of Lakewood	2086	2596	16	20
City of Lancaster*	6939	4295	77	48
City of Lawndale	1080	3213	13	39
City of Lomita	353	1703	9	43
City of Lynwood*	4977	6908	116	161
City of Malibu	161	1242	3	23
City of Manhattan Beach	558	1550	4	11
City of Maywood	1977	7048	41	146
City of Monrovia	1189	3064	41	106
City of Montebello	3682	5720	58	90
City of Monterey Park	1462	2348	59	95
City of Norwalk	5466	5079	100	93
City of Palmdale	8393	5280	84	53
City of Palos Verdes Estates	152	1124	2	15
City of Paramount	3593	6413	33	59
City of Pico Rivera	3965	6168	88	137
City of Pomona	9224	5915	156	100
City of Rancho Palos Verdes	452	1057	11	26
City of Redondo Beach	984	1432	13	19
City of Rolling Hills	16	825	0	0
City of Rolling Hills Estates	72	887	3	37
City of Rosemead	1489	2690	32	58
City of San Dimas*	1051	3045	16	46
City of San Fernando	1802	7322	24	98
City of San Gabriel	1106	2701	98	239
City of San Marino	136	1024	3	23
City of Santa Clarita	6752	3063	66	30
City of Santa Fe Springs	914	4977	10	54
City of Santa Monica	1597	1727	48	52
City of Sierra Madre	141	1283	4	36
City of Signal Hill	421	3569	4	34
City of South El Monte	1289	6172	18	86
City of South Gate	6726	6852	83	85
City of South Pasadena	451	1731	27	104
City of Temple City	838	2299	48	132
City of Torrance	2207	1479	77	52
City of Vernon	24	11483	0	0
City of Walnut	564	1847	5	16
City of West Covina	4586	4237	75	69
City of West Hollywood	979	2649	9	24
City of Westlake Village	57	682	0	0
City of Whittier	3947	4514	60	69
Los Angeles	176043	4353	3278	81
Los Angeles - Adams-Normandie	429	5230	5	61
Los Angeles - Alsace	563	4524	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	100	3997	1	40
Los Angeles - Arleta	2517	7323	29	84
Los Angeles - Atwater Village	435	2966	8	55
Los Angeles - Baldwin Hills	936	3007	29	93
Los Angeles - Bel Air	135	1602	0	0
Los Angeles - Beverly Crest	229	1828	2	16
Los Angeles - Beverlywood	273	2072	0	0
Los Angeles - Boyle Heights*	6404	7371	85	98
Los Angeles - Brentwood	557	1799	5	16
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	219	3075	1	14
Los Angeles - Canoga Park	3333	5105	74	113
Los Angeles - Carthay	374	2604	18	125
Los Angeles - Central	3034	7781	47	121
Los Angeles - Century City	217	1696	2	16
Los Angeles - Century Palms/Cove	2217	6566	23	68
Los Angeles - Chatsworth	1258	3394	35	94
Los Angeles - Cheviot Hills	148	1614	2	22
Los Angeles - Chinatown	257	3204	3	37
Los Angeles - Cloverdale/Cochran	497	3415	5	34
Los Angeles - Country Club Park	561	3702	36	238
Los Angeles - Crenshaw District	493	3565	4	29
Los Angeles - Crestview	304	2674	21	185
Los Angeles - Del Rey	661	2208	9	30
Los Angeles - Downtown*	1462	5315	19	69
Los Angeles - Eagle Rock	1142	2885	28	71
Los Angeles - East Hollywood	1035	3534	49	167
Los Angeles - Echo Park	459	3220	7	49
Los Angeles - El Sereno	2090	4999	40	96
Los Angeles - Elysian Park	174	3046	0	0
Los Angeles - Elysian Valley	414	4070	5	49
Los Angeles - Encino	1219	2699	23	51
Los Angeles - Exposition	108	3247	2	60
Los Angeles - Exposition Park	2106	4689	27	60
Los Angeles - Faircrest Heights	64	1778	1	28
Los Angeles - Figueroa Park Square	482	5527	6	69
Los Angeles - Florence-Firestone	3469	7312	38	80
Los Angeles - Glassell Park	1109	3509	15	47
Los Angeles - Gramercy Place	396	3679	6	56
Los Angeles - Granada Hills	2273	3906	79	136
Los Angeles - Green Meadows	1348	6268	15	70
Los Angeles - Hancock Park	370	2171	4	23
Los Angeles - Harbor City	782	2690	12	41
Los Angeles - Harbor Gateway	1536	3523	18	41
Los Angeles - Harbor Pines	48	1993	0	0
Los Angeles - Harvard Heights	808	4480	30	166
Los Angeles - Harvard Park	2357	6213	27	71
Los Angeles - Highland Park	1932	3992	25	52
Los Angeles - Historic Filipinotown	689	4968	16	115
Los Angeles - Hollywood	2065	3025	20	29
Los Angeles - Hollywood Hills	608	2066	6	20
Los Angeles - Hyde Park	1181	4138	14	49
Los Angeles - Jefferson Park	422	5227	1	12
Los Angeles - Koreatown	1758	3401	36	70
Los Angeles - Lafayette Square	178	3904	3	66
Los Angeles - Lake Balboa	1816	4303	20	47
Los Angeles - Lakeview Terrace	880	6701	26	198
Los Angeles - Leimert Park	514	3374	9	59
Los Angeles - Lincoln Heights	1690	5185	55	169
Los Angeles - Little Armenia	488	6081	50	623
Los Angeles - Little Bangladesh	819	2890	7	25
Los Angeles - Little Tokyo	145	4628	1	32
Los Angeles - Longwood	183	4252	0	0
Los Angeles - Los Feliz	394	1823	3	14
Los Angeles - Manchester Square	302	3538	6	70
Los Angeles - Mandeville Canyon	44	1408	0	0
Los Angeles - Mar Vista	583	1373	8	19
Los Angeles - Marina Peninsula	60	1376	1	23
Los Angeles - Melrose	3037	3909	81	104
Los Angeles - Mid-city	415	2761	21	140
Los Angeles - Miracle Mile	321	1785	6	33
Los Angeles - Mission Hills	1509	6255	58	240
Los Angeles - Mt. Washington	896	3711	19	79
Los Angeles - North Hills	3207	5208	57	93
Los Angeles - North Hollywood	6964	4599	89	59
Los Angeles - Northridge	2579	3695	49	70
Los Angeles - Pacific Palisades	247	1160	4	19
Los Angeles - Pacoima	6234	8098	73	95
Los Angeles - Palisades Highlands	59	1534	0	0
Los Angeles - Palms	846	1928	31	71
Los Angeles - Panorama City	4898	6509	104	138
Los Angeles - Park La Brea	205	1510	1	7
Los Angeles - Pico-Union	2522	6027	100	239
Los Angeles - Playa Del Rey	48	1502	0	0
Los Angeles - Playa Vista	204	1864	0	0
Los Angeles - Porter Ranch	747	2099	7	20
Los Angeles - Rancho Park	138	2104	0	0
Los Angeles - Regent Square	58	2086	0	0
Los Angeles - Reseda	4056	5294	109	142
Los Angeles - Reseda Ranch	218	4702	1	22
Los Angeles - Reynier Village	68	1608	0	0
Los Angeles - San Pedro*	2668	3419	30	38
Los Angeles - Shadow Hills	132	2972	0	0
Los Angeles - Sherman Oaks	1995	2286	32	37
Los Angeles - Silverlake	1068	2423	21	48
Los Angeles - South Carthay	214	2020	2	19
Los Angeles - South Park	2839	7479	33	87
Los Angeles - St Elmo Village	216	4712	8	175
Los Angeles - Studio City	444	1979	11	49
Los Angeles - Sun Valley	2994	5705	37	70
Los Angeles - Sunland	780	3822	31	152
Los Angeles - Sycamore Square	9	1391	0	0
Los Angeles - Sylmar*	5737	6963	106	129
Los Angeles - Tarzana	1233	3993	38	123
Los Angeles - Temple-Beaudry	1857	4703	33	84
Los Angeles - Thai Town	307	3130	4	41
Los Angeles - Toluca Lake	183	2102	2	23
Los Angeles - Toluca Terrace	38	2910	1	77
Los Angeles - Toluca Woods	38	2045	0	0
Los Angeles - Tujunga	926	3330	18	65
Los Angeles - University Hills	86	2508	1	29
Los Angeles - University Park	1551	5649	24	87
Los Angeles - Valley Glen	1234	4111	21	70
Los Angeles - Valley Village	765	3095	30	121
Los Angeles - Van Nuys*	5332	5721	113	121
Los Angeles - Venice	579	1709	4	12
Los Angeles - Vermont Knolls	1005	5843	19	110
Los Angeles - Vermont Square	509	6648	6	78
Los Angeles - Vermont Vista	2762	6706	26	63
Los Angeles - Vernon Central	4219	8114	47	90
Los Angeles - Victoria Park	358	4262	3	36
Los Angeles - View Heights	77	2084	3	81
Los Angeles - Watts	2803	6568	39	91
Los Angeles - Wellington Square	199	4049	3	61
Los Angeles - West Adams	1347	4875	45	163
Los Angeles - West Hills	972	2397	49	121
Los Angeles - West Los Angeles	823	2187	19	50
Los Angeles - West Vernon	3458	6446	57	106
Los Angeles - Westchester	767	1486	20	39
Los Angeles - Westlake	3217	5420	156	263
Los Angeles - Westwood	852	1575	6	11
Los Angeles - Wholesale District*	3110	8608	37	102
Los Angeles - Wilmington	2671	4729	28	50
Los Angeles - Wilshire Center	1727	3442	38	76
Los Angeles - Winnetka	2309	4459	28	54
Los Angeles - Woodland Hills	1691	2485	34	50
Unincorporated - Acton	134	1681	3	38
Unincorporated - Agua Dulce	64	1539	0	0
Unincorporated - Altadena	1116	2558	21	48
Unincorporated - Anaverde	51	3382	0	0
Unincorporated - Angeles National Forest	9	723	0	0
Unincorporated - Arcadia	161	2017	3	38
Unincorporated - Athens-Westmont	2245	5290	30	71
Unincorporated - Athens Village	387	7903	13	265
Unincorporated - Avocado Heights	423	6244	4	59
Unincorporated - Azusa	843	5294	7	44
Unincorporated - Bassett	980	6614	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	9	8333	2	1852
Unincorporated - Canyon Country	264	3416	1	13
Unincorporated - Castaic*	2462	9054	5	18
Unincorporated - Cerritos	30	5111	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	29	4131	4	570
Unincorporated - Covina	767	4560	9	54
Unincorporated - Covina (Charter Oak)	525	3994	4	30
Unincorporated - Del Aire	114	2595	2	46
Unincorporated - Del Rey	9	2830	0	0
Unincorporated - Del Sur	45	1863	0	0
Unincorporated - Desert View Highlands	104	4172	1	40
Unincorporated - Duarte	338	7633	4	90
Unincorporated - East Covina	13	3951	0	0
Unincorporated - East La Mirada	178	3364	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	9501	7584	128	102
Unincorporated - East Pasadena	117	1827	2	31
Unincorporated - East Rancho Dominguez	954	6232	18	118
Unincorporated - East Whittier	148	2789	0	0
Unincorporated - El Camino Village	241	2741	3	34
Unincorporated - El Monte	8	5517	0	0
Unincorporated - Elizabeth Lake	18	1084	0	0
Unincorporated - Florence-Firestone	5135	7936	60	93
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	22	3333	1	152
Unincorporated - Hacienda Heights	1737	3106	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	99	3938	0	0
Unincorporated - Hi Vista	12	1093	0	0
Unincorporated - Kagel/Lopez Canyons	59	4178	1	71
Unincorporated - La Crescenta-Montrose	356	1798	3	15
Unincorporated - La Habra Heights	10	1479	1	148
Unincorporated - La Rambla	99	4771	15	723
Unincorporated - La Verne*	55	2696	0	0
Unincorporated - Ladera Heights	147	2079	3	42
Unincorporated - Lake Hughes	13	1946	0	0
Unincorporated - Lake Los Angeles	492	3786	4	31
Unincorporated - Lake Manor	44	2678	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1095	4858	7	31
Unincorporated - Leona Valley	29	1656	0	0
Unincorporated - Littlerock	156	3880	1	25
Unincorporated - Littlerock/Juniper Hills	33	2544	0	0
Unincorporated - Littlerock/Pearblossom	157	4399	0	0
Unincorporated - Llano	13	1482	0	0
Unincorporated - Marina del Rey	138	1466	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	111	2860	0	0
Unincorporated - Newhall	36	16364	0	0
Unincorporated - North Lancaster	51	4257	1	83
Unincorporated - North Whittier	363	4342	10	120
Unincorporated - Northeast San Gabriel	591	2459	19	79
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	30	3563	0	0
Unincorporated - Palos Verdes Peninsula	8	1288	0	0
Unincorporated - Pearblossom/Llano	32	1636	1	51
Unincorporated - Pellissier Village	63	10178	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	27	1393	1	52
Unincorporated - Quartz Hill	379	2937	14	108
Unincorporated - Rancho Dominguez	115	4322	1	38
Unincorporated - Roosevelt	31	3330	0	0
Unincorporated - Rosewood	52	4044	1	78
Unincorporated - Rosewood/East Gardena	51	4275	1	84
Unincorporated - Rosewood/West Rancho Dominguez	166	4939	1	30
Unincorporated - Rowland Heights	1161	2275	22	43
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1280	6330	20	99
Unincorporated - San Pasqual	15	737	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	39	14607	0	0
Unincorporated - Santa Monica Mountains*	198	1063	1	5
Unincorporated - Saugus	51	32903	0	0
Unincorporated - Saugus/Canyon Country	15	4213	0	0
Unincorporated - South Antelope Valley	9	1978	0	0
Unincorporated - South El Monte	133	7409	0	0
Unincorporated - South San Gabriel	302	3413	10	113
Unincorporated - South Whittier	3036	5126	43	73
Unincorporated - Southeast Antelope Valley	24	3073	0	0
Unincorporated - Stevenson Ranch	331	1579	3	14
Unincorporated - Sun Village	289	4788	3	50
Unincorporated - Sunrise Village	80	6173	0	0
Unincorporated - Twin Lakes/Oat Mountain	22	1327	2	121
Unincorporated - Val Verde	122	3687	1	30
Unincorporated - Valencia	67	2181	0	0
Unincorporated - Valinda	1308	5597	13	56
Unincorporated - View Park/Windsor Hills	247	2123	3	26
Unincorporated - Walnut Park	1038	6430	17	105
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	683	3092	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	55	5777	2	210
Unincorporated - West Puente Valley	616	6263	4	41
Unincorporated - West Rancho Dominguez	34	2502	3	221
Unincorporated - West Whittier/Los Nietos	1591	5909	22	82
Unincorporated - Westfield/Academy Hills	14	1077	0	0
Unincorporated - Westhills	23	2741	0	0
Unincorporated - White Fence Farms	111	3014	0	0
Unincorporated - Whittier	99	2616	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2178	6238	28	80
Unincorporated - Wiseburn	189	3136	1	17
