City of Agoura Hills	432	2069	7	34
City of Alhambra	2886	3328	40	46
City of Arcadia	1134	1964	44	76
City of Artesia	853	5079	18	107
City of Avalon	5	129	0	0
City of Azusa	3033	6061	32	64
City of Baldwin Park	6054	7886	119	155
City of Bell	3098	8527	50	138
City of Bell Gardens	4049	9401	36	84
City of Bellflower	4802	6177	73	94
City of Beverly Hills	1277	3699	13	38
City of Bradbury	30	2806	0	0
City of Burbank	3766	3514	102	95
City of Calabasas	552	2269	13	53
City of Carson	3841	4093	67	71
City of Cerritos	1198	2393	18	36
City of Claremont	995	2727	14	38
City of Commerce*	1258	9626	14	107
City of Compton	7827	7835	88	88
City of Covina	2926	5968	65	133
City of Cudahy	2221	9122	21	86
City of Culver City	921	2310	37	93
City of Diamond Bar	1344	2337	17	30
City of Downey	8597	7524	104	91
City of Duarte	1076	4887	41	186
City of El Monte	8521	7266	206	176
City of El Segundo	284	1692	1	6
City of Gardena	2645	4314	70	114
City of Glendale	8403	4069	212	103
City of Glendora	2304	4367	86	163
City of Hawaiian Gardens	1086	7400	3	20
City of Hawthorne	4317	4862	66	74
City of Hermosa Beach	469	2384	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	5432	9132	68	114
City of Industry	79	18078	2	458
City of Inglewood	5875	5172	112	99
City of Irwindale	133	9116	2	137
City of La Canada Flintridge	346	1672	6	29
City of La Habra Heights	75	1375	1	18
City of La Mirada	1912	3855	34	69
City of La Puente	3278	8055	32	79
City of La Verne	1238	3720	17	51
City of Lakewood	2882	3586	19	24
City of Lancaster*	10292	6370	97	60
City of Lawndale	1473	4382	16	48
City of Lomita	504	2431	9	43
City of Lynwood*	6387	8865	123	171
City of Malibu	181	1396	5	39
City of Manhattan Beach	644	1789	4	11
City of Maywood	2607	9294	46	164
City of Monrovia	1472	3794	41	106
City of Montebello	4883	7585	64	99
City of Monterey Park	2039	3275	67	108
City of Norwalk	7260	6746	112	104
City of Palmdale	11254	7079	102	64
City of Palos Verdes Estates	171	1265	2	15
City of Paramount	4702	8393	36	64
City of Pico Rivera	5428	8444	90	140
City of Pomona	12285	7878	180	115
City of Rancho Palos Verdes	590	1380	14	33
City of Redondo Beach	1222	1779	13	19
City of Rolling Hills	16	825	0	0
City of Rolling Hills Estates	107	1319	3	37
City of Rosemead	2068	3736	40	72
City of San Dimas*	1377	3989	18	52
City of San Fernando	2403	9764	26	106
City of San Gabriel	1390	3394	106	259
City of San Marino	170	1280	4	30
City of Santa Clarita	8723	3957	78	35
City of Santa Fe Springs	1238	6741	13	71
City of Santa Monica	2019	2184	52	56
City of Sierra Madre	220	2002	5	46
City of Signal Hill	538	4560	4	34
City of South El Monte	1686	8073	18	86
City of South Gate	8850	9016	89	91
City of South Pasadena	599	2299	28	107
City of Temple City	1099	3015	60	165
City of Torrance	2828	1895	78	52
City of Vernon	43	20574	0	0
City of Walnut	744	2437	6	20
City of West Covina	6034	5575	78	72
City of West Hollywood	1172	3172	9	24
City of Westlake Village	65	778	0	0
City of Whittier	5248	6002	77	88
Los Angeles	230472	5698	3542	88
Los Angeles - Adams-Normandie	538	6559	5	61
Los Angeles - Alsace	743	5970	4	32
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	129	5156	1	40
Los Angeles - Arleta	3286	9561	30	87
Los Angeles - Atwater Village	566	3859	8	55
Los Angeles - Baldwin Hills	1220	3920	29	93
Los Angeles - Bel Air	168	1993	0	0
Los Angeles - Beverly Crest	297	2371	2	16
Los Angeles - Beverlywood	366	2778	0	0
Los Angeles - Boyle Heights*	8450	9726	98	113
Los Angeles - Brentwood	678	2190	5	16
Los Angeles - Brookside	10	1721	1	172
Los Angeles - Cadillac-Corning	320	4494	2	28
Los Angeles - Canoga Park	4299	6585	80	123
Los Angeles - Carthay	481	3349	22	153
Los Angeles - Central	3732	9571	50	128
Los Angeles - Century City	268	2095	2	16
Los Angeles - Century Palms/Cove	2883	8538	27	80
Los Angeles - Chatsworth	1674	4517	38	103
Los Angeles - Cheviot Hills	189	2061	2	22
Los Angeles - Chinatown	344	4289	3	37
Los Angeles - Cloverdale/Cochran	678	4659	7	48
Los Angeles - Country Club Park	699	4613	37	244
Los Angeles - Crenshaw District	665	4809	4	29
Los Angeles - Crestview	432	3800	25	220
Los Angeles - Del Rey	951	3177	9	30
Los Angeles - Downtown*	1836	6675	20	73
Los Angeles - Eagle Rock	1614	4077	30	76
Los Angeles - East Hollywood	1370	4678	49	167
Los Angeles - Echo Park	600	4209	7	49
Los Angeles - El Sereno	2871	6867	43	103
Los Angeles - Elysian Park	243	4254	0	0
Los Angeles - Elysian Valley	530	5211	7	69
Los Angeles - Encino	1577	3491	25	55
Los Angeles - Exposition	166	4991	2	60
Los Angeles - Exposition Park	2799	6231	30	67
Los Angeles - Faircrest Heights	87	2417	1	28
Los Angeles - Figueroa Park Square	668	7660	6	69
Los Angeles - Florence-Firestone	4521	9529	47	99
Los Angeles - Glassell Park	1458	4613	16	51
Los Angeles - Gramercy Place	568	5277	6	56
Los Angeles - Granada Hills	2961	5088	86	148
Los Angeles - Green Meadows	1760	8184	16	74
Los Angeles - Hancock Park	464	2723	4	23
Los Angeles - Harbor City	1067	3670	12	41
Los Angeles - Harbor Gateway	2073	4755	20	46
Los Angeles - Harbor Pines	70	2906	0	0
Los Angeles - Harvard Heights	1081	5994	32	177
Los Angeles - Harvard Park	3182	8388	29	76
Los Angeles - Highland Park	2552	5274	26	54
Los Angeles - Historic Filipinotown	914	6590	19	137
Los Angeles - Hollywood	2601	3811	22	32
Los Angeles - Hollywood Hills	756	2568	7	24
Los Angeles - Hyde Park	1573	5511	17	60
Los Angeles - Jefferson Park	547	6776	1	12
Los Angeles - Koreatown	2228	4310	38	74
Los Angeles - Lafayette Square	247	5418	3	66
Los Angeles - Lake Balboa	2489	5897	22	52
Los Angeles - Lakeview Terrace	1110	8452	27	206
Los Angeles - Leimert Park	693	4549	10	66
Los Angeles - Lincoln Heights	2332	7154	62	190
Los Angeles - Little Armenia	571	7115	50	623
Los Angeles - Little Bangladesh	1068	3768	9	32
Los Angeles - Little Tokyo	170	5426	1	32
Los Angeles - Longwood	256	5948	1	23
Los Angeles - Los Feliz	494	2286	3	14
Los Angeles - Manchester Square	402	4709	6	70
Los Angeles - Mandeville Canyon	62	1985	0	0
Los Angeles - Mar Vista	807	1900	8	19
Los Angeles - Marina Peninsula	74	1697	1	23
Los Angeles - Melrose	3802	4893	88	113
Los Angeles - Mid-city	555	3693	21	140
Los Angeles - Miracle Mile	413	2296	6	33
Los Angeles - Mission Hills	2028	8407	61	253
Los Angeles - Mt. Washington	1215	5032	21	87
Los Angeles - North Hills	4306	6993	60	97
Los Angeles - North Hollywood	9308	6147	96	63
Los Angeles - Northridge	3356	4808	56	80
Los Angeles - Pacific Palisades	322	1512	4	19
Los Angeles - Pacoima	8269	10742	80	104
Los Angeles - Palisades Highlands	65	1690	0	0
Los Angeles - Palms	1070	2439	31	71
Los Angeles - Panorama City	6356	8447	110	146
Los Angeles - Park La Brea	264	1944	1	7
Los Angeles - Pico-Union	3295	7875	105	251
Los Angeles - Playa Del Rey	56	1752	0	0
Los Angeles - Playa Vista	259	2366	0	0
Los Angeles - Porter Ranch	1041	2925	7	20
Los Angeles - Rancho Park	163	2485	0	0
Los Angeles - Regent Square	87	3129	0	0
Los Angeles - Reseda	5301	6919	117	153
Los Angeles - Reseda Ranch	303	6536	1	22
Los Angeles - Reynier Village	98	2318	0	0
Los Angeles - San Pedro*	3306	4236	34	44
Los Angeles - Shadow Hills	166	3737	0	0
Los Angeles - Sherman Oaks	2533	2903	32	37
Los Angeles - Silverlake	1465	3323	34	77
Los Angeles - South Carthay	309	2916	2	19
Los Angeles - South Park	3663	9649	34	90
Los Angeles - St Elmo Village	292	6370	11	240
Los Angeles - Studio City	579	2580	12	53
Los Angeles - Sun Valley	4122	7854	43	82
Los Angeles - Sunland	1025	5023	31	152
Los Angeles - Sycamore Square	14	2164	0	0
Los Angeles - Sylmar*	7578	9197	108	131
Los Angeles - Tarzana	1548	5014	40	130
Los Angeles - Temple-Beaudry	2426	6145	36	91
Los Angeles - Thai Town	380	3874	4	41
Los Angeles - Toluca Lake	228	2619	2	23
Los Angeles - Toluca Terrace	52	3982	1	77
Los Angeles - Toluca Woods	53	2853	0	0
Los Angeles - Tujunga	1182	4250	21	76
Los Angeles - University Hills	117	3412	1	29
Los Angeles - University Park	1817	6618	27	98
Los Angeles - Valley Glen	1747	5820	23	77
Los Angeles - Valley Village	955	3863	31	125
Los Angeles - Van Nuys*	7064	7580	131	141
Los Angeles - Venice	786	2320	4	12
Los Angeles - Vermont Knolls	1345	7820	20	116
Los Angeles - Vermont Square	681	8894	6	78
Los Angeles - Vermont Vista	3532	8576	32	78
Los Angeles - Vernon Central	5404	10393	53	102
Los Angeles - Victoria Park	469	5584	4	48
Los Angeles - View Heights	97	2626	3	81
Los Angeles - Watts	3656	8567	41	96
Los Angeles - Wellington Square	252	5127	3	61
Los Angeles - West Adams	1800	6515	48	174
Los Angeles - West Hills	1308	3226	51	126
Los Angeles - West Los Angeles	1069	2840	20	53
Los Angeles - West Vernon	4637	8644	59	110
Los Angeles - Westchester	989	1917	21	41
Los Angeles - Westlake	3921	6606	158	266
Los Angeles - Westwood	1057	1953	7	13
Los Angeles - Wholesale District*	3643	10083	39	108
Los Angeles - Wilmington	3713	6573	30	53
Los Angeles - Wilshire Center	2302	4588	41	82
Los Angeles - Winnetka	3037	5865	32	62
Los Angeles - Woodland Hills	2151	3161	35	51
Unincorporated - Acton	188	2359	3	38
Unincorporated - Agua Dulce	89	2140	0	0
Unincorporated - Altadena	1473	3377	22	50
Unincorporated - Anaverde	67	4443	0	0
Unincorporated - Angeles National Forest	10	803	0	0
Unincorporated - Arcadia	231	2894	3	38
Unincorporated - Athens-Westmont	2840	6691	32	75
Unincorporated - Athens Village	526	10741	15	306
Unincorporated - Avocado Heights	544	8030	4	59
Unincorporated - Azusa	1110	6971	9	57
Unincorporated - Bassett	1222	8247	10	67
Unincorporated - Bouquet Canyon	18	1678	1	93
Unincorporated - Bradbury	9	8333	3	2778
Unincorporated - Canyon Country	368	4762	2	26
Unincorporated - Castaic*	2623	9647	5	18
Unincorporated - Cerritos	37	6303	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	30	4274	4	570
Unincorporated - Covina	1037	6166	10	59
Unincorporated - Covina (Charter Oak)	696	5295	4	30
Unincorporated - Del Aire	146	3323	2	46
Unincorporated - Del Rey	12	3774	0	0
Unincorporated - Del Sur	65	2692	0	0
Unincorporated - Desert View Highlands	161	6458	2	80
Unincorporated - Duarte	446	10072	5	113
Unincorporated - East Covina	15	4559	0	0
Unincorporated - East La Mirada	237	4478	1	19
Unincorporated - East Lancaster	4	3509	0	0
Unincorporated - East Los Angeles	12633	10085	144	115
Unincorporated - East Pasadena	126	1968	2	31
Unincorporated - East Rancho Dominguez	1293	8447	21	137
Unincorporated - East Whittier	198	3732	0	0
Unincorporated - El Camino Village	344	3913	4	46
Unincorporated - El Monte	10	6897	0	0
Unincorporated - Elizabeth Lake	26	1565	0	0
Unincorporated - Florence-Firestone	6698	10352	66	102
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	32	4848	1	152
Unincorporated - Hacienda Heights	2334	4173	26	46
Unincorporated - Harbor Gateway	1	100000	0	0
Unincorporated - Hawthorne	138	5489	1	40
Unincorporated - Hi Vista	18	1639	0	0
Unincorporated - Kagel/Lopez Canyons	91	6445	1	71
Unincorporated - La Crescenta-Montrose	435	2197	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	114	5494	15	723
Unincorporated - La Verne*	82	4020	0	0
Unincorporated - Ladera Heights	171	2418	4	57
Unincorporated - Lake Hughes	18	2695	0	0
Unincorporated - Lake Los Angeles	700	5387	4	31
Unincorporated - Lake Manor	61	3713	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1463	6490	8	35
Unincorporated - Leona Valley	47	2684	0	0
Unincorporated - Littlerock	233	5795	1	25
Unincorporated - Littlerock/Juniper Hills	49	3778	0	0
Unincorporated - Littlerock/Pearblossom	218	6108	1	28
Unincorporated - Llano	22	2509	0	0
Unincorporated - Marina del Rey	176	1870	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	168	4329	0	0
Unincorporated - Newhall	50	22727	0	0
Unincorporated - North Lancaster	68	5676	1	83
Unincorporated - North Whittier	493	5897	11	132
Unincorporated - Northeast San Gabriel	764	3179	20	83
Unincorporated - Padua Hills	5	2326	0	0
Unincorporated - Palmdale	41	4869	0	0
Unincorporated - Palos Verdes Peninsula	10	1610	0	0
Unincorporated - Pearblossom/Llano	45	2301	1	51
Unincorporated - Pellissier Village	84	13570	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	36	1858	1	52
Unincorporated - Quartz Hill	513	3975	14	108
Unincorporated - Rancho Dominguez	150	5637	1	38
Unincorporated - Roosevelt	38	4082	0	0
Unincorporated - Rosewood	63	4899	1	78
Unincorporated - Rosewood/East Gardena	68	5700	1	84
Unincorporated - Rosewood/West Rancho Dominguez	223	6635	1	30
Unincorporated - Rowland Heights	1569	3075	23	45
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1696	8387	21	104
Unincorporated - San Pasqual	20	983	0	0
Unincorporated - Sand Canyon	8	2597	0	0
Unincorporated - Santa Catalina Island	77	28839	0	0
Unincorporated - Santa Monica Mountains*	244	1310	1	5
Unincorporated - Saugus	59	38065	0	0
Unincorporated - Saugus/Canyon Country	18	5056	0	0
Unincorporated - South Antelope Valley	10	2198	0	0
Unincorporated - South El Monte	169	9415	0	0
Unincorporated - South San Gabriel	415	4690	21	237
Unincorporated - South Whittier	4096	6916	51	86
Unincorporated - Southeast Antelope Valley	37	4738	0	0
Unincorporated - Stevenson Ranch	449	2142	3	14
Unincorporated - Sun Village	407	6743	5	83
Unincorporated - Sunrise Village	113	8719	0	0
Unincorporated - Twin Lakes/Oat Mountain	37	2232	2	121
Unincorporated - Val Verde	143	4322	1	30
Unincorporated - Valencia	80	2604	0	0
Unincorporated - Valinda	1701	7278	15	64
Unincorporated - View Park/Windsor Hills	317	2725	6	52
Unincorporated - Walnut Park	1418	8784	19	118
Unincorporated - West Antelope Valley	15	993	0	0
Unincorporated - West Carson	852	3858	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	98	10294	3	315
Unincorporated - West Puente Valley	815	8287	4	41
Unincorporated - West Rancho Dominguez	65	4783	3	221
Unincorporated - West Whittier/Los Nietos	2129	7907	27	100
Unincorporated - Westfield/Academy Hills	18	1385	0	0
Unincorporated - Westhills	26	3099	0	0
Unincorporated - White Fence Farms	137	3720	0	0
Unincorporated - Whittier	133	3515	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2832	8112	30	86
Unincorporated - Wiseburn	243	4032	1	17
