City of Agoura Hills	418	2002	7	34
City of Alhambra	2727	3144	39	45
City of Arcadia	1106	1915	41	71
City of Artesia	825	4912	16	95
City of Avalon	5	129	0	0
City of Azusa	2956	5907	32	64
City of Baldwin Park	5867	7642	117	152
City of Bell	2984	8213	50	138
City of Bell Gardens	3888	9027	36	84
City of Bellflower	4599	5916	71	91
City of Beverly Hills	1252	3627	12	35
City of Bradbury	30	2806	0	0
City of Burbank	3638	3394	101	94
City of Calabasas	545	2241	13	53
City of Carson	3699	3942	67	71
City of Cerritos	1149	2295	18	36
City of Claremont	965	2645	13	36
City of Commerce	1194	9136	14	107
City of Compton	7495	7502	85	85
City of Covina	2848	5808	63	128
City of Cudahy	2150	8831	21	86
City of Culver City	889	2230	37	93
City of Diamond Bar	1299	2259	17	30
City of Downey	8224	7197	103	90
City of Duarte	1042	4733	40	182
City of El Monte	8267	7050	206	176
City of El Segundo	276	1644	1	6
City of Gardena	2530	4127	68	111
City of Glendale	8104	3925	208	101
City of Glendora	2250	4264	86	163
City of Hawaiian Gardens	1041	7093	3	20
City of Hawthorne	4134	4656	66	74
City of Hermosa Beach	454	2308	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	5215	8767	68	114
City of Industry	78	17849	2	458
City of Inglewood	5631	4958	109	96
City of Irwindale	128	8773	2	137
City of La Canada Flintridge	341	1648	6	29
City of La Habra Heights	74	1357	1	18
City of La Mirada	1848	3726	32	65
City of La Puente	3162	7770	31	76
City of La Verne	1209	3633	16	48
City of Lakewood	2765	3441	19	24
City of Lancaster	9948	6157	94	58
City of Lawndale	1399	4162	14	42
City of Lomita	467	2253	9	43
City of Lynwood	6170	8564	121	168
City of Malibu	177	1366	3	23
City of Manhattan Beach	638	1772	4	11
City of Maywood	2521	8988	45	160
City of Monrovia	1431	3688	41	106
City of Montebello	4681	7271	63	98
City of Monterey Park	1954	3138	66	106
City of Norwalk	7007	6511	106	98
City of Palmdale	10909	6862	101	64
City of Palos Verdes Estates	167	1235	2	15
City of Paramount	4487	8009	35	62
City of Pico Rivera	5196	8083	89	138
City of Pomona	11960	7670	178	114
City of Rancho Palos Verdes	571	1336	13	30
City of Redondo Beach	1196	1741	13	19
City of Rolling Hills	16	825	0	0
City of Rolling Hills Estates	107	1319	3	37
City of Rosemead	1970	3559	38	69
City of San Dimas	1341	3885	18	52
City of San Fernando	2275	9243	26	106
City of San Gabriel	1344	3282	106	259
City of San Marino	167	1258	4	30
City of Santa Clarita	8433	3826	74	34
City of Santa Fe Springs	1185	6453	12	65
City of Santa Monica	1980	2142	52	56
City of Sierra Madre	216	1966	5	46
City of Signal Hill	518	4391	4	34
City of South El Monte	1607	7695	18	86
City of South Gate	8520	8680	88	90
City of South Pasadena	569	2184	28	107
City of Temple City	1063	2916	56	154
City of Torrance	2715	1819	78	52
City of Vernon	39	18660	0	0
City of Walnut	726	2378	6	20
City of West Covina	5875	5428	77	71
City of West Hollywood	1145	3099	9	24
City of Westlake Village	65	778	0	0
City of Whittier	5085	5816	75	86
Los Angeles	220366	5448	3497	86
Los Angeles - Adams-Normandie	525	6401	5	61
Los Angeles - Alsace	715	5745	4	32
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	122	4876	1	40
Los Angeles - Arleta	3155	9180	30	87
Los Angeles - Atwater Village	536	3655	8	55
Los Angeles - Baldwin Hills	1165	3743	29	93
Los Angeles - Bel Air	162	1922	0	0
Los Angeles - Beverly Crest	287	2291	2	16
Los Angeles - Beverlywood	344	2611	0	0
Los Angeles - Boyle Heights	8007	9216	97	112
Los Angeles - Brentwood	654	2113	5	16
Los Angeles - Brookside	10	1721	1	172
Los Angeles - Cadillac-Corning	305	4283	2	28
Los Angeles - Canoga Park	4125	6318	79	121
Los Angeles - Carthay	467	3251	22	153
Los Angeles - Central	3602	9238	49	126
Los Angeles - Century City	263	2056	2	16
Los Angeles - Century Palms/Cove	2750	8144	27	80
Los Angeles - Chatsworth	1610	4344	38	103
Los Angeles - Cheviot Hills	187	2039	2	22
Los Angeles - Chinatown	322	4014	3	37
Los Angeles - Cloverdale/Cochran	644	4425	7	48
Los Angeles - Country Club Park	667	4402	37	244
Los Angeles - Crenshaw District	646	4671	4	29
Los Angeles - Crestview	421	3703	25	220
Los Angeles - Del Rey	909	3036	9	30
Los Angeles - Downtown	1769	6431	20	73
Los Angeles - Eagle Rock	1515	3827	30	76
Los Angeles - East Hollywood	1316	4493	49	167
Los Angeles - Echo Park	549	3851	7	49
Los Angeles - El Sereno	2718	6501	43	103
Los Angeles - Elysian Park	226	3957	0	0
Los Angeles - Elysian Valley	496	4877	7	69
Los Angeles - Encino	1533	3394	25	55
Los Angeles - Exposition	156	4690	2	60
Los Angeles - Exposition Park	2686	5980	29	65
Los Angeles - Faircrest Heights	84	2333	1	28
Los Angeles - Figueroa Park Square	636	7293	6	69
Los Angeles - Florence-Firestone	4301	9065	46	97
Los Angeles - Glassell Park	1370	4335	16	51
Los Angeles - Gramercy Place	539	5007	6	56
Los Angeles - Granada Hills	2842	4884	85	146
Los Angeles - Green Meadows	1680	7812	16	74
Los Angeles - Hancock Park	452	2653	4	23
Los Angeles - Harbor City	1006	3461	12	41
Los Angeles - Harbor Gateway	1986	4555	19	44
Los Angeles - Harbor Pines	67	2781	0	0
Los Angeles - Harvard Heights	1027	5694	32	177
Los Angeles - Harvard Park	3045	8027	29	76
Los Angeles - Highland Park	2422	5005	25	52
Los Angeles - Historic Filipinotown	869	6265	19	137
Los Angeles - Hollywood	2505	3670	21	31
Los Angeles - Hollywood Hills	724	2460	7	24
Los Angeles - Hyde Park	1507	5280	17	60
Los Angeles - Jefferson Park	525	6503	1	12
Los Angeles - Koreatown	2133	4126	38	74
Los Angeles - Lafayette Square	239	5242	3	66
Los Angeles - Lake Balboa	2388	5658	22	52
Los Angeles - Lakeview Terrace	1064	8102	27	206
Los Angeles - Leimert Park	672	4411	9	59
Los Angeles - Lincoln Heights	2165	6642	62	190
Los Angeles - Little Armenia	549	6841	50	623
Los Angeles - Little Bangladesh	1024	3613	9	32
Los Angeles - Little Tokyo	164	5235	1	32
Los Angeles - Longwood	245	5692	1	23
Los Angeles - Los Feliz	477	2208	3	14
Los Angeles - Manchester Square	395	4627	6	70
Los Angeles - Mandeville Canyon	60	1921	0	0
Los Angeles - Mar Vista	760	1789	8	19
Los Angeles - Marina Peninsula	68	1560	1	23
Los Angeles - Melrose	3637	4681	87	112
Los Angeles - Mid-city	533	3546	21	140
Los Angeles - Miracle Mile	395	2196	6	33
Los Angeles - Mission Hills	1935	8021	60	249
Los Angeles - Mt. Washington	1152	4771	21	87
Los Angeles - North Hills	4117	6686	60	97
Los Angeles - North Hollywood	8893	5873	94	62
Los Angeles - Northridge	3221	4615	54	77
Los Angeles - Pacific Palisades	312	1465	4	19
Los Angeles - Pacoima	7896	10257	79	103
Los Angeles - Palisades Highlands	65	1690	0	0
Los Angeles - Palms	1029	2345	31	71
Los Angeles - Panorama City	6042	8029	108	144
Los Angeles - Park La Brea	257	1892	1	7
Los Angeles - Pico-Union	3144	7514	105	251
Los Angeles - Playa Del Rey	55	1721	0	0
Los Angeles - Playa Vista	251	2293	0	0
Los Angeles - Porter Ranch	984	2765	7	20
Los Angeles - Rancho Park	160	2439	0	0
Los Angeles - Regent Square	85	3058	0	0
Los Angeles - Reseda	5085	6637	115	150
Los Angeles - Reseda Ranch	296	6385	1	22
Los Angeles - Reynier Village	95	2247	0	0
Los Angeles - San Pedro	3203	4104	32	41
Los Angeles - Shadow Hills	158	3557	0	0
Los Angeles - Sherman Oaks	2460	2819	32	37
Los Angeles - Silverlake	1369	3106	32	73
Los Angeles - South Carthay	294	2775	2	19
Los Angeles - South Park	3487	9186	34	90
Los Angeles - St Elmo Village	277	6043	9	196
Los Angeles - Studio City	564	2513	12	53
Los Angeles - Sun Valley	3897	7425	41	78
Los Angeles - Sunland	1001	4905	31	152
Los Angeles - Sycamore Square	14	2164	0	0
Los Angeles - Sylmar	7242	8789	108	131
Los Angeles - Tarzana	1498	4852	39	126
Los Angeles - Temple-Beaudry	2310	5851	35	89
Los Angeles - Thai Town	365	3721	4	41
Los Angeles - Toluca Lake	222	2551	2	23
Los Angeles - Toluca Terrace	52	3982	1	77
Los Angeles - Toluca Woods	50	2691	0	0
Los Angeles - Tujunga	1132	4070	20	72
Los Angeles - University Hills	108	3150	1	29
Los Angeles - University Park	1767	6436	25	91
Los Angeles - Valley Glen	1653	5507	23	77
Los Angeles - Valley Village	925	3742	31	125
Los Angeles - Van Nuys	6773	7268	127	136
Los Angeles - Venice	747	2205	4	12
Los Angeles - Vermont Knolls	1279	7436	20	116
Los Angeles - Vermont Square	650	8489	6	78
Los Angeles - Vermont Vista	3394	8241	32	78
Los Angeles - Vernon Central	5145	9895	51	98
Los Angeles - Victoria Park	451	5370	4	48
Los Angeles - View Heights	96	2599	3	81
Los Angeles - Watts	3482	8160	41	96
Los Angeles - Wellington Square	249	5066	3	61
Los Angeles - West Adams	1716	6211	47	170
Los Angeles - West Hills	1250	3083	51	126
Los Angeles - West Los Angeles	1037	2755	20	53
Los Angeles - West Vernon	4437	8271	58	108
Los Angeles - Westchester	962	1864	21	41
Los Angeles - Westlake	3765	6343	158	266
Los Angeles - Westwood	1015	1876	7	13
Los Angeles - Wholesale District	3554	9837	39	108
Los Angeles - Wilmington	3503	6201	29	51
Los Angeles - Wilshire Center	2177	4339	40	80
Los Angeles - Winnetka	2927	5652	31	60
Los Angeles - Woodland Hills	2078	3053	35	51
Unincorporated - Acton	183	2296	3	38
Unincorporated - Agua Dulce	84	2020	0	0
Unincorporated - Altadena	1423	3262	22	50
Unincorporated - Anaverde	65	4310	0	0
Unincorporated - Angeles National Forest	10	803	0	0
Unincorporated - Arcadia	222	2782	3	38
Unincorporated - Athens-Westmont	2726	6423	32	75
Unincorporated - Athens Village	508	10374	14	286
Unincorporated - Avocado Heights	534	7882	4	59
Unincorporated - Azusa	1078	6770	9	57
Unincorporated - Bassett	1174	7923	10	67
Unincorporated - Bouquet Canyon	18	1678	1	93
Unincorporated - Bradbury	9	8333	3	2778
Unincorporated - Canyon Country	358	4633	2	26
Unincorporated - Castaic	2592	9533	5	18
Unincorporated - Cerritos	36	6133	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	29	4131	4	570
Unincorporated - Covina	999	5940	10	59
Unincorporated - Covina (Charter Oak)	675	5135	4	30
Unincorporated - Del Aire	141	3210	2	46
Unincorporated - Del Rey	12	3774	0	0
Unincorporated - Del Sur	63	2609	0	0
Unincorporated - Desert View Highlands	156	6258	1	40
Unincorporated - Duarte	433	9779	5	113
Unincorporated - East Covina	15	4559	0	0
Unincorporated - East La Mirada	234	4422	1	19
Unincorporated - East Lancaster	4	3509	0	0
Unincorporated - East Los Angeles	12055	9623	140	112
Unincorporated - East Pasadena	122	1905	2	31
Unincorporated - East Rancho Dominguez	1243	8120	21	137
Unincorporated - East Whittier	188	3543	0	0
Unincorporated - El Camino Village	326	3708	4	46
Unincorporated - El Monte	10	6897	0	0
Unincorporated - Elizabeth Lake	24	1445	0	0
Unincorporated - Florence-Firestone	6411	9908	66	102
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	30	4545	1	152
Unincorporated - Hacienda Heights	2251	4025	26	46
Unincorporated - Harbor Gateway	1	100000	0	0
Unincorporated - Hawthorne	128	5091	1	40
Unincorporated - Hi Vista	17	1548	0	0
Unincorporated - Kagel/Lopez Canyons	85	6020	1	71
Unincorporated - La Crescenta-Montrose	419	2116	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	113	5446	15	723
Unincorporated - La Verne	74	3627	0	0
Unincorporated - Ladera Heights	164	2319	4	57
Unincorporated - Lake Hughes	17	2545	0	0
Unincorporated - Lake Los Angeles	648	4987	4	31
Unincorporated - Lake Manor	56	3408	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1408	6246	8	35
Unincorporated - Leona Valley	45	2570	0	0
Unincorporated - Littlerock	226	5620	1	25
Unincorporated - Littlerock/Juniper Hills	45	3470	0	0
Unincorporated - Littlerock/Pearblossom	213	5968	1	28
Unincorporated - Llano	22	2509	0	0
Unincorporated - Marina del Rey	171	1817	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	161	4148	0	0
Unincorporated - Newhall	44	20000	0	0
Unincorporated - North Lancaster	64	5342	1	83
Unincorporated - North Whittier	480	5742	10	120
Unincorporated - Northeast San Gabriel	742	3087	19	79
Unincorporated - Padua Hills	5	2326	0	0
Unincorporated - Palmdale	39	4632	0	0
Unincorporated - Palos Verdes Peninsula	10	1610	0	0
Unincorporated - Pearblossom/Llano	43	2198	1	51
Unincorporated - Pellissier Village	80	12924	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	35	1806	1	52
Unincorporated - Quartz Hill	497	3851	14	108
Unincorporated - Rancho Dominguez	141	5299	1	38
Unincorporated - Roosevelt	36	3867	0	0
Unincorporated - Rosewood	63	4899	1	78
Unincorporated - Rosewood/East Gardena	65	5448	1	84
Unincorporated - Rosewood/West Rancho Dominguez	216	6427	1	30
Unincorporated - Rowland Heights	1516	2971	22	43
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1631	8066	21	104
Unincorporated - San Pasqual	19	934	0	0
Unincorporated - Sand Canyon	8	2597	0	0
Unincorporated - Santa Catalina Island	73	27341	0	0
Unincorporated - Santa Monica Mountains	238	1278	1	5
Unincorporated - Saugus	59	38065	0	0
Unincorporated - Saugus/Canyon Country	18	5056	0	0
Unincorporated - South Antelope Valley	10	2198	0	0
Unincorporated - South El Monte	159	8858	0	0
Unincorporated - South San Gabriel	407	4600	21	237
Unincorporated - South Whittier	3947	6665	49	83
Unincorporated - Southeast Antelope Valley	36	4609	0	0
Unincorporated - Stevenson Ranch	435	2075	3	14
Unincorporated - Sun Village	394	6528	4	66
Unincorporated - Sunrise Village	111	8565	0	0
Unincorporated - Twin Lakes/Oat Mountain	37	2232	2	121
Unincorporated - Val Verde	139	4201	1	30
Unincorporated - Valencia	78	2539	0	0
Unincorporated - Valinda	1647	7047	15	64
Unincorporated - View Park/Windsor Hills	302	2596	5	43
Unincorporated - Walnut Park	1349	8357	19	118
Unincorporated - West Antelope Valley	15	993	0	0
Unincorporated - West Carson	824	3731	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	93	9769	3	315
Unincorporated - West Puente Valley	793	8063	4	41
Unincorporated - West Rancho Dominguez	61	4489	3	221
Unincorporated - West Whittier/Los Nietos	2044	7591	27	100
Unincorporated - Westfield/Academy Hills	17	1308	0	0
Unincorporated - Westhills	25	2980	0	0
Unincorporated - White Fence Farms	136	3693	0	0
Unincorporated - Whittier	128	3383	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2712	7768	29	83
Unincorporated - Wiseburn	232	3849	1	17
