City of Agoura Hills	466	2231	8	38
City of Alhambra	3057	3525	39	45
City of Arcadia	1205	2086	44	76
City of Artesia	899	5353	20	119
City of Avalon	5	129	0	0
City of Azusa	3208	6411	34	68
City of Baldwin Park	6354	8277	120	156
City of Bell	3251	8948	51	140
City of Bell Gardens	4274	9923	36	84
City of Bellflower	5038	6481	73	94
City of Beverly Hills	1321	3827	14	41
City of Bradbury	31	2900	0	0
City of Burbank	3929	3666	104	97
City of Calabasas	568	2335	13	53
City of Carson	4012	4275	67	71
City of Cerritos	1255	2507	19	38
City of Claremont	1058	2900	14	38
City of Commerce*	1310	10024	14	107
City of Compton	8240	8248	89	89
City of Covina	3110	6343	65	133
City of Cudahy	2333	9582	21	86
City of Culver City	978	2453	38	95
City of Diamond Bar	1441	2505	17	30
City of Downey	8988	7866	103	90
City of Duarte	1110	5042	41	186
City of El Monte	8977	7655	210	179
City of El Segundo	298	1775	1	6
City of Gardena	2802	4570	71	116
City of Glendale	8790	4257	217	105
City of Glendora	2392	4533	87	165
City of Hawaiian Gardens	1112	7577	3	20
City of Hawthorne	4563	5139	66	74
City of Hermosa Beach	488	2481	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	5745	9658	71	119
City of Industry	82	18764	2	458
City of Inglewood	6156	5420	115	101
City of Irwindale	146	10007	2	137
City of La Canada Flintridge	366	1769	6	29
City of La Habra Heights	82	1503	1	18
City of La Mirada	2012	4057	36	73
City of La Puente	3452	8482	32	79
City of La Verne	1306	3924	18	54
City of Lakewood	3069	3819	19	24
City of Lancaster*	10777	6670	106	66
City of Lawndale	1550	4611	16	48
City of Lomita	526	2538	9	43
City of Lynwood*	6714	9319	124	172
City of Malibu	186	1435	5	39
City of Manhattan Beach	667	1853	4	11
City of Maywood	2742	9776	47	168
City of Monrovia	1548	3990	41	106
City of Montebello	5194	8068	66	103
City of Monterey Park	2164	3476	68	109
City of Norwalk	7582	7045	115	107
City of Palmdale	11869	7466	104	65
City of Palos Verdes Estates	177	1309	2	15
City of Paramount	4917	8777	37	66
City of Pico Rivera	5720	8898	91	142
City of Pomona	12935	8295	184	118
City of Rancho Palos Verdes	619	1448	14	33
City of Redondo Beach	1277	1859	14	20
City of Rolling Hills	17	876	0	0
City of Rolling Hills Estates	116	1430	3	37
City of Rosemead	2168	3917	40	72
City of San Dimas*	1441	4175	22	64
City of San Fernando	2522	10247	27	110
City of San Gabriel	1476	3604	107	261
City of San Marino	181	1363	5	38
City of Santa Clarita	9093	4125	83	38
City of Santa Fe Springs	1319	7183	13	71
City of Santa Monica	2136	2311	54	58
City of Sierra Madre	228	2075	5	46
City of Signal Hill	557	4722	4	34
City of South El Monte	1785	8547	18	86
City of South Gate	9280	9454	90	92
City of South Pasadena	629	2414	28	107
City of Temple City	1156	3171	60	165
City of Torrance	2960	1983	78	52
City of Vernon	43	20574	0	0
City of Walnut	788	2581	6	20
City of West Covina	6356	5872	80	74
City of West Hollywood	1203	3256	10	27
City of Westlake Village	67	801	0	0
City of Whittier	5552	6350	79	90
Los Angeles	242470	5995	3614	89
Los Angeles - Adams-Normandie	573	6986	5	61
Los Angeles - Alsace	781	6276	4	32
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	139	5556	1	40
Los Angeles - Arleta	3435	9994	33	96
Los Angeles - Atwater Village	603	4112	8	55
Los Angeles - Baldwin Hills	1278	4106	30	96
Los Angeles - Bel Air	176	2088	0	0
Los Angeles - Beverly Crest	313	2499	2	16
Los Angeles - Beverlywood	395	2999	0	0
Los Angeles - Boyle Heights*	8910	10255	100	115
Los Angeles - Brentwood	725	2342	5	16
Los Angeles - Brookside	13	2238	1	172
Los Angeles - Cadillac-Corning	333	4676	2	28
Los Angeles - Canoga Park	4463	6836	81	124
Los Angeles - Carthay	507	3530	22	153
Los Angeles - Central	3943	10112	50	128
Los Angeles - Century City	284	2220	2	16
Los Angeles - Century Palms/Cove	3013	8923	27	80
Los Angeles - Chatsworth	1756	4738	39	105
Los Angeles - Cheviot Hills	199	2170	2	22
Los Angeles - Chinatown	364	4538	3	37
Los Angeles - Cloverdale/Cochran	737	5064	7	48
Los Angeles - Country Club Park	741	4890	37	244
Los Angeles - Crenshaw District	700	5062	4	29
Los Angeles - Crestview	467	4108	25	220
Los Angeles - Del Rey	1003	3350	9	30
Los Angeles - Downtown*	1929	7013	20	73
Los Angeles - Eagle Rock	1719	4342	31	78
Los Angeles - East Hollywood	1447	4941	49	167
Los Angeles - Echo Park	638	4475	8	56
Los Angeles - El Sereno	3045	7283	43	103
Los Angeles - Elysian Park	258	4517	0	0
Los Angeles - Elysian Valley	579	5693	8	79
Los Angeles - Encino	1650	3653	25	55
Los Angeles - Exposition	173	5201	2	60
Los Angeles - Exposition Park	2965	6601	31	69
Los Angeles - Faircrest Heights	87	2417	1	28
Los Angeles - Figueroa Park Square	711	8153	7	80
Los Angeles - Florence-Firestone	4756	10024	49	103
Los Angeles - Glassell Park	1534	4854	17	54
Los Angeles - Gramercy Place	600	5574	6	56
Los Angeles - Granada Hills	3067	5271	89	153
Los Angeles - Green Meadows	1856	8631	16	74
Los Angeles - Hancock Park	490	2876	4	23
Los Angeles - Harbor City	1107	3808	12	41
Los Angeles - Harbor Gateway	2200	5046	20	46
Los Angeles - Harbor Pines	76	3155	0	0
Los Angeles - Harvard Heights	1148	6365	33	183
Los Angeles - Harvard Park	3356	8847	29	76
Los Angeles - Highland Park	2704	5588	27	56
Los Angeles - Historic Filipinotown	975	7030	20	144
Los Angeles - Hollywood	2711	3972	22	32
Los Angeles - Hollywood Hills	782	2657	8	27
Los Angeles - Hyde Park	1659	5813	18	63
Los Angeles - Jefferson Park	574	7110	1	12
Los Angeles - Koreatown	2387	4618	40	77
Los Angeles - Lafayette Square	259	5681	3	66
Los Angeles - Lake Balboa	2611	6186	22	52
Los Angeles - Lakeview Terrace	1164	8863	29	221
Los Angeles - Leimert Park	726	4765	10	66
Los Angeles - Lincoln Heights	2438	7479	63	193
Los Angeles - Little Armenia	598	7452	51	636
Los Angeles - Little Bangladesh	1128	3980	9	32
Los Angeles - Little Tokyo	183	5841	1	32
Los Angeles - Longwood	273	6343	2	46
Los Angeles - Los Feliz	509	2356	3	14
Los Angeles - Manchester Square	421	4932	6	70
Los Angeles - Mandeville Canyon	67	2145	0	0
Los Angeles - Mar Vista	857	2018	8	19
Los Angeles - Marina Peninsula	76	1743	1	23
Los Angeles - Melrose	3999	5147	89	115
Los Angeles - Mid-city	583	3879	21	140
Los Angeles - Miracle Mile	438	2435	6	33
Los Angeles - Mission Hills	2129	8825	61	253
Los Angeles - Mt. Washington	1303	5397	22	91
Los Angeles - North Hills	4568	7419	62	101
Los Angeles - North Hollywood	9824	6488	97	64
Los Angeles - Northridge	3515	5036	57	82
Los Angeles - Pacific Palisades	338	1588	4	19
Los Angeles - Pacoima	8717	11324	84	109
Los Angeles - Palisades Highlands	71	1846	0	0
Los Angeles - Palms	1119	2550	32	73
Los Angeles - Panorama City	6651	8839	111	148
Los Angeles - Park La Brea	272	2003	1	7
Los Angeles - Pico-Union	3498	8360	105	251
Los Angeles - Playa Del Rey	56	1752	0	0
Los Angeles - Playa Vista	273	2494	0	0
Los Angeles - Porter Ranch	1096	3080	7	20
Los Angeles - Rancho Park	169	2576	0	0
Los Angeles - Regent Square	94	3381	0	0
Los Angeles - Reseda	5555	7250	119	155
Los Angeles - Reseda Ranch	309	6665	1	22
Los Angeles - Reynier Village	111	2625	0	0
Los Angeles - San Pedro*	3472	4449	34	44
Los Angeles - Shadow Hills	174	3917	0	0
Los Angeles - Sherman Oaks	2640	3026	32	37
Los Angeles - Silverlake	1547	3509	36	82
Los Angeles - South Carthay	326	3077	2	19
Los Angeles - South Park	3897	10266	34	90
Los Angeles - St Elmo Village	306	6675	11	240
Los Angeles - Studio City	673	2999	12	53
Los Angeles - Sun Valley	4377	8340	44	84
Los Angeles - Sunland	1063	5209	31	152
Los Angeles - Sycamore Square	14	2164	0	0
Los Angeles - Sylmar*	7913	9603	111	135
Los Angeles - Tarzana	1610	5214	41	133
Los Angeles - Temple-Beaudry	2539	6431	36	91
Los Angeles - Thai Town	402	4098	4	41
Los Angeles - Toluca Lake	243	2792	2	23
Los Angeles - Toluca Terrace	54	4135	1	77
Los Angeles - Toluca Woods	55	2960	0	0
Los Angeles - Tujunga	1229	4419	21	76
Los Angeles - University Hills	122	3558	1	29
Los Angeles - University Park	1890	6884	27	98
Los Angeles - Valley Glen	1848	6157	24	80
Los Angeles - Valley Village	1002	4053	31	125
Los Angeles - Van Nuys*	7439	7982	134	144
Los Angeles - Venice	802	2367	5	15
Los Angeles - Vermont Knolls	1435	8343	20	116
Los Angeles - Vermont Square	720	9403	6	78
Los Angeles - Vermont Vista	3731	9059	34	83
Los Angeles - Vernon Central	5686	10935	54	104
Los Angeles - Victoria Park	506	6025	4	48
Los Angeles - View Heights	103	2788	3	81
Los Angeles - Watts	3834	8984	43	101
Los Angeles - Wellington Square	267	5432	3	61
Los Angeles - West Adams	1886	6826	51	185
Los Angeles - West Hills	1371	3381	52	128
Los Angeles - West Los Angeles	1118	2971	20	53
Los Angeles - West Vernon	4930	9190	59	110
Los Angeles - Westchester	1017	1971	21	41
Los Angeles - Westlake	4098	6904	160	270
Los Angeles - Westwood	1110	2051	8	15
Los Angeles - Wholesale District*	3785	10476	40	111
Los Angeles - Wilmington	3863	6839	30	53
Los Angeles - Wilshire Center	2439	4861	42	84
Los Angeles - Winnetka	3155	6092	32	62
Los Angeles - Woodland Hills	2249	3305	35	51
Unincorporated - Acton	194	2434	3	38
Unincorporated - Agua Dulce	96	2309	0	0
Unincorporated - Altadena	1563	3583	23	53
Unincorporated - Anaverde	73	4841	0	0
Unincorporated - Angeles National Forest	10	803	0	0
Unincorporated - Arcadia	242	3032	3	38
Unincorporated - Athens-Westmont	3001	7071	33	78
Unincorporated - Athens Village	544	11109	15	306
Unincorporated - Avocado Heights	562	8295	4	59
Unincorporated - Azusa	1165	7316	9	57
Unincorporated - Bassett	1281	8645	10	67
Unincorporated - Bouquet Canyon	19	1771	1	93
Unincorporated - Bradbury	9	8333	3	2778
Unincorporated - Canyon Country	384	4969	2	26
Unincorporated - Castaic*	2675	9838	5	18
Unincorporated - Cerritos	38	6474	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	31	4416	4	570
Unincorporated - Covina	1104	6564	12	71
Unincorporated - Covina (Charter Oak)	740	5630	4	30
Unincorporated - Del Aire	146	3323	2	46
Unincorporated - Del Rey	14	4403	0	0
Unincorporated - Del Sur	68	2816	0	0
Unincorporated - Desert View Highlands	169	6779	2	80
Unincorporated - Duarte	468	10569	5	113
Unincorporated - East Covina	15	4559	0	0
Unincorporated - East La Mirada	243	4592	1	19
Unincorporated - East Lancaster	5	4386	0	0
Unincorporated - East Los Angeles	13365	10669	150	120
Unincorporated - East Pasadena	127	1983	2	31
Unincorporated - East Rancho Dominguez	1345	8786	21	137
Unincorporated - East Whittier	208	3920	0	0
Unincorporated - El Camino Village	358	4072	5	57
Unincorporated - El Monte	10	6897	0	0
Unincorporated - Elizabeth Lake	26	1565	0	0
Unincorporated - Florence-Firestone	7060	10911	68	105
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	36	5455	1	152
Unincorporated - Hacienda Heights	2468	4413	28	50
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	144	5728	1	40
Unincorporated - Hi Vista	18	1639	0	0
Unincorporated - Kagel/Lopez Canyons	95	6728	2	142
Unincorporated - La Crescenta-Montrose	461	2328	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	119	5735	15	723
Unincorporated - La Verne*	88	4314	0	0
Unincorporated - Ladera Heights	177	2503	4	57
Unincorporated - Lake Hughes	18	2695	0	0
Unincorporated - Lake Los Angeles	736	5664	4	31
Unincorporated - Lake Manor	62	3774	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1541	6836	8	35
Unincorporated - Leona Valley	48	2741	0	0
Unincorporated - Littlerock	247	6143	1	25
Unincorporated - Littlerock/Juniper Hills	54	4163	0	0
Unincorporated - Littlerock/Pearblossom	227	6360	1	28
Unincorporated - Llano	22	2509	0	0
Unincorporated - Marina del Rey	181	1923	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	180	4638	0	0
Unincorporated - Newhall	51	23182	0	0
Unincorporated - North Lancaster	73	6093	1	83
Unincorporated - North Whittier	520	6220	12	144
Unincorporated - Northeast San Gabriel	805	3349	21	87
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	43	5107	0	0
Unincorporated - Palos Verdes Peninsula	12	1932	0	0
Unincorporated - Pearblossom/Llano	49	2505	1	51
Unincorporated - Pellissier Village	84	13570	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	37	1909	1	52
Unincorporated - Quartz Hill	543	4207	14	108
Unincorporated - Rancho Dominguez	161	6050	1	38
Unincorporated - Roosevelt	45	4834	0	0
Unincorporated - Rosewood	65	5054	1	78
Unincorporated - Rosewood/East Gardena	73	6119	2	168
Unincorporated - Rosewood/West Rancho Dominguez	233	6932	1	30
Unincorporated - Rowland Heights	1656	3246	23	45
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1798	8892	21	104
Unincorporated - San Pasqual	20	983	0	0
Unincorporated - Sand Canyon	8	2597	0	0
Unincorporated - Santa Catalina Island	78	29213	1	375
Unincorporated - Santa Monica Mountains*	255	1369	1	5
Unincorporated - Saugus	60	38710	0	0
Unincorporated - Saugus/Canyon Country	21	5899	0	0
Unincorporated - South Antelope Valley	10	2198	0	0
Unincorporated - South El Monte	177	9861	0	0
Unincorporated - South San Gabriel	441	4984	23	260
Unincorporated - South Whittier	4306	7271	52	88
Unincorporated - Southeast Antelope Valley	38	4866	0	0
Unincorporated - Stevenson Ranch	465	2218	5	24
Unincorporated - Sun Village	427	7074	5	83
Unincorporated - Sunrise Village	117	9028	0	0
Unincorporated - Twin Lakes/Oat Mountain	40	2413	2	121
Unincorporated - Val Verde	144	4352	1	30
Unincorporated - Valencia	86	2799	0	0
Unincorporated - Valinda	1831	7834	16	68
Unincorporated - View Park/Windsor Hills	332	2853	6	52
Unincorporated - Walnut Park	1500	9292	20	124
Unincorporated - West Antelope Valley	17	1125	0	0
Unincorporated - West Carson	901	4080	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	105	11029	3	315
Unincorporated - West Puente Valley	870	8846	5	51
Unincorporated - West Rancho Dominguez	73	5372	3	221
Unincorporated - West Whittier/Los Nietos	2246	8342	27	100
Unincorporated - Westfield/Academy Hills	18	1385	0	0
Unincorporated - Westhills	26	3099	0	0
Unincorporated - White Fence Farms	144	3910	0	0
Unincorporated - Whittier	143	3779	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2973	8515	30	86
Unincorporated - Wiseburn	252	4181	1	17
