City of Agoura Hills	611	2926	8	38
City of Alhambra	4411	5086	58	67
City of Arcadia	1730	2995	52	90
City of Artesia	1313	7818	27	161
City of Avalon	6	155	0	0
City of Azusa	4338	8669	53	106
City of Baldwin Park	8960	11671	138	180
City of Bell	4557	12543	61	168
City of Bell Gardens	5817	13506	44	102
City of Bellflower	7174	9229	92	118
City of Beverly Hills	1684	4878	15	43
City of Bradbury	32	2993	0	0
City of Burbank	5502	5133	122	114
City of Calabasas	739	3038	13	53
City of Carson	5767	6145	86	92
City of Cerritos	1846	3687	21	42
City of Claremont	1493	4092	21	58
City of Commerce*	1774	13574	18	138
City of Compton	11369	11380	112	112
City of Covina	4386	8945	72	147
City of Cudahy	3245	13328	24	99
City of Culver City	1332	3341	42	105
City of Diamond Bar	2047	3559	21	37
City of Downey	12264	10733	123	108
City of Duarte	1509	6854	45	204
City of El Monte	11921	10166	233	199
City of El Segundo	400	2383	1	6
City of Gardena	4025	6565	84	137
City of Glendale	11865	5746	278	135
City of Glendora	3184	6034	93	176
City of Hawaiian Gardens	1497	10200	4	27
City of Hawthorne	6390	7197	84	95
City of Hermosa Beach	614	3122	6	31
City of Hidden Hills	43	2275	0	0
City of Huntington Park	7889	13262	81	136
City of Industry	112	25629	3	686
City of Inglewood	8650	7616	145	128
City of Irwindale	183	12543	2	137
City of La Canada Flintridge	484	2339	7	34
City of La Habra Heights	88	1613	1	18
City of La Mirada	2823	5692	43	87
City of La Puente	4734	11632	45	111
City of La Verne	1818	5462	25	75
City of Lakewood	4532	5639	25	31
City of Lancaster*	14476	8960	121	75
City of Lawndale	2172	6462	19	57
City of Lomita	794	3830	9	43
City of Lynwood*	9230	12811	134	186
City of Malibu	228	1759	5	39
City of Manhattan Beach	829	2303	4	11
City of Maywood	3660	13049	52	185
City of Monrovia	2072	5340	43	111
City of Montebello	7172	11141	85	132
City of Monterey Park	3127	5022	88	141
City of Norwalk	10602	9851	139	129
City of Palmdale	16143	10155	123	77
City of Palos Verdes Estates	235	1738	2	15
City of Paramount	6918	12348	58	104
City of Pico Rivera	7786	12112	110	171
City of Pomona	17305	11098	224	144
City of Rancho Palos Verdes	832	1946	25	58
City of Redondo Beach	1635	2380	15	22
City of Rolling Hills	28	1443	0	0
City of Rolling Hills Estates	149	1837	5	62
City of Rosemead	3044	5500	56	101
City of San Dimas*	1993	5774	32	93
City of San Fernando	3375	13713	33	134
City of San Gabriel	2018	4927	117	286
City of San Marino	249	1875	7	53
City of Santa Clarita	12543	5690	111	50
City of Santa Fe Springs	1853	10090	21	114
City of Santa Monica	2873	3108	72	78
City of Sierra Madre	308	2803	6	55
City of Signal Hill	754	6391	5	42
City of South El Monte	2369	11343	22	105
City of South Gate	12736	12975	107	109
City of South Pasadena	882	3385	30	115
City of Temple City	1570	4307	70	192
City of Torrance	4208	2819	95	64
City of Vernon	69	33014	1	478
City of Walnut	1105	3619	14	46
City of West Covina	8736	8071	97	90
City of West Hollywood	1481	4008	14	38
City of Westlake Village	76	909	0	0
City of Whittier	7636	8734	107	122
Los Angeles	330769	8178	4433	110
Los Angeles - Adams-Normandie	785	9571	7	85
Los Angeles - Alsace	1052	8453	4	32
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	183	7314	1	40
Los Angeles - Arleta	4681	13619	40	116
Los Angeles - Atwater Village	847	5775	9	61
Los Angeles - Baldwin Hills	1797	5773	32	103
Los Angeles - Bel Air	243	2883	0	0
Los Angeles - Beverly Crest	411	3281	4	32
Los Angeles - Beverlywood	545	4137	1	8
Los Angeles - Boyle Heights*	12314	14173	122	140
Los Angeles - Brentwood	935	3021	5	16
Los Angeles - Brookside	20	3442	1	172
Los Angeles - Cadillac-Corning	455	6390	3	42
Los Angeles - Canoga Park	5979	9158	97	149
Los Angeles - Carthay	638	4442	31	216
Los Angeles - Central	5397	13841	53	136
Los Angeles - Century City	366	2861	2	16
Los Angeles - Century Palms/Cove	4219	12495	38	113
Los Angeles - Chatsworth	2320	6260	45	121
Los Angeles - Cheviot Hills	276	3009	3	33
Los Angeles - Chinatown	494	6159	4	50
Los Angeles - Cloverdale/Cochran	1063	7304	10	69
Los Angeles - Country Club Park	1001	6606	43	284
Los Angeles - Crenshaw District	966	6985	7	51
Los Angeles - Crestview	642	5647	28	246
Los Angeles - Del Rey	1330	4443	10	33
Los Angeles - Downtown*	2511	9129	23	84
Los Angeles - Eagle Rock	2453	6196	47	119
Los Angeles - East Hollywood	2101	7174	56	191
Los Angeles - Echo Park	885	6208	11	77
Los Angeles - El Sereno	4246	10156	59	141
Los Angeles - Elysian Park	343	6005	0	0
Los Angeles - Elysian Valley	864	8495	11	108
Los Angeles - Encino	2182	4830	30	66
Los Angeles - Exposition	238	7156	3	90
Los Angeles - Exposition Park	4117	9166	38	85
Los Angeles - Faircrest Heights	131	3639	1	28
Los Angeles - Figueroa Park Square	928	10641	11	126
Los Angeles - Florence-Firestone	6623	13959	56	118
Los Angeles - Glassell Park	2201	6964	19	60
Los Angeles - Gramercy Place	832	7729	11	102
Los Angeles - Granada Hills	4148	7128	95	163
Los Angeles - Green Meadows	2614	12155	18	84
Los Angeles - Hancock Park	662	3885	4	23
Los Angeles - Harbor City	1475	5074	15	52
Los Angeles - Harbor Gateway	3072	7046	30	69
Los Angeles - Harbor Pines	110	4566	0	0
Los Angeles - Harvard Heights	1667	9243	35	194
Los Angeles - Harvard Park	4879	12861	35	92
Los Angeles - Highland Park	3929	8119	34	70
Los Angeles - Historic Filipinotown	1434	10339	38	274
Los Angeles - Hollywood	3494	5119	31	45
Los Angeles - Hollywood Hills	953	3238	12	41
Los Angeles - Hyde Park	2339	8195	30	105
Los Angeles - Jefferson Park	790	9786	3	37
Los Angeles - Koreatown	3400	6577	44	85
Los Angeles - Lafayette Square	352	7721	4	88
Los Angeles - Lake Balboa	3539	8385	28	66
Los Angeles - Lakeview Terrace	1571	11962	30	228
Los Angeles - Leimert Park	1009	6623	11	72
Los Angeles - Lincoln Heights	3498	10731	95	291
Los Angeles - Little Armenia	788	9819	58	723
Los Angeles - Little Bangladesh	1644	5800	11	39
Los Angeles - Little Tokyo	275	8778	4	128
Los Angeles - Longwood	393	9131	3	70
Los Angeles - Los Feliz	689	3189	6	28
Los Angeles - Manchester Square	597	6994	7	82
Los Angeles - Mandeville Canyon	83	2657	0	0
Los Angeles - Mar Vista	1191	2804	12	28
Los Angeles - Marina Peninsula	94	2156	1	23
Los Angeles - Melrose	5264	6775	106	136
Los Angeles - Mid-city	770	5123	25	166
Los Angeles - Miracle Mile	575	3197	7	39
Los Angeles - Mission Hills	2898	12013	73	303
Los Angeles - Mt. Washington	1932	8002	30	124
Los Angeles - North Hills	6148	9985	71	115
Los Angeles - North Hollywood	13398	8848	132	87
Los Angeles - Northridge	4773	6838	72	103
Los Angeles - Pacific Palisades	492	2311	5	23
Los Angeles - Pacoima	11680	15173	106	138
Los Angeles - Palisades Highlands	91	2366	0	0
Los Angeles - Palms	1507	3435	34	77
Los Angeles - Panorama City	9003	11964	133	177
Los Angeles - Park La Brea	377	2776	1	7
Los Angeles - Pico-Union	4773	11407	113	270
Los Angeles - Playa Del Rey	70	2190	0	0
Los Angeles - Playa Vista	354	3234	1	9
Los Angeles - Porter Ranch	1554	4367	14	39
Los Angeles - Rancho Park	227	3460	0	0
Los Angeles - Regent Square	145	5216	0	0
Los Angeles - Reseda	7521	9816	146	191
Los Angeles - Reseda Ranch	413	8909	1	22
Los Angeles - Reynier Village	162	3832	0	0
Los Angeles - San Pedro*	4536	5813	52	67
Los Angeles - Shadow Hills	246	5538	0	0
Los Angeles - Sherman Oaks	3675	4212	46	53
Los Angeles - Silverlake	2114	4795	55	125
Los Angeles - South Carthay	456	4304	2	19
Los Angeles - South Park	5253	13838	43	113
Los Angeles - St Elmo Village	408	8901	12	262
Los Angeles - Studio City	862	3841	27	120
Los Angeles - Sun Valley	6093	11609	50	95
Los Angeles - Sunland	1432	7017	34	167
Los Angeles - Sycamore Square	23	3555	1	155
Los Angeles - Sylmar*	10582	12843	124	150
Los Angeles - Tarzana	2091	6772	45	146
Los Angeles - Temple-Beaudry	3413	8644	46	117
Los Angeles - Thai Town	535	5454	7	71
Los Angeles - Toluca Lake	321	3688	4	46
Los Angeles - Toluca Terrace	78	5972	1	77
Los Angeles - Toluca Woods	70	3767	0	0
Los Angeles - Tujunga	1701	6117	22	79
Los Angeles - University Hills	177	5162	1	29
Los Angeles - University Park	2357	8585	29	106
Los Angeles - Valley Glen	2514	8376	30	100
Los Angeles - Valley Village	1322	5348	36	146
Los Angeles - Van Nuys*	9885	10607	163	175
Los Angeles - Venice	1020	3010	9	27
Los Angeles - Vermont Knolls	1960	11395	28	163
Los Angeles - Vermont Square	967	12629	6	78
Los Angeles - Vermont Vista	5095	12371	40	97
Los Angeles - Vernon Central	7814	15028	71	137
Los Angeles - Victoria Park	707	8418	6	71
Los Angeles - View Heights	148	4006	4	108
Los Angeles - Watts	5109	11972	53	124
Los Angeles - Wellington Square	368	7487	3	61
Los Angeles - West Adams	2676	9685	66	239
Los Angeles - West Hills	1902	4691	60	148
Los Angeles - West Los Angeles	1476	3922	22	58
Los Angeles - West Vernon	6881	12827	77	144
Los Angeles - Westchester	1397	2707	23	45
Los Angeles - Westlake	5346	9007	172	290
Los Angeles - Westwood	1402	2591	8	15
Los Angeles - Wholesale District*	4723	13073	48	133
Los Angeles - Wilmington	5350	9471	33	58
Los Angeles - Wilshire Center	3373	6723	52	104
Los Angeles - Winnetka	4380	8458	39	75
Los Angeles - Woodland Hills	2998	4405	43	63
Unincorporated - Acton	283	3550	4	50
Unincorporated - Agua Dulce	139	3343	0	0
Unincorporated - Altadena	2162	4956	30	69
Unincorporated - Anaverde	101	6698	0	0
Unincorporated - Angeles National Forest	19	1526	0	0
Unincorporated - Arcadia	355	4448	5	63
Unincorporated - Athens-Westmont	4183	9856	43	101
Unincorporated - Athens Village	781	15949	16	327
Unincorporated - Avocado Heights	765	11292	5	74
Unincorporated - Azusa	1595	10017	14	88
Unincorporated - Bassett	1801	12155	13	88
Unincorporated - Bouquet Canyon	27	2516	1	93
Unincorporated - Bradbury	14	12963	5	4630
Unincorporated - Canyon Country	521	6742	3	39
Unincorporated - Castaic*	3001	11037	6	22
Unincorporated - Cerritos	48	8177	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	35	4986	4	570
Unincorporated - Covina	1575	9364	14	83
Unincorporated - Covina (Charter Oak)	1021	7768	5	38
Unincorporated - Del Aire	201	4575	2	46
Unincorporated - Del Rey	16	5031	0	0
Unincorporated - Del Sur	109	4513	1	41
Unincorporated - Desert View Highlands	229	9186	2	80
Unincorporated - Duarte	608	13731	7	158
Unincorporated - East Covina	23	6991	1	304
Unincorporated - East La Mirada	328	6198	2	38
Unincorporated - East Lancaster	10	8772	0	0
Unincorporated - East Los Angeles	17961	14338	187	149
Unincorporated - East Pasadena	154	2405	2	31
Unincorporated - East Rancho Dominguez	1901	12418	26	170
Unincorporated - East Whittier	297	5597	0	0
Unincorporated - El Camino Village	491	5585	6	68
Unincorporated - El Monte	17	11724	0	0
Unincorporated - Elizabeth Lake	43	2589	0	0
Unincorporated - Florence-Firestone	9532	14731	88	136
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	50	7576	2	303
Unincorporated - Hacienda Heights	3467	6199	43	77
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	217	8632	1	40
Unincorporated - Hi Vista	28	2550	0	0
Unincorporated - Kagel/Lopez Canyons	137	9703	2	142
Unincorporated - La Crescenta-Montrose	639	3227	5	25
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	148	7133	15	723
Unincorporated - La Verne*	107	5245	0	0
Unincorporated - Ladera Heights	254	3592	5	71
Unincorporated - Lake Hughes	25	3743	0	0
Unincorporated - Lake Los Angeles	1031	7934	4	31
Unincorporated - Lake Manor	82	4991	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2239	9933	17	75
Unincorporated - Leona Valley	76	4340	0	0
Unincorporated - Littlerock	332	8257	2	50
Unincorporated - Littlerock/Juniper Hills	72	5551	0	0
Unincorporated - Littlerock/Pearblossom	326	9134	1	28
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	221	2348	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	244	6287	1	26
Unincorporated - Newhall	57	25909	0	0
Unincorporated - North Lancaster	89	7429	1	83
Unincorporated - North Whittier	764	9139	14	167
Unincorporated - Northeast San Gabriel	1085	4514	24	100
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	65	7720	0	0
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	68	3476	1	51
Unincorporated - Pellissier Village	109	17609	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	43	2219	1	52
Unincorporated - Quartz Hill	748	5796	15	116
Unincorporated - Rancho Dominguez	254	9545	1	38
Unincorporated - Roosevelt	53	5693	0	0
Unincorporated - Rosewood	94	7309	2	156
Unincorporated - Rosewood/East Gardena	106	8885	2	168
Unincorporated - Rosewood/West Rancho Dominguez	324	9640	3	89
Unincorporated - Rowland Heights	2353	4612	29	57
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	8	932	0	0
Unincorporated - San Jose Hills	2467	12200	25	124
Unincorporated - San Pasqual	25	1229	0	0
Unincorporated - Sand Canyon	10	3247	0	0
Unincorporated - Santa Catalina Island	92	34457	1	375
Unincorporated - Santa Monica Mountains*	318	1708	1	5
Unincorporated - Saugus	91	58710	0	0
Unincorporated - Saugus/Canyon Country	27	7584	0	0
Unincorporated - South Antelope Valley	14	3077	0	0
Unincorporated - South El Monte	242	13482	1	56
Unincorporated - South San Gabriel	607	6860	30	339
Unincorporated - South Whittier	5799	9792	63	106
Unincorporated - Southeast Antelope Valley	56	7170	0	0
Unincorporated - Stevenson Ranch	648	3091	3	14
Unincorporated - Sun Village	594	9841	5	83
Unincorporated - Sunrise Village	145	11188	1	77
Unincorporated - Twin Lakes/Oat Mountain	55	3317	2	121
Unincorporated - Val Verde	196	5923	1	30
Unincorporated - Valencia	107	3483	0	0
Unincorporated - Valinda	2545	10890	23	98
Unincorporated - View Park/Windsor Hills	454	3902	7	60
Unincorporated - Walnut Park	2052	12711	22	136
Unincorporated - West Antelope Valley	20	1324	0	0
Unincorporated - West Carson	1291	5845	60	272
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	140	14706	6	630
Unincorporated - West Puente Valley	1197	12171	8	81
Unincorporated - West Rancho Dominguez	104	7653	4	294
Unincorporated - West Whittier/Los Nietos	3042	11298	40	149
Unincorporated - Westfield/Academy Hills	21	1615	0	0
Unincorporated - Westhills	30	3576	0	0
Unincorporated - White Fence Farms	170	4616	0	0
Unincorporated - Whittier	205	5418	4	106
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	4157	11907	40	115
Unincorporated - Wiseburn	336	5575	3	50
