City of Agoura Hills	797	3817	11	53
City of Alhambra	5722	6598	108	125
City of Arcadia	2199	3808	75	130
City of Artesia	1683	10021	35	208
City of Avalon	9	233	0	0
City of Azusa	5349	10689	73	146
City of Baldwin Park	11372	14813	186	242
City of Bell	5723	15752	77	212
City of Bell Gardens	7158	16619	61	142
City of Bellflower	9083	11685	110	142
City of Beverly Hills	2094	6066	20	58
City of Bradbury	32	2993	0	0
City of Burbank	6989	6521	160	149
City of Calabasas	931	3828	15	62
City of Carson	7555	8050	122	130
City of Cerritos	2434	4861	26	52
City of Claremont	1874	5136	36	99
City of Commerce*	2148	16436	28	214
City of Compton	14313	14327	145	145
City of Covina	5461	11138	98	200
City of Cudahy	4105	16860	34	140
City of Culver City	1769	4437	61	153
City of Diamond Bar	2622	4559	30	52
City of Downey	15104	13219	165	144
City of Duarte	1933	8780	57	259
City of El Monte	14760	12586	277	236
City of El Segundo	535	3187	4	24
City of Gardena	5142	8387	114	186
City of Glendale	15363	7440	380	184
City of Glendora	3974	7532	114	216
City of Hawaiian Gardens	1917	13062	4	27
City of Hawthorne	8418	9481	116	131
City of Hermosa Beach	769	3910	7	36
City of Hidden Hills	65	3439	0	0
City of Huntington Park	9836	16536	106	178
City of Industry	127	29062	3	686
City of Inglewood	11168	9833	200	176
City of Irwindale	217	14873	3	206
City of La Canada Flintridge	624	3016	12	58
City of La Habra Heights	91	1668	1	18
City of La Mirada	3526	7109	65	131
City of La Puente	5771	14180	61	150
City of La Verne	2337	7022	33	99
City of Lakewood	5933	7383	37	46
City of Lancaster*	17921	11092	162	100
City of Lawndale	2840	8449	29	86
City of Lomita	1087	5244	11	53
City of Lynwood*	11443	15883	167	232
City of Malibu	288	2222	6	46
City of Manhattan Beach	1017	2825	9	25
City of Maywood	4497	16033	56	200
City of Monrovia	2651	6832	50	129
City of Montebello	8788	13651	102	158
City of Monterey Park	3986	6402	117	188
City of Norwalk	13643	12677	186	173
City of Palmdale	20415	12842	159	100
City of Palos Verdes Estates	290	2145	3	22
City of Paramount	8571	15299	83	148
City of Pico Rivera	9588	14915	147	229
City of Pomona	21206	13600	277	178
City of Rancho Palos Verdes	1028	2405	35	82
City of Redondo Beach	2129	3099	19	28
City of Rolling Hills	35	1804	0	0
City of Rolling Hills Estates	193	2379	6	74
City of Rosemead	3988	7205	77	139
City of San Dimas*	2584	7486	50	145
City of San Fernando	4378	17788	41	167
City of San Gabriel	2648	6466	148	361
City of San Marino	326	2455	11	83
City of Santa Clarita	16096	7302	136	62
City of Santa Fe Springs	2340	12742	27	147
City of Santa Monica	3641	3939	97	105
City of Sierra Madre	383	3485	8	73
City of Signal Hill	954	8087	6	51
City of South El Monte	2932	14039	28	134
City of South Gate	16085	16387	135	138
City of South Pasadena	1096	4207	33	127
City of Temple City	1958	5371	77	211
City of Torrance	5558	3724	121	81
City of Vernon	108	51675	1	478
City of Walnut	1439	4713	23	75
City of West Covina	10854	10028	124	115
City of West Hollywood	1782	4823	21	57
City of Westlake Village	82	981	0	0
City of Whittier	9417	10771	158	181
Los Angeles	420111	10387	5960	147
Los Angeles - Adams-Normandie	974	11875	12	146
Los Angeles - Alsace	1348	10832	10	80
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	227	9073	1	40
Los Angeles - Arleta	5946	17300	66	192
Los Angeles - Atwater Village	1182	8059	12	82
Los Angeles - Baldwin Hills	2266	7280	38	122
Los Angeles - Bel Air	316	3749	2	24
Los Angeles - Beverly Crest	502	4008	4	32
Los Angeles - Beverlywood	692	5253	1	8
Los Angeles - Boyle Heights*	15399	17724	179	206
Los Angeles - Brentwood	1181	3815	9	29
Los Angeles - Brookside	25	4303	1	172
Los Angeles - Cadillac-Corning	585	8215	4	56
Los Angeles - Canoga Park	7789	11930	104	159
Los Angeles - Carthay	778	5417	37	258
Los Angeles - Central	6599	16924	75	192
Los Angeles - Century City	477	3729	8	63
Los Angeles - Century Palms/Cove	5380	15933	53	157
Los Angeles - Chatsworth	3018	8143	54	146
Los Angeles - Cheviot Hills	358	3904	6	65
Los Angeles - Chinatown	608	7580	6	75
Los Angeles - Cloverdale/Cochran	1353	9297	14	96
Los Angeles - Country Club Park	1268	8368	53	350
Los Angeles - Crenshaw District	1210	8750	15	108
Los Angeles - Crestview	809	7116	30	264
Los Angeles - Del Rey	1661	5549	17	57
Los Angeles - Downtown*	3146	11437	26	95
Los Angeles - Eagle Rock	3134	7916	68	172
Los Angeles - East Hollywood	2697	9209	74	253
Los Angeles - Echo Park	1133	7948	15	105
Los Angeles - El Sereno	5394	12902	72	172
Los Angeles - Elysian Park	433	7581	1	18
Los Angeles - Elysian Valley	1125	11061	14	138
Los Angeles - Encino	2700	5977	41	91
Los Angeles - Exposition	301	9050	5	150
Los Angeles - Exposition Park	5232	11648	51	114
Los Angeles - Faircrest Heights	196	5444	2	56
Los Angeles - Figueroa Park Square	1186	13599	14	161
Los Angeles - Florence-Firestone	8097	17066	73	154
Los Angeles - Glassell Park	2903	9186	32	101
Los Angeles - Gramercy Place	1098	10201	16	149
Los Angeles - Granada Hills	5366	9221	122	210
Los Angeles - Green Meadows	3369	15666	25	116
Los Angeles - Hancock Park	845	4959	8	47
Los Angeles - Harbor City	1939	6670	21	72
Los Angeles - Harbor Gateway	4004	9183	38	87
Los Angeles - Harbor Pines	137	5687	0	0
Los Angeles - Harvard Heights	2181	12093	47	261
Los Angeles - Harvard Park	6138	16180	50	132
Los Angeles - Highland Park	4976	10283	55	114
Los Angeles - Historic Filipinotown	1751	12624	53	382
Los Angeles - Hollywood	4385	6425	40	59
Los Angeles - Hollywood Hills	1169	3972	14	48
Los Angeles - Hyde Park	3077	10781	39	137
Los Angeles - Jefferson Park	989	12251	7	87
Los Angeles - Koreatown	4569	8839	68	132
Los Angeles - Lafayette Square	460	10090	5	110
Los Angeles - Lake Balboa	4488	10634	40	95
Los Angeles - Lakeview Terrace	1986	15122	31	236
Los Angeles - Leimert Park	1289	8461	13	85
Los Angeles - Lincoln Heights	4429	13587	120	368
Los Angeles - Little Armenia	975	12150	66	822
Los Angeles - Little Bangladesh	2260	7974	16	56
Los Angeles - Little Tokyo	341	10884	7	223
Los Angeles - Longwood	493	11454	5	116
Los Angeles - Los Feliz	856	3961	13	60
Los Angeles - Manchester Square	769	9009	7	82
Los Angeles - Mandeville Canyon	107	3425	0	0
Los Angeles - Mar Vista	1602	3772	21	49
Los Angeles - Marina Peninsula	117	2683	1	23
Los Angeles - Melrose	6680	8598	147	189
Los Angeles - Mid-city	979	6514	28	186
Los Angeles - Miracle Mile	737	4098	9	50
Los Angeles - Mission Hills	3615	14985	89	369
Los Angeles - Mt. Washington	2479	10267	42	174
Los Angeles - North Hills	7806	12677	86	140
Los Angeles - North Hollywood	17091	11287	198	131
Los Angeles - Northridge	6105	8747	96	138
Los Angeles - Pacific Palisades	605	2842	12	56
Los Angeles - Pacoima	14695	19090	141	183
Los Angeles - Palisades Highlands	115	2990	1	26
Los Angeles - Palms	2106	4800	39	89
Los Angeles - Panorama City	11397	15146	173	230
Los Angeles - Park La Brea	472	3476	1	7
Los Angeles - Pico-Union	6122	14631	142	339
Los Angeles - Playa Del Rey	83	2597	0	0
Los Angeles - Playa Vista	475	4339	3	27
Los Angeles - Porter Ranch	2004	5631	21	59
Los Angeles - Rancho Park	280	4268	1	15
Los Angeles - Regent Square	202	7266	1	36
Los Angeles - Reseda	9678	12632	201	262
Los Angeles - Reseda Ranch	543	11713	1	22
Los Angeles - Reynier Village	198	4683	0	0
Los Angeles - San Pedro*	5731	7344	74	95
Los Angeles - Shadow Hills	304	6844	2	45
Los Angeles - Sherman Oaks	4622	5297	60	69
Los Angeles - Silverlake	2622	5948	72	163
Los Angeles - South Carthay	582	5493	5	47
Los Angeles - South Park	6463	17025	61	161
Los Angeles - St Elmo Village	525	11453	17	371
Los Angeles - Studio City	1057	4710	32	143
Los Angeles - Sun Valley	7877	15009	87	166
Los Angeles - Sunland	1846	9045	40	196
Los Angeles - Sycamore Square	25	3864	2	309
Los Angeles - Sylmar*	13566	16464	164	199
Los Angeles - Tarzana	2711	8780	56	181
Los Angeles - Temple-Beaudry	4303	10899	72	182
Los Angeles - Thai Town	711	7248	9	92
Los Angeles - Toluca Lake	396	4550	5	57
Los Angeles - Toluca Terrace	113	8652	1	77
Los Angeles - Toluca Woods	86	4629	0	0
Los Angeles - Tujunga	2243	8065	38	137
Los Angeles - University Hills	232	6766	1	29
Los Angeles - University Park	2783	10136	36	131
Los Angeles - Valley Glen	3134	10441	41	137
Los Angeles - Valley Village	1652	6683	46	186
Los Angeles - Van Nuys*	12303	13201	205	220
Los Angeles - Venice	1257	3710	12	35
Los Angeles - Vermont Knolls	2453	14262	34	198
Los Angeles - Vermont Square	1264	16508	10	131
Los Angeles - Vermont Vista	6446	15651	57	138
Los Angeles - Vernon Central	9745	18741	101	194
Los Angeles - Victoria Park	905	10775	8	95
Los Angeles - View Heights	201	5441	5	135
Los Angeles - Watts	6444	15101	65	152
Los Angeles - Wellington Square	485	9868	7	142
Los Angeles - West Adams	3381	12237	100	362
Los Angeles - West Hills	2410	5944	71	175
Los Angeles - West Los Angeles	1889	5019	28	74
Los Angeles - West Vernon	8781	16369	113	211
Los Angeles - Westchester	1853	3591	31	60
Los Angeles - Westlake	6624	11160	199	335
Los Angeles - Westwood	2019	3731	18	33
Los Angeles - Wholesale District*	5512	15256	71	197
Los Angeles - Wilmington	6838	12105	49	87
Los Angeles - Wilshire Center	4454	8878	68	136
Los Angeles - Winnetka	5624	10860	49	95
Los Angeles - Woodland Hills	3889	5714	55	81
Unincorporated - Acton	370	4642	5	63
Unincorporated - Agua Dulce	190	4570	1	24
Unincorporated - Altadena	2711	6215	43	99
Unincorporated - Anaverde	123	8156	0	0
Unincorporated - Angeles National Forest	24	1928	0	0
Unincorporated - Arcadia	503	6302	10	125
Unincorporated - Athens-Westmont	5380	12676	56	132
Unincorporated - Athens Village	949	19379	22	449
Unincorporated - Avocado Heights	942	13904	9	133
Unincorporated - Azusa	2008	12611	19	119
Unincorporated - Bassett	2244	15145	25	169
Unincorporated - Bouquet Canyon	38	3541	1	93
Unincorporated - Bradbury	48	44444	8	7407
Unincorporated - Canyon Country	650	8411	3	39
Unincorporated - Castaic*	3307	12162	9	33
Unincorporated - Cerritos	63	10733	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	36	5128	4	570
Unincorporated - Covina	1951	11600	20	119
Unincorporated - Covina (Charter Oak)	1281	9746	7	53
Unincorporated - Del Aire	241	5486	2	46
Unincorporated - Del Rey	20	6289	0	0
Unincorporated - Del Sur	136	5631	1	41
Unincorporated - Desert View Highlands	296	11873	2	80
Unincorporated - Duarte	740	16712	8	181
Unincorporated - East Covina	30	9119	1	304
Unincorporated - East La Mirada	421	7955	4	76
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	21982	17548	260	208
Unincorporated - East Pasadena	173	2702	6	94
Unincorporated - East Rancho Dominguez	2360	15417	35	229
Unincorporated - East Whittier	393	7407	3	57
Unincorporated - El Camino Village	639	7269	9	102
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	65	3913	0	0
Unincorporated - Florence-Firestone	11809	18251	119	184
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	58	8788	2	303
Unincorporated - Hacienda Heights	4376	7825	64	114
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	271	10780	1	40
Unincorporated - Hi Vista	35	3188	0	0
Unincorporated - Kagel/Lopez Canyons	163	11544	2	142
Unincorporated - La Crescenta-Montrose	863	4358	7	35
Unincorporated - La Habra Heights	12	1775	1	148
Unincorporated - La Rambla	182	8771	15	723
Unincorporated - La Verne*	131	6422	0	0
Unincorporated - Ladera Heights	310	4384	5	71
Unincorporated - Lake Hughes	34	5090	0	0
Unincorporated - Lake Los Angeles	1293	9951	4	31
Unincorporated - Lake Manor	111	6756	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2943	13056	27	120
Unincorporated - Leona Valley	91	5197	0	0
Unincorporated - Littlerock	424	10545	4	99
Unincorporated - Littlerock/Juniper Hills	93	7170	1	77
Unincorporated - Littlerock/Pearblossom	422	11824	3	84
Unincorporated - Llano	32	3649	0	0
Unincorporated - Marina del Rey	270	2869	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	303	7807	1	26
Unincorporated - Newhall	59	26818	0	0
Unincorporated - North Lancaster	117	9766	1	83
Unincorporated - North Whittier	965	11543	16	191
Unincorporated - Northeast San Gabriel	1352	5625	28	116
Unincorporated - Padua Hills	7	3256	0	0
Unincorporated - Palmdale	95	11283	1	119
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	102	5215	1	51
Unincorporated - Pellissier Village	145	23425	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	51	2632	1	52
Unincorporated - Quartz Hill	956	7407	17	132
Unincorporated - Rancho Dominguez	316	11875	3	113
Unincorporated - Roosevelt	68	7304	0	0
Unincorporated - Rosewood	133	10342	2	156
Unincorporated - Rosewood/East Gardena	142	11903	4	335
Unincorporated - Rosewood/West Rancho Dominguez	415	12348	6	179
Unincorporated - Rowland Heights	3016	5911	34	67
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	12	1399	0	0
Unincorporated - San Jose Hills	3078	15222	35	173
Unincorporated - San Pasqual	27	1327	0	0
Unincorporated - Sand Canyon	13	4221	0	0
Unincorporated - Santa Catalina Island	124	46442	1	375
Unincorporated - Santa Monica Mountains*	421	2261	2	11
Unincorporated - Saugus	109	70323	0	0
Unincorporated - Saugus/Canyon Country	26	7303	0	0
Unincorporated - South Antelope Valley	24	5275	0	0
Unincorporated - South El Monte	298	16602	1	56
Unincorporated - South San Gabriel	785	8872	33	373
Unincorporated - South Whittier	7053	11909	99	167
Unincorporated - Southeast Antelope Valley	65	8323	0	0
Unincorporated - Stevenson Ranch	870	4150	4	19
Unincorporated - Sun Village	756	12525	5	83
Unincorporated - Sunrise Village	163	12577	1	77
Unincorporated - Twin Lakes/Oat Mountain	71	4282	2	121
Unincorporated - Val Verde	248	7495	1	30
Unincorporated - Valencia	145	4720	0	0
Unincorporated - Valinda	3179	13602	36	154
Unincorporated - View Park/Windsor Hills	568	4882	10	86
Unincorporated - Walnut Park	2623	16249	28	173
Unincorporated - West Antelope Valley	35	2316	0	0
Unincorporated - West Carson	1710	7742	77	349
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	176	18487	9	945
Unincorporated - West Puente Valley	1500	15252	18	183
Unincorporated - West Rancho Dominguez	153	11258	5	368
Unincorporated - West Whittier/Los Nietos	3699	13738	61	227
Unincorporated - Westfield/Academy Hills	24	1846	0	0
Unincorporated - Westhills	38	4529	0	0
Unincorporated - White Fence Farms	215	5838	0	0
Unincorporated - Whittier	260	6871	7	185
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	5154	14762	45	129
Unincorporated - Wiseburn	407	6753	7	116
