City of Agoura Hills	824	3946	12	57
City of Alhambra	5915	6820	114	131
City of Arcadia	2271	3932	82	142
City of Artesia	1746	10396	39	232
City of Avalon	10	258	0	0
City of Azusa	5516	11023	76	152
City of Baldwin Park	11669	15200	197	257
City of Bell	5906	16256	82	226
City of Bell Gardens	7384	17144	68	158
City of Bellflower	9358	12038	113	145
City of Beverly Hills	2152	6234	20	58
City of Bradbury	33	3087	0	0
City of Burbank	7233	6748	163	152
City of Calabasas	970	3988	16	66
City of Carson	7837	8351	140	149
City of Cerritos	2516	5025	27	54
City of Claremont	1945	5331	36	99
City of Commerce*	2193	16780	28	214
City of Compton	14723	14737	150	150
City of Covina	5618	11458	103	210
City of Cudahy	4231	17378	36	148
City of Culver City	1835	4603	66	166
City of Diamond Bar	2713	4717	32	56
City of Downey	15511	13575	177	155
City of Duarte	2000	9084	58	263
City of El Monte	15229	12986	287	245
City of El Segundo	555	3306	4	24
City of Gardena	5326	8687	119	194
City of Glendale	15916	7708	393	190
City of Glendora	4082	7736	126	239
City of Hawaiian Gardens	1987	13539	4	27
City of Hawthorne	8812	9925	121	136
City of Hermosa Beach	800	4067	7	36
City of Hidden Hills	67	3545	0	0
City of Huntington Park	10068	16926	111	187
City of Industry	129	29519	3	686
City of Inglewood	11573	10189	207	182
City of Irwindale	225	15422	3	206
City of La Canada Flintridge	638	3083	12	58
City of La Habra Heights	92	1687	1	18
City of La Mirada	3645	7349	69	139
City of La Puente	5949	14618	66	162
City of La Verne	2409	7238	36	108
City of Lakewood	6122	7618	42	52
City of Lancaster*	18656	11547	166	103
City of Lawndale	2959	8803	31	92
City of Lomita	1137	5485	13	63
City of Lynwood*	11793	16368	171	237
City of Malibu	295	2276	6	46
City of Manhattan Beach	1046	2906	11	31
City of Maywood	4647	16567	61	217
City of Monrovia	2734	7046	50	129
City of Montebello	9001	13982	119	185
City of Monterey Park	4135	6641	122	196
City of Norwalk	14041	13047	194	180
City of Palmdale	21230	13355	166	104
City of Palos Verdes Estates	302	2233	3	22
City of Paramount	8855	15806	90	161
City of Pico Rivera	9885	15377	168	261
City of Pomona	21833	14002	288	185
City of Rancho Palos Verdes	1060	2480	36	84
City of Redondo Beach	2213	3221	20	29
City of Rolling Hills	36	1856	0	0
City of Rolling Hills Estates	203	2502	5	62
City of Rosemead	4150	7498	84	152
City of San Dimas*	2684	7776	56	162
City of San Fernando	4538	18438	43	175
City of San Gabriel	2738	6686	150	366
City of San Marino	330	2486	11	83
City of Santa Clarita	16699	7576	162	73
City of Santa Fe Springs	2432	13243	27	147
City of Santa Monica	3779	4088	108	117
City of Sierra Madre	399	3631	8	73
City of Signal Hill	983	8333	6	51
City of South El Monte	3043	14570	33	158
City of South Gate	16546	16857	148	151
City of South Pasadena	1132	4345	35	134
City of Temple City	2024	5552	81	222
City of Torrance	5781	3873	130	87
City of Vernon	115	55024	1	478
City of Walnut	1481	4851	24	79
City of West Covina	11157	10308	134	124
City of West Hollywood	1850	5007	23	62
City of Westlake Village	86	1029	0	0
City of Whittier	9713	11109	163	186
Los Angeles	434541	10744	6276	155
Los Angeles - Adams-Normandie	1027	12521	12	146
Los Angeles - Alsace	1406	11298	12	96
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	239	9552	2	80
Los Angeles - Arleta	6128	17830	69	201
Los Angeles - Atwater Village	1221	8325	14	95
Los Angeles - Baldwin Hills	2348	7544	41	132
Los Angeles - Bel Air	321	3808	2	24
Los Angeles - Beverly Crest	519	4144	4	32
Los Angeles - Beverlywood	721	5473	1	8
Los Angeles - Boyle Heights*	15829	18219	190	219
Los Angeles - Brentwood	1218	3935	9	29
Los Angeles - Brookside	26	4475	2	344
Los Angeles - Cadillac-Corning	604	8482	6	84
Los Angeles - Canoga Park	8105	12414	115	176
Los Angeles - Carthay	804	5598	40	278
Los Angeles - Central	6749	17309	79	203
Los Angeles - Century City	506	3956	8	63
Los Angeles - Century Palms/Cove	5559	16463	55	163
Los Angeles - Chatsworth	3124	8429	54	146
Los Angeles - Cheviot Hills	374	4078	8	87
Los Angeles - Chinatown	634	7904	7	87
Los Angeles - Cloverdale/Cochran	1404	9647	16	110
Los Angeles - Country Club Park	1308	8632	55	363
Los Angeles - Crenshaw District	1255	9075	16	116
Los Angeles - Crestview	829	7292	34	299
Los Angeles - Del Rey	1721	5749	17	57
Los Angeles - Downtown*	3274	11902	27	98
Los Angeles - Eagle Rock	3214	8118	71	179
Los Angeles - East Hollywood	2787	9516	78	266
Los Angeles - Echo Park	1176	8249	15	105
Los Angeles - El Sereno	5572	13328	72	172
Los Angeles - Elysian Park	445	7791	1	18
Los Angeles - Elysian Valley	1152	11326	15	147
Los Angeles - Encino	2812	6225	42	93
Los Angeles - Exposition	311	9351	5	150
Los Angeles - Exposition Park	5417	12060	54	120
Los Angeles - Faircrest Heights	198	5500	2	56
Los Angeles - Figueroa Park Square	1214	13920	15	172
Los Angeles - Florence-Firestone	8333	17563	75	158
Los Angeles - Glassell Park	3013	9534	34	108
Los Angeles - Gramercy Place	1135	10544	17	158
Los Angeles - Granada Hills	5547	9532	127	218
Los Angeles - Green Meadows	3462	16099	27	126
Los Angeles - Hancock Park	872	5118	7	41
Los Angeles - Harbor City	2007	6904	22	76
Los Angeles - Harbor Gateway	4159	9539	41	94
Los Angeles - Harbor Pines	142	5895	0	0
Los Angeles - Harvard Heights	2248	12465	48	266
Los Angeles - Harvard Park	6327	16679	55	145
Los Angeles - Highland Park	5120	10580	59	122
Los Angeles - Historic Filipinotown	1794	12934	56	404
Los Angeles - Hollywood	4575	6703	46	67
Los Angeles - Hollywood Hills	1215	4128	14	48
Los Angeles - Hyde Park	3182	11149	43	151
Los Angeles - Jefferson Park	1022	12659	7	87
Los Angeles - Koreatown	4758	9204	73	141
Los Angeles - Lafayette Square	477	10463	5	110
Los Angeles - Lake Balboa	4642	10998	43	102
Los Angeles - Lakeview Terrace	2051	15617	30	228
Los Angeles - Leimert Park	1338	8782	14	92
Los Angeles - Lincoln Heights	4589	14078	123	377
Los Angeles - Little Armenia	1015	12648	68	847
Los Angeles - Little Bangladesh	2368	8355	18	64
Los Angeles - Little Tokyo	350	11171	7	223
Los Angeles - Longwood	507	11780	5	116
Los Angeles - Los Feliz	883	4086	14	65
Los Angeles - Manchester Square	796	9325	7	82
Los Angeles - Mandeville Canyon	110	3521	0	0
Los Angeles - Mar Vista	1672	3937	24	57
Los Angeles - Marina Peninsula	119	2729	1	23
Los Angeles - Melrose	6936	8927	152	196
Los Angeles - Mid-city	1014	6747	30	200
Los Angeles - Miracle Mile	765	4254	9	50
Los Angeles - Mission Hills	3725	15441	93	386
Los Angeles - Mt. Washington	2557	10590	46	191
Los Angeles - North Hills	8055	13082	96	156
Los Angeles - North Hollywood	17679	11675	214	141
Los Angeles - Northridge	6391	9157	99	142
Los Angeles - Pacific Palisades	623	2926	15	70
Los Angeles - Pacoima	15227	19781	146	190
Los Angeles - Palisades Highlands	119	3094	1	26
Los Angeles - Palms	2193	4998	39	89
Los Angeles - Panorama City	11813	15698	179	238
Los Angeles - Park La Brea	485	3571	1	7
Los Angeles - Pico-Union	6279	15006	149	356
Los Angeles - Playa Del Rey	87	2722	0	0
Los Angeles - Playa Vista	493	4504	3	27
Los Angeles - Porter Ranch	2065	5803	20	56
Los Angeles - Rancho Park	298	4543	1	15
Los Angeles - Regent Square	210	7554	1	36
Los Angeles - Reseda	10053	13121	210	274
Los Angeles - Reseda Ranch	567	12230	2	43
Los Angeles - Reynier Village	210	4967	0	0
Los Angeles - San Pedro*	5959	7636	74	95
Los Angeles - Shadow Hills	321	7226	2	45
Los Angeles - Sherman Oaks	4784	5483	67	77
Los Angeles - Silverlake	2712	6152	77	175
Los Angeles - South Carthay	596	5625	5	47
Los Angeles - South Park	6603	17394	66	174
Los Angeles - St Elmo Village	536	11693	19	414
Los Angeles - Studio City	1109	4942	34	152
Los Angeles - Sun Valley	8129	15489	93	177
Los Angeles - Sunland	1904	9330	43	211
Los Angeles - Sycamore Square	26	4019	2	309
Los Angeles - Sylmar*	13983	16970	174	211
Los Angeles - Tarzana	2823	9143	57	185
Los Angeles - Temple-Beaudry	4433	11228	74	187
Los Angeles - Thai Town	731	7452	9	92
Los Angeles - Toluca Lake	409	4699	6	69
Los Angeles - Toluca Terrace	118	9035	1	77
Los Angeles - Toluca Woods	89	4790	0	0
Los Angeles - Tujunga	2334	8393	41	147
Los Angeles - University Hills	242	7057	1	29
Los Angeles - University Park	2822	10278	37	135
Los Angeles - Valley Glen	3259	10858	44	147
Los Angeles - Valley Village	1688	6828	49	198
Los Angeles - Van Nuys*	12783	13717	217	233
Los Angeles - Venice	1302	3842	13	38
Los Angeles - Vermont Knolls	2524	14674	37	215
Los Angeles - Vermont Square	1321	17252	10	131
Los Angeles - Vermont Vista	6663	16178	60	146
Los Angeles - Vernon Central	10033	19295	103	198
Los Angeles - Victoria Park	939	11180	9	107
Los Angeles - View Heights	203	5495	4	108
Los Angeles - Watts	6618	15508	67	157
Los Angeles - Wellington Square	496	10092	7	142
Los Angeles - West Adams	3471	12562	103	373
Los Angeles - West Hills	2521	6218	77	190
Los Angeles - West Los Angeles	1951	5184	32	85
Los Angeles - West Vernon	9039	16850	117	218
Los Angeles - Westchester	1959	3796	32	62
Los Angeles - Westlake	6796	11450	205	345
Los Angeles - Westwood	2109	3898	18	33
Los Angeles - Wholesale District*	5700	15777	73	202
Los Angeles - Wilmington	7081	12536	52	92
Los Angeles - Wilshire Center	4686	9340	70	140
Los Angeles - Winnetka	5839	11275	51	98
Los Angeles - Woodland Hills	4051	5953	59	87
Unincorporated - Acton	375	4705	6	75
Unincorporated - Agua Dulce	198	4762	2	48
Unincorporated - Altadena	2803	6426	46	105
Unincorporated - Anaverde	128	8488	0	0
Unincorporated - Angeles National Forest	26	2088	0	0
Unincorporated - Arcadia	520	6515	11	138
Unincorporated - Athens-Westmont	5554	13086	59	139
Unincorporated - Athens Village	970	19808	22	449
Unincorporated - Avocado Heights	969	14303	10	148
Unincorporated - Azusa	2061	12944	23	144
Unincorporated - Bassett	2305	15556	26	175
Unincorporated - Bouquet Canyon	39	3635	1	93
Unincorporated - Bradbury	48	44444	12	11111
Unincorporated - Canyon Country	665	8605	3	39
Unincorporated - Castaic*	3347	12309	11	40
Unincorporated - Cerritos	64	10903	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	39	5556	4	570
Unincorporated - Covina	2005	11921	22	131
Unincorporated - Covina (Charter Oak)	1322	10058	7	53
Unincorporated - Del Aire	246	5600	3	68
Unincorporated - Del Rey	20	6289	0	0
Unincorporated - Del Sur	145	6004	1	41
Unincorporated - Desert View Highlands	303	12154	2	80
Unincorporated - Duarte	753	17005	8	181
Unincorporated - East Covina	30	9119	1	304
Unincorporated - East La Mirada	440	8314	4	76
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	22573	18020	280	224
Unincorporated - East Pasadena	174	2717	6	94
Unincorporated - East Rancho Dominguez	2442	15952	36	235
Unincorporated - East Whittier	405	7633	3	57
Unincorporated - El Camino Village	684	7781	9	102
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	67	4034	0	0
Unincorporated - Florence-Firestone	12131	18748	127	196
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	59	8939	2	303
Unincorporated - Hacienda Heights	4500	8046	68	122
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	279	11098	1	40
Unincorporated - Hi Vista	37	3370	0	0
Unincorporated - Kagel/Lopez Canyons	173	12252	2	142
Unincorporated - La Crescenta-Montrose	898	4535	8	40
Unincorporated - La Habra Heights	12	1775	1	148
Unincorporated - La Rambla	186	8964	15	723
Unincorporated - La Verne*	138	6765	0	0
Unincorporated - Ladera Heights	320	4526	6	85
Unincorporated - Lake Hughes	35	5240	0	0
Unincorporated - Lake Los Angeles	1347	10366	5	38
Unincorporated - Lake Manor	115	6999	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3055	13552	29	129
Unincorporated - Leona Valley	92	5254	0	0
Unincorporated - Littlerock	447	11117	4	99
Unincorporated - Littlerock/Juniper Hills	95	7325	1	77
Unincorporated - Littlerock/Pearblossom	451	12637	3	84
Unincorporated - Llano	32	3649	0	0
Unincorporated - Marina del Rey	283	3007	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	317	8168	1	26
Unincorporated - Newhall	59	26818	0	0
Unincorporated - North Lancaster	122	10184	1	83
Unincorporated - North Whittier	996	11914	17	203
Unincorporated - Northeast San Gabriel	1407	5854	28	116
Unincorporated - Padua Hills	7	3256	0	0
Unincorporated - Palmdale	98	11639	1	119
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	108	5521	1	51
Unincorporated - Pellissier Village	146	23586	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	54	2786	1	52
Unincorporated - Quartz Hill	998	7733	17	132
Unincorporated - Rancho Dominguez	325	12213	4	150
Unincorporated - Roosevelt	74	7948	0	0
Unincorporated - Rosewood	134	10420	2	156
Unincorporated - Rosewood/East Gardena	147	12322	4	335
Unincorporated - Rosewood/West Rancho Dominguez	429	12764	6	179
Unincorporated - Rowland Heights	3125	6125	35	69
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	13	1515	0	0
Unincorporated - San Jose Hills	3152	15588	37	183
Unincorporated - San Pasqual	28	1376	0	0
Unincorporated - Sand Canyon	13	4221	0	0
Unincorporated - Santa Catalina Island	132	49438	1	375
Unincorporated - Santa Monica Mountains*	440	2363	2	11
Unincorporated - Saugus	112	72258	0	0
Unincorporated - Saugus/Canyon Country	27	7584	0	0
Unincorporated - South Antelope Valley	24	5275	0	0
Unincorporated - South El Monte	308	17159	1	56
Unincorporated - South San Gabriel	817	9234	33	373
Unincorporated - South Whittier	7264	12266	102	172
Unincorporated - Southeast Antelope Valley	69	8835	0	0
Unincorporated - Stevenson Ranch	902	4302	4	19
Unincorporated - Sun Village	795	13171	5	83
Unincorporated - Sunrise Village	168	12963	1	77
Unincorporated - Twin Lakes/Oat Mountain	74	4463	2	121
Unincorporated - Val Verde	255	7706	1	30
Unincorporated - Valencia	151	4915	0	0
Unincorporated - Valinda	3283	14047	40	171
Unincorporated - View Park/Windsor Hills	584	5019	10	86
Unincorporated - Walnut Park	2709	16781	28	173
Unincorporated - West Antelope Valley	42	2780	0	0
Unincorporated - West Carson	1805	8173	82	371
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	186	19538	9	945
Unincorporated - West Puente Valley	1523	15486	18	183
Unincorporated - West Rancho Dominguez	162	11921	5	368
Unincorporated - West Whittier/Los Nietos	3787	14065	67	249
Unincorporated - Westfield/Academy Hills	26	2000	0	0
Unincorporated - Westhills	40	4768	0	0
Unincorporated - White Fence Farms	225	6109	0	0
Unincorporated - Whittier	271	7162	7	185
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	5322	15244	50	143
Unincorporated - Wiseburn	419	6952	7	116
