Long Beach	136078	1287
Pasadena	32141	419
City of Agoura Hills	5347	25605	22	105
City of Alhambra	19520	22508	258	297
City of Arcadia	9777	16929	168	291
City of Artesia	4681	27871	88	524
City of Avalon	65	1680	0	0
City of Azusa	14761	29498	159	318
City of Baldwin Park	24593	32035	391	509
City of Bell	14703	40468	145	399
City of Bell Gardens	14832	34436	140	325
City of Bellflower	25227	32453	268	345
City of Beverly Hills	9656	27972	45	130
City of Bradbury	67	6268	0	0
City of Burbank	26022	24279	330	308
City of Calabasas	4697	19311	38	156
City of Carson	28548	30420	325	346
City of Cerritos	10031	20035	86	172
City of Claremont	7917	21700	86	236
City of Commerce*	4819	36874	47	360
City of Compton	34793	34826	332	332
City of Covina	15891	32409	205	418
City of Cudahy	10572	43422	81	333
City of Culver City	8992	22556	137	344
City of Diamond Bar	10553	18348	111	193
City of Downey	38819	33973	383	335
City of Duarte	5761	26167	122	554
City of El Monte	35242	30052	533	455
City of El Segundo	3382	20148	15	89
City of Gardena	18048	29437	270	440
City of Glendale	49189	23821	888	430
City of Glendora	12953	24549	248	470
City of Hawaiian Gardens	4399	29974	31	211
City of Hawthorne	24624	27734	277	312
City of Hermosa Beach	3909	19873	12	61
City of Hidden Hills	325	17196	2	106
City of Huntington Park	23167	38947	218	366
City of Industry	436	99771	6	1373
City of Inglewood	31769	27970	391	344
City of Irwindale	579	39685	9	617
City of La Canada Flintridge	3575	17276	21	101
City of La Habra Heights	171	3135	2	37
City of La Mirada	11544	23275	184	371
City of La Puente	13572	33349	152	373
City of La Verne	7747	23277	81	243
City of Lakewood	21428	26664	172	214
City of Lancaster*	54027	33439	434	269
City of Lawndale	8857	26349	73	217
City of Lomita	4898	23629	58	280
City of Lynwood*	26213	36383	295	409
City of Malibu	2470	19057	13	100
City of Manhattan Beach	6057	16825	29	81
City of Maywood	11096	39559	105	374
City of Monrovia	9300	23969	105	271
City of Montebello	20742	32221	285	443
City of Monterey Park	13355	21450	237	381
City of Norwalk	35522	33006	472	439
City of Palmdale	56288	35408	447	281
City of Palos Verdes Estates	1798	13297	12	89
City of Paramount	19934	35582	212	378
City of Pico Rivera	22640	35219	335	521
City of Pomona	55026	35289	591	379
City of Rancho Palos Verdes	5929	13870	84	197
City of Redondo Beach	12272	17864	71	103
City of Rolling Hills	225	11598	3	155
City of Rolling Hills Estates	1170	14421	10	123
City of Rosemead	12166	21980	190	343
City of San Dimas*	8959	25956	128	371
City of San Fernando	11091	45063	81	329
City of San Gabriel	8656	21136	247	603
City of San Marino	1836	13828	14	105
City of Santa Clarita	60244	27331	391	177
City of Santa Fe Springs	6799	37024	55	299
City of Santa Monica	21180	22911	250	270
City of Sierra Madre	1815	16517	22	200
City of Signal Hill	3211	27219	13	110
City of South El Monte	6941	33234	90	431
City of South Gate	40750	41516	317	323
City of South Pasadena	4943	18973	61	234
City of Temple City	7357	20181	152	417
City of Torrance	26815	17964	307	206
City of Vernon	324	155024	0	0
City of Walnut	5715	18718	48	157
City of West Covina	32275	29819	368	340
City of West Hollywood	9410	25466	62	168
City of Westlake Village	325	3888	2	24
City of Whittier	25877	29597	339	388
Los Angeles	1291198	31924	12718	314
Los Angeles - Adams-Normandie	2780	33894	18	219
Los Angeles - Alsace	3883	31201	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	700	27978	8	320
Los Angeles - Arleta	14552	42339	134	390
Los Angeles - Atwater Village	4034	27506	35	239
Los Angeles - Baldwin Hills	8364	26872	111	357
Los Angeles - Bel Air	1880	22304	6	71
Los Angeles - Beverly Crest	2840	22675	9	72
Los Angeles - Beverlywood	3521	26729	5	38
Los Angeles - Boyle Heights*	35115	40416	372	428
Los Angeles - Brentwood	6971	22520	27	87
Los Angeles - Brookside	119	20482	2	344
Los Angeles - Cadillac-Corning	2047	28746	14	197
Los Angeles - Canoga Park	21713	33257	209	320
Los Angeles - Carthay	3502	24382	90	627
Los Angeles - Central	15450	39624	159	408
Los Angeles - Century City	2952	23077	15	117
Los Angeles - Century Palms/Cove	14112	41794	133	394
Los Angeles - Chatsworth	10536	28429	121	326
Los Angeles - Cheviot Hills	2041	22255	10	109
Los Angeles - Chinatown	2265	28238	21	262
Los Angeles - Cloverdale/Cochran	4428	30427	30	206
Los Angeles - Country Club Park	4034	26622	89	587
Los Angeles - Crenshaw District	4429	32027	47	340
Los Angeles - Crestview	3238	28483	53	466
Los Angeles - Del Rey	6956	23236	44	147
Los Angeles - Downtown*	13329	48457	68	247
Los Angeles - Eagle Rock	10942	27639	149	376
Los Angeles - East Hollywood	8016	27371	155	529
Los Angeles - Echo Park	3824	26824	26	182
Los Angeles - El Sereno	14447	34556	142	340
Los Angeles - Elysian Park	1526	26716	6	105
Los Angeles - Elysian Valley	3053	30017	33	324
Los Angeles - Encino	12241	27099	92	204
Los Angeles - Exposition	1076	32351	8	241
Los Angeles - Exposition Park	15513	34537	107	238
Los Angeles - Faircrest Heights	1019	28306	6	167
Los Angeles - Figueroa Park Square	3208	36785	38	436
Los Angeles - Florence-Firestone	20354	42900	156	329
Los Angeles - Glassell Park	9055	28651	71	225
Los Angeles - Gramercy Place	3447	32023	42	390
Los Angeles - Granada Hills	17882	30730	253	435
Los Angeles - Green Meadows	8933	41539	65	302
Los Angeles - Hancock Park	3923	23024	11	65
Los Angeles - Harbor City	7779	26760	51	175
Los Angeles - Harbor Gateway	13246	30381	103	236
Los Angeles - Harbor Pines	506	21005	3	125
Los Angeles - Harvard Heights	5469	30324	80	444
Los Angeles - Harvard Park	15783	41605	130	343
Los Angeles - Highland Park	14434	29828	140	289
Los Angeles - Historic Filipinotown	4643	33475	92	663
Los Angeles - Hollywood	18130	26563	115	168
Los Angeles - Hollywood Hills	6273	21312	31	105
Los Angeles - Hyde Park	9970	34932	114	399
Los Angeles - Jefferson Park	2736	33891	22	273
Los Angeles - Koreatown	14075	27228	151	292
Los Angeles - Lafayette Square	1384	30358	11	241
Los Angeles - Lake Balboa	13506	32000	92	218
Los Angeles - Lakeview Terrace	4955	37729	47	358
Los Angeles - Leimert Park	4736	31086	32	210
Los Angeles - Lincoln Heights	10944	33574	214	657
Los Angeles - Little Armenia	2592	32299	113	1408
Los Angeles - Little Bangladesh	7477	26380	39	138
Los Angeles - Little Tokyo	1197	38206	14	447
Los Angeles - Longwood	1458	33875	14	325
Los Angeles - Los Feliz	4698	21742	36	167
Los Angeles - Manchester Square	2619	30682	22	258
Los Angeles - Mandeville Canyon	654	20935	1	32
Los Angeles - Mar Vista	8797	20713	46	108
Los Angeles - Marina Peninsula	803	18417	5	115
Los Angeles - Melrose	22340	28753	262	337
Los Angeles - Mid-city	3897	25928	54	359
Los Angeles - Miracle Mile	4039	22458	22	122
Los Angeles - Mission Hills	10124	41967	152	630
Los Angeles - Mt. Washington	7041	29161	75	311
Los Angeles - North Hills	21544	34988	193	313
Los Angeles - North Hollywood	50494	33347	489	323
Los Angeles - Northridge	21271	30476	219	314
Los Angeles - Pacific Palisades	4183	19647	18	85
Los Angeles - Pacoima	33879	44011	285	370
Los Angeles - Palisades Highlands	791	20567	2	52
Los Angeles - Palms	9597	21873	79	180
Los Angeles - Panorama City	28790	38259	334	444
Los Angeles - Park La Brea	2622	19308	3	22
Los Angeles - Pico-Union	14530	34726	284	679
Los Angeles - Playa Del Rey	487	15238	4	125
Los Angeles - Playa Vista	2783	25422	14	128
Los Angeles - Porter Ranch	8554	24036	64	180
Los Angeles - Rancho Park	1799	27424	2	30
Los Angeles - Regent Square	734	26403	4	144
Los Angeles - Reseda	26798	34977	367	479
Los Angeles - Reseda Ranch	1540	33218	6	129
Los Angeles - Reynier Village	1009	23865	3	71
Los Angeles - San Pedro*	21861	28013	179	229
Los Angeles - Shadow Hills	1078	24268	8	180
Los Angeles - Sherman Oaks	22331	25593	154	176
Los Angeles - Silverlake	11192	25388	146	331
Los Angeles - South Carthay	2613	24663	11	104
Los Angeles - South Park	15425	40634	127	335
Los Angeles - St Elmo Village	1634	35646	47	1025
Los Angeles - Studio City	5640	25134	59	263
Los Angeles - Sun Valley	20015	38136	197	375
Los Angeles - Sunland	5621	27543	80	392
Los Angeles - Sycamore Square	148	22875	2	309
Los Angeles - Sylmar*	36122	43838	315	382
Los Angeles - Tarzana	8609	27882	104	337
Los Angeles - Temple-Beaudry	11914	30176	135	342
Los Angeles - Thai Town	2436	24834	39	398
Los Angeles - Toluca Lake	2064	23713	11	126
Los Angeles - Toluca Terrace	392	30015	10	766
Los Angeles - Toluca Woods	419	22551	0	0
Los Angeles - Tujunga	7405	26627	96	345
Los Angeles - University Hills	776	22631	4	117
Los Angeles - University Park	10046	36589	76	277
Los Angeles - Valley Glen	9554	31830	98	326
Los Angeles - Valley Village	6899	27909	95	384
Los Angeles - Van Nuys*	32454	34824	429	460
Los Angeles - Venice	7683	22674	30	89
Los Angeles - Vermont Knolls	6512	37860	76	442
Los Angeles - Vermont Square	3300	43098	36	470
Los Angeles - Vermont Vista	16287	39545	128	311
Los Angeles - Vernon Central	22568	43402	198	381
Los Angeles - Victoria Park	2454	29218	18	214
Los Angeles - View Heights	845	22875	9	244
Los Angeles - Watts	16957	39736	138	323
Los Angeles - Wellington Square	1546	31455	13	264
Los Angeles - West Adams	9393	33996	177	641
Los Angeles - West Hills	10101	24913	142	350
Los Angeles - West Los Angeles	9184	24402	70	186
Los Angeles - West Vernon	21575	40219	242	451
Los Angeles - Westchester	10712	20758	67	130
Los Angeles - Westlake	18095	30486	362	610
Los Angeles - Westwood	13431	24822	40	74
Los Angeles - Wholesale District*	17406	48177	138	382
Los Angeles - Wilmington	20633	36527	135	239
Los Angeles - Wilshire Center	14096	28096	148	295
Los Angeles - Winnetka	16729	32304	123	238
Los Angeles - Woodland Hills	16897	24828	121	178
Unincorporated - Acton	1637	20537	17	213
Unincorporated - Agua Dulce	845	20322	6	144
Unincorporated - Altadena	9383	21511	99	227
Unincorporated - Anaverde	343	22745	1	66
Unincorporated - Angeles National Forest	83	6667	1	80
Unincorporated - Arcadia	1686	21125	19	238
Unincorporated - Athens-Westmont	15155	35708	155	365
Unincorporated - Athens Village	2432	49663	39	796
Unincorporated - Avocado Heights	2362	34863	21	310
Unincorporated - Azusa	5245	32940	52	327
Unincorporated - Bassett	5089	34346	55	371
Unincorporated - Bouquet Canyon	164	15284	2	186
Unincorporated - Bradbury	76	70370	26	24074
Unincorporated - Canyon Country	2946	38121	9	116
Unincorporated - Castaic*	8334	30650	31	114
Unincorporated - Cerritos	155	26405	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	107	15242	5	712
Unincorporated - Covina	5208	30965	57	339
Unincorporated - Covina (Charter Oak)	3968	30189	26	198
Unincorporated - Del Aire	1017	23150	4	91
Unincorporated - Del Rey	111	34906	1	314
Unincorporated - Del Sur	594	24596	3	124
Unincorporated - Desert View Highlands	801	32130	13	521
Unincorporated - Duarte	1611	36382	14	316
Unincorporated - East Covina	80	24316	1	304
Unincorporated - East La Mirada	1337	25265	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	50821	40569	539	430
Unincorporated - East Pasadena	346	5404	11	172
Unincorporated - East Rancho Dominguez	5301	34629	64	418
Unincorporated - East Whittier	1184	22314	10	188
Unincorporated - El Camino Village	2036	23160	16	182
Unincorporated - El Monte	53	36552	0	0
Unincorporated - Elizabeth Lake	229	13787	1	60
Unincorporated - Florence-Firestone	27412	42365	262	405
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	178	26970	3	455
Unincorporated - Hacienda Heights	13152	23517	135	241
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	643	25577	5	199
Unincorporated - Hi Vista	143	13024	2	182
Unincorporated - Kagel/Lopez Canyons	559	39589	3	212
Unincorporated - La Crescenta-Montrose	3399	17166	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	644	31036	25	1205
Unincorporated - La Verne*	552	27059	2	98
Unincorporated - Ladera Heights	1511	21369	18	255
Unincorporated - Lake Hughes	169	25299	1	150
Unincorporated - Lake Los Angeles	3586	27597	27	208
Unincorporated - Lake Manor	384	23372	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6758	29980	67	297
Unincorporated - Leona Valley	278	15877	5	286
Unincorporated - Littlerock	1251	31112	9	224
Unincorporated - Littlerock/Juniper Hills	290	22359	4	308
Unincorporated - Littlerock/Pearblossom	1103	30905	14	392
Unincorporated - Llano	106	12087	2	228
Unincorporated - Marina del Rey	1980	21039	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	971	25019	4	103
Unincorporated - Newhall	92	41818	1	455
Unincorporated - North Lancaster	354	29549	4	334
Unincorporated - North Whittier	2595	31041	34	407
Unincorporated - Northeast San Gabriel	4765	19824	52	216
Unincorporated - Padua Hills	31	14419	0	0
Unincorporated - Palmdale	220	26128	5	594
Unincorporated - Palos Verdes Peninsula	79	12721	0	0
Unincorporated - Pearblossom/Llano	339	17331	3	153
Unincorporated - Pellissier Village	325	52504	1	162
Unincorporated - Placerita Canyon	17	3696	0	0
Unincorporated - Pomona	149	7688	3	155
Unincorporated - Quartz Hill	3352	25972	36	279
Unincorporated - Rancho Dominguez	1014	38106	6	225
Unincorporated - Roosevelt	228	24490	2	215
Unincorporated - Rosewood	415	32271	6	467
Unincorporated - Rosewood/East Gardena	441	36966	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1154	34335	18	536
Unincorporated - Rowland Heights	10020	19639	110	216
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	37	4312	0	0
Unincorporated - San Jose Hills	6753	33396	97	480
Unincorporated - San Pasqual	75	3686	1	49
Unincorporated - Sand Canyon	52	16883	0	0
Unincorporated - Santa Catalina Island	683	255805	5	1873
Unincorporated - Santa Monica Mountains*	3243	17416	21	113
Unincorporated - Saugus	364	234839	1	645
Unincorporated - Saugus/Canyon Country	103	28933	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	655	36490	6	334
Unincorporated - South San Gabriel	2284	25814	57	644
Unincorporated - South Whittier	18313	30923	189	319
Unincorporated - Southeast Antelope Valley	204	26120	1	128
Unincorporated - Stevenson Ranch	4772	22761	15	72
Unincorporated - Sun Village	1908	31610	19	315
Unincorporated - Sunrise Village	445	34336	2	154
Unincorporated - Twin Lakes/Oat Mountain	354	21351	4	241
Unincorporated - Val Verde	914	27622	3	91
Unincorporated - Valencia	775	25228	2	65
Unincorporated - Valinda	8023	34329	98	419
Unincorporated - View Park/Windsor Hills	2919	25088	22	189
Unincorporated - Walnut Park	6457	39999	65	403
Unincorporated - West Antelope Valley	149	9861	2	132
Unincorporated - West Carson	6305	28547	169	765
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	630	66176	21	2206
Unincorporated - West Puente Valley	3448	35058	37	376
Unincorporated - West Rancho Dominguez	418	30758	9	662
Unincorporated - West Whittier/Los Nietos	8854	32884	111	412
Unincorporated - Westfield/Academy Hills	196	15077	0	0
Unincorporated - Westhills	146	17402	1	119
Unincorporated - White Fence Farms	779	21151	9	244
Unincorporated - Whittier	805	21274	10	264
Unincorporated - Whittier Narrows	66	550000	1	8333
Unincorporated - Willowbrook	14377	41180	133	381
Unincorporated - Wiseburn	1583	26265	15	249
-  Under Investigation	72196	 	104