Long Beach	136403	1287
Pasadena	32141	419
City of Agoura Hills	5382	25772	22	105
City of Alhambra	19682	22695	258	297
City of Arcadia	9863	17078	168	291
City of Artesia	4702	27996	88	524
City of Avalon	65	1680	0	0
City of Azusa	14820	29616	159	318
City of Baldwin Park	24719	32199	391	509
City of Bell	14744	40581	145	399
City of Bell Gardens	14882	34552	140	325
City of Bellflower	25374	32642	269	346
City of Beverly Hills	9707	28120	45	130
City of Bradbury	67	6268	0	0
City of Burbank	26189	24435	330	308
City of Calabasas	4741	19492	38	156
City of Carson	28727	30611	325	346
City of Cerritos	10147	20267	86	172
City of Claremont	7954	21801	86	236
City of Commerce*	4844	37065	47	360
City of Compton	34924	34958	332	332
City of Covina	15979	32589	205	418
City of Cudahy	10616	43603	81	333
City of Culver City	9074	22762	137	344
City of Diamond Bar	10626	18475	111	193
City of Downey	39031	34159	383	335
City of Duarte	5822	26444	122	554
City of El Monte	35416	30201	534	455
City of El Segundo	3409	20309	15	89
City of Gardena	18154	29610	270	440
City of Glendale	49492	23968	889	431
City of Glendora	13027	24689	249	472
City of Hawaiian Gardens	4411	30056	31	211
City of Hawthorne	24713	27834	277	312
City of Hermosa Beach	3931	19985	12	61
City of Hidden Hills	327	17302	2	106
City of Huntington Park	23251	39088	218	366
City of Industry	437	100000	6	1373
City of Inglewood	31914	28098	391	344
City of Irwindale	579	39685	9	617
City of La Canada Flintridge	3618	17484	21	101
City of La Habra Heights	170	3116	2	37
City of La Mirada	11594	23375	184	371
City of La Puente	13637	33509	152	373
City of La Verne	7797	23427	81	243
City of Lakewood	21563	26832	172	214
City of Lancaster*	54269	33589	435	269
City of Lawndale	8907	26498	73	217
City of Lomita	4926	23764	58	280
City of Lynwood*	26345	36566	295	409
City of Malibu	2481	19142	13	100
City of Manhattan Beach	6100	16945	29	81
City of Maywood	11125	39663	105	374
City of Monrovia	9365	24137	105	271
City of Montebello	20862	32407	285	443
City of Monterey Park	13471	21636	237	381
City of Norwalk	35697	33169	472	439
City of Palmdale	56541	35568	447	281
City of Palos Verdes Estates	1808	13371	12	89
City of Paramount	20013	35723	212	378
City of Pico Rivera	22772	35424	335	521
City of Pomona	55258	35437	591	379
City of Rancho Palos Verdes	5964	13952	84	197
City of Redondo Beach	12379	18020	71	103
City of Rolling Hills	226	11649	3	155
City of Rolling Hills Estates	1176	14495	10	123
City of Rosemead	12260	22150	190	343
City of San Dimas*	9024	26144	128	371
City of San Fernando	11128	45214	81	329
City of San Gabriel	8742	21346	247	603
City of San Marino	1851	13941	14	105
City of Santa Clarita	60586	27486	391	177
City of Santa Fe Springs	6831	37198	55	299
City of Santa Monica	21319	23061	250	270
City of Sierra Madre	1832	16671	22	200
City of Signal Hill	3229	27371	13	110
City of South El Monte	6978	33412	90	431
City of South Gate	40921	41690	317	323
City of South Pasadena	4997	19180	61	234
City of Temple City	7457	20455	152	417
City of Torrance	27030	18108	307	206
City of Vernon	325	155502	0	0
City of Walnut	5767	18888	48	157
City of West Covina	32525	30050	368	340
City of West Hollywood	9461	25604	62	168
City of Westlake Village	327	3911	2	24
City of Whittier	26026	29767	339	388
Los Angeles	1297011	32068	12726	315
Los Angeles - Adams-Normandie	2786	33967	18	219
Los Angeles - Alsace	3904	31370	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	706	28217	8	320
Los Angeles - Arleta	14613	42517	134	390
Los Angeles - Atwater Village	4059	27676	35	239
Los Angeles - Baldwin Hills	8398	26982	112	360
Los Angeles - Bel Air	1891	22434	6	71
Los Angeles - Beverly Crest	2849	22747	9	72
Los Angeles - Beverlywood	3544	26904	5	38
Los Angeles - Boyle Heights*	35246	40567	372	428
Los Angeles - Brentwood	7025	22694	27	87
Los Angeles - Brookside	120	20654	2	344
Los Angeles - Cadillac-Corning	2055	28858	14	197
Los Angeles - Canoga Park	21804	33396	209	320
Los Angeles - Carthay	3519	24500	90	627
Los Angeles - Central	15483	39708	159	408
Los Angeles - Century City	2977	23272	16	125
Los Angeles - Century Palms/Cove	14153	41915	133	394
Los Angeles - Chatsworth	10594	28585	121	326
Los Angeles - Cheviot Hills	2056	22418	10	109
Los Angeles - Chinatown	2274	28351	21	262
Los Angeles - Cloverdale/Cochran	4446	30550	30	206
Los Angeles - Country Club Park	4045	26694	89	587
Los Angeles - Crenshaw District	4454	32208	47	340
Los Angeles - Crestview	3245	28545	53	466
Los Angeles - Del Rey	6989	23346	44	147
Los Angeles - Downtown*	13392	48686	68	247
Los Angeles - Eagle Rock	11008	27806	149	376
Los Angeles - East Hollywood	8055	27504	155	529
Los Angeles - Echo Park	3863	27097	26	182
Los Angeles - El Sereno	14520	34730	142	340
Los Angeles - Elysian Park	1532	26821	6	105
Los Angeles - Elysian Valley	3061	30095	33	324
Los Angeles - Encino	12350	27340	92	204
Los Angeles - Exposition	1086	32652	8	241
Los Angeles - Exposition Park	15573	34671	107	238
Los Angeles - Faircrest Heights	1029	28583	6	167
Los Angeles - Figueroa Park Square	3225	36980	38	436
Los Angeles - Florence-Firestone	20406	43010	156	329
Los Angeles - Glassell Park	9114	28838	71	225
Los Angeles - Gramercy Place	3464	32181	42	390
Los Angeles - Granada Hills	17976	30891	253	435
Los Angeles - Green Meadows	8966	41693	65	302
Los Angeles - Hancock Park	3943	23141	11	65
Los Angeles - Harbor City	7823	26911	51	175
Los Angeles - Harbor Gateway	13323	30557	103	236
Los Angeles - Harbor Pines	512	21254	3	125
Los Angeles - Harvard Heights	5482	30396	80	444
Los Angeles - Harvard Park	15834	41740	130	343
Los Angeles - Highland Park	14506	29977	140	289
Los Angeles - Historic Filipinotown	4663	33619	92	663
Los Angeles - Hollywood	18229	26708	115	168
Los Angeles - Hollywood Hills	6314	21451	31	105
Los Angeles - Hyde Park	10004	35051	114	399
Los Angeles - Jefferson Park	2743	33977	22	273
Los Angeles - Koreatown	14132	27338	151	292
Los Angeles - Lafayette Square	1388	30445	11	241
Los Angeles - Lake Balboa	13573	32159	92	218
Los Angeles - Lakeview Terrace	4975	37882	47	358
Los Angeles - Leimert Park	4762	31257	32	210
Los Angeles - Lincoln Heights	10995	33730	214	657
Los Angeles - Little Armenia	2602	32424	113	1408
Los Angeles - Little Bangladesh	7509	26493	39	138
Los Angeles - Little Tokyo	1204	38430	14	447
Los Angeles - Longwood	1466	34061	14	325
Los Angeles - Los Feliz	4736	21918	36	167
Los Angeles - Manchester Square	2640	30928	22	258
Los Angeles - Mandeville Canyon	661	21159	1	32
Los Angeles - Mar Vista	8851	20840	46	108
Los Angeles - Marina Peninsula	803	18417	5	115
Los Angeles - Melrose	22436	28877	261	336
Los Angeles - Mid-city	3914	26041	54	359
Los Angeles - Miracle Mile	4070	22630	22	122
Los Angeles - Mission Hills	10162	42124	152	630
Los Angeles - Mt. Washington	7064	29257	75	311
Los Angeles - North Hills	21628	35125	193	313
Los Angeles - North Hollywood	50714	33492	490	324
Los Angeles - Northridge	21389	30645	219	314
Los Angeles - Pacific Palisades	4213	19788	18	85
Los Angeles - Pacoima	33990	44155	285	370
Los Angeles - Palisades Highlands	795	20671	2	52
Los Angeles - Palms	9656	22007	79	180
Los Angeles - Panorama City	28918	38429	334	444
Los Angeles - Park La Brea	2635	19404	3	22
Los Angeles - Pico-Union	14572	34826	284	679
Los Angeles - Playa Del Rey	490	15332	4	125
Los Angeles - Playa Vista	2802	25596	14	128
Los Angeles - Porter Ranch	8602	24171	64	180
Los Angeles - Rancho Park	1813	27637	2	30
Los Angeles - Regent Square	735	26439	4	144
Los Angeles - Reseda	26933	35153	368	480
Los Angeles - Reseda Ranch	1541	33240	6	129
Los Angeles - Reynier Village	1012	23936	3	71
Los Angeles - San Pedro*	21954	28132	179	229
Los Angeles - Shadow Hills	1080	24313	8	180
Los Angeles - Sherman Oaks	22479	25763	154	176
Los Angeles - Silverlake	11260	25543	146	331
Los Angeles - South Carthay	2628	24804	11	104
Los Angeles - South Park	15456	40715	127	335
Los Angeles - St Elmo Village	1637	35711	47	1025
Los Angeles - Studio City	5674	25285	59	263
Los Angeles - Sun Valley	20092	38283	198	377
Los Angeles - Sunland	5668	27773	80	392
Los Angeles - Sycamore Square	151	23338	2	309
Los Angeles - Sylmar*	36273	44022	315	382
Los Angeles - Tarzana	8666	28067	104	337
Los Angeles - Temple-Beaudry	11966	30307	135	342
Los Angeles - Thai Town	2447	24946	39	398
Los Angeles - Toluca Lake	2081	23909	11	126
Los Angeles - Toluca Terrace	392	30015	10	766
Los Angeles - Toluca Woods	423	22766	0	0
Los Angeles - Tujunga	7448	26782	96	345
Los Angeles - University Hills	781	22776	4	117
Los Angeles - University Park	10082	36721	76	277
Los Angeles - Valley Glen	9591	31953	98	326
Los Angeles - Valley Village	6942	28083	95	384
Los Angeles - Van Nuys*	32565	34943	429	460
Los Angeles - Venice	7718	22777	30	89
Los Angeles - Vermont Knolls	6538	38012	76	442
Los Angeles - Vermont Square	3307	43189	36	470
Los Angeles - Vermont Vista	16334	39659	128	311
Los Angeles - Vernon Central	22605	43473	199	383
Los Angeles - Victoria Park	2459	29277	18	214
Los Angeles - View Heights	849	22983	9	244
Los Angeles - Watts	17002	39842	138	323
Los Angeles - Wellington Square	1548	31495	13	264
Los Angeles - West Adams	9424	34108	177	641
Los Angeles - West Hills	10152	25039	143	353
Los Angeles - West Los Angeles	9271	24633	70	186
Los Angeles - West Vernon	21637	40334	242	451
Los Angeles - Westchester	10767	20865	67	130
Los Angeles - Westlake	18133	30550	363	612
Los Angeles - Westwood	13519	24985	40	74
Los Angeles - Wholesale District*	17509	48462	138	382
Los Angeles - Wilmington	20695	36637	135	239
Los Angeles - Wilshire Center	14150	28204	148	295
Los Angeles - Winnetka	16820	32480	124	239
Los Angeles - Woodland Hills	17006	24989	121	178
Unincorporated - Acton	1647	20662	17	213
Unincorporated - Agua Dulce	852	20491	6	144
Unincorporated - Altadena	9428	21614	99	227
Unincorporated - Anaverde	345	22878	1	66
Unincorporated - Angeles National Forest	84	6747	1	80
Unincorporated - Arcadia	1703	21338	19	238
Unincorporated - Athens-Westmont	15209	35835	155	365
Unincorporated - Athens Village	2436	49745	39	796
Unincorporated - Avocado Heights	2368	34952	21	310
Unincorporated - Azusa	5276	33134	52	327
Unincorporated - Bassett	5110	34487	55	371
Unincorporated - Bouquet Canyon	165	15377	2	186
Unincorporated - Bradbury	76	70370	26	24074
Unincorporated - Canyon Country	2966	38380	9	116
Unincorporated - Castaic*	8370	30782	31	114
Unincorporated - Cerritos	156	26576	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	108	15385	5	712
Unincorporated - Covina	5233	31114	58	345
Unincorporated - Covina (Charter Oak)	3987	30333	26	198
Unincorporated - Del Aire	1027	23378	4	91
Unincorporated - Del Rey	111	34906	1	314
Unincorporated - Del Sur	598	24762	3	124
Unincorporated - Desert View Highlands	805	32290	13	521
Unincorporated - Duarte	1622	36631	14	316
Unincorporated - East Covina	81	24620	1	304
Unincorporated - East La Mirada	1352	25548	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	51048	40751	540	431
Unincorporated - East Pasadena	346	5404	11	172
Unincorporated - East Rancho Dominguez	5312	34701	64	418
Unincorporated - East Whittier	1189	22409	10	188
Unincorporated - El Camino Village	2049	23308	16	182
Unincorporated - El Monte	53	36552	0	0
Unincorporated - Elizabeth Lake	230	13847	1	60
Unincorporated - Florence-Firestone	27486	42479	262	405
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	179	27121	3	455
Unincorporated - Hacienda Heights	13245	23683	135	241
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	645	25656	5	199
Unincorporated - Hi Vista	143	13024	2	182
Unincorporated - Kagel/Lopez Canyons	559	39589	3	212
Unincorporated - La Crescenta-Montrose	3426	17302	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	647	31181	25	1205
Unincorporated - La Verne*	554	27157	2	98
Unincorporated - Ladera Heights	1522	21525	19	269
Unincorporated - Lake Hughes	169	25299	1	150
Unincorporated - Lake Los Angeles	3600	27705	27	208
Unincorporated - Lake Manor	385	23433	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6777	30064	67	297
Unincorporated - Leona Valley	279	15934	5	286
Unincorporated - Littlerock	1255	31211	9	224
Unincorporated - Littlerock/Juniper Hills	291	22436	4	308
Unincorporated - Littlerock/Pearblossom	1106	30989	14	392
Unincorporated - Llano	106	12087	2	228
Unincorporated - Marina del Rey	1995	21199	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	981	25277	4	103
Unincorporated - Newhall	92	41818	1	455
Unincorporated - North Lancaster	354	29549	4	334
Unincorporated - North Whittier	2601	31112	34	407
Unincorporated - Northeast San Gabriel	4803	19983	52	216
Unincorporated - Padua Hills	31	14419	0	0
Unincorporated - Palmdale	221	26247	5	594
Unincorporated - Palos Verdes Peninsula	79	12721	0	0
Unincorporated - Pearblossom/Llano	339	17331	3	153
Unincorporated - Pellissier Village	327	52827	1	162
Unincorporated - Placerita Canyon	17	3696	0	0
Unincorporated - Pomona	149	7688	3	155
Unincorporated - Quartz Hill	3369	26104	36	279
Unincorporated - Rancho Dominguez	1016	38181	6	225
Unincorporated - Roosevelt	228	24490	2	215
Unincorporated - Rosewood	417	32426	6	467
Unincorporated - Rosewood/East Gardena	444	37217	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1159	34484	19	565
Unincorporated - Rowland Heights	10096	19788	110	216
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	37	4312	0	0
Unincorporated - San Jose Hills	6779	33525	97	480
Unincorporated - San Pasqual	77	3784	1	49
Unincorporated - Sand Canyon	52	16883	0	0
Unincorporated - Santa Catalina Island	686	256929	5	1873
Unincorporated - Santa Monica Mountains*	3262	17518	21	113
Unincorporated - Saugus	364	234839	1	645
Unincorporated - Saugus/Canyon Country	103	28933	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	658	36657	6	334
Unincorporated - South San Gabriel	2310	26108	57	644
Unincorporated - South Whittier	18403	31075	189	319
Unincorporated - Southeast Antelope Valley	204	26120	1	128
Unincorporated - Stevenson Ranch	4803	22909	15	72
Unincorporated - Sun Village	1915	31726	19	315
Unincorporated - Sunrise Village	449	34645	2	154
Unincorporated - Twin Lakes/Oat Mountain	355	21411	4	241
Unincorporated - Val Verde	916	27682	3	91
Unincorporated - Valencia	781	25423	2	65
Unincorporated - Valinda	8067	34517	98	419
Unincorporated - View Park/Windsor Hills	2936	25234	22	189
Unincorporated - Walnut Park	6477	40123	65	403
Unincorporated - West Antelope Valley	150	9927	2	132
Unincorporated - West Carson	6343	28720	169	765
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	637	66912	21	2206
Unincorporated - West Puente Valley	3472	35302	37	376
Unincorporated - West Rancho Dominguez	420	30905	9	662
Unincorporated - West Whittier/Los Nietos	8895	33036	111	412
Unincorporated - Westfield/Academy Hills	198	15231	0	0
Unincorporated - Westhills	152	18117	1	119
Unincorporated - White Fence Farms	785	21314	9	244
Unincorporated - Whittier	810	21406	10	264
Unincorporated - Whittier Narrows	67	558333	1	8333
Unincorporated - Willowbrook	14434	41343	133	381
Unincorporated - Wiseburn	1599	26531	15	249
 - Under Investigation	72654		104