Long Beach	143486	1302
Pasadena	33931	422
City of Agoura Hills	5716	27372	23	110
City of Alhambra	21045	24267	262	302
City of Arcadia	10693	18515	169	293
City of Artesia	5009	29824	88	524
City of Avalon	65	1680	0	0
City of Azusa	15535	31045	159	318
City of Baldwin Park	25903	33741	392	511
City of Bell	15253	41982	145	399
City of Bell Gardens	15402	35760	140	325
City of Bellflower	26632	34260	272	350
City of Beverly Hills	10202	29554	47	136
City of Bradbury	67	6268	0	0
City of Burbank	27653	25801	335	313
City of Calabasas	4977	20462	39	160
City of Carson	30253	32237	327	348
City of Cerritos	10888	21747	88	176
City of Claremont	8289	22720	88	241
City of Commerce*	5046	38610	48	367
City of Compton	36256	36291	336	336
City of Covina	16713	34086	207	422
City of Cudahy	11049	45381	81	333
City of Culver City	9642	24187	138	346
City of Diamond Bar	11240	19543	112	195
City of Downey	40714	35632	387	339
City of Duarte	6164	27998	125	568
City of El Monte	37127	31660	536	457
City of El Segundo	3564	21232	16	95
City of Gardena	18968	30938	270	440
City of Glendale	51707	25041	904	438
City of Glendora	13703	25970	250	474
City of Hawaiian Gardens	4606	31385	31	211
City of Hawthorne	25760	29013	278	313
City of Hermosa Beach	4096	20824	12	61
City of Hidden Hills	346	18307	2	106
City of Huntington Park	24110	40532	219	368
City of Industry	458	104805	6	1373
City of Inglewood	33200	29230	393	346
City of Irwindale	602	41261	10	685
City of La Canada Flintridge	3827	18494	22	106
City of La Habra Heights	172	3153	2	37
City of La Mirada	12138	24472	188	379
City of La Puente	14250	35015	154	378
City of La Verne	8175	24563	83	249
City of Lakewood	22807	28380	172	214
City of Lancaster*	56265	34824	443	274
City of Lawndale	9337	27777	73	217
City of Lomita	5146	24825	59	285
City of Lynwood*	27370	37989	295	409
City of Malibu	2567	19806	13	100
City of Manhattan Beach	6357	17659	30	83
City of Maywood	11513	41046	106	378
City of Monrovia	9925	25580	107	276
City of Montebello	21903	34024	286	444
City of Monterey Park	14505	23297	240	385
City of Norwalk	37141	34511	476	442
City of Palmdale	58855	37023	450	283
City of Palos Verdes Estates	1882	13918	13	96
City of Paramount	20735	37012	212	378
City of Pico Rivera	23920	37210	338	526
City of Pomona	57372	36793	595	382
City of Rancho Palos Verdes	6295	14726	86	201
City of Redondo Beach	13101	19071	71	103
City of Rolling Hills	242	12474	3	155
City of Rolling Hills Estates	1254	15457	11	136
City of Rosemead	13148	23754	192	347
City of San Dimas*	9546	27657	129	374
City of San Fernando	11489	46680	81	329
City of San Gabriel	9334	22791	250	610
City of San Marino	1986	14958	14	105
City of Santa Clarita	63472	28795	395	179
City of Santa Fe Springs	7114	38739	55	299
City of Santa Monica	22586	24432	253	274
City of Sierra Madre	1958	17818	24	218
City of Signal Hill	3421	28999	13	110
City of South El Monte	7293	34920	90	431
City of South Gate	42416	43213	320	326
City of South Pasadena	5338	20489	61	234
City of Temple City	8243	22611	157	431
City of Torrance	28669	19206	314	210
City of Vernon	331	158373	0	0
City of Walnut	6155	20159	48	157
City of West Covina	34188	31587	373	345
City of West Hollywood	9827	26595	62	168
City of Westlake Village	341	4079	2	24
City of Whittier	27185	31093	344	393
Los Angeles	1348294	33336	12847	318
Los Angeles - Adams-Normandie	2884	35162	18	219
Los Angeles - Alsace	4044	32495	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	738	29496	8	320
Los Angeles - Arleta	15123	44001	135	393
Los Angeles - Atwater Village	4290	29251	35	239
Los Angeles - Baldwin Hills	8824	28350	114	366
Los Angeles - Bel Air	2122	25175	6	71
Los Angeles - Beverly Crest	2952	23569	9	72
Los Angeles - Beverlywood	3676	27906	5	38
Los Angeles - Boyle Heights*	36477	41984	373	429
Los Angeles - Brentwood	7373	23818	29	94
Los Angeles - Brookside	125	21515	2	344
Los Angeles - Cadillac-Corning	2104	29546	14	197
Los Angeles - Canoga Park	22600	34615	209	320
Los Angeles - Carthay	3693	25712	90	627
Los Angeles - Central	15844	40634	159	408
Los Angeles - Century City	3145	24586	18	141
Los Angeles - Century Palms/Cove	14563	43129	133	394
Los Angeles - Chatsworth	11061	29845	122	329
Los Angeles - Cheviot Hills	2149	23433	10	109
Los Angeles - Chinatown	2379	29660	22	274
Los Angeles - Cloverdale/Cochran	4644	31911	31	213
Los Angeles - Country Club Park	4251	28054	90	594
Los Angeles - Crenshaw District	4635	33517	47	340
Los Angeles - Crestview	3361	29565	53	466
Los Angeles - Del Rey	7349	24549	44	147
Los Angeles - Downtown*	13981	50827	68	247
Los Angeles - Eagle Rock	11684	29513	152	384
Los Angeles - East Hollywood	8403	28692	155	529
Los Angeles - Echo Park	4013	28150	28	196
Los Angeles - El Sereno	15160	36261	142	340
Los Angeles - Elysian Park	1603	28064	6	105
Los Angeles - Elysian Valley	3201	31472	33	324
Los Angeles - Encino	13023	28830	94	208
Los Angeles - Exposition	1125	33824	8	241
Los Angeles - Exposition Park	16053	35739	107	238
Los Angeles - Faircrest Heights	1084	30111	6	167
Los Angeles - Figueroa Park Square	3338	38275	38	436
Los Angeles - Florence-Firestone	20933	44121	158	333
Los Angeles - Glassell Park	9597	30366	75	237
Los Angeles - Gramercy Place	3616	33593	42	390
Los Angeles - Granada Hills	18838	32373	256	440
Los Angeles - Green Meadows	9193	42748	65	302
Los Angeles - Hancock Park	4145	24327	11	65
Los Angeles - Harbor City	8161	28074	52	179
Los Angeles - Harbor Gateway	13836	31734	103	236
Los Angeles - Harbor Pines	535	22208	3	125
Los Angeles - Harvard Heights	5627	31200	80	444
Los Angeles - Harvard Park	16351	43103	130	343
Los Angeles - Highland Park	15192	31394	142	293
Los Angeles - Historic Filipinotown	4839	34888	92	663
Los Angeles - Hollywood	18994	27828	116	170
Los Angeles - Hollywood Hills	6640	22559	31	105
Los Angeles - Hyde Park	10383	36379	114	399
Los Angeles - Jefferson Park	2838	35154	22	273
Los Angeles - Koreatown	14623	28288	151	292
Los Angeles - Lafayette Square	1458	31981	11	241
Los Angeles - Lake Balboa	14131	33481	93	220
Los Angeles - Lakeview Terrace	5190	39519	48	365
Los Angeles - Leimert Park	4985	32721	32	210
Los Angeles - Lincoln Heights	11441	35098	218	669
Los Angeles - Little Armenia	2704	33695	113	1408
Los Angeles - Little Bangladesh	7835	27644	39	138
Los Angeles - Little Tokyo	1261	40249	14	447
Los Angeles - Longwood	1522	35362	14	325
Los Angeles - Los Feliz	4975	23024	36	167
Los Angeles - Manchester Square	2757	32299	22	258
Los Angeles - Mandeville Canyon	699	22375	1	32
Los Angeles - Mar Vista	9308	21916	46	108
Los Angeles - Marina Peninsula	826	18945	5	115
Los Angeles - Melrose	23286	29971	265	341
Los Angeles - Mid-city	4096	27252	54	359
Los Angeles - Miracle Mile	4293	23870	22	122
Los Angeles - Mission Hills	10545	43712	154	638
Los Angeles - Mt. Washington	7376	30549	78	323
Los Angeles - North Hills	22483	36513	194	315
Los Angeles - North Hollywood	52685	34794	494	326
Los Angeles - Northridge	22275	31914	222	318
Los Angeles - Pacific Palisades	4379	20567	18	85
Los Angeles - Pacoima	35030	45506	288	374
Los Angeles - Palisades Highlands	811	21087	2	52
Los Angeles - Palms	10233	23322	79	180
Los Angeles - Panorama City	29999	39866	336	447
Los Angeles - Park La Brea	2764	20353	4	29
Los Angeles - Pico-Union	14952	35734	285	681
Los Angeles - Playa Del Rey	511	15989	4	125
Los Angeles - Playa Vista	2944	26893	14	128
Los Angeles - Porter Ranch	9086	25531	65	183
Los Angeles - Rancho Park	1918	29238	2	30
Los Angeles - Regent Square	775	27878	4	144
Los Angeles - Reseda	28088	36660	379	495
Los Angeles - Reseda Ranch	1612	34771	6	129
Los Angeles - Reynier Village	1058	25024	3	71
Los Angeles - San Pedro*	22897	29341	179	229
Los Angeles - Shadow Hills	1121	25236	8	180
Los Angeles - Sherman Oaks	23613	27062	156	179
Los Angeles - Silverlake	11790	26745	148	336
Los Angeles - South Carthay	2773	26173	13	123
Los Angeles - South Park	15850	41753	127	335
Los Angeles - St Elmo Village	1709	37282	47	1025
Los Angeles - Studio City	5981	26653	59	263
Los Angeles - Sun Valley	20785	39603	199	379
Los Angeles - Sunland	5935	29082	80	392
Los Angeles - Sycamore Square	158	24420	2	309
Los Angeles - Sylmar*	37639	45680	320	388
Los Angeles - Tarzana	9123	29547	107	347
Los Angeles - Temple-Beaudry	12360	31305	136	344
Los Angeles - Thai Town	2552	26017	39	398
Los Angeles - Toluca Lake	2198	25253	11	126
Los Angeles - Toluca Terrace	412	31547	10	766
Los Angeles - Toluca Woods	445	23950	0	0
Los Angeles - Tujunga	7784	27990	97	349
Los Angeles - University Hills	809	23593	4	117
Los Angeles - University Park	10348	37689	76	277
Los Angeles - Valley Glen	9961	33186	99	330
Los Angeles - Valley Village	7255	29349	95	384
Los Angeles - Van Nuys*	33678	36138	430	461
Los Angeles - Venice	8049	23754	31	91
Los Angeles - Vermont Knolls	6764	39326	76	442
Los Angeles - Vermont Square	3416	44613	36	470
Los Angeles - Vermont Vista	16809	40812	129	313
Los Angeles - Vernon Central	23079	44384	199	383
Los Angeles - Victoria Park	2535	30182	19	226
Los Angeles - View Heights	904	24472	9	244
Los Angeles - Watts	17461	40917	139	326
Los Angeles - Wellington Square	1616	32879	13	264
Los Angeles - West Adams	9715	35161	178	644
Los Angeles - West Hills	10700	26390	147	363
Los Angeles - West Los Angeles	9762	25938	70	186
Los Angeles - West Vernon	22260	41496	243	453
Los Angeles - Westchester	11493	22272	70	136
Los Angeles - Westlake	18675	31463	366	617
Los Angeles - Westwood	14120	26095	42	78
Los Angeles - Wholesale District*	18260	50541	143	396
Los Angeles - Wilmington	21285	37681	136	241
Los Angeles - Wilshire Center	14729	29358	148	295
Los Angeles - Winnetka	17552	33893	124	239
Los Angeles - Woodland Hills	17805	26163	125	184
Unincorporated - Acton	1713	21490	17	213
Unincorporated - Agua Dulce	885	21284	6	144
Unincorporated - Altadena	9923	22749	100	229
Unincorporated - Anaverde	360	23873	1	66
Unincorporated - Angeles National Forest	90	7229	1	80
Unincorporated - Arcadia	1834	22980	19	238
Unincorporated - Athens-Westmont	15734	37072	157	370
Unincorporated - Athens Village	2526	51583	39	796
Unincorporated - Avocado Heights	2462	36339	21	310
Unincorporated - Azusa	5478	34403	52	327
Unincorporated - Bassett	5310	35837	55	371
Unincorporated - Bouquet Canyon	175	16309	2	186
Unincorporated - Bradbury	91	84259	27	25000
Unincorporated - Canyon Country	3120	40373	9	116
Unincorporated - Castaic*	8689	31955	31	114
Unincorporated - Cerritos	163	27768	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	115	16382	5	712
Unincorporated - Covina	5524	32844	58	345
Unincorporated - Covina (Charter Oak)	4211	32037	26	198
Unincorporated - Del Aire	1088	24767	4	91
Unincorporated - Del Rey	119	37421	1	314
Unincorporated - Del Sur	622	25756	3	124
Unincorporated - Desert View Highlands	832	33373	13	521
Unincorporated - Duarte	1735	39182	14	316
Unincorporated - East Covina	82	24924	1	304
Unincorporated - East La Mirada	1415	26738	13	246
Unincorporated - East Lancaster	44	38596	0	0
Unincorporated - East Los Angeles	52950	42269	542	433
Unincorporated - East Pasadena	354	5529	11	172
Unincorporated - East Rancho Dominguez	5494	35890	64	418
Unincorporated - East Whittier	1241	23389	10	188
Unincorporated - El Camino Village	2142	24366	16	182
Unincorporated - El Monte	55	37931	0	0
Unincorporated - Elizabeth Lake	238	14329	2	120
Unincorporated - Florence-Firestone	28263	43680	266	411
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	183	27727	3	455
Unincorporated - Hacienda Heights	14124	25255	135	241
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	674	26810	5	199
Unincorporated - Hi Vista	150	13661	2	182
Unincorporated - Kagel/Lopez Canyons	572	40510	3	212
Unincorporated - La Crescenta-Montrose	3665	18509	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	671	32337	25	1205
Unincorporated - La Verne*	573	28088	2	98
Unincorporated - Ladera Heights	1613	22811	19	269
Unincorporated - Lake Hughes	177	26497	1	150
Unincorporated - Lake Los Angeles	3718	28613	27	208
Unincorporated - Lake Manor	404	24589	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6990	31009	68	302
Unincorporated - Leona Valley	289	16505	5	286
Unincorporated - Littlerock	1289	32057	9	224
Unincorporated - Littlerock/Juniper Hills	300	23130	4	308
Unincorporated - Littlerock/Pearblossom	1163	32586	14	392
Unincorporated - Llano	106	12087	2	228
Unincorporated - Marina del Rey	2079	22091	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1038	26746	4	103
Unincorporated - Newhall	93	42273	1	455
Unincorporated - North Lancaster	363	30301	4	334
Unincorporated - North Whittier	2725	32596	34	407
Unincorporated - Northeast San Gabriel	5152	21435	53	221
Unincorporated - Padua Hills	32	14884	0	0
Unincorporated - Palmdale	223	26485	5	594
Unincorporated - Palos Verdes Peninsula	92	14815	0	0
Unincorporated - Pearblossom/Llano	365	18661	3	153
Unincorporated - Pellissier Village	338	54604	1	162
Unincorporated - Placerita Canyon	17	3696	0	0
Unincorporated - Pomona	155	7998	3	155
Unincorporated - Quartz Hill	3492	27057	36	279
Unincorporated - Rancho Dominguez	1059	39797	6	225
Unincorporated - Roosevelt	237	25456	2	215
Unincorporated - Rosewood	458	35614	6	467
Unincorporated - Rosewood/East Gardena	463	38810	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1199	35674	19	565
Unincorporated - Rowland Heights	10853	21271	110	216
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	39	4545	0	0
Unincorporated - San Jose Hills	7011	34672	98	485
Unincorporated - San Pasqual	80	3931	1	49
Unincorporated - Sand Canyon	53	17208	0	0
Unincorporated - Santa Catalina Island	727	272285	5	1873
Unincorporated - Santa Monica Mountains*	3398	18248	21	113
Unincorporated - Saugus	380	245161	1	645
Unincorporated - Saugus/Canyon Country	104	29213	1	281
Unincorporated - South Antelope Valley	101	22198	1	220
Unincorporated - South El Monte	681	37939	6	334
Unincorporated - South San Gabriel	2476	27984	59	667
Unincorporated - South Whittier	19127	32297	189	319
Unincorporated - Southeast Antelope Valley	212	27145	1	128
Unincorporated - Stevenson Ranch	5082	24239	15	72
Unincorporated - Sun Village	1968	32604	19	315
Unincorporated - Sunrise Village	467	36034	2	154
Unincorporated - Twin Lakes/Oat Mountain	369	22256	4	241
Unincorporated - Val Verde	945	28558	3	91
Unincorporated - Valencia	825	26855	2	65
Unincorporated - Valinda	8359	35767	99	424
Unincorporated - View Park/Windsor Hills	3097	26618	22	189
Unincorporated - Walnut Park	6742	41764	65	403
Unincorporated - West Antelope Valley	154	10192	2	132
Unincorporated - West Carson	6716	30408	172	779
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	665	69853	22	2311
Unincorporated - West Puente Valley	3608	36685	37	376
Unincorporated - West Rancho Dominguez	436	32082	9	662
Unincorporated - West Whittier/Los Nietos	9309	34574	111	412
Unincorporated - Westfield/Academy Hills	214	16462	0	0
Unincorporated - Westhills	160	19070	1	119
Unincorporated - White Fence Farms	808	21939	9	244
Unincorporated - Whittier	861	22754	10	264
Unincorporated - Whittier Narrows	68	566667	1	8333
Unincorporated - Willowbrook	15002	42970	135	387
Unincorporated - Wiseburn	1665	27626	15	249
 - Under Investigation	76366		107