Long Beach	152685	1337
Pasadena	36606	434
City of Agoura Hills	6025	28851	25	120
City of Alhambra	22972	26489	282	325
City of Arcadia	11942	20677	183	317
City of Artesia	5479	32623	94	560
City of Avalon	66	1706	0	0
City of Azusa	16567	33108	168	336
City of Baldwin Park	27623	35982	399	520
City of Bell	16061	44206	145	399
City of Bell Gardens	16171	37545	148	344
City of Bellflower	28398	36532	282	363
City of Beverly Hills	10729	31081	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29880	27878	346	323
City of Calabasas	5373	22090	40	164
City of Carson	32297	34415	336	358
City of Cerritos	11998	23964	91	182
City of Claremont	8997	24660	92	252
City of Commerce*	5353	40960	49	375
City of Compton	38326	38363	344	344
City of Covina	17912	36531	213	434
City of Cudahy	11597	47632	88	361
City of Culver City	10560	26489	143	359
City of Diamond Bar	12272	21337	121	210
City of Downey	43550	38114	414	362
City of Duarte	6739	30610	130	590
City of El Monte	39686	33842	559	477
City of El Segundo	3774	22483	17	101
City of Gardena	20330	33159	279	455
City of Glendale	55300	26781	939	455
City of Glendora	14839	28123	265	502
City of Hawaiian Gardens	4856	33088	33	225
City of Hawthorne	27403	30864	284	320
City of Hermosa Beach	4380	22267	15	76
City of Hidden Hills	371	19630	2	106
City of Huntington Park	25335	42591	224	377
City of Industry	508	116247	6	1373
City of Inglewood	35581	31326	405	357
City of Irwindale	632	43317	10	685
City of La Canada Flintridge	4166	20132	25	121
City of La Habra Heights	175	3208	2	37
City of La Mirada	13037	26285	202	407
City of La Puente	15215	37386	160	393
City of La Verne	8680	26080	85	255
City of Lakewood	24655	30680	179	223
City of Lancaster*	59904	37076	462	286
City of Lawndale	9947	29592	77	229
City of Lomita	5531	26682	62	299
City of Lynwood*	28957	40192	305	423
City of Malibu	2720	20986	14	108
City of Manhattan Beach	6778	18828	32	89
City of Maywood	12225	43584	111	396
City of Monrovia	10730	27655	110	284
City of Montebello	23453	36432	301	468
City of Monterey Park	15844	25447	250	402
City of Norwalk	39667	36858	499	464
City of Palmdale	62436	39276	472	297
City of Palos Verdes Estates	2029	15005	14	104
City of Paramount	21925	39136	217	387
City of Pico Rivera	25795	40127	347	540
City of Pomona	61234	39270	607	389
City of Rancho Palos Verdes	6886	16109	88	206
City of Redondo Beach	14220	20700	73	106
City of Rolling Hills	256	13196	3	155
City of Rolling Hills Estates	1389	17121	11	136
City of Rosemead	14214	25680	204	369
City of San Dimas*	10299	29838	137	397
City of San Fernando	12067	49029	83	337
City of San Gabriel	10262	25057	265	647
City of San Marino	2179	16412	14	105
City of Santa Clarita	67897	30803	413	187
City of Santa Fe Springs	7545	41086	58	316
City of Santa Monica	24365	26356	276	299
City of Sierra Madre	2143	19501	25	228
City of Signal Hill	3733	31644	17	144
City of South El Monte	7717	36950	92	441
City of South Gate	44693	45533	329	335
City of South Pasadena	5800	22262	62	238
City of Temple City	9055	24839	170	466
City of Torrance	31185	20892	328	220
City of Vernon	348	166507	0	0
City of Walnut	6860	22468	51	167
City of West Covina	36738	33943	391	361
City of West Hollywood	10419	28197	62	168
City of Westlake Village	361	4318	2	24
City of Whittier	29044	33219	357	408
Los Angeles	1427894	35304	13348	330
Los Angeles - Adams-Normandie	3019	36808	19	232
Los Angeles - Alsace	4216	33877	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	775	30975	8	320
Los Angeles - Arleta	15888	46226	139	404
Los Angeles - Atwater Village	4607	31413	36	245
Los Angeles - Baldwin Hills	9418	30259	119	382
Los Angeles - Bel Air	2240	26575	8	95
Los Angeles - Beverly Crest	3121	24918	9	72
Los Angeles - Beverlywood	3866	29348	5	38
Los Angeles - Boyle Heights*	38261	44037	379	436
Los Angeles - Brentwood	7855	25376	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2229	31302	14	197
Los Angeles - Canoga Park	23867	36556	213	326
Los Angeles - Carthay	3940	27432	94	654
Los Angeles - Central	16385	42021	167	428
Los Angeles - Century City	3399	26571	19	149
Los Angeles - Century Palms/Cove	15322	45377	135	400
Los Angeles - Chatsworth	11923	32171	124	335
Los Angeles - Cheviot Hills	2339	25504	14	153
Los Angeles - Chinatown	2585	32228	24	299
Los Angeles - Cloverdale/Cochran	4910	33739	34	234
Los Angeles - Country Club Park	4508	29750	95	627
Los Angeles - Crenshaw District	4905	35469	47	340
Los Angeles - Crestview	3578	31474	54	475
Los Angeles - Del Rey	7869	26286	46	154
Los Angeles - Downtown*	15039	54673	71	258
Los Angeles - Eagle Rock	12589	31799	159	402
Los Angeles - East Hollywood	8851	30222	161	550
Los Angeles - Echo Park	4236	29714	29	203
Los Angeles - El Sereno	15999	38268	148	354
Los Angeles - Elysian Park	1706	29867	6	105
Los Angeles - Elysian Valley	3388	33310	33	324
Los Angeles - Encino	14059	31123	96	213
Los Angeles - Exposition	1204	36200	9	271
Los Angeles - Exposition Park	16924	37678	110	245
Los Angeles - Faircrest Heights	1168	32444	7	194
Los Angeles - Figueroa Park Square	3527	40443	39	447
Los Angeles - Florence-Firestone	21870	46095	160	337
Los Angeles - Glassell Park	10224	32350	78	247
Los Angeles - Gramercy Place	3849	35758	44	409
Los Angeles - Granada Hills	20055	34464	274	471
Los Angeles - Green Meadows	9626	44762	69	321
Los Angeles - Hancock Park	4401	25829	14	82
Los Angeles - Harbor City	8731	30034	54	186
Los Angeles - Harbor Gateway	14717	33755	108	248
Los Angeles - Harbor Pines	585	24284	3	125
Los Angeles - Harvard Heights	5884	32625	80	444
Los Angeles - Harvard Park	17101	45080	135	356
Los Angeles - Highland Park	16088	33246	147	304
Los Angeles - Historic Filipinotown	5055	36446	94	678
Los Angeles - Hollywood	20113	29468	119	174
Los Angeles - Hollywood Hills	7106	24142	32	109
Los Angeles - Hyde Park	11030	38646	118	413
Los Angeles - Jefferson Park	2983	36950	22	273
Los Angeles - Koreatown	15346	29687	154	298
Los Angeles - Lafayette Square	1543	33845	11	241
Los Angeles - Lake Balboa	15196	36004	100	237
Los Angeles - Lakeview Terrace	5486	41773	52	396
Los Angeles - Leimert Park	5291	34729	37	243
Los Angeles - Lincoln Heights	12049	36964	232	712
Los Angeles - Little Armenia	2829	35252	114	1421
Los Angeles - Little Bangladesh	8273	29189	40	141
Los Angeles - Little Tokyo	1360	43409	14	447
Los Angeles - Longwood	1635	37988	16	372
Los Angeles - Los Feliz	5356	24787	37	171
Los Angeles - Manchester Square	3007	35227	23	269
Los Angeles - Mandeville Canyon	741	23720	1	32
Los Angeles - Mar Vista	10059	23684	54	127
Los Angeles - Marina Peninsula	904	20734	5	115
Los Angeles - Melrose	24555	31604	273	351
Los Angeles - Mid-city	4369	29069	55	366
Los Angeles - Miracle Mile	4594	25544	22	122
Los Angeles - Mission Hills	11157	46249	163	676
Los Angeles - Mt. Washington	7839	32466	80	331
Los Angeles - North Hills	23721	38524	204	331
Los Angeles - North Hollywood	55611	36726	511	337
Los Angeles - Northridge	23844	34162	228	327
Los Angeles - Pacific Palisades	4650	21840	19	89
Los Angeles - Pacoima	36750	47740	289	375
Los Angeles - Palisades Highlands	867	22543	2	52
Los Angeles - Palms	11107	25314	81	185
Los Angeles - Panorama City	31537	41910	343	456
Los Angeles - Park La Brea	2981	21951	4	29
Los Angeles - Pico-Union	15610	37307	295	705
Los Angeles - Playa Del Rey	553	17303	4	125
Los Angeles - Playa Vista	3176	29013	15	137
Los Angeles - Porter Ranch	9778	27476	69	194
Los Angeles - Rancho Park	2083	31753	2	30
Los Angeles - Regent Square	822	29568	4	144
Los Angeles - Reseda	29960	39104	395	516
Los Angeles - Reseda Ranch	1692	36497	7	151
Los Angeles - Reynier Village	1143	27034	3	71
Los Angeles - San Pedro*	24356	31210	188	241
Los Angeles - Shadow Hills	1191	26812	8	180
Los Angeles - Sherman Oaks	25536	29266	172	197
Los Angeles - Silverlake	12630	28651	156	354
Los Angeles - South Carthay	2927	27626	13	123
Los Angeles - South Park	16490	43439	133	350
Los Angeles - St Elmo Village	1783	38896	48	1047
Los Angeles - Studio City	6491	28926	62	276
Los Angeles - Sun Valley	21908	41743	206	393
Los Angeles - Sunland	6387	31297	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39656	48127	331	402
Los Angeles - Tarzana	9758	31604	112	363
Los Angeles - Temple-Beaudry	12956	32815	139	352
Los Angeles - Thai Town	2695	27475	39	398
Los Angeles - Toluca Lake	2358	27091	14	161
Los Angeles - Toluca Terrace	437	33461	11	842
Los Angeles - Toluca Woods	476	25619	1	54
Los Angeles - Tujunga	8317	29907	101	363
Los Angeles - University Hills	871	25401	4	117
Los Angeles - University Park	10959	39915	77	280
Los Angeles - Valley Glen	10463	34858	102	340
Los Angeles - Valley Village	7758	31383	100	405
Los Angeles - Van Nuys*	35430	38017	444	476
Los Angeles - Venice	8565	25277	33	97
Los Angeles - Vermont Knolls	7108	41326	79	459
Los Angeles - Vermont Square	3580	46755	36	470
Los Angeles - Vermont Vista	17543	42595	132	320
Los Angeles - Vernon Central	23999	46154	202	388
Los Angeles - Victoria Park	2668	31766	20	238
Los Angeles - View Heights	969	26232	9	244
Los Angeles - Watts	18154	42541	140	328
Los Angeles - Wellington Square	1707	34730	13	264
Los Angeles - West Adams	10259	37130	182	659
Los Angeles - West Hills	11499	28361	150	370
Los Angeles - West Los Angeles	10503	27907	75	199
Los Angeles - West Vernon	23320	43472	249	464
Los Angeles - Westchester	12427	24082	82	159
Los Angeles - Westlake	19679	33155	385	649
Los Angeles - Westwood	15223	28134	46	85
Los Angeles - Wholesale District*	19576	54184	151	418
Los Angeles - Wilmington	22211	39321	142	251
Los Angeles - Wilshire Center	15555	31005	155	309
Los Angeles - Winnetka	18670	36052	128	247
Los Angeles - Woodland Hills	19126	28104	133	195
Unincorporated - Acton	1853	23247	19	238
Unincorporated - Agua Dulce	929	22342	6	144
Unincorporated - Altadena	10670	24461	104	238
Unincorporated - Anaverde	378	25066	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2017	25273	21	263
Unincorporated - Athens-Westmont	16592	39093	160	377
Unincorporated - Athens Village	2664	54401	40	817
Unincorporated - Avocado Heights	2626	38760	21	310
Unincorporated - Azusa	5806	36463	54	339
Unincorporated - Bassett	5657	38179	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	106	98148	27	25000
Unincorporated - Canyon Country	3336	43168	10	129
Unincorporated - Castaic*	9180	33761	32	118
Unincorporated - Cerritos	179	30494	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	132	18803	6	855
Unincorporated - Covina	5863	34859	60	357
Unincorporated - Covina (Charter Oak)	4493	34183	28	213
Unincorporated - Del Aire	1154	26269	4	91
Unincorporated - Del Rey	128	40252	1	314
Unincorporated - Del Sur	659	27288	3	124
Unincorporated - Desert View Highlands	881	35339	13	521
Unincorporated - Duarte	1872	42276	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1517	28666	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	55699	44464	557	445
Unincorporated - East Pasadena	367	5732	11	172
Unincorporated - East Rancho Dominguez	5778	37745	64	418
Unincorporated - East Whittier	1348	25405	11	207
Unincorporated - El Camino Village	2282	25958	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	252	15172	3	181
Unincorporated - Florence-Firestone	29426	45477	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	191	28939	4	606
Unincorporated - Hacienda Heights	15296	27350	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	717	28520	5	199
Unincorporated - Hi Vista	159	14481	2	182
Unincorporated - Kagel/Lopez Canyons	597	42280	3	212
Unincorporated - La Crescenta-Montrose	4053	20469	30	152
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	740	35663	26	1253
Unincorporated - La Verne*	614	30098	2	98
Unincorporated - Ladera Heights	1767	24989	19	269
Unincorporated - Lake Hughes	195	29192	1	150
Unincorporated - Lake Los Angeles	3897	29991	28	215
Unincorporated - Lake Manor	430	26172	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7411	32876	72	319
Unincorporated - Leona Valley	306	17476	5	286
Unincorporated - Littlerock	1359	33798	9	224
Unincorporated - Littlerock/Juniper Hills	315	24287	4	308
Unincorporated - Littlerock/Pearblossom	1224	34295	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2199	23366	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1141	29400	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	377	31469	4	334
Unincorporated - North Whittier	2888	34545	34	407
Unincorporated - Northeast San Gabriel	5588	23248	54	225
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	107	17230	0	0
Unincorporated - Pearblossom/Llano	395	20194	3	153
Unincorporated - Pellissier Village	353	57027	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	164	8462	3	155
Unincorporated - Quartz Hill	3745	29018	37	287
Unincorporated - Rancho Dominguez	1113	41826	6	225
Unincorporated - Roosevelt	259	27820	2	215
Unincorporated - Rosewood	493	38336	6	467
Unincorporated - Rosewood/East Gardena	495	41492	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1265	37638	22	655
Unincorporated - Rowland Heights	11768	23065	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7418	36685	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3627	19478	27	145
Unincorporated - Saugus	408	263226	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	717	39944	6	334
Unincorporated - South San Gabriel	2696	30470	60	678
Unincorporated - South Whittier	20287	34256	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5490	26185	17	81
Unincorporated - Sun Village	2090	34626	19	315
Unincorporated - Sunrise Village	496	38272	2	154
Unincorporated - Twin Lakes/Oat Mountain	401	24186	5	302
Unincorporated - Val Verde	1006	30402	3	91
Unincorporated - Valencia	870	28320	2	65
Unincorporated - Valinda	8917	38154	100	428
Unincorporated - View Park/Windsor Hills	3345	28749	24	206
Unincorporated - Walnut Park	7136	44205	66	409
Unincorporated - West Antelope Valley	168	11118	2	132
Unincorporated - West Carson	7283	32976	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	741	77836	25	2626
Unincorporated - West Puente Valley	3849	39136	37	376
Unincorporated - West Rancho Dominguez	456	33554	9	662
Unincorporated - West Whittier/Los Nietos	9945	36936	116	431
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	179	21335	1	119
Unincorporated - White Fence Farms	875	23758	9	244
Unincorporated - Whittier	911	24075	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15787	45218	135	387
Unincorporated - Wiseburn	1771	29384	16	265
 - Under Investigation	81572		124