Long Beach	152768	1337
Pasadena	36632	434
City of Agoura Hills	6033	28890	25	120
City of Alhambra	23022	26546	282	325
City of Arcadia	11969	20724	183	317
City of Artesia	5483	32647	94	560
City of Avalon	66	1706	0	0
City of Azusa	16585	33143	168	336
City of Baldwin Park	27657	36026	399	520
City of Bell	16071	44234	145	399
City of Bell Gardens	16185	37577	148	344
City of Bellflower	28426	36568	282	363
City of Beverly Hills	10740	31112	50	145
City of Bradbury	67	6268	0	0
City of Burbank	29930	27925	346	323
City of Calabasas	5386	22144	40	164
City of Carson	32339	34460	336	358
City of Cerritos	12026	24020	91	182
City of Claremont	9016	24712	92	252
City of Commerce*	5364	41044	49	375
City of Compton	38361	38398	344	344
City of Covina	17931	36570	213	434
City of Cudahy	11605	47665	88	361
City of Culver City	10577	26532	144	361
City of Diamond Bar	12298	21382	121	210
City of Downey	43603	38160	414	362
City of Duarte	6750	30660	130	590
City of El Monte	39751	33897	559	477
City of El Segundo	3778	22507	17	101
City of Gardena	20357	33203	279	455
City of Glendale	55413	26835	941	456
City of Glendora	14870	28182	265	502
City of Hawaiian Gardens	4861	33122	33	225
City of Hawthorne	27440	30905	284	320
City of Hermosa Beach	4387	22303	15	76
City of Hidden Hills	373	19735	2	106
City of Huntington Park	25349	42615	224	377
City of Industry	509	116476	6	1373
City of Inglewood	35611	31353	405	357
City of Irwindale	632	43317	10	685
City of La Canada Flintridge	4168	20142	25	121
City of La Habra Heights	175	3208	2	37
City of La Mirada	13057	26325	202	407
City of La Puente	15233	37430	160	393
City of La Verne	8693	26119	85	255
City of Lakewood	24696	30731	179	223
City of Lancaster*	60002	37137	464	287
City of Lawndale	9953	29610	77	229
City of Lomita	5541	26731	62	299
City of Lynwood*	28978	40221	306	425
City of Malibu	2726	21032	14	108
City of Manhattan Beach	6790	18862	32	89
City of Maywood	12234	43617	111	396
City of Monrovia	10746	27696	110	284
City of Montebello	23489	36488	301	468
City of Monterey Park	15886	25515	250	402
City of Norwalk	39715	36902	502	466
City of Palmdale	62513	39324	472	297
City of Palos Verdes Estates	2034	15042	14	104
City of Paramount	21943	39168	218	389
City of Pico Rivera	25818	40162	347	540
City of Pomona	61282	39301	607	389
City of Rancho Palos Verdes	6904	16151	88	206
City of Redondo Beach	14251	20745	73	106
City of Rolling Hills	257	13247	3	155
City of Rolling Hills Estates	1390	17133	11	136
City of Rosemead	14234	25716	205	370
City of San Dimas*	10315	29885	137	397
City of San Fernando	12077	49070	83	337
City of San Gabriel	10282	25106	265	647
City of San Marino	2183	16442	14	105
City of Santa Clarita	68023	30860	414	188
City of Santa Fe Springs	7552	41124	58	316
City of Santa Monica	24425	26421	276	299
City of Sierra Madre	2148	19547	25	228
City of Signal Hill	3740	31703	17	144
City of South El Monte	7729	37007	92	441
City of South Gate	44740	45581	329	335
City of South Pasadena	5810	22301	62	238
City of Temple City	9076	24896	170	466
City of Torrance	31227	20920	329	220
City of Vernon	349	166986	0	0
City of Walnut	6876	22521	51	167
City of West Covina	36792	33993	391	361
City of West Hollywood	10438	28248	62	168
City of Westlake Village	361	4318	2	24
City of Whittier	29070	33249	357	408
Los Angeles	1429621	35346	13356	330
Los Angeles - Adams-Normandie	3020	36820	19	232
Los Angeles - Alsace	4219	33901	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	776	31015	8	320
Los Angeles - Arleta	15902	46267	139	404
Los Angeles - Atwater Village	4609	31426	36	245
Los Angeles - Baldwin Hills	9434	30310	119	382
Los Angeles - Bel Air	2247	26658	8	95
Los Angeles - Beverly Crest	3126	24958	9	72
Los Angeles - Beverlywood	3869	29371	5	38
Los Angeles - Boyle Heights*	38290	44070	380	437
Los Angeles - Brentwood	7874	25437	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2235	31386	14	197
Los Angeles - Canoga Park	23890	36591	214	328
Los Angeles - Carthay	3947	27480	94	654
Los Angeles - Central	16394	42045	167	428
Los Angeles - Century City	3408	26642	19	149
Los Angeles - Century Palms/Cove	15332	45407	135	400
Los Angeles - Chatsworth	11940	32217	124	335
Los Angeles - Cheviot Hills	2344	25559	14	153
Los Angeles - Chinatown	2592	32315	24	299
Los Angeles - Cloverdale/Cochran	4915	33773	34	234
Los Angeles - Country Club Park	4513	29783	95	627
Los Angeles - Crenshaw District	4914	35534	47	340
Los Angeles - Crestview	3586	31545	54	475
Los Angeles - Del Rey	7888	26350	46	154
Los Angeles - Downtown*	15053	54724	71	258
Los Angeles - Eagle Rock	12610	31852	159	402
Los Angeles - East Hollywood	8868	30280	161	550
Los Angeles - Echo Park	4241	29749	29	203
Los Angeles - El Sereno	16016	38308	148	354
Los Angeles - Elysian Park	1708	29902	6	105
Los Angeles - Elysian Valley	3392	33350	33	324
Los Angeles - Encino	14081	31172	96	213
Los Angeles - Exposition	1205	36230	9	271
Los Angeles - Exposition Park	16941	37716	110	245
Los Angeles - Faircrest Heights	1169	32472	7	194
Los Angeles - Figueroa Park Square	3530	40477	39	447
Los Angeles - Florence-Firestone	21880	46117	160	337
Los Angeles - Glassell Park	10242	32407	78	247
Los Angeles - Gramercy Place	3856	35823	44	409
Los Angeles - Granada Hills	20079	34505	275	473
Los Angeles - Green Meadows	9631	44785	70	326
Los Angeles - Hancock Park	4404	25847	14	82
Los Angeles - Harbor City	8742	30072	54	186
Los Angeles - Harbor Gateway	14730	33784	108	248
Los Angeles - Harbor Pines	585	24284	3	125
Los Angeles - Harvard Heights	5889	32653	80	444
Los Angeles - Harvard Park	17112	45109	135	356
Los Angeles - Highland Park	16114	33300	147	304
Los Angeles - Historic Filipinotown	5061	36489	94	678
Los Angeles - Hollywood	20144	29513	119	174
Los Angeles - Hollywood Hills	7112	24163	32	109
Los Angeles - Hyde Park	11041	38685	118	413
Los Angeles - Jefferson Park	2985	36975	22	273
Los Angeles - Koreatown	15363	29720	154	298
Los Angeles - Lafayette Square	1546	33911	11	241
Los Angeles - Lake Balboa	15210	36038	100	237
Los Angeles - Lakeview Terrace	5491	41811	52	396
Los Angeles - Leimert Park	5299	34782	37	243
Los Angeles - Lincoln Heights	12070	37028	232	712
Los Angeles - Little Armenia	2832	35290	114	1421
Los Angeles - Little Bangladesh	8287	29238	40	141
Los Angeles - Little Tokyo	1362	43473	14	447
Los Angeles - Longwood	1637	38034	16	372
Los Angeles - Los Feliz	5373	24866	37	171
Los Angeles - Manchester Square	3010	35262	23	269
Los Angeles - Mandeville Canyon	745	23848	1	32
Los Angeles - Mar Vista	10076	23724	54	127
Los Angeles - Marina Peninsula	906	20780	5	115
Los Angeles - Melrose	24584	31641	273	351
Los Angeles - Mid-city	4372	29088	55	366
Los Angeles - Miracle Mile	4595	25549	22	122
Los Angeles - Mission Hills	11165	46282	163	676
Los Angeles - Mt. Washington	7848	32504	80	331
Los Angeles - North Hills	23742	38558	205	333
Los Angeles - North Hollywood	55672	36766	512	338
Los Angeles - Northridge	23875	34206	228	327
Los Angeles - Pacific Palisades	4658	21878	19	89
Los Angeles - Pacoima	36782	47782	289	375
Los Angeles - Palisades Highlands	869	22595	2	52
Los Angeles - Palms	11133	25373	81	185
Los Angeles - Panorama City	31576	41961	343	456
Los Angeles - Park La Brea	2988	22003	4	29
Los Angeles - Pico-Union	15624	37340	295	705
Los Angeles - Playa Del Rey	553	17303	4	125
Los Angeles - Playa Vista	3182	29067	15	137
Los Angeles - Porter Ranch	9797	27529	69	194
Los Angeles - Rancho Park	2084	31768	2	30
Los Angeles - Regent Square	824	29640	4	144
Los Angeles - Reseda	29992	39145	396	517
Los Angeles - Reseda Ranch	1692	36497	7	151
Los Angeles - Reynier Village	1144	27058	3	71
Los Angeles - San Pedro*	24367	31225	188	241
Los Angeles - Shadow Hills	1192	26835	8	180
Los Angeles - Sherman Oaks	25603	29343	172	197
Los Angeles - Silverlake	12646	28687	156	354
Los Angeles - South Carthay	2929	27645	13	123
Los Angeles - South Park	16497	43458	133	350
Los Angeles - St Elmo Village	1785	38940	48	1047
Los Angeles - Studio City	6503	28980	62	276
Los Angeles - Sun Valley	21928	41781	206	393
Los Angeles - Sunland	6406	31390	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39698	48178	331	402
Los Angeles - Tarzana	9774	31656	112	363
Los Angeles - Temple-Beaudry	12970	32850	139	352
Los Angeles - Thai Town	2700	27526	39	398
Los Angeles - Toluca Lake	2361	27125	14	161
Los Angeles - Toluca Terrace	437	33461	11	842
Los Angeles - Toluca Woods	476	25619	1	54
Los Angeles - Tujunga	8326	29939	101	363
Los Angeles - University Hills	871	25401	4	117
Los Angeles - University Park	10971	39958	77	280
Los Angeles - Valley Glen	10471	34885	102	340
Los Angeles - Valley Village	7766	31416	100	405
Los Angeles - Van Nuys*	35488	38080	444	476
Los Angeles - Venice	8579	25318	33	97
Los Angeles - Vermont Knolls	7118	41384	79	459
Los Angeles - Vermont Square	3583	46794	36	470
Los Angeles - Vermont Vista	17555	42624	132	320
Los Angeles - Vernon Central	24014	46183	202	388
Los Angeles - Victoria Park	2671	31801	20	238
Los Angeles - View Heights	973	26340	9	244
Los Angeles - Watts	18169	42576	140	328
Los Angeles - Wellington Square	1711	34812	13	264
Los Angeles - West Adams	10278	37199	182	659
Los Angeles - West Hills	11515	28401	150	370
Los Angeles - West Los Angeles	10524	27963	75	199
Los Angeles - West Vernon	23343	43515	249	464
Los Angeles - Westchester	12451	24128	82	159
Los Angeles - Westlake	19701	33192	385	649
Los Angeles - Westwood	15252	28188	46	85
Los Angeles - Wholesale District*	19606	54267	152	421
Los Angeles - Wilmington	22224	39344	142	251
Los Angeles - Wilshire Center	15567	31029	155	309
Los Angeles - Winnetka	18702	36114	128	247
Los Angeles - Woodland Hills	19157	28149	133	195
Unincorporated - Acton	1857	23297	19	238
Unincorporated - Agua Dulce	931	22391	6	144
Unincorporated - Altadena	10717	24569	104	238
Unincorporated - Anaverde	379	25133	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2021	25323	21	263
Unincorporated - Athens-Westmont	16611	39138	160	377
Unincorporated - Athens Village	2664	54401	40	817
Unincorporated - Avocado Heights	2629	38804	21	310
Unincorporated - Azusa	5809	36482	54	339
Unincorporated - Bassett	5660	38199	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	111	102778	27	25000
Unincorporated - Canyon Country	3343	43258	10	129
Unincorporated - Castaic*	9192	33805	32	118
Unincorporated - Cerritos	179	30494	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	142	20228	6	855
Unincorporated - Covina	5873	34919	60	357
Unincorporated - Covina (Charter Oak)	4498	34221	28	213
Unincorporated - Del Aire	1157	26337	4	91
Unincorporated - Del Rey	128	40252	1	314
Unincorporated - Del Sur	662	27412	3	124
Unincorporated - Desert View Highlands	880	35299	13	521
Unincorporated - Duarte	1877	42389	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1521	28741	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	55752	44506	557	445
Unincorporated - East Pasadena	367	5732	11	172
Unincorporated - East Rancho Dominguez	5781	37765	64	418
Unincorporated - East Whittier	1351	25462	11	207
Unincorporated - El Camino Village	2283	25970	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	253	15232	3	181
Unincorporated - Florence-Firestone	29441	45500	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	191	28939	4	606
Unincorporated - Hacienda Heights	15316	27386	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	717	28520	6	239
Unincorporated - Hi Vista	159	14481	2	182
Unincorporated - Kagel/Lopez Canyons	597	42280	3	212
Unincorporated - La Crescenta-Montrose	4062	20514	30	152
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	741	35711	26	1253
Unincorporated - La Verne*	614	30098	2	98
Unincorporated - Ladera Heights	1771	25046	19	269
Unincorporated - Lake Hughes	195	29192	1	150
Unincorporated - Lake Los Angeles	3903	30037	28	215
Unincorporated - Lake Manor	430	26172	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7416	32899	72	319
Unincorporated - Leona Valley	306	17476	5	286
Unincorporated - Littlerock	1364	33922	9	224
Unincorporated - Littlerock/Juniper Hills	315	24287	4	308
Unincorporated - Littlerock/Pearblossom	1225	34323	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2209	23473	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1142	29425	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	377	31469	4	334
Unincorporated - North Whittier	2898	34665	34	407
Unincorporated - Northeast San Gabriel	5598	23290	54	225
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	107	17230	0	0
Unincorporated - Pearblossom/Llano	396	20245	3	153
Unincorporated - Pellissier Village	353	57027	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	164	8462	3	155
Unincorporated - Quartz Hill	3747	29033	37	287
Unincorporated - Rancho Dominguez	1113	41826	6	225
Unincorporated - Roosevelt	259	27820	2	215
Unincorporated - Rosewood	493	38336	6	467
Unincorporated - Rosewood/East Gardena	495	41492	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1267	37697	22	655
Unincorporated - Rowland Heights	11786	23100	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7427	36729	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3635	19521	27	145
Unincorporated - Saugus	408	263226	1	645
Unincorporated - Saugus/Canyon Country	107	30056	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	718	40000	6	334
Unincorporated - South San Gabriel	2698	30493	60	678
Unincorporated - South Whittier	20310	34295	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5504	26252	17	81
Unincorporated - Sun Village	2094	34692	19	315
Unincorporated - Sunrise Village	497	38349	2	154
Unincorporated - Twin Lakes/Oat Mountain	401	24186	5	302
Unincorporated - Val Verde	1009	30493	3	91
Unincorporated - Valencia	872	28385	2	65
Unincorporated - Valinda	8926	38193	100	428
Unincorporated - View Park/Windsor Hills	3349	28784	24	206
Unincorporated - Walnut Park	7140	44230	66	409
Unincorporated - West Antelope Valley	168	11118	2	132
Unincorporated - West Carson	7296	33035	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	742	77941	25	2626
Unincorporated - West Puente Valley	3854	39187	37	376
Unincorporated - West Rancho Dominguez	456	33554	9	662
Unincorporated - West Whittier/Los Nietos	9955	36973	116	431
Unincorporated - Westfield/Academy Hills	228	17538	1	77
Unincorporated - Westhills	179	21335	1	119
Unincorporated - White Fence Farms	876	23785	9	244
Unincorporated - Whittier	911	24075	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15796	45244	135	387
Unincorporated - Wiseburn	1773	29418	16	265
 - Under Investigation	81661	 	124