Long Beach	153813	1338
Pasadena	37095	435
City of Agoura Hills	6107	29244	26	125
City of Alhambra	23377	26956	283	326
City of Arcadia	12220	21159	184	319
City of Artesia	5549	33040	94	560
City of Avalon	66	1706	0	0
City of Azusa	16748	33469	168	336
City of Baldwin Park	28027	36508	401	522
City of Bell	16173	44514	146	402
City of Bell Gardens	16298	37840	149	346
City of Bellflower	28741	36973	283	364
City of Beverly Hills	10873	31498	50	145
City of Bradbury	67	6268	0	0
City of Burbank	30407	28370	347	324
City of Calabasas	5466	22473	41	169
City of Carson	32732	34878	338	360
City of Cerritos	12225	24417	92	184
City of Claremont	9185	25175	92	252
City of Commerce*	5418	41457	50	383
City of Compton	38675	38712	345	345
City of Covina	18142	37000	213	434
City of Cudahy	11680	47973	88	361
City of Culver City	10753	26974	144	361
City of Diamond Bar	12515	21760	121	210
City of Downey	44024	38529	416	364
City of Duarte	6847	31100	130	590
City of El Monte	40230	34306	562	479
City of El Segundo	3831	22823	17	101
City of Gardena	20638	33662	280	457
City of Glendale	56338	27283	948	459
City of Glendora	15045	28514	265	502
City of Hawaiian Gardens	4900	33388	33	225
City of Hawthorne	27831	31346	284	320
City of Hermosa Beach	4433	22537	15	76
City of Hidden Hills	375	19841	2	106
City of Huntington Park	25522	42906	224	377
City of Industry	528	120824	6	1373
City of Inglewood	36045	31735	406	357
City of Irwindale	636	43592	10	685
City of La Canada Flintridge	4230	20442	26	126
City of La Habra Heights	176	3226	2	37
City of La Mirada	13213	26640	203	409
City of La Puente	15413	37873	160	393
City of La Verne	8783	26390	86	258
City of Lakewood	24960	31059	179	223
City of Lancaster*	60730	37587	465	288
City of Lawndale	10053	29907	77	229
City of Lomita	5601	27020	62	299
City of Lynwood*	29262	40615	306	425
City of Malibu	2744	21171	14	108
City of Manhattan Beach	6886	19128	32	89
City of Maywood	12321	43927	112	399
City of Monrovia	10883	28049	110	284
City of Montebello	23784	36946	301	468
City of Monterey Park	16138	25920	254	408
City of Norwalk	40165	37320	507	471
City of Palmdale	63170	39738	473	298
City of Palos Verdes Estates	2056	15205	14	104
City of Paramount	22114	39473	219	391
City of Pico Rivera	26076	40564	347	540
City of Pomona	61879	39684	610	391
City of Rancho Palos Verdes	7022	16427	88	206
City of Redondo Beach	14436	21014	75	109
City of Rolling Hills	263	13557	3	155
City of Rolling Hills Estates	1409	17367	11	136
City of Rosemead	14419	26051	207	374
City of San Dimas*	10435	30232	137	397
City of San Fernando	12191	49533	84	341
City of San Gabriel	10518	25682	265	647
City of San Marino	2230	16796	14	105
City of Santa Clarita	68997	31302	418	190
City of Santa Fe Springs	7603	41402	59	321
City of Santa Monica	24841	26871	277	300
City of Sierra Madre	2180	19838	25	228
City of Signal Hill	3797	32186	18	153
City of South El Monte	7794	37319	92	441
City of South Gate	45108	45956	331	337
City of South Pasadena	5906	22669	63	242
City of Temple City	9224	25302	175	480
City of Torrance	31716	21248	329	220
City of Vernon	350	167464	0	0
City of Walnut	6987	22884	51	167
City of West Covina	37277	34441	393	363
City of West Hollywood	10584	28643	62	168
City of Westlake Village	367	4390	2	24
City of Whittier	29381	33604	360	412
Los Angeles	1445367	35736	13427	332
Los Angeles - Adams-Normandie	3045	37125	19	232
Los Angeles - Alsace	4263	34255	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	779	31135	8	320
Los Angeles - Arleta	16095	46829	140	407
Los Angeles - Atwater Village	4664	31801	37	252
Los Angeles - Baldwin Hills	9545	30667	119	382
Los Angeles - Bel Air	2273	26966	8	95
Los Angeles - Beverly Crest	3156	25198	9	72
Los Angeles - Beverlywood	3910	29682	5	38
Los Angeles - Boyle Heights*	38599	44426	383	441
Los Angeles - Brentwood	7984	25792	32	103
Los Angeles - Brookside	137	23580	2	344
Los Angeles - Cadillac-Corning	2265	31807	14	197
Los Angeles - Canoga Park	24134	36965	216	331
Los Angeles - Carthay	4001	27856	95	661
Los Angeles - Central	16473	42247	170	436
Los Angeles - Century City	3478	27189	20	156
Los Angeles - Century Palms/Cove	15431	45700	135	400
Los Angeles - Chatsworth	12104	32660	124	335
Los Angeles - Cheviot Hills	2372	25864	14	153
Los Angeles - Chinatown	2631	32801	24	299
Los Angeles - Cloverdale/Cochran	4960	34082	34	234
Los Angeles - Country Club Park	4601	30364	95	627
Los Angeles - Crenshaw District	4976	35982	47	340
Los Angeles - Crestview	3664	32231	56	493
Los Angeles - Del Rey	7990	26690	46	154
Los Angeles - Downtown*	15207	55284	74	269
Los Angeles - Eagle Rock	12817	32375	159	402
Los Angeles - East Hollywood	8981	30665	162	553
Los Angeles - Echo Park	4283	30043	30	210
Los Angeles - El Sereno	16167	38670	148	354
Los Angeles - Elysian Park	1720	30112	6	105
Los Angeles - Elysian Valley	3421	33635	33	324
Los Angeles - Encino	14277	31606	98	217
Los Angeles - Exposition	1218	36621	9	271
Los Angeles - Exposition Park	17117	38108	110	245
Los Angeles - Faircrest Heights	1182	32833	7	194
Los Angeles - Figueroa Park Square	3567	40901	40	459
Los Angeles - Florence-Firestone	22011	46393	161	339
Los Angeles - Glassell Park	10356	32768	78	247
Los Angeles - Gramercy Place	3895	36185	45	418
Los Angeles - Granada Hills	20343	34959	276	474
Los Angeles - Green Meadows	9697	45092	70	326
Los Angeles - Hancock Park	4454	26140	16	94
Los Angeles - Harbor City	8855	30461	54	186
Los Angeles - Harbor Gateway	14914	34206	109	250
Los Angeles - Harbor Pines	596	24741	3	125
Los Angeles - Harvard Heights	5934	32903	80	444
Los Angeles - Harvard Park	17217	45386	136	359
Los Angeles - Highland Park	16287	33657	148	306
Los Angeles - Historic Filipinotown	5109	36835	94	678
Los Angeles - Hollywood	20431	29934	119	174
Los Angeles - Hollywood Hills	7206	24482	32	109
Los Angeles - Hyde Park	11182	39179	119	417
Los Angeles - Jefferson Park	3010	37285	23	285
Los Angeles - Koreatown	15495	29975	154	298
Los Angeles - Lafayette Square	1561	34240	11	241
Los Angeles - Lake Balboa	15412	36516	101	239
Los Angeles - Lakeview Terrace	5556	42306	52	396
Los Angeles - Leimert Park	5376	35287	37	243
Los Angeles - Lincoln Heights	12189	37393	235	721
Los Angeles - Little Armenia	2869	35751	114	1421
Los Angeles - Little Bangladesh	8368	29524	40	141
Los Angeles - Little Tokyo	1404	44813	14	447
Los Angeles - Longwood	1653	38406	16	372
Los Angeles - Los Feliz	5445	25199	37	171
Los Angeles - Manchester Square	3049	35719	23	269
Los Angeles - Mandeville Canyon	751	24040	1	32
Los Angeles - Mar Vista	10217	24056	55	130
Los Angeles - Marina Peninsula	922	21147	5	115
Los Angeles - Melrose	24919	32072	274	353
Los Angeles - Mid-city	4425	29441	55	366
Los Angeles - Miracle Mile	4668	25955	23	128
Los Angeles - Mission Hills	11296	46825	163	676
Los Angeles - Mt. Washington	7944	32901	80	331
Los Angeles - North Hills	24028	39022	205	333
Los Angeles - North Hollywood	56317	37192	514	339
Los Angeles - Northridge	24162	34618	231	331
Los Angeles - Pacific Palisades	4714	22141	20	94
Los Angeles - Pacoima	37127	48230	290	377
Los Angeles - Palisades Highlands	876	22777	2	52
Los Angeles - Palms	11271	25688	81	185
Los Angeles - Panorama City	31956	42466	345	458
Los Angeles - Park La Brea	3023	22261	4	29
Los Angeles - Pico-Union	15758	37661	295	705
Los Angeles - Playa Del Rey	560	17522	4	125
Los Angeles - Playa Vista	3212	29341	15	137
Los Angeles - Porter Ranch	9917	27866	69	194
Los Angeles - Rancho Park	2120	32317	2	30
Los Angeles - Regent Square	835	30036	4	144
Los Angeles - Reseda	30386	39660	400	522
Los Angeles - Reseda Ranch	1708	36842	7	151
Los Angeles - Reynier Village	1157	27365	3	71
Los Angeles - San Pedro*	24654	31592	190	243
Los Angeles - Shadow Hills	1208	27195	8	180
Los Angeles - Sherman Oaks	25966	29759	173	198
Los Angeles - Silverlake	12819	29079	156	354
Los Angeles - South Carthay	2973	28060	14	132
Los Angeles - South Park	16578	43671	133	350
Los Angeles - St Elmo Village	1803	39332	48	1047
Los Angeles - Studio City	6644	29608	62	276
Los Angeles - Sun Valley	22161	42225	207	394
Los Angeles - Sunland	6514	31919	85	417
Los Angeles - Sycamore Square	174	26893	2	309
Los Angeles - Sylmar*	40134	48707	332	403
Los Angeles - Tarzana	9908	32090	113	366
Los Angeles - Temple-Beaudry	13099	33177	139	352
Los Angeles - Thai Town	2726	27791	39	398
Los Angeles - Toluca Lake	2403	27608	14	161
Los Angeles - Toluca Terrace	448	34303	11	842
Los Angeles - Toluca Woods	482	25942	1	54
Los Angeles - Tujunga	8468	30449	102	367
Los Angeles - University Hills	881	25693	4	117
Los Angeles - University Park	11069	40315	78	284
Los Angeles - Valley Glen	10592	35288	103	343
Los Angeles - Valley Village	7898	31950	100	405
Los Angeles - Van Nuys*	35799	38413	444	476
Los Angeles - Venice	8672	25592	34	100
Los Angeles - Vermont Knolls	7166	41663	79	459
Los Angeles - Vermont Square	3608	47120	36	470
Los Angeles - Vermont Vista	17647	42847	132	320
Los Angeles - Vernon Central	24120	46386	202	388
Los Angeles - Victoria Park	2709	32254	20	238
Los Angeles - View Heights	983	26611	9	244
Los Angeles - Watts	18291	42862	141	330
Los Angeles - Wellington Square	1730	35198	13	264
Los Angeles - West Adams	10373	37543	182	659
Los Angeles - West Hills	11664	28768	150	370
Los Angeles - West Los Angeles	10653	28305	76	202
Los Angeles - West Vernon	23515	43835	250	466
Los Angeles - Westchester	12595	24407	81	157
Los Angeles - Westlake	19884	33500	389	655
Los Angeles - Westwood	15483	28614	47	87
Los Angeles - Wholesale District*	19916	55125	152	421
Los Angeles - Wilmington	22397	39650	142	251
Los Angeles - Wilshire Center	15700	31294	155	309
Los Angeles - Winnetka	18918	36531	128	247
Los Angeles - Woodland Hills	19421	28537	134	197
Unincorporated - Acton	1880	23585	19	238
Unincorporated - Agua Dulce	936	22511	6	144
Unincorporated - Altadena	10864	24906	105	241
Unincorporated - Anaverde	382	25332	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2055	25749	21	263
Unincorporated - Athens-Westmont	16768	39508	160	377
Unincorporated - Athens Village	2685	54829	40	817
Unincorporated - Avocado Heights	2653	39159	21	310
Unincorporated - Azusa	5854	36764	54	339
Unincorporated - Bassett	5731	38679	58	391
Unincorporated - Bouquet Canyon	197	18360	2	186
Unincorporated - Bradbury	112	103704	27	25000
Unincorporated - Canyon Country	3390	43866	10	129
Unincorporated - Castaic*	9274	34107	32	118
Unincorporated - Cerritos	180	30664	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	146	20798	7	997
Unincorporated - Covina	5948	35365	60	357
Unincorporated - Covina (Charter Oak)	4552	34632	29	221
Unincorporated - Del Aire	1173	26702	4	91
Unincorporated - Del Rey	131	41195	1	314
Unincorporated - Del Sur	672	27826	3	124
Unincorporated - Desert View Highlands	886	35540	13	521
Unincorporated - Duarte	1899	42886	15	339
Unincorporated - East Covina	90	27356	1	304
Unincorporated - East La Mirada	1542	29138	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	56204	44867	557	445
Unincorporated - East Pasadena	368	5747	11	172
Unincorporated - East Rancho Dominguez	5832	38098	64	418
Unincorporated - East Whittier	1357	25575	11	207
Unincorporated - El Camino Village	2310	26277	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	257	15473	3	181
Unincorporated - Florence-Firestone	29600	45746	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	192	29091	4	606
Unincorporated - Hacienda Heights	15537	27781	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	721	28679	6	239
Unincorporated - Hi Vista	164	14936	2	182
Unincorporated - Kagel/Lopez Canyons	602	42635	4	283
Unincorporated - La Crescenta-Montrose	4129	20852	31	157
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	753	36289	27	1301
Unincorporated - La Verne*	622	30490	2	98
Unincorporated - Ladera Heights	1804	25513	19	269
Unincorporated - Lake Hughes	197	29491	1	150
Unincorporated - Lake Los Angeles	3935	30283	28	215
Unincorporated - Lake Manor	438	26659	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7500	33271	72	319
Unincorporated - Leona Valley	308	17590	5	286
Unincorporated - Littlerock	1374	34171	10	249
Unincorporated - Littlerock/Juniper Hills	317	24441	5	386
Unincorporated - Littlerock/Pearblossom	1235	34604	15	420
Unincorporated - Llano	111	12657	2	228
Unincorporated - Marina del Rey	2242	23823	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1166	30044	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	379	31636	4	334
Unincorporated - North Whittier	2933	35084	34	407
Unincorporated - Northeast San Gabriel	5700	23714	54	225
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	245	29097	5	594
Unincorporated - Palos Verdes Peninsula	111	17874	0	0
Unincorporated - Pearblossom/Llano	400	20450	3	153
Unincorporated - Pellissier Village	356	57512	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	165	8514	3	155
Unincorporated - Quartz Hill	3794	29397	37	287
Unincorporated - Rancho Dominguez	1132	42540	6	225
Unincorporated - Roosevelt	261	28034	2	215
Unincorporated - Rosewood	497	38647	6	467
Unincorporated - Rosewood/East Gardena	501	41995	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1273	37876	22	655
Unincorporated - Rowland Heights	11966	23453	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	43	5012	0	0
Unincorporated - San Jose Hills	7508	37130	100	495
Unincorporated - San Pasqual	84	4128	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	755	282772	7	2622
Unincorporated - Santa Monica Mountains*	3669	19704	27	145
Unincorporated - Saugus	413	266452	1	645
Unincorporated - Saugus/Canyon Country	121	33989	1	281
Unincorporated - South Antelope Valley	109	23956	1	220
Unincorporated - South El Monte	727	40501	6	334
Unincorporated - South San Gabriel	2739	30956	60	678
Unincorporated - South Whittier	20496	34609	199	336
Unincorporated - Southeast Antelope Valley	232	29706	1	128
Unincorporated - Stevenson Ranch	5588	26653	17	81
Unincorporated - Sun Village	2105	34874	19	315
Unincorporated - Sunrise Village	507	39120	2	154
Unincorporated - Twin Lakes/Oat Mountain	409	24668	5	302
Unincorporated - Val Verde	1022	30885	3	91
Unincorporated - Valencia	886	28841	2	65
Unincorporated - Valinda	9025	38616	100	428
Unincorporated - View Park/Windsor Hills	3395	29179	24	206
Unincorporated - Walnut Park	7183	44496	66	409
Unincorporated - West Antelope Valley	171	11317	2	132
Unincorporated - West Carson	7424	33614	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	758	79622	25	2626
Unincorporated - West Puente Valley	3900	39654	38	386
Unincorporated - West Rancho Dominguez	461	33922	9	662
Unincorporated - West Whittier/Los Nietos	10067	37389	116	431
Unincorporated - Westfield/Academy Hills	234	18000	1	77
Unincorporated - Westhills	184	21931	1	119
Unincorporated - White Fence Farms	887	24084	9	244
Unincorporated - Whittier	927	24498	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15950	45685	135	387
Unincorporated - Wiseburn	1783	29584	16	265
 - Under Investigation	82488	 	123