Long Beach	153514	1338
Pasadena	37002	434
City of Agoura Hills	6088	29153	25	120
City of Alhambra	23233	26790	282	325
City of Arcadia	12132	21006	183	317
City of Artesia	5535	32956	94	560
City of Avalon	66	1706	0	0
City of Azusa	16691	33355	168	336
City of Baldwin Park	27890	36330	400	521
City of Bell	16137	44415	145	399
City of Bell Gardens	16267	37768	149	346
City of Bellflower	28636	36838	283	364
City of Beverly Hills	10833	31382	50	145
City of Bradbury	67	6268	0	0
City of Burbank	30242	28216	347	324
City of Calabasas	5445	22386	40	164
City of Carson	32599	34737	338	360
City of Cerritos	12143	24254	91	182
City of Claremont	9109	24967	91	249
City of Commerce*	5397	41296	50	383
City of Compton	38564	38601	345	345
City of Covina	18064	36841	212	432
City of Cudahy	11652	47858	88	361
City of Culver City	10682	26795	144	361
City of Diamond Bar	12446	21640	121	210
City of Downey	43874	38397	416	364
City of Duarte	6808	30923	130	590
City of El Monte	40041	34145	561	478
City of El Segundo	3812	22709	17	101
City of Gardena	20529	33484	280	457
City of Glendale	56013	27126	947	459
City of Glendora	14989	28408	265	502
City of Hawaiian Gardens	4885	33286	33	225
City of Hawthorne	27684	31180	284	320
City of Hermosa Beach	4418	22461	15	76
City of Hidden Hills	375	19841	2	106
City of Huntington Park	25462	42805	224	377
City of Industry	529	121053	6	1373
City of Inglewood	35878	31588	406	357
City of Irwindale	636	43592	10	685
City of La Canada Flintridge	4205	20321	25	121
City of La Habra Heights	176	3226	2	37
City of La Mirada	13166	26545	202	407
City of La Puente	15356	37733	160	393
City of La Verne	8745	26275	86	258
City of Lakewood	24882	30962	179	223
City of Lancaster*	60498	37444	466	288
City of Lawndale	10026	29827	77	229
City of Lomita	5582	26928	62	299
City of Lynwood*	29178	40499	305	423
City of Malibu	2738	21125	14	108
City of Manhattan Beach	6848	19023	32	89
City of Maywood	12282	43788	112	399
City of Monrovia	10834	27923	110	284
City of Montebello	23669	36767	301	468
City of Monterey Park	16046	25772	252	405
City of Norwalk	39970	37139	506	470
City of Palmdale	62948	39598	471	296
City of Palos Verdes Estates	2049	15153	14	104
City of Paramount	22046	39352	218	389
City of Pico Rivera	25999	40444	348	541
City of Pomona	61668	39548	611	392
City of Rancho Palos Verdes	6988	16347	88	206
City of Redondo Beach	14374	20924	73	106
City of Rolling Hills	260	13402	3	155
City of Rolling Hills Estates	1404	17306	11	136
City of Rosemead	14348	25922	205	370
City of San Dimas*	10388	30096	137	397
City of San Fernando	12155	49386	84	341
City of San Gabriel	10425	25455	264	645
City of San Marino	2215	16683	14	105
City of Santa Clarita	68704	31169	415	188
City of Santa Fe Springs	7591	41336	58	316
City of Santa Monica	24707	26726	277	300
City of Sierra Madre	2171	19756	25	228
City of Signal Hill	3776	32008	18	153
City of South El Monte	7768	37194	92	441
City of South Gate	44993	45839	330	336
City of South Pasadena	5873	22543	63	242
City of Temple City	9164	25138	172	472
City of Torrance	31556	21140	329	220
City of Vernon	349	166986	0	0
City of Walnut	6943	22740	51	167
City of West Covina	37096	34274	392	362
City of West Hollywood	10551	28554	62	168
City of Westlake Village	366	4378	2	24
City of Whittier	29266	33473	360	412
Los Angeles	1439981	35603	13415	332
Los Angeles - Adams-Normandie	3037	37028	19	232
Los Angeles - Alsace	4244	34102	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	778	31095	8	320
Los Angeles - Arleta	16026	46628	140	407
Los Angeles - Atwater Village	4642	31651	36	245
Los Angeles - Baldwin Hills	9498	30516	119	382
Los Angeles - Bel Air	2265	26872	8	95
Los Angeles - Beverly Crest	3148	25134	9	72
Los Angeles - Beverlywood	3901	29614	5	38
Los Angeles - Boyle Heights*	38458	44264	382	440
Los Angeles - Brentwood	7955	25699	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2256	31681	14	197
Los Angeles - Canoga Park	24060	36852	216	331
Los Angeles - Carthay	3986	27752	95	661
Los Angeles - Central	16423	42119	169	433
Los Angeles - Century City	3458	27033	19	149
Los Angeles - Century Palms/Cove	15426	45685	135	400
Los Angeles - Chatsworth	12044	32498	124	335
Los Angeles - Cheviot Hills	2359	25722	14	153
Los Angeles - Chinatown	2633	32826	24	299
Los Angeles - Cloverdale/Cochran	4944	33972	34	234
Los Angeles - Country Club Park	4573	30179	95	627
Los Angeles - Crenshaw District	4953	35816	47	340
Los Angeles - Crestview	3639	32011	55	484
Los Angeles - Del Rey	7954	26570	46	154
Los Angeles - Downtown*	15175	55168	73	265
Los Angeles - Eagle Rock	12741	32183	159	402
Los Angeles - East Hollywood	8939	30522	162	553
Los Angeles - Echo Park	4274	29980	30	210
Los Angeles - El Sereno	16107	38526	148	354
Los Angeles - Elysian Park	1717	30060	6	105
Los Angeles - Elysian Valley	3407	33497	33	324
Los Angeles - Encino	14211	31460	98	217
Los Angeles - Exposition	1216	36560	9	271
Los Angeles - Exposition Park	17054	37968	110	245
Los Angeles - Faircrest Heights	1181	32806	7	194
Los Angeles - Figueroa Park Square	3551	40718	40	459
Los Angeles - Florence-Firestone	22020	46412	161	339
Los Angeles - Glassell Park	10303	32600	78	247
Los Angeles - Gramercy Place	3886	36102	45	418
Los Angeles - Granada Hills	20253	34804	276	474
Los Angeles - Green Meadows	9662	44929	70	326
Los Angeles - Hancock Park	4443	26075	16	94
Los Angeles - Harbor City	8814	30320	54	186
Los Angeles - Harbor Gateway	14855	34071	109	250
Los Angeles - Harbor Pines	591	24533	3	125
Los Angeles - Harvard Heights	5920	32825	80	444
Los Angeles - Harvard Park	17179	45285	136	359
Los Angeles - Highland Park	16221	33521	148	306
Los Angeles - Historic Filipinotown	5084	36655	94	678
Los Angeles - Hollywood	20341	29802	119	174
Los Angeles - Hollywood Hills	7174	24373	32	109
Los Angeles - Hyde Park	11125	38979	119	417
Los Angeles - Jefferson Park	3003	37198	23	285
Los Angeles - Koreatown	15452	29892	154	298
Los Angeles - Lafayette Square	1557	34152	11	241
Los Angeles - Lake Balboa	15339	36343	101	239
Los Angeles - Lakeview Terrace	5525	42070	52	396
Los Angeles - Leimert Park	5346	35090	37	243
Los Angeles - Lincoln Heights	12155	37289	234	718
Los Angeles - Little Armenia	2846	35464	114	1421
Los Angeles - Little Bangladesh	8336	29411	40	141
Los Angeles - Little Tokyo	1393	44462	14	447
Los Angeles - Longwood	1647	38267	16	372
Los Angeles - Los Feliz	5418	25074	37	171
Los Angeles - Manchester Square	3034	35544	23	269
Los Angeles - Mandeville Canyon	748	23944	1	32
Los Angeles - Mar Vista	10175	23958	55	130
Los Angeles - Marina Peninsula	914	20963	5	115
Los Angeles - Melrose	24797	31915	274	353
Los Angeles - Mid-city	4404	29301	55	366
Los Angeles - Miracle Mile	4633	25760	23	128
Los Angeles - Mission Hills	11252	46642	163	676
Los Angeles - Mt. Washington	7919	32798	80	331
Los Angeles - North Hills	23928	38860	205	333
Los Angeles - North Hollywood	56102	37050	513	339
Los Angeles - Northridge	24050	34457	230	330
Los Angeles - Pacific Palisades	4691	22033	20	94
Los Angeles - Pacoima	37016	48086	290	377
Los Angeles - Palisades Highlands	874	22725	2	52
Los Angeles - Palms	11225	25583	81	185
Los Angeles - Panorama City	31813	42276	344	457
Los Angeles - Park La Brea	3012	22180	4	29
Los Angeles - Pico-Union	15703	37529	295	705
Los Angeles - Playa Del Rey	558	17459	4	125
Los Angeles - Playa Vista	3200	29232	15	137
Los Angeles - Porter Ranch	9883	27771	69	194
Los Angeles - Rancho Park	2111	32180	2	30
Los Angeles - Regent Square	834	30000	4	144
Los Angeles - Reseda	30247	39478	400	522
Los Angeles - Reseda Ranch	1705	36777	7	151
Los Angeles - Reynier Village	1155	27318	3	71
Los Angeles - San Pedro*	24576	31492	190	243
Los Angeles - Shadow Hills	1204	27105	8	180
Los Angeles - Sherman Oaks	25846	29622	173	198
Los Angeles - Silverlake	12750	28923	156	354
Los Angeles - South Carthay	2964	27975	14	132
Los Angeles - South Park	16615	43769	133	350
Los Angeles - St Elmo Village	1791	39071	48	1047
Los Angeles - Studio City	6573	29291	62	276
Los Angeles - Sun Valley	22095	42099	207	394
Los Angeles - Sunland	6473	31718	85	417
Los Angeles - Sycamore Square	172	26584	2	309
Los Angeles - Sylmar*	39987	48529	332	403
Los Angeles - Tarzana	9859	31931	113	366
Los Angeles - Temple-Beaudry	13063	33086	139	352
Los Angeles - Thai Town	2718	27709	39	398
Los Angeles - Toluca Lake	2389	27447	14	161
Los Angeles - Toluca Terrace	445	34074	11	842
Los Angeles - Toluca Woods	482	25942	1	54
Los Angeles - Tujunga	8409	30237	102	367
Los Angeles - University Hills	877	25576	4	117
Los Angeles - University Park	11076	40341	77	280
Los Angeles - Valley Glen	10539	35111	103	343
Los Angeles - Valley Village	7851	31760	100	405
Los Angeles - Van Nuys*	35697	38304	444	476
Los Angeles - Venice	8654	25539	33	97
Los Angeles - Vermont Knolls	7128	41442	79	459
Los Angeles - Vermont Square	3602	47042	36	470
Los Angeles - Vermont Vista	17643	42837	132	320
Los Angeles - Vernon Central	24049	46250	201	387
Los Angeles - Victoria Park	2693	32063	20	238
Los Angeles - View Heights	983	26611	9	244
Los Angeles - Watts	18243	42750	141	330
Los Angeles - Wellington Square	1725	35097	13	264
Los Angeles - West Adams	10330	37387	182	659
Los Angeles - West Hills	11621	28662	150	370
Los Angeles - West Los Angeles	10617	28210	77	205
Los Angeles - West Vernon	23434	43684	250	466
Los Angeles - Westchester	12551	24322	81	157
Los Angeles - Westlake	19828	33406	389	655
Los Angeles - Westwood	15400	28461	47	87
Los Angeles - Wholesale District*	19759	54690	152	421
Los Angeles - Wilmington	22353	39572	142	251
Los Angeles - Wilshire Center	15656	31206	155	309
Los Angeles - Winnetka	18847	36394	128	247
Los Angeles - Woodland Hills	19339	28417	134	197
Unincorporated - Acton	1870	23460	19	238
Unincorporated - Agua Dulce	936	22511	6	144
Unincorporated - Altadena	10815	24794	105	241
Unincorporated - Anaverde	381	25265	1	66
Unincorporated - Angeles National Forest	101	8112	1	80
Unincorporated - Arcadia	2043	25598	21	263
Unincorporated - Athens-Westmont	16698	39343	160	377
Unincorporated - Athens Village	2679	54707	40	817
Unincorporated - Avocado Heights	2642	38996	21	310
Unincorporated - Azusa	5834	36639	54	339
Unincorporated - Bassett	5702	38483	57	385
Unincorporated - Bouquet Canyon	195	18173	2	186
Unincorporated - Bradbury	112	103704	27	25000
Unincorporated - Canyon Country	3371	43621	10	129
Unincorporated - Castaic*	9252	34026	32	118
Unincorporated - Cerritos	179	30494	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	143	20370	6	855
Unincorporated - Covina	5923	35216	60	357
Unincorporated - Covina (Charter Oak)	4527	34442	28	213
Unincorporated - Del Aire	1169	26611	4	91
Unincorporated - Del Rey	131	41195	1	314
Unincorporated - Del Sur	671	27785	3	124
Unincorporated - Desert View Highlands	884	35459	13	521
Unincorporated - Duarte	1890	42683	15	339
Unincorporated - East Covina	89	27052	1	304
Unincorporated - East La Mirada	1533	28968	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	56032	44729	558	445
Unincorporated - East Pasadena	367	5732	11	172
Unincorporated - East Rancho Dominguez	5814	37980	64	418
Unincorporated - East Whittier	1355	25537	11	207
Unincorporated - El Camino Village	2300	26163	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	255	15352	3	181
Unincorporated - Florence-Firestone	29522	45626	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	191	28939	4	606
Unincorporated - Hacienda Heights	15459	27642	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	721	28679	6	239
Unincorporated - Hi Vista	165	15027	2	182
Unincorporated - Kagel/Lopez Canyons	600	42493	4	283
Unincorporated - La Crescenta-Montrose	4116	20787	31	157
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	750	36145	27	1301
Unincorporated - La Verne*	618	30294	2	98
Unincorporated - Ladera Heights	1788	25286	19	269
Unincorporated - Lake Hughes	196	29341	1	150
Unincorporated - Lake Los Angeles	3921	30175	28	215
Unincorporated - Lake Manor	432	26293	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7463	33107	72	319
Unincorporated - Leona Valley	308	17590	5	286
Unincorporated - Littlerock	1373	34146	10	249
Unincorporated - Littlerock/Juniper Hills	316	24364	5	386
Unincorporated - Littlerock/Pearblossom	1228	34407	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2234	23738	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1160	29889	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	379	31636	4	334
Unincorporated - North Whittier	2924	34976	34	407
Unincorporated - Northeast San Gabriel	5656	23531	54	225
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	245	29097	5	594
Unincorporated - Palos Verdes Peninsula	110	17713	0	0
Unincorporated - Pearblossom/Llano	398	20348	3	153
Unincorporated - Pellissier Village	355	57351	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	165	8514	3	155
Unincorporated - Quartz Hill	3780	29289	37	287
Unincorporated - Rancho Dominguez	1126	42315	6	225
Unincorporated - Roosevelt	261	28034	2	215
Unincorporated - Rosewood	496	38569	6	467
Unincorporated - Rosewood/East Gardena	500	41911	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1268	37727	22	655
Unincorporated - Rowland Heights	11892	23308	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	43	5012	0	0
Unincorporated - San Jose Hills	7485	37016	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	755	282772	7	2622
Unincorporated - Santa Monica Mountains*	3662	19666	27	145
Unincorporated - Saugus	411	265161	1	645
Unincorporated - Saugus/Canyon Country	109	30618	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	727	40501	6	334
Unincorporated - South San Gabriel	2726	30809	60	678
Unincorporated - South Whittier	20425	34489	199	336
Unincorporated - Southeast Antelope Valley	229	29321	1	128
Unincorporated - Stevenson Ranch	5559	26514	17	81
Unincorporated - Sun Village	2107	34907	19	315
Unincorporated - Sunrise Village	503	38812	2	154
Unincorporated - Twin Lakes/Oat Mountain	404	24367	5	302
Unincorporated - Val Verde	1016	30704	3	91
Unincorporated - Valencia	881	28678	2	65
Unincorporated - Valinda	8986	38449	100	428
Unincorporated - View Park/Windsor Hills	3379	29042	24	206
Unincorporated - Walnut Park	7170	44416	66	409
Unincorporated - West Antelope Valley	169	11185	2	132
Unincorporated - West Carson	7379	33410	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	750	78782	25	2626
Unincorporated - West Puente Valley	3880	39451	37	376
Unincorporated - West Rancho Dominguez	459	33775	9	662
Unincorporated - West Whittier/Los Nietos	10027	37240	116	431
Unincorporated - Westfield/Academy Hills	228	17538	1	77
Unincorporated - Westhills	183	21812	1	119
Unincorporated - White Fence Farms	883	23975	9	244
Unincorporated - Whittier	919	24286	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15893	45522	136	390
Unincorporated - Wiseburn	1781	29550	16	265
- Under Investigation	81987		123