Long Beach	154325	1338
Pasadena	37339	435
City of Agoura Hills	6116	29287	26	125
City of Alhambra	23449	27039	283	326
City of Arcadia	12257	21223	185	320
City of Artesia	5559	33099	94	560
City of Avalon	66	1706	0	0
City of Azusa	16771	33515	168	336
City of Baldwin Park	28098	36601	400	521
City of Bell	16199	44586	147	405
City of Bell Gardens	16318	37886	149	346
City of Bellflower	28791	37037	284	365
City of Beverly Hills	10889	31544	50	145
City of Bradbury	67	6268	0	0
City of Burbank	30502	28459	348	325
City of Calabasas	5471	22493	41	169
City of Carson	32792	34942	338	360
City of Cerritos	12259	24485	92	184
City of Claremont	9197	25208	92	252
City of Commerce*	5428	41533	50	383
City of Compton	38740	38777	345	345
City of Covina	18184	37086	213	434
City of Cudahy	11705	48076	88	361
City of Culver City	10788	27061	144	361
City of Diamond Bar	12545	21812	121	210
City of Downey	44094	38590	416	364
City of Duarte	6861	31164	130	590
City of El Monte	40318	34381	562	479
City of El Segundo	3840	22876	17	101
City of Gardena	20697	33758	280	457
City of Glendale	56504	27364	948	459
City of Glendora	15069	28559	265	502
City of Hawaiian Gardens	4906	33429	33	225
City of Hawthorne	27873	31393	284	320
City of Hermosa Beach	4442	22583	15	76
City of Hidden Hills	375	19841	2	106
City of Huntington Park	25555	42961	224	377
City of Industry	530	121281	6	1373
City of Inglewood	36108	31790	406	357
City of Irwindale	637	43660	10	685
City of La Canada Flintridge	4243	20505	26	126
City of La Habra Heights	177	3245	2	37
City of La Mirada	13233	26680	203	409
City of La Puente	15446	37954	160	393
City of La Verne	8791	26414	87	261
City of Lakewood	25005	31115	179	223
City of Lancaster*	60845	37659	465	288
City of Lawndale	10067	29949	77	229
City of Lomita	5616	27092	62	299
City of Lynwood*	29305	40675	306	425
City of Malibu	2750	21217	14	108
City of Manhattan Beach	6900	19167	32	89
City of Maywood	12335	43977	112	399
City of Monrovia	10911	28121	110	284
City of Montebello	23864	37070	301	468
City of Monterey Park	16182	25990	255	410
City of Norwalk	40262	37411	508	472
City of Palmdale	63280	39807	473	298
City of Palos Verdes Estates	2064	15264	14	104
City of Paramount	22151	39539	219	391
City of Pico Rivera	26143	40668	347	540
City of Pomona	61984	39751	610	391
City of Rancho Palos Verdes	7045	16481	88	206
City of Redondo Beach	14455	21042	75	109
City of Rolling Hills	263	13557	3	155
City of Rolling Hills Estates	1413	17416	11	136
City of Rosemead	14449	26105	207	374
City of San Dimas*	10451	30279	137	397
City of San Fernando	12214	49626	84	341
City of San Gabriel	10540	25736	265	647
City of San Marino	2236	16841	14	105
City of Santa Clarita	69150	31371	420	191
City of Santa Fe Springs	7609	41434	59	321
City of Santa Monica	24905	26940	277	300
City of Sierra Madre	2186	19893	25	228
City of Signal Hill	3802	32229	18	153
City of South El Monte	7809	37390	92	441
City of South Gate	45168	46017	331	337
City of South Pasadena	5926	22746	63	242
City of Temple City	9250	25374	176	483
City of Torrance	31782	21292	331	222
City of Vernon	351	167943	0	0
City of Walnut	7012	22966	51	167
City of West Covina	37363	34520	393	363
City of West Hollywood	10602	28692	62	168
City of Westlake Village	368	4402	2	24
City of Whittier	29429	33659	359	411
Los Angeles	1448079	35803	13432	332
Los Angeles - Adams-Normandie	3052	37210	19	232
Los Angeles - Alsace	4277	34367	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	780	31175	8	320
Los Angeles - Arleta	16124	46913	140	407
Los Angeles - Atwater Village	4680	31911	37	252
Los Angeles - Baldwin Hills	9562	30721	119	382
Los Angeles - Bel Air	2279	27038	8	95
Los Angeles - Beverly Crest	3158	25214	9	72
Los Angeles - Beverlywood	3916	29727	5	38
Los Angeles - Boyle Heights*	38666	44503	382	440
Los Angeles - Brentwood	7996	25831	32	103
Los Angeles - Brookside	137	23580	2	344
Los Angeles - Cadillac-Corning	2267	31835	14	197
Los Angeles - Canoga Park	24175	37028	216	331
Los Angeles - Carthay	4015	27954	95	661
Los Angeles - Central	16495	42304	170	436
Los Angeles - Century City	3486	27251	20	156
Los Angeles - Century Palms/Cove	15456	45774	135	400
Los Angeles - Chatsworth	12127	32722	124	335
Los Angeles - Cheviot Hills	2377	25919	14	153
Los Angeles - Chinatown	2644	32963	24	299
Los Angeles - Cloverdale/Cochran	4964	34110	34	234
Los Angeles - Country Club Park	4611	30430	95	627
Los Angeles - Crenshaw District	4984	36040	47	340
Los Angeles - Crestview	3674	32319	56	493
Los Angeles - Del Rey	8007	26747	46	154
Los Angeles - Downtown*	15233	55379	74	269
Los Angeles - Eagle Rock	12858	32479	159	402
Los Angeles - East Hollywood	9008	30758	162	553
Los Angeles - Echo Park	4288	30079	30	210
Los Angeles - El Sereno	16184	38710	148	354
Los Angeles - Elysian Park	1722	30147	6	105
Los Angeles - Elysian Valley	3428	33704	33	324
Los Angeles - Encino	14320	31701	99	219
Los Angeles - Exposition	1220	36681	9	271
Los Angeles - Exposition Park	17143	38166	110	245
Los Angeles - Faircrest Heights	1184	32889	7	194
Los Angeles - Figueroa Park Square	3574	40982	40	459
Los Angeles - Florence-Firestone	22043	46460	161	339
Los Angeles - Glassell Park	10386	32863	78	247
Los Angeles - Gramercy Place	3901	36241	45	418
Los Angeles - Granada Hills	20385	35031	277	476
Los Angeles - Green Meadows	9708	45143	70	326
Los Angeles - Hancock Park	4461	26181	16	94
Los Angeles - Harbor City	8868	30506	54	186
Los Angeles - Harbor Gateway	14939	34264	109	250
Los Angeles - Harbor Pines	596	24741	3	125
Los Angeles - Harvard Heights	5942	32947	80	444
Los Angeles - Harvard Park	17236	45436	136	359
Los Angeles - Highland Park	16315	33715	148	306
Los Angeles - Historic Filipinotown	5117	36893	94	678
Los Angeles - Hollywood	20481	30007	119	174
Los Angeles - Hollywood Hills	7223	24540	32	109
Los Angeles - Hyde Park	11190	39207	119	417
Los Angeles - Jefferson Park	3018	37384	23	285
Los Angeles - Koreatown	15523	30029	154	298
Los Angeles - Lafayette Square	1564	34306	11	241
Los Angeles - Lake Balboa	15447	36599	101	239
Los Angeles - Lakeview Terrace	5568	42397	52	396
Los Angeles - Leimert Park	5383	35333	37	243
Los Angeles - Lincoln Heights	12203	37436	235	721
Los Angeles - Little Armenia	2884	35938	114	1421
Los Angeles - Little Bangladesh	8385	29584	40	141
Los Angeles - Little Tokyo	1404	44813	14	447
Los Angeles - Longwood	1658	38522	16	372
Los Angeles - Los Feliz	5454	25241	37	171
Los Angeles - Manchester Square	3056	35801	23	269
Los Angeles - Mandeville Canyon	753	24104	1	32
Los Angeles - Mar Vista	10238	24106	55	130
Los Angeles - Marina Peninsula	926	21239	5	115
Los Angeles - Melrose	24974	32143	274	353
Los Angeles - Mid-city	4433	29494	55	366
Los Angeles - Miracle Mile	4684	26044	23	128
Los Angeles - Mission Hills	11317	46912	163	676
Los Angeles - Mt. Washington	7959	32963	80	331
Los Angeles - North Hills	24065	39082	205	333
Los Angeles - North Hollywood	56445	37277	515	340
Los Angeles - Northridge	24218	34698	231	331
Los Angeles - Pacific Palisades	4728	22207	20	94
Los Angeles - Pacoima	37212	48340	290	377
Los Angeles - Palisades Highlands	877	22803	2	52
Los Angeles - Palms	11288	25726	81	185
Los Angeles - Panorama City	32028	42562	346	460
Los Angeles - Park La Brea	3027	22290	4	29
Los Angeles - Pico-Union	15794	37747	295	705
Los Angeles - Playa Del Rey	562	17584	4	125
Los Angeles - Playa Vista	3217	29387	15	137
Los Angeles - Porter Ranch	9927	27894	69	194
Los Angeles - Rancho Park	2121	32332	2	30
Los Angeles - Regent Square	834	30000	4	144
Los Angeles - Reseda	30443	39734	401	523
Los Angeles - Reseda Ranch	1711	36907	7	151
Los Angeles - Reynier Village	1160	27436	3	71
Los Angeles - San Pedro*	24692	31641	190	243
Los Angeles - Shadow Hills	1212	27285	8	180
Los Angeles - Sherman Oaks	26021	29822	173	198
Los Angeles - Silverlake	12856	29163	156	354
Los Angeles - South Carthay	2981	28136	14	132
Los Angeles - South Park	16598	43724	133	350
Los Angeles - St Elmo Village	1811	39507	48	1047
Los Angeles - Studio City	6658	29670	62	276
Los Angeles - Sun Valley	22207	42313	207	394
Los Angeles - Sunland	6537	32032	85	417
Los Angeles - Sycamore Square	174	26893	2	309
Los Angeles - Sylmar*	40196	48783	332	403
Los Angeles - Tarzana	9924	32141	113	366
Los Angeles - Temple-Beaudry	13120	33230	139	352
Los Angeles - Thai Town	2729	27821	39	398
Los Angeles - Toluca Lake	2406	27642	14	161
Los Angeles - Toluca Terrace	449	34380	11	842
Los Angeles - Toluca Woods	483	25996	1	54
Los Angeles - Tujunga	8495	30547	102	367
Los Angeles - University Hills	882	25722	4	117
Los Angeles - University Park	11078	40348	78	284
Los Angeles - Valley Glen	10613	35358	103	343
Los Angeles - Valley Village	7912	32006	100	405
Los Angeles - Van Nuys*	35859	38478	444	476
Los Angeles - Venice	8697	25666	34	100
Los Angeles - Vermont Knolls	7176	41721	79	459
Los Angeles - Vermont Square	3612	47173	36	470
Los Angeles - Vermont Vista	17665	42891	132	320
Los Angeles - Vernon Central	24144	46433	202	388
Los Angeles - Victoria Park	2716	32337	20	238
Los Angeles - View Heights	985	26665	9	244
Los Angeles - Watts	18314	42916	141	330
Los Angeles - Wellington Square	1731	35219	13	264
Los Angeles - West Adams	10394	37619	182	659
Los Angeles - West Hills	11687	28825	150	370
Los Angeles - West Los Angeles	10677	28369	76	202
Los Angeles - West Vernon	23545	43891	250	466
Los Angeles - Westchester	12631	24477	81	157
Los Angeles - Westlake	19908	33541	389	655
Los Angeles - Westwood	15512	28668	47	87
Los Angeles - Wholesale District*	19974	55285	152	421
Los Angeles - Wilmington	22428	39705	142	251
Los Angeles - Wilshire Center	15731	31355	155	309
Los Angeles - Winnetka	18949	36591	128	247
Los Angeles - Woodland Hills	19466	28603	134	197
Unincorporated - Acton	1884	23636	19	238
Unincorporated - Agua Dulce	937	22535	6	144
Unincorporated - Altadena	10892	24970	105	241
Unincorporated - Anaverde	382	25332	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2060	25811	21	263
Unincorporated - Athens-Westmont	16792	39565	160	377
Unincorporated - Athens Village	2689	54911	40	817
Unincorporated - Avocado Heights	2663	39306	21	310
Unincorporated - Azusa	5864	36827	54	339
Unincorporated - Bassett	5746	38780	58	391
Unincorporated - Bouquet Canyon	197	18360	2	186
Unincorporated - Bradbury	112	103704	27	25000
Unincorporated - Canyon Country	3394	43918	10	129
Unincorporated - Castaic*	9292	34173	32	118
Unincorporated - Cerritos	180	30664	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	146	20798	7	997
Unincorporated - Covina	5958	35424	60	357
Unincorporated - Covina (Charter Oak)	4563	34715	29	221
Unincorporated - Del Aire	1174	26724	4	91
Unincorporated - Del Rey	131	41195	1	314
Unincorporated - Del Sur	674	27909	3	124
Unincorporated - Desert View Highlands	888	35620	13	521
Unincorporated - Duarte	1902	42954	15	339
Unincorporated - East Covina	90	27356	1	304
Unincorporated - East La Mirada	1550	29289	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	56297	44941	557	445
Unincorporated - East Pasadena	368	5747	11	172
Unincorporated - East Rancho Dominguez	5841	38157	64	418
Unincorporated - East Whittier	1360	25631	11	207
Unincorporated - El Camino Village	2314	26322	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	259	15593	3	181
Unincorporated - Florence-Firestone	29628	45789	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	192	29091	4	606
Unincorporated - Hacienda Heights	15584	27865	141	252
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	721	28679	6	239
Unincorporated - Hi Vista	165	15027	2	182
Unincorporated - Kagel/Lopez Canyons	606	42918	4	283
Unincorporated - La Crescenta-Montrose	4145	20933	31	157
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	753	36289	27	1301
Unincorporated - La Verne*	624	30588	2	98
Unincorporated - Ladera Heights	1808	25569	19	269
Unincorporated - Lake Hughes	197	29491	1	150
Unincorporated - Lake Los Angeles	3943	30345	28	215
Unincorporated - Lake Manor	439	26719	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7511	33320	72	319
Unincorporated - Leona Valley	308	17590	5	286
Unincorporated - Littlerock	1376	34220	10	249
Unincorporated - Littlerock/Juniper Hills	317	24441	5	386
Unincorporated - Littlerock/Pearblossom	1237	34660	15	420
Unincorporated - Llano	112	12771	2	228
Unincorporated - Marina del Rey	2250	23908	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1168	30095	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	380	31720	4	334
Unincorporated - North Whittier	2939	35156	34	407
Unincorporated - Northeast San Gabriel	5712	23764	54	225
Unincorporated - Padua Hills	36	16744	0	0
Unincorporated - Palmdale	246	29216	5	594
Unincorporated - Palos Verdes Peninsula	112	18035	0	0
Unincorporated - Pearblossom/Llano	400	20450	3	153
Unincorporated - Pellissier Village	356	57512	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	165	8514	3	155
Unincorporated - Quartz Hill	3802	29459	37	287
Unincorporated - Rancho Dominguez	1134	42616	6	225
Unincorporated - Roosevelt	261	28034	2	215
Unincorporated - Rosewood/East Gardena	501	41995	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1275	37935	22	655
Unincorporated - Rowland Heights	12001	23521	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	43	5012	0	0
Unincorporated - San Jose Hills	7516	37169	100	495
Unincorporated - San Pasqual	84	4128	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	755	282772	7	2622
Unincorporated - Santa Monica Mountains*	3673	19725	27	145
Unincorporated - Saugus	415	267742	1	645
Unincorporated - Saugus/Canyon Country	121	33989	1	281
Unincorporated - South Antelope Valley	109	23956	1	220
Unincorporated - South El Monte	727	40501	6	334
Unincorporated - South San Gabriel	2745	31024	60	678
Unincorporated - South Whittier	20532	34670	199	336
Unincorporated - Southeast Antelope Valley	232	29706	1	128
Unincorporated - Stevenson Ranch	5599	26705	17	81
Unincorporated - Sun Village	2105	34874	19	315
Unincorporated - Sunrise Village	509	39275	2	154
Unincorporated - Twin Lakes/Oat Mountain	409	24668	5	302
Unincorporated - Val Verde	1025	30976	3	91
Unincorporated - Valencia	888	28906	2	65
Unincorporated - Valinda	9041	38685	100	428
Unincorporated - View Park/Windsor Hills	3412	29325	24	206
Unincorporated - Walnut Park	7187	44521	66	409
Unincorporated - West Antelope Valley	172	11383	2	132
Unincorporated - West Carson	7449	33727	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	762	80042	25	2626
Unincorporated - West Puente Valley	3905	39705	38	386
Unincorporated - West Rancho Dominguez	461	33922	9	662
Unincorporated - West Whittier/Los Nietos	10092	37482	116	431
Unincorporated - Westfield/Academy Hills	234	18000	1	77
Unincorporated - Westhills	184	21931	1	119
Unincorporated - White Fence Farms	889	24138	9	244
Unincorporated - Whittier	928	24524	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15972	45748	135	387
Unincorporated - Wiseburn	1787	29650	16	265
 - Under Investigation	82604		125