Long Beach	118356	1137
Pasadena	26181	382
City of Agoura Hills	3072	14711	20	96
City of Alhambra	15508	17882	230	265
City of Arcadia	7350	12726	154	267
City of Artesia	3844	22888	82	488
City of Avalon	59	1525	0	0
City of Azusa	13030	26039	148	296
City of Baldwin Park	21878	28498	364	474
City of Bell	12981	35729	132	363
City of Bell Gardens	13109	30436	128	297
City of Bellflower	22099	28429	231	297
City of Beverly Hills	7634	22115	37	107
City of Bradbury	56	5239	0	0
City of Burbank	20823	19428	289	270
City of Calabasas	3637	14953	35	144
City of Carson	23899	25466	288	307
City of Cerritos	7744	15467	70	140
City of Claremont	5668	15536	68	186
City of Commerce*	4208	32198	44	337
City of Compton	31469	31499	301	301
City of Covina	13959	28469	191	390
City of Cudahy	9430	38732	71	292
City of Culver City	6784	17017	121	304
City of Diamond Bar	8432	14661	98	170
City of Downey	34024	29777	344	301
City of Duarte	4855	22052	111	504
City of El Monte	31040	26469	488	416
City of El Segundo	2575	15340	14	83
City of Gardena	15339	25019	241	393
City of Glendale	41846	20265	781	378
City of Glendora	11043	20929	218	413
City of Hawaiian Gardens	3915	26676	27	184
City of Hawthorne	21464	24175	258	291
City of Hermosa Beach	3090	15709	12	61
City of Hidden Hills	236	12487	2	106
City of Huntington Park	20754	34890	202	340
City of Industry	330	75515	6	1373
City of Inglewood	27904	24567	369	325
City of Irwindale	509	34887	8	548
City of La Canada Flintridge	2671	12908	19	92
City of La Habra Heights	156	2860	2	37
City of La Mirada	9781	19720	158	319
City of La Puente	12044	29594	141	346
City of La Verne	6710	20161	73	219
City of Lakewood	17714	22043	147	183
City of Lancaster*	47876	29632	389	241
City of Lawndale	7661	22791	61	181
City of Lomita	3998	19287	50	241
City of Lynwood*	23296	32334	272	378
City of Malibu	1901	14667	13	100
City of Manhattan Beach	4573	12703	24	67
City of Maywood	9793	34914	100	357
City of Monrovia	7724	19907	90	232
City of Montebello	18254	28356	259	402
City of Monterey Park	10589	17007	215	345
City of Norwalk	31400	29176	437	406
City of Palmdale	50246	31608	404	254
City of Palos Verdes Estates	1401	10361	11	81
City of Paramount	17833	31832	190	339
City of Pico Rivera	19721	30678	307	478
City of Pomona	48859	31334	533	342
City of Rancho Palos Verdes	4500	10527	73	171
City of Redondo Beach	9286	13517	61	89
City of Rolling Hills	175	9021	3	155
City of Rolling Hills Estates	900	11093	8	99
City of Rosemead	9872	17836	173	313
City of San Dimas*	7559	21900	110	319
City of San Fernando	9955	40448	77	313
City of San Gabriel	6836	16692	225	549
City of San Marino	1269	9558	11	83
City of Santa Clarita	51259	23255	323	147
City of Santa Fe Springs	5995	32645	50	272
City of Santa Monica	15577	16850	204	221
City of Sierra Madre	1413	12858	15	137
City of Signal Hill	2699	22879	11	93
City of South El Monte	6221	29787	79	378
City of South Gate	36051	36729	286	291
City of South Pasadena	3689	14160	53	203
City of Temple City	5700	15636	134	368
City of Torrance	20970	14049	267	179
City of Vernon	262	125359	0	0
City of Walnut	4449	14572	44	144
City of West Covina	27726	25616	327	302
City of West Hollywood	7368	19940	53	143
City of Westlake Village	256	3062	2	24
City of Whittier	22163	25349	306	350
Los Angeles	1093980	27048	11413	282
Los Angeles - Adams-Normandie	2415	29444	18	219
Los Angeles - Alsace	3310	26597	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	580	23181	7	280
Los Angeles - Arleta	13043	37949	129	375
Los Angeles - Atwater Village	3306	22542	30	205
Los Angeles - Baldwin Hills	6935	22281	93	299
Los Angeles - Bel Air	1343	15933	4	47
Los Angeles - Beverly Crest	2162	17261	8	64
Los Angeles - Beverlywood	2775	21066	4	30
Los Angeles - Boyle Heights*	31028	35712	342	394
Los Angeles - Brentwood	5036	16269	22	71
Los Angeles - Brookside	86	14802	2	344
Los Angeles - Cadillac-Corning	1722	24182	11	154
Los Angeles - Canoga Park	19025	29140	193	296
Los Angeles - Carthay	2656	18492	83	578
Los Angeles - Central	13974	35838	149	382
Los Angeles - Century City	2111	16503	16	125
Los Angeles - Century Palms/Cove	12799	37905	117	347
Los Angeles - Chatsworth	8708	23496	103	278
Los Angeles - Cheviot Hills	1451	15822	9	98
Los Angeles - Chinatown	1834	22865	17	212
Los Angeles - Cloverdale/Cochran	3710	25493	30	206
Los Angeles - Country Club Park	3287	21692	87	574
Los Angeles - Crenshaw District	3666	26510	39	282
Los Angeles - Crestview	2634	23170	49	431
Los Angeles - Del Rey	5580	18640	36	120
Los Angeles - Downtown*	10894	39604	64	233
Los Angeles - Eagle Rock	8435	21306	127	321
Los Angeles - East Hollywood	6740	23014	137	468
Los Angeles - Echo Park	3062	21479	24	168
Los Angeles - El Sereno	12411	29686	124	297
Los Angeles - Elysian Park	1265	22146	5	88
Los Angeles - Elysian Valley	2504	24619	28	275
Los Angeles - Encino	9536	21110	82	182
Los Angeles - Exposition	900	27060	7	210
Los Angeles - Exposition Park	13182	29347	95	212
Los Angeles - Faircrest Heights	820	22778	5	139
Los Angeles - Figueroa Park Square	2879	33012	35	401
Los Angeles - Florence-Firestone	18416	38815	146	308
Los Angeles - Glassell Park	7417	23469	64	203
Los Angeles - Gramercy Place	3032	28168	37	344
Los Angeles - Granada Hills	15017	25806	216	371
Los Angeles - Green Meadows	8037	37373	60	279
Los Angeles - Hancock Park	3038	17830	8	47
Los Angeles - Harbor City	6542	22504	43	148
Los Angeles - Harbor Gateway	11493	26360	94	216
Los Angeles - Harbor Pines	435	18057	3	125
Los Angeles - Harvard Heights	4732	26238	73	405
Los Angeles - Harvard Park	14149	37298	118	311
Los Angeles - Highland Park	12079	24961	119	246
Los Angeles - Historic Filipinotown	3974	28652	84	606
Los Angeles - Hollywood	14680	21508	95	139
Los Angeles - Hollywood Hills	4793	16284	29	99
Los Angeles - Hyde Park	8630	30237	103	361
Los Angeles - Jefferson Park	2316	28688	19	235
Los Angeles - Koreatown	11546	22336	133	257
Los Angeles - Lafayette Square	1143	25071	9	197
Los Angeles - Lake Balboa	11536	27333	81	192
Los Angeles - Lakeview Terrace	4376	33321	46	350
Los Angeles - Leimert Park	3960	25993	25	164
Los Angeles - Lincoln Heights	9494	29125	205	629
Los Angeles - Little Armenia	2196	27364	94	1171
Los Angeles - Little Bangladesh	5969	21060	37	131
Los Angeles - Little Tokyo	981	31312	13	415
Los Angeles - Longwood	1219	28322	11	256
Los Angeles - Los Feliz	3438	15911	32	148
Los Angeles - Manchester Square	2264	26523	20	234
Los Angeles - Mandeville Canyon	469	15013	1	32
Los Angeles - Mar Vista	6628	15606	38	89
Los Angeles - Marina Peninsula	598	13716	3	69
Los Angeles - Melrose	18341	23606	238	306
Los Angeles - Mid-city	3141	20898	46	306
Los Angeles - Miracle Mile	3123	17364	21	117
Los Angeles - Mission Hills	8973	37195	139	576
Los Angeles - Mt. Washington	5902	24444	69	286
Los Angeles - North Hills	18970	30808	172	279
Los Angeles - North Hollywood	43739	28886	434	287
Los Angeles - Northridge	17876	25611	202	289
Los Angeles - Pacific Palisades	2901	13625	15	70
Los Angeles - Pacoima	30562	39702	262	340
Los Angeles - Palisades Highlands	541	14067	1	26
Los Angeles - Palms	7359	16772	72	164
Los Angeles - Panorama City	25689	34138	306	407
Los Angeles - Park La Brea	1989	14647	1	7
Los Angeles - Pico-Union	12659	30254	256	612
Los Angeles - Playa Del Rey	376	11765	2	63
Los Angeles - Playa Vista	2070	18909	12	110
Los Angeles - Porter Ranch	6663	18723	52	146
Los Angeles - Rancho Park	1287	19619	2	30
Los Angeles - Regent Square	605	21763	3	108
Los Angeles - Reseda	23267	30368	332	433
Los Angeles - Reseda Ranch	1330	28689	5	108
Los Angeles - Reynier Village	799	18898	2	47
Los Angeles - San Pedro*	18341	23503	151	193
Los Angeles - Shadow Hills	919	20689	7	158
Los Angeles - Sherman Oaks	17291	19817	132	151
Los Angeles - Silverlake	8739	19824	133	302
Los Angeles - South Carthay	2095	19773	7	66
Los Angeles - South Park	13960	36775	119	313
Los Angeles - St Elmo Village	1389	30301	43	938
Los Angeles - Studio City	4110	18316	51	227
Los Angeles - Sun Valley	17964	34228	178	339
Los Angeles - Sunland	4798	23510	73	358
Los Angeles - Sycamore Square	103	15920	2	309
Los Angeles - Sylmar*	31755	38539	281	341
Los Angeles - Tarzana	7181	23258	90	291
Los Angeles - Temple-Beaudry	10120	25632	124	314
Los Angeles - Thai Town	2025	20644	28	285
Los Angeles - Toluca Lake	1564	17969	9	103
Los Angeles - Toluca Terrace	330	25268	8	613
Los Angeles - Toluca Woods	301	16200	0	0
Los Angeles - Tujunga	6313	22700	86	309
Los Angeles - University Hills	666	19423	3	87
Los Angeles - University Park	8085	29447	69	251
Los Angeles - Valley Glen	8281	27589	88	293
Los Angeles - Valley Village	5565	22512	86	348
Los Angeles - Van Nuys*	28747	30846	390	418
Los Angeles - Venice	6066	17902	22	65
Los Angeles - Vermont Knolls	5811	33785	70	407
Los Angeles - Vermont Square	2918	38109	30	392
Los Angeles - Vermont Vista	14672	35624	121	294
Los Angeles - Vernon Central	20537	39496	182	350
Los Angeles - Victoria Park	2109	25110	14	167
Los Angeles - View Heights	692	18733	8	217
Los Angeles - Watts	15424	36144	125	293
Los Angeles - Wellington Square	1303	26511	11	224
Los Angeles - West Adams	7981	28885	165	597
Los Angeles - West Hills	8115	20015	131	323
Los Angeles - West Los Angeles	6940	18440	59	157
Los Angeles - West Vernon	19154	35706	215	401
Los Angeles - Westchester	7989	15482	64	124
Los Angeles - Westlake	15792	26606	335	564
Los Angeles - Westwood	8651	15988	33	61
Los Angeles - Wholesale District*	15139	41903	124	343
Los Angeles - Wilmington	18369	32519	118	209
Los Angeles - Wilshire Center	11613	23147	144	287
Los Angeles - Winnetka	14406	27818	108	209
Los Angeles - Woodland Hills	13519	19865	106	156
Unincorporated - Acton	1418	17789	15	188
Unincorporated - Agua Dulce	750	18038	5	120
Unincorporated - Altadena	7819	17925	86	197
Unincorporated - Anaverde	302	20027	0	0
Unincorporated - Angeles National Forest	68	5462	1	80
Unincorporated - Arcadia	1346	16865	18	226
Unincorporated - Athens-Westmont	13462	31719	140	330
Unincorporated - Athens Village	2164	44190	35	715
Unincorporated - Avocado Heights	2103	31041	15	221
Unincorporated - Azusa	4689	29448	49	308
Unincorporated - Bassett	4582	30924	51	344
Unincorporated - Bouquet Canyon	143	13327	2	186
Unincorporated - Bradbury	64	59259	25	23148
Unincorporated - Canyon Country	2448	31677	10	129
Unincorporated - Castaic*	6834	25133	27	99
Unincorporated - Cerritos	127	21635	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	89	12678	5	712
Unincorporated - Covina	4564	27136	52	309
Unincorporated - Covina (Charter Oak)	3383	25738	23	175
Unincorporated - Del Aire	837	19053	3	68
Unincorporated - Del Rey	80	25157	1	314
Unincorporated - Del Sur	494	20455	3	124
Unincorporated - Desert View Highlands	708	28400	12	481
Unincorporated - Duarte	1443	32588	14	316
Unincorporated - East Covina	73	22188	1	304
Unincorporated - East La Mirada	1141	21561	9	170
Unincorporated - East Lancaster	35	30702	0	0
Unincorporated - East Los Angeles	45373	36220	496	396
Unincorporated - East Pasadena	297	4638	10	156
Unincorporated - East Rancho Dominguez	4835	31585	57	372
Unincorporated - East Whittier	1013	19092	10	188
Unincorporated - El Camino Village	1767	20100	15	171
Unincorporated - El Monte	47	32414	0	0
Unincorporated - Elizabeth Lake	188	11318	1	60
Unincorporated - Florence-Firestone	24946	38553	244	377
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	159	24091	3	455
Unincorporated - Hacienda Heights	11047	19753	115	206
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	572	22753	3	119
Unincorporated - Hi Vista	122	11111	2	182
Unincorporated - Kagel/Lopez Canyons	491	34773	2	142
Unincorporated - La Crescenta-Montrose	2679	13530	21	106
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	548	26410	22	1060
Unincorporated - La Verne*	449	22010	1	49
Unincorporated - Ladera Heights	1190	16829	17	240
Unincorporated - Lake Hughes	136	20359	0	0
Unincorporated - Lake Los Angeles	3269	25158	22	169
Unincorporated - Lake Manor	318	19355	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6131	27198	63	279
Unincorporated - Leona Valley	251	14335	5	286
Unincorporated - Littlerock	1122	27904	8	199
Unincorporated - Littlerock/Juniper Hills	269	20740	3	231
Unincorporated - Littlerock/Pearblossom	989	27711	13	364
Unincorporated - Llano	96	10946	2	228
Unincorporated - Marina del Rey	1539	16353	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	804	20716	3	77
Unincorporated - Newhall	84	38182	1	455
Unincorporated - North Lancaster	313	26127	4	334
Unincorporated - North Whittier	2252	26938	31	371
Unincorporated - Northeast San Gabriel	3761	15647	46	191
Unincorporated - Padua Hills	23	10698	0	0
Unincorporated - Palmdale	206	24466	5	594
Unincorporated - Palos Verdes Peninsula	60	9662	0	0
Unincorporated - Pearblossom/Llano	300	15337	2	102
Unincorporated - Pellissier Village	292	47173	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	129	6656	3	155
Unincorporated - Quartz Hill	2949	22850	32	248
Unincorporated - Rancho Dominguez	884	33221	5	188
Unincorporated - Roosevelt	205	22019	2	215
Unincorporated - Rosewood	376	29238	6	467
Unincorporated - Rosewood/East Gardena	389	32607	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1031	30675	18	536
Unincorporated - Rowland Heights	8101	15877	93	182
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	32	3730	0	0
Unincorporated - San Jose Hills	6113	30231	91	450
Unincorporated - San Pasqual	60	2948	0	0
Unincorporated - Sand Canyon	45	14610	0	0
Unincorporated - Santa Catalina Island	582	217978	4	1498
Unincorporated - Santa Monica Mountains*	2479	13313	18	97
Unincorporated - Saugus	300	193548	1	645
Unincorporated - Saugus/Canyon Country	87	24438	1	281
Unincorporated - South Antelope Valley	86	18901	1	220
Unincorporated - South El Monte	613	34150	6	334
Unincorporated - South San Gabriel	1884	21293	51	576
Unincorporated - South Whittier	16219	27387	179	302
Unincorporated - Southeast Antelope Valley	175	22407	0	0
Unincorporated - Stevenson Ranch	3800	18125	9	43
Unincorporated - Sun Village	1703	28214	15	249
Unincorporated - Sunrise Village	399	30787	2	154
Unincorporated - Twin Lakes/Oat Mountain	288	17370	4	241
Unincorporated - Val Verde	797	24086	3	91
Unincorporated - Valencia	638	20768	2	65
Unincorporated - Valinda	7103	30392	86	368
Unincorporated - View Park/Windsor Hills	2272	19527	18	155
Unincorporated - Walnut Park	5757	35663	60	372
Unincorporated - West Antelope Valley	125	8273	1	66
Unincorporated - West Carson	5102	23101	156	706
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	495	51996	18	1891
Unincorporated - West Puente Valley	3082	31337	32	325
Unincorporated - West Rancho Dominguez	371	27299	7	515
Unincorporated - West Whittier/Los Nietos	7772	28865	104	386
Unincorporated - Westfield/Academy Hills	150	11538	0	0
Unincorporated - Westhills	124	14779	1	119
Unincorporated - White Fence Farms	682	18518	9	244
Unincorporated - Whittier	700	18499	10	264
Unincorporated - Whittier Narrows	62	516667	1	8333
Unincorporated - Willowbrook	13046	37367	119	341
Unincorporated - Wiseburn	1337	22184	14	232
-  Under Investigation	65506		79