Long Beach	123949	1209
Pasadena	27554	397
City of Agoura Hills	3791	18154	21	101
City of Alhambra	16352	18855	244	281
City of Arcadia	7753	13424	161	279
City of Artesia	4054	24138	87	518
City of Avalon	62	1602	0	0
City of Azusa	13518	27014	155	310
City of Baldwin Park	22564	29392	377	491
City of Bell	13602	37438	137	377
City of Bell Gardens	13975	32446	133	309
City of Bellflower	22920	29485	246	316
City of Beverly Hills	8036	23279	41	119
City of Bradbury	63	5893	0	0
City of Burbank	21743	20286	305	285
City of Calabasas	3803	15635	37	152
City of Carson	24962	26599	309	329
City of Cerritos	8169	16316	75	150
City of Claremont	5975	16377	75	206
City of Commerce*	4450	34050	46	352
City of Compton	32582	32613	313	313
City of Covina	14467	29505	197	402
City of Cudahy	9822	40342	75	308
City of Culver City	7181	18013	131	329
City of Diamond Bar	8895	15466	103	179
City of Downey	35360	30946	366	320
City of Duarte	5065	23006	116	527
City of El Monte	32338	27576	509	434
City of El Segundo	2704	16109	14	83
City of Gardena	15952	26019	256	418
City of Glendale	43610	21119	834	404
City of Glendora	11527	21846	229	434
City of Hawaiian Gardens	4079	27794	29	198
City of Hawthorne	22210	25015	263	296
City of Hermosa Beach	3196	16248	12	61
City of Hidden Hills	252	13333	2	106
City of Huntington Park	21669	36428	213	358
City of Industry	368	84211	6	1373
City of Inglewood	28845	25396	380	335
City of Irwindale	534	36600	8	548
City of La Canada Flintridge	2781	13439	19	92
City of La Habra Heights	161	2951	2	37
City of La Mirada	10252	20670	171	345
City of La Puente	12503	30722	147	361
City of La Verne	6915	20777	78	234
City of Lakewood	18590	23133	161	200
City of Lancaster*	49985	30937	413	256
City of Lawndale	7961	23684	68	202
City of Lomita	4195	20237	53	256
City of Lynwood*	24252	33661	284	394
City of Malibu	2015	15547	13	100
City of Manhattan Beach	4786	13295	25	69
City of Maywood	10275	36632	100	357
City of Monrovia	8093	20858	99	255
City of Montebello	18956	29446	272	423
City of Monterey Park	11109	17842	222	357
City of Norwalk	32720	30403	457	425
City of Palmdale	52375	32947	425	267
City of Palos Verdes Estates	1464	10827	12	89
City of Paramount	18445	32924	199	355
City of Pico Rivera	20694	32192	322	501
City of Pomona	50510	32393	559	358
City of Rancho Palos Verdes	4733	11072	79	185
City of Redondo Beach	9668	14073	65	95
City of Rolling Hills	182	9381	3	155
City of Rolling Hills Estates	956	11784	8	99
City of Rosemead	10411	18809	177	320
City of San Dimas*	7884	22842	116	336
City of San Fernando	10336	41996	79	321
City of San Gabriel	7203	17588	230	562
City of San Marino	1364	10273	12	90
City of Santa Clarita	53186	24129	353	160
City of Santa Fe Springs	6232	33936	53	289
City of Santa Monica	16308	17641	217	235
City of Sierra Madre	1483	13495	18	164
City of Signal Hill	2794	23684	13	110
City of South El Monte	6474	30998	88	421
City of South Gate	37729	38438	299	305
City of South Pasadena	3878	14885	57	219
City of Temple City	6039	16566	143	392
City of Torrance	22187	14864	285	191
City of Vernon	304	145455	0	0
City of Walnut	4711	15430	45	147
City of West Covina	28809	26617	343	317
City of West Hollywood	7699	20836	58	157
City of Westlake Village	269	3218	2	24
City of Whittier	22957	26257	324	371
Los Angeles	1148189	28388	12006	297
Los Angeles - Adams-Normandie	2541	30980	18	219
Los Angeles - Alsace	3479	27955	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	615	24580	7	280
Los Angeles - Arleta	13512	39313	133	387
Los Angeles - Atwater Village	3444	23483	32	218
Los Angeles - Baldwin Hills	7285	23406	101	324
Los Angeles - Bel Air	1423	16882	4	47
Los Angeles - Beverly Crest	2275	18164	9	72
Los Angeles - Beverlywood	2923	22189	4	30
Los Angeles - Boyle Heights*	32766	37712	356	410
Los Angeles - Brentwood	5278	17051	22	71
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1798	25249	12	169
Los Angeles - Canoga Park	19817	30353	200	306
Los Angeles - Carthay	2793	19446	85	592
Los Angeles - Central	14710	37726	152	390
Los Angeles - Century City	2239	17503	16	125
Los Angeles - Century Palms/Cove	13315	39433	126	373
Los Angeles - Chatsworth	9145	24676	111	300
Los Angeles - Cheviot Hills	1570	17119	9	98
Los Angeles - Chinatown	1934	24112	19	237
Los Angeles - Cloverdale/Cochran	3951	27149	30	206
Los Angeles - Country Club Park	3544	23388	87	574
Los Angeles - Crenshaw District	3868	27970	44	318
Los Angeles - Crestview	2759	24270	51	449
Los Angeles - Del Rey	5812	19415	41	137
Los Angeles - Downtown*	11434	41568	65	236
Los Angeles - Eagle Rock	8812	22259	138	349
Los Angeles - East Hollywood	7128	24338	146	499
Los Angeles - Echo Park	3226	22629	24	168
Los Angeles - El Sereno	13051	31217	135	323
Los Angeles - Elysian Park	1336	23389	5	88
Los Angeles - Elysian Valley	2649	26045	30	295
Los Angeles - Encino	9980	22093	87	193
Los Angeles - Exposition	953	28653	7	210
Los Angeles - Exposition Park	14004	31178	99	220
Los Angeles - Faircrest Heights	856	23778	6	167
Los Angeles - Figueroa Park Square	2986	34239	37	424
Los Angeles - Florence-Firestone	19201	40470	150	316
Los Angeles - Glassell Park	7794	24661	68	215
Los Angeles - Gramercy Place	3141	29181	41	381
Los Angeles - Granada Hills	15703	26985	227	390
Los Angeles - Green Meadows	8402	39070	61	284
Los Angeles - Hancock Park	3232	18968	9	53
Los Angeles - Harbor City	6868	23626	45	155
Los Angeles - Harbor Gateway	11941	27388	97	222
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5010	27779	79	438
Los Angeles - Harvard Park	14738	38851	120	316
Los Angeles - Highland Park	12617	26073	131	271
Los Angeles - Historic Filipinotown	4180	30137	85	613
Los Angeles - Hollywood	15477	22676	105	154
Los Angeles - Hollywood Hills	5027	17079	29	99
Los Angeles - Hyde Park	9009	31565	109	382
Los Angeles - Jefferson Park	2426	30051	19	235
Los Angeles - Koreatown	12542	24262	140	271
Los Angeles - Lafayette Square	1211	26563	10	219
Los Angeles - Lake Balboa	12043	28534	86	204
Los Angeles - Lakeview Terrace	4529	34486	46	350
Los Angeles - Leimert Park	4148	27227	26	171
Los Angeles - Lincoln Heights	9904	30383	211	647
Los Angeles - Little Armenia	2326	28984	99	1234
Los Angeles - Little Bangladesh	6583	23226	40	141
Los Angeles - Little Tokyo	1048	33450	14	447
Los Angeles - Longwood	1291	29995	13	302
Los Angeles - Los Feliz	3611	16711	35	162
Los Angeles - Manchester Square	2352	27554	20	234
Los Angeles - Mandeville Canyon	485	15525	1	32
Los Angeles - Mar Vista	7003	16489	40	94
Los Angeles - Marina Peninsula	632	14495	5	115
Los Angeles - Melrose	19452	25036	249	320
Los Angeles - Mid-city	3322	22102	47	313
Los Angeles - Miracle Mile	3282	18249	22	122
Los Angeles - Mission Hills	9279	38464	147	609
Los Angeles - Mt. Washington	6189	25633	70	290
Los Angeles - North Hills	19728	32039	185	300
Los Angeles - North Hollywood	45357	29954	452	299
Los Angeles - Northridge	18653	26725	209	299
Los Angeles - Pacific Palisades	3114	14626	17	80
Los Angeles - Pacoima	31691	41168	276	359
Los Angeles - Palisades Highlands	593	15419	2	52
Los Angeles - Palms	7681	17506	75	171
Los Angeles - Panorama City	26683	35459	321	427
Los Angeles - Park La Brea	2147	15810	2	15
Los Angeles - Pico-Union	13458	32164	267	638
Los Angeles - Playa Del Rey	392	12265	3	94
Los Angeles - Playa Vista	2168	19805	13	119
Los Angeles - Porter Ranch	6991	19644	55	155
Los Angeles - Rancho Park	1345	20503	2	30
Los Angeles - Regent Square	628	22590	4	144
Los Angeles - Reseda	24263	31668	350	457
Los Angeles - Reseda Ranch	1389	29961	5	108
Los Angeles - Reynier Village	831	19655	3	71
Los Angeles - San Pedro*	19153	24543	169	217
Los Angeles - Shadow Hills	959	21589	9	203
Los Angeles - Sherman Oaks	18163	20816	139	159
Los Angeles - Silverlake	9195	20858	143	324
Los Angeles - South Carthay	2223	20982	7	66
Los Angeles - South Park	14669	38642	120	316
Los Angeles - St Elmo Village	1504	32810	46	1003
Los Angeles - Studio City	4378	19510	54	241
Los Angeles - Sun Valley	18566	35375	186	354
Los Angeles - Sunland	5008	24539	76	372
Los Angeles - Sycamore Square	108	16692	2	309
Los Angeles - Sylmar*	33066	40130	298	362
Los Angeles - Tarzana	7476	24213	95	308
Los Angeles - Temple-Beaudry	10764	27263	129	327
Los Angeles - Thai Town	2127	21684	35	357
Los Angeles - Toluca Lake	1639	18830	10	115
Los Angeles - Toluca Terrace	353	27029	9	689
Los Angeles - Toluca Woods	312	16792	0	0
Los Angeles - Tujunga	6595	23714	92	331
Los Angeles - University Hills	694	20239	4	117
Los Angeles - University Park	8707	31713	73	266
Los Angeles - Valley Glen	8607	28675	94	313
Los Angeles - Valley Village	5798	23455	91	368
Los Angeles - Van Nuys*	30022	32215	406	436
Los Angeles - Venice	6301	18595	24	71
Los Angeles - Vermont Knolls	6079	35343	72	419
Los Angeles - Vermont Square	3057	39924	33	431
Los Angeles - Vermont Vista	15310	37173	126	306
Los Angeles - Vernon Central	21450	41252	192	369
Los Angeles - Victoria Park	2247	26753	16	190
Los Angeles - View Heights	730	19762	9	244
Los Angeles - Watts	16073	37665	131	307
Los Angeles - Wellington Square	1379	28057	13	264
Los Angeles - West Adams	8466	30641	168	608
Los Angeles - West Hills	8530	21038	138	340
Los Angeles - West Los Angeles	7220	19184	63	167
Los Angeles - West Vernon	20006	37294	226	421
Los Angeles - Westchester	8463	16400	66	128
Los Angeles - Westlake	16742	28207	344	580
Los Angeles - Westwood	9275	17141	36	67
Los Angeles - Wholesale District*	16068	44474	132	365
Los Angeles - Wilmington	19123	33854	127	225
Los Angeles - Wilshire Center	12593	25101	145	289
Los Angeles - Winnetka	15060	29081	118	228
Los Angeles - Woodland Hills	14142	20780	110	162
Unincorporated - Acton	1496	18768	16	201
Unincorporated - Agua Dulce	774	18615	5	120
Unincorporated - Altadena	8145	18673	91	209
Unincorporated - Anaverde	321	21286	0	0
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1418	17767	18	226
Unincorporated - Athens-Westmont	14034	33066	149	351
Unincorporated - Athens Village	2245	45844	36	735
Unincorporated - Avocado Heights	2174	32089	16	236
Unincorporated - Azusa	4892	30723	51	320
Unincorporated - Bassett	4741	31997	53	358
Unincorporated - Bouquet Canyon	147	13700	2	186
Unincorporated - Bradbury	66	61111	26	24074
Unincorporated - Canyon Country	2550	32997	9	116
Unincorporated - Castaic*	7035	25873	27	99
Unincorporated - Cerritos	133	22658	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4727	28105	56	333
Unincorporated - Covina (Charter Oak)	3535	26894	25	190
Unincorporated - Del Aire	860	19577	3	68
Unincorporated - Del Rey	86	27044	1	314
Unincorporated - Del Sur	531	21988	3	124
Unincorporated - Desert View Highlands	746	29924	12	481
Unincorporated - Duarte	1497	33808	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1182	22336	11	208
Unincorporated - East Lancaster	36	31579	0	0
Unincorporated - East Los Angeles	47402	37840	517	413
Unincorporated - East Pasadena	317	4951	11	172
Unincorporated - East Rancho Dominguez	5019	32787	58	379
Unincorporated - East Whittier	1047	19732	10	188
Unincorporated - El Camino Village	1825	20760	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	202	12161	1	60
Unincorporated - Florence-Firestone	25953	40110	251	388
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11490	20545	122	218
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	591	23508	4	159
Unincorporated - Hi Vista	131	11931	2	182
Unincorporated - Kagel/Lopez Canyons	513	36331	3	212
Unincorporated - La Crescenta-Montrose	2808	14181	22	111
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	574	27663	22	1060
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1230	17395	17	240
Unincorporated - Lake Hughes	145	21707	0	0
Unincorporated - Lake Los Angeles	3404	26197	26	200
Unincorporated - Lake Manor	335	20390	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6315	28014	64	284
Unincorporated - Leona Valley	254	14506	5	286
Unincorporated - Littlerock	1181	29371	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1035	29000	13	364
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1603	17033	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	839	21618	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	333	27796	4	334
Unincorporated - North Whittier	2340	27990	31	371
Unincorporated - Northeast San Gabriel	3927	16338	47	196
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	316	16155	2	102
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3068	23772	35	271
Unincorporated - Rancho Dominguez	912	34273	6	225
Unincorporated - Roosevelt	216	23201	2	215
Unincorporated - Rosewood	393	30560	6	467
Unincorporated - Rosewood/East Gardena	404	33864	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1057	31449	18	536
Unincorporated - Rowland Heights	8542	16742	97	190
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6340	31354	95	470
Unincorporated - San Pasqual	62	3047	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	608	227715	4	1498
Unincorporated - Santa Monica Mountains*	2654	14253	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	621	34596	6	334
Unincorporated - South San Gabriel	1984	22423	54	610
Unincorporated - South Whittier	16900	28537	184	311
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3955	18864	10	48
Unincorporated - Sun Village	1787	29606	15	249
Unincorporated - Sunrise Village	411	31713	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	822	24841	3	91
Unincorporated - Valencia	661	21517	2	65
Unincorporated - Valinda	7356	31475	90	385
Unincorporated - View Park/Windsor Hills	2376	20421	20	172
Unincorporated - Walnut Park	6016	37267	61	378
Unincorporated - West Antelope Valley	130	8604	1	66
Unincorporated - West Carson	5391	24409	161	729
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	533	55987	19	1996
Unincorporated - West Puente Valley	3198	32517	35	356
Unincorporated - West Rancho Dominguez	383	28182	7	515
Unincorporated - West Whittier/Los Nietos	8067	29961	106	394
Unincorporated - Westfield/Academy Hills	159	12231	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	716	19441	9	244
Unincorporated - Whittier	720	19027	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13545	38796	127	364
Unincorporated - Wiseburn	1387	23013	14	232
-  Under Investigation	67932		95