Long Beach	123518	1203
Pasadena	27508	397
City of Agoura Hills	3783	18115	21	101
City of Alhambra	16327	18826	244	281
City of Arcadia	7734	13391	160	277
City of Artesia	4045	24085	87	518
City of Avalon	62	1602	0	0
City of Azusa	13503	26984	154	308
City of Baldwin Park	22542	29363	374	487
City of Bell	13581	37380	137	377
City of Bell Gardens	13955	32400	132	306
City of Bellflower	22878	29431	245	315
City of Beverly Hills	8028	23256	41	119
City of Bradbury	63	5893	0	0
City of Burbank	21718	20263	303	283
City of Calabasas	3798	15615	37	152
City of Carson	24927	26562	308	328
City of Cerritos	8151	16280	75	150
City of Claremont	5957	16328	75	206
City of Commerce*	4448	34035	46	352
City of Compton	32539	32570	311	311
City of Covina	14452	29475	195	398
City of Cudahy	9808	40284	75	308
City of Culver City	7165	17973	130	326
City of Diamond Bar	8883	15445	103	179
City of Downey	35326	30916	363	318
City of Duarte	5055	22961	116	527
City of El Monte	32294	27538	507	432
City of El Segundo	2703	16103	14	83
City of Gardena	15936	25992	252	411
City of Glendale	43551	21091	832	403
City of Glendora	11505	21805	226	428
City of Hawaiian Gardens	4070	27732	29	198
City of Hawthorne	22180	24981	263	296
City of Hermosa Beach	3188	16207	12	61
City of Hidden Hills	250	13228	2	106
City of Huntington Park	21651	36398	212	356
City of Industry	367	83982	6	1373
City of Inglewood	28818	25372	380	335
City of Irwindale	534	36600	8	548
City of La Canada Flintridge	2778	13425	19	92
City of La Habra Heights	161	2951	2	37
City of La Mirada	10239	20644	170	343
City of La Puente	12482	30671	146	359
City of La Verne	6910	20762	76	228
City of Lakewood	18550	23083	160	199
City of Lancaster*	49935	30906	412	255
City of Lawndale	7948	23645	68	202
City of Lomita	4189	20208	53	256
City of Lynwood*	24213	33607	282	391
City of Malibu	2010	15508	13	100
City of Manhattan Beach	4780	13278	24	67
City of Maywood	10261	36582	100	357
City of Monrovia	8084	20835	99	255
City of Montebello	18938	29418	272	423
City of Monterey Park	11098	17825	222	357
City of Norwalk	32679	30365	456	424
City of Palmdale	52330	32919	423	266
City of Palos Verdes Estates	1456	10768	12	89
City of Paramount	18424	32886	198	353
City of Pico Rivera	20677	32165	319	496
City of Pomona	50460	32360	557	357
City of Rancho Palos Verdes	4719	11039	79	185
City of Redondo Beach	9655	14054	65	95
City of Rolling Hills	182	9381	3	155
City of Rolling Hills Estates	952	11734	8	99
City of Rosemead	10397	18784	176	318
City of San Dimas*	7867	22792	116	336
City of San Fernando	10325	41951	79	321
City of San Gabriel	7186	17547	229	559
City of San Marino	1358	10228	12	90
City of Santa Clarita	53139	24108	353	160
City of Santa Fe Springs	6220	33871	53	289
City of Santa Monica	16283	17614	217	235
City of Sierra Madre	1481	13477	16	146
City of Signal Hill	2789	23642	13	110
City of South El Monte	6459	30927	88	421
City of South Gate	37677	38385	298	304
City of South Pasadena	3863	14827	53	203
City of Temple City	6029	16538	143	392
City of Torrance	22141	14833	281	188
City of Vernon	304	145455	0	0
City of Walnut	4698	15387	45	147
City of West Covina	28775	26586	342	316
City of West Hollywood	7678	20779	58	157
City of Westlake Village	266	3182	2	24
City of Whittier	22931	26227	324	371
Los Angeles	1146673	28351	11975	296
Los Angeles - Adams-Normandie	2537	30931	18	219
Los Angeles - Alsace	3475	27923	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	612	24460	7	280
Los Angeles - Arleta	13497	39270	133	387
Los Angeles - Atwater Village	3438	23442	32	218
Los Angeles - Baldwin Hills	7270	23357	101	324
Los Angeles - Bel Air	1420	16847	4	47
Los Angeles - Beverly Crest	2271	18132	9	72
Los Angeles - Beverlywood	2921	22174	4	30
Los Angeles - Boyle Heights*	32721	37661	355	409
Los Angeles - Brentwood	5269	17021	22	71
Los Angeles - Brookside	92	15835	2	344
Los Angeles - Cadillac-Corning	1796	25221	12	169
Los Angeles - Canoga Park	19804	30333	200	306
Los Angeles - Carthay	2786	19397	85	592
Los Angeles - Central	14698	37695	152	390
Los Angeles - Century City	2234	17464	16	125
Los Angeles - Century Palms/Cove	13310	39418	126	373
Los Angeles - Chatsworth	9134	24646	110	297
Los Angeles - Cheviot Hills	1564	17054	9	98
Los Angeles - Chinatown	1931	24074	19	237
Los Angeles - Cloverdale/Cochran	3943	27094	30	206
Los Angeles - Country Club Park	3536	23335	87	574
Los Angeles - Crenshaw District	3859	27905	44	318
Los Angeles - Crestview	2753	24217	51	449
Los Angeles - Del Rey	5802	19381	41	137
Los Angeles - Downtown*	11413	41491	65	236
Los Angeles - Eagle Rock	8800	22228	137	346
Los Angeles - East Hollywood	7110	24277	146	499
Los Angeles - Echo Park	3218	22573	24	168
Los Angeles - El Sereno	13038	31185	135	323
Los Angeles - Elysian Park	1331	23302	5	88
Los Angeles - Elysian Valley	2641	25966	30	295
Los Angeles - Encino	9957	22042	86	190
Los Angeles - Exposition	950	28563	7	210
Los Angeles - Exposition Park	13984	31133	99	220
Los Angeles - Faircrest Heights	855	23750	6	167
Los Angeles - Figueroa Park Square	2982	34193	37	424
Los Angeles - Florence-Firestone	19188	40443	150	316
Los Angeles - Glassell Park	7783	24627	68	215
Los Angeles - Gramercy Place	3139	29162	41	381
Los Angeles - Granada Hills	15675	26937	226	388
Los Angeles - Green Meadows	8390	39014	61	284
Los Angeles - Hancock Park	3219	18892	9	53
Los Angeles - Harbor City	6857	23588	45	155
Los Angeles - Harbor Gateway	11923	27346	97	222
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5002	27735	79	438
Los Angeles - Harvard Park	14724	38814	121	319
Los Angeles - Highland Park	12602	26042	131	271
Los Angeles - Historic Filipinotown	4174	30094	85	613
Los Angeles - Hollywood	15447	22632	105	154
Los Angeles - Hollywood Hills	5016	17042	29	99
Los Angeles - Hyde Park	8986	31485	108	378
Los Angeles - Jefferson Park	2423	30014	19	235
Los Angeles - Koreatown	12518	24216	139	269
Los Angeles - Lafayette Square	1206	26453	10	219
Los Angeles - Lake Balboa	12033	28510	86	204
Los Angeles - Lakeview Terrace	4526	34463	46	350
Los Angeles - Leimert Park	4142	27187	26	171
Los Angeles - Lincoln Heights	9896	30359	211	647
Los Angeles - Little Armenia	2325	28972	99	1234
Los Angeles - Little Bangladesh	6567	23170	39	138
Los Angeles - Little Tokyo	1044	33323	14	447
Los Angeles - Longwood	1291	29995	13	302
Los Angeles - Los Feliz	3605	16684	35	162
Los Angeles - Manchester Square	2353	27566	20	234
Los Angeles - Mandeville Canyon	485	15525	1	32
Los Angeles - Mar Vista	6995	16470	40	94
Los Angeles - Marina Peninsula	630	14450	5	115
Los Angeles - Melrose	19436	25015	249	320
Los Angeles - Mid-city	3315	22056	47	313
Los Angeles - Miracle Mile	3283	18254	22	122
Los Angeles - Mission Hills	9274	38443	145	601
Los Angeles - Mt. Washington	6182	25604	70	290
Los Angeles - North Hills	19714	32016	183	297
Los Angeles - North Hollywood	45316	29927	452	299
Los Angeles - Northridge	18629	26690	209	299
Los Angeles - Pacific Palisades	3110	14607	17	80
Los Angeles - Pacoima	31651	41116	276	359
Los Angeles - Palisades Highlands	592	15393	2	52
Los Angeles - Palms	7671	17483	75	171
Los Angeles - Panorama City	26660	35429	320	425
Los Angeles - Park La Brea	2142	15773	2	15
Los Angeles - Pico-Union	13437	32114	266	636
Los Angeles - Playa Del Rey	391	12234	3	94
Los Angeles - Playa Vista	2165	19777	13	119
Los Angeles - Porter Ranch	6980	19613	54	152
Los Angeles - Rancho Park	1343	20473	2	30
Los Angeles - Regent Square	625	22482	4	144
Los Angeles - Reseda	24228	31622	349	456
Los Angeles - Reseda Ranch	1387	29918	5	108
Los Angeles - Reynier Village	829	19607	3	71
Los Angeles - San Pedro*	19115	24494	168	215
Los Angeles - Shadow Hills	958	21567	9	203
Los Angeles - Sherman Oaks	18134	20783	139	159
Los Angeles - Silverlake	9179	20822	143	324
Los Angeles - South Carthay	2218	20934	7	66
Los Angeles - South Park	14644	38576	120	316
Los Angeles - St Elmo Village	1503	32788	46	1003
Los Angeles - Studio City	4366	19456	53	236
Los Angeles - Sun Valley	18547	35339	186	354
Los Angeles - Sunland	5002	24510	75	368
Los Angeles - Sycamore Square	108	16692	2	309
Los Angeles - Sylmar*	33021	40075	298	362
Los Angeles - Tarzana	7464	24174	94	304
Los Angeles - Temple-Beaudry	10749	27225	128	324
Los Angeles - Thai Town	2123	21643	35	357
Los Angeles - Toluca Lake	1639	18830	10	115
Los Angeles - Toluca Terrace	353	27029	9	689
Los Angeles - Toluca Woods	312	16792	0	0
Los Angeles - Tujunga	6579	23657	92	331
Los Angeles - University Hills	693	20210	4	117
Los Angeles - University Park	8695	31669	73	266
Los Angeles - Valley Glen	8597	28641	94	313
Los Angeles - Valley Village	5787	23410	91	368
Los Angeles - Van Nuys*	29995	32186	406	436
Los Angeles - Venice	6289	18560	24	71
Los Angeles - Vermont Knolls	6070	35291	72	419
Los Angeles - Vermont Square	3051	39846	32	418
Los Angeles - Vermont Vista	15298	37144	126	306
Los Angeles - Vernon Central	21433	41219	192	369
Los Angeles - Victoria Park	2238	26646	16	190
Los Angeles - View Heights	729	19735	9	244
Los Angeles - Watts	16055	37622	130	305
Los Angeles - Wellington Square	1379	28057	13	264
Los Angeles - West Adams	8448	30575	167	604
Los Angeles - West Hills	8522	21019	136	335
Los Angeles - West Los Angeles	7211	19160	63	167
Los Angeles - West Vernon	19977	37240	226	421
Los Angeles - Westchester	8450	16375	66	128
Los Angeles - Westlake	16722	28173	344	580
Los Angeles - Westwood	9241	17078	36	67
Los Angeles - Wholesale District*	16048	44419	132	365
Los Angeles - Wilmington	19112	33834	126	223
Los Angeles - Wilshire Center	12567	25049	144	287
Los Angeles - Winnetka	15040	29043	116	224
Los Angeles - Woodland Hills	14115	20741	109	160
Unincorporated - Acton	1492	18718	16	201
Unincorporated - Agua Dulce	773	18591	5	120
Unincorporated - Altadena	8137	18654	90	206
Unincorporated - Anaverde	321	21286	0	0
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1418	17767	18	226
Unincorporated - Athens-Westmont	14018	33029	148	349
Unincorporated - Athens Village	2242	45783	36	735
Unincorporated - Avocado Heights	2173	32074	16	236
Unincorporated - Azusa	4885	30679	51	320
Unincorporated - Bassett	4736	31963	53	358
Unincorporated - Bouquet Canyon	147	13700	2	186
Unincorporated - Bradbury	66	61111	26	24074
Unincorporated - Canyon Country	2541	32880	9	116
Unincorporated - Castaic*	7029	25850	27	99
Unincorporated - Cerritos	133	22658	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4723	28081	56	333
Unincorporated - Covina (Charter Oak)	3527	26834	25	190
Unincorporated - Del Aire	858	19531	3	68
Unincorporated - Del Rey	86	27044	1	314
Unincorporated - Del Sur	531	21988	3	124
Unincorporated - Desert View Highlands	745	29884	12	481
Unincorporated - Duarte	1496	33785	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1182	22336	11	208
Unincorporated - East Lancaster	36	31579	0	0
Unincorporated - East Los Angeles	47366	37811	517	413
Unincorporated - East Pasadena	317	4951	11	172
Unincorporated - East Rancho Dominguez	5014	32754	57	372
Unincorporated - East Whittier	1047	19732	10	188
Unincorporated - El Camino Village	1825	20760	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	202	12161	1	60
Unincorporated - Florence-Firestone	25920	40059	251	388
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11472	20513	122	218
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	591	23508	4	159
Unincorporated - Hi Vista	131	11931	2	182
Unincorporated - Kagel/Lopez Canyons	513	36331	3	212
Unincorporated - La Crescenta-Montrose	2807	14176	22	111
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	574	27663	22	1060
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1229	17381	17	240
Unincorporated - Lake Hughes	145	21707	0	0
Unincorporated - Lake Los Angeles	3401	26174	26	200
Unincorporated - Lake Manor	333	20268	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6309	27988	64	284
Unincorporated - Leona Valley	253	14449	5	286
Unincorporated - Littlerock	1181	29371	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1034	28972	13	364
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1602	17023	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	839	21618	3	77
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	333	27796	4	334
Unincorporated - North Whittier	2334	27919	31	371
Unincorporated - Northeast San Gabriel	3913	16280	47	196
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	316	16155	2	102
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3068	23772	35	271
Unincorporated - Rancho Dominguez	910	34198	6	225
Unincorporated - Roosevelt	216	23201	2	215
Unincorporated - Rosewood	393	30560	6	467
Unincorporated - Rosewood/East Gardena	404	33864	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1057	31449	18	536
Unincorporated - Rowland Heights	8526	16710	97	190
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6335	31329	94	465
Unincorporated - San Pasqual	62	3047	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	607	227341	4	1498
Unincorporated - Santa Monica Mountains*	2647	14215	19	102
Unincorporated - Saugus	308	198710	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	621	34596	6	334
Unincorporated - South San Gabriel	1977	22344	54	610
Unincorporated - South Whittier	16877	28498	183	309
Unincorporated - Southeast Antelope Valley	184	23560	0	0
Unincorporated - Stevenson Ranch	3949	18835	10	48
Unincorporated - Sun Village	1785	29573	15	249
Unincorporated - Sunrise Village	411	31713	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	822	24841	3	91
Unincorporated - Valencia	661	21517	2	65
Unincorporated - Valinda	7344	31424	90	385
Unincorporated - View Park/Windsor Hills	2374	20404	20	172
Unincorporated - Walnut Park	6011	37236	61	378
Unincorporated - West Antelope Valley	130	8604	1	66
Unincorporated - West Carson	5385	24382	161	729
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	527	55357	19	1996
Unincorporated - West Puente Valley	3194	32476	34	346
Unincorporated - West Rancho Dominguez	383	28182	7	515
Unincorporated - West Whittier/Los Nietos	8060	29935	106	394
Unincorporated - Westfield/Academy Hills	159	12231	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	716	19441	9	244
Unincorporated - Whittier	720	19027	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13534	38765	125	358
Unincorporated - Wiseburn	1386	22997	14	232
-  Under Investigation	67988		94