Long Beach	123846	1205
Pasadena	27533	397
City of Agoura Hills	3787	18134	21	101
City of Alhambra	16333	18833	244	281
City of Arcadia	7741	13403	160	277
City of Artesia	4054	24138	87	518
City of Avalon	62	1602	0	0
City of Azusa	13507	26992	154	308
City of Baldwin Park	22551	29375	374	487
City of Bell	13590	37405	137	377
City of Bell Gardens	13963	32419	133	309
City of Bellflower	22903	29463	245	315
City of Beverly Hills	8031	23265	41	119
City of Bradbury	63	5893	0	0
City of Burbank	21731	20275	303	283
City of Calabasas	3800	15623	37	152
City of Carson	24943	26579	309	329
City of Cerritos	8164	16306	75	150
City of Claremont	5961	16339	75	206
City of Commerce*	4448	34035	46	352
City of Compton	32574	32605	314	314
City of Covina	14456	29483	196	400
City of Cudahy	9814	40309	75	308
City of Culver City	7175	17998	131	329
City of Diamond Bar	8888	15453	103	179
City of Downey	35346	30934	363	318
City of Duarte	5061	22988	116	527
City of El Monte	32324	27564	507	432
City of El Segundo	2704	16109	14	83
City of Gardena	15946	26009	253	413
City of Glendale	43571	21100	833	403
City of Glendora	11517	21827	226	428
City of Hawaiian Gardens	4077	27780	29	198
City of Hawthorne	22190	24992	263	296
City of Hermosa Beach	3191	16223	12	61
City of Hidden Hills	251	13280	2	106
City of Huntington Park	21655	36405	213	358
City of Industry	367	83982	6	1373
City of Inglewood	28832	25384	380	335
City of Irwindale	534	36600	8	548
City of La Canada Flintridge	2778	13425	19	92
City of La Habra Heights	161	2951	2	37
City of La Mirada	10244	20654	170	343
City of La Puente	12492	30695	146	359
City of La Verne	6914	20774	76	228
City of Lakewood	18580	23120	160	199
City of Lancaster*	49968	30927	412	255
City of Lawndale	7958	23675	68	202
City of Lomita	4194	20233	53	256
City of Lynwood*	24236	33639	283	393
City of Malibu	2013	15531	13	100
City of Manhattan Beach	4782	13284	24	67
City of Maywood	10268	36607	100	357
City of Monrovia	8087	20843	99	255
City of Montebello	18949	29435	272	423
City of Monterey Park	11106	17838	222	357
City of Norwalk	32702	30386	457	425
City of Palmdale	52349	32931	424	267
City of Palos Verdes Estates	1462	10812	12	89
City of Paramount	18437	32910	199	355
City of Pico Rivera	20683	32174	319	496
City of Pomona	50481	32374	558	358
City of Rancho Palos Verdes	4726	11056	79	185
City of Redondo Beach	9659	14060	65	95
City of Rolling Hills	182	9381	3	155
City of Rolling Hills Estates	953	11747	8	99
City of Rosemead	10404	18797	177	320
City of San Dimas*	7880	22830	116	336
City of San Fernando	10332	41980	79	321
City of San Gabriel	7190	17556	229	559
City of San Marino	1360	10243	12	90
City of Santa Clarita	53164	24119	353	160
City of Santa Fe Springs	6225	33898	53	289
City of Santa Monica	16300	17632	217	235
City of Sierra Madre	1483	13495	16	146
City of Signal Hill	2790	23650	13	110
City of South El Monte	6465	30955	88	421
City of South Gate	37706	38415	299	305
City of South Pasadena	3869	14850	53	203
City of Temple City	6033	16549	143	392
City of Torrance	22155	14842	282	189
City of Vernon	304	145455	0	0
City of Walnut	4703	15404	45	147
City of West Covina	28784	26594	342	316
City of West Hollywood	7686	20801	58	157
City of Westlake Village	268	3206	2	24
City of Whittier	22947	26246	324	371
Los Angeles	1147319	28367	11989	296
Los Angeles - Adams-Normandie	2539	30956	18	219
Los Angeles - Alsace	3478	27947	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	614	24540	7	280
Los Angeles - Arleta	13505	39293	133	387
Los Angeles - Atwater Village	3442	23469	32	218
Los Angeles - Baldwin Hills	7278	23383	101	324
Los Angeles - Bel Air	1422	16870	4	47
Los Angeles - Beverly Crest	2272	18140	9	72
Los Angeles - Beverlywood	2921	22174	4	30
Los Angeles - Boyle Heights*	32746	37689	355	409
Los Angeles - Brentwood	5275	17041	22	71
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1796	25221	12	169
Los Angeles - Canoga Park	19810	30342	200	306
Los Angeles - Carthay	2787	19404	85	592
Los Angeles - Central	14701	37703	152	390
Los Angeles - Century City	2233	17456	16	125
Los Angeles - Century Palms/Cove	13310	39418	126	373
Los Angeles - Chatsworth	9136	24651	110	297
Los Angeles - Cheviot Hills	1567	17086	9	98
Los Angeles - Chinatown	1932	24087	19	237
Los Angeles - Cloverdale/Cochran	3946	27115	30	206
Los Angeles - Country Club Park	3538	23349	87	574
Los Angeles - Crenshaw District	3863	27934	44	318
Los Angeles - Crestview	2756	24243	51	449
Los Angeles - Del Rey	5810	19408	41	137
Los Angeles - Downtown*	11427	41542	65	236
Los Angeles - Eagle Rock	8806	22244	138	349
Los Angeles - East Hollywood	7113	24287	146	499
Los Angeles - Echo Park	3220	22587	24	168
Los Angeles - El Sereno	13045	31202	135	323
Los Angeles - Elysian Park	1331	23302	5	88
Los Angeles - Elysian Valley	2643	25986	30	295
Los Angeles - Encino	9968	22067	86	190
Los Angeles - Exposition	953	28653	7	210
Los Angeles - Exposition Park	13992	31151	99	220
Los Angeles - Faircrest Heights	856	23778	6	167
Los Angeles - Figueroa Park Square	2983	34205	37	424
Los Angeles - Florence-Firestone	19194	40455	150	316
Los Angeles - Glassell Park	7787	24639	68	215
Los Angeles - Gramercy Place	3140	29171	41	381
Los Angeles - Granada Hills	15680	26946	226	388
Los Angeles - Green Meadows	8396	39042	61	284
Los Angeles - Hancock Park	3223	18915	9	53
Los Angeles - Harbor City	6861	23602	45	155
Los Angeles - Harbor Gateway	11928	27358	97	222
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5005	27752	79	438
Los Angeles - Harvard Park	14732	38835	120	316
Los Angeles - Highland Park	12606	26050	131	271
Los Angeles - Historic Filipinotown	4176	30108	85	613
Los Angeles - Hollywood	15460	22651	105	154
Los Angeles - Hollywood Hills	5022	17062	29	99
Los Angeles - Hyde Park	8993	31509	108	378
Los Angeles - Jefferson Park	2424	30026	19	235
Los Angeles - Koreatown	12527	24233	140	271
Los Angeles - Lafayette Square	1209	26519	10	219
Los Angeles - Lake Balboa	12037	28520	86	204
Los Angeles - Lakeview Terrace	4527	34470	46	350
Los Angeles - Leimert Park	4144	27201	26	171
Los Angeles - Lincoln Heights	9902	30377	211	647
Los Angeles - Little Armenia	2326	28984	99	1234
Los Angeles - Little Bangladesh	6574	23194	39	138
Los Angeles - Little Tokyo	1046	33387	14	447
Los Angeles - Longwood	1291	29995	13	302
Los Angeles - Los Feliz	3606	16688	35	162
Los Angeles - Manchester Square	2353	27566	20	234
Los Angeles - Mandeville Canyon	485	15525	1	32
Los Angeles - Mar Vista	6999	16479	40	94
Los Angeles - Marina Peninsula	630	14450	5	115
Los Angeles - Melrose	19444	25026	249	320
Los Angeles - Mid-city	3318	22076	47	313
Los Angeles - Miracle Mile	3282	18249	22	122
Los Angeles - Mission Hills	9276	38451	146	605
Los Angeles - Mt. Washington	6185	25616	70	290
Los Angeles - North Hills	19719	32024	184	299
Los Angeles - North Hollywood	45337	29941	452	299
Los Angeles - Northridge	18640	26706	209	299
Los Angeles - Pacific Palisades	3110	14607	17	80
Los Angeles - Pacoima	31669	41140	276	359
Los Angeles - Palisades Highlands	593	15419	2	52
Los Angeles - Palms	7675	17492	75	171
Los Angeles - Panorama City	26668	35439	320	425
Los Angeles - Park La Brea	2146	15803	2	15
Los Angeles - Pico-Union	13447	32138	266	636
Los Angeles - Playa Del Rey	391	12234	3	94
Los Angeles - Playa Vista	2166	19786	13	119
Los Angeles - Porter Ranch	6982	19619	55	155
Los Angeles - Rancho Park	1343	20473	2	30
Los Angeles - Regent Square	626	22518	4	144
Los Angeles - Reseda	24241	31639	350	457
Los Angeles - Reseda Ranch	1389	29961	5	108
Los Angeles - Reynier Village	830	19631	3	71
Los Angeles - San Pedro*	19131	24515	169	217
Los Angeles - Shadow Hills	959	21589	9	203
Los Angeles - Sherman Oaks	18150	20801	140	160
Los Angeles - Silverlake	9185	20836	143	324
Los Angeles - South Carthay	2219	20944	7	66
Los Angeles - South Park	14660	38619	120	316
Los Angeles - St Elmo Village	1503	32788	46	1003
Los Angeles - Studio City	4371	19479	53	236
Los Angeles - Sun Valley	18554	35352	186	354
Los Angeles - Sunland	5007	24534	76	372
Los Angeles - Sycamore Square	108	16692	2	309
Los Angeles - Sylmar*	33039	40097	298	362
Los Angeles - Tarzana	7470	24194	94	304
Los Angeles - Temple-Beaudry	10756	27243	128	324
Los Angeles - Thai Town	2123	21643	35	357
Los Angeles - Toluca Lake	1639	18830	10	115
Los Angeles - Toluca Terrace	353	27029	9	689
Los Angeles - Toluca Woods	312	16792	0	0
Los Angeles - Tujunga	6584	23675	92	331
Los Angeles - University Hills	693	20210	4	117
Los Angeles - University Park	8697	31676	73	266
Los Angeles - Valley Glen	8603	28661	94	313
Los Angeles - Valley Village	5791	23426	91	368
Los Angeles - Van Nuys*	30002	32193	406	436
Los Angeles - Venice	6296	18580	24	71
Los Angeles - Vermont Knolls	6074	35314	72	419
Los Angeles - Vermont Square	3053	39872	32	418
Los Angeles - Vermont Vista	15304	37158	126	306
Los Angeles - Vernon Central	21442	41236	192	369
Los Angeles - Victoria Park	2243	26706	16	190
Los Angeles - View Heights	730	19762	9	244
Los Angeles - Watts	16065	37646	130	305
Los Angeles - Wellington Square	1379	28057	13	264
Los Angeles - West Adams	8456	30604	168	608
Los Angeles - West Hills	8527	21031	137	338
Los Angeles - West Los Angeles	7214	19168	63	167
Los Angeles - West Vernon	19991	37266	226	421
Los Angeles - Westchester	8456	16387	66	128
Los Angeles - Westlake	16731	28188	344	580
Los Angeles - Westwood	9260	17114	36	67
Los Angeles - Wholesale District*	16051	44427	132	365
Los Angeles - Wilmington	19112	33834	127	225
Los Angeles - Wilshire Center	12578	25071	145	289
Los Angeles - Winnetka	15045	29052	116	224
Los Angeles - Woodland Hills	14133	20767	110	162
Unincorporated - Acton	1494	18743	16	201
Unincorporated - Agua Dulce	773	18591	5	120
Unincorporated - Altadena	8138	18657	90	206
Unincorporated - Anaverde	321	21286	0	0
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1418	17767	18	226
Unincorporated - Athens-Westmont	14026	33047	148	349
Unincorporated - Athens Village	2244	45824	36	735
Unincorporated - Avocado Heights	2172	32059	16	236
Unincorporated - Azusa	4888	30698	51	320
Unincorporated - Bassett	4740	31990	53	358
Unincorporated - Bouquet Canyon	147	13700	2	186
Unincorporated - Bradbury	66	61111	26	24074
Unincorporated - Canyon Country	2544	32919	9	116
Unincorporated - Castaic*	7031	25858	27	99
Unincorporated - Cerritos	133	22658	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4725	28093	56	333
Unincorporated - Covina (Charter Oak)	3529	26849	25	190
Unincorporated - Del Aire	858	19531	3	68
Unincorporated - Del Rey	86	27044	1	314
Unincorporated - Del Sur	531	21988	3	124
Unincorporated - Desert View Highlands	746	29924	12	481
Unincorporated - Duarte	1496	33785	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1182	22336	11	208
Unincorporated - East Lancaster	36	31579	0	0
Unincorporated - East Los Angeles	47381	37823	517	413
Unincorporated - East Pasadena	317	4951	11	172
Unincorporated - East Rancho Dominguez	5018	32780	58	379
Unincorporated - East Whittier	1047	19732	10	188
Unincorporated - El Camino Village	1825	20760	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	202	12161	1	60
Unincorporated - Florence-Firestone	25935	40082	251	388
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11480	20527	122	218
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	591	23508	4	159
Unincorporated - Hi Vista	131	11931	2	182
Unincorporated - Kagel/Lopez Canyons	513	36331	3	212
Unincorporated - La Crescenta-Montrose	2807	14176	22	111
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	574	27663	22	1060
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1230	17395	17	240
Unincorporated - Lake Hughes	145	21707	0	0
Unincorporated - Lake Los Angeles	3402	26181	26	200
Unincorporated - Lake Manor	333	20268	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6311	27997	64	284
Unincorporated - Leona Valley	254	14506	5	286
Unincorporated - Littlerock	1181	29371	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1035	29000	13	364
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1602	17023	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	839	21618	3	77
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	333	27796	4	334
Unincorporated - North Whittier	2338	27967	31	371
Unincorporated - Northeast San Gabriel	3919	16305	47	196
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	316	16155	2	102
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3068	23772	35	271
Unincorporated - Rancho Dominguez	911	34235	6	225
Unincorporated - Roosevelt	216	23201	2	215
Unincorporated - Rosewood	393	30560	6	467
Unincorporated - Rosewood/East Gardena	404	33864	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1057	31449	18	536
Unincorporated - Rowland Heights	8537	16732	97	190
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6337	31339	94	465
Unincorporated - San Pasqual	62	3047	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	608	227715	4	1498
Unincorporated - Santa Monica Mountains*	2650	14231	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	621	34596	6	334
Unincorporated - South San Gabriel	1979	22367	54	610
Unincorporated - South Whittier	16891	28521	183	309
Unincorporated - Southeast Antelope Valley	184	23560	0	0
Unincorporated - Stevenson Ranch	3955	18864	10	48
Unincorporated - Sun Village	1786	29589	15	249
Unincorporated - Sunrise Village	410	31636	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	822	24841	3	91
Unincorporated - Valencia	661	21517	2	65
Unincorporated - Valinda	7348	31441	90	385
Unincorporated - View Park/Windsor Hills	2376	20421	20	172
Unincorporated - Walnut Park	6014	37255	61	378
Unincorporated - West Antelope Valley	130	8604	1	66
Unincorporated - West Carson	5388	24396	161	729
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	529	55567	19	1996
Unincorporated - West Puente Valley	3195	32486	34	346
Unincorporated - West Rancho Dominguez	383	28182	7	515
Unincorporated - West Whittier/Los Nietos	8065	29954	106	394
Unincorporated - Westfield/Academy Hills	159	12231	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	715	19414	9	244
Unincorporated - Whittier	720	19027	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13539	38779	126	361
Unincorporated - Wiseburn	1386	22997	14	232
-  Under Investigation	67962		95