City of Agoura Hills	1050	5028	19	91
City of Alhambra	6893	7948	205	236
City of Arcadia	2732	4730	137	237
City of Artesia	2076	12361	71	423
City of Avalon	16	414	0	0
City of Azusa	6324	12638	119	238
City of Baldwin Park	13158	17140	314	409
City of Bell	6799	18714	119	328
City of Bell Gardens	8393	19486	114	265
City of Bellflower	10802	13896	198	255
City of Beverly Hills	2690	7793	33	96
City of Bradbury	37	3461	0	0
City of Burbank	8972	8371	243	227
City of Calabasas	1287	5291	31	127
City of Carson	9876	10524	253	270
City of Cerritos	3076	6144	58	116
City of Claremont	2286	6266	56	153
City of Commerce*	2399	18356	40	306
City of Compton	17134	17150	237	237
City of Covina	6391	13034	161	328
City of Cudahy	4807	19744	60	246
City of Culver City	2229	5591	110	276
City of Diamond Bar	3267	5680	83	144
City of Downey	17601	15404	299	262
City of Duarte	2319	10533	98	445
City of El Monte	17225	14688	432	368
City of El Segundo	732	4361	6	36
City of Gardena	6398	10435	191	312
City of Glendale	20198	9781	627	304
City of Glendora	4843	9179	178	337
City of Hawaiian Gardens	2242	15277	23	157
City of Hawthorne	10589	11926	210	237
City of Hermosa Beach	1013	5150	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11265	18938	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13687	12050	309	272
City of Irwindale	252	17272	7	480
City of La Canada Flintridge	766	3702	17	82
City of La Habra Heights	115	2108	2	37
City of La Mirada	4308	8686	115	232
City of La Puente	6704	16473	121	297
City of La Verne	2906	8731	51	153
City of Lakewood	7340	9134	99	123
City of Lancaster*	22241	13766	284	176
City of Lawndale	3623	10778	55	164
City of Lomita	1502	7246	34	164
City of Lynwood*	13360	18543	234	325
City of Malibu	444	3426	8	62
City of Manhattan Beach	1381	3836	18	50
City of Maywood	5242	18689	91	324
City of Monrovia	3190	8222	78	201
City of Montebello	10200	15845	216	336
City of Monterey Park	4830	7758	192	308
City of Norwalk	16185	15039	374	348
City of Palmdale	24568	15455	311	196
City of Palos Verdes Estates	483	3572	9	67
City of Paramount	9991	17834	150	268
City of Pico Rivera	11184	17398	269	418
City of Pomona	24413	15656	457	293
City of Rancho Palos Verdes	1544	3612	57	133
City of Redondo Beach	2884	4198	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	289	3562	8	99
City of Rosemead	4966	8972	150	271
City of San Dimas*	3249	9413	93	269
City of San Fernando	5288	21485	65	264
City of San Gabriel	3250	7936	203	496
City of San Marino	383	2885	10	75
City of Santa Clarita	20493	9297	262	119
City of Santa Fe Springs	2883	15699	37	201
City of Santa Monica	4838	5233	183	198
City of Sierra Madre	470	4277	13	118
City of Signal Hill	1144	9697	8	68
City of South El Monte	3431	16428	67	321
City of South Gate	18686	19037	230	234
City of South Pasadena	1329	5101	40	154
City of Temple City	2374	6512	122	335
City of Torrance	7441	4985	218	146
City of Vernon	124	59330	0	0
City of Walnut	1766	5784	39	128
City of West Covina	12924	11941	265	245
City of West Hollywood	2361	6390	39	106
City of Westlake Village	114	1364	1	12
City of Whittier	11154	12757	243	278
Los Angeles	507019	12536	9721	240
Los Angeles - Adams-Normandie	1203	14667	18	219
Los Angeles - Alsace	1595	12816	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	289	11551	6	240
Los Angeles - Arleta	7107	20678	115	335
Los Angeles - Atwater Village	1427	9730	27	184
Los Angeles - Baldwin Hills	2743	8813	64	206
Los Angeles - Bel Air	405	4805	2	24
Los Angeles - Beverly Crest	649	5182	5	40
Los Angeles - Beverlywood	940	7136	2	15
Los Angeles - Boyle Heights*	17516	20160	303	349
Los Angeles - Brentwood	1580	5104	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9462	14492	170	260
Los Angeles - Carthay	951	6621	74	515
Los Angeles - Central	7646	19609	133	341
Los Angeles - Century City	632	4941	14	109
Los Angeles - Century Palms/Cove	6288	18622	96	284
Los Angeles - Chatsworth	3668	9897	79	213
Los Angeles - Cheviot Hills	461	5027	7	76
Los Angeles - Chinatown	737	9188	15	187
Los Angeles - Cloverdale/Cochran	1609	11056	23	158
Los Angeles - Country Club Park	1556	10269	78	515
Los Angeles - Crenshaw District	1472	10644	27	195
Los Angeles - Crestview	1038	9131	46	405
Los Angeles - Del Rey	2034	6794	32	107
Los Angeles - Downtown*	4113	14953	52	189
Los Angeles - Eagle Rock	3689	9318	113	285
Los Angeles - East Hollywood	3286	11220	112	382
Los Angeles - Echo Park	1338	9386	21	147
Los Angeles - El Sereno	6244	14935	110	263
Los Angeles - Elysian Park	518	9069	4	70
Los Angeles - Elysian Valley	1310	12880	26	256
Los Angeles - Encino	3463	7666	63	139
Los Angeles - Exposition	366	11004	7	210
Los Angeles - Exposition Park	6239	13890	85	189
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1361	15606	25	287
Los Angeles - Florence-Firestone	9321	19646	122	257
Los Angeles - Glassell Park	3439	10882	52	165
Los Angeles - Gramercy Place	1340	12449	22	204
Los Angeles - Granada Hills	6588	11321	184	316
Los Angeles - Green Meadows	3975	18484	53	246
Los Angeles - Hancock Park	1058	6209	8	47
Los Angeles - Harbor City	2553	8782	34	117
Los Angeles - Harbor Gateway	4969	11397	70	161
Los Angeles - Harbor Pines	173	7181	1	42
Los Angeles - Harvard Heights	2602	14428	72	399
Los Angeles - Harvard Park	7247	19104	99	261
Los Angeles - Highland Park	5809	12004	108	223
Los Angeles - Historic Filipinotown	2064	14881	77	555
Los Angeles - Hollywood	5607	8215	70	103
Los Angeles - Hollywood Hills	1580	5368	27	92
Los Angeles - Hyde Park	3739	13100	78	273
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5599	10831	124	240
Los Angeles - Lafayette Square	538	11801	10	219
Los Angeles - Lake Balboa	5452	12918	63	149
Los Angeles - Lakeview Terrace	2331	17749	41	312
Los Angeles - Leimert Park	1611	10574	22	144
Los Angeles - Lincoln Heights	5125	15722	163	500
Los Angeles - Little Armenia	1172	14604	82	1022
Los Angeles - Little Bangladesh	2808	9907	30	106
Los Angeles - Little Tokyo	403	12863	11	351
Los Angeles - Longwood	586	13615	9	209
Los Angeles - Los Feliz	1062	4915	22	102
Los Angeles - Manchester Square	967	11328	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2082	4902	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8270	10644	210	270
Los Angeles - Mid-city	1219	8110	45	299
Los Angeles - Miracle Mile	1004	5582	16	89
Los Angeles - Mission Hills	4345	18011	123	510
Los Angeles - Mt. Washington	2870	11887	63	261
Los Angeles - North Hills	9395	15258	138	224
Los Angeles - North Hollywood	20924	13818	350	231
Los Angeles - Northridge	7626	10926	178	255
Los Angeles - Pacific Palisades	854	4011	14	66
Los Angeles - Pacoima	17292	22463	230	299
Los Angeles - Palisades Highlands	149	3874	1	26
Los Angeles - Palms	2622	5976	61	139
Los Angeles - Panorama City	13556	18015	269	357
Los Angeles - Park La Brea	641	4720	1	7
Los Angeles - Pico-Union	7158	17107	234	559
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	611	5581	9	82
Los Angeles - Porter Ranch	2463	6921	36	101
Los Angeles - Rancho Park	372	5671	3	46
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11560	15088	292	381
Los Angeles - Reseda Ranch	704	15186	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7288	9339	115	147
Los Angeles - Shadow Hills	397	8937	5	113
Los Angeles - Sherman Oaks	5899	6761	109	125
Los Angeles - Silverlake	3216	7295	122	277
Los Angeles - South Carthay	730	6890	6	57
Los Angeles - South Park	7373	19423	107	282
Los Angeles - St Elmo Village	705	15380	42	916
Los Angeles - Studio City	1410	6283	50	223
Los Angeles - Sun Valley	9527	18153	150	286
Los Angeles - Sunland	2305	11295	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16205	19667	240	291
Los Angeles - Tarzana	3361	10885	79	256
Los Angeles - Temple-Beaudry	5096	12907	111	281
Los Angeles - Thai Town	902	9196	20	204
Los Angeles - Toluca Lake	509	5848	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	108	5813	0	0
Los Angeles - Tujunga	2972	10687	67	241
Los Angeles - University Hills	272	7932	1	29
Los Angeles - University Park	3576	13024	57	208
Los Angeles - Valley Glen	3877	12916	70	233
Los Angeles - Valley Village	2074	8390	80	324
Los Angeles - Van Nuys*	14686	15759	333	357
Los Angeles - Venice	1730	5106	13	38
Los Angeles - Vermont Knolls	2866	16663	57	331
Los Angeles - Vermont Square	1476	19276	23	300
Los Angeles - Vermont Vista	7578	18399	103	250
Los Angeles - Vernon Central	11125	21395	163	313
Los Angeles - Victoria Park	1053	12537	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7564	17725	101	237
Los Angeles - Wellington Square	585	11902	9	183
Los Angeles - West Adams	4022	14557	150	543
Los Angeles - West Hills	3069	7569	114	281
Los Angeles - West Los Angeles	2451	6512	54	143
Los Angeles - West Vernon	10179	18975	190	354
Los Angeles - Westchester	2552	4945	49	95
Los Angeles - Westlake	7785	13116	310	522
Los Angeles - Westwood	2836	5241	26	48
Los Angeles - Wholesale District*	6408	17736	108	299
Los Angeles - Wilmington	8484	15019	90	159
Los Angeles - Wilshire Center	5641	11244	130	259
Los Angeles - Winnetka	6811	13152	81	156
Los Angeles - Woodland Hills	5120	7523	88	129
Unincorporated - Acton	481	6034	6	75
Unincorporated - Agua Dulce	283	6806	3	72
Unincorporated - Altadena	3350	7680	75	172
Unincorporated - Anaverde	149	9881	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6387	15049	104	245
Unincorporated - Athens Village	1070	21850	30	613
Unincorporated - Avocado Heights	1088	16059	13	192
Unincorporated - Azusa	2376	14922	38	239
Unincorporated - Bassett	2635	17784	47	317
Unincorporated - Bouquet Canyon	48	4473	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	850	10999	4	52
Unincorporated - Castaic*	3736	13740	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2348	13960	43	256
Unincorporated - Covina (Charter Oak)	1539	11709	18	137
Unincorporated - Del Aire	315	7170	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	170	7039	3	124
Unincorporated - Desert View Highlands	360	14440	5	201
Unincorporated - Duarte	853	19264	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	507	9580	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	24991	19950	433	346
Unincorporated - East Pasadena	221	3452	10	156
Unincorporated - East Rancho Dominguez	2793	18245	52	340
Unincorporated - East Whittier	472	8896	8	151
Unincorporated - El Camino Village	838	9532	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	78	4696	1	60
Unincorporated - Florence-Firestone	13658	21108	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	69	10455	3	455
Unincorporated - Hacienda Heights	5244	9377	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	271	19193	2	142
Unincorporated - La Crescenta-Montrose	1119	5651	15	76
Unincorporated - La Habra Heights	15	2219	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	393	5558	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1584	12190	18	139
Unincorporated - Lake Manor	129	7851	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3556	15775	52	231
Unincorporated - Leona Valley	111	6339	1	57
Unincorporated - Littlerock	538	13380	7	174
Unincorporated - Littlerock/Juniper Hills	116	8944	2	154
Unincorporated - Littlerock/Pearblossom	536	15018	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	394	4187	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	376	9688	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	160	13356	2	167
Unincorporated - North Whittier	1117	13361	28	335
Unincorporated - Northeast San Gabriel	1621	6744	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	124	6339	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	2	435	0	0
Unincorporated - Pomona	62	3199	2	103
Unincorporated - Quartz Hill	1207	9352	20	155
Unincorporated - Rancho Dominguez	387	14543	5	188
Unincorporated - Roosevelt	88	9452	0	0
Unincorporated - Rosewood	164	12753	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	507	15085	12	357
Unincorporated - Rowland Heights	3658	7169	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3506	17338	71	351
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	709	3808	12	64
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	942	10646	45	509
Unincorporated - South Whittier	8430	14235	151	255
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1161	5538	6	29
Unincorporated - Sun Village	946	15673	14	232
Unincorporated - Sunrise Village	196	15123	1	77
Unincorporated - Twin Lakes/Oat Mountain	93	5609	3	181
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	195	6348	1	33
Unincorporated - Valinda	3764	16105	71	304
Unincorporated - View Park/Windsor Hills	694	5965	14	120
Unincorporated - Walnut Park	3075	19049	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2256	10215	134	607
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	228	23950	17	1786
Unincorporated - West Puente Valley	1722	17509	22	224
Unincorporated - West Rancho Dominguez	200	14717	5	368
Unincorporated - West Whittier/Los Nietos	4235	15729	84	312
Unincorporated - Westfield/Academy Hills	43	3308	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	277	7521	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6083	17423	92	264
Unincorporated - Wiseburn	519	8611	12	199
- Under Investigation	16065		51
