City of Agoura Hills	1052	5038	19	91
City of Alhambra	6892	7947	207	239
City of Arcadia	2732	4730	137	237
City of Artesia	2076	12361	71	423
City of Avalon	16	414	0	0
City of Azusa	6325	12640	119	238
City of Baldwin Park	13162	17145	315	410
City of Bell	6801	18719	120	330
City of Bell Gardens	8394	19489	114	265
City of Bellflower	10805	13900	198	255
City of Beverly Hills	2692	7798	33	96
City of Bradbury	37	3461	0	0
City of Burbank	8974	8373	243	227
City of Calabasas	1287	5291	31	127
City of Carson	9879	10527	253	270
City of Cerritos	3076	6144	58	116
City of Claremont	2286	6266	56	153
City of Commerce*	2399	18356	40	306
City of Compton	17143	17159	237	237
City of Covina	6393	13038	161	328
City of Cudahy	4807	19744	60	246
City of Culver City	2231	5596	110	276
City of Diamond Bar	3268	5682	83	144
City of Downey	17603	15406	299	262
City of Duarte	2319	10533	98	445
City of El Monte	17225	14688	433	369
City of El Segundo	738	4397	6	36
City of Gardena	6401	10440	191	312
City of Glendale	20208	9786	628	304
City of Glendora	4847	9186	178	337
City of Hawaiian Gardens	2242	15277	23	157
City of Hawthorne	10595	11933	210	237
City of Hermosa Beach	1016	5165	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11266	18940	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13694	12056	310	273
City of Irwindale	253	17341	7	480
City of La Canada Flintridge	768	3711	17	82
City of La Habra Heights	116	2126	2	37
City of La Mirada	4308	8686	115	232
City of La Puente	6704	16473	121	297
City of La Verne	2906	8731	51	153
City of Lakewood	7345	9140	98	122
City of Lancaster*	22277	13788	284	176
City of Lawndale	3624	10781	55	164
City of Lomita	1505	7260	34	164
City of Lynwood*	13360	18543	234	325
City of Malibu	445	3433	8	62
City of Manhattan Beach	1381	3836	18	50
City of Maywood	5244	18696	91	324
City of Monrovia	3190	8222	78	201
City of Montebello	10202	15848	216	336
City of Monterey Park	4831	7759	192	308
City of Norwalk	16187	15041	374	348
City of Palmdale	24593	15470	311	196
City of Palos Verdes Estates	484	3579	9	67
City of Paramount	9992	17836	151	270
City of Pico Rivera	11186	17401	269	418
City of Pomona	24421	15661	457	293
City of Rancho Palos Verdes	1545	3614	57	133
City of Redondo Beach	2882	4195	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	290	3575	8	99
City of Rosemead	4966	8972	150	271
City of San Dimas*	3252	9422	93	269
City of San Fernando	5291	21498	65	264
City of San Gabriel	3251	7938	203	496
City of San Marino	384	2892	10	75
City of Santa Clarita	20516	9308	263	119
City of Santa Fe Springs	2884	15705	37	201
City of Santa Monica	4842	5238	183	198
City of Sierra Madre	470	4277	13	118
City of Signal Hill	1144	9697	8	68
City of South El Monte	3432	16433	67	321
City of South Gate	18690	19041	230	234
City of South Pasadena	1331	5109	40	154
City of Temple City	2374	6512	122	335
City of Torrance	7448	4990	218	146
City of Vernon	124	59330	0	0
City of Walnut	1766	5784	39	128
City of West Covina	12926	11943	265	245
City of West Hollywood	2363	6395	39	106
City of Westlake Village	114	1364	1	12
City of Whittier	11157	12761	243	278
Los Angeles	507284	12542	9725	240
Los Angeles - Adams-Normandie	1203	14667	18	219
Los Angeles - Alsace	1595	12816	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	289	11551	6	240
Los Angeles - Arleta	7108	20681	115	335
Los Angeles - Atwater Village	1428	9737	27	184
Los Angeles - Baldwin Hills	2744	8816	64	206
Los Angeles - Bel Air	405	4805	2	24
Los Angeles - Beverly Crest	649	5182	5	40
Los Angeles - Beverlywood	940	7136	2	15
Los Angeles - Boyle Heights*	17520	20165	304	350
Los Angeles - Brentwood	1580	5104	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9474	14511	170	260
Los Angeles - Carthay	948	6600	74	515
Los Angeles - Central	7647	19612	133	341
Los Angeles - Century City	633	4948	14	109
Los Angeles - Century Palms/Cove	6292	18634	96	284
Los Angeles - Chatsworth	3677	9921	79	213
Los Angeles - Cheviot Hills	463	5049	7	76
Los Angeles - Chinatown	737	9188	15	187
Los Angeles - Cloverdale/Cochran	1611	11070	23	158
Los Angeles - Country Club Park	1557	10275	78	515
Los Angeles - Crenshaw District	1474	10659	28	202
Los Angeles - Crestview	1039	9140	46	405
Los Angeles - Del Rey	2035	6798	32	107
Los Angeles - Downtown*	4115	14960	52	189
Los Angeles - Eagle Rock	3691	9323	113	285
Los Angeles - East Hollywood	3288	11227	113	386
Los Angeles - Echo Park	1338	9386	21	147
Los Angeles - El Sereno	6244	14935	110	263
Los Angeles - Elysian Park	518	9069	4	70
Los Angeles - Elysian Valley	1312	12899	26	256
Los Angeles - Encino	3465	7671	63	139
Los Angeles - Exposition	366	11004	7	210
Los Angeles - Exposition Park	6243	13899	85	189
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1361	15606	25	287
Los Angeles - Florence-Firestone	9321	19646	123	259
Los Angeles - Glassell Park	3439	10882	52	165
Los Angeles - Gramercy Place	1342	12467	22	204
Los Angeles - Granada Hills	6593	11330	185	318
Los Angeles - Green Meadows	3975	18484	53	246
Los Angeles - Hancock Park	1058	6209	8	47
Los Angeles - Harbor City	2554	8786	34	117
Los Angeles - Harbor Gateway	4972	11404	70	161
Los Angeles - Harbor Pines	173	7181	1	42
Los Angeles - Harvard Heights	2602	14428	72	399
Los Angeles - Harvard Park	7250	19112	99	261
Los Angeles - Highland Park	5811	12008	108	223
Los Angeles - Historic Filipinotown	2065	14888	77	555
Los Angeles - Hollywood	5611	8221	70	103
Los Angeles - Hollywood Hills	1582	5375	27	92
Los Angeles - Hyde Park	3743	13114	78	273
Los Angeles - Jefferson Park	1170	14493	13	161
Los Angeles - Koreatown	5601	10835	124	240
Los Angeles - Lafayette Square	538	11801	10	219
Los Angeles - Lake Balboa	5453	12920	63	149
Los Angeles - Lakeview Terrace	2332	17757	41	312
Los Angeles - Leimert Park	1611	10574	22	144
Los Angeles - Lincoln Heights	5126	15725	163	500
Los Angeles - Little Armenia	1172	14604	82	1022
Los Angeles - Little Bangladesh	2807	9904	29	102
Los Angeles - Little Tokyo	403	12863	11	351
Los Angeles - Longwood	588	13662	9	209
Los Angeles - Los Feliz	1064	4924	22	102
Los Angeles - Manchester Square	967	11328	11	129
Los Angeles - Mandeville Canyon	161	5154	1	32
Los Angeles - Mar Vista	2082	4902	37	87
Los Angeles - Marina Peninsula	147	3372	2	46
Los Angeles - Melrose	8272	10647	210	270
Los Angeles - Mid-city	1219	8110	45	299
Los Angeles - Miracle Mile	1004	5582	16	89
Los Angeles - Mission Hills	4349	18028	123	510
Los Angeles - Mt. Washington	2870	11887	63	261
Los Angeles - North Hills	9402	15269	138	224
Los Angeles - North Hollywood	20942	13830	350	231
Los Angeles - Northridge	7633	10936	178	255
Los Angeles - Pacific Palisades	854	4011	14	66
Los Angeles - Pacoima	17299	22472	230	299
Los Angeles - Palisades Highlands	149	3874	1	26
Los Angeles - Palms	2622	5976	61	139
Los Angeles - Panorama City	13562	18023	269	357
Los Angeles - Park La Brea	641	4720	1	7
Los Angeles - Pico-Union	7158	17107	234	559
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	611	5581	9	82
Los Angeles - Porter Ranch	2466	6929	36	101
Los Angeles - Rancho Park	372	5671	3	46
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11568	15098	292	381
Los Angeles - Reseda Ranch	704	15186	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7292	9344	115	147
Los Angeles - Shadow Hills	399	8982	5	113
Los Angeles - Sherman Oaks	5909	6772	109	125
Los Angeles - Silverlake	3219	7302	122	277
Los Angeles - South Carthay	730	6890	6	57
Los Angeles - South Park	7377	19433	107	282
Los Angeles - St Elmo Village	705	15380	42	916
Los Angeles - Studio City	1413	6297	50	223
Los Angeles - Sun Valley	9530	18158	150	286
Los Angeles - Sunland	2307	11304	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16210	19673	240	291
Los Angeles - Tarzana	3363	10892	79	256
Los Angeles - Temple-Beaudry	5097	12910	110	279
Los Angeles - Thai Town	903	9206	20	204
Los Angeles - Toluca Lake	510	5859	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	110	5920	0	0
Los Angeles - Tujunga	2974	10694	67	241
Los Angeles - University Hills	271	7903	1	29
Los Angeles - University Park	3578	13032	57	208
Los Angeles - Valley Glen	3880	12926	70	233
Los Angeles - Valley Village	2074	8390	80	324
Los Angeles - Van Nuys*	14692	15765	333	357
Los Angeles - Venice	1732	5111	13	38
Los Angeles - Vermont Knolls	2867	16669	57	331
Los Angeles - Vermont Square	1476	19276	23	300
Los Angeles - Vermont Vista	7583	18412	103	250
Los Angeles - Vernon Central	11133	21410	163	313
Los Angeles - Victoria Park	1053	12537	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7567	17732	101	237
Los Angeles - Wellington Square	585	11902	9	183
Los Angeles - West Adams	4023	14560	150	543
Los Angeles - West Hills	3072	7577	114	281
Los Angeles - West Los Angeles	2451	6512	54	143
Los Angeles - West Vernon	10183	18983	190	354
Los Angeles - Westchester	2553	4947	49	95
Los Angeles - Westlake	7788	13121	311	524
Los Angeles - Westwood	2839	5247	26	48
Los Angeles - Wholesale District*	6408	17736	108	299
Los Angeles - Wilmington	8485	15021	90	159
Los Angeles - Wilshire Center	5641	11244	130	259
Los Angeles - Winnetka	6819	13168	81	156
Los Angeles - Woodland Hills	5127	7534	88	129
Unincorporated - Acton	484	6072	6	75
Unincorporated - Agua Dulce	283	6806	3	72
Unincorporated - Altadena	3350	7680	75	172
Unincorporated - Anaverde	149	9881	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6394	15065	104	245
Unincorporated - Athens Village	1071	21871	30	613
Unincorporated - Avocado Heights	1088	16059	13	192
Unincorporated - Azusa	2376	14922	38	239
Unincorporated - Bassett	2636	17790	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	851	11012	4	52
Unincorporated - Castaic*	3737	13744	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2347	13954	43	256
Unincorporated - Covina (Charter Oak)	1539	11709	18	137
Unincorporated - Del Aire	315	7170	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	170	7039	3	124
Unincorporated - Desert View Highlands	361	14481	5	201
Unincorporated - Duarte	853	19264	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	507	9580	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	24997	19955	434	346
Unincorporated - East Pasadena	221	3452	10	156
Unincorporated - East Rancho Dominguez	2793	18245	52	340
Unincorporated - East Whittier	472	8896	8	151
Unincorporated - El Camino Village	839	9544	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	80	4816	1	60
Unincorporated - Florence-Firestone	13665	21119	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	69	10455	3	455
Unincorporated - Hacienda Heights	5244	9377	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	272	19263	2	142
Unincorporated - La Crescenta-Montrose	1119	5651	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	394	5572	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1586	12206	18	139
Unincorporated - Lake Manor	129	7851	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3557	15779	52	231
Unincorporated - Leona Valley	113	6453	1	57
Unincorporated - Littlerock	538	13380	7	174
Unincorporated - Littlerock/Juniper Hills	116	8944	2	154
Unincorporated - Littlerock/Pearblossom	536	15018	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	396	4208	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	376	9688	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	160	13356	2	167
Unincorporated - North Whittier	1118	13373	28	335
Unincorporated - Northeast San Gabriel	1621	6744	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	124	6339	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	62	3199	2	103
Unincorporated - Quartz Hill	1215	9414	20	155
Unincorporated - Rancho Dominguez	387	14543	5	188
Unincorporated - Roosevelt	88	9452	0	0
Unincorporated - Rosewood	164	12753	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	507	15085	12	357
Unincorporated - Rowland Heights	3658	7169	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3506	17338	71	351
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	710	3813	12	64
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	942	10646	45	509
Unincorporated - South Whittier	8433	14240	151	255
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1161	5538	6	29
Unincorporated - Sun Village	950	15739	14	232
Unincorporated - Sunrise Village	196	15123	1	77
Unincorporated - Twin Lakes/Oat Mountain	93	5609	3	181
Unincorporated - Val Verde	337	10184	1	30
Unincorporated - Valencia	196	6380	1	33
Unincorporated - Valinda	3765	16110	71	304
Unincorporated - View Park/Windsor Hills	694	5965	14	120
Unincorporated - Walnut Park	3076	19055	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2257	10219	134	607
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	230	24160	17	1786
Unincorporated - West Puente Valley	1723	17519	22	224
Unincorporated - West Rancho Dominguez	200	14717	5	368
Unincorporated - West Whittier/Los Nietos	4236	15733	84	312
Unincorporated - Westfield/Academy Hills	43	3308	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	277	7521	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6088	17438	92	264
Unincorporated - Wiseburn	519	8611	12	199
- Under Investigation	16076		51	
