City of Agoura Hills	1057	5062	19	91
City of Alhambra	6905	7962	208	240
City of Arcadia	2738	4741	137	237
City of Artesia	2079	12379	72	429
City of Avalon	16	414	0	0
City of Azusa	6331	12652	119	238
City of Baldwin Park	13174	17161	316	412
City of Bell	6805	18730	119	328
City of Bell Gardens	8395	19491	113	262
City of Bellflower	10822	13922	198	255
City of Beverly Hills	2695	7807	33	96
City of Bradbury	38	3555	0	0
City of Burbank	8981	8379	242	226
City of Calabasas	1296	5328	32	132
City of Carson	9893	10542	254	271
City of Cerritos	3084	6160	58	116
City of Claremont	2291	6279	56	153
City of Commerce*	2402	18379	40	306
City of Compton	17173	17190	238	238
City of Covina	6405	13063	162	330
City of Cudahy	4814	19772	60	246
City of Culver City	2238	5614	110	276
City of Diamond Bar	3273	5691	84	146
City of Downey	17620	15421	301	263
City of Duarte	2323	10551	98	445
City of El Monte	17231	14694	434	370
City of El Segundo	741	4414	6	36
City of Gardena	6412	10458	192	313
City of Glendale	20229	9796	628	304
City of Glendora	4850	9192	177	335
City of Hawaiian Gardens	2244	15290	24	164
City of Hawthorne	10623	11965	210	237
City of Hermosa Beach	1020	5186	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11270	18946	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13734	12092	310	273
City of Irwindale	253	17341	7	480
City of La Canada Flintridge	770	3721	17	82
City of La Habra Heights	116	2126	2	37
City of La Mirada	4313	8696	115	232
City of La Puente	6711	16490	120	295
City of La Verne	2908	8737	51	153
City of Lakewood	7350	9146	97	121
City of Lancaster*	22389	13857	283	175
City of Lawndale	3631	10802	55	164
City of Lomita	1509	7280	34	164
City of Lynwood*	13366	18552	234	325
City of Malibu	447	3449	8	62
City of Manhattan Beach	1382	3839	17	47
City of Maywood	5251	18721	92	328
City of Monrovia	3192	8227	78	201
City of Montebello	10212	15863	218	339
City of Monterey Park	4837	7769	192	308
City of Norwalk	16206	15058	374	348
City of Palmdale	24708	15543	311	196
City of Palos Verdes Estates	486	3594	9	67
City of Paramount	10000	17850	153	273
City of Pico Rivera	11192	17410	269	418
City of Pomona	24453	15682	459	294
City of Rancho Palos Verdes	1549	3624	58	136
City of Redondo Beach	2886	4201	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	290	3575	8	99
City of Rosemead	4970	8979	151	273
City of San Dimas*	3256	9433	93	269
City of San Fernando	5294	21510	65	264
City of San Gabriel	3257	7953	203	496
City of San Marino	385	2900	10	75
City of Santa Clarita	20556	9326	263	119
City of Santa Fe Springs	2889	15732	38	207
City of Santa Monica	4851	5247	183	198
City of Sierra Madre	473	4304	13	118
City of Signal Hill	1145	9706	8	68
City of South El Monte	3433	16438	67	321
City of South Gate	18720	19072	230	234
City of South Pasadena	1333	5116	40	154
City of Temple City	2375	6515	122	335
City of Torrance	7484	5014	219	147
City of Vernon	124	59330	0	0
City of Walnut	1769	5794	39	128
City of West Covina	12939	11955	263	243
City of West Hollywood	2371	6417	39	106
City of Westlake Village	114	1364	1	12
City of Whittier	11167	12772	242	277
Los Angeles	508010	12560	9733	241
Los Angeles - Adams-Normandie	1206	14704	18	219
Los Angeles - Alsace	1596	12824	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	290	11591	6	240
Los Angeles - Arleta	7114	20698	115	335
Los Angeles - Atwater Village	1428	9737	27	184
Los Angeles - Baldwin Hills	2760	8867	64	206
Los Angeles - Bel Air	407	4829	2	24
Los Angeles - Beverly Crest	651	5198	5	40
Los Angeles - Beverlywood	942	7151	2	15
Los Angeles - Boyle Heights*	17541	20189	304	350
Los Angeles - Brentwood	1583	5114	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9489	14534	170	260
Los Angeles - Carthay	957	6663	74	515
Los Angeles - Central	7653	19627	133	341
Los Angeles - Century City	635	4964	14	109
Los Angeles - Century Palms/Cove	6299	18655	97	287
Los Angeles - Chatsworth	3688	9951	79	213
Los Angeles - Cheviot Hills	464	5059	7	76
Los Angeles - Chinatown	738	9201	15	187
Los Angeles - Cloverdale/Cochran	1611	11070	23	158
Los Angeles - Country Club Park	1560	10295	78	515
Los Angeles - Crenshaw District	1479	10695	28	202
Los Angeles - Crestview	1038	9131	46	405
Los Angeles - Del Rey	2040	6815	32	107
Los Angeles - Downtown*	4124	14993	52	189
Los Angeles - Eagle Rock	3694	9331	113	285
Los Angeles - East Hollywood	3291	11237	113	386
Los Angeles - Echo Park	1342	9414	21	147
Los Angeles - El Sereno	6247	14942	110	263
Los Angeles - Elysian Park	518	9069	4	70
Los Angeles - Elysian Valley	1313	12909	26	256
Los Angeles - Encino	3470	7682	63	139
Los Angeles - Exposition	366	11004	7	210
Los Angeles - Exposition Park	6252	13919	86	191
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1361	15606	25	287
Los Angeles - Florence-Firestone	9329	19663	122	257
Los Angeles - Glassell Park	3445	10901	52	165
Los Angeles - Gramercy Place	1349	12533	23	214
Los Angeles - Granada Hills	6603	11347	185	318
Los Angeles - Green Meadows	3978	18498	54	251
Los Angeles - Hancock Park	1060	6221	8	47
Los Angeles - Harbor City	2556	8793	34	117
Los Angeles - Harbor Gateway	4980	11422	70	161
Los Angeles - Harbor Pines	173	7181	1	42
Los Angeles - Harvard Heights	2604	14439	72	399
Los Angeles - Harvard Park	7261	19141	99	261
Los Angeles - Highland Park	5816	12019	106	219
Los Angeles - Historic Filipinotown	2069	14917	77	555
Los Angeles - Hollywood	5628	8246	70	103
Los Angeles - Hollywood Hills	1586	5388	28	95
Los Angeles - Hyde Park	3756	13160	78	273
Los Angeles - Jefferson Park	1174	14542	13	161
Los Angeles - Koreatown	5606	10845	124	240
Los Angeles - Lafayette Square	538	11801	10	219
Los Angeles - Lake Balboa	5460	12937	63	149
Los Angeles - Lakeview Terrace	2332	17757	41	312
Los Angeles - Leimert Park	1613	10587	22	144
Los Angeles - Lincoln Heights	5125	15722	162	497
Los Angeles - Little Armenia	1175	14642	83	1034
Los Angeles - Little Bangladesh	2808	9907	29	102
Los Angeles - Little Tokyo	403	12863	11	351
Los Angeles - Longwood	589	13685	9	209
Los Angeles - Los Feliz	1066	4933	22	102
Los Angeles - Manchester Square	969	11352	11	129
Los Angeles - Mandeville Canyon	161	5154	1	32
Los Angeles - Mar Vista	2084	4907	37	87
Los Angeles - Marina Peninsula	148	3394	2	46
Los Angeles - Melrose	8284	10662	212	273
Los Angeles - Mid-city	1225	8150	45	299
Los Angeles - Miracle Mile	1009	5610	16	89
Los Angeles - Mission Hills	4353	18044	123	510
Los Angeles - Mt. Washington	2872	11895	63	261
Los Angeles - North Hills	9409	15281	138	224
Los Angeles - North Hollywood	20968	13847	350	231
Los Angeles - Northridge	7652	10963	178	255
Los Angeles - Pacific Palisades	855	4016	14	66
Los Angeles - Pacoima	17325	22506	229	297
Los Angeles - Palisades Highlands	149	3874	1	26
Los Angeles - Palms	2627	5987	61	139
Los Angeles - Panorama City	13584	18052	271	360
Los Angeles - Park La Brea	643	4735	1	7
Los Angeles - Pico-Union	7163	17119	234	559
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	613	5600	9	82
Los Angeles - Porter Ranch	2482	6974	36	101
Los Angeles - Rancho Park	375	5716	3	46
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11591	15128	293	382
Los Angeles - Reseda Ranch	705	15207	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7307	9363	115	147
Los Angeles - Shadow Hills	399	8982	5	113
Los Angeles - Sherman Oaks	5921	6786	109	125
Los Angeles - Silverlake	3225	7316	122	277
Los Angeles - South Carthay	734	6928	6	57
Los Angeles - South Park	7388	19462	108	285
Los Angeles - St Elmo Village	705	15380	42	916
Los Angeles - Studio City	1414	6301	49	218
Los Angeles - Sun Valley	9535	18168	149	284
Los Angeles - Sunland	2310	11319	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16230	19697	241	292
Los Angeles - Tarzana	3367	10905	79	256
Los Angeles - Temple-Beaudry	5099	12915	110	279
Los Angeles - Thai Town	905	9226	20	204
Los Angeles - Toluca Lake	514	5905	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	110	5920	0	0
Los Angeles - Tujunga	2977	10705	67	241
Los Angeles - University Hills	272	7932	1	29
Los Angeles - University Park	3585	13057	58	211
Los Angeles - Valley Glen	3889	12956	70	233
Los Angeles - Valley Village	2077	8402	80	324
Los Angeles - Van Nuys*	14721	15796	334	358
Los Angeles - Venice	1739	5132	13	38
Los Angeles - Vermont Knolls	2870	16686	56	326
Los Angeles - Vermont Square	1477	19290	23	300
Los Angeles - Vermont Vista	7591	18431	104	253
Los Angeles - Vernon Central	11142	21428	163	313
Los Angeles - Victoria Park	1054	12549	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7569	17737	101	237
Los Angeles - Wellington Square	588	11963	9	183
Los Angeles - West Adams	4032	14593	150	543
Los Angeles - West Hills	3083	7604	115	284
Los Angeles - West Los Angeles	2455	6523	53	141
Los Angeles - West Vernon	10202	19018	190	354
Los Angeles - Westchester	2561	4963	49	95
Los Angeles - Westlake	7793	13129	311	524
Los Angeles - Westwood	2847	5262	26	48
Los Angeles - Wholesale District*	6417	17761	108	299
Los Angeles - Wilmington	8491	15032	90	159
Los Angeles - Wilshire Center	5647	11256	130	259
Los Angeles - Winnetka	6833	13195	81	156
Los Angeles - Woodland Hills	5143	7557	88	129
Unincorporated - Acton	486	6097	6	75
Unincorporated - Agua Dulce	284	6830	3	72
Unincorporated - Altadena	3355	7691	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6405	15091	104	245
Unincorporated - Athens Village	1076	21973	30	613
Unincorporated - Avocado Heights	1088	16059	13	192
Unincorporated - Azusa	2378	14934	38	239
Unincorporated - Bassett	2637	17797	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	853	11038	4	52
Unincorporated - Castaic*	3742	13762	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2347	13954	43	256
Unincorporated - Covina (Charter Oak)	1540	11716	18	137
Unincorporated - Del Aire	316	7193	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	364	14601	5	201
Unincorporated - Duarte	853	19264	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	507	9580	7	132
Unincorporated - East Lancaster	16	14035	0	0
Unincorporated - East Los Angeles	25030	19981	432	345
Unincorporated - East Pasadena	221	3452	10	156
Unincorporated - East Rancho Dominguez	2797	18271	52	340
Unincorporated - East Whittier	474	8933	8	151
Unincorporated - El Camino Village	841	9567	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13682	21145	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	69	10455	3	455
Unincorporated - Hacienda Heights	5250	9387	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	272	19263	2	142
Unincorporated - La Crescenta-Montrose	1123	5671	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	401	5671	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1594	12267	18	139
Unincorporated - Lake Manor	129	7851	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3561	15797	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	538	13380	7	174
Unincorporated - Littlerock/Juniper Hills	125	9638	2	154
Unincorporated - Littlerock/Pearblossom	537	15046	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	397	4218	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	378	9740	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	161	13439	2	167
Unincorporated - North Whittier	1119	13385	28	335
Unincorporated - Northeast San Gabriel	1629	6777	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	124	6339	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1221	9461	20	155
Unincorporated - Rancho Dominguez	388	14581	5	188
Unincorporated - Roosevelt	90	9667	0	0
Unincorporated - Rosewood	165	12830	4	311
Unincorporated - Rosewood/East Gardena	155	12992	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3661	7175	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3508	17348	71	351
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	716	3845	13	70
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	942	10646	45	509
Unincorporated - South Whittier	8438	14248	151	255
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1164	5552	6	29
Unincorporated - Sun Village	953	15789	14	232
Unincorporated - Sunrise Village	196	15123	1	77
Unincorporated - Twin Lakes/Oat Mountain	93	5609	3	181
Unincorporated - Val Verde	338	10215	1	30
Unincorporated - Valencia	196	6380	1	33
Unincorporated - Valinda	3774	16148	71	304
Unincorporated - View Park/Windsor Hills	696	5982	14	120
Unincorporated - Walnut Park	3076	19055	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2275	10301	136	616
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	232	24370	17	1786
Unincorporated - West Puente Valley	1725	17539	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4237	15736	84	312
Unincorporated - Westfield/Academy Hills	43	3308	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	282	7657	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	14	116667	1	8333
Unincorporated - Willowbrook	6092	17449	92	264
Unincorporated - Wiseburn	519	8611	12	199
- Under Investigation	15689		52
