City of Agoura Hills	1057	5062	19	91
City of Alhambra	6912	7970	208	240
City of Arcadia	2740	4744	137	237
City of Artesia	2081	12391	72	429
City of Avalon	16	414	0	0
City of Azusa	6336	12662	119	238
City of Baldwin Park	13183	17172	317	413
City of Bell	6809	18741	119	328
City of Bell Gardens	8392	19484	113	262
City of Bellflower	10832	13935	197	253
City of Beverly Hills	2699	7819	33	96
City of Bradbury	38	3555	0	0
City of Burbank	8990	8388	242	226
City of Calabasas	1297	5332	32	132
City of Carson	9906	10556	254	271
City of Cerritos	3085	6162	58	116
City of Claremont	2292	6282	56	153
City of Commerce*	2402	18379	40	306
City of Compton	17176	17193	238	238
City of Covina	6410	13073	163	332
City of Cudahy	4814	19772	60	246
City of Culver City	2238	5614	110	276
City of Diamond Bar	3277	5698	85	148
City of Downey	17629	15428	301	263
City of Duarte	2323	10551	98	445
City of El Monte	17236	14698	435	371
City of El Segundo	742	4420	6	36
City of Gardena	6414	10462	192	313
City of Glendale	20245	9804	628	304
City of Glendora	4855	9201	177	335
City of Hawaiian Gardens	2243	15283	24	164
City of Hawthorne	10627	11969	209	235
City of Hermosa Beach	1020	5186	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11268	18943	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13764	12118	310	273
City of Irwindale	253	17341	7	480
City of La Canada Flintridge	771	3726	17	82
City of La Habra Heights	116	2126	2	37
City of La Mirada	4316	8702	115	232
City of La Puente	6714	16498	120	295
City of La Verne	2908	8737	50	150
City of Lakewood	7353	9150	99	123
City of Lancaster*	22459	13900	283	175
City of Lawndale	3633	10808	55	164
City of Lomita	1510	7284	34	164
City of Lynwood*	13372	18560	234	325
City of Malibu	447	3449	8	62
City of Manhattan Beach	1383	3842	17	47
City of Maywood	5250	18717	92	328
City of Monrovia	3194	8232	78	201
City of Montebello	10218	15873	218	339
City of Monterey Park	4840	7774	193	310
City of Norwalk	16210	15062	376	349
City of Palmdale	24770	15582	311	196
City of Palos Verdes Estates	485	3587	9	67
City of Paramount	10001	17852	153	273
City of Pico Rivera	11192	17410	269	418
City of Pomona	24472	15694	459	294
City of Rancho Palos Verdes	1550	3626	58	136
City of Redondo Beach	2887	4203	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	290	3575	8	99
City of Rosemead	4968	8976	151	273
City of San Dimas*	3255	9430	93	269
City of San Fernando	5299	21530	65	264
City of San Gabriel	3260	7960	203	496
City of San Marino	387	2915	10	75
City of Santa Clarita	20597	9344	264	120
City of Santa Fe Springs	2889	15732	38	207
City of Santa Monica	4859	5256	183	198
City of Sierra Madre	473	4304	13	118
City of Signal Hill	1145	9706	8	68
City of South El Monte	3435	16447	67	321
City of South Gate	18720	19072	230	234
City of South Pasadena	1333	5116	40	154
City of Temple City	2378	6523	122	335
City of Torrance	7495	5021	220	147
City of Vernon	124	59330	0	0
City of Walnut	1771	5800	39	128
City of West Covina	12945	11960	264	244
City of West Hollywood	2376	6430	39	106
City of Westlake Village	114	1364	1	12
City of Whittier	11171	12777	242	277
Los Angeles	508311	12568	9741	241
Los Angeles - Adams-Normandie	1207	14716	18	219
Los Angeles - Alsace	1596	12824	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	290	11591	6	240
Los Angeles - Arleta	7115	20701	115	335
Los Angeles - Atwater Village	1429	9744	27	184
Los Angeles - Baldwin Hills	2768	8893	64	206
Los Angeles - Bel Air	407	4829	2	24
Los Angeles - Beverly Crest	652	5206	5	40
Los Angeles - Beverlywood	942	7151	2	15
Los Angeles - Boyle Heights*	17537	20184	304	350
Los Angeles - Brentwood	1585	5120	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	720	10111	10	140
Los Angeles - Canoga Park	9493	14540	170	260
Los Angeles - Carthay	957	6663	74	515
Los Angeles - Central	7654	19630	133	341
Los Angeles - Century City	635	4964	14	109
Los Angeles - Century Palms/Cove	6304	18670	97	287
Los Angeles - Chatsworth	3696	9973	79	213
Los Angeles - Cheviot Hills	464	5059	7	76
Los Angeles - Chinatown	738	9201	15	187
Los Angeles - Cloverdale/Cochran	1612	11077	23	158
Los Angeles - Country Club Park	1560	10295	78	515
Los Angeles - Crenshaw District	1481	10709	29	210
Los Angeles - Crestview	1038	9131	46	405
Los Angeles - Del Rey	2043	6825	32	107
Los Angeles - Downtown*	4128	15007	52	189
Los Angeles - Eagle Rock	3694	9331	113	285
Los Angeles - East Hollywood	3290	11234	113	386
Los Angeles - Echo Park	1343	9421	21	147
Los Angeles - El Sereno	6248	14945	110	263
Los Angeles - Elysian Park	518	9069	4	70
Los Angeles - Elysian Valley	1314	12919	26	256
Los Angeles - Encino	3474	7691	63	139
Los Angeles - Exposition	366	11004	7	210
Los Angeles - Exposition Park	6256	13928	86	191
Los Angeles - Faircrest Heights	274	7611	2	56
Los Angeles - Figueroa Park Square	1361	15606	25	287
Los Angeles - Florence-Firestone	9333	19671	122	257
Los Angeles - Glassell Park	3447	10907	52	165
Los Angeles - Gramercy Place	1350	12542	23	214
Los Angeles - Granada Hills	6613	11364	186	320
Los Angeles - Green Meadows	3980	18507	55	256
Los Angeles - Hancock Park	1060	6221	8	47
Los Angeles - Harbor City	2564	8820	34	117
Los Angeles - Harbor Gateway	4983	11429	70	161
Los Angeles - Harbor Pines	173	7181	1	42
Los Angeles - Harvard Heights	2605	14444	72	399
Los Angeles - Harvard Park	7262	19143	99	261
Los Angeles - Highland Park	5815	12017	106	219
Los Angeles - Historic Filipinotown	2070	14924	77	555
Los Angeles - Hollywood	5632	8252	69	101
Los Angeles - Hollywood Hills	1589	5399	28	95
Los Angeles - Hyde Park	3764	13188	78	273
Los Angeles - Jefferson Park	1174	14542	13	161
Los Angeles - Koreatown	5606	10845	124	240
Los Angeles - Lafayette Square	539	11823	10	219
Los Angeles - Lake Balboa	5462	12941	63	149
Los Angeles - Lakeview Terrace	2332	17757	41	312
Los Angeles - Leimert Park	1613	10587	22	144
Los Angeles - Lincoln Heights	5125	15722	162	497
Los Angeles - Little Armenia	1174	14629	83	1034
Los Angeles - Little Bangladesh	2812	9921	29	102
Los Angeles - Little Tokyo	403	12863	11	351
Los Angeles - Longwood	589	13685	9	209
Los Angeles - Los Feliz	1066	4933	22	102
Los Angeles - Manchester Square	969	11352	11	129
Los Angeles - Mandeville Canyon	161	5154	1	32
Los Angeles - Mar Vista	2085	4909	37	87
Los Angeles - Marina Peninsula	150	3440	2	46
Los Angeles - Melrose	8284	10662	212	273
Los Angeles - Mid-city	1225	8150	45	299
Los Angeles - Miracle Mile	1010	5616	16	89
Los Angeles - Mission Hills	4354	18048	123	510
Los Angeles - Mt. Washington	2872	11895	63	261
Los Angeles - North Hills	9414	15289	139	226
Los Angeles - North Hollywood	20982	13857	350	231
Los Angeles - Northridge	7658	10972	178	255
Los Angeles - Pacific Palisades	856	4020	14	66
Los Angeles - Pacoima	17336	22520	229	297
Los Angeles - Palisades Highlands	149	3874	1	26
Los Angeles - Palms	2631	5996	61	139
Los Angeles - Panorama City	13595	18066	273	363
Los Angeles - Park La Brea	643	4735	1	7
Los Angeles - Pico-Union	7163	17119	234	559
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	613	5600	9	82
Los Angeles - Porter Ranch	2486	6986	37	104
Los Angeles - Rancho Park	375	5716	2	30
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11599	15139	292	381
Los Angeles - Reseda Ranch	707	15250	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7315	9374	116	149
Los Angeles - Shadow Hills	400	9005	5	113
Los Angeles - Sherman Oaks	5933	6800	109	125
Los Angeles - Silverlake	3225	7316	122	277
Los Angeles - South Carthay	734	6928	6	57
Los Angeles - South Park	7390	19467	108	285
Los Angeles - St Elmo Village	705	15380	42	916
Los Angeles - Studio City	1416	6310	49	218
Los Angeles - Sun Valley	9539	18175	149	284
Los Angeles - Sunland	2313	11334	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16234	19702	241	292
Los Angeles - Tarzana	3367	10905	79	256
Los Angeles - Temple-Beaudry	5104	12927	110	279
Los Angeles - Thai Town	905	9226	20	204
Los Angeles - Toluca Lake	515	5917	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	110	5920	0	0
Los Angeles - Tujunga	2977	10705	67	241
Los Angeles - University Hills	272	7932	1	29
Los Angeles - University Park	3586	13061	58	211
Los Angeles - Valley Glen	3890	12960	70	233
Los Angeles - Valley Village	2080	8414	80	324
Los Angeles - Van Nuys*	14731	15807	335	359
Los Angeles - Venice	1745	5150	13	38
Los Angeles - Vermont Knolls	2869	16680	56	326
Los Angeles - Vermont Square	1481	19342	23	300
Los Angeles - Vermont Vista	7595	18441	104	253
Los Angeles - Vernon Central	11141	21426	163	313
Los Angeles - Victoria Park	1055	12561	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7572	17744	101	237
Los Angeles - Wellington Square	588	11963	9	183
Los Angeles - West Adams	4032	14593	150	543
Los Angeles - West Hills	3084	7606	115	284
Los Angeles - West Los Angeles	2458	6531	53	141
Los Angeles - West Vernon	10207	19027	190	354
Los Angeles - Westchester	2569	4978	49	95
Los Angeles - Westlake	7798	13138	312	526
Los Angeles - Westwood	2848	5263	26	48
Los Angeles - Wholesale District*	6418	17764	108	299
Los Angeles - Wilmington	8495	15039	90	159
Los Angeles - Wilshire Center	5654	11270	131	261
Los Angeles - Winnetka	6843	13214	81	156
Los Angeles - Woodland Hills	5158	7579	88	129
Unincorporated - Acton	490	6147	6	75
Unincorporated - Agua Dulce	285	6854	3	72
Unincorporated - Altadena	3356	7694	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6409	15101	104	245
Unincorporated - Athens Village	1075	21952	30	613
Unincorporated - Avocado Heights	1090	16089	13	192
Unincorporated - Azusa	2378	14934	38	239
Unincorporated - Bassett	2640	17817	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	854	11051	4	52
Unincorporated - Castaic*	3747	13780	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2348	13960	43	256
Unincorporated - Covina (Charter Oak)	1540	11716	18	137
Unincorporated - Del Aire	316	7193	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	365	14641	5	201
Unincorporated - Duarte	856	19332	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	507	9580	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25037	19987	432	345
Unincorporated - East Pasadena	221	3452	10	156
Unincorporated - East Rancho Dominguez	2798	18278	52	340
Unincorporated - East Whittier	475	8952	8	151
Unincorporated - El Camino Village	842	9578	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13683	21147	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	69	10455	3	455
Unincorporated - Hacienda Heights	5254	9395	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	272	19263	2	142
Unincorporated - La Crescenta-Montrose	1127	5692	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	402	5685	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1601	12321	18	139
Unincorporated - Lake Manor	130	7912	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3562	15802	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	538	13380	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	536	15018	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	398	4229	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	378	9740	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	162	13523	2	167
Unincorporated - North Whittier	1119	13385	28	335
Unincorporated - Northeast San Gabriel	1630	6781	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	124	6339	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1227	9507	20	155
Unincorporated - Rancho Dominguez	388	14581	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	165	12830	4	311
Unincorporated - Rosewood/East Gardena	154	12909	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3664	7181	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3510	17358	71	351
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	716	3845	13	70
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	942	10646	45	509
Unincorporated - South Whittier	8439	14250	152	257
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1167	5566	6	29
Unincorporated - Sun Village	954	15805	14	232
Unincorporated - Sunrise Village	195	15046	1	77
Unincorporated - Twin Lakes/Oat Mountain	94	5669	3	181
Unincorporated - Val Verde	338	10215	1	30
Unincorporated - Valencia	197	6413	1	33
Unincorporated - Valinda	3774	16148	71	304
Unincorporated - View Park/Windsor Hills	700	6016	14	120
Unincorporated - Walnut Park	3076	19055	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2275	10301	136	616
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	232	24370	17	1786
Unincorporated - West Puente Valley	1725	17539	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4241	15751	84	312
Unincorporated - Westfield/Academy Hills	43	3308	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	283	7684	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6100	17472	92	264
Unincorporated - Wiseburn	519	8611	12	199
- Under Investigation	15643		52
