City of Agoura Hills	1059	5071	19	91
City of Alhambra	6915	7974	208	240
City of Arcadia	2747	4756	137	237
City of Artesia	2081	12391	72	429
City of Avalon	16	414	0	0
City of Azusa	6337	12664	119	238
City of Baldwin Park	13191	17183	317	413
City of Bell	6810	18744	120	330
City of Bell Gardens	8392	19484	112	260
City of Bellflower	10835	13938	197	253
City of Beverly Hills	2700	7822	33	96
City of Bradbury	39	3648	0	0
City of Burbank	8995	8392	242	226
City of Calabasas	1297	5332	32	132
City of Carson	9915	10565	254	271
City of Cerritos	3087	6166	59	118
City of Claremont	2294	6288	56	153
City of Commerce*	2402	18379	40	306
City of Compton	17187	17204	240	240
City of Covina	6415	13083	164	334
City of Cudahy	4815	19777	60	246
City of Culver City	2241	5621	110	276
City of Diamond Bar	3277	5698	85	148
City of Downey	17635	15434	301	263
City of Duarte	2322	10547	97	441
City of El Monte	17251	14711	435	371
City of El Segundo	742	4420	6	36
City of Gardena	6417	10466	193	315
City of Glendale	20264	9813	628	304
City of Glendora	4855	9201	178	337
City of Hawaiian Gardens	2245	15297	24	164
City of Hawthorne	10631	11974	209	235
City of Hermosa Beach	1024	5206	10	51
City of Hidden Hills	91	4815	2	106
City of Huntington Park	11272	18950	172	289
City of Industry	173	39588	6	1373
City of Inglewood	13792	12143	310	273
City of Irwindale	253	17341	7	480
City of La Canada Flintridge	771	3726	17	82
City of La Habra Heights	116	2126	2	37
City of La Mirada	4317	8704	115	232
City of La Puente	6716	16502	120	295
City of La Verne	2915	8758	50	150
City of Lakewood	7366	9166	100	124
City of Lancaster*	22499	13925	283	175
City of Lawndale	3636	10817	54	161
City of Lomita	1511	7289	34	164
City of Lynwood*	13375	18564	234	325
City of Malibu	447	3449	8	62
City of Manhattan Beach	1385	3847	17	47
City of Maywood	5251	18721	92	328
City of Monrovia	3202	8253	78	201
City of Montebello	10221	15877	218	339
City of Monterey Park	4840	7774	193	310
City of Norwalk	16215	15067	375	348
City of Palmdale	24840	15626	310	195
City of Palos Verdes Estates	486	3594	9	67
City of Paramount	10003	17855	153	273
City of Pico Rivera	11196	17416	269	418
City of Pomona	24494	15708	459	294
City of Rancho Palos Verdes	1552	3631	58	136
City of Redondo Beach	2891	4208	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	291	3587	8	99
City of Rosemead	4972	8983	151	273
City of San Dimas*	3257	9436	94	272
City of San Fernando	5303	21546	64	260
City of San Gabriel	3263	7967	205	501
City of San Marino	388	2922	10	75
City of Santa Clarita	20634	9361	264	120
City of Santa Fe Springs	2890	15737	38	207
City of Santa Monica	4863	5260	183	198
City of Sierra Madre	473	4304	13	118
City of Signal Hill	1145	9706	8	68
City of South El Monte	3438	16462	67	321
City of South Gate	18733	19085	231	235
City of South Pasadena	1333	5116	40	154
City of Temple City	2380	6529	122	335
City of Torrance	7507	5029	220	147
City of Vernon	124	59330	0	0
City of Walnut	1770	5797	39	128
City of West Covina	12956	11970	266	246
City of West Hollywood	2382	6446	39	106
City of Westlake Village	116	1388	1	12
City of Whittier	11178	12785	243	278
Los Angeles	508637	12576	9752	241
Los Angeles - Adams-Normandie	1208	14728	18	219
Los Angeles - Alsace	1599	12849	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	290	11591	6	240
Los Angeles - Arleta	7116	20704	115	335
Los Angeles - Atwater Village	1430	9750	27	184
Los Angeles - Baldwin Hills	2769	8896	64	206
Los Angeles - Bel Air	407	4829	2	24
Los Angeles - Beverly Crest	655	5230	5	40
Los Angeles - Beverlywood	944	7166	2	15
Los Angeles - Boyle Heights*	17542	20190	304	350
Los Angeles - Brentwood	1590	5136	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	721	10125	10	140
Los Angeles - Canoga Park	9498	14548	170	260
Los Angeles - Carthay	959	6677	74	515
Los Angeles - Central	7656	19635	133	341
Los Angeles - Century City	636	4972	14	109
Los Angeles - Century Palms/Cove	6309	18684	98	290
Los Angeles - Chatsworth	3704	9994	80	216
Los Angeles - Cheviot Hills	464	5059	7	76
Los Angeles - Chinatown	739	9213	15	187
Los Angeles - Cloverdale/Cochran	1612	11077	23	158
Los Angeles - Country Club Park	1561	10302	79	521
Los Angeles - Crenshaw District	1482	10717	29	210
Los Angeles - Crestview	1038	9131	46	405
Los Angeles - Del Rey	2043	6825	32	107
Los Angeles - Downtown*	4131	15018	52	189
Los Angeles - Eagle Rock	3697	9338	113	285
Los Angeles - East Hollywood	3290	11234	113	386
Los Angeles - Echo Park	1345	9435	21	147
Los Angeles - El Sereno	6252	14954	111	265
Los Angeles - Elysian Park	517	9051	4	70
Los Angeles - Elysian Valley	1315	12929	26	256
Los Angeles - Encino	3477	7697	63	139
Los Angeles - Exposition	366	11004	7	210
Los Angeles - Exposition Park	6261	13939	86	191
Los Angeles - Faircrest Heights	274	7611	3	83
Los Angeles - Figueroa Park Square	1361	15606	25	287
Los Angeles - Florence-Firestone	9334	19673	122	257
Los Angeles - Glassell Park	3449	10913	52	165
Los Angeles - Gramercy Place	1352	12560	23	214
Los Angeles - Granada Hills	6619	11375	186	320
Los Angeles - Green Meadows	3983	18521	55	256
Los Angeles - Hancock Park	1060	6221	8	47
Los Angeles - Harbor City	2569	8837	34	117
Los Angeles - Harbor Gateway	4992	11450	70	161
Los Angeles - Harbor Pines	173	7181	1	42
Los Angeles - Harvard Heights	2605	14444	72	399
Los Angeles - Harvard Park	7270	19164	99	261
Los Angeles - Highland Park	5814	12015	106	219
Los Angeles - Historic Filipinotown	2073	14946	77	555
Los Angeles - Hollywood	5636	8257	69	101
Los Angeles - Hollywood Hills	1593	5412	28	95
Los Angeles - Hyde Park	3767	13199	78	273
Los Angeles - Jefferson Park	1175	14555	13	161
Los Angeles - Koreatown	5610	10853	124	240
Los Angeles - Lafayette Square	539	11823	10	219
Los Angeles - Lake Balboa	5467	12953	63	149
Los Angeles - Lakeview Terrace	2332	17757	41	312
Los Angeles - Leimert Park	1612	10581	22	144
Los Angeles - Lincoln Heights	5128	15732	162	497
Los Angeles - Little Armenia	1174	14629	83	1034
Los Angeles - Little Bangladesh	2813	9925	29	102
Los Angeles - Little Tokyo	404	12895	11	351
Los Angeles - Longwood	590	13708	9	209
Los Angeles - Los Feliz	1069	4947	22	102
Los Angeles - Manchester Square	970	11364	11	129
Los Angeles - Mandeville Canyon	163	5218	1	32
Los Angeles - Mar Vista	2089	4919	37	87
Los Angeles - Marina Peninsula	150	3440	2	46
Los Angeles - Melrose	8288	10667	212	273
Los Angeles - Mid-city	1226	8157	45	299
Los Angeles - Miracle Mile	1010	5616	16	89
Los Angeles - Mission Hills	4358	18065	123	510
Los Angeles - Mt. Washington	2871	11891	63	261
Los Angeles - North Hills	9420	15298	141	229
Los Angeles - North Hollywood	21000	13869	351	232
Los Angeles - Northridge	7664	10980	179	256
Los Angeles - Pacific Palisades	858	4030	14	66
Los Angeles - Pacoima	17346	22533	229	297
Los Angeles - Palisades Highlands	149	3874	1	26
Los Angeles - Palms	2633	6001	61	139
Los Angeles - Panorama City	13598	18070	272	361
Los Angeles - Park La Brea	644	4742	1	7
Los Angeles - Pico-Union	7165	17124	234	559
Los Angeles - Playa Del Rey	115	3598	1	31
Los Angeles - Playa Vista	613	5600	9	82
Los Angeles - Porter Ranch	2487	6988	37	104
Los Angeles - Rancho Park	376	5732	2	30
Los Angeles - Regent Square	260	9353	3	108
Los Angeles - Reseda	11606	15148	292	381
Los Angeles - Reseda Ranch	707	15250	3	65
Los Angeles - Reynier Village	272	6433	2	47
Los Angeles - San Pedro*	7324	9385	116	149
Los Angeles - Shadow Hills	400	9005	5	113
Los Angeles - Sherman Oaks	5938	6805	110	126
Los Angeles - Silverlake	3227	7320	123	279
Los Angeles - South Carthay	735	6937	6	57
Los Angeles - South Park	7393	19475	108	285
Los Angeles - St Elmo Village	705	15380	42	916
Los Angeles - Studio City	1416	6310	48	214
Los Angeles - Sun Valley	9552	18200	149	284
Los Angeles - Sunland	2313	11334	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16248	19719	242	294
Los Angeles - Tarzana	3370	10915	79	256
Los Angeles - Temple-Beaudry	5107	12935	110	279
Los Angeles - Thai Town	906	9236	20	204
Los Angeles - Toluca Lake	515	5917	4	46
Los Angeles - Toluca Terrace	146	11179	7	536
Los Angeles - Toluca Woods	110	5920	0	0
Los Angeles - Tujunga	2979	10712	67	241
Los Angeles - University Hills	272	7932	1	29
Los Angeles - University Park	3587	13065	58	211
Los Angeles - Valley Glen	3891	12963	70	233
Los Angeles - Valley Village	2085	8434	80	324
Los Angeles - Van Nuys*	14738	15814	335	359
Los Angeles - Venice	1747	5156	13	38
Los Angeles - Vermont Knolls	2870	16686	56	326
Los Angeles - Vermont Square	1484	19381	23	300
Los Angeles - Vermont Vista	7604	18463	104	253
Los Angeles - Vernon Central	11143	21430	163	313
Los Angeles - Victoria Park	1056	12573	11	131
Los Angeles - View Heights	228	6172	7	189
Los Angeles - Watts	7577	17756	101	237
Los Angeles - Wellington Square	587	11943	9	183
Los Angeles - West Adams	4034	14600	150	543
Los Angeles - West Hills	3082	7601	115	284
Los Angeles - West Los Angeles	2460	6536	53	141
Los Angeles - West Vernon	10208	19029	190	354
Los Angeles - Westchester	2574	4988	49	95
Los Angeles - Westlake	7802	13145	313	527
Los Angeles - Westwood	2848	5263	26	48
Los Angeles - Wholesale District*	6423	17778	108	299
Los Angeles - Wilmington	8502	15051	90	159
Los Angeles - Wilshire Center	5654	11270	131	261
Los Angeles - Winnetka	6847	13222	81	156
Los Angeles - Woodland Hills	5160	7582	88	129
Unincorporated - Acton	494	6197	6	75
Unincorporated - Agua Dulce	286	6878	3	72
Unincorporated - Altadena	3357	7696	76	174
Unincorporated - Anaverde	150	9947	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	612	7668	15	188
Unincorporated - Athens-Westmont	6413	15110	104	245
Unincorporated - Athens Village	1075	21952	30	613
Unincorporated - Avocado Heights	1091	16103	13	192
Unincorporated - Azusa	2379	14941	38	239
Unincorporated - Bassett	2641	17824	47	317
Unincorporated - Bouquet Canyon	49	4567	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	854	11051	4	52
Unincorporated - Castaic*	3749	13788	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2349	13966	43	256
Unincorporated - Covina (Charter Oak)	1540	11716	18	137
Unincorporated - Del Aire	316	7193	3	68
Unincorporated - Del Rey	32	10063	1	314
Unincorporated - Del Sur	171	7081	3	124
Unincorporated - Desert View Highlands	365	14641	5	201
Unincorporated - Duarte	856	19332	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	507	9580	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25044	19992	433	346
Unincorporated - East Pasadena	222	3467	10	156
Unincorporated - East Rancho Dominguez	2799	18285	52	340
Unincorporated - East Whittier	477	8990	8	151
Unincorporated - El Camino Village	842	9578	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13683	21147	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	69	10455	3	455
Unincorporated - Hacienda Heights	5256	9398	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	322	12808	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	272	19263	2	142
Unincorporated - La Crescenta-Montrose	1127	5692	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	274	13205	21	1012
Unincorporated - La Verne*	167	8186	1	49
Unincorporated - Ladera Heights	402	5685	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1602	12329	18	139
Unincorporated - Lake Manor	131	7973	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3562	15802	53	235
Unincorporated - Leona Valley	114	6511	1	57
Unincorporated - Littlerock	538	13380	7	174
Unincorporated - Littlerock/Juniper Hills	126	9715	2	154
Unincorporated - Littlerock/Pearblossom	536	15018	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	399	4240	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	378	9740	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	162	13523	2	167
Unincorporated - North Whittier	1119	13385	28	335
Unincorporated - Northeast San Gabriel	1634	6798	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	23	3704	0	0
Unincorporated - Pearblossom/Llano	129	6595	1	51
Unincorporated - Pellissier Village	170	27464	1	162
Unincorporated - Placerita Canyon	3	652	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1229	9523	20	155
Unincorporated - Rancho Dominguez	388	14581	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	165	12830	4	311
Unincorporated - Rosewood/East Gardena	154	12909	6	503
Unincorporated - Rosewood/West Rancho Dominguez	509	15144	13	387
Unincorporated - Rowland Heights	3665	7183	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3512	17368	72	356
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	716	3845	13	70
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	348	19387	5	279
Unincorporated - South San Gabriel	942	10646	45	509
Unincorporated - South Whittier	8446	14262	152	257
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1170	5580	6	29
Unincorporated - Sun Village	955	15822	14	232
Unincorporated - Sunrise Village	195	15046	1	77
Unincorporated - Twin Lakes/Oat Mountain	94	5669	3	181
Unincorporated - Val Verde	338	10215	1	30
Unincorporated - Valencia	199	6478	1	33
Unincorporated - Valinda	3774	16148	71	304
Unincorporated - View Park/Windsor Hills	706	6068	14	120
Unincorporated - Walnut Park	3077	19061	53	328
Unincorporated - West Antelope Valley	57	3772	1	66
Unincorporated - West Carson	2276	10305	136	616
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	232	24370	17	1786
Unincorporated - West Puente Valley	1725	17539	22	224
Unincorporated - West Rancho Dominguez	201	14790	5	368
Unincorporated - West Whittier/Los Nietos	4245	15766	84	312
Unincorporated - Westfield/Academy Hills	43	3308	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	284	7711	2	54
Unincorporated - Whittier	321	8483	10	264
Unincorporated - Whittier Narrows	14	116667	1	8333
Unincorporated - Willowbrook	6108	17495	92	264
Unincorporated - Wiseburn	520	8628	12	199
- Under Investigation	15524		52
