City of Agoura Hills	683	3271	11	53
City of Alhambra	4924	5678	76	88
City of Arcadia	1921	3326	60	104
City of Artesia	1501	8937	29	173
City of Avalon	6	155	0	0
City of Azusa	4731	9454	60	120
City of Baldwin Park	9882	12872	147	191
City of Bell	5037	13864	64	176
City of Bell Gardens	6389	14834	47	109
City of Bellflower	7970	10253	97	125
City of Beverly Hills	1885	5461	16	46
City of Bradbury	32	2993	0	0
City of Burbank	6079	5672	138	129
City of Calabasas	799	3285	13	53
City of Carson	6423	6844	95	101
City of Cerritos	2067	4128	23	46
City of Claremont	1639	4492	26	71
City of Commerce*	1941	14852	24	184
City of Compton	12602	12614	119	119
City of Covina	4806	9802	82	167
City of Cudahy	3618	14860	27	111
City of Culver City	1513	3795	47	118
City of Diamond Bar	2273	3952	24	42
City of Downey	13535	11845	134	117
City of Duarte	1660	7540	50	227
City of El Monte	13107	11177	247	211
City of El Segundo	447	2663	1	6
City of Gardena	4461	7276	98	160
City of Glendale	13208	6396	317	154
City of Glendora	3450	6539	101	191
City of Hawaiian Gardens	1679	11440	4	27
City of Hawthorne	7148	8051	92	104
City of Hermosa Beach	676	3437	7	36
City of Hidden Hills	50	2646	0	0
City of Huntington Park	8716	14653	93	156
City of Industry	118	27002	3	686
City of Inglewood	9613	8463	161	142
City of Irwindale	194	13297	2	137
City of La Canada Flintridge	552	2668	10	48
City of La Habra Heights	89	1632	1	18
City of La Mirada	3102	6254	52	105
City of La Puente	5100	12532	52	128
City of La Verne	2020	6069	27	81
City of Lakewood	5116	6366	31	39
City of Lancaster*	15793	9775	138	85
City of Lawndale	2420	7199	22	65
City of Lomita	915	4414	10	48
City of Lynwood*	10125	14053	148	205
City of Malibu	246	1898	5	39
City of Manhattan Beach	905	2514	5	14
City of Maywood	3987	14214	52	185
City of Monrovia	2263	5832	46	119
City of Montebello	7813	12137	94	146
City of Monterey Park	3425	5501	102	164
City of Norwalk	11791	10956	157	146
City of Palmdale	17766	11176	139	87
City of Palos Verdes Estates	254	1878	2	15
City of Paramount	7607	13578	64	114
City of Pico Rivera	8471	13177	119	185
City of Pomona	18793	12052	247	158
City of Rancho Palos Verdes	911	2131	29	68
City of Redondo Beach	1845	2686	15	22
City of Rolling Hills	31	1598	0	0
City of Rolling Hills Estates	171	2108	5	62
City of Rosemead	3393	6130	62	112
City of San Dimas*	2210	6403	41	119
City of San Fernando	3776	15342	35	142
City of San Gabriel	2248	5489	128	313
City of San Marino	275	2071	11	83
City of Santa Clarita	13954	6331	119	54
City of Santa Fe Springs	2055	11190	23	125
City of Santa Monica	3161	3419	87	94
City of Sierra Madre	347	3158	7	64
City of Signal Hill	833	7061	5	42
City of South El Monte	2603	12463	23	110
City of South Gate	14126	14392	119	121
City of South Pasadena	963	3696	31	119
City of Temple City	1743	4781	73	200
City of Torrance	4749	3182	102	68
City of Vernon	86	41148	1	478
City of Walnut	1247	4084	14	46
City of West Covina	9575	8846	102	94
City of West Hollywood	1618	4379	18	49
City of Westlake Village	77	921	0	0
City of Whittier	8371	9574	128	146
Los Angeles	366387	9059	4992	123
Los Angeles - Adams-Normandie	868	10583	10	122
Los Angeles - Alsace	1155	9281	6	48
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	204	8153	1	40
Los Angeles - Arleta	5175	15057	48	140
Los Angeles - Atwater Village	986	6723	11	75
Los Angeles - Baldwin Hills	1976	6349	34	109
Los Angeles - Bel Air	283	3357	0	0
Los Angeles - Beverly Crest	450	3593	4	32
Los Angeles - Beverlywood	597	4532	1	8
Los Angeles - Boyle Heights*	13605	15659	144	166
Los Angeles - Brentwood	1029	3324	5	16
Los Angeles - Brookside	21	3614	1	172
Los Angeles - Cadillac-Corning	524	7359	3	42
Los Angeles - Canoga Park	6697	10257	100	153
Los Angeles - Carthay	699	4867	32	223
Los Angeles - Central	5880	15080	65	167
Los Angeles - Century City	413	3229	6	47
Los Angeles - Century Palms/Cove	4690	13890	45	133
Los Angeles - Chatsworth	2605	7029	46	124
Los Angeles - Cheviot Hills	310	3380	5	55
Los Angeles - Chinatown	542	6757	5	62
Los Angeles - Cloverdale/Cochran	1157	7950	11	76
Los Angeles - Country Club Park	1109	7319	47	310
Los Angeles - Crenshaw District	1049	7586	10	72
Los Angeles - Crestview	717	6307	28	246
Los Angeles - Del Rey	1479	4941	12	40
Los Angeles - Downtown*	2760	10034	23	84
Los Angeles - Eagle Rock	2729	6893	59	149
Los Angeles - East Hollywood	2323	7932	63	215
Los Angeles - Echo Park	988	6930	14	98
Los Angeles - El Sereno	4706	11256	64	153
Los Angeles - Elysian Park	377	6600	0	0
Los Angeles - Elysian Valley	991	9743	12	118
Los Angeles - Encino	2395	5302	35	77
Los Angeles - Exposition	264	7937	4	120
Los Angeles - Exposition Park	4572	10179	40	89
Los Angeles - Faircrest Heights	157	4361	1	28
Los Angeles - Figueroa Park Square	1039	11914	12	138
Los Angeles - Florence-Firestone	7236	15251	64	135
Los Angeles - Glassell Park	2497	7901	27	85
Los Angeles - Gramercy Place	945	8779	13	121
Los Angeles - Granada Hills	4627	7951	97	167
Los Angeles - Green Meadows	2976	13839	20	93
Los Angeles - Hancock Park	731	4290	6	35
Los Angeles - Harbor City	1640	5642	19	65
Los Angeles - Harbor Gateway	3440	7890	35	80
Los Angeles - Harbor Pines	123	5106	0	0
Los Angeles - Harvard Heights	1860	10313	41	227
Los Angeles - Harvard Park	5388	14203	39	103
Los Angeles - Highland Park	4349	8987	42	87
Los Angeles - Historic Filipinotown	1566	11291	45	324
Los Angeles - Hollywood	3822	5600	36	53
Los Angeles - Hollywood Hills	1028	3493	12	41
Los Angeles - Hyde Park	2614	9159	30	105
Los Angeles - Jefferson Park	880	10901	5	62
Los Angeles - Koreatown	3806	7363	52	101
Los Angeles - Lafayette Square	393	8620	5	110
Los Angeles - Lake Balboa	3924	9297	34	81
Los Angeles - Lakeview Terrace	1744	13280	30	228
Los Angeles - Leimert Park	1107	7266	12	79
Los Angeles - Lincoln Heights	3876	11891	106	325
Los Angeles - Little Armenia	859	10704	61	760
Los Angeles - Little Bangladesh	1876	6619	15	53
Los Angeles - Little Tokyo	305	9735	7	223
Los Angeles - Longwood	439	10200	4	93
Los Angeles - Los Feliz	752	3480	9	42
Los Angeles - Manchester Square	668	7826	7	82
Los Angeles - Mandeville Canyon	96	3073	0	0
Los Angeles - Mar Vista	1393	3280	17	40
Los Angeles - Marina Peninsula	100	2294	1	23
Los Angeles - Melrose	5831	7505	120	154
Los Angeles - Mid-city	853	5675	26	173
Los Angeles - Miracle Mile	641	3564	8	44
Los Angeles - Mission Hills	3192	13232	78	323
Los Angeles - Mt. Washington	2164	8963	33	137
Los Angeles - North Hills	6835	11100	79	128
Los Angeles - North Hollywood	14865	9817	151	100
Los Angeles - Northridge	5305	7601	78	112
Los Angeles - Pacific Palisades	544	2555	7	33
Los Angeles - Pacoima	12845	16686	117	152
Los Angeles - Palisades Highlands	106	2756	0	0
Los Angeles - Palms	1756	4002	35	80
Los Angeles - Panorama City	9998	13286	150	199
Los Angeles - Park La Brea	419	3085	1	7
Los Angeles - Pico-Union	5300	12667	122	292
Los Angeles - Playa Del Rey	77	2409	0	0
Los Angeles - Playa Vista	410	3745	2	18
Los Angeles - Porter Ranch	1732	4867	18	51
Los Angeles - Rancho Park	249	3796	0	0
Los Angeles - Regent Square	165	5935	0	0
Los Angeles - Reseda	8340	10885	165	215
Los Angeles - Reseda Ranch	475	10246	1	22
Los Angeles - Reynier Village	174	4115	0	0
Los Angeles - San Pedro*	4985	6388	61	78
Los Angeles - Shadow Hills	264	5943	1	23
Los Angeles - Sherman Oaks	4063	4657	52	60
Los Angeles - Silverlake	2347	5324	64	145
Los Angeles - South Carthay	516	4870	2	19
Los Angeles - South Park	5802	15284	49	129
Los Angeles - St Elmo Village	442	9642	13	284
Los Angeles - Studio City	940	4189	29	129
Los Angeles - Sun Valley	6789	12936	59	112
Los Angeles - Sunland	1590	7791	37	181
Los Angeles - Sycamore Square	23	3555	2	309
Los Angeles - Sylmar*	11817	14341	146	177
Los Angeles - Tarzana	2330	7546	49	159
Los Angeles - Temple-Beaudry	3725	9435	56	142
Los Angeles - Thai Town	608	6198	7	71
Los Angeles - Toluca Lake	352	4044	4	46
Los Angeles - Toluca Terrace	92	7044	1	77
Los Angeles - Toluca Woods	78	4198	0	0
Los Angeles - Tujunga	1909	6864	31	111
Los Angeles - University Hills	205	5978	1	29
Los Angeles - University Park	2504	9120	31	113
Los Angeles - Valley Glen	2763	9205	32	107
Los Angeles - Valley Village	1454	5882	41	166
Los Angeles - Van Nuys*	10865	11658	176	189
Los Angeles - Venice	1112	3282	9	27
Los Angeles - Vermont Knolls	2162	12570	29	169
Los Angeles - Vermont Square	1096	14314	7	91
Los Angeles - Vermont Vista	5615	13633	43	104
Los Angeles - Vernon Central	8617	16572	81	156
Los Angeles - Victoria Park	784	9334	7	83
Los Angeles - View Heights	168	4548	4	108
Los Angeles - Watts	5661	13266	58	136
Los Angeles - Wellington Square	404	8220	3	61
Los Angeles - West Adams	2923	10579	76	275
Los Angeles - West Hills	2107	5197	62	153
Los Angeles - West Los Angeles	1647	4376	25	66
Los Angeles - West Vernon	7645	14251	94	175
Los Angeles - Westchester	1562	3027	26	50
Los Angeles - Westlake	5838	9836	179	302
Los Angeles - Westwood	1600	2957	10	18
Los Angeles - Wholesale District*	5028	13917	55	152
Los Angeles - Wilmington	5886	10420	40	71
Los Angeles - Wilshire Center	3770	7514	59	118
Los Angeles - Winnetka	4846	9358	45	87
Los Angeles - Woodland Hills	3348	4920	46	68
Unincorporated - Acton	320	4015	4	50
Unincorporated - Agua Dulce	163	3920	1	24
Unincorporated - Altadena	2391	5481	38	87
Unincorporated - Anaverde	103	6830	0	0
Unincorporated - Angeles National Forest	20	1606	0	0
Unincorporated - Arcadia	417	5225	8	100
Unincorporated - Athens-Westmont	4646	10947	46	108
Unincorporated - Athens Village	850	17358	19	388
Unincorporated - Avocado Heights	842	12428	6	89
Unincorporated - Azusa	1748	10978	15	94
Unincorporated - Bassett	1959	13221	13	88
Unincorporated - Bouquet Canyon	30	2796	1	93
Unincorporated - Bradbury	23	21296	5	4630
Unincorporated - Canyon Country	564	7298	3	39
Unincorporated - Castaic*	3122	11482	6	22
Unincorporated - Cerritos	53	9029	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	36	5128	4	570
Unincorporated - Covina	1723	10244	14	83
Unincorporated - Covina (Charter Oak)	1129	8589	6	46
Unincorporated - Del Aire	222	5053	2	46
Unincorporated - Del Rey	18	5660	0	0
Unincorporated - Del Sur	121	5010	1	41
Unincorporated - Desert View Highlands	259	10389	2	80
Unincorporated - Duarte	671	15154	7	158
Unincorporated - East Covina	28	8511	1	304
Unincorporated - East La Mirada	366	6916	3	57
Unincorporated - East Lancaster	12	10526	0	0
Unincorporated - East Los Angeles	19575	15626	214	171
Unincorporated - East Pasadena	163	2546	4	62
Unincorporated - East Rancho Dominguez	2108	13771	29	189
Unincorporated - East Whittier	338	6370	3	57
Unincorporated - El Camino Village	549	6245	6	68
Unincorporated - El Monte	20	13793	0	0
Unincorporated - Elizabeth Lake	48	2890	0	0
Unincorporated - Florence-Firestone	10467	16176	104	161
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	53	8030	2	303
Unincorporated - Hacienda Heights	3850	6884	53	95
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	234	9308	1	40
Unincorporated - Hi Vista	28	2550	0	0
Unincorporated - Kagel/Lopez Canyons	144	10198	2	142
Unincorporated - La Crescenta-Montrose	732	3697	5	25
Unincorporated - La Habra Heights	12	1775	1	148
Unincorporated - La Rambla	158	7614	15	723
Unincorporated - La Verne*	113	5539	0	0
Unincorporated - Ladera Heights	267	3776	5	71
Unincorporated - Lake Hughes	29	4341	0	0
Unincorporated - Lake Los Angeles	1133	8719	4	31
Unincorporated - Lake Manor	88	5356	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2532	11232	23	102
Unincorporated - Leona Valley	85	4854	0	0
Unincorporated - Littlerock	365	9077	2	50
Unincorporated - Littlerock/Juniper Hills	79	6091	0	0
Unincorporated - Littlerock/Pearblossom	359	10059	2	56
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	241	2561	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	267	6880	1	26
Unincorporated - Newhall	57	25909	0	0
Unincorporated - North Lancaster	98	8180	1	83
Unincorporated - North Whittier	843	10084	16	191
Unincorporated - Northeast San Gabriel	1183	4922	26	108
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	74	8789	1	119
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	81	4141	1	51
Unincorporated - Pellissier Village	121	19548	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	46	2374	1	52
Unincorporated - Quartz Hill	828	6416	16	124
Unincorporated - Rancho Dominguez	280	10522	2	75
Unincorporated - Roosevelt	59	6337	0	0
Unincorporated - Rosewood	112	8709	2	156
Unincorporated - Rosewood/East Gardena	114	9556	2	168
Unincorporated - Rosewood/West Rancho Dominguez	364	10830	5	149
Unincorporated - Rowland Heights	2620	5135	32	63
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	11	1282	0	0
Unincorporated - San Jose Hills	2684	13273	25	124
Unincorporated - San Pasqual	26	1278	0	0
Unincorporated - Sand Canyon	10	3247	0	0
Unincorporated - Santa Catalina Island	98	36704	1	375
Unincorporated - Santa Monica Mountains*	361	1939	1	5
Unincorporated - Saugus	98	63226	0	0
Unincorporated - Saugus/Canyon Country	28	7865	0	0
Unincorporated - South Antelope Valley	18	3956	0	0
Unincorporated - South El Monte	266	14819	1	56
Unincorporated - South San Gabriel	656	7414	31	350
Unincorporated - South Whittier	6304	10645	76	128
Unincorporated - Southeast Antelope Valley	60	7682	0	0
Unincorporated - Stevenson Ranch	734	3501	3	14
Unincorporated - Sun Village	635	10520	5	83
Unincorporated - Sunrise Village	154	11883	1	77
Unincorporated - Twin Lakes/Oat Mountain	64	3860	2	121
Unincorporated - Val Verde	216	6528	1	30
Unincorporated - Valencia	118	3841	0	0
Unincorporated - Valinda	2773	11865	29	124
Unincorporated - View Park/Windsor Hills	505	4340	8	69
Unincorporated - Walnut Park	2276	14099	24	149
Unincorporated - West Antelope Valley	23	1522	0	0
Unincorporated - West Carson	1487	6733	66	299
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	146	15336	8	840
Unincorporated - West Puente Valley	1332	13543	12	122
Unincorporated - West Rancho Dominguez	124	9124	4	294
Unincorporated - West Whittier/Los Nietos	3315	12312	48	178
Unincorporated - Westfield/Academy Hills	22	1692	0	0
Unincorporated - Westhills	31	3695	0	0
Unincorporated - White Fence Farms	185	5023	0	0
Unincorporated - Whittier	232	6131	4	106
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	4556	13050	43	123
Unincorporated - Wiseburn	354	5874	6	100
