City of Agoura Hills	604	2892	8	38
City of Alhambra	4335	4999	58	67
City of Arcadia	1698	2940	52	90
City of Artesia	1306	7776	27	161
City of Avalon	6	155	0	0
City of Azusa	4282	8557	53	106
City of Baldwin Park	8835	11509	136	177
City of Bell	4493	12367	60	165
City of Bell Gardens	5739	13325	44	102
City of Bellflower	7077	9104	91	117
City of Beverly Hills	1674	4849	15	43
City of Bradbury	32	2993	0	0
City of Burbank	5430	5066	122	114
City of Calabasas	731	3005	13	53
City of Carson	5668	6040	86	92
City of Cerritos	1822	3639	21	42
City of Claremont	1482	4062	21	58
City of Commerce*	1753	13413	18	138
City of Compton	11210	11221	111	111
City of Covina	4319	8809	69	141
City of Cudahy	3199	13139	24	99
City of Culver City	1308	3281	42	105
City of Diamond Bar	2027	3524	21	37
City of Downey	12089	10580	122	107
City of Duarte	1486	6750	45	204
City of El Monte	11737	10009	231	197
City of El Segundo	392	2335	1	6
City of Gardena	3952	6446	84	137
City of Glendale	11724	5678	274	133
City of Glendora	3141	5953	92	174
City of Hawaiian Gardens	1487	10132	4	27
City of Hawthorne	6266	7057	84	95
City of Hermosa Beach	605	3076	6	31
City of Hidden Hills	43	2275	0	0
City of Huntington Park	7768	13059	81	136
City of Industry	111	25400	3	686
City of Inglewood	8518	7499	144	127
City of Irwindale	183	12543	2	137
City of La Canada Flintridge	476	2300	7	34
City of La Habra Heights	88	1613	1	18
City of La Mirada	2787	5619	42	85
City of La Puente	4662	11455	45	111
City of La Verne	1794	5390	24	72
City of Lakewood	4467	5559	25	31
City of Lancaster*	14245	8817	118	73
City of Lawndale	2140	6366	19	57
City of Lomita	780	3763	9	43
City of Lynwood*	9108	12642	134	186
City of Malibu	227	1751	5	39
City of Manhattan Beach	821	2281	4	11
City of Maywood	3618	12899	50	178
City of Monrovia	2043	5265	43	111
City of Montebello	7091	11015	84	130
City of Monterey Park	3069	4929	87	140
City of Norwalk	10448	9708	139	129
City of Palmdale	15928	10020	123	77
City of Palos Verdes Estates	233	1723	2	15
City of Paramount	6818	12170	58	104
City of Pico Rivera	7694	11969	107	166
City of Pomona	17133	10988	222	142
City of Rancho Palos Verdes	816	1909	25	58
City of Redondo Beach	1618	2355	15	22
City of Rolling Hills	28	1443	0	0
City of Rolling Hills Estates	147	1812	5	62
City of Rosemead	2995	5411	55	99
City of San Dimas*	1963	5687	31	90
City of San Fernando	3328	13522	33	134
City of San Gabriel	1993	4866	117	286
City of San Marino	250	1883	7	53
City of Santa Clarita	12394	5623	109	49
City of Santa Fe Springs	1833	9981	20	109
City of Santa Monica	2847	3080	71	77
City of Sierra Madre	306	2785	6	55
City of Signal Hill	736	6239	5	42
City of South El Monte	2340	11204	21	101
City of South Gate	12575	12811	107	109
City of South Pasadena	878	3370	30	115
City of Temple City	1551	4255	70	192
City of Torrance	4143	2776	95	64
City of Vernon	67	32057	1	478
City of Walnut	1101	3606	14	46
City of West Covina	8618	7962	96	89
City of West Hollywood	1465	3965	14	38
City of Westlake Village	76	909	0	0
City of Whittier	7521	8602	105	120
Los Angeles	325404	8045	4405	109
Los Angeles - Adams-Normandie	778	9485	7	85
Los Angeles - Alsace	1033	8301	4	32
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	180	7194	1	40
Los Angeles - Arleta	4585	13340	40	116
Los Angeles - Atwater Village	823	5612	9	61
Los Angeles - Baldwin Hills	1767	5677	32	103
Los Angeles - Bel Air	242	2871	0	0
Los Angeles - Beverly Crest	410	3273	4	32
Los Angeles - Beverlywood	541	4107	1	8
Los Angeles - Boyle Heights*	12075	13898	122	140
Los Angeles - Brentwood	926	2991	5	16
Los Angeles - Brookside	20	3442	1	172
Los Angeles - Cadillac-Corning	447	6277	3	42
Los Angeles - Canoga Park	5880	9006	97	149
Los Angeles - Carthay	629	4379	31	216
Los Angeles - Central	5293	13575	52	133
Los Angeles - Century City	363	2838	2	16
Los Angeles - Century Palms/Cove	4138	12255	38	113
Los Angeles - Chatsworth	2285	6166	44	119
Los Angeles - Cheviot Hills	269	2933	3	33
Los Angeles - Chinatown	488	6084	4	50
Los Angeles - Cloverdale/Cochran	1054	7242	10	69
Los Angeles - Country Club Park	988	6520	43	284
Los Angeles - Crenshaw District	949	6862	7	51
Los Angeles - Crestview	629	5533	27	238
Los Angeles - Del Rey	1316	4396	10	33
Los Angeles - Downtown*	2487	9041	23	84
Los Angeles - Eagle Rock	2417	6105	47	119
Los Angeles - East Hollywood	2050	7000	56	191
Los Angeles - Echo Park	872	6117	11	77
Los Angeles - El Sereno	4175	9986	59	141
Los Angeles - Elysian Park	330	5777	0	0
Los Angeles - Elysian Valley	836	8219	10	98
Los Angeles - Encino	2150	4760	29	64
Los Angeles - Exposition	233	7005	3	90
Los Angeles - Exposition Park	4058	9034	38	85
Los Angeles - Faircrest Heights	130	3611	1	28
Los Angeles - Figueroa Park Square	916	10503	11	126
Los Angeles - Florence-Firestone	6518	13738	56	118
Los Angeles - Glassell Park	2163	6844	19	60
Los Angeles - Gramercy Place	809	7516	11	102
Los Angeles - Granada Hills	4067	6989	95	163
Los Angeles - Green Meadows	2574	11969	17	79
Los Angeles - Hancock Park	653	3832	4	23
Los Angeles - Harbor City	1447	4978	15	52
Los Angeles - Harbor Gateway	3024	6936	30	69
Los Angeles - Harbor Pines	110	4566	0	0
Los Angeles - Harvard Heights	1642	9105	35	194
Los Angeles - Harvard Park	4795	12640	35	92
Los Angeles - Highland Park	3835	7925	34	70
Los Angeles - Historic Filipinotown	1398	10079	38	274
Los Angeles - Hollywood	3453	5059	31	45
Los Angeles - Hollywood Hills	949	3224	12	41
Los Angeles - Hyde Park	2289	8020	29	102
Los Angeles - Jefferson Park	774	9588	3	37
Los Angeles - Koreatown	3354	6488	44	85
Los Angeles - Lafayette Square	349	7655	4	88
Los Angeles - Lake Balboa	3478	8241	28	66
Los Angeles - Lakeview Terrace	1544	11757	30	228
Los Angeles - Leimert Park	989	6492	11	72
Los Angeles - Lincoln Heights	3451	10587	93	285
Los Angeles - Little Armenia	780	9720	58	723
Los Angeles - Little Bangladesh	1622	5723	11	39
Los Angeles - Little Tokyo	267	8522	3	96
Los Angeles - Longwood	390	9061	3	70
Los Angeles - Los Feliz	675	3124	6	28
Los Angeles - Manchester Square	585	6853	7	82
Los Angeles - Mandeville Canyon	82	2625	0	0
Los Angeles - Mar Vista	1182	2783	12	28
Los Angeles - Marina Peninsula	94	2156	1	23
Los Angeles - Melrose	5190	6680	104	134
Los Angeles - Mid-city	761	5063	25	166
Los Angeles - Miracle Mile	570	3169	7	39
Los Angeles - Mission Hills	2838	11764	73	303
Los Angeles - Mt. Washington	1887	7815	30	124
Los Angeles - North Hills	6047	9821	71	115
Los Angeles - North Hollywood	13205	8721	129	85
Los Angeles - Northridge	4691	6721	72	103
Los Angeles - Pacific Palisades	490	2301	5	23
Los Angeles - Pacoima	11483	14917	106	138
Los Angeles - Palisades Highlands	91	2366	0	0
Los Angeles - Palms	1484	3382	34	77
Los Angeles - Panorama City	8856	11769	133	177
Los Angeles - Park La Brea	373	2747	1	7
Los Angeles - Pico-Union	4696	11223	113	270
Los Angeles - Playa Del Rey	68	2128	0	0
Los Angeles - Playa Vista	348	3179	1	9
Los Angeles - Porter Ranch	1529	4296	14	39
Los Angeles - Rancho Park	222	3384	0	0
Los Angeles - Regent Square	144	5180	0	0
Los Angeles - Reseda	7418	9682	145	189
Los Angeles - Reseda Ranch	405	8736	1	22
Los Angeles - Reynier Village	160	3784	0	0
Los Angeles - San Pedro*	4469	5727	52	67
Los Angeles - Shadow Hills	243	5471	0	0
Los Angeles - Sherman Oaks	3604	4130	45	52
Los Angeles - Silverlake	2075	4707	55	125
Los Angeles - South Carthay	450	4247	2	19
Los Angeles - South Park	5156	13582	42	111
Los Angeles - St Elmo Village	397	8661	12	262
Los Angeles - Studio City	855	3810	27	120
Los Angeles - Sun Valley	5979	11392	49	93
Los Angeles - Sunland	1409	6904	34	167
Los Angeles - Sycamore Square	23	3555	1	155
Los Angeles - Sylmar*	10420	12646	124	150
Los Angeles - Tarzana	2065	6688	45	146
Los Angeles - Temple-Beaudry	3374	8546	46	117
Los Angeles - Thai Town	522	5322	7	71
Los Angeles - Toluca Lake	316	3631	4	46
Los Angeles - Toluca Terrace	75	5743	1	77
Los Angeles - Toluca Woods	70	3767	0	0
Los Angeles - Tujunga	1674	6019	22	79
Los Angeles - University Hills	170	4958	1	29
Los Angeles - University Park	2336	8508	29	106
Los Angeles - Valley Glen	2473	8239	30	100
Los Angeles - Valley Village	1303	5271	36	146
Los Angeles - Van Nuys*	9754	10466	163	175
Los Angeles - Venice	1015	2995	9	27
Los Angeles - Vermont Knolls	1929	11215	25	145
Los Angeles - Vermont Square	959	12524	6	78
Los Angeles - Vermont Vista	4997	12133	40	97
Los Angeles - Vernon Central	7658	14727	70	135
Los Angeles - Victoria Park	698	8311	5	60
Los Angeles - View Heights	145	3925	4	108
Los Angeles - Watts	5046	11825	53	124
Los Angeles - Wellington Square	366	7447	3	61
Los Angeles - West Adams	2638	9548	66	239
Los Angeles - West Hills	1860	4587	60	148
Los Angeles - West Los Angeles	1468	3901	22	58
Los Angeles - West Vernon	6777	12633	75	140
Los Angeles - Westchester	1382	2678	23	45
Los Angeles - Westlake	5265	8870	171	288
Los Angeles - Westwood	1393	2574	8	15
Los Angeles - Wholesale District*	4655	12884	47	130
Los Angeles - Wilmington	5280	9347	33	58
Los Angeles - Wilshire Center	3322	6621	52	104
Los Angeles - Winnetka	4309	8321	39	75
Los Angeles - Woodland Hills	2934	4311	43	63
Unincorporated - Acton	279	3500	4	50
Unincorporated - Agua Dulce	139	3343	0	0
Unincorporated - Altadena	2134	4892	30	69
Unincorporated - Anaverde	101	6698	0	0
Unincorporated - Angeles National Forest	19	1526	0	0
Unincorporated - Arcadia	352	4410	5	63
Unincorporated - Athens-Westmont	4101	9663	43	101
Unincorporated - Athens Village	768	15683	16	327
Unincorporated - Avocado Heights	758	11188	5	74
Unincorporated - Azusa	1570	9860	13	82
Unincorporated - Bassett	1775	11979	11	74
Unincorporated - Bouquet Canyon	26	2423	1	93
Unincorporated - Bradbury	14	12963	5	4630
Unincorporated - Canyon Country	514	6651	3	39
Unincorporated - Castaic*	2986	10982	6	22
Unincorporated - Cerritos	48	8177	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	35	4986	4	570
Unincorporated - Covina	1546	9192	14	83
Unincorporated - Covina (Charter Oak)	1007	7661	5	38
Unincorporated - Del Aire	198	4507	2	46
Unincorporated - Del Rey	16	5031	0	0
Unincorporated - Del Sur	105	4348	1	41
Unincorporated - Desert View Highlands	224	8985	2	80
Unincorporated - Duarte	602	13595	7	158
Unincorporated - East Covina	23	6991	1	304
Unincorporated - East La Mirada	323	6104	2	38
Unincorporated - East Lancaster	10	8772	0	0
Unincorporated - East Los Angeles	17723	14148	185	148
Unincorporated - East Pasadena	154	2405	2	31
Unincorporated - East Rancho Dominguez	1882	12294	26	170
Unincorporated - East Whittier	295	5560	0	0
Unincorporated - El Camino Village	485	5517	6	68
Unincorporated - El Monte	17	11724	0	0
Unincorporated - Elizabeth Lake	41	2468	0	0
Unincorporated - Florence-Firestone	9387	14507	85	131
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	50	7576	2	303
Unincorporated - Hacienda Heights	3424	6122	43	77
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	214	8512	1	40
Unincorporated - Hi Vista	27	2459	0	0
Unincorporated - Kagel/Lopez Canyons	134	9490	2	142
Unincorporated - La Crescenta-Montrose	628	3172	5	25
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	148	7133	15	723
Unincorporated - La Verne*	105	5147	0	0
Unincorporated - Ladera Heights	252	3564	5	71
Unincorporated - Lake Hughes	23	3443	0	0
Unincorporated - Lake Los Angeles	1021	7857	4	31
Unincorporated - Lake Manor	80	4869	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2201	9764	17	75
Unincorporated - Leona Valley	73	4169	0	0
Unincorporated - Littlerock	326	8107	2	50
Unincorporated - Littlerock/Juniper Hills	72	5551	0	0
Unincorporated - Littlerock/Pearblossom	325	9106	1	28
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	220	2338	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	239	6158	1	26
Unincorporated - Newhall	57	25909	0	0
Unincorporated - North Lancaster	89	7429	1	83
Unincorporated - North Whittier	750	8971	13	156
Unincorporated - Northeast San Gabriel	1072	4460	23	96
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	65	7720	0	0
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	66	3374	1	51
Unincorporated - Pellissier Village	107	17286	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	43	2219	1	52
Unincorporated - Quartz Hill	739	5726	15	116
Unincorporated - Rancho Dominguez	251	9433	1	38
Unincorporated - Roosevelt	53	5693	0	0
Unincorporated - Rosewood	90	6998	2	156
Unincorporated - Rosewood/East Gardena	104	8718	2	168
Unincorporated - Rosewood/West Rancho Dominguez	317	9432	3	89
Unincorporated - Rowland Heights	2319	4545	29	57
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	8	932	0	0
Unincorporated - San Jose Hills	2419	11963	25	124
Unincorporated - San Pasqual	25	1229	0	0
Unincorporated - Sand Canyon	10	3247	0	0
Unincorporated - Santa Catalina Island	90	33708	1	375
Unincorporated - Santa Monica Mountains*	315	1692	1	5
Unincorporated - Saugus	91	58710	0	0
Unincorporated - Saugus/Canyon Country	27	7584	0	0
Unincorporated - South Antelope Valley	14	3077	0	0
Unincorporated - South El Monte	240	13370	1	56
Unincorporated - South San Gabriel	599	6770	30	339
Unincorporated - South Whittier	5724	9665	63	106
Unincorporated - Southeast Antelope Valley	54	6914	0	0
Unincorporated - Stevenson Ranch	637	3038	3	14
Unincorporated - Sun Village	591	9791	5	83
Unincorporated - Sunrise Village	141	10880	0	0
Unincorporated - Twin Lakes/Oat Mountain	54	3257	2	121
Unincorporated - Val Verde	194	5863	1	30
Unincorporated - Valencia	105	3418	0	0
Unincorporated - Valinda	2511	10744	23	98
Unincorporated - View Park/Windsor Hills	446	3833	7	60
Unincorporated - Walnut Park	2023	12532	22	136
Unincorporated - West Antelope Valley	20	1324	0	0
Unincorporated - West Carson	1268	5741	60	272
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	139	14601	6	630
Unincorporated - West Puente Valley	1177	11967	7	71
Unincorporated - West Rancho Dominguez	102	7506	4	294
Unincorporated - West Whittier/Los Nietos	3005	11161	38	141
Unincorporated - Westfield/Academy Hills	20	1538	0	0
Unincorporated - Westhills	30	3576	0	0
Unincorporated - White Fence Farms	169	4589	0	0
Unincorporated - Whittier	203	5365	4	106
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	4095	11729	39	112
Unincorporated - Wiseburn	333	5525	3	50
