City of Agoura Hills	761	3644	11	53
City of Alhambra	5531	6378	100	115
City of Arcadia	2118	3667	67	116
City of Artesia	1644	9789	34	202
City of Avalon	9	233	0	0
City of Azusa	5222	10436	70	140
City of Baldwin Park	11018	14352	180	234
City of Bell	5565	15317	73	201
City of Bell Gardens	6975	16194	57	132
City of Bellflower	8761	11270	106	136
City of Beverly Hills	2029	5878	19	55
City of Bradbury	32	2993	0	0
City of Burbank	6718	6268	153	143
City of Calabasas	892	3667	15	62
City of Carson	7257	7733	118	126
City of Cerritos	2314	4622	25	50
City of Claremont	1811	4964	33	90
City of Commerce*	2107	16122	26	199
City of Compton	13870	13883	136	136
City of Covina	5281	10771	97	198
City of Cudahy	3975	16326	33	136
City of Culver City	1693	4247	57	143
City of Diamond Bar	2532	4402	28	49
City of Downey	14681	12848	159	139
City of Duarte	1872	8503	54	245
City of El Monte	14326	12216	270	230
City of El Segundo	515	3068	3	18
City of Gardena	4951	8075	108	176
City of Glendale	14779	7157	357	173
City of Glendora	3843	7283	112	212
City of Hawaiian Gardens	1873	12762	4	27
City of Hawthorne	8075	9095	107	121
City of Hermosa Beach	745	3787	7	36
City of Hidden Hills	60	3175	0	0
City of Huntington Park	9576	16098	101	170
City of Industry	122	27918	3	686
City of Inglewood	10711	9430	179	158
City of Irwindale	213	14599	2	137
City of La Canada Flintridge	606	2929	12	58
City of La Habra Heights	91	1668	1	18
City of La Mirada	3407	6869	63	127
City of La Puente	5590	13736	58	143
City of La Verne	2241	6733	32	96
City of Lakewood	5731	7131	36	45
City of Lancaster*	17391	10764	158	98
City of Lawndale	2734	8134	27	80
City of Lomita	1045	5041	10	48
City of Lynwood*	11103	15411	163	226
City of Malibu	277	2137	6	46
City of Manhattan Beach	980	2722	8	22
City of Maywood	4370	15580	55	196
City of Monrovia	2558	6593	47	121
City of Montebello	8550	13282	100	155
City of Monterey Park	3833	6156	112	180
City of Norwalk	13212	12276	178	165
City of Palmdale	19723	12407	150	94
City of Palos Verdes Estates	277	2049	3	22
City of Paramount	8329	14867	80	143
City of Pico Rivera	9313	14487	140	218
City of Pomona	20461	13122	273	175
City of Rancho Palos Verdes	1001	2342	34	80
City of Redondo Beach	2048	2981	17	25
City of Rolling Hills	34	1753	0	0
City of Rolling Hills Estates	186	2293	6	74
City of Rosemead	3838	6934	72	130
City of San Dimas*	2483	7194	47	136
City of San Fernando	4203	17077	38	154
City of San Gabriel	2561	6253	143	349
City of San Marino	312	2350	11	83
City of Santa Clarita	15512	7037	135	61
City of Santa Fe Springs	2268	12350	26	142
City of Santa Monica	3521	3809	95	103
City of Sierra Madre	372	3385	8	73
City of Signal Hill	928	7866	6	51
City of South El Monte	2867	13728	28	134
City of South Gate	15625	15919	133	135
City of South Pasadena	1068	4099	32	123
City of Temple City	1904	5223	75	206
City of Torrance	5346	3581	118	79
City of Vernon	106	50718	1	478
City of Walnut	1381	4523	21	69
City of West Covina	10511	9711	119	110
City of West Hollywood	1725	4668	19	51
City of Westlake Village	81	969	0	0
City of Whittier	9139	10453	146	167
Los Angeles	406122	10041	5669	140
Los Angeles - Adams-Normandie	944	11509	12	146
Los Angeles - Alsace	1303	10470	10	80
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	221	8833	1	40
Los Angeles - Arleta	5736	16689	61	177
Los Angeles - Atwater Village	1134	7732	12	82
Los Angeles - Baldwin Hills	2194	7049	38	122
Los Angeles - Bel Air	309	3666	2	24
Los Angeles - Beverly Crest	487	3888	4	32
Los Angeles - Beverlywood	672	5101	1	8
Los Angeles - Boyle Heights*	14932	17186	165	190
Los Angeles - Brentwood	1148	3709	8	26
Los Angeles - Brookside	24	4131	1	172
Los Angeles - Cadillac-Corning	562	7892	4	56
Los Angeles - Canoga Park	7506	11497	102	156
Los Angeles - Carthay	760	5291	35	244
Los Angeles - Central	6435	16503	70	180
Los Angeles - Century City	460	3596	8	63
Los Angeles - Century Palms/Cove	5222	15465	52	154
Los Angeles - Chatsworth	2906	7841	52	140
Los Angeles - Cheviot Hills	351	3827	6	65
Los Angeles - Chinatown	592	7381	6	75
Los Angeles - Cloverdale/Cochran	1292	8878	13	89
Los Angeles - Country Club Park	1237	8163	52	343
Los Angeles - Crenshaw District	1171	8468	15	108
Los Angeles - Crestview	781	6870	30	264
Los Angeles - Del Rey	1605	5361	16	53
Los Angeles - Downtown*	3009	10939	25	91
Los Angeles - Eagle Rock	3025	7641	65	164
Los Angeles - East Hollywood	2607	8902	70	239
Los Angeles - Echo Park	1112	7800	15	105
Los Angeles - El Sereno	5214	12471	66	158
Los Angeles - Elysian Park	416	7283	1	18
Los Angeles - Elysian Valley	1108	10894	12	118
Los Angeles - Encino	2604	5765	40	89
Los Angeles - Exposition	288	8659	5	150
Los Angeles - Exposition Park	5088	11328	49	109
Los Angeles - Faircrest Heights	186	5167	2	56
Los Angeles - Figueroa Park Square	1149	13175	14	161
Los Angeles - Florence-Firestone	7868	16583	69	145
Los Angeles - Glassell Park	2807	8882	31	98
Los Angeles - Gramercy Place	1059	9838	15	139
Los Angeles - Granada Hills	5163	8873	117	201
Los Angeles - Green Meadows	3284	15271	22	102
Los Angeles - Hancock Park	816	4789	8	47
Los Angeles - Harbor City	1861	6402	21	72
Los Angeles - Harbor Gateway	3868	8872	38	87
Los Angeles - Harbor Pines	132	5479	0	0
Los Angeles - Harvard Heights	2092	11600	44	244
Los Angeles - Harvard Park	5929	15629	49	129
Los Angeles - Highland Park	4815	9950	51	105
Los Angeles - Historic Filipinotown	1720	12401	51	368
Los Angeles - Hollywood	4220	6183	38	56
Los Angeles - Hollywood Hills	1139	3870	12	41
Los Angeles - Hyde Park	2972	10413	39	137
Los Angeles - Jefferson Park	956	11842	6	74
Los Angeles - Koreatown	4397	8506	63	122
Los Angeles - Lafayette Square	445	9761	5	110
Los Angeles - Lake Balboa	4326	10250	37	88
Los Angeles - Lakeview Terrace	1912	14559	30	228
Los Angeles - Leimert Park	1226	8047	13	85
Los Angeles - Lincoln Heights	4313	13231	115	353
Los Angeles - Little Armenia	946	11788	65	810
Los Angeles - Little Bangladesh	2183	7702	16	56
Los Angeles - Little Tokyo	338	10788	7	223
Los Angeles - Longwood	474	11013	4	93
Los Angeles - Los Feliz	829	3837	11	51
Los Angeles - Manchester Square	742	8693	7	82
Los Angeles - Mandeville Canyon	99	3169	0	0
Los Angeles - Mar Vista	1554	3659	20	47
Los Angeles - Marina Peninsula	113	2592	1	23
Los Angeles - Melrose	6507	8375	136	175
Los Angeles - Mid-city	948	6307	28	186
Los Angeles - Miracle Mile	713	3964	8	44
Los Angeles - Mission Hills	3502	14517	87	361
Los Angeles - Mt. Washington	2405	9961	39	162
Los Angeles - North Hills	7553	12266	83	135
Los Angeles - North Hollywood	16422	10845	177	117
Los Angeles - Northridge	5871	8412	91	130
Los Angeles - Pacific Palisades	589	2766	10	47
Los Angeles - Pacoima	14203	18450	130	169
Los Angeles - Palisades Highlands	112	2912	1	26
Los Angeles - Palms	2055	4684	37	84
Los Angeles - Panorama City	11057	14694	162	215
Los Angeles - Park La Brea	457	3365	1	7
Los Angeles - Pico-Union	5944	14206	138	330
Los Angeles - Playa Del Rey	81	2534	0	0
Los Angeles - Playa Vista	449	4102	2	18
Los Angeles - Porter Ranch	1960	5507	20	56
Los Angeles - Rancho Park	265	4040	0	0
Los Angeles - Regent Square	193	6942	1	36
Los Angeles - Reseda	9308	12149	187	244
Los Angeles - Reseda Ranch	530	11432	1	22
Los Angeles - Reynier Village	192	4541	0	0
Los Angeles - San Pedro*	5509	7059	70	90
Los Angeles - Shadow Hills	295	6641	2	45
Los Angeles - Sherman Oaks	4479	5133	54	62
Los Angeles - Silverlake	2545	5773	71	161
Los Angeles - South Carthay	563	5314	3	28
Los Angeles - South Park	6302	16601	61	161
Los Angeles - St Elmo Village	499	10886	16	349
Los Angeles - Studio City	1024	4563	30	134
Los Angeles - Sun Valley	7571	14426	78	149
Los Angeles - Sunland	1769	8668	37	181
Los Angeles - Sycamore Square	25	3864	2	309
Los Angeles - Sylmar*	13074	15867	162	197
Los Angeles - Tarzana	2588	8382	54	175
Los Angeles - Temple-Beaudry	4178	10582	69	175
Los Angeles - Thai Town	680	6932	8	82
Los Angeles - Toluca Lake	385	4423	4	46
Los Angeles - Toluca Terrace	106	8116	1	77
Los Angeles - Toluca Woods	83	4467	0	0
Los Angeles - Tujunga	2146	7717	35	126
Los Angeles - University Hills	222	6474	1	29
Los Angeles - University Park	2714	9885	35	127
Los Angeles - Valley Glen	3023	10071	38	127
Los Angeles - Valley Village	1608	6505	44	178
Los Angeles - Van Nuys*	11948	12821	199	214
Los Angeles - Venice	1205	3556	11	32
Los Angeles - Vermont Knolls	2373	13797	34	198
Los Angeles - Vermont Square	1221	15946	9	118
Los Angeles - Vermont Vista	6226	15117	54	131
Los Angeles - Vernon Central	9484	18239	97	187
Los Angeles - Victoria Park	880	10477	8	95
Los Angeles - View Heights	197	5333	5	135
Los Angeles - Watts	6252	14651	64	150
Los Angeles - Wellington Square	470	9563	7	142
Los Angeles - West Adams	3280	11871	96	347
Los Angeles - West Hills	2333	5754	71	175
Los Angeles - West Los Angeles	1840	4889	25	66
Los Angeles - West Vernon	8490	15827	106	198
Los Angeles - Westchester	1740	3372	29	56
Los Angeles - Westlake	6444	10857	197	332
Los Angeles - Westwood	1935	3576	16	30
Los Angeles - Wholesale District*	5375	14877	64	177
Los Angeles - Wilmington	6547	11590	48	85
Los Angeles - Wilshire Center	4295	8561	65	130
Los Angeles - Winnetka	5360	10350	48	93
Los Angeles - Woodland Hills	3730	5481	54	79
Unincorporated - Acton	358	4491	5	63
Unincorporated - Agua Dulce	180	4329	1	24
Unincorporated - Altadena	2618	6002	41	94
Unincorporated - Anaverde	119	7891	0	0
Unincorporated - Angeles National Forest	21	1687	0	0
Unincorporated - Arcadia	478	5989	9	113
Unincorporated - Athens-Westmont	5185	12217	51	120
Unincorporated - Athens Village	915	18685	22	449
Unincorporated - Avocado Heights	922	13609	8	118
Unincorporated - Azusa	1956	12284	18	113
Unincorporated - Bassett	2184	14740	24	162
Unincorporated - Bouquet Canyon	38	3541	1	93
Unincorporated - Bradbury	48	44444	8	7407
Unincorporated - Canyon Country	633	8191	3	39
Unincorporated - Castaic*	3262	11997	8	29
Unincorporated - Cerritos	63	10733	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	36	5128	4	570
Unincorporated - Covina	1890	11237	19	113
Unincorporated - Covina (Charter Oak)	1243	9457	7	53
Unincorporated - Del Aire	234	5327	2	46
Unincorporated - Del Rey	18	5660	0	0
Unincorporated - Del Sur	133	5507	1	41
Unincorporated - Desert View Highlands	289	11592	2	80
Unincorporated - Duarte	722	16305	7	158
Unincorporated - East Covina	29	8815	1	304
Unincorporated - East La Mirada	403	7615	4	76
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	21372	17061	248	198
Unincorporated - East Pasadena	171	2671	5	78
Unincorporated - East Rancho Dominguez	2312	15103	35	229
Unincorporated - East Whittier	375	7067	3	57
Unincorporated - El Camino Village	619	7041	7	80
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	59	3552	0	0
Unincorporated - Florence-Firestone	11469	17725	116	179
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	57	8636	2	303
Unincorporated - Hacienda Heights	4224	7553	61	109
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	260	10342	1	40
Unincorporated - Hi Vista	33	3005	0	0
Unincorporated - Kagel/Lopez Canyons	156	11048	2	142
Unincorporated - La Crescenta-Montrose	826	4172	6	30
Unincorporated - La Habra Heights	12	1775	1	148
Unincorporated - La Rambla	175	8434	15	723
Unincorporated - La Verne*	128	6275	0	0
Unincorporated - Ladera Heights	302	4271	5	71
Unincorporated - Lake Hughes	34	5090	0	0
Unincorporated - Lake Los Angeles	1258	9681	4	31
Unincorporated - Lake Manor	104	6330	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2847	12630	24	106
Unincorporated - Leona Valley	89	5083	0	0
Unincorporated - Littlerock	406	10097	3	75
Unincorporated - Littlerock/Juniper Hills	88	6785	1	77
Unincorporated - Littlerock/Pearblossom	413	11572	3	84
Unincorporated - Llano	29	3307	0	0
Unincorporated - Marina del Rey	259	2752	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	294	7575	1	26
Unincorporated - Newhall	59	26818	0	0
Unincorporated - North Lancaster	107	8932	1	83
Unincorporated - North Whittier	940	11244	16	191
Unincorporated - Northeast San Gabriel	1298	5400	28	116
Unincorporated - Padua Hills	7	3256	0	0
Unincorporated - Palmdale	92	10926	1	119
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	99	5061	1	51
Unincorporated - Pellissier Village	139	22456	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	49	2528	1	52
Unincorporated - Quartz Hill	937	7260	17	132
Unincorporated - Rancho Dominguez	307	11537	2	75
Unincorporated - Roosevelt	65	6982	0	0
Unincorporated - Rosewood	126	9798	2	156
Unincorporated - Rosewood/East Gardena	134	11232	4	335
Unincorporated - Rosewood/West Rancho Dominguez	405	12050	6	179
Unincorporated - Rowland Heights	2921	5725	33	65
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	12	1399	0	0
Unincorporated - San Jose Hills	2987	14772	33	163
Unincorporated - San Pasqual	27	1327	0	0
Unincorporated - Sand Canyon	13	4221	0	0
Unincorporated - Santa Catalina Island	117	43820	1	375
Unincorporated - Santa Monica Mountains*	408	2191	2	11
Unincorporated - Saugus	108	69677	0	0
Unincorporated - Saugus/Canyon Country	26	7303	0	0
Unincorporated - South Antelope Valley	22	4835	0	0
Unincorporated - South El Monte	295	16435	1	56
Unincorporated - South San Gabriel	750	8476	32	362
Unincorporated - South Whittier	6835	11541	92	155
Unincorporated - Southeast Antelope Valley	64	8195	0	0
Unincorporated - Stevenson Ranch	829	3954	4	19
Unincorporated - Sun Village	721	11945	5	83
Unincorporated - Sunrise Village	163	12577	1	77
Unincorporated - Twin Lakes/Oat Mountain	69	4162	2	121
Unincorporated - Val Verde	237	7162	1	30
Unincorporated - Valencia	139	4525	0	0
Unincorporated - Valinda	3086	13204	34	145
Unincorporated - View Park/Windsor Hills	550	4727	10	86
Unincorporated - Walnut Park	2540	15734	27	167
Unincorporated - West Antelope Valley	32	2118	0	0
Unincorporated - West Carson	1654	7489	75	340
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	174	18277	9	945
Unincorporated - West Puente Valley	1465	14896	15	153
Unincorporated - West Rancho Dominguez	149	10964	5	368
Unincorporated - West Whittier/Los Nietos	3605	13389	58	215
Unincorporated - Westfield/Academy Hills	24	1846	0	0
Unincorporated - Westhills	37	4410	0	0
Unincorporated - White Fence Farms	209	5675	0	0
Unincorporated - Whittier	257	6792	7	185
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	5010	14350	45	129
Unincorporated - Wiseburn	392	6504	7	116
