City of Agoura Hills	870	4166	12	57
City of Alhambra	6176	7121	141	163
City of Arcadia	2361	4088	89	154
City of Artesia	1819	10831	42	250
City of Avalon	13	336	0	0
City of Azusa	5705	11401	83	166
City of Baldwin Park	12018	15655	213	277
City of Bell	6146	16916	83	228
City of Bell Gardens	7609	17666	73	169
City of Bellflower	9694	12471	123	158
City of Beverly Hills	2231	6463	22	64
City of Bradbury	33	3087	0	0
City of Burbank	7500	6998	175	163
City of Calabasas	1012	4161	21	86
City of Carson	8167	8703	158	168
City of Cerritos	2616	5225	29	58
City of Claremont	2016	5526	39	107
City of Commerce*	2247	17193	29	222
City of Compton	15235	15250	157	157
City of Covina	5826	11882	108	220
City of Cudahy	4366	17932	41	168
City of Culver City	1897	4759	69	173
City of Diamond Bar	2846	4948	36	63
City of Downey	15978	13984	194	170
City of Duarte	2086	9475	61	277
City of El Monte	15774	13451	320	273
City of El Segundo	577	3437	4	24
City of Gardena	5495	8963	122	199
City of Glendale	16635	8056	427	207
City of Glendora	4248	8051	131	248
City of Hawaiian Gardens	2035	13866	4	27
City of Hawthorne	9156	10312	132	149
City of Hermosa Beach	823	4184	8	41
City of Hidden Hills	70	3704	1	53
City of Huntington Park	10345	17391	121	203
City of Industry	143	32723	3	686
City of Inglewood	12044	10604	225	198
City of Irwindale	233	15970	3	206
City of La Canada Flintridge	666	3218	12	58
City of La Habra Heights	92	1687	1	18
City of La Mirada	3773	7607	71	143
City of La Puente	6123	15045	70	172
City of La Verne	2504	7524	37	111
City of Lakewood	6364	7919	45	56
City of Lancaster*	19422	12021	183	113
City of Lawndale	3062	9109	33	98
City of Lomita	1186	5721	15	72
City of Lynwood*	12168	16889	176	244
City of Malibu	308	2376	6	46
City of Manhattan Beach	1086	3017	11	31
City of Maywood	4797	17102	65	232
City of Monrovia	2843	7327	53	137
City of Montebello	9300	14447	128	199
City of Monterey Park	4302	6910	129	207
City of Norwalk	14530	13501	211	196
City of Palmdale	22086	13893	224	141
City of Palos Verdes Estates	327	2418	3	22
City of Paramount	9124	16286	92	164
City of Pico Rivera	10136	15768	180	280
City of Pomona	22492	14424	310	199
City of Rancho Palos Verdes	1105	2585	37	87
City of Redondo Beach	2297	3344	20	29
City of Rolling Hills	38	1959	0	0
City of Rolling Hills Estates	212	2613	5	62
City of Rosemead	4328	7819	91	164
City of San Dimas*	2782	8060	61	177
City of San Fernando	4720	19178	46	187
City of San Gabriel	2835	6922	156	381
City of San Marino	340	2561	11	83
City of Santa Clarita	17340	7867	175	79
City of Santa Fe Springs	2545	13859	29	158
City of Santa Monica	3910	4229	114	123
City of Sierra Madre	412	3749	8	73
City of Signal Hill	1014	8595	7	59
City of South El Monte	3151	15087	43	206
City of South Gate	17095	17416	154	157
City of South Pasadena	1175	4510	35	134
City of Temple City	2114	5799	83	228
City of Torrance	6059	4059	143	96
City of Vernon	121	57895	1	478
City of Walnut	1553	5086	24	79
City of West Covina	11565	10685	147	136
City of West Hollywood	1932	5229	24	65
City of Westlake Village	89	1065	0	0
City of Whittier	10023	11464	171	196
Los Angeles	450028	11127	6860	170
Los Angeles - Adams-Normandie	1073	13082	14	171
Los Angeles - Alsace	1446	11619	13	104
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	248	9912	3	120
Los Angeles - Arleta	6405	18635	78	227
Los Angeles - Atwater Village	1269	8653	16	109
Los Angeles - Baldwin Hills	2420	7775	45	145
Los Angeles - Bel Air	334	3963	2	24
Los Angeles - Beverly Crest	542	4327	4	32
Los Angeles - Beverlywood	748	5678	1	8
Los Angeles - Boyle Heights*	16303	18764	207	238
Los Angeles - Brentwood	1264	4083	9	29
Los Angeles - Brookside	30	5164	2	344
Los Angeles - Cadillac-Corning	620	8707	6	84
Los Angeles - Canoga Park	8360	12805	116	178
Los Angeles - Carthay	819	5702	45	313
Los Angeles - Central	6920	17747	84	215
Los Angeles - Century City	532	4159	9	70
Los Angeles - Century Palms/Cove	5702	16887	59	175
Los Angeles - Chatsworth	3212	8667	59	159
Los Angeles - Cheviot Hills	390	4253	8	87
Los Angeles - Chinatown	648	8079	9	112
Los Angeles - Cloverdale/Cochran	1435	9861	16	110
Los Angeles - Country Club Park	1375	9074	58	383
Los Angeles - Crenshaw District	1298	9386	16	116
Los Angeles - Crestview	855	7521	37	325
Los Angeles - Del Rey	1767	5903	19	63
Los Angeles - Downtown*	3456	12564	34	124
Los Angeles - Eagle Rock	3342	8442	76	192
Los Angeles - East Hollywood	2879	9830	86	294
Los Angeles - Echo Park	1223	8579	16	112
Los Angeles - El Sereno	5741	13732	80	191
Los Angeles - Elysian Park	454	7948	2	35
Los Angeles - Elysian Valley	1186	11661	16	157
Los Angeles - Encino	2935	6497	42	93
Los Angeles - Exposition	325	9771	5	150
Los Angeles - Exposition Park	5584	12432	59	131
Los Angeles - Faircrest Heights	205	5694	2	56
Los Angeles - Figueroa Park Square	1246	14287	16	183
Los Angeles - Florence-Firestone	8561	18044	84	177
Los Angeles - Glassell Park	3118	9866	35	111
Los Angeles - Gramercy Place	1178	10944	20	186
Los Angeles - Granada Hills	5745	9873	137	235
Los Angeles - Green Meadows	3570	16601	32	149
Los Angeles - Hancock Park	900	5282	8	47
Los Angeles - Harbor City	2124	7307	25	86
Los Angeles - Harbor Gateway	4322	9913	45	103
Los Angeles - Harbor Pines	146	6061	0	0
Los Angeles - Harvard Heights	2348	13019	53	294
Los Angeles - Harvard Park	6517	17179	60	158
Los Angeles - Highland Park	5290	10932	68	141
Los Angeles - Historic Filipinotown	1833	13216	65	469
Los Angeles - Hollywood	4775	6996	52	76
Los Angeles - Hollywood Hills	1254	4260	14	48
Los Angeles - Hyde Park	3279	11489	44	154
Los Angeles - Jefferson Park	1049	12994	9	111
Los Angeles - Koreatown	4985	9643	87	168
Los Angeles - Lafayette Square	489	10726	5	110
Los Angeles - Lake Balboa	4822	11425	44	104
Los Angeles - Lakeview Terrace	2116	16112	30	228
Los Angeles - Leimert Park	1393	9143	15	98
Los Angeles - Lincoln Heights	4728	14504	131	402
Los Angeles - Little Armenia	1040	12960	71	885
Los Angeles - Little Bangladesh	2473	8725	21	74
Los Angeles - Little Tokyo	355	11331	8	255
Los Angeles - Longwood	531	12337	6	139
Los Angeles - Los Feliz	911	4216	18	83
Los Angeles - Manchester Square	820	9606	7	82
Los Angeles - Mandeville Canyon	117	3745	0	0
Los Angeles - Mar Vista	1737	4090	25	59
Los Angeles - Marina Peninsula	123	2821	1	23
Los Angeles - Melrose	7184	9246	163	210
Los Angeles - Mid-city	1058	7039	33	220
Los Angeles - Miracle Mile	803	4465	13	72
Los Angeles - Mission Hills	3848	15951	96	398
Los Angeles - Mt. Washington	2636	10917	49	203
Los Angeles - North Hills	8401	13644	105	171
Los Angeles - North Hollywood	18402	12153	234	155
Los Angeles - Northridge	6659	9541	107	153
Los Angeles - Pacific Palisades	639	3001	15	70
Los Angeles - Pacoima	15713	20412	153	199
Los Angeles - Palisades Highlands	122	3172	1	26
Los Angeles - Palms	2269	5171	40	91
Los Angeles - Panorama City	12254	16284	187	249
Los Angeles - Park La Brea	511	3763	1	7
Los Angeles - Pico-Union	6501	15537	168	402
Los Angeles - Playa Del Rey	94	2941	0	0
Los Angeles - Playa Vista	508	4641	5	46
Los Angeles - Porter Ranch	2140	6013	23	65
Los Angeles - Rancho Park	306	4665	1	15
Los Angeles - Regent Square	217	7806	1	36
Los Angeles - Reseda	10402	13577	227	296
Los Angeles - Reseda Ranch	577	12446	2	43
Los Angeles - Reynier Village	220	5203	1	24
Los Angeles - San Pedro*	6180	7919	84	108
Los Angeles - Shadow Hills	337	7587	2	45
Los Angeles - Sherman Oaks	4967	5693	73	84
Los Angeles - Silverlake	2828	6415	85	193
Los Angeles - South Carthay	611	5767	5	47
Los Angeles - South Park	6768	17829	77	203
Los Angeles - St Elmo Village	575	12544	20	436
Los Angeles - Studio City	1148	5116	35	156
Los Angeles - Sun Valley	8451	16102	100	191
Los Angeles - Sunland	1965	9629	44	216
Los Angeles - Sycamore Square	26	4019	2	309
Los Angeles - Sylmar*	14535	17640	184	223
Los Angeles - Tarzana	2971	9622	61	198
Los Angeles - Temple-Beaudry	4572	11580	90	228
Los Angeles - Thai Town	774	7891	11	112
Los Angeles - Toluca Lake	424	4871	6	69
Los Angeles - Toluca Terrace	121	9265	4	306
Los Angeles - Toluca Woods	92	4952	0	0
Los Angeles - Tujunga	2420	8702	48	173
Los Angeles - University Hills	249	7262	1	29
Los Angeles - University Park	2996	10912	39	142
Los Angeles - Valley Glen	3387	11284	48	160
Los Angeles - Valley Village	1744	7055	49	198
Los Angeles - Van Nuys*	13259	14227	230	247
Los Angeles - Venice	1336	3943	13	38
Los Angeles - Vermont Knolls	2571	14948	43	250
Los Angeles - Vermont Square	1362	17788	10	131
Los Angeles - Vermont Vista	6883	16712	65	158
Los Angeles - Vernon Central	10290	19789	118	227
Los Angeles - Victoria Park	961	11442	9	107
Los Angeles - View Heights	205	5550	4	108
Los Angeles - Watts	6803	15942	71	166
Los Angeles - Wellington Square	505	10275	8	163
Los Angeles - West Adams	3582	12964	111	402
Los Angeles - West Hills	2634	6496	77	190
Los Angeles - West Los Angeles	2008	5335	34	90
Los Angeles - West Vernon	9286	17310	138	257
Los Angeles - Westchester	2103	4075	36	70
Los Angeles - Westlake	7024	11834	235	396
Los Angeles - Westwood	2186	4040	19	35
Los Angeles - Wholesale District*	5852	16198	81	224
Los Angeles - Wilmington	7373	13053	66	117
Los Angeles - Wilshire Center	4944	9854	85	169
Los Angeles - Winnetka	6045	11673	54	104
Los Angeles - Woodland Hills	4253	6249	66	97
Unincorporated - Acton	392	4918	6	75
Unincorporated - Agua Dulce	214	5147	2	48
Unincorporated - Altadena	2891	6628	48	110
Unincorporated - Anaverde	133	8820	0	0
Unincorporated - Angeles National Forest	26	2088	0	0
Unincorporated - Arcadia	539	6754	13	163
Unincorporated - Athens-Westmont	5725	13489	66	156
Unincorporated - Athens Village	985	20114	24	490
Unincorporated - Avocado Heights	990	14613	12	177
Unincorporated - Azusa	2149	13496	25	157
Unincorporated - Bassett	2357	15907	30	202
Unincorporated - Bouquet Canyon	40	3728	1	93
Unincorporated - Bradbury	48	44444	19	17593
Unincorporated - Canyon Country	699	9045	3	39
Unincorporated - Castaic*	3399	12500	12	44
Unincorporated - Cerritos	66	11244	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2090	12426	24	143
Unincorporated - Covina (Charter Oak)	1375	10461	7	53
Unincorporated - Del Aire	260	5919	3	68
Unincorporated - Del Rey	21	6604	0	0
Unincorporated - Del Sur	149	6170	1	41
Unincorporated - Desert View Highlands	309	12395	3	120
Unincorporated - Duarte	768	17344	9	203
Unincorporated - East Covina	30	9119	1	304
Unincorporated - East La Mirada	450	8503	4	76
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	23222	18538	294	235
Unincorporated - East Pasadena	176	2749	6	94
Unincorporated - East Rancho Dominguez	2526	16501	39	255
Unincorporated - East Whittier	419	7897	4	75
Unincorporated - El Camino Village	717	8156	10	114
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	72	4335	0	0
Unincorporated - Florence-Firestone	12478	19284	146	226
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	60	9091	2	303
Unincorporated - Hacienda Heights	4655	8323	74	132
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	283	11257	1	40
Unincorporated - Hi Vista	40	3643	0	0
Unincorporated - Kagel/Lopez Canyons	192	13598	2	142
Unincorporated - La Crescenta-Montrose	933	4712	9	45
Unincorporated - La Habra Heights	12	1775	1	148
Unincorporated - La Rambla	203	9783	15	723
Unincorporated - La Verne*	142	6961	1	49
Unincorporated - Ladera Heights	328	4639	9	127
Unincorporated - Lake Hughes	37	5539	1	150
Unincorporated - Lake Los Angeles	1410	10851	13	100
Unincorporated - Lake Manor	121	7365	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3189	14147	34	151
Unincorporated - Leona Valley	103	5882	0	0
Unincorporated - Littlerock	464	11539	4	99
Unincorporated - Littlerock/Juniper Hills	99	7633	1	77
Unincorporated - Littlerock/Pearblossom	465	13029	5	140
Unincorporated - Llano	33	3763	0	0
Unincorporated - Marina del Rey	289	3071	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	336	8658	1	26
Unincorporated - Newhall	61	27727	0	0
Unincorporated - North Lancaster	123	10267	1	83
Unincorporated - North Whittier	1019	12189	20	239
Unincorporated - Northeast San Gabriel	1463	6087	28	116
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	101	11995	2	238
Unincorporated - Palos Verdes Peninsula	19	3060	0	0
Unincorporated - Pearblossom/Llano	111	5675	1	51
Unincorporated - Pellissier Village	151	24394	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	57	2941	1	52
Unincorporated - Quartz Hill	1028	7965	17	132
Unincorporated - Rancho Dominguez	330	12401	4	150
Unincorporated - Roosevelt	78	8378	0	0
Unincorporated - Rosewood	141	10964	2	156
Unincorporated - Rosewood/East Gardena	147	12322	5	419
Unincorporated - Rosewood/West Rancho Dominguez	449	13359	7	208
Unincorporated - Rowland Heights	3268	6405	38	74
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	13	1515	0	0
Unincorporated - San Jose Hills	3236	16003	40	198
Unincorporated - San Pasqual	28	1376	0	0
Unincorporated - Sand Canyon	13	4221	0	0
Unincorporated - Santa Catalina Island	148	55431	1	375
Unincorporated - Santa Monica Mountains*	465	2497	4	21
Unincorporated - Saugus	119	76774	0	0
Unincorporated - Saugus/Canyon Country	29	8146	0	0
Unincorporated - South Antelope Valley	25	5495	0	0
Unincorporated - South El Monte	317	17660	2	111
Unincorporated - South San Gabriel	842	9516	33	373
Unincorporated - South Whittier	7518	12695	108	182
Unincorporated - Southeast Antelope Valley	69	8835	0	0
Unincorporated - Stevenson Ranch	946	4512	4	19
Unincorporated - Sun Village	830	13751	5	83
Unincorporated - Sunrise Village	175	13503	1	77
Unincorporated - Twin Lakes/Oat Mountain	79	4765	2	121
Unincorporated - Val Verde	269	8129	1	30
Unincorporated - Valencia	161	5241	0	0
Unincorporated - Valinda	3418	14625	44	188
Unincorporated - View Park/Windsor Hills	600	5157	11	95
Unincorporated - Walnut Park	2810	17407	34	211
Unincorporated - West Antelope Valley	43	2846	0	0
Unincorporated - West Carson	1884	8530	92	417
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	187	19643	11	1155
Unincorporated - West Puente Valley	1571	15974	19	193
Unincorporated - West Rancho Dominguez	166	12215	5	368
Unincorporated - West Whittier/Los Nietos	3884	14425	71	264
Unincorporated - Westfield/Academy Hills	28	2154	0	0
Unincorporated - Westhills	40	4768	0	0
Unincorporated - White Fence Farms	238	6462	2	54
Unincorporated - Whittier	284	7505	7	185
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	5480	15696	56	160
Unincorporated - Wiseburn	434	7201	7	116
- Under Investigation	21232		61	
