City of Agoura Hills	978	4683	17	81
City of Alhambra	6613	7625	189	218
City of Arcadia	2583	4472	115	199
City of Artesia	1980	11789	64	381
City of Avalon	14	362	0	0
City of Azusa	6093	12176	104	208
City of Baldwin Park	12763	16625	267	348
City of Bell	6582	18116	101	278
City of Bell Gardens	8083	18767	97	225
City of Bellflower	10365	13334	181	233
City of Beverly Hills	2462	7132	32	93
City of Bradbury	34	3181	0	0
City of Burbank	8257	7704	215	201
City of Calabasas	1142	4695	29	119
City of Carson	9120	9718	215	229
City of Cerritos	2894	5780	47	94
City of Claremont	2178	5970	49	134
City of Commerce*	2338	17890	38	291
City of Compton	16338	16354	210	210
City of Covina	6216	12677	145	296
City of Cudahy	4662	19148	54	222
City of Culver City	2083	5225	89	223
City of Diamond Bar	3089	5371	71	123
City of Downey	16917	14805	262	229
City of Duarte	2234	10147	85	386
City of El Monte	16814	14338	389	332
City of El Segundo	643	3831	5	30
City of Gardena	6036	9845	162	264
City of Glendale	18578	8997	549	266
City of Glendora	4575	8671	155	294
City of Hawaiian Gardens	2162	14732	10	68
City of Hawthorne	9962	11220	184	207
City of Hermosa Beach	893	4540	11	56
City of Hidden Hills	78	4127	2	106
City of Huntington Park	10908	18338	148	249
City of Industry	164	37529	4	915
City of Inglewood	13036	11477	279	246
City of Irwindale	247	16929	4	274
City of La Canada Flintridge	704	3402	16	77
City of La Habra Heights	103	1888	1	18
City of La Mirada	4074	8214	100	202
City of La Puente	6500	15972	102	251
City of La Verne	2715	8158	46	138
City of Lakewood	6907	8595	72	90
City of Lancaster*	21068	13040	251	155
City of Lawndale	3396	10103	48	143
City of Lomita	1364	6580	23	111
City of Lynwood*	12941	17962	216	300
City of Malibu	363	2801	7	54
City of Manhattan Beach	1213	3370	17	47
City of Maywood	5066	18061	81	289
City of Monrovia	3075	7925	67	173
City of Montebello	9893	15368	184	286
City of Monterey Park	4642	7456	175	281
City of Norwalk	15552	14451	311	289
City of Palmdale	23642	14872	276	174
City of Palos Verdes Estates	391	2892	9	67
City of Paramount	9642	17211	127	227
City of Pico Rivera	10788	16782	234	364
City of Pomona	23743	15227	394	253
City of Rancho Palos Verdes	1345	3146	52	122
City of Redondo Beach	2539	3696	34	49
City of Rolling Hills	51	2629	1	52
City of Rolling Hills Estates	258	3180	8	99
City of Rosemead	4783	8641	124	224
City of San Dimas*	3064	8877	80	232
City of San Fernando	5101	20726	53	215
City of San Gabriel	3111	7596	186	454
City of San Marino	358	2696	10	75
City of Santa Clarita	19104	8667	230	104
City of Santa Fe Springs	2742	14931	35	191
City of Santa Monica	4329	4683	148	160
City of Sierra Madre	447	4068	13	118
City of Signal Hill	1091	9248	9	76
City of South El Monte	3326	15925	56	268
City of South Gate	18105	18445	202	206
City of South Pasadena	1267	4863	39	150
City of Temple City	2273	6235	109	299
City of Torrance	6708	4494	174	117
City of Vernon	124	59330	1	478
City of Walnut	1697	5558	35	115
City of West Covina	12372	11431	212	196
City of West Hollywood	2117	5729	31	84
City of Westlake Village	102	1220	1	12
City of Whittier	10692	12229	211	241
Los Angeles	483200	11947	8663	214
Los Angeles - Adams-Normandie	1142	13923	17	207
Los Angeles - Alsace	1535	12334	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	5	200
Los Angeles - Arleta	6866	19977	93	271
Los Angeles - Atwater Village	1357	9253	25	170
Los Angeles - Baldwin Hills	2604	8366	51	164
Los Angeles - Bel Air	365	4330	2	24
Los Angeles - Beverly Crest	582	4647	6	48
Los Angeles - Beverlywood	826	6270	1	8
Los Angeles - Boyle Heights*	17123	19708	276	318
Los Angeles - Brentwood	1383	4468	17	55
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	668	9381	7	98
Los Angeles - Canoga Park	9004	13791	149	228
Los Angeles - Carthay	854	5946	58	404
Los Angeles - Central	7326	18788	125	321
Los Angeles - Century City	567	4432	11	86
Los Angeles - Century Palms/Cove	6010	17799	74	219
Los Angeles - Chatsworth	3478	9385	71	192
Los Angeles - Cheviot Hills	419	4569	9	98
Los Angeles - Chinatown	697	8690	14	175
Los Angeles - Cloverdale/Cochran	1542	10596	19	131
Los Angeles - Country Club Park	1495	9866	71	469
Los Angeles - Crenshaw District	1400	10124	24	174
Los Angeles - Crestview	954	8392	42	369
Los Angeles - Del Rey	1899	6344	26	87
Los Angeles - Downtown*	3759	13666	46	167
Los Angeles - Eagle Rock	3547	8960	105	265
Los Angeles - East Hollywood	3106	10605	104	355
Los Angeles - Echo Park	1295	9084	18	126
Los Angeles - El Sereno	6063	14502	98	234
Los Angeles - Elysian Park	495	8666	3	53
Los Angeles - Elysian Valley	1261	12398	23	226
Los Angeles - Encino	3232	7155	58	128
Los Angeles - Exposition	353	10613	7	210
Los Angeles - Exposition Park	5977	13307	78	174
Los Angeles - Faircrest Heights	239	6639	2	56
Los Angeles - Figueroa Park Square	1324	15182	19	218
Los Angeles - Florence-Firestone	9063	19102	111	234
Los Angeles - Glassell Park	3323	10514	49	155
Los Angeles - Gramercy Place	1260	11706	20	186
Los Angeles - Granada Hills	6191	10639	164	282
Los Angeles - Green Meadows	3817	17749	46	214
Los Angeles - Hancock Park	965	5663	10	59
Los Angeles - Harbor City	2367	8142	31	107
Los Angeles - Harbor Gateway	4700	10780	60	138
Los Angeles - Harbor Pines	159	6600	0	0
Los Angeles - Harvard Heights	2520	13973	66	366
Los Angeles - Harvard Park	6894	18173	83	219
Los Angeles - Highland Park	5617	11608	89	184
Los Angeles - Historic Filipinotown	1989	14340	74	534
Los Angeles - Hollywood	5170	7575	63	92
Los Angeles - Hollywood Hills	1403	4767	19	65
Los Angeles - Hyde Park	3524	12347	63	221
Los Angeles - Jefferson Park	1139	14109	12	149
Los Angeles - Koreatown	5411	10468	117	226
Los Angeles - Lafayette Square	512	11231	7	154
Los Angeles - Lake Balboa	5205	12332	60	142
Los Angeles - Lakeview Terrace	2265	17247	37	282
Los Angeles - Leimert Park	1532	10056	22	144
Los Angeles - Lincoln Heights	4995	15323	148	454
Los Angeles - Little Armenia	1110	13832	78	972
Los Angeles - Little Bangladesh	2681	9459	27	95
Los Angeles - Little Tokyo	374	11937	10	319
Los Angeles - Longwood	570	13243	7	163
Los Angeles - Los Feliz	994	4600	21	97
Los Angeles - Manchester Square	899	10532	10	117
Los Angeles - Mandeville Canyon	134	4289	1	32
Los Angeles - Mar Vista	1902	4478	33	78
Los Angeles - Marina Peninsula	132	3028	2	46
Los Angeles - Melrose	7799	10038	193	248
Los Angeles - Mid-city	1155	7685	38	253
Los Angeles - Miracle Mile	896	4982	15	83
Los Angeles - Mission Hills	4167	17273	112	464
Los Angeles - Mt. Washington	2797	11584	57	236
Los Angeles - North Hills	8988	14597	128	208
Los Angeles - North Hollywood	19861	13116	313	207
Los Angeles - Northridge	7245	10380	147	211
Los Angeles - Pacific Palisades	745	3499	17	80
Los Angeles - Pacoima	16733	21737	205	266
Los Angeles - Palisades Highlands	132	3432	1	26
Los Angeles - Palms	2477	5645	59	134
Los Angeles - Panorama City	13027	17312	233	310
Los Angeles - Park La Brea	559	4116	1	7
Los Angeles - Pico-Union	6919	16536	203	485
Los Angeles - Playa Del Rey	102	3191	1	31
Los Angeles - Playa Vista	554	5061	7	64
Los Angeles - Porter Ranch	2322	6525	34	96
Los Angeles - Rancho Park	337	5137	2	30
Los Angeles - Regent Square	241	8669	3	108
Los Angeles - Reseda	11118	14511	270	352
Los Angeles - Reseda Ranch	648	13978	3	65
Los Angeles - Reynier Village	254	6008	1	24
Los Angeles - San Pedro*	6792	8703	103	132
Los Angeles - Shadow Hills	373	8397	3	68
Los Angeles - Sherman Oaks	5429	6222	94	108
Los Angeles - Silverlake	3032	6878	105	238
Los Angeles - South Carthay	664	6267	6	57
Los Angeles - South Park	7161	18864	95	250
Los Angeles - St Elmo Village	676	14747	36	785
Los Angeles - Studio City	1250	5570	48	214
Los Angeles - Sun Valley	9067	17276	131	250
Los Angeles - Sunland	2190	10731	53	260
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15597	18929	220	267
Los Angeles - Tarzana	3204	10377	70	227
Los Angeles - Temple-Beaudry	4893	12393	104	263
Los Angeles - Thai Town	851	8676	15	153
Los Angeles - Toluca Lake	460	5285	6	69
Los Angeles - Toluca Terrace	134	10260	6	459
Los Angeles - Toluca Woods	97	5221	0	0
Los Angeles - Tujunga	2737	9842	57	205
Los Angeles - University Hills	262	7641	1	29
Los Angeles - University Park	3336	12150	48	175
Los Angeles - Valley Glen	3675	12243	55	183
Los Angeles - Valley Village	1905	7706	61	247
Los Angeles - Van Nuys*	14100	15130	294	315
Los Angeles - Venice	1479	4365	15	44
Los Angeles - Vermont Knolls	2762	16058	53	308
Los Angeles - Vermont Square	1435	18741	17	222
Los Angeles - Vermont Vista	7310	17749	88	214
Los Angeles - Vernon Central	10802	20774	149	287
Los Angeles - Victoria Park	1023	12180	10	119
Los Angeles - View Heights	214	5793	6	162
Los Angeles - Watts	7233	16949	86	202
Los Angeles - Wellington Square	550	11190	9	183
Los Angeles - West Adams	3856	13956	141	510
Los Angeles - West Hills	2857	7046	99	244
Los Angeles - West Los Angeles	2219	5896	46	122
Los Angeles - West Vernon	9853	18367	173	322
Los Angeles - Westchester	2317	4490	47	91
Los Angeles - Westlake	7492	12622	276	465
Los Angeles - Westwood	2437	4504	25	46
Los Angeles - Wholesale District*	6130	16967	98	271
Los Angeles - Wilmington	8090	14322	87	154
Los Angeles - Wilshire Center	5398	10759	117	233
Los Angeles - Winnetka	6508	12567	68	131
Los Angeles - Woodland Hills	4686	6886	77	113
Unincorporated - Acton	447	5608	7	88
Unincorporated - Agua Dulce	254	6109	3	72
Unincorporated - Altadena	3143	7205	60	138
Unincorporated - Anaverde	141	9350	0	0
Unincorporated - Angeles National Forest	32	2570	0	0
Unincorporated - Arcadia	593	7430	14	175
Unincorporated - Athens-Westmont	6119	14417	87	205
Unincorporated - Athens Village	1031	21054	28	572
Unincorporated - Avocado Heights	1054	15557	12	177
Unincorporated - Azusa	2284	14344	34	214
Unincorporated - Bassett	2567	17325	45	304
Unincorporated - Bouquet Canyon	44	4101	1	93
Unincorporated - Bradbury	52	48148	22	20370
Unincorporated - Canyon Country	790	10223	3	39
Unincorporated - Castaic*	3590	13203	16	59
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2253	13396	41	244
Unincorporated - Covina (Charter Oak)	1495	11374	15	114
Unincorporated - Del Aire	288	6556	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	160	6625	2	83
Unincorporated - Desert View Highlands	333	13357	4	160
Unincorporated - Duarte	832	18790	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	479	9051	6	113
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24472	19536	384	307
Unincorporated - East Pasadena	202	3155	8	125
Unincorporated - East Rancho Dominguez	2703	17657	46	300
Unincorporated - East Whittier	443	8349	7	132
Unincorporated - El Camino Village	786	8941	12	137
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	74	4455	0	0
Unincorporated - Florence-Firestone	13253	20482	192	297
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	63	9545	2	303
Unincorporated - Hacienda Heights	5060	9048	91	163
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	306	12172	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1020	5151	11	56
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	242	11663	16	771
Unincorporated - La Verne*	154	7549	1	49
Unincorporated - Ladera Heights	360	5091	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1507	11598	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3423	15185	44	195
Unincorporated - Leona Valley	108	6168	1	57
Unincorporated - Littlerock	511	12708	6	149
Unincorporated - Littlerock/Juniper Hills	107	8250	1	77
Unincorporated - Littlerock/Pearblossom	508	14234	9	252
Unincorporated - Llano	36	4105	1	114
Unincorporated - Marina del Rey	338	3592	2	21
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	359	9250	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	144	12020	2	167
Unincorporated - North Whittier	1084	12967	27	323
Unincorporated - Northeast San Gabriel	1570	6532	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	3	356
Unincorporated - Palos Verdes Peninsula	21	3382	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1128	8740	20	155
Unincorporated - Rancho Dominguez	365	13717	5	188
Unincorporated - Roosevelt	82	8808	0	0
Unincorporated - Rosewood	150	11664	3	233
Unincorporated - Rosewood/East Gardena	150	12573	5	419
Unincorporated - Rosewood/West Rancho Dominguez	484	14400	10	298
Unincorporated - Rowland Heights	3519	6897	61	120
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	14	1632	0	0
Unincorporated - San Jose Hills	3402	16824	61	302
Unincorporated - San Pasqual	35	1720	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	1	375
Unincorporated - Santa Monica Mountains*	579	3109	6	32
Unincorporated - Saugus	131	84516	0	0
Unincorporated - Saugus/Canyon Country	40	11236	0	0
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	340	18942	4	223
Unincorporated - South San Gabriel	892	10081	38	429
Unincorporated - South Whittier	8072	13630	131	221
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1053	5022	3	14
Unincorporated - Sun Village	903	14960	8	133
Unincorporated - Sunrise Village	188	14506	1	77
Unincorporated - Twin Lakes/Oat Mountain	85	5127	2	121
Unincorporated - Val Verde	309	9338	1	30
Unincorporated - Valencia	181	5892	1	33
Unincorporated - Valinda	3629	15528	63	270
Unincorporated - View Park/Windsor Hills	658	5655	13	112
Unincorporated - Walnut Park	2996	18559	49	304
Unincorporated - West Antelope Valley	49	3243	1	66
Unincorporated - West Carson	2052	9291	110	498
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	215	22584	13	1366
Unincorporated - West Puente Valley	1662	16899	22	224
Unincorporated - West Rancho Dominguez	184	13539	5	368
Unincorporated - West Whittier/Los Nietos	4091	15194	78	290
Unincorporated - Westfield/Academy Hills	34	2615	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	255	6924	2	54
Unincorporated - Whittier	304	8034	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5818	16664	83	238
Unincorporated - Wiseburn	488	8097	9	149
- Under Investigation	20431		52	
