City of Agoura Hills	985	4717	17	81
City of Alhambra	6690	7714	189	218
City of Arcadia	2609	4517	117	203
City of Artesia	1996	11884	66	393
City of Avalon	16	414	0	0
City of Azusa	6150	12290	108	216
City of Baldwin Park	12859	16750	273	356
City of Bell	6632	18254	104	286
City of Bell Gardens	8145	18911	97	225
City of Bellflower	10436	13425	187	241
City of Beverly Hills	2516	7289	32	93
City of Bradbury	35	3274	0	0
City of Burbank	8480	7912	219	204
City of Calabasas	1174	4827	31	127
City of Carson	9271	9879	226	241
City of Cerritos	2930	5852	48	96
City of Claremont	2192	6008	49	134
City of Commerce*	2356	18027	39	298
City of Compton	16494	16510	217	217
City of Covina	6267	12781	146	298
City of Cudahy	4694	19280	55	226
City of Culver City	2110	5293	95	238
City of Diamond Bar	3123	5430	72	125
City of Downey	17061	14931	268	235
City of Duarte	2257	10252	87	395
City of El Monte	16907	14417	398	339
City of El Segundo	668	3980	5	30
City of Gardena	6090	9933	168	274
City of Glendale	19054	9227	560	271
City of Glendora	4621	8758	158	299
City of Hawaiian Gardens	2173	14806	12	82
City of Hawthorne	10105	11381	187	211
City of Hermosa Beach	919	4672	11	56
City of Hidden Hills	82	4339	2	106
City of Huntington Park	10988	18472	154	259
City of Industry	164	37529	4	915
City of Inglewood	13149	11577	284	250
City of Irwindale	250	17135	5	343
City of La Canada Flintridge	718	3470	16	77
City of La Habra Heights	105	1925	1	18
City of La Mirada	4129	8325	103	208
City of La Puente	6549	16092	103	253
City of La Verne	2757	8284	48	144
City of Lakewood	6981	8687	76	95
City of Lancaster*	21271	13165	255	158
City of Lawndale	3443	10243	49	146
City of Lomita	1392	6715	24	116
City of Lynwood*	13030	18085	222	308
City of Malibu	376	2901	7	54
City of Manhattan Beach	1230	3417	18	50
City of Maywood	5108	18211	82	292
City of Monrovia	3094	7974	69	178
City of Montebello	9947	15452	192	298
City of Monterey Park	4683	7521	173	278
City of Norwalk	15702	14590	319	296
City of Palmdale	23849	15002	289	182
City of Palos Verdes Estates	419	3099	9	67
City of Paramount	9715	17341	134	239
City of Pico Rivera	10870	16909	239	372
City of Pomona	23866	15305	404	259
City of Rancho Palos Verdes	1402	3280	53	124
City of Redondo Beach	2587	3766	44	64
City of Rolling Hills	51	2629	1	52
City of Rolling Hills Estates	266	3279	8	99
City of Rosemead	4822	8712	126	228
City of San Dimas*	3118	9033	81	235
City of San Fernando	5155	20945	53	215
City of San Gabriel	3147	7684	192	469
City of San Marino	358	2696	9	68
City of Santa Clarita	19439	8819	233	106
City of Santa Fe Springs	2775	15111	34	185
City of Santa Monica	4412	4773	152	164
City of Sierra Madre	453	4122	13	118
City of Signal Hill	1106	9375	9	76
City of South El Monte	3359	16083	58	278
City of South Gate	18200	18542	210	214
City of South Pasadena	1273	4886	39	150
City of Temple City	2301	6312	110	302
City of Torrance	6835	4579	179	120
City of Vernon	121	57895	1	478
City of Walnut	1713	5611	35	115
City of West Covina	12496	11545	223	206
City of West Hollywood	2153	5827	35	95
City of Westlake Village	107	1280	1	12
City of Whittier	10773	12322	217	248
Los Angeles	488590	12080	8911	220
Los Angeles - Adams-Normandie	1157	14106	20	244
Los Angeles - Alsace	1544	12407	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	5	200
Los Angeles - Arleta	6925	20148	98	285
Los Angeles - Atwater Village	1371	9348	25	170
Los Angeles - Baldwin Hills	2624	8431	52	167
Los Angeles - Bel Air	375	4449	2	24
Los Angeles - Beverly Crest	590	4711	6	48
Los Angeles - Beverlywood	840	6377	2	15
Los Angeles - Boyle Heights*	17171	19763	283	326
Los Angeles - Brentwood	1412	4561	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	674	9465	8	112
Los Angeles - Canoga Park	9138	13996	152	233
Los Angeles - Carthay	874	6085	61	425
Los Angeles - Central	7427	19047	129	331
Los Angeles - Century City	569	4448	11	86
Los Angeles - Century Palms/Cove	6055	17932	79	234
Los Angeles - Chatsworth	3512	9476	72	194
Los Angeles - Cheviot Hills	431	4700	9	98
Los Angeles - Chinatown	703	8764	14	175
Los Angeles - Cloverdale/Cochran	1554	10678	20	137
Los Angeles - Country Club Park	1505	9932	72	475
Los Angeles - Crenshaw District	1419	10261	24	174
Los Angeles - Crestview	964	8480	41	361
Los Angeles - Del Rey	1925	6430	28	94
Los Angeles - Downtown*	3803	13826	50	182
Los Angeles - Eagle Rock	3581	9045	109	275
Los Angeles - East Hollywood	3147	10745	105	359
Los Angeles - Echo Park	1304	9147	20	140
Los Angeles - El Sereno	6094	14576	101	242
Los Angeles - Elysian Park	493	8631	3	53
Los Angeles - Elysian Valley	1273	12516	23	226
Los Angeles - Encino	3289	7281	60	133
Los Angeles - Exposition	358	10764	7	210
Los Angeles - Exposition Park	6035	13436	81	180
Los Angeles - Faircrest Heights	244	6778	2	56
Los Angeles - Figueroa Park Square	1332	15273	21	241
Los Angeles - Florence-Firestone	9143	19271	111	234
Los Angeles - Glassell Park	3354	10613	51	161
Los Angeles - Gramercy Place	1271	11808	21	195
Los Angeles - Granada Hills	6285	10801	169	290
Los Angeles - Green Meadows	3844	17875	49	228
Los Angeles - Hancock Park	989	5804	10	59
Los Angeles - Harbor City	2423	8335	33	114
Los Angeles - Harbor Gateway	4753	10901	61	140
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2544	14106	65	360
Los Angeles - Harvard Park	6968	18368	84	221
Los Angeles - Highland Park	5654	11684	92	190
Los Angeles - Historic Filipinotown	2003	14441	74	534
Los Angeles - Hollywood	5259	7705	66	97
Los Angeles - Hollywood Hills	1424	4838	19	65
Los Angeles - Hyde Park	3550	12438	66	231
Los Angeles - Jefferson Park	1146	14195	12	149
Los Angeles - Koreatown	5458	10558	120	232
Los Angeles - Lafayette Square	519	11384	8	175
Los Angeles - Lake Balboa	5250	12439	59	140
Los Angeles - Lakeview Terrace	2274	17315	40	305
Los Angeles - Leimert Park	1548	10161	22	144
Los Angeles - Lincoln Heights	5012	15376	150	460
Los Angeles - Little Armenia	1125	14019	78	972
Los Angeles - Little Bangladesh	2712	9569	28	99
Los Angeles - Little Tokyo	384	12257	10	319
Los Angeles - Longwood	575	13360	7	163
Los Angeles - Los Feliz	1011	4679	21	97
Los Angeles - Manchester Square	915	10719	10	117
Los Angeles - Mandeville Canyon	141	4513	1	32
Los Angeles - Mar Vista	1951	4594	34	80
Los Angeles - Marina Peninsula	135	3096	2	46
Los Angeles - Melrose	7879	10141	198	255
Los Angeles - Mid-city	1163	7738	39	259
Los Angeles - Miracle Mile	915	5088	17	95
Los Angeles - Mission Hills	4228	17526	114	473
Los Angeles - Mt. Washington	2815	11659	58	240
Los Angeles - North Hills	9108	14792	131	213
Los Angeles - North Hollywood	20139	13300	316	209
Los Angeles - Northridge	7322	10490	158	226
Los Angeles - Pacific Palisades	763	3584	17	80
Los Angeles - Pacoima	16899	21953	212	275
Los Angeles - Palisades Highlands	139	3614	1	26
Los Angeles - Palms	2499	5695	59	134
Los Angeles - Panorama City	13201	17543	238	316
Los Angeles - Park La Brea	578	4256	1	7
Los Angeles - Pico-Union	6974	16667	208	497
Los Angeles - Playa Del Rey	104	3254	1	31
Los Angeles - Playa Vista	564	5152	7	64
Los Angeles - Porter Ranch	2351	6606	34	96
Los Angeles - Rancho Park	339	5168	3	46
Los Angeles - Regent Square	244	8777	3	108
Los Angeles - Reseda	11216	14639	273	356
Los Angeles - Reseda Ranch	652	14064	3	65
Los Angeles - Reynier Village	259	6126	1	24
Los Angeles - San Pedro*	6956	8914	107	137
Los Angeles - Shadow Hills	376	8465	4	90
Los Angeles - Sherman Oaks	5528	6336	97	111
Los Angeles - Silverlake	3070	6964	109	247
Los Angeles - South Carthay	678	6399	6	57
Los Angeles - South Park	7212	18998	99	261
Los Angeles - St Elmo Village	685	14943	38	829
Los Angeles - Studio City	1307	5824	51	227
Los Angeles - Sun Valley	9184	17499	135	257
Los Angeles - Sunland	2218	10868	54	265
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15776	19146	227	275
Los Angeles - Tarzana	3228	10455	71	230
Los Angeles - Temple-Beaudry	4944	12522	107	271
Los Angeles - Thai Town	861	8778	16	163
Los Angeles - Toluca Lake	469	5388	6	69
Los Angeles - Toluca Terrace	140	10720	7	536
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2811	10108	62	223
Los Angeles - University Hills	264	7699	1	29
Los Angeles - University Park	3376	12296	51	186
Los Angeles - Valley Glen	3721	12397	58	193
Los Angeles - Valley Village	1945	7868	65	263
Los Angeles - Van Nuys*	14236	15276	304	326
Los Angeles - Venice	1508	4450	15	44
Los Angeles - Vermont Knolls	2784	16186	52	302
Los Angeles - Vermont Square	1448	18911	20	261
Los Angeles - Vermont Vista	7341	17824	92	223
Los Angeles - Vernon Central	10890	20943	150	288
Los Angeles - Victoria Park	1029	12251	11	131
Los Angeles - View Heights	216	5847	6	162
Los Angeles - Watts	7305	17118	90	211
Los Angeles - Wellington Square	554	11272	9	183
Los Angeles - West Adams	3893	14090	142	514
Los Angeles - West Hills	2875	7091	100	247
Los Angeles - West Los Angeles	2271	6034	47	125
Los Angeles - West Vernon	9925	18502	178	332
Los Angeles - Westchester	2369	4591	50	97
Los Angeles - Westlake	7547	12715	281	473
Los Angeles - Westwood	2480	4583	25	46
Los Angeles - Wholesale District*	6172	17083	101	280
Los Angeles - Wilmington	8207	14529	88	156
Los Angeles - Wilshire Center	5453	10869	121	241
Los Angeles - Winnetka	6579	12704	73	141
Los Angeles - Woodland Hills	4773	7013	79	116
Unincorporated - Acton	455	5708	7	88
Unincorporated - Agua Dulce	256	6157	3	72
Unincorporated - Altadena	3197	7329	62	142
Unincorporated - Anaverde	142	9416	0	0
Unincorporated - Angeles National Forest	32	2570	1	80
Unincorporated - Arcadia	602	7543	14	175
Unincorporated - Athens-Westmont	6155	14502	89	210
Unincorporated - Athens Village	1037	21176	29	592
Unincorporated - Avocado Heights	1064	15705	13	192
Unincorporated - Azusa	2301	14451	36	226
Unincorporated - Bassett	2589	17473	47	317
Unincorporated - Bouquet Canyon	45	4194	1	93
Unincorporated - Bradbury	53	49074	23	21296
Unincorporated - Canyon Country	801	10365	3	39
Unincorporated - Castaic*	3623	13324	16	59
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2284	13580	41	244
Unincorporated - Covina (Charter Oak)	1511	11496	16	122
Unincorporated - Del Aire	293	6670	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	163	6749	2	83
Unincorporated - Desert View Highlands	339	13598	4	160
Unincorporated - Duarte	838	18925	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	488	9221	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24571	19615	396	316
Unincorporated - East Pasadena	212	3311	8	125
Unincorporated - East Rancho Dominguez	2716	17742	48	314
Unincorporated - East Whittier	444	8368	7	132
Unincorporated - El Camino Village	797	9066	12	137
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	75	4515	0	0
Unincorporated - Florence-Firestone	13311	20572	195	301
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	66	10000	2	303
Unincorporated - Hacienda Heights	5089	9100	95	170
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	310	12331	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1048	5293	13	66
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	256	12337	16	771
Unincorporated - La Verne*	156	7647	1	49
Unincorporated - Ladera Heights	363	5134	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1517	11675	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3450	15305	46	204
Unincorporated - Leona Valley	109	6225	1	57
Unincorporated - Littlerock	521	12957	7	174
Unincorporated - Littlerock/Juniper Hills	107	8250	1	77
Unincorporated - Littlerock/Pearblossom	516	14458	9	252
Unincorporated - Llano	36	4105	1	114
Unincorporated - Marina del Rey	351	3730	2	21
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	363	9353	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	146	12187	2	167
Unincorporated - North Whittier	1089	13026	28	335
Unincorporated - Northeast San Gabriel	1582	6582	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	3	356
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1143	8856	20	155
Unincorporated - Rancho Dominguez	370	13905	5	188
Unincorporated - Roosevelt	83	8915	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	150	12573	5	419
Unincorporated - Rosewood/West Rancho Dominguez	489	14549	12	357
Unincorporated - Rowland Heights	3542	6942	67	131
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3426	16943	65	321
Unincorporated - San Pasqual	37	1818	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	1	375
Unincorporated - Santa Monica Mountains*	593	3185	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	346	19276	4	223
Unincorporated - South San Gabriel	924	10443	40	452
Unincorporated - South Whittier	8144	13752	136	230
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1078	5142	3	14
Unincorporated - Sun Village	913	15126	8	133
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	87	5247	2	121
Unincorporated - Val Verde	316	9550	1	30
Unincorporated - Valencia	184	5990	1	33
Unincorporated - Valinda	3657	15648	64	274
Unincorporated - View Park/Windsor Hills	660	5673	13	112
Unincorporated - Walnut Park	3017	18689	50	310
Unincorporated - West Antelope Valley	50	3309	1	66
Unincorporated - West Carson	2075	9395	113	512
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	216	22689	13	1366
Unincorporated - West Puente Valley	1672	17001	22	224
Unincorporated - West Rancho Dominguez	189	13907	5	368
Unincorporated - West Whittier/Los Nietos	4124	15317	80	297
Unincorporated - Westfield/Academy Hills	38	2923	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	258	7005	3	81
Unincorporated - Whittier	306	8087	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5851	16759	85	243
Unincorporated - Wiseburn	491	8147	10	166
- Under Investigation	20417		55
