City of Agoura Hills	982	4702	17	81
City of Alhambra	6663	7683	188	217
City of Arcadia	2596	4495	117	203
City of Artesia	1991	11855	65	387
City of Avalon	16	414	0	0
City of Azusa	6132	12254	107	214
City of Baldwin Park	12824	16705	271	353
City of Bell	6609	18191	104	286
City of Bell Gardens	8120	18853	97	225
City of Bellflower	10419	13403	186	239
City of Beverly Hills	2498	7236	32	93
City of Bradbury	35	3274	0	0
City of Burbank	8400	7837	219	204
City of Calabasas	1163	4781	31	127
City of Carson	9225	9830	225	240
City of Cerritos	2923	5838	48	96
City of Claremont	2185	5989	49	134
City of Commerce*	2350	17981	39	298
City of Compton	16438	16454	216	216
City of Covina	6251	12749	146	298
City of Cudahy	4682	19230	55	226
City of Culver City	2100	5268	92	231
City of Diamond Bar	3116	5418	72	125
City of Downey	17021	14896	269	235
City of Duarte	2249	10215	86	391
City of El Monte	16872	14387	398	339
City of El Segundo	656	3908	5	30
City of Gardena	6072	9904	168	274
City of Glendale	18902	9154	559	271
City of Glendora	4610	8737	158	299
City of Hawaiian Gardens	2169	14779	12	82
City of Hawthorne	10067	11338	186	209
City of Hermosa Beach	908	4616	11	56
City of Hidden Hills	81	4286	2	106
City of Huntington Park	10973	18447	152	256
City of Industry	164	37529	4	915
City of Inglewood	13103	11536	281	247
City of Irwindale	249	17066	4	274
City of La Canada Flintridge	715	3455	16	77
City of La Habra Heights	104	1907	1	18
City of La Mirada	4112	8290	103	208
City of La Puente	6529	16043	103	253
City of La Verne	2744	8245	47	141
City of Lakewood	6956	8656	75	93
City of Lancaster*	21192	13116	254	157
City of Lawndale	3434	10216	49	146
City of Lomita	1379	6653	24	116
City of Lynwood*	12993	18034	220	305
City of Malibu	371	2862	7	54
City of Manhattan Beach	1223	3397	17	47
City of Maywood	5094	18161	82	292
City of Monrovia	3088	7959	68	175
City of Montebello	9930	15425	189	294
City of Monterey Park	4667	7496	174	279
City of Norwalk	15646	14538	319	296
City of Palmdale	23777	14957	287	181
City of Palos Verdes Estates	417	3084	9	67
City of Paramount	9695	17305	134	239
City of Pico Rivera	10843	16867	238	370
City of Pomona	23825	15279	403	258
City of Rancho Palos Verdes	1388	3247	53	124
City of Redondo Beach	2575	3748	44	64
City of Rolling Hills	51	2629	1	52
City of Rolling Hills Estates	263	3242	8	99
City of Rosemead	4812	8694	126	228
City of San Dimas*	3092	8958	81	235
City of San Fernando	5136	20868	53	215
City of San Gabriel	3137	7660	192	469
City of San Marino	359	2704	10	75
City of Santa Clarita	19299	8755	232	105
City of Santa Fe Springs	2767	15068	34	185
City of Santa Monica	4378	4736	151	163
City of Sierra Madre	451	4104	13	118
City of Signal Hill	1102	9341	9	76
City of South El Monte	3354	16059	57	273
City of South Gate	18167	18508	210	214
City of South Pasadena	1271	4879	39	150
City of Temple City	2295	6295	110	302
City of Torrance	6786	4546	178	119
City of Vernon	122	58373	1	478
City of Walnut	1710	5601	35	115
City of West Covina	12454	11506	219	202
City of West Hollywood	2140	5791	34	92
City of Westlake Village	105	1256	1	12
City of Whittier	10740	12284	216	247
Los Angeles	486898	12038	8848	219
Los Angeles - Adams-Normandie	1151	14033	19	232
Los Angeles - Alsace	1542	12391	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	5	200
Los Angeles - Arleta	6907	20096	97	282
Los Angeles - Atwater Village	1369	9335	25	170
Los Angeles - Baldwin Hills	2618	8411	52	167
Los Angeles - Bel Air	370	4390	2	24
Los Angeles - Beverly Crest	587	4687	6	48
Los Angeles - Beverlywood	839	6369	2	15
Los Angeles - Boyle Heights*	17156	19746	279	321
Los Angeles - Brentwood	1403	4532	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	671	9423	8	112
Los Angeles - Canoga Park	9111	13955	151	231
Los Angeles - Carthay	868	6043	60	418
Los Angeles - Central	7400	18978	127	326
Los Angeles - Century City	569	4448	11	86
Los Angeles - Century Palms/Cove	6043	17897	78	231
Los Angeles - Chatsworth	3503	9452	72	194
Los Angeles - Cheviot Hills	429	4678	9	98
Los Angeles - Chinatown	701	8740	14	175
Los Angeles - Cloverdale/Cochran	1550	10651	20	137
Los Angeles - Country Club Park	1501	9906	72	475
Los Angeles - Crenshaw District	1405	10160	24	174
Los Angeles - Crestview	961	8454	41	361
Los Angeles - Del Rey	1917	6404	28	94
Los Angeles - Downtown*	3794	13793	48	175
Los Angeles - Eagle Rock	3571	9020	108	273
Los Angeles - East Hollywood	3139	10718	105	359
Los Angeles - Echo Park	1301	9126	18	126
Los Angeles - El Sereno	6093	14574	101	242
Los Angeles - Elysian Park	494	8648	3	53
Los Angeles - Elysian Valley	1267	12457	23	226
Los Angeles - Encino	3269	7237	60	133
Los Angeles - Exposition	354	10643	7	210
Los Angeles - Exposition Park	6008	13376	81	180
Los Angeles - Faircrest Heights	243	6750	2	56
Los Angeles - Figueroa Park Square	1331	15262	21	241
Los Angeles - Florence-Firestone	9122	19226	110	232
Los Angeles - Glassell Park	3345	10584	49	155
Los Angeles - Gramercy Place	1265	11752	21	195
Los Angeles - Granada Hills	6250	10740	168	289
Los Angeles - Green Meadows	3839	17852	49	228
Los Angeles - Hancock Park	982	5763	10	59
Los Angeles - Harbor City	2403	8266	33	114
Los Angeles - Harbor Gateway	4737	10865	60	138
Los Angeles - Harbor Pines	163	6766	0	0
Los Angeles - Harvard Heights	2540	14084	65	360
Los Angeles - Harvard Park	6947	18313	84	221
Los Angeles - Highland Park	5633	11641	92	190
Los Angeles - Historic Filipinotown	1997	14398	74	534
Los Angeles - Hollywood	5227	7658	65	95
Los Angeles - Hollywood Hills	1417	4814	19	65
Los Angeles - Hyde Park	3544	12417	65	228
Los Angeles - Jefferson Park	1143	14158	12	149
Los Angeles - Koreatown	5445	10533	120	232
Los Angeles - Lafayette Square	517	11340	8	175
Los Angeles - Lake Balboa	5231	12394	60	142
Los Angeles - Lakeview Terrace	2268	17269	39	297
Los Angeles - Leimert Park	1540	10108	22	144
Los Angeles - Lincoln Heights	5008	15363	150	460
Los Angeles - Little Armenia	1123	13994	78	972
Los Angeles - Little Bangladesh	2705	9544	28	99
Los Angeles - Little Tokyo	384	12257	10	319
Los Angeles - Longwood	572	13290	7	163
Los Angeles - Los Feliz	1004	4646	21	97
Los Angeles - Manchester Square	907	10626	10	117
Los Angeles - Mandeville Canyon	140	4481	1	32
Los Angeles - Mar Vista	1930	4544	34	80
Los Angeles - Marina Peninsula	135	3096	2	46
Los Angeles - Melrose	7851	10105	198	255
Los Angeles - Mid-city	1160	7718	39	259
Los Angeles - Miracle Mile	908	5049	16	89
Los Angeles - Mission Hills	4214	17468	114	473
Los Angeles - Mt. Washington	2805	11617	58	240
Los Angeles - North Hills	9081	14748	131	213
Los Angeles - North Hollywood	20054	13244	314	207
Los Angeles - Northridge	7298	10456	155	222
Los Angeles - Pacific Palisades	756	3551	17	80
Los Angeles - Pacoima	16836	21871	211	274
Los Angeles - Palisades Highlands	134	3484	1	26
Los Angeles - Palms	2491	5677	59	134
Los Angeles - Panorama City	13160	17488	237	315
Los Angeles - Park La Brea	570	4197	1	7
Los Angeles - Pico-Union	6958	16629	208	497
Los Angeles - Playa Del Rey	102	3191	1	31
Los Angeles - Playa Vista	562	5134	7	64
Los Angeles - Porter Ranch	2337	6567	34	96
Los Angeles - Rancho Park	338	5152	2	30
Los Angeles - Regent Square	244	8777	3	108
Los Angeles - Reseda	11186	14600	273	356
Los Angeles - Reseda Ranch	649	13999	3	65
Los Angeles - Reynier Village	258	6102	1	24
Los Angeles - San Pedro*	6918	8865	107	137
Los Angeles - Shadow Hills	374	8420	4	90
Los Angeles - Sherman Oaks	5500	6303	95	109
Los Angeles - Silverlake	3058	6937	107	243
Los Angeles - South Carthay	672	6343	6	57
Los Angeles - South Park	7200	18967	99	261
Los Angeles - St Elmo Village	683	14900	38	829
Los Angeles - Studio City	1302	5802	51	227
Los Angeles - Sun Valley	9143	17421	135	257
Los Angeles - Sunland	2213	10844	54	265
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15712	19068	226	274
Los Angeles - Tarzana	3224	10442	71	230
Los Angeles - Temple-Beaudry	4924	12472	105	266
Los Angeles - Thai Town	856	8727	16	163
Los Angeles - Toluca Lake	466	5354	6	69
Los Angeles - Toluca Terrace	139	10643	7	536
Los Angeles - Toluca Woods	99	5328	0	0
Los Angeles - Tujunga	2797	10058	62	223
Los Angeles - University Hills	262	7641	1	29
Los Angeles - University Park	3369	12271	51	186
Los Angeles - Valley Glen	3701	12330	56	187
Los Angeles - Valley Village	1939	7844	64	259
Los Angeles - Van Nuys*	14195	15232	301	323
Los Angeles - Venice	1496	4415	15	44
Los Angeles - Vermont Knolls	2777	16145	52	302
Los Angeles - Vermont Square	1442	18832	17	222
Los Angeles - Vermont Vista	7326	17788	92	223
Los Angeles - Vernon Central	10861	20887	149	287
Los Angeles - Victoria Park	1027	12228	11	131
Los Angeles - View Heights	215	5820	6	162
Los Angeles - Watts	7281	17062	87	204
Los Angeles - Wellington Square	552	11231	9	183
Los Angeles - West Adams	3880	14043	142	514
Los Angeles - West Hills	2868	7074	100	247
Los Angeles - West Los Angeles	2252	5984	47	125
Los Angeles - West Vernon	9905	18464	176	328
Los Angeles - Westchester	2351	4556	48	93
Los Angeles - Westlake	7526	12680	278	468
Los Angeles - Westwood	2468	4561	25	46
Los Angeles - Wholesale District*	6160	17050	101	280
Los Angeles - Wilmington	8163	14451	88	156
Los Angeles - Wilshire Center	5421	10805	120	239
Los Angeles - Winnetka	6556	12660	71	137
Los Angeles - Woodland Hills	4740	6965	78	115
Unincorporated - Acton	452	5671	7	88
Unincorporated - Agua Dulce	254	6109	3	72
Unincorporated - Altadena	3187	7306	62	142
Unincorporated - Anaverde	142	9416	0	0
Unincorporated - Angeles National Forest	32	2570	1	80
Unincorporated - Arcadia	601	7530	14	175
Unincorporated - Athens-Westmont	6140	14467	89	210
Unincorporated - Athens Village	1035	21135	29	592
Unincorporated - Avocado Heights	1062	15675	13	192
Unincorporated - Azusa	2296	14419	35	220
Unincorporated - Bassett	2581	17419	46	310
Unincorporated - Bouquet Canyon	44	4101	1	93
Unincorporated - Bradbury	52	48148	22	20370
Unincorporated - Canyon Country	796	10300	3	39
Unincorporated - Castaic*	3614	13291	16	59
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2269	13491	41	244
Unincorporated - Covina (Charter Oak)	1505	11450	15	114
Unincorporated - Del Aire	292	6647	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	162	6708	2	83
Unincorporated - Desert View Highlands	338	13558	4	160
Unincorporated - Duarte	836	18880	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	484	9146	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24543	19592	395	315
Unincorporated - East Pasadena	207	3233	8	125
Unincorporated - East Rancho Dominguez	2712	17716	48	314
Unincorporated - East Whittier	444	8368	7	132
Unincorporated - El Camino Village	790	8986	12	137
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	74	4455	0	0
Unincorporated - Florence-Firestone	13295	20547	194	300
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	65	9848	2	303
Unincorporated - Hacienda Heights	5085	9092	95	170
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	308	12251	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1041	5257	12	61
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	252	12145	16	771
Unincorporated - La Verne*	154	7549	1	49
Unincorporated - Ladera Heights	362	5120	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1515	11659	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3433	15229	45	200
Unincorporated - Leona Valley	109	6225	1	57
Unincorporated - Littlerock	518	12882	7	174
Unincorporated - Littlerock/Juniper Hills	107	8250	1	77
Unincorporated - Littlerock/Pearblossom	515	14430	9	252
Unincorporated - Llano	36	4105	1	114
Unincorporated - Marina del Rey	346	3677	2	21
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	361	9302	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	145	12104	2	167
Unincorporated - North Whittier	1089	13026	28	335
Unincorporated - Northeast San Gabriel	1579	6569	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	3	356
Unincorporated - Palos Verdes Peninsula	21	3382	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1139	8825	20	155
Unincorporated - Rancho Dominguez	368	13829	5	188
Unincorporated - Roosevelt	83	8915	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	150	12573	5	419
Unincorporated - Rosewood/West Rancho Dominguez	488	14519	11	327
Unincorporated - Rowland Heights	3533	6924	67	131
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	14	1632	0	0
Unincorporated - San Jose Hills	3418	16903	63	312
Unincorporated - San Pasqual	37	1818	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	1	375
Unincorporated - Santa Monica Mountains*	587	3152	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	346	19276	4	223
Unincorporated - South San Gabriel	898	10149	38	429
Unincorporated - South Whittier	8126	13721	136	230
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1063	5070	3	14
Unincorporated - Sun Village	910	15076	8	133
Unincorporated - Sunrise Village	188	14506	1	77
Unincorporated - Twin Lakes/Oat Mountain	86	5187	2	121
Unincorporated - Val Verde	314	9489	1	30
Unincorporated - Valencia	182	5924	1	33
Unincorporated - Valinda	3649	15613	63	270
Unincorporated - View Park/Windsor Hills	661	5681	13	112
Unincorporated - Walnut Park	3012	18658	50	310
Unincorporated - West Antelope Valley	50	3309	1	66
Unincorporated - West Carson	2069	9368	112	507
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	216	22689	13	1366
Unincorporated - West Puente Valley	1670	16980	22	224
Unincorporated - West Rancho Dominguez	188	13834	5	368
Unincorporated - West Whittier/Los Nietos	4110	15265	80	297
Unincorporated - Westfield/Academy Hills	37	2846	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	255	6924	3	81
Unincorporated - Whittier	305	8060	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5838	16722	85	243
Unincorporated - Wiseburn	491	8147	10	166
- Under Investigation	20390		51
