City of Agoura Hills	1001	4793	17	81
City of Alhambra	6735	7766	199	229
City of Arcadia	2635	4562	126	218
City of Artesia	2020	12027	68	405
City of Avalon	16	414	0	0
City of Azusa	6197	12384	109	218
City of Baldwin Park	12952	16871	279	363
City of Bell	6682	18392	105	289
City of Bell Gardens	8201	19041	105	244
City of Bellflower	10501	13509	192	247
City of Beverly Hills	2573	7454	34	98
City of Bradbury	35	3274	0	0
City of Burbank	8592	8016	224	209
City of Calabasas	1188	4884	32	132
City of Carson	9384	9999	239	255
City of Cerritos	2966	5924	52	104
City of Claremont	2211	6060	51	140
City of Commerce*	2371	18142	38	291
City of Compton	16612	16628	223	223
City of Covina	6303	12855	151	308
City of Cudahy	4714	19362	59	242
City of Culver City	2133	5351	96	241
City of Diamond Bar	3151	5479	78	136
City of Downey	17190	15044	277	242
City of Duarte	2276	10338	91	413
City of El Monte	16993	14491	416	355
City of El Segundo	683	4069	6	36
City of Gardena	6134	10005	170	277
City of Glendale	19390	9390	578	280
City of Glendora	4693	8894	166	315
City of Hawaiian Gardens	2183	14875	15	102
City of Hawthorne	10216	11506	194	219
City of Hermosa Beach	938	4769	11	56
City of Hidden Hills	83	4392	2	106
City of Huntington Park	11064	18600	162	272
City of Industry	165	37757	4	915
City of Inglewood	13262	11676	292	257
City of Irwindale	250	17135	5	343
City of La Canada Flintridge	731	3533	17	82
City of La Habra Heights	109	1998	1	18
City of La Mirada	4161	8389	105	212
City of La Puente	6593	16200	110	270
City of La Verne	2782	8359	50	150
City of Lakewood	7058	8783	85	106
City of Lancaster*	21492	13302	260	161
City of Lawndale	3493	10392	55	164
City of Lomita	1408	6792	24	116
City of Lynwood*	13125	18217	222	308
City of Malibu	381	2940	7	54
City of Manhattan Beach	1263	3508	20	56
City of Maywood	5139	18322	85	303
City of Monrovia	3111	8018	71	183
City of Montebello	10012	15553	193	300
City of Monterey Park	4721	7582	175	281
City of Norwalk	15814	14694	333	309
City of Palmdale	24043	15124	297	187
City of Palos Verdes Estates	426	3150	9	67
City of Paramount	9773	17445	139	248
City of Pico Rivera	10953	17038	247	384
City of Pomona	23991	15386	426	273
City of Rancho Palos Verdes	1438	3364	55	129
City of Redondo Beach	2620	3814	47	68
City of Rolling Hills	53	2732	2	103
City of Rolling Hills Estates	268	3303	8	99
City of Rosemead	4859	8779	129	233
City of San Dimas*	3158	9149	84	243
City of San Fernando	5182	21055	56	228
City of San Gabriel	3171	7743	195	476
City of San Marino	362	2727	9	68
City of Santa Clarita	19746	8958	241	109
City of Santa Fe Springs	2808	15291	35	191
City of Santa Monica	4523	4893	156	169
City of Sierra Madre	455	4141	13	118
City of Signal Hill	1119	9485	9	76
City of South El Monte	3383	16198	61	292
City of South Gate	18327	18671	218	222
City of South Pasadena	1291	4955	39	150
City of Temple City	2317	6356	115	315
City of Torrance	6954	4659	190	127
City of Vernon	122	58373	1	478
City of Walnut	1729	5663	37	121
City of West Covina	12611	11651	231	213
City of West Hollywood	2200	5954	35	95
City of Westlake Village	107	1280	1	12
City of Whittier	10869	12431	225	257
Los Angeles	492917	12187	9184	227
Los Angeles - Adams-Normandie	1172	14289	20	244
Los Angeles - Alsace	1559	12527	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	280	11191	6	240
Los Angeles - Arleta	6984	20320	106	308
Los Angeles - Atwater Village	1381	9416	27	184
Los Angeles - Baldwin Hills	2649	8511	55	177
Los Angeles - Bel Air	384	4556	2	24
Los Angeles - Beverly Crest	608	4854	6	48
Los Angeles - Beverlywood	866	6574	3	23
Los Angeles - Boyle Heights*	17218	19817	289	333
Los Angeles - Brentwood	1470	4749	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	687	9648	8	112
Los Angeles - Canoga Park	9189	14074	160	245
Los Angeles - Carthay	895	6231	64	446
Los Angeles - Central	7488	19204	134	344
Los Angeles - Century City	585	4573	12	94
Los Angeles - Century Palms/Cove	6086	18024	86	255
Los Angeles - Chatsworth	3537	9544	74	200
Los Angeles - Cheviot Hills	437	4765	9	98
Los Angeles - Chinatown	713	8889	15	187
Los Angeles - Cloverdale/Cochran	1567	10768	21	144
Los Angeles - Country Club Park	1516	10005	74	488
Los Angeles - Crenshaw District	1433	10362	26	188
Los Angeles - Crestview	982	8638	41	361
Los Angeles - Del Rey	1949	6511	29	97
Los Angeles - Downtown*	3885	14124	53	193
Los Angeles - Eagle Rock	3605	9106	111	280
Los Angeles - East Hollywood	3172	10831	107	365
Los Angeles - Echo Park	1313	9210	21	147
Los Angeles - El Sereno	6116	14629	106	254
Los Angeles - Elysian Park	496	8683	4	70
Los Angeles - Elysian Valley	1284	12624	23	226
Los Angeles - Encino	3315	7339	62	137
Los Angeles - Exposition	359	10794	7	210
Los Angeles - Exposition Park	6086	13549	84	187
Los Angeles - Faircrest Heights	250	6944	2	56
Los Angeles - Figueroa Park Square	1338	15342	23	264
Los Angeles - Florence-Firestone	9182	19353	113	238
Los Angeles - Glassell Park	3372	10670	53	168
Los Angeles - Gramercy Place	1282	11910	21	195
Los Angeles - Granada Hills	6351	10914	172	296
Los Angeles - Green Meadows	3873	18010	51	237
Los Angeles - Hancock Park	1009	5922	10	59
Los Angeles - Harbor City	2455	8445	35	120
Los Angeles - Harbor Gateway	4798	11005	63	144
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2556	14172	66	366
Los Angeles - Harvard Park	7038	18553	89	235
Los Angeles - Highland Park	5680	11738	92	190
Los Angeles - Historic Filipinotown	2013	14513	74	534
Los Angeles - Hollywood	5341	7825	66	97
Los Angeles - Hollywood Hills	1447	4916	20	68
Los Angeles - Hyde Park	3585	12561	68	238
Los Angeles - Jefferson Park	1150	14245	12	149
Los Angeles - Koreatown	5494	10628	125	242
Los Angeles - Lafayette Square	529	11603	8	175
Los Angeles - Lake Balboa	5297	12550	61	145
Los Angeles - Lakeview Terrace	2283	17384	40	305
Los Angeles - Leimert Park	1564	10266	22	144
Los Angeles - Lincoln Heights	5033	15440	153	469
Los Angeles - Little Armenia	1139	14193	79	984
Los Angeles - Little Bangladesh	2726	9618	28	99
Los Angeles - Little Tokyo	390	12448	10	319
Los Angeles - Longwood	579	13453	8	186
Los Angeles - Los Feliz	1020	4720	22	102
Los Angeles - Manchester Square	926	10848	11	129
Los Angeles - Mandeville Canyon	146	4673	1	32
Los Angeles - Mar Vista	1982	4667	34	80
Los Angeles - Marina Peninsula	139	3188	2	46
Los Angeles - Melrose	7992	10286	201	259
Los Angeles - Mid-city	1180	7851	41	273
Los Angeles - Miracle Mile	944	5249	15	83
Los Angeles - Mission Hills	4266	17684	119	493
Los Angeles - Mt. Washington	2827	11708	60	248
Los Angeles - North Hills	9189	14923	132	214
Los Angeles - North Hollywood	20316	13417	327	216
Los Angeles - Northridge	7397	10598	160	229
Los Angeles - Pacific Palisades	794	3729	17	80
Los Angeles - Pacoima	17006	22092	219	284
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2520	5743	61	139
Los Angeles - Panorama City	13294	17666	246	327
Los Angeles - Park La Brea	587	4323	1	7
Los Angeles - Pico-Union	7008	16749	223	533
Los Angeles - Playa Del Rey	108	3379	1	31
Los Angeles - Playa Vista	576	5262	8	73
Los Angeles - Porter Ranch	2376	6676	34	96
Los Angeles - Rancho Park	346	5274	3	46
Los Angeles - Regent Square	249	8957	3	108
Los Angeles - Reseda	11305	14755	275	359
Los Angeles - Reseda Ranch	676	14582	3	65
Los Angeles - Reynier Village	263	6220	1	24
Los Angeles - San Pedro*	7025	9002	113	145
Los Angeles - Shadow Hills	380	8555	5	113
Los Angeles - Sherman Oaks	5593	6410	100	115
Los Angeles - Silverlake	3112	7059	112	254
Los Angeles - South Carthay	682	6437	6	57
Los Angeles - South Park	7258	19120	102	269
Los Angeles - St Elmo Village	694	15140	42	916
Los Angeles - Studio City	1326	5909	53	236
Los Angeles - Sun Valley	9268	17659	141	269
Los Angeles - Sunland	2234	10947	56	274
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15897	19293	227	275
Los Angeles - Tarzana	3247	10516	72	233
Los Angeles - Temple-Beaudry	4972	12593	108	274
Los Angeles - Thai Town	873	8900	17	173
Los Angeles - Toluca Lake	476	5469	5	57
Los Angeles - Toluca Terrace	141	10796	7	536
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2849	10245	63	227
Los Angeles - University Hills	267	7787	1	29
Los Angeles - University Park	3430	12493	51	186
Los Angeles - Valley Glen	3759	12523	64	213
Los Angeles - Valley Village	1978	8002	71	287
Los Angeles - Van Nuys*	14344	15392	310	333
Los Angeles - Venice	1572	4639	15	44
Los Angeles - Vermont Knolls	2801	16285	52	302
Los Angeles - Vermont Square	1457	19028	21	274
Los Angeles - Vermont Vista	7377	17911	95	231
Los Angeles - Vernon Central	10970	21097	158	304
Los Angeles - Victoria Park	1035	12323	11	131
Los Angeles - View Heights	216	5847	7	189
Los Angeles - Watts	7355	17235	92	216
Los Angeles - Wellington Square	561	11414	9	183
Los Angeles - West Adams	3923	14198	147	532
Los Angeles - West Hills	2929	7224	101	249
Los Angeles - West Los Angeles	2305	6124	50	133
Los Angeles - West Vernon	9973	18591	182	339
Los Angeles - Westchester	2403	4657	52	101
Los Angeles - Westlake	7602	12808	287	484
Los Angeles - Westwood	2533	4681	25	46
Los Angeles - Wholesale District*	6217	17208	102	282
Los Angeles - Wilmington	8263	14628	89	158
Los Angeles - Wilshire Center	5499	10961	126	251
Los Angeles - Winnetka	6638	12818	76	147
Los Angeles - Woodland Hills	4856	7135	85	125
Unincorporated - Acton	458	5746	7	88
Unincorporated - Agua Dulce	263	6325	3	72
Unincorporated - Altadena	3243	7435	65	149
Unincorporated - Anaverde	144	9549	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	606	7593	14	175
Unincorporated - Athens-Westmont	6185	14573	96	226
Unincorporated - Athens Village	1046	21360	30	613
Unincorporated - Avocado Heights	1067	15749	13	192
Unincorporated - Azusa	2325	14602	38	239
Unincorporated - Bassett	2600	17547	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	23	21296
Unincorporated - Canyon Country	813	10520	3	39
Unincorporated - Castaic*	3662	13468	18	66
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2297	13657	43	256
Unincorporated - Covina (Charter Oak)	1519	11557	17	129
Unincorporated - Del Aire	299	6806	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	164	6791	2	83
Unincorporated - Desert View Highlands	341	13678	5	201
Unincorporated - Duarte	839	18948	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	495	9354	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24646	19674	412	329
Unincorporated - East Pasadena	214	3342	8	125
Unincorporated - East Rancho Dominguez	2733	17853	49	320
Unincorporated - East Whittier	451	8500	7	132
Unincorporated - El Camino Village	803	9134	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	75	4515	1	60
Unincorporated - Florence-Firestone	13389	20692	207	320
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	67	10152	3	455
Unincorporated - Hacienda Heights	5122	9159	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	311	12371	2	80
Unincorporated - Hi Vista	43	3916	0	0
Unincorporated - Kagel/Lopez Canyons	207	14660	2	142
Unincorporated - La Crescenta-Montrose	1068	5394	14	71
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	261	12578	17	819
Unincorporated - La Verne*	163	7990	1	49
Unincorporated - Ladera Heights	367	5190	11	156
Unincorporated - Lake Hughes	41	6138	1	150
Unincorporated - Lake Los Angeles	1536	11821	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3465	15371	49	217
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	530	13181	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	1	77
Unincorporated - Littlerock/Pearblossom	520	14570	9	252
Unincorporated - Llano	37	4219	1	114
Unincorporated - Marina del Rey	360	3825	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	366	9431	1	26
Unincorporated - Newhall	67	30455	1	455
Unincorporated - North Lancaster	148	12354	2	167
Unincorporated - North Whittier	1094	13086	28	335
Unincorporated - Northeast San Gabriel	1592	6623	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	162	26171	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1160	8988	20	155
Unincorporated - Rancho Dominguez	374	14055	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	153	12825	5	419
Unincorporated - Rosewood/West Rancho Dominguez	490	14579	12	357
Unincorporated - Rowland Heights	3578	7013	70	137
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3439	17007	68	336
Unincorporated - San Pasqual	38	1867	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	165	61798	2	749
Unincorporated - Santa Monica Mountains*	609	3271	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	27	5934	0	0
Unincorporated - South El Monte	345	19220	4	223
Unincorporated - South San Gabriel	931	10522	44	497
Unincorporated - South Whittier	8243	13919	145	245
Unincorporated - Southeast Antelope Valley	75	9603	0	0
Unincorporated - Stevenson Ranch	1099	5242	4	19
Unincorporated - Sun Village	927	15358	10	166
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	89	5368	2	121
Unincorporated - Val Verde	326	9852	1	30
Unincorporated - Valencia	185	6022	2	65
Unincorporated - Valinda	3678	15737	65	278
Unincorporated - View Park/Windsor Hills	665	5716	13	112
Unincorporated - Walnut Park	3038	18819	51	316
Unincorporated - West Antelope Valley	51	3375	1	66
Unincorporated - West Carson	2106	9535	117	530
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	222	23319	16	1681
Unincorporated - West Puente Valley	1688	17163	22	224
Unincorporated - West Rancho Dominguez	190	13981	5	368
Unincorporated - West Whittier/Los Nietos	4152	15421	81	301
Unincorporated - Westfield/Academy Hills	41	3154	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	263	7141	2	54
Unincorporated - Whittier	307	8113	8	211
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5923	16965	87	249
Unincorporated - Wiseburn	499	8279	11	183
- Under Investigation	20239		53	
