City of Agoura Hills	1012	4846	19	91
City of Alhambra	6748	7781	201	232
City of Arcadia	2650	4588	128	222
City of Artesia	2032	12099	70	417
City of Avalon	16	414	0	0
City of Azusa	6207	12404	113	226
City of Baldwin Park	12974	16900	283	369
City of Bell	6691	18416	108	297
City of Bell Gardens	8214	19071	106	246
City of Bellflower	10537	13555	192	247
City of Beverly Hills	2586	7491	33	96
City of Bradbury	35	3274	0	0
City of Burbank	8632	8054	228	213
City of Calabasas	1195	4913	32	132
City of Carson	9429	10047	240	256
City of Cerritos	2977	5946	54	108
City of Claremont	2221	6088	50	137
City of Commerce*	2383	18234	39	298
City of Compton	16664	16680	223	223
City of Covina	6318	12885	151	308
City of Cudahy	4724	19403	59	242
City of Culver City	2141	5371	97	243
City of Diamond Bar	3164	5501	77	134
City of Downey	17240	15088	281	246
City of Duarte	2285	10379	93	422
City of El Monte	17018	14512	416	355
City of El Segundo	690	4111	6	36
City of Gardena	6149	10029	173	282
City of Glendale	19463	9426	583	282
City of Glendora	4707	8921	170	322
City of Hawaiian Gardens	2194	14950	16	109
City of Hawthorne	10246	11540	197	222
City of Hermosa Beach	948	4820	10	51
City of Hidden Hills	86	4550	2	106
City of Huntington Park	11072	18613	164	276
City of Industry	165	37757	4	915
City of Inglewood	13304	11713	294	259
City of Irwindale	250	17135	5	343
City of La Canada Flintridge	736	3557	16	77
City of La Habra Heights	109	1998	1	18
City of La Mirada	4172	8411	105	212
City of La Puente	6605	16230	112	275
City of La Verne	2802	8419	51	153
City of Lakewood	7107	8844	88	110
City of Lancaster*	21563	13346	267	165
City of Lawndale	3511	10445	57	170
City of Lomita	1417	6836	26	125
City of Lynwood*	13146	18246	224	311
City of Malibu	387	2986	7	54
City of Manhattan Beach	1273	3536	19	53
City of Maywood	5157	18386	85	303
City of Monrovia	3114	8026	72	186
City of Montebello	10037	15591	198	308
City of Monterey Park	4734	7603	177	284
City of Norwalk	15859	14736	340	316
City of Palmdale	24103	15162	297	187
City of Palos Verdes Estates	426	3150	9	67
City of Paramount	9789	17473	140	250
City of Pico Rivera	10970	17065	250	389
City of Pomona	24049	15423	433	278
City of Rancho Palos Verdes	1448	3387	54	126
City of Redondo Beach	2656	3866	46	67
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	269	3316	8	99
City of Rosemead	4868	8795	133	240
City of San Dimas*	3165	9170	85	246
City of San Fernando	5196	21112	58	236
City of San Gabriel	3183	7772	196	479
City of San Marino	371	2794	9	68
City of Santa Clarita	19878	9018	257	117
City of Santa Fe Springs	2826	15389	35	191
City of Santa Monica	4581	4955	169	183
City of Sierra Madre	454	4131	12	109
City of Signal Hill	1121	9502	9	76
City of South El Monte	3387	16217	59	282
City of South Gate	18371	18716	221	225
City of South Pasadena	1296	4974	39	150
City of Temple City	2328	6386	119	326
City of Torrance	7009	4696	199	133
City of Vernon	125	59809	0	0
City of Walnut	1741	5702	37	121
City of West Covina	12664	11700	237	219
City of West Hollywood	2220	6008	36	97
City of Westlake Village	108	1292	1	12
City of Whittier	10899	12466	228	261
Los Angeles	494528	12227	9259	229
Los Angeles - Adams-Normandie	1176	14338	19	232
Los Angeles - Alsace	1565	12575	20	161
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	280	11191	6	240
Los Angeles - Arleta	6994	20349	108	314
Los Angeles - Atwater Village	1385	9444	27	184
Los Angeles - Baldwin Hills	2656	8533	56	180
Los Angeles - Bel Air	386	4579	2	24
Los Angeles - Beverly Crest	613	4894	5	40
Los Angeles - Beverlywood	875	6642	3	23
Los Angeles - Boyle Heights*	17256	19861	291	335
Los Angeles - Brentwood	1482	4788	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	690	9690	9	126
Los Angeles - Canoga Park	9217	14117	163	250
Los Angeles - Carthay	905	6301	69	480
Los Angeles - Central	7512	19265	133	341
Los Angeles - Century City	591	4620	13	102
Los Angeles - Century Palms/Cove	6099	18063	87	258
Los Angeles - Chatsworth	3547	9571	75	202
Los Angeles - Cheviot Hills	440	4798	7	76
Los Angeles - Chinatown	715	8914	15	187
Los Angeles - Cloverdale/Cochran	1574	10816	22	151
Los Angeles - Country Club Park	1520	10031	76	502
Los Angeles - Crenshaw District	1439	10406	26	188
Los Angeles - Crestview	990	8709	45	396
Los Angeles - Del Rey	1957	6537	29	97
Los Angeles - Downtown*	3901	14182	53	193
Los Angeles - Eagle Rock	3617	9136	111	280
Los Angeles - East Hollywood	3190	10892	108	369
Los Angeles - Echo Park	1316	9231	22	154
Los Angeles - El Sereno	6131	14665	107	256
Los Angeles - Elysian Park	499	8736	4	70
Los Angeles - Elysian Valley	1285	12634	24	236
Los Angeles - Encino	3343	7401	60	133
Los Angeles - Exposition	359	10794	7	210
Los Angeles - Exposition Park	6111	13605	86	191
Los Angeles - Faircrest Heights	254	7056	2	56
Los Angeles - Figueroa Park Square	1340	15365	23	264
Los Angeles - Florence-Firestone	9191	19372	115	242
Los Angeles - Glassell Park	3382	10701	53	168
Los Angeles - Gramercy Place	1287	11957	21	195
Los Angeles - Granada Hills	6359	10928	174	299
Los Angeles - Green Meadows	3887	18075	51	237
Los Angeles - Hancock Park	1020	5986	9	53
Los Angeles - Harbor City	2457	8452	35	120
Los Angeles - Harbor Gateway	4812	11037	64	147
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2572	14261	67	371
Los Angeles - Harvard Park	7067	18629	90	237
Los Angeles - Highland Park	5698	11775	95	196
Los Angeles - Historic Filipinotown	2023	14585	71	512
Los Angeles - Hollywood	5380	7882	67	98
Los Angeles - Hollywood Hills	1460	4960	24	82
Los Angeles - Hyde Park	3595	12596	70	245
Los Angeles - Jefferson Park	1151	14257	12	149
Los Angeles - Koreatown	5509	10657	124	240
Los Angeles - Lafayette Square	528	11581	8	175
Los Angeles - Lake Balboa	5319	12602	61	145
Los Angeles - Lakeview Terrace	2286	17407	40	305
Los Angeles - Leimert Park	1569	10299	22	144
Los Angeles - Lincoln Heights	5047	15483	158	485
Los Angeles - Little Armenia	1143	14243	82	1022
Los Angeles - Little Bangladesh	2727	9621	28	99
Los Angeles - Little Tokyo	389	12416	10	319
Los Angeles - Longwood	580	13476	8	186
Los Angeles - Los Feliz	1025	4744	22	102
Los Angeles - Manchester Square	927	10860	11	129
Los Angeles - Mandeville Canyon	149	4770	1	32
Los Angeles - Mar Vista	1995	4697	33	78
Los Angeles - Marina Peninsula	139	3188	2	46
Los Angeles - Melrose	8024	10327	201	259
Los Angeles - Mid-city	1184	7878	41	273
Los Angeles - Miracle Mile	951	5288	15	83
Los Angeles - Mission Hills	4274	17717	121	502
Los Angeles - Mt. Washington	2822	11688	60	248
Los Angeles - North Hills	9216	14967	132	214
Los Angeles - North Hollywood	20372	13454	329	217
Los Angeles - Northridge	7437	10655	168	241
Los Angeles - Pacific Palisades	806	3786	16	75
Los Angeles - Pacoima	17026	22118	221	287
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2532	5771	56	128
Los Angeles - Panorama City	13337	17724	248	330
Los Angeles - Park La Brea	594	4374	1	7
Los Angeles - Pico-Union	7010	16754	227	543
Los Angeles - Playa Del Rey	108	3379	1	31
Los Angeles - Playa Vista	577	5271	8	73
Los Angeles - Porter Ranch	2389	6713	35	98
Los Angeles - Rancho Park	348	5305	3	46
Los Angeles - Regent Square	249	8957	3	108
Los Angeles - Reseda	11336	14796	276	360
Los Angeles - Reseda Ranch	678	14625	3	65
Los Angeles - Reynier Village	261	6173	1	24
Los Angeles - San Pedro*	7055	9040	108	138
Los Angeles - Shadow Hills	381	8577	5	113
Los Angeles - Sherman Oaks	5630	6452	99	113
Los Angeles - Silverlake	3124	7087	112	254
Los Angeles - South Carthay	691	6522	6	57
Los Angeles - South Park	7273	19159	105	277
Los Angeles - St Elmo Village	694	15140	42	916
Los Angeles - Studio City	1332	5936	51	227
Los Angeles - Sun Valley	9299	17718	143	272
Los Angeles - Sunland	2243	10991	57	279
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15929	19332	230	279
Los Angeles - Tarzana	3260	10558	74	240
Los Angeles - Temple-Beaudry	4977	12606	108	274
Los Angeles - Thai Town	879	8961	18	184
Los Angeles - Toluca Lake	478	5492	4	46
Los Angeles - Toluca Terrace	141	10796	7	536
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2858	10277	64	230
Los Angeles - University Hills	268	7816	1	29
Los Angeles - University Park	3468	12631	49	178
Los Angeles - Valley Glen	3775	12577	63	210
Los Angeles - Valley Village	1992	8058	74	299
Los Angeles - Van Nuys*	14386	15437	313	336
Los Angeles - Venice	1590	4692	15	44
Los Angeles - Vermont Knolls	2803	16297	53	308
Los Angeles - Vermont Square	1457	19028	22	287
Los Angeles - Vermont Vista	7395	17955	97	236
Los Angeles - Vernon Central	10990	21135	160	308
Los Angeles - Victoria Park	1035	12323	11	131
Los Angeles - View Heights	218	5901	7	189
Los Angeles - Watts	7368	17266	93	218
Los Angeles - Wellington Square	564	11475	9	183
Los Angeles - West Adams	3933	14235	147	532
Los Angeles - West Hills	2950	7276	101	249
Los Angeles - West Los Angeles	2322	6170	48	128
Los Angeles - West Vernon	10006	18653	183	341
Los Angeles - Westchester	2419	4688	50	97
Los Angeles - Westlake	7610	12821	289	487
Los Angeles - Westwood	2549	4711	25	46
Los Angeles - Wholesale District*	6261	17330	103	285
Los Angeles - Wilmington	8296	14687	90	159
Los Angeles - Wilshire Center	5508	10979	127	253
Los Angeles - Winnetka	6662	12864	79	153
Los Angeles - Woodland Hills	4870	7156	81	119
Unincorporated - Acton	460	5771	6	75
Unincorporated - Agua Dulce	267	6421	4	96
Unincorporated - Altadena	3262	7478	68	156
Unincorporated - Anaverde	146	9682	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	608	7618	14	175
Unincorporated - Athens-Westmont	6201	14611	98	231
Unincorporated - Athens Village	1048	21401	31	633
Unincorporated - Avocado Heights	1070	15793	13	192
Unincorporated - Azusa	2331	14639	38	239
Unincorporated - Bassett	2608	17601	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	823	10650	3	39
Unincorporated - Castaic*	3675	13516	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2303	13693	43	256
Unincorporated - Covina (Charter Oak)	1518	11549	18	137
Unincorporated - Del Aire	302	6875	3	68
Unincorporated - Del Rey	26	8176	0	0
Unincorporated - Del Sur	163	6749	2	83
Unincorporated - Desert View Highlands	344	13799	4	160
Unincorporated - Duarte	838	18925	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	499	9429	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24688	19708	414	330
Unincorporated - East Pasadena	214	3342	8	125
Unincorporated - East Rancho Dominguez	2739	17893	50	327
Unincorporated - East Whittier	452	8519	8	151
Unincorporated - El Camino Village	803	9134	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	75	4515	1	60
Unincorporated - Florence-Firestone	13408	20722	207	320
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	67	10152	3	455
Unincorporated - Hacienda Heights	5141	9193	97	173
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	312	12411	2	80
Unincorporated - Hi Vista	43	3916	0	0
Unincorporated - Kagel/Lopez Canyons	207	14660	2	142
Unincorporated - La Crescenta-Montrose	1071	5409	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	263	12675	19	916
Unincorporated - La Verne*	163	7990	1	49
Unincorporated - Ladera Heights	373	5275	10	141
Unincorporated - Lake Hughes	41	6138	1	150
Unincorporated - Lake Los Angeles	1548	11913	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3483	15451	50	222
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	530	13181	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	2	154
Unincorporated - Littlerock/Pearblossom	522	14626	9	252
Unincorporated - Llano	39	4447	1	114
Unincorporated - Marina del Rey	364	3868	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	366	9431	1	26
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	148	12354	2	167
Unincorporated - North Whittier	1095	13098	28	335
Unincorporated - Northeast San Gabriel	1595	6636	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	116	5930	1	51
Unincorporated - Pellissier Village	162	26171	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1166	9035	20	155
Unincorporated - Rancho Dominguez	377	14168	5	188
Unincorporated - Roosevelt	86	9237	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	154	12909	5	419
Unincorporated - Rosewood/West Rancho Dominguez	492	14639	12	357
Unincorporated - Rowland Heights	3585	7026	73	143
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3450	17061	68	336
Unincorporated - San Pasqual	38	1867	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	165	61798	2	749
Unincorporated - Santa Monica Mountains*	621	3335	7	38
Unincorporated - Saugus	128	82581	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	27	5934	0	0
Unincorporated - South El Monte	345	19220	5	279
Unincorporated - South San Gabriel	933	10545	44	497
Unincorporated - South Whittier	8264	13954	146	247
Unincorporated - Southeast Antelope Valley	78	9987	0	0
Unincorporated - Stevenson Ranch	1117	5328	5	24
Unincorporated - Sun Village	926	15341	11	182
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	89	5368	2	121
Unincorporated - Val Verde	330	9973	1	30
Unincorporated - Valencia	184	5990	1	33
Unincorporated - Valinda	3691	15793	67	287
Unincorporated - View Park/Windsor Hills	664	5707	13	112
Unincorporated - Walnut Park	3043	18850	52	322
Unincorporated - West Antelope Valley	52	3441	1	66
Unincorporated - West Carson	2112	9563	119	539
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	223	23424	16	1681
Unincorporated - West Puente Valley	1692	17204	22	224
Unincorporated - West Rancho Dominguez	192	14128	6	442
Unincorporated - West Whittier/Los Nietos	4160	15450	84	312
Unincorporated - Westfield/Academy Hills	41	3154	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	266	7222	2	54
Unincorporated - Whittier	307	8113	8	211
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5936	17002	87	249
Unincorporated - Wiseburn	500	8296	11	183
- Under Investigation	20207		57	
