City of Agoura Hills	1015	4860	18	86
City of Alhambra	6773	7810	199	229
City of Arcadia	2672	4627	131	227
City of Artesia	2045	12176	69	411
City of Avalon	16	414	0	0
City of Azusa	6239	12468	113	226
City of Baldwin Park	13014	16952	290	378
City of Bell	6727	18515	113	311
City of Bell Gardens	8286	19238	109	253
City of Bellflower	10590	13623	192	247
City of Beverly Hills	2628	7613	32	93
City of Bradbury	35	3274	0	0
City of Burbank	8687	8105	232	216
City of Calabasas	1223	5028	32	132
City of Carson	9480	10102	236	251
City of Cerritos	3001	5994	55	110
City of Claremont	2238	6134	52	143
City of Commerce*	2385	18249	40	306
City of Compton	16754	16770	221	221
City of Covina	6339	12928	155	316
City of Cudahy	4755	19530	59	242
City of Culver City	2169	5441	104	261
City of Diamond Bar	3192	5550	79	137
City of Downey	17305	15145	287	251
City of Duarte	2290	10402	92	418
City of El Monte	17045	14535	417	356
City of El Segundo	700	4170	6	36
City of Gardena	6218	10142	182	297
City of Glendale	19570	9477	590	286
City of Glendora	4733	8970	174	330
City of Hawaiian Gardens	2208	15045	18	123
City of Hawthorne	10290	11590	198	223
City of Hermosa Beach	966	4911	10	51
City of Hidden Hills	87	4603	2	106
City of Huntington Park	11147	18739	163	274
City of Industry	168	38444	6	1373
City of Inglewood	13359	11762	294	259
City of Irwindale	249	17066	5	343
City of La Canada Flintridge	746	3605	15	72
City of La Habra Heights	110	2016	1	18
City of La Mirada	4216	8500	110	222
City of La Puente	6643	16323	113	278
City of La Verne	2839	8530	50	150
City of Lakewood	7162	8912	91	113
City of Lancaster*	21647	13398	268	166
City of Lawndale	3535	10516	53	158
City of Lomita	1435	6923	28	135
City of Lynwood*	13240	18377	227	315
City of Malibu	400	3086	7	54
City of Manhattan Beach	1304	3622	18	50
City of Maywood	5176	18453	84	299
City of Monrovia	3138	8088	74	191
City of Montebello	10089	15672	203	315
City of Monterey Park	4766	7655	185	297
City of Norwalk	15923	14795	349	324
City of Palmdale	24175	15207	300	189
City of Palos Verdes Estates	443	3276	9	67
City of Paramount	9845	17573	143	255
City of Pico Rivera	11037	17169	258	401
City of Pomona	24108	15461	440	282
City of Rancho Palos Verdes	1462	3420	53	124
City of Redondo Beach	2708	3942	46	67
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	274	3377	8	99
City of Rosemead	4889	8833	133	240
City of San Dimas*	3186	9231	88	255
City of San Fernando	5215	21189	60	244
City of San Gabriel	3201	7816	195	476
City of San Marino	379	2855	9	68
City of Santa Clarita	20052	9097	256	116
City of Santa Fe Springs	2835	15438	35	191
City of Santa Monica	4653	5033	179	194
City of Sierra Madre	459	4177	13	118
City of Signal Hill	1125	9536	8	68
City of South El Monte	3401	16284	61	292
City of South Gate	18413	18759	222	226
City of South Pasadena	1301	4994	38	146
City of Temple City	2335	6405	117	321
City of Torrance	7076	4740	203	136
City of Vernon	124	59330	0	0
City of Walnut	1744	5712	36	118
City of West Covina	12720	11752	249	230
City of West Hollywood	2241	6065	36	97
City of Westlake Village	111	1328	1	12
City of Whittier	10923	12493	233	266
Los Angeles	496839	12284	9355	231
Los Angeles - Adams-Normandie	1180	14387	18	219
Los Angeles - Alsace	1571	12624	20	161
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	280	11191	6	240
Los Angeles - Arleta	7026	20442	110	320
Los Angeles - Atwater Village	1390	9478	27	184
Los Angeles - Baldwin Hills	2671	8582	62	199
Los Angeles - Bel Air	390	4627	2	24
Los Angeles - Beverly Crest	623	4974	4	32
Los Angeles - Beverlywood	896	6802	2	15
Los Angeles - Boyle Heights*	17296	19907	292	336
Los Angeles - Brentwood	1502	4852	17	55
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	690	9690	9	126
Los Angeles - Canoga Park	9257	14178	165	253
Los Angeles - Carthay	917	6384	73	508
Los Angeles - Central	7527	19304	132	339
Los Angeles - Century City	599	4683	14	109
Los Angeles - Century Palms/Cove	6122	18131	86	255
Los Angeles - Chatsworth	3571	9635	74	200
Los Angeles - Cheviot Hills	444	4841	7	76
Los Angeles - Chinatown	721	8989	15	187
Los Angeles - Cloverdale/Cochran	1580	10857	22	151
Los Angeles - Country Club Park	1524	10057	77	508
Los Angeles - Crenshaw District	1447	10464	25	181
Los Angeles - Crestview	1000	8797	45	396
Los Angeles - Del Rey	1980	6614	30	100
Los Angeles - Downtown*	3929	14284	51	185
Los Angeles - Eagle Rock	3620	9144	108	273
Los Angeles - East Hollywood	3200	10926	110	376
Los Angeles - Echo Park	1316	9231	21	147
Los Angeles - El Sereno	6136	14677	107	256
Los Angeles - Elysian Park	500	8754	4	70
Los Angeles - Elysian Valley	1292	12703	25	246
Los Angeles - Encino	3387	7498	58	128
Los Angeles - Exposition	361	10854	7	210
Los Angeles - Exposition Park	6145	13681	83	185
Los Angeles - Faircrest Heights	259	7194	2	56
Los Angeles - Figueroa Park Square	1344	15411	24	275
Los Angeles - Florence-Firestone	9204	19399	116	244
Los Angeles - Glassell Park	3386	10714	52	165
Los Angeles - Gramercy Place	1300	12077	22	204
Los Angeles - Granada Hills	6415	11024	180	309
Los Angeles - Green Meadows	3903	18149	51	237
Los Angeles - Hancock Park	1028	6033	8	47
Los Angeles - Harbor City	2472	8504	34	117
Los Angeles - Harbor Gateway	4850	11124	64	147
Los Angeles - Harbor Pines	165	6849	1	42
Los Angeles - Harvard Heights	2573	14267	67	371
Los Angeles - Harvard Park	7105	18729	91	240
Los Angeles - Highland Park	5723	11827	101	209
Los Angeles - Historic Filipinotown	2023	14585	70	505
Los Angeles - Hollywood	5414	7932	66	97
Los Angeles - Hollywood Hills	1478	5021	25	85
Los Angeles - Hyde Park	3624	12698	76	266
Los Angeles - Jefferson Park	1157	14332	13	161
Los Angeles - Koreatown	5516	10671	122	236
Los Angeles - Lafayette Square	531	11647	9	197
Los Angeles - Lake Balboa	5349	12674	61	145
Los Angeles - Lakeview Terrace	2291	17445	40	305
Los Angeles - Leimert Park	1573	10325	23	151
Los Angeles - Lincoln Heights	5050	15492	157	482
Los Angeles - Little Armenia	1148	14305	82	1022
Los Angeles - Little Bangladesh	2742	9674	27	95
Los Angeles - Little Tokyo	390	12448	11	351
Los Angeles - Longwood	584	13569	9	209
Los Angeles - Los Feliz	1031	4771	21	97
Los Angeles - Manchester Square	929	10883	11	129
Los Angeles - Mandeville Canyon	153	4898	1	32
Los Angeles - Mar Vista	2007	4726	35	82
Los Angeles - Marina Peninsula	141	3234	2	46
Los Angeles - Melrose	8072	10389	205	264
Los Angeles - Mid-city	1188	7904	41	273
Los Angeles - Miracle Mile	957	5321	15	83
Los Angeles - Mission Hills	4289	17779	120	497
Los Angeles - Mt. Washington	2825	11700	61	253
Los Angeles - North Hills	9256	15032	130	211
Los Angeles - North Hollywood	20475	13522	331	219
Los Angeles - Northridge	7466	10697	166	238
Los Angeles - Pacific Palisades	827	3884	15	70
Los Angeles - Pacoima	17056	22157	225	292
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2546	5803	60	137
Los Angeles - Panorama City	13382	17783	250	332
Los Angeles - Park La Brea	605	4455	1	7
Los Angeles - Pico-Union	7041	16828	228	545
Los Angeles - Playa Del Rey	110	3442	1	31
Los Angeles - Playa Vista	584	5335	8	73
Los Angeles - Porter Ranch	2403	6752	34	96
Los Angeles - Rancho Park	349	5320	3	46
Los Angeles - Regent Square	252	9065	3	108
Los Angeles - Reseda	11381	14854	286	373
Los Angeles - Reseda Ranch	688	14840	3	65
Los Angeles - Reynier Village	263	6220	2	47
Los Angeles - San Pedro*	7100	9098	108	138
Los Angeles - Shadow Hills	383	8622	5	113
Los Angeles - Sherman Oaks	5676	6505	104	119
Los Angeles - Silverlake	3146	7137	119	270
Los Angeles - South Carthay	702	6626	6	57
Los Angeles - South Park	7288	19199	106	279
Los Angeles - St Elmo Village	696	15183	42	916
Los Angeles - Studio City	1358	6052	50	223
Los Angeles - Sun Valley	9356	17827	147	280
Los Angeles - Sunland	2262	11084	58	284
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15976	19389	234	284
Los Angeles - Tarzana	3278	10617	76	246
Los Angeles - Temple-Beaudry	4995	12651	108	274
Los Angeles - Thai Town	883	9002	18	184
Los Angeles - Toluca Lake	492	5653	4	46
Los Angeles - Toluca Terrace	141	10796	7	536
Los Angeles - Toluca Woods	101	5436	0	0
Los Angeles - Tujunga	2879	10352	65	234
Los Angeles - University Hills	268	7816	1	29
Los Angeles - University Park	3500	12748	54	197
Los Angeles - Valley Glen	3797	12650	64	213
Los Angeles - Valley Village	2012	8139	75	303
Los Angeles - Van Nuys*	14444	15499	315	338
Los Angeles - Venice	1629	4807	14	41
Los Angeles - Vermont Knolls	2814	16360	54	314
Los Angeles - Vermont Square	1462	19094	23	300
Los Angeles - Vermont Vista	7421	18018	100	243
Los Angeles - Vernon Central	11008	21170	160	308
Los Angeles - Victoria Park	1039	12371	11	131
Los Angeles - View Heights	220	5956	7	189
Los Angeles - Watts	7383	17301	96	225
Los Angeles - Wellington Square	566	11516	9	183
Los Angeles - West Adams	3939	14256	147	532
Los Angeles - West Hills	2978	7345	106	261
Los Angeles - West Los Angeles	2356	6260	50	133
Los Angeles - West Vernon	10021	18681	184	343
Los Angeles - Westchester	2445	4738	48	93
Los Angeles - Westlake	7639	12870	296	499
Los Angeles - Westwood	2595	4796	25	46
Los Angeles - Wholesale District*	6293	17418	105	291
Los Angeles - Wilmington	8341	14766	91	161
Los Angeles - Wilshire Center	5531	11025	125	249
Los Angeles - Winnetka	6711	12959	78	151
Los Angeles - Woodland Hills	4907	7210	79	116
Unincorporated - Acton	463	5809	6	75
Unincorporated - Agua Dulce	273	6566	3	72
Unincorporated - Altadena	3280	7519	70	160
Unincorporated - Anaverde	146	9682	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	611	7656	14	175
Unincorporated - Athens-Westmont	6239	14700	100	236
Unincorporated - Athens Village	1051	21462	30	613
Unincorporated - Avocado Heights	1074	15852	13	192
Unincorporated - Azusa	2339	14689	36	226
Unincorporated - Bassett	2624	17709	46	310
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	829	10727	3	39
Unincorporated - Castaic*	3697	13596	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2314	13758	42	250
Unincorporated - Covina (Charter Oak)	1522	11579	17	129
Unincorporated - Del Aire	304	6920	3	68
Unincorporated - Del Rey	26	8176	1	314
Unincorporated - Del Sur	166	6874	2	83
Unincorporated - Desert View Highlands	348	13959	5	201
Unincorporated - Duarte	843	19038	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	500	9448	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24736	19746	420	335
Unincorporated - East Pasadena	214	3342	10	156
Unincorporated - East Rancho Dominguez	2758	18017	49	320
Unincorporated - East Whittier	459	8651	8	151
Unincorporated - El Camino Village	809	9203	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13441	20773	210	325
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	67	10152	3	455
Unincorporated - Hacienda Heights	5165	9235	97	173
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	313	12450	2	80
Unincorporated - Hi Vista	43	3916	0	0
Unincorporated - Kagel/Lopez Canyons	226	16006	2	142
Unincorporated - La Crescenta-Montrose	1081	5459	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	266	12819	21	1012
Unincorporated - La Verne*	165	8088	1	49
Unincorporated - Ladera Heights	374	5289	9	127
Unincorporated - Lake Hughes	41	6138	1	150
Unincorporated - Lake Los Angeles	1558	11990	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3488	15473	51	226
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	529	13156	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	2	154
Unincorporated - Littlerock/Pearblossom	525	14710	11	308
Unincorporated - Llano	39	4447	1	114
Unincorporated - Marina del Rey	368	3910	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	366	9431	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	150	12521	2	167
Unincorporated - North Whittier	1099	13146	28	335
Unincorporated - Northeast San Gabriel	1600	6657	38	158
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	163	26333	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1176	9112	20	155
Unincorporated - Rancho Dominguez	379	14243	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	152	11820	3	233
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	494	14698	12	357
Unincorporated - Rowland Heights	3601	7058	75	147
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3462	17121	69	341
Unincorporated - San Pasqual	38	1867	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	651	3496	7	38
Unincorporated - Saugus	128	82581	0	0
Unincorporated - Saugus/Canyon Country	38	10674	1	281
Unincorporated - South Antelope Valley	27	5934	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	935	10567	45	509
Unincorporated - South Whittier	8296	14008	146	247
Unincorporated - Southeast Antelope Valley	78	9987	0	0
Unincorporated - Stevenson Ranch	1125	5366	5	24
Unincorporated - Sun Village	927	15358	10	166
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	90	5428	2	121
Unincorporated - Val Verde	335	10124	1	30
Unincorporated - Valencia	188	6120	1	33
Unincorporated - Valinda	3709	15870	67	287
Unincorporated - View Park/Windsor Hills	671	5767	13	112
Unincorporated - Walnut Park	3056	18931	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2134	9662	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	226	23739	17	1786
Unincorporated - West Puente Valley	1699	17275	22	224
Unincorporated - West Rancho Dominguez	194	14275	5	368
Unincorporated - West Whittier/Los Nietos	4176	15510	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	268	7277	2	54
Unincorporated - Whittier	309	8166	8	211
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5943	17022	87	249
Unincorporated - Wiseburn	506	8396	11	183
- Under Investigation	19036		50
