City of Agoura Hills	1034	4951	18	86
City of Alhambra	6834	7880	203	234
City of Arcadia	2700	4675	133	230
City of Artesia	2065	12295	70	417
City of Avalon	16	414	0	0
City of Azusa	6262	12514	118	236
City of Baldwin Park	13102	17067	297	387
City of Bell	6745	18565	113	311
City of Bell Gardens	8331	19342	111	258
City of Bellflower	10711	13779	196	252
City of Beverly Hills	2697	7813	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8838	8246	236	220
City of Calabasas	1248	5131	32	132
City of Carson	9634	10266	243	259
City of Cerritos	3032	6056	57	114
City of Claremont	2267	6214	56	153
City of Commerce*	2392	18303	40	306
City of Compton	16947	16963	228	228
City of Covina	6360	12971	156	318
City of Cudahy	4763	19563	59	242
City of Culver City	2204	5529	106	266
City of Diamond Bar	3223	5604	81	141
City of Downey	17463	15283	297	260
City of Duarte	2306	10474	97	441
City of El Monte	17142	14618	422	360
City of El Segundo	718	4277	6	36
City of Gardena	6282	10246	183	298
City of Glendale	19885	9630	605	293
City of Glendora	4774	9048	176	334
City of Hawaiian Gardens	2220	15127	21	143
City of Hawthorne	10413	11728	201	226
City of Hermosa Beach	998	5074	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11202	18832	171	287
City of Industry	168	38444	6	1373
City of Inglewood	13519	11902	304	268
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	755	3649	16	77
City of La Habra Heights	111	2035	1	18
City of La Mirada	4261	8591	113	228
City of La Puente	6667	16382	118	290
City of La Verne	2866	8611	51	153
City of Lakewood	7250	9022	94	117
City of Lancaster*	21883	13544	275	170
City of Lawndale	3581	10653	55	164
City of Lomita	1463	7058	31	150
City of Lynwood*	13311	18475	231	321
City of Malibu	416	3210	7	54
City of Manhattan Beach	1353	3758	18	50
City of Maywood	5205	18557	88	314
City of Monrovia	3164	8155	76	196
City of Montebello	10127	15731	207	322
City of Monterey Park	4790	7693	192	308
City of Norwalk	16098	14958	363	337
City of Palmdale	24346	15315	308	194
City of Palos Verdes Estates	462	3417	9	67
City of Paramount	9909	17687	146	261
City of Pico Rivera	11084	17242	267	415
City of Pomona	24245	15549	449	288
City of Rancho Palos Verdes	1496	3500	56	131
City of Redondo Beach	2824	4111	46	67
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	282	3476	8	99
City of Rosemead	4939	8923	142	257
City of San Dimas*	3211	9303	92	267
City of San Fernando	5250	21331	63	256
City of San Gabriel	3223	7870	201	491
City of San Marino	381	2870	9	68
City of Santa Clarita	20274	9198	261	118
City of Santa Fe Springs	2859	15569	36	196
City of Santa Monica	4771	5161	182	197
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1137	9638	8	68
City of South El Monte	3414	16347	64	306
City of South Gate	18567	18916	225	229
City of South Pasadena	1315	5047	39	150
City of Temple City	2356	6463	120	329
City of Torrance	7236	4848	210	141
City of Vernon	126	60287	0	0
City of Walnut	1752	5738	38	124
City of West Covina	12826	11850	256	237
City of West Hollywood	2307	6243	39	106
City of Westlake Village	112	1340	1	12
City of Whittier	11021	12605	239	273
Los Angeles	501926	12410	9549	236
Los Angeles - Adams-Normandie	1195	14570	18	219
Los Angeles - Alsace	1585	12736	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	281	11231	6	240
Los Angeles - Arleta	7056	20530	112	326
Los Angeles - Atwater Village	1414	9641	27	184
Los Angeles - Baldwin Hills	2710	8707	61	196
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	643	5134	5	40
Los Angeles - Beverlywood	924	7014	2	15
Los Angeles - Boyle Heights*	17429	20060	297	342
Los Angeles - Brentwood	1550	5007	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	719	10097	10	140
Los Angeles - Canoga Park	9336	14299	170	260
Los Angeles - Carthay	938	6531	73	508
Los Angeles - Central	7608	19512	133	341
Los Angeles - Century City	620	4847	14	109
Los Angeles - Century Palms/Cove	6191	18335	92	272
Los Angeles - Chatsworth	3620	9768	76	205
Los Angeles - Cheviot Hills	455	4961	7	76
Los Angeles - Chinatown	730	9101	16	199
Los Angeles - Cloverdale/Cochran	1597	10974	23	158
Los Angeles - Country Club Park	1537	10143	78	515
Los Angeles - Crenshaw District	1456	10529	26	188
Los Angeles - Crestview	1019	8964	46	405
Los Angeles - Del Rey	2013	6724	33	110
Los Angeles - Downtown*	4039	14684	51	185
Los Angeles - Eagle Rock	3661	9248	109	275
Los Angeles - East Hollywood	3239	11060	110	376
Los Angeles - Echo Park	1330	9329	21	147
Los Angeles - El Sereno	6183	14789	107	256
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1298	12762	25	246
Los Angeles - Encino	3431	7595	63	139
Los Angeles - Exposition	361	10854	7	210
Los Angeles - Exposition Park	6186	13772	84	187
Los Angeles - Faircrest Heights	273	7583	2	56
Los Angeles - Figueroa Park Square	1348	15457	24	275
Los Angeles - Florence-Firestone	9271	19541	118	249
Los Angeles - Glassell Park	3404	10771	52	165
Los Angeles - Gramercy Place	1321	12272	22	204
Los Angeles - Granada Hills	6486	11146	181	311
Los Angeles - Green Meadows	3942	18331	51	237
Los Angeles - Hancock Park	1041	6110	8	47
Los Angeles - Harbor City	2505	8617	35	120
Los Angeles - Harbor Gateway	4900	11239	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2587	14344	71	394
Los Angeles - Harvard Park	7175	18914	97	256
Los Angeles - Highland Park	5779	11942	105	217
Los Angeles - Historic Filipinotown	2042	14722	73	526
Los Angeles - Hollywood	5503	8063	68	100
Los Angeles - Hollywood Hills	1530	5198	25	85
Los Angeles - Hyde Park	3677	12883	77	270
Los Angeles - Jefferson Park	1169	14480	13	161
Los Angeles - Koreatown	5549	10735	123	238
Los Angeles - Lafayette Square	537	11779	10	219
Los Angeles - Lake Balboa	5397	12787	62	147
Los Angeles - Lakeview Terrace	2313	17612	41	312
Los Angeles - Leimert Park	1589	10430	22	144
Los Angeles - Lincoln Heights	5081	15587	158	485
Los Angeles - Little Armenia	1159	14442	82	1022
Los Angeles - Little Bangladesh	2775	9791	28	99
Los Angeles - Little Tokyo	397	12672	11	351
Los Angeles - Longwood	588	13662	9	209
Los Angeles - Los Feliz	1048	4850	22	102
Los Angeles - Manchester Square	943	11047	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2055	4839	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8179	10527	210	270
Los Angeles - Mid-city	1203	8004	44	293
Los Angeles - Miracle Mile	985	5477	16	89
Los Angeles - Mission Hills	4317	17895	123	510
Los Angeles - Mt. Washington	2847	11791	62	257
Los Angeles - North Hills	9334	15159	134	218
Los Angeles - North Hollywood	20716	13681	342	226
Los Angeles - Northridge	7548	10814	174	249
Los Angeles - Pacific Palisades	842	3955	15	70
Los Angeles - Pacoima	17167	22301	224	291
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2588	5898	62	141
Los Angeles - Panorama City	13472	17903	262	348
Los Angeles - Park La Brea	631	4647	1	7
Los Angeles - Pico-Union	7090	16945	232	554
Los Angeles - Playa Del Rey	110	3442	1	31
Los Angeles - Playa Vista	601	5490	8	73
Los Angeles - Porter Ranch	2432	6834	35	98
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11469	14969	291	380
Los Angeles - Reseda Ranch	694	14970	3	65
Los Angeles - Reynier Village	268	6339	2	47
Los Angeles - San Pedro*	7195	9220	112	144
Los Angeles - Shadow Hills	390	8780	5	113
Los Angeles - Sherman Oaks	5803	6651	108	124
Los Angeles - Silverlake	3183	7220	120	272
Los Angeles - South Carthay	717	6767	6	57
Los Angeles - South Park	7331	19312	105	277
Los Angeles - St Elmo Village	701	15292	42	916
Los Angeles - Studio City	1391	6199	50	223
Los Angeles - Sun Valley	9449	18004	148	282
Los Angeles - Sunland	2282	11182	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16102	19542	236	286
Los Angeles - Tarzana	3312	10727	78	253
Los Angeles - Temple-Beaudry	5041	12768	111	281
Los Angeles - Thai Town	896	9134	19	194
Los Angeles - Toluca Lake	498	5722	4	46
Los Angeles - Toluca Terrace	143	10949	7	536
Los Angeles - Toluca Woods	105	5651	0	0
Los Angeles - Tujunga	2921	10503	66	237
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3543	12904	56	204
Los Angeles - Valley Glen	3838	12787	68	227
Los Angeles - Valley Village	2048	8285	75	303
Los Angeles - Van Nuys*	14564	15628	326	350
Los Angeles - Venice	1687	4979	13	38
Los Angeles - Vermont Knolls	2831	16459	55	320
Los Angeles - Vermont Square	1466	19146	23	300
Los Angeles - Vermont Vista	7503	18217	101	245
Los Angeles - Vernon Central	11068	21285	163	313
Los Angeles - Victoria Park	1042	12406	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7477	17521	97	227
Los Angeles - Wellington Square	578	11760	9	183
Los Angeles - West Adams	3986	14426	149	539
Los Angeles - West Hills	3012	7429	111	274
Los Angeles - West Los Angeles	2418	6425	53	141
Los Angeles - West Vernon	10101	18830	187	349
Los Angeles - Westchester	2501	4847	48	93
Los Angeles - Westlake	7711	12991	303	510
Los Angeles - Westwood	2742	5068	25	46
Los Angeles - Wholesale District*	6335	17534	106	293
Los Angeles - Wilmington	8400	14871	91	161
Los Angeles - Wilshire Center	5592	11146	126	251
Los Angeles - Winnetka	6751	13036	80	154
Los Angeles - Woodland Hills	5005	7354	82	120
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	278	6686	3	72
Unincorporated - Altadena	3305	7577	74	170
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	610	7643	15	188
Unincorporated - Athens-Westmont	6305	14856	101	238
Unincorporated - Athens Village	1053	21503	30	613
Unincorporated - Avocado Heights	1073	15838	13	192
Unincorporated - Azusa	2355	14790	36	226
Unincorporated - Bassett	2630	17750	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	841	10883	3	39
Unincorporated - Castaic*	3727	13707	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2330	13853	43	256
Unincorporated - Covina (Charter Oak)	1529	11633	18	137
Unincorporated - Del Aire	312	7102	3	68
Unincorporated - Del Rey	30	9434	1	314
Unincorporated - Del Sur	167	6915	3	124
Unincorporated - Desert View Highlands	355	14240	4	160
Unincorporated - Duarte	847	19128	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24877	19859	426	340
Unincorporated - East Pasadena	216	3373	10	156
Unincorporated - East Rancho Dominguez	2780	18160	51	333
Unincorporated - East Whittier	466	8783	8	151
Unincorporated - El Camino Village	823	9362	14	159
Unincorporated - El Monte	25	17241	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13557	20952	211	326
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5203	9303	98	175
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	318	12649	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1095	5530	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	166	8137	1	49
Unincorporated - Ladera Heights	385	5445	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1563	12029	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3518	15606	51	226
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	532	14906	11	308
Unincorporated - Llano	40	4561	1	114
Unincorporated - Marina del Rey	382	4059	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	372	9585	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1107	13242	28	335
Unincorporated - Northeast San Gabriel	1612	6707	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	380	14280	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	157	13160	6	503
Unincorporated - Rosewood/West Rancho Dominguez	499	14847	12	357
Unincorporated - Rowland Heights	3630	7115	77	151
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3478	17200	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	692	3716	10	54
Unincorporated - Saugus	129	83226	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	936	10579	45	509
Unincorporated - South Whittier	8376	14143	149	252
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1137	5423	6	29
Unincorporated - Sun Village	930	15408	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	91	5489	2	121
Unincorporated - Val Verde	336	10154	1	30
Unincorporated - Valencia	193	6283	1	33
Unincorporated - Valinda	3734	15977	68	291
Unincorporated - View Park/Windsor Hills	682	5862	13	112
Unincorporated - Walnut Park	3057	18937	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2161	9784	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	225	23634	17	1786
Unincorporated - West Puente Valley	1714	17428	22	224
Unincorporated - West Rancho Dominguez	197	14496	5	368
Unincorporated - West Whittier/Los Nietos	4196	15584	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	269	7304	2	54
Unincorporated - Whittier	315	8325	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6012	17220	87	249
Unincorporated - Wiseburn	511	8479	11	183
- Under Investigation	16487		50
