City of Agoura Hills	1033	4947	18	86
City of Alhambra	6832	7878	203	234
City of Arcadia	2695	4666	133	230
City of Artesia	2065	12295	70	417
City of Avalon	16	414	0	0
City of Azusa	6261	12512	118	236
City of Baldwin Park	13096	17059	296	386
City of Bell	6743	18559	113	311
City of Bell Gardens	8327	19333	111	258
City of Bellflower	10700	13765	193	248
City of Beverly Hills	2687	7784	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8829	8238	235	219
City of Calabasas	1245	5119	32	132
City of Carson	9618	10249	242	258
City of Cerritos	3026	6044	56	112
City of Claremont	2264	6205	55	151
City of Commerce*	2393	18311	40	306
City of Compton	16941	16957	228	228
City of Covina	6356	12963	156	318
City of Cudahy	4761	19555	59	242
City of Culver City	2201	5521	106	266
City of Diamond Bar	3221	5600	81	141
City of Downey	17451	15273	297	260
City of Duarte	2306	10474	97	441
City of El Monte	17134	14611	421	359
City of El Segundo	716	4265	6	36
City of Gardena	6273	10232	183	298
City of Glendale	19867	9621	605	293
City of Glendora	4772	9044	176	334
City of Hawaiian Gardens	2220	15127	20	136
City of Hawthorne	10403	11717	200	225
City of Hermosa Beach	997	5069	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11193	18817	171	287
City of Industry	168	38444	6	1373
City of Inglewood	13513	11897	304	268
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	755	3649	16	77
City of La Habra Heights	111	2035	1	18
City of La Mirada	4257	8583	113	228
City of La Puente	6663	16372	118	290
City of La Verne	2861	8596	51	153
City of Lakewood	7243	9013	94	117
City of Lancaster*	21870	13536	272	168
City of Lawndale	3576	10638	55	164
City of Lomita	1462	7053	30	145
City of Lynwood*	13309	18473	231	321
City of Malibu	414	3194	7	54
City of Manhattan Beach	1353	3758	18	50
City of Maywood	5204	18553	87	310
City of Monrovia	3163	8152	76	196
City of Montebello	10124	15727	206	320
City of Monterey Park	4788	7690	191	307
City of Norwalk	16091	14951	361	335
City of Palmdale	24336	15309	308	194
City of Palos Verdes Estates	461	3409	9	67
City of Paramount	9912	17693	146	261
City of Pico Rivera	11079	17234	265	412
City of Pomona	24233	15541	447	287
City of Rancho Palos Verdes	1496	3500	55	129
City of Redondo Beach	2821	4106	45	66
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	282	3476	8	99
City of Rosemead	4936	8918	140	253
City of San Dimas*	3209	9297	92	267
City of San Fernando	5251	21335	63	256
City of San Gabriel	3222	7867	201	491
City of San Marino	382	2877	9	68
City of Santa Clarita	20273	9197	259	118
City of Santa Fe Springs	2860	15574	36	196
City of Santa Monica	4764	5153	182	197
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1136	9630	8	68
City of South El Monte	3416	16356	64	306
City of South Gate	18555	18904	225	229
City of South Pasadena	1313	5040	39	150
City of Temple City	2353	6455	120	329
City of Torrance	7227	4842	208	139
City of Vernon	126	60287	0	0
City of Walnut	1751	5735	38	124
City of West Covina	12823	11847	256	237
City of West Hollywood	2302	6230	39	106
City of Westlake Village	112	1340	1	12
City of Whittier	11016	12600	239	273
Los Angeles	501618	12402	9521	235
Los Angeles - Adams-Normandie	1195	14570	18	219
Los Angeles - Alsace	1584	12728	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	281	11231	6	240
Los Angeles - Arleta	7054	20524	112	326
Los Angeles - Atwater Village	1414	9641	27	184
Los Angeles - Baldwin Hills	2707	8697	61	196
Los Angeles - Bel Air	397	4710	2	24
Los Angeles - Beverly Crest	641	5118	5	40
Los Angeles - Beverlywood	924	7014	2	15
Los Angeles - Boyle Heights*	17431	20062	297	342
Los Angeles - Brentwood	1547	4998	17	55
Los Angeles - Brookside	32	5508	2	344
Los Angeles - Cadillac-Corning	718	10083	10	140
Los Angeles - Canoga Park	9333	14295	170	260
Los Angeles - Carthay	938	6531	73	508
Los Angeles - Central	7600	19491	132	339
Los Angeles - Century City	617	4823	14	109
Los Angeles - Century Palms/Cove	6189	18329	91	270
Los Angeles - Chatsworth	3609	9738	75	202
Los Angeles - Cheviot Hills	455	4961	7	76
Los Angeles - Chinatown	730	9101	16	199
Los Angeles - Cloverdale/Cochran	1598	10981	23	158
Los Angeles - Country Club Park	1534	10123	78	515
Los Angeles - Crenshaw District	1454	10514	26	188
Los Angeles - Crestview	1017	8946	46	405
Los Angeles - Del Rey	2011	6718	33	110
Los Angeles - Downtown*	4039	14684	51	185
Los Angeles - Eagle Rock	3660	9245	109	275
Los Angeles - East Hollywood	3236	11049	110	376
Los Angeles - Echo Park	1331	9336	21	147
Los Angeles - El Sereno	6180	14782	107	256
Los Angeles - Elysian Park	505	8841	4	70
Los Angeles - Elysian Valley	1298	12762	25	246
Los Angeles - Encino	3425	7582	62	137
Los Angeles - Exposition	361	10854	7	210
Los Angeles - Exposition Park	6182	13763	84	187
Los Angeles - Faircrest Heights	272	7556	2	56
Los Angeles - Figueroa Park Square	1346	15434	24	275
Los Angeles - Florence-Firestone	9266	19530	118	249
Los Angeles - Glassell Park	3402	10764	52	165
Los Angeles - Gramercy Place	1318	12245	22	204
Los Angeles - Granada Hills	6481	11137	180	309
Los Angeles - Green Meadows	3941	18326	51	237
Los Angeles - Hancock Park	1040	6104	8	47
Los Angeles - Harbor City	2500	8600	35	120
Los Angeles - Harbor Gateway	4897	11232	65	149
Los Angeles - Harbor Pines	168	6974	1	42
Los Angeles - Harvard Heights	2585	14333	71	394
Los Angeles - Harvard Park	7173	18909	95	250
Los Angeles - Highland Park	5779	11942	105	217
Los Angeles - Historic Filipinotown	2043	14730	73	526
Los Angeles - Hollywood	5498	8055	68	100
Los Angeles - Hollywood Hills	1526	5184	25	85
Los Angeles - Hyde Park	3675	12876	77	270
Los Angeles - Jefferson Park	1167	14456	13	161
Los Angeles - Koreatown	5547	10731	123	238
Los Angeles - Lafayette Square	537	11779	10	219
Los Angeles - Lake Balboa	5396	12785	62	147
Los Angeles - Lakeview Terrace	2309	17582	41	312
Los Angeles - Leimert Park	1588	10423	22	144
Los Angeles - Lincoln Heights	5080	15584	158	485
Los Angeles - Little Armenia	1158	14430	82	1022
Los Angeles - Little Bangladesh	2773	9784	28	99
Los Angeles - Little Tokyo	397	12672	11	351
Los Angeles - Longwood	587	13638	9	209
Los Angeles - Los Feliz	1046	4841	21	97
Los Angeles - Manchester Square	942	11036	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2054	4836	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8171	10517	209	269
Los Angeles - Mid-city	1203	8004	43	286
Los Angeles - Miracle Mile	981	5455	16	89
Los Angeles - Mission Hills	4315	17887	122	506
Los Angeles - Mt. Washington	2847	11791	62	257
Los Angeles - North Hills	9327	15147	134	218
Los Angeles - North Hollywood	20710	13677	340	225
Los Angeles - Northridge	7547	10813	174	249
Los Angeles - Pacific Palisades	841	3950	15	70
Los Angeles - Pacoima	17161	22293	224	291
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2587	5896	62	141
Los Angeles - Panorama City	13465	17894	260	346
Los Angeles - Park La Brea	631	4647	1	7
Los Angeles - Pico-Union	7087	16938	232	554
Los Angeles - Playa Del Rey	110	3442	1	31
Los Angeles - Playa Vista	599	5472	8	73
Los Angeles - Porter Ranch	2430	6828	35	98
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	256	9209	3	108
Los Angeles - Reseda	11461	14959	291	380
Los Angeles - Reseda Ranch	694	14970	3	65
Los Angeles - Reynier Village	266	6291	2	47
Los Angeles - San Pedro*	7183	9204	112	144
Los Angeles - Shadow Hills	390	8780	5	113
Los Angeles - Sherman Oaks	5792	6638	106	121
Los Angeles - Silverlake	3182	7218	120	272
Los Angeles - South Carthay	715	6748	6	57
Los Angeles - South Park	7333	19317	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1389	6190	50	223
Los Angeles - Sun Valley	9441	17989	148	282
Los Angeles - Sunland	2282	11182	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16094	19532	234	284
Los Angeles - Tarzana	3307	10711	78	253
Los Angeles - Temple-Beaudry	5036	12755	111	281
Los Angeles - Thai Town	896	9134	19	194
Los Angeles - Toluca Lake	498	5722	4	46
Los Angeles - Toluca Terrace	143	10949	7	536
Los Angeles - Toluca Woods	104	5597	0	0
Los Angeles - Tujunga	2917	10489	66	237
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3539	12890	55	200
Los Angeles - Valley Glen	3835	12777	67	223
Los Angeles - Valley Village	2045	8273	75	303
Los Angeles - Van Nuys*	14557	15620	324	348
Los Angeles - Venice	1685	4973	14	41
Los Angeles - Vermont Knolls	2829	16448	55	320
Los Angeles - Vermont Square	1467	19159	23	300
Los Angeles - Vermont Vista	7492	18191	101	245
Los Angeles - Vernon Central	11063	21276	163	313
Los Angeles - Victoria Park	1041	12394	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7473	17512	97	227
Los Angeles - Wellington Square	578	11760	9	183
Los Angeles - West Adams	3985	14423	148	536
Los Angeles - West Hills	3008	7419	107	264
Los Angeles - West Los Angeles	2418	6425	52	138
Los Angeles - West Vernon	10097	18822	187	349
Los Angeles - Westchester	2499	4843	48	93
Los Angeles - Westlake	7705	12981	303	510
Los Angeles - Westwood	2744	5071	25	46
Los Angeles - Wholesale District*	6336	17537	106	293
Los Angeles - Wilmington	8397	14865	91	161
Los Angeles - Wilshire Center	5589	11140	126	251
Los Angeles - Winnetka	6751	13036	80	154
Los Angeles - Woodland Hills	4995	7340	82	120
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	278	6686	3	72
Unincorporated - Altadena	3299	7563	73	167
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	610	7643	15	188
Unincorporated - Athens-Westmont	6300	14844	100	236
Unincorporated - Athens Village	1052	21483	30	613
Unincorporated - Avocado Heights	1074	15852	13	192
Unincorporated - Azusa	2355	14790	36	226
Unincorporated - Bassett	2629	17743	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	839	10857	3	39
Unincorporated - Castaic*	3727	13707	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2331	13859	43	256
Unincorporated - Covina (Charter Oak)	1527	11617	18	137
Unincorporated - Del Aire	311	7079	3	68
Unincorporated - Del Rey	30	9434	1	314
Unincorporated - Del Sur	167	6915	2	83
Unincorporated - Desert View Highlands	353	14160	4	160
Unincorporated - Duarte	847	19128	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	505	9543	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24874	19856	425	339
Unincorporated - East Pasadena	216	3373	10	156
Unincorporated - East Rancho Dominguez	2777	18141	51	333
Unincorporated - East Whittier	464	8745	8	151
Unincorporated - El Camino Village	823	9362	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13548	20938	211	326
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5200	9298	98	175
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	318	12649	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	266	18839	2	142
Unincorporated - La Crescenta-Montrose	1094	5525	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	164	8039	1	49
Unincorporated - Ladera Heights	385	5445	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1563	12029	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3517	15602	51	226
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	531	13206	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	532	14906	11	308
Unincorporated - Llano	40	4561	1	114
Unincorporated - Marina del Rey	382	4059	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	372	9585	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1105	13218	28	335
Unincorporated - Northeast San Gabriel	1614	6715	39	162
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	157	13160	6	503
Unincorporated - Rosewood/West Rancho Dominguez	499	14847	12	357
Unincorporated - Rowland Heights	3629	7113	76	149
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3478	17200	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	688	3695	10	54
Unincorporated - Saugus	128	82581	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	934	10556	45	509
Unincorporated - South Whittier	8375	14142	149	252
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1136	5418	6	29
Unincorporated - Sun Village	930	15408	13	215
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	91	5489	2	121
Unincorporated - Val Verde	336	10154	1	30
Unincorporated - Valencia	193	6283	1	33
Unincorporated - Valinda	3732	15969	68	291
Unincorporated - View Park/Windsor Hills	681	5853	13	112
Unincorporated - Walnut Park	3057	18937	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2160	9780	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	225	23634	17	1786
Unincorporated - West Puente Valley	1713	17417	22	224
Unincorporated - West Rancho Dominguez	197	14496	5	368
Unincorporated - West Whittier/Los Nietos	4195	15580	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	269	7304	2	54
Unincorporated - Whittier	315	8325	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6016	17231	88	252
Unincorporated - Wiseburn	511	8479	11	183
- Under Investigation	16593		50	
