City of Agoura Hills	1034	4951	18	86
City of Alhambra	6825	7870	203	234
City of Arcadia	2693	4663	133	230
City of Artesia	2060	12266	69	411
City of Avalon	16	414	0	0
City of Azusa	6260	12510	118	236
City of Baldwin Park	13086	17046	295	384
City of Bell	6744	18562	113	311
City of Bell Gardens	8323	19324	111	258
City of Bellflower	10696	13760	193	248
City of Beverly Hills	2680	7764	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8822	8231	234	218
City of Calabasas	1245	5119	32	132
City of Carson	9595	10224	242	258
City of Cerritos	3020	6032	56	112
City of Claremont	2263	6203	55	151
City of Commerce*	2391	18295	40	306
City of Compton	16930	16946	227	227
City of Covina	6354	12959	156	318
City of Cudahy	4761	19555	59	242
City of Culver City	2200	5519	106	266
City of Diamond Bar	3220	5599	81	141
City of Downey	17443	15266	295	258
City of Duarte	2304	10465	97	441
City of El Monte	17119	14598	422	360
City of El Segundo	714	4254	6	36
City of Gardena	6266	10220	182	297
City of Glendale	19843	9610	606	293
City of Glendora	4769	9038	175	332
City of Hawaiian Gardens	2218	15113	19	129
City of Hawthorne	10389	11701	200	225
City of Hermosa Beach	992	5043	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11186	18805	170	286
City of Industry	168	38444	6	1373
City of Inglewood	13504	11889	303	267
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	754	3644	16	77
City of La Habra Heights	111	2035	1	18
City of La Mirada	4254	8577	113	228
City of La Puente	6662	16370	118	290
City of La Verne	2857	8584	51	153
City of Lakewood	7235	9003	94	117
City of Lancaster*	21848	13522	272	168
City of Lawndale	3571	10624	55	164
City of Lomita	1458	7034	30	145
City of Lynwood*	13301	18462	231	321
City of Malibu	413	3186	7	54
City of Manhattan Beach	1345	3736	18	50
City of Maywood	5204	18553	87	310
City of Monrovia	3163	8152	76	196
City of Montebello	10121	15722	206	320
City of Monterey Park	4788	7690	190	305
City of Norwalk	16089	14950	361	335
City of Palmdale	24317	15297	308	194
City of Palos Verdes Estates	456	3372	9	67
City of Paramount	9907	17684	146	261
City of Pico Rivera	11073	17225	264	411
City of Pomona	24228	15538	446	286
City of Rancho Palos Verdes	1497	3502	55	129
City of Redondo Beach	2811	4092	45	66
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	280	3451	8	99
City of Rosemead	4928	8903	140	253
City of San Dimas*	3207	9291	91	264
City of San Fernando	5249	21327	63	256
City of San Gabriel	3222	7867	201	491
City of San Marino	381	2870	9	68
City of Santa Clarita	20247	9185	258	117
City of Santa Fe Springs	2856	15552	36	196
City of Santa Monica	4754	5142	182	197
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1135	9621	8	68
City of South El Monte	3413	16342	62	297
City of South Gate	18547	18896	226	230
City of South Pasadena	1313	5040	39	150
City of Temple City	2353	6455	120	329
City of Torrance	7216	4834	208	139
City of Vernon	125	59809	0	0
City of Walnut	1749	5728	38	124
City of West Covina	12813	11838	257	237
City of West Hollywood	2295	6211	39	106
City of Westlake Village	112	1340	1	12
City of Whittier	11016	12600	239	273
Los Angeles	501170	12391	9514	235
Los Angeles - Adams-Normandie	1192	14533	18	219
Los Angeles - Alsace	1583	12720	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	281	11231	6	240
Los Angeles - Arleta	7054	20524	112	326
Los Angeles - Atwater Village	1411	9621	27	184
Los Angeles - Baldwin Hills	2704	8688	61	196
Los Angeles - Bel Air	396	4698	2	24
Los Angeles - Beverly Crest	639	5102	5	40
Los Angeles - Beverlywood	924	7014	2	15
Los Angeles - Boyle Heights*	17420	20050	297	342
Los Angeles - Brentwood	1547	4998	17	55
Los Angeles - Brookside	32	5508	2	344
Los Angeles - Cadillac-Corning	714	10027	10	140
Los Angeles - Canoga Park	9325	14283	170	260
Los Angeles - Carthay	936	6517	73	508
Los Angeles - Central	7596	19481	132	339
Los Angeles - Century City	619	4839	14	109
Los Angeles - Century Palms/Cove	6186	18320	89	264
Los Angeles - Chatsworth	3602	9719	76	205
Los Angeles - Cheviot Hills	454	4950	7	76
Los Angeles - Chinatown	729	9089	16	199
Los Angeles - Cloverdale/Cochran	1596	10967	22	151
Los Angeles - Country Club Park	1533	10117	78	515
Los Angeles - Crenshaw District	1455	10521	26	188
Los Angeles - Crestview	1016	8937	46	405
Los Angeles - Del Rey	2008	6708	32	107
Los Angeles - Downtown*	4036	14673	51	185
Los Angeles - Eagle Rock	3657	9237	109	275
Los Angeles - East Hollywood	3234	11042	110	376
Los Angeles - Echo Park	1333	9350	21	147
Los Angeles - El Sereno	6174	14768	107	256
Los Angeles - Elysian Park	506	8859	4	70
Los Angeles - Elysian Valley	1297	12752	25	246
Los Angeles - Encino	3419	7569	62	137
Los Angeles - Exposition	361	10854	7	210
Los Angeles - Exposition Park	6181	13761	84	187
Los Angeles - Faircrest Heights	271	7528	2	56
Los Angeles - Figueroa Park Square	1345	15423	24	275
Los Angeles - Florence-Firestone	9261	19519	117	247
Los Angeles - Glassell Park	3404	10771	52	165
Los Angeles - Gramercy Place	1317	12235	22	204
Los Angeles - Granada Hills	6477	11131	180	309
Los Angeles - Green Meadows	3940	18321	51	237
Los Angeles - Hancock Park	1039	6098	8	47
Los Angeles - Harbor City	2495	8583	35	120
Los Angeles - Harbor Gateway	4894	11225	65	149
Los Angeles - Harbor Pines	168	6974	1	42
Los Angeles - Harvard Heights	2584	14328	71	394
Los Angeles - Harvard Park	7169	18898	95	250
Los Angeles - Highland Park	5776	11936	105	217
Los Angeles - Historic Filipinotown	2043	14730	73	526
Los Angeles - Hollywood	5486	8038	68	100
Los Angeles - Hollywood Hills	1525	5181	25	85
Los Angeles - Hyde Park	3669	12855	77	270
Los Angeles - Jefferson Park	1167	14456	13	161
Los Angeles - Koreatown	5547	10731	122	236
Los Angeles - Lafayette Square	537	11779	10	219
Los Angeles - Lake Balboa	5394	12780	62	147
Los Angeles - Lakeview Terrace	2306	17559	41	312
Los Angeles - Leimert Park	1587	10417	22	144
Los Angeles - Lincoln Heights	5080	15584	159	488
Los Angeles - Little Armenia	1156	14405	81	1009
Los Angeles - Little Bangladesh	2770	9773	28	99
Los Angeles - Little Tokyo	397	12672	11	351
Los Angeles - Longwood	587	13638	9	209
Los Angeles - Los Feliz	1041	4818	21	97
Los Angeles - Manchester Square	943	11047	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2048	4822	37	87
Los Angeles - Marina Peninsula	145	3326	2	46
Los Angeles - Melrose	8161	10504	210	270
Los Angeles - Mid-city	1203	8004	43	286
Los Angeles - Miracle Mile	979	5443	16	89
Los Angeles - Mission Hills	4312	17874	122	506
Los Angeles - Mt. Washington	2846	11787	62	257
Los Angeles - North Hills	9319	15134	134	218
Los Angeles - North Hollywood	20688	13663	340	225
Los Angeles - Northridge	7531	10790	174	249
Los Angeles - Pacific Palisades	841	3950	15	70
Los Angeles - Pacoima	17148	22276	224	291
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2583	5887	62	141
Los Angeles - Panorama City	13456	17882	259	344
Los Angeles - Park La Brea	628	4624	1	7
Los Angeles - Pico-Union	7088	16940	233	557
Los Angeles - Playa Del Rey	110	3442	1	31
Los Angeles - Playa Vista	598	5463	8	73
Los Angeles - Porter Ranch	2424	6811	35	98
Los Angeles - Rancho Park	364	5549	3	46
Los Angeles - Regent Square	256	9209	3	108
Los Angeles - Reseda	11455	14951	291	380
Los Angeles - Reseda Ranch	692	14927	3	65
Los Angeles - Reynier Village	265	6268	2	47
Los Angeles - San Pedro*	7175	9194	112	144
Los Angeles - Shadow Hills	390	8780	5	113
Los Angeles - Sherman Oaks	5781	6625	106	121
Los Angeles - Silverlake	3179	7211	120	272
Los Angeles - South Carthay	715	6748	6	57
Los Angeles - South Park	7334	19320	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1384	6168	50	223
Los Angeles - Sun Valley	9421	17951	148	282
Los Angeles - Sunland	2281	11177	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16072	19505	234	284
Los Angeles - Tarzana	3303	10698	78	253
Los Angeles - Temple-Beaudry	5035	12753	111	281
Los Angeles - Thai Town	895	9124	19	194
Los Angeles - Toluca Lake	498	5722	4	46
Los Angeles - Toluca Terrace	143	10949	7	536
Los Angeles - Toluca Woods	104	5597	0	0
Los Angeles - Tujunga	2913	10475	66	237
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3534	12872	55	200
Los Angeles - Valley Glen	3829	12757	68	227
Los Angeles - Valley Village	2041	8256	75	303
Los Angeles - Van Nuys*	14540	15602	323	347
Los Angeles - Venice	1683	4967	14	41
Los Angeles - Vermont Knolls	2829	16448	54	314
Los Angeles - Vermont Square	1467	19159	23	300
Los Angeles - Vermont Vista	7484	18171	101	245
Los Angeles - Vernon Central	11063	21276	163	313
Los Angeles - Victoria Park	1041	12394	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7461	17484	97	227
Los Angeles - Wellington Square	577	11740	9	183
Los Angeles - West Adams	3979	14401	148	536
Los Angeles - West Hills	3004	7409	107	264
Los Angeles - West Los Angeles	2413	6411	52	138
Los Angeles - West Vernon	10082	18794	187	349
Los Angeles - Westchester	2493	4831	48	93
Los Angeles - Westlake	7699	12971	303	510
Los Angeles - Westwood	2741	5066	25	46
Los Angeles - Wholesale District*	6333	17529	105	291
Los Angeles - Wilmington	8394	14860	91	161
Los Angeles - Wilshire Center	5588	11138	125	249
Los Angeles - Winnetka	6746	13027	80	154
Los Angeles - Woodland Hills	4988	7329	82	120
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	278	6686	3	72
Unincorporated - Altadena	3298	7561	73	167
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	611	7656	15	188
Unincorporated - Athens-Westmont	6297	14837	100	236
Unincorporated - Athens Village	1052	21483	30	613
Unincorporated - Avocado Heights	1075	15867	13	192
Unincorporated - Azusa	2354	14784	36	226
Unincorporated - Bassett	2628	17736	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	837	10831	3	39
Unincorporated - Castaic*	3722	13688	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2328	13841	43	256
Unincorporated - Covina (Charter Oak)	1526	11610	18	137
Unincorporated - Del Aire	310	7057	3	68
Unincorporated - Del Rey	30	9434	1	314
Unincorporated - Del Sur	167	6915	2	83
Unincorporated - Desert View Highlands	353	14160	4	160
Unincorporated - Duarte	846	19106	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	505	9543	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24865	19849	425	339
Unincorporated - East Pasadena	216	3373	10	156
Unincorporated - East Rancho Dominguez	2776	18134	50	327
Unincorporated - East Whittier	463	8726	8	151
Unincorporated - El Camino Village	822	9350	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13543	20930	211	326
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5199	9296	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	318	12649	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	265	18768	2	142
Unincorporated - La Crescenta-Montrose	1093	5520	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	269	12964	21	1012
Unincorporated - La Verne*	164	8039	1	49
Unincorporated - Ladera Heights	384	5431	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1563	12029	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3513	15584	51	226
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	529	13156	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	532	14906	11	308
Unincorporated - Llano	40	4561	1	114
Unincorporated - Marina del Rey	382	4059	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	372	9585	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1105	13218	28	335
Unincorporated - Northeast San Gabriel	1614	6715	39	162
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	382	14356	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	158	12286	4	311
Unincorporated - Rosewood/East Gardena	157	13160	6	503
Unincorporated - Rosewood/West Rancho Dominguez	499	14847	12	357
Unincorporated - Rowland Heights	3627	7109	76	149
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3477	17195	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	688	3695	10	54
Unincorporated - Saugus	128	82581	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	934	10556	45	509
Unincorporated - South Whittier	8367	14128	147	248
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1134	5409	6	29
Unincorporated - Sun Village	930	15408	13	215
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	90	5428	2	121
Unincorporated - Val Verde	336	10154	1	30
Unincorporated - Valencia	190	6185	1	33
Unincorporated - Valinda	3725	15939	68	291
Unincorporated - View Park/Windsor Hills	680	5844	13	112
Unincorporated - Walnut Park	3056	18931	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2159	9775	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	224	23529	17	1786
Unincorporated - West Puente Valley	1712	17407	22	224
Unincorporated - West Rancho Dominguez	196	14422	5	368
Unincorporated - West Whittier/Los Nietos	4194	15577	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	269	7304	2	54
Unincorporated - Whittier	315	8325	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6016	17231	88	252
Unincorporated - Wiseburn	510	8462	11	183
- Under Investigation	16668		50	
