City of Agoura Hills	1036	4961	18	86
City of Alhambra	6836	7882	203	234
City of Arcadia	2700	4675	133	230
City of Artesia	2064	12289	70	417
City of Avalon	16	414	0	0
City of Azusa	6263	12516	118	236
City of Baldwin Park	13099	17063	297	387
City of Bell	6743	18559	113	311
City of Bell Gardens	8331	19342	111	258
City of Bellflower	10716	13785	196	252
City of Beverly Hills	2696	7810	32	93
City of Bradbury	36	3368	0	0
City of Burbank	8845	8252	237	221
City of Calabasas	1250	5139	32	132
City of Carson	9636	10268	243	259
City of Cerritos	3035	6062	57	114
City of Claremont	2268	6216	56	153
City of Commerce*	2392	18303	40	306
City of Compton	16949	16965	228	228
City of Covina	6363	12977	156	318
City of Cudahy	4764	19567	59	242
City of Culver City	2204	5529	106	266
City of Diamond Bar	3224	5605	81	141
City of Downey	17469	15288	297	260
City of Duarte	2306	10474	97	441
City of El Monte	17146	14621	424	362
City of El Segundo	719	4283	6	36
City of Gardena	6287	10254	183	298
City of Glendale	19897	9636	606	293
City of Glendora	4775	9050	176	334
City of Hawaiian Gardens	2220	15127	22	150
City of Hawthorne	10432	11749	202	228
City of Hermosa Beach	999	5079	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11203	18834	171	287
City of Industry	168	38444	6	1373
City of Inglewood	13519	11902	304	268
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	755	3649	16	77
City of La Habra Heights	111	2035	1	18
City of La Mirada	4263	8595	113	228
City of La Puente	6669	16387	118	290
City of La Verne	2868	8617	51	153
City of Lakewood	7254	9027	94	117
City of Lancaster*	21888	13547	276	171
City of Lawndale	3582	10656	55	164
City of Lomita	1463	7058	31	150
City of Lynwood*	13312	18477	232	322
City of Malibu	416	3210	7	54
City of Manhattan Beach	1353	3758	18	50
City of Maywood	5205	18557	88	314
City of Monrovia	3165	8157	76	196
City of Montebello	10127	15731	207	322
City of Monterey Park	4790	7693	192	308
City of Norwalk	16098	14958	367	341
City of Palmdale	24357	15322	309	194
City of Palos Verdes Estates	462	3417	9	67
City of Paramount	9909	17687	146	261
City of Pico Rivera	11086	17245	267	415
City of Pomona	24249	15551	449	288
City of Rancho Palos Verdes	1498	3504	56	131
City of Redondo Beach	2824	4111	46	67
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	282	3476	8	99
City of Rosemead	4941	8927	144	260
City of San Dimas*	3213	9309	92	267
City of San Fernando	5250	21331	63	256
City of San Gabriel	3223	7870	201	491
City of San Marino	381	2870	9	68
City of Santa Clarita	20286	9203	261	118
City of Santa Fe Springs	2859	15569	36	196
City of Santa Monica	4771	5161	182	197
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1137	9638	8	68
City of South El Monte	3415	16351	64	306
City of South Gate	18568	18917	225	229
City of South Pasadena	1315	5047	39	150
City of Temple City	2357	6466	120	329
City of Torrance	7238	4849	210	141
City of Vernon	126	60287	0	0
City of Walnut	1751	5735	38	124
City of West Covina	12826	11850	256	237
City of West Hollywood	2306	6241	39	106
City of Westlake Village	113	1352	1	12
City of Whittier	11023	12608	239	273
Los Angeles	502096	12414	9553	236
Los Angeles - Adams-Normandie	1196	14582	18	219
Los Angeles - Alsace	1584	12728	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	281	11231	6	240
Los Angeles - Arleta	7058	20535	112	326
Los Angeles - Atwater Village	1414	9641	27	184
Los Angeles - Baldwin Hills	2709	8704	61	196
Los Angeles - Bel Air	399	4734	2	24
Los Angeles - Beverly Crest	642	5126	5	40
Los Angeles - Beverlywood	924	7014	2	15
Los Angeles - Boyle Heights*	17431	20062	297	342
Los Angeles - Brentwood	1551	5010	17	55
Los Angeles - Brookside	33	5680	2	344
Los Angeles - Cadillac-Corning	718	10083	10	140
Los Angeles - Canoga Park	9337	14301	170	260
Los Angeles - Carthay	938	6531	73	508
Los Angeles - Central	7609	19514	133	341
Los Angeles - Century City	620	4847	14	109
Los Angeles - Century Palms/Cove	6195	18347	92	272
Los Angeles - Chatsworth	3620	9768	76	205
Los Angeles - Cheviot Hills	455	4961	7	76
Los Angeles - Chinatown	731	9114	16	199
Los Angeles - Cloverdale/Cochran	1598	10981	23	158
Los Angeles - Country Club Park	1538	10150	78	515
Los Angeles - Crenshaw District	1456	10529	26	188
Los Angeles - Crestview	1019	8964	46	405
Los Angeles - Del Rey	2015	6731	32	107
Los Angeles - Downtown*	4041	14691	51	185
Los Angeles - Eagle Rock	3662	9250	109	275
Los Angeles - East Hollywood	3240	11063	110	376
Los Angeles - Echo Park	1329	9322	21	147
Los Angeles - El Sereno	6183	14789	107	256
Los Angeles - Elysian Park	507	8876	4	70
Los Angeles - Elysian Valley	1298	12762	25	246
Los Angeles - Encino	3431	7595	63	139
Los Angeles - Exposition	361	10854	7	210
Los Angeles - Exposition Park	6189	13779	84	187
Los Angeles - Faircrest Heights	273	7583	2	56
Los Angeles - Figueroa Park Square	1349	15468	24	275
Los Angeles - Florence-Firestone	9273	19545	118	249
Los Angeles - Glassell Park	3406	10777	52	165
Los Angeles - Gramercy Place	1321	12272	22	204
Los Angeles - Granada Hills	6488	11149	181	311
Los Angeles - Green Meadows	3945	18345	51	237
Los Angeles - Hancock Park	1043	6121	8	47
Los Angeles - Harbor City	2504	8614	35	120
Los Angeles - Harbor Gateway	4902	11243	65	149
Los Angeles - Harbor Pines	170	7057	1	42
Los Angeles - Harvard Heights	2586	14339	71	394
Los Angeles - Harvard Park	7181	18930	97	256
Los Angeles - Highland Park	5779	11942	105	217
Los Angeles - Historic Filipinotown	2043	14730	73	526
Los Angeles - Hollywood	5509	8071	68	100
Los Angeles - Hollywood Hills	1531	5201	25	85
Los Angeles - Hyde Park	3681	12897	77	270
Los Angeles - Jefferson Park	1169	14480	13	161
Los Angeles - Koreatown	5554	10744	124	240
Los Angeles - Lafayette Square	536	11757	10	219
Los Angeles - Lake Balboa	5403	12801	62	147
Los Angeles - Lakeview Terrace	2311	17597	41	312
Los Angeles - Leimert Park	1592	10450	22	144
Los Angeles - Lincoln Heights	5083	15593	158	485
Los Angeles - Little Armenia	1159	14442	82	1022
Los Angeles - Little Bangladesh	2781	9812	28	99
Los Angeles - Little Tokyo	397	12672	11	351
Los Angeles - Longwood	588	13662	9	209
Los Angeles - Los Feliz	1047	4845	22	102
Los Angeles - Manchester Square	943	11047	11	129
Los Angeles - Mandeville Canyon	158	5058	1	32
Los Angeles - Mar Vista	2056	4841	37	87
Los Angeles - Marina Peninsula	146	3349	2	46
Los Angeles - Melrose	8182	10531	210	270
Los Angeles - Mid-city	1205	8017	44	293
Los Angeles - Miracle Mile	986	5482	16	89
Los Angeles - Mission Hills	4318	17899	123	510
Los Angeles - Mt. Washington	2848	11795	62	257
Los Angeles - North Hills	9337	15164	134	218
Los Angeles - North Hollywood	20719	13683	343	227
Los Angeles - Northridge	7548	10814	174	249
Los Angeles - Pacific Palisades	842	3955	15	70
Los Angeles - Pacoima	17171	22306	224	291
Los Angeles - Palisades Highlands	146	3796	1	26
Los Angeles - Palms	2591	5905	62	141
Los Angeles - Panorama City	13479	17912	262	348
Los Angeles - Park La Brea	632	4654	1	7
Los Angeles - Pico-Union	7091	16947	232	554
Los Angeles - Playa Del Rey	110	3442	1	31
Los Angeles - Playa Vista	602	5499	8	73
Los Angeles - Porter Ranch	2433	6837	35	98
Los Angeles - Rancho Park	365	5564	3	46
Los Angeles - Regent Square	257	9245	3	108
Los Angeles - Reseda	11470	14971	291	380
Los Angeles - Reseda Ranch	694	14970	3	65
Los Angeles - Reynier Village	268	6339	2	47
Los Angeles - San Pedro*	7198	9224	113	145
Los Angeles - Shadow Hills	390	8780	5	113
Los Angeles - Sherman Oaks	5806	6654	108	124
Los Angeles - Silverlake	3187	7230	120	272
Los Angeles - South Carthay	717	6767	6	57
Los Angeles - South Park	7333	19317	105	277
Los Angeles - St Elmo Village	700	15271	42	916
Los Angeles - Studio City	1392	6203	50	223
Los Angeles - Sun Valley	9458	18021	148	282
Los Angeles - Sunland	2282	11182	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16101	19541	236	286
Los Angeles - Tarzana	3314	10733	78	253
Los Angeles - Temple-Beaudry	5044	12775	111	281
Los Angeles - Thai Town	895	9124	19	194
Los Angeles - Toluca Lake	498	5722	4	46
Los Angeles - Toluca Terrace	143	10949	7	536
Los Angeles - Toluca Woods	105	5651	0	0
Los Angeles - Tujunga	2925	10518	66	237
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3548	12922	56	204
Los Angeles - Valley Glen	3839	12790	68	227
Los Angeles - Valley Village	2049	8289	75	303
Los Angeles - Van Nuys*	14571	15635	326	350
Los Angeles - Venice	1692	4993	13	38
Los Angeles - Vermont Knolls	2833	16471	55	320
Los Angeles - Vermont Square	1465	19133	23	300
Los Angeles - Vermont Vista	7508	18229	101	245
Los Angeles - Vernon Central	11069	21287	164	315
Los Angeles - Victoria Park	1043	12418	11	131
Los Angeles - View Heights	227	6145	7	189
Los Angeles - Watts	7479	17526	98	230
Los Angeles - Wellington Square	578	11760	9	183
Los Angeles - West Adams	3986	14426	149	539
Los Angeles - West Hills	3013	7431	111	274
Los Angeles - West Los Angeles	2418	6425	53	141
Los Angeles - West Vernon	10106	18839	187	349
Los Angeles - Westchester	2504	4852	48	93
Los Angeles - Westlake	7712	12993	303	510
Los Angeles - Westwood	2741	5066	25	46
Los Angeles - Wholesale District*	6337	17540	106	293
Los Angeles - Wilmington	8398	14867	91	161
Los Angeles - Wilshire Center	5598	11158	126	251
Los Angeles - Winnetka	6751	13036	80	154
Los Angeles - Woodland Hills	5012	7365	82	120
Unincorporated - Acton	470	5896	6	75
Unincorporated - Agua Dulce	279	6710	3	72
Unincorporated - Altadena	3305	7577	74	170
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	610	7643	15	188
Unincorporated - Athens-Westmont	6305	14856	101	238
Unincorporated - Athens Village	1053	21503	30	613
Unincorporated - Avocado Heights	1074	15852	13	192
Unincorporated - Azusa	2355	14790	36	226
Unincorporated - Bassett	2630	17750	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	841	10883	3	39
Unincorporated - Castaic*	3728	13710	18	66
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2332	13865	43	256
Unincorporated - Covina (Charter Oak)	1529	11633	18	137
Unincorporated - Del Aire	312	7102	3	68
Unincorporated - Del Rey	30	9434	1	314
Unincorporated - Del Sur	167	6915	3	124
Unincorporated - Desert View Highlands	355	14240	4	160
Unincorporated - Duarte	847	19128	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	506	9562	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24880	19861	426	340
Unincorporated - East Pasadena	217	3389	10	156
Unincorporated - East Rancho Dominguez	2780	18160	51	333
Unincorporated - East Whittier	467	8801	8	151
Unincorporated - El Camino Village	824	9373	14	159
Unincorporated - El Monte	25	17241	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13561	20958	211	326
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	68	10303	3	455
Unincorporated - Hacienda Heights	5205	9307	98	175
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	318	12649	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	267	18909	2	142
Unincorporated - La Crescenta-Montrose	1096	5535	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	270	13012	21	1012
Unincorporated - La Verne*	165	8088	1	49
Unincorporated - Ladera Heights	385	5445	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1564	12036	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3520	15615	51	226
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	533	13255	7	174
Unincorporated - Littlerock/Juniper Hills	113	8712	2	154
Unincorporated - Littlerock/Pearblossom	532	14906	11	308
Unincorporated - Llano	40	4561	1	114
Unincorporated - Marina del Rey	381	4048	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	372	9585	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	155	12938	2	167
Unincorporated - North Whittier	1107	13242	28	335
Unincorporated - Northeast San Gabriel	1612	6707	40	166
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	117	5982	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1186	9190	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	159	12364	4	311
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	500	14877	12	357
Unincorporated - Rowland Heights	3629	7113	76	149
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3478	17200	70	346
Unincorporated - San Pasqual	39	1916	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	693	3722	10	54
Unincorporated - Saugus	129	83226	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	345	19220	5	279
Unincorporated - South San Gabriel	936	10579	45	509
Unincorporated - South Whittier	8376	14143	149	252
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1138	5428	6	29
Unincorporated - Sun Village	931	15424	14	232
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	92	5549	2	121
Unincorporated - Val Verde	336	10154	1	30
Unincorporated - Valencia	193	6283	1	33
Unincorporated - Valinda	3735	15981	68	291
Unincorporated - View Park/Windsor Hills	684	5879	13	112
Unincorporated - Walnut Park	3057	18937	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2161	9784	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	225	23634	17	1786
Unincorporated - West Puente Valley	1714	17428	22	224
Unincorporated - West Rancho Dominguez	197	14496	5	368
Unincorporated - West Whittier/Los Nietos	4196	15584	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	267	7250	2	54
Unincorporated - Whittier	315	8325	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	6014	17226	87	249
Unincorporated - Wiseburn	511	8479	11	183
- Under Investigation	16457		50
