Long Beach	151427	1330
Pasadena	36043	431
City of Agoura Hills	5963	28554	25	120
City of Alhambra	22624	26087	277	319
City of Arcadia	11700	20258	183	317
City of Artesia	5390	32093	92	548
City of Avalon	66	1706	0	0
City of Azusa	16411	32796	161	322
City of Baldwin Park	27393	35682	397	517
City of Bell	15933	43854	145	399
City of Bell Gardens	16096	37371	145	337
City of Bellflower	28136	36195	279	359
City of Beverly Hills	10617	30756	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29442	27470	342	319
City of Calabasas	5298	21782	40	164
City of Carson	31984	34081	334	356
City of Cerritos	11827	23622	88	176
City of Claremont	8862	24290	91	249
City of Commerce*	5307	40608	48	367
City of Compton	38053	38090	339	339
City of Covina	17749	36199	212	432
City of Cudahy	11537	47386	85	349
City of Culver City	10392	26068	141	354
City of Diamond Bar	12084	21010	119	207
City of Downey	43116	37734	405	354
City of Duarte	6646	30187	129	586
City of El Monte	39343	33549	549	468
City of El Segundo	3725	22191	16	95
City of Gardena	20072	32739	278	453
City of Glendale	54609	26446	928	449
City of Glendora	14678	27818	261	495
City of Hawaiian Gardens	4815	32809	31	211
City of Hawthorne	27083	30503	283	319
City of Hermosa Beach	4330	22013	13	66
City of Hidden Hills	363	19206	2	106
City of Huntington Park	25181	42332	221	372
City of Industry	488	111670	6	1373
City of Inglewood	34794	30633	401	353
City of Irwindale	630	43180	10	685
City of La Canada Flintridge	4106	19842	24	116
City of La Habra Heights	174	3190	2	37
City of La Mirada	12902	26013	200	403
City of La Puente	15094	37089	156	383
City of La Verne	8612	25876	84	252
City of Lakewood	24347	30297	176	219
City of Lancaster*	59341	36728	458	283
City of Lawndale	9860	29333	76	226
City of Lomita	5464	26359	60	289
City of Lynwood*	28793	39964	302	419
City of Malibu	2689	20747	13	100
City of Manhattan Beach	6688	18578	31	86
City of Maywood	12143	43292	109	389
City of Monrovia	10607	27338	109	281
City of Montebello	23251	36118	294	457
City of Monterey Park	15606	25065	247	397
City of Norwalk	39322	36537	493	458
City of Palmdale	61973	38985	466	293
City of Palos Verdes Estates	2005	14828	14	104
City of Paramount	21784	38884	215	384
City of Pico Rivera	25520	39699	345	537
City of Pomona	60724	38943	603	387
City of Rancho Palos Verdes	6768	15833	86	201
City of Redondo Beach	14001	20381	73	106
City of Rolling Hills	253	13041	3	155
City of Rolling Hills Estates	1365	16825	11	136
City of Rosemead	14046	25377	203	367
City of San Dimas*	10181	29496	133	385
City of San Fernando	11986	48700	83	337
City of San Gabriel	10102	24667	260	635
City of San Marino	2148	16178	14	105
City of Santa Clarita	67104	30443	407	185
City of Santa Fe Springs	7490	40786	58	316
City of Santa Monica	23996	25957	272	294
City of Sierra Madre	2109	19192	25	228
City of Signal Hill	3680	31194	16	136
City of South El Monte	7666	36706	92	441
City of South Gate	44422	45257	328	334
City of South Pasadena	5721	21959	62	238
City of Temple City	8896	24403	166	455
City of Torrance	30699	20566	323	216
City of Vernon	343	164115	0	0
City of Walnut	6749	22105	50	164
City of West Covina	36406	33636	383	354
City of West Hollywood	10286	27837	62	168
City of Westlake Village	359	4294	2	24
City of Whittier	28783	32920	353	404
Los Angeles	1413477	34947	13197	326
Los Angeles - Adams-Normandie	2999	36564	19	232
Los Angeles - Alsace	4188	33652	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	769	30735	8	320
Los Angeles - Arleta	15749	45822	138	402
Los Angeles - Atwater Village	4548	31011	35	239
Los Angeles - Baldwin Hills	9318	29937	117	376
Los Angeles - Bel Air	2201	26112	6	71
Los Angeles - Beverly Crest	3083	24615	9	72
Los Angeles - Beverlywood	3831	29082	5	38
Los Angeles - Boyle Heights*	38036	43778	379	436
Los Angeles - Brentwood	7729	24969	31	100
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2218	31147	14	197
Los Angeles - Canoga Park	23665	36247	211	323
Los Angeles - Carthay	3886	27056	92	641
Los Angeles - Central	16317	41847	164	421
Los Angeles - Century City	3355	26227	19	149
Los Angeles - Century Palms/Cove	15244	45146	134	397
Los Angeles - Chatsworth	11784	31796	124	335
Los Angeles - Cheviot Hills	2303	25112	14	153
Los Angeles - Chinatown	2531	31555	23	287
Los Angeles - Cloverdale/Cochran	4871	33471	33	227
Los Angeles - Country Club Park	4460	29433	94	620
Los Angeles - Crenshaw District	4858	35129	47	340
Los Angeles - Crestview	3533	31078	53	466
Los Angeles - Del Rey	7768	25949	45	150
Los Angeles - Downtown*	14877	54084	69	251
Los Angeles - Eagle Rock	12408	31342	156	394
Los Angeles - East Hollywood	8779	29976	158	539
Los Angeles - Echo Park	4203	29482	28	196
Los Angeles - El Sereno	15880	37983	147	352
Los Angeles - Elysian Park	1685	29499	6	105
Los Angeles - Elysian Valley	3357	33006	33	324
Los Angeles - Encino	13871	30707	96	213
Los Angeles - Exposition	1185	35628	8	241
Los Angeles - Exposition Park	16818	37442	109	243
Los Angeles - Faircrest Heights	1145	31806	6	167
Los Angeles - Figueroa Park Square	3485	39961	39	447
Los Angeles - Florence-Firestone	21759	45862	160	337
Los Angeles - Glassell Park	10120	32021	77	244
Los Angeles - Gramercy Place	3784	35154	43	399
Los Angeles - Granada Hills	19839	34093	270	464
Los Angeles - Green Meadows	9558	44445	67	312
Los Angeles - Hancock Park	4354	25553	14	82
Los Angeles - Harbor City	8644	29735	54	186
Los Angeles - Harbor Gateway	14553	33378	108	248
Los Angeles - Harbor Pines	576	23910	3	125
Los Angeles - Harvard Heights	5844	32404	80	444
Los Angeles - Harvard Park	16979	44758	134	353
Los Angeles - Highland Park	15946	32952	146	302
Los Angeles - Historic Filipinotown	5020	36193	93	671
Los Angeles - Hollywood	19884	29132	119	174
Los Angeles - Hollywood Hills	7026	23870	31	105
Los Angeles - Hyde Park	10869	38082	117	410
Los Angeles - Jefferson Park	2958	36641	22	273
Los Angeles - Koreatown	15232	29466	152	294
Los Angeles - Lafayette Square	1535	33670	11	241
Los Angeles - Lake Balboa	14831	35140	99	235
Los Angeles - Lakeview Terrace	5444	41453	52	396
Los Angeles - Leimert Park	5243	34414	34	223
Los Angeles - Lincoln Heights	11968	36715	232	712
Los Angeles - Little Armenia	2837	35352	114	1421
Los Angeles - Little Bangladesh	8189	28892	40	141
Los Angeles - Little Tokyo	1343	42866	14	447
Los Angeles - Longwood	1611	37430	15	349
Los Angeles - Los Feliz	5262	24352	36	167
Los Angeles - Manchester Square	2926	34278	22	258
Los Angeles - Mandeville Canyon	733	23464	1	32
Los Angeles - Mar Vista	9898	23305	53	125
Los Angeles - Marina Peninsula	894	20505	5	115
Los Angeles - Melrose	24294	31268	268	345
Los Angeles - Mid-city	4320	28743	54	359
Los Angeles - Miracle Mile	4532	25199	21	117
Los Angeles - Mission Hills	11025	45701	158	655
Los Angeles - Mt. Washington	7765	32160	79	327
Los Angeles - North Hills	23509	38179	202	328
Los Angeles - North Hollywood	55154	36424	505	334
Los Angeles - Northridge	23429	33567	227	325
Los Angeles - Pacific Palisades	4576	21493	19	89
Los Angeles - Pacoima	36519	47440	289	375
Los Angeles - Palisades Highlands	854	22205	2	52
Los Angeles - Palms	10923	24895	80	182
Los Angeles - Panorama City	31307	41604	343	456
Los Angeles - Park La Brea	2938	21635	4	29
Los Angeles - Pico-Union	15499	37042	291	695
Los Angeles - Playa Del Rey	542	16959	4	125
Los Angeles - Playa Vista	3123	28528	15	137
Los Angeles - Porter Ranch	9644	27099	69	194
Los Angeles - Rancho Park	2037	31052	2	30
Los Angeles - Regent Square	810	29137	4	144
Los Angeles - Reseda	29507	38512	390	509
Los Angeles - Reseda Ranch	1682	36281	6	129
Los Angeles - Reynier Village	1125	26608	3	71
Los Angeles - San Pedro*	24132	30923	184	236
Los Angeles - Shadow Hills	1182	26610	8	180
Los Angeles - Sherman Oaks	25114	28783	169	194
Los Angeles - Silverlake	12452	28247	154	349
Los Angeles - South Carthay	2884	27220	13	123
Los Angeles - South Park	16408	43223	132	348
Los Angeles - St Elmo Village	1775	38722	47	1025
Los Angeles - Studio City	6376	28414	62	276
Los Angeles - Sun Valley	21749	41440	206	393
Los Angeles - Sunland	6318	30958	85	417
Los Angeles - Sycamore Square	170	26275	2	309
Los Angeles - Sylmar*	39357	47765	331	402
Los Angeles - Tarzana	9649	31251	110	356
Los Angeles - Temple-Beaudry	12852	32552	139	352
Los Angeles - Thai Town	2661	27128	39	398
Los Angeles - Toluca Lake	2322	26677	11	126
Los Angeles - Toluca Terrace	427	32695	11	842
Los Angeles - Toluca Woods	471	25350	1	54
Los Angeles - Tujunga	8248	29658	100	360
Los Angeles - University Hills	865	25226	4	117
Los Angeles - University Park	10855	39536	77	280
Los Angeles - Valley Glen	10391	34618	102	340
Los Angeles - Valley Village	7663	30999	98	396
Los Angeles - Van Nuys*	35078	37640	437	469
Los Angeles - Venice	8463	24976	32	94
Los Angeles - Vermont Knolls	7030	40872	78	453
Los Angeles - Vermont Square	3557	46454	36	470
Los Angeles - Vermont Vista	17407	42264	132	320
Los Angeles - Vernon Central	23887	45938	200	385
Los Angeles - Victoria Park	2654	31599	20	238
Los Angeles - View Heights	947	25636	9	244
Los Angeles - Watts	18056	42311	140	328
Los Angeles - Wellington Square	1685	34283	13	264
Los Angeles - West Adams	10177	36833	180	651
Los Angeles - West Hills	11371	28045	150	370
Los Angeles - West Los Angeles	10351	27503	73	194
Los Angeles - West Vernon	23178	43207	248	462
Los Angeles - Westchester	12241	23721	77	149
Los Angeles - Westlake	19458	32782	381	642
Los Angeles - Westwood	14842	27430	44	81
Los Angeles - Wholesale District*	19371	53616	148	410
Los Angeles - Wilmington	22083	39094	137	243
Los Angeles - Wilshire Center	15382	30660	152	303
Los Angeles - Winnetka	18489	35703	126	243
Los Angeles - Woodland Hills	18885	27750	131	192
Unincorporated - Acton	1826	22908	18	226
Unincorporated - Agua Dulce	921	22150	6	144
Unincorporated - Altadena	10530	24140	104	238
Unincorporated - Anaverde	376	24934	1	66
Unincorporated - Angeles National Forest	97	7791	1	80
Unincorporated - Arcadia	1989	24922	19	238
Unincorporated - Athens-Westmont	16405	38653	158	372
Unincorporated - Athens Village	2652	54156	39	796
Unincorporated - Avocado Heights	2615	38598	21	310
Unincorporated - Azusa	5755	36143	53	333
Unincorporated - Bassett	5619	37923	57	385
Unincorporated - Bouquet Canyon	190	17707	2	186
Unincorporated - Bradbury	98	90741	27	25000
Unincorporated - Canyon Country	3300	42702	10	129
Unincorporated - Castaic*	9091	33434	32	118
Unincorporated - Cerritos	176	29983	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	120	17094	5	712
Unincorporated - Covina	5820	34604	59	351
Unincorporated - Covina (Charter Oak)	4459	33924	28	213
Unincorporated - Del Aire	1135	25837	4	91
Unincorporated - Del Rey	127	39937	1	314
Unincorporated - Del Sur	652	26998	3	124
Unincorporated - Desert View Highlands	874	35058	13	521
Unincorporated - Duarte	1857	41938	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1499	28326	15	283
Unincorporated - East Lancaster	48	42105	0	0
Unincorporated - East Los Angeles	55367	44198	554	442
Unincorporated - East Pasadena	365	5700	11	172
Unincorporated - East Rancho Dominguez	5741	37503	64	418
Unincorporated - East Whittier	1337	25198	11	207
Unincorporated - El Camino Village	2254	25640	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	249	14991	2	120
Unincorporated - Florence-Firestone	29282	45255	277	428
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	3	455
Unincorporated - Hacienda Heights	15108	27014	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	155	14117	2	182
Unincorporated - Kagel/Lopez Canyons	594	42068	3	212
Unincorporated - La Crescenta-Montrose	3981	20105	27	136
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	728	35084	26	1253
Unincorporated - La Verne*	609	29853	2	98
Unincorporated - Ladera Heights	1727	24424	19	269
Unincorporated - Lake Hughes	191	28593	1	150
Unincorporated - Lake Los Angeles	3871	29791	28	215
Unincorporated - Lake Manor	423	25746	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7310	32428	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1355	33698	9	224
Unincorporated - Littlerock/Juniper Hills	314	24210	4	308
Unincorporated - Littlerock/Pearblossom	1216	34071	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2170	23058	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1131	29142	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	374	31219	4	334
Unincorporated - North Whittier	2870	34330	34	407
Unincorporated - Northeast San Gabriel	5518	22957	53	221
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	104	16747	0	0
Unincorporated - Pearblossom/Llano	391	19990	3	153
Unincorporated - Pellissier Village	352	56866	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	163	8411	3	155
Unincorporated - Quartz Hill	3714	28777	36	279
Unincorporated - Rancho Dominguez	1108	41638	6	225
Unincorporated - Roosevelt	255	27390	2	215
Unincorporated - Rosewood	488	37947	6	467
Unincorporated - Rosewood/East Gardena	491	41157	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1254	37310	22	655
Unincorporated - Rowland Heights	11626	22786	112	220
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7376	36477	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3580	19226	27	145
Unincorporated - Saugus	404	260645	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	714	39777	6	334
Unincorporated - South San Gabriel	2667	30142	60	678
Unincorporated - South Whittier	20162	34045	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5408	25794	16	76
Unincorporated - Sun Village	2067	34245	19	315
Unincorporated - Sunrise Village	492	37963	2	154
Unincorporated - Twin Lakes/Oat Mountain	397	23945	5	302
Unincorporated - Val Verde	998	30160	3	91
Unincorporated - Valencia	862	28060	2	65
Unincorporated - Valinda	8864	37927	99	424
Unincorporated - View Park/Windsor Hills	3296	28328	24	206
Unincorporated - Walnut Park	7087	43901	66	409
Unincorporated - West Antelope Valley	166	10986	2	132
Unincorporated - West Carson	7213	32659	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	714	75000	24	2521
Unincorporated - West Puente Valley	3820	38841	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9868	36650	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	176	20977	1	119
Unincorporated - White Fence Farms	863	23432	9	244
Unincorporated - Whittier	907	23969	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15682	44917	135	387
Unincorporated - Wiseburn	1748	29003	16	265
 - Under Investigation	80841	 	121