Long Beach	151621	1331
Pasadena	36112	431
City of Agoura Hills	5971	28593	25	120
City of Alhambra	22667	26137	278	321
City of Arcadia	11742	20331	183	317
City of Artesia	5390	32093	92	548
City of Avalon	66	1706	0	0
City of Azusa	16427	32828	164	328
City of Baldwin Park	27416	35712	397	517
City of Bell	15945	43887	145	399
City of Bell Gardens	16104	37389	145	337
City of Bellflower	28183	36255	279	359
City of Beverly Hills	10637	30814	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29508	27531	342	319
City of Calabasas	5312	21839	40	164
City of Carson	32034	34135	335	357
City of Cerritos	11846	23660	88	176
City of Claremont	8875	24326	91	249
City of Commerce*	5314	40661	48	367
City of Compton	38085	38122	343	343
City of Covina	17773	36248	212	432
City of Cudahy	11545	47419	86	353
City of Culver City	10423	26146	142	356
City of Diamond Bar	12106	21048	121	210
City of Downey	43172	37783	407	356
City of Duarte	6661	30255	130	590
City of El Monte	39390	33589	555	473
City of El Segundo	3732	22233	16	95
City of Gardena	20108	32797	278	453
City of Glendale	54723	26501	929	450
City of Glendora	14699	27858	261	495
City of Hawaiian Gardens	4817	32822	31	211
City of Hawthorne	27122	30547	284	320
City of Hermosa Beach	4338	22054	13	66
City of Hidden Hills	363	19206	2	106
City of Huntington Park	25207	42376	222	373
City of Industry	490	112128	6	1373
City of Inglewood	34831	30666	401	353
City of Irwindale	631	43249	10	685
City of La Canada Flintridge	4112	19871	25	121
City of La Habra Heights	174	3190	2	37
City of La Mirada	12918	26045	200	403
City of La Puente	15120	37153	157	386
City of La Verne	8624	25912	84	252
City of Lakewood	24381	30339	176	219
City of Lancaster*	59378	36751	460	285
City of Lawndale	9873	29372	77	229
City of Lomita	5476	26417	61	294
City of Lynwood*	28818	39999	303	421
City of Malibu	2691	20762	13	100
City of Manhattan Beach	6704	18623	32	89
City of Maywood	12162	43360	110	392
City of Monrovia	10629	27394	109	281
City of Montebello	23275	36155	294	457
City of Monterey Park	15634	25110	249	400
City of Norwalk	39362	36574	495	460
City of Palmdale	62018	39013	466	293
City of Palos Verdes Estates	2010	14865	14	104
City of Paramount	21813	38936	216	386
City of Pico Rivera	25561	39763	347	540
City of Pomona	60790	38985	604	387
City of Rancho Palos Verdes	6783	15868	86	201
City of Redondo Beach	14032	20426	73	106
City of Rolling Hills	253	13041	3	155
City of Rolling Hills Estates	1369	16874	11	136
City of Rosemead	14070	25420	203	367
City of San Dimas*	10197	29543	135	391
City of San Fernando	11998	48749	83	337
City of San Gabriel	10129	24733	261	637
City of San Marino	2155	16231	14	105
City of Santa Clarita	67221	30496	408	185
City of Santa Fe Springs	7494	40808	58	316
City of Santa Monica	24050	26015	273	295
City of Sierra Madre	2117	19265	25	228
City of Signal Hill	3690	31279	16	136
City of South El Monte	7675	36749	92	441
City of South Gate	44459	45295	328	334
City of South Pasadena	5731	21997	62	238
City of Temple City	8911	24444	167	458
City of Torrance	30764	20610	323	216
City of Vernon	343	164115	0	0
City of Walnut	6762	22147	50	164
City of West Covina	36449	33676	385	356
City of West Hollywood	10294	27859	62	168
City of Westlake Village	360	4306	2	24
City of Whittier	28805	32946	356	407
Los Angeles	1415407	34995	13249	328
Los Angeles - Adams-Normandie	3003	36613	19	232
Los Angeles - Alsace	4193	33692	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	768	30695	8	320
Los Angeles - Arleta	15771	45886	138	402
Los Angeles - Atwater Village	4556	31065	35	239
Los Angeles - Baldwin Hills	9329	29973	118	379
Los Angeles - Bel Air	2205	26160	8	95
Los Angeles - Beverly Crest	3088	24655	9	72
Los Angeles - Beverlywood	3838	29135	5	38
Los Angeles - Boyle Heights*	38079	43827	379	436
Los Angeles - Brentwood	7744	25017	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2220	31175	14	197
Los Angeles - Canoga Park	23689	36283	212	325
Los Angeles - Carthay	3889	27077	93	647
Los Angeles - Central	16327	41873	167	428
Los Angeles - Century City	3362	26282	19	149
Los Angeles - Century Palms/Cove	15260	45193	134	397
Los Angeles - Chatsworth	11798	31834	124	335
Los Angeles - Cheviot Hills	2313	25221	14	153
Los Angeles - Chinatown	2542	31692	23	287
Los Angeles - Cloverdale/Cochran	4877	33512	33	227
Los Angeles - Country Club Park	4478	29552	94	620
Los Angeles - Crenshaw District	4859	35136	47	340
Los Angeles - Crestview	3541	31149	53	466
Los Angeles - Del Rey	7786	26009	45	150
Los Angeles - Downtown*	14900	54168	69	251
Los Angeles - Eagle Rock	12438	31418	156	394
Los Angeles - East Hollywood	8784	29993	158	539
Los Angeles - Echo Park	4205	29496	28	196
Los Angeles - El Sereno	15897	38024	147	352
Los Angeles - Elysian Park	1686	29517	6	105
Los Angeles - Elysian Valley	3360	33035	33	324
Los Angeles - Encino	13897	30765	96	213
Los Angeles - Exposition	1185	35628	9	271
Los Angeles - Exposition Park	16829	37467	109	243
Los Angeles - Faircrest Heights	1149	31917	6	167
Los Angeles - Figueroa Park Square	3489	40007	39	447
Los Angeles - Florence-Firestone	21773	45891	160	337
Los Angeles - Glassell Park	10138	32078	77	244
Los Angeles - Gramercy Place	3789	35201	43	399
Los Angeles - Granada Hills	19865	34138	271	466
Los Angeles - Green Meadows	9570	44501	68	316
Los Angeles - Hancock Park	4357	25571	15	88
Los Angeles - Harbor City	8649	29752	54	186
Los Angeles - Harbor Gateway	14571	33420	108	248
Los Angeles - Harbor Pines	577	23952	3	125
Los Angeles - Harvard Heights	5850	32437	80	444
Los Angeles - Harvard Park	16987	44779	134	353
Los Angeles - Highland Park	15960	32981	146	302
Los Angeles - Historic Filipinotown	5023	36215	93	671
Los Angeles - Hollywood	19913	29175	119	174
Los Angeles - Hollywood Hills	7039	23915	31	105
Los Angeles - Hyde Park	10880	38121	118	413
Los Angeles - Jefferson Park	2961	36678	22	273
Los Angeles - Koreatown	15245	29491	154	298
Los Angeles - Lafayette Square	1535	33670	11	241
Los Angeles - Lake Balboa	14844	35170	100	237
Los Angeles - Lakeview Terrace	5451	41506	52	396
Los Angeles - Leimert Park	5248	34447	35	230
Los Angeles - Lincoln Heights	11981	36755	232	712
Los Angeles - Little Armenia	2842	35414	114	1421
Los Angeles - Little Bangladesh	8202	28938	40	141
Los Angeles - Little Tokyo	1349	43058	14	447
Los Angeles - Longwood	1613	37477	15	349
Los Angeles - Los Feliz	5279	24431	36	167
Los Angeles - Manchester Square	2927	34290	22	258
Los Angeles - Mandeville Canyon	733	23464	1	32
Los Angeles - Mar Vista	9928	23376	53	125
Los Angeles - Marina Peninsula	897	20573	5	115
Los Angeles - Melrose	24340	31327	271	349
Los Angeles - Mid-city	4326	28782	55	366
Los Angeles - Miracle Mile	4540	25243	21	117
Los Angeles - Mission Hills	11039	45759	158	655
Los Angeles - Mt. Washington	7770	32181	79	327
Los Angeles - North Hills	23534	38220	203	330
Los Angeles - North Hollywood	55215	36465	507	335
Los Angeles - Northridge	23484	33646	228	327
Los Angeles - Pacific Palisades	4587	21544	19	89
Los Angeles - Pacoima	36558	47491	289	375
Los Angeles - Palisades Highlands	855	22231	2	52
Los Angeles - Palms	10940	24933	80	182
Los Angeles - Panorama City	31330	41635	343	456
Los Angeles - Park La Brea	2951	21730	4	29
Los Angeles - Pico-Union	15518	37087	292	698
Los Angeles - Playa Del Rey	543	16990	4	125
Los Angeles - Playa Vista	3130	28592	15	137
Los Angeles - Porter Ranch	9659	27141	69	194
Los Angeles - Rancho Park	2042	31128	2	30
Los Angeles - Regent Square	811	29173	4	144
Los Angeles - Reseda	29546	38563	392	512
Los Angeles - Reseda Ranch	1684	36324	6	129
Los Angeles - Reynier Village	1131	26750	3	71
Los Angeles - San Pedro*	24158	30957	186	238
Los Angeles - Shadow Hills	1184	26655	8	180
Los Angeles - Sherman Oaks	25173	28850	171	196
Los Angeles - Silverlake	12482	28315	155	352
Los Angeles - South Carthay	2890	27277	13	123
Los Angeles - South Park	16417	43247	132	348
Los Angeles - St Elmo Village	1775	38722	47	1025
Los Angeles - Studio City	6393	28489	62	276
Los Angeles - Sun Valley	21767	41474	206	393
Los Angeles - Sunland	6322	30978	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39404	47822	331	402
Los Angeles - Tarzana	9668	31312	110	356
Los Angeles - Temple-Beaudry	12863	32579	139	352
Los Angeles - Thai Town	2663	27149	39	398
Los Angeles - Toluca Lake	2329	26758	13	149
Los Angeles - Toluca Terrace	427	32695	11	842
Los Angeles - Toluca Woods	471	25350	1	54
Los Angeles - Tujunga	8260	29702	100	360
Los Angeles - University Hills	867	25284	4	117
Los Angeles - University Park	10873	39602	77	280
Los Angeles - Valley Glen	10404	34662	102	340
Los Angeles - Valley Village	7681	31072	99	400
Los Angeles - Van Nuys*	35117	37682	440	472
Los Angeles - Venice	8488	25049	33	97
Los Angeles - Vermont Knolls	7041	40936	79	459
Los Angeles - Vermont Square	3562	46520	36	470
Los Angeles - Vermont Vista	17415	42284	132	320
Los Angeles - Vernon Central	23901	45965	201	387
Los Angeles - Victoria Park	2658	31647	20	238
Los Angeles - View Heights	947	25636	9	244
Los Angeles - Watts	18063	42328	140	328
Los Angeles - Wellington Square	1686	34303	13	264
Los Angeles - West Adams	10191	36884	180	651
Los Angeles - West Hills	11385	28080	150	370
Los Angeles - West Los Angeles	10378	27575	74	197
Los Angeles - West Vernon	23203	43254	248	462
Los Angeles - Westchester	12261	23760	78	151
Los Angeles - Westlake	19485	32828	384	647
Los Angeles - Westwood	14937	27605	45	83
Los Angeles - Wholesale District*	19413	53732	149	412
Los Angeles - Wilmington	22094	39113	137	243
Los Angeles - Wilshire Center	15399	30694	153	305
Los Angeles - Winnetka	18503	35730	126	243
Los Angeles - Woodland Hills	18920	27801	132	194
Unincorporated - Acton	1827	22921	18	226
Unincorporated - Agua Dulce	922	22174	6	144
Unincorporated - Altadena	10540	24163	104	238
Unincorporated - Anaverde	376	24934	1	66
Unincorporated - Angeles National Forest	99	7952	1	80
Unincorporated - Arcadia	1995	24997	19	238
Unincorporated - Athens-Westmont	16424	38698	160	377
Unincorporated - Athens Village	2651	54135	39	796
Unincorporated - Avocado Heights	2617	38627	21	310
Unincorporated - Azusa	5763	36193	54	339
Unincorporated - Bassett	5621	37936	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	100	92593	27	25000
Unincorporated - Canyon Country	3303	42741	10	129
Unincorporated - Castaic*	9095	33449	32	118
Unincorporated - Cerritos	177	30153	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	121	17236	5	712
Unincorporated - Covina	5819	34598	60	357
Unincorporated - Covina (Charter Oak)	4459	33924	29	221
Unincorporated - Del Aire	1137	25882	4	91
Unincorporated - Del Rey	127	39937	1	314
Unincorporated - Del Sur	652	26998	3	124
Unincorporated - Desert View Highlands	875	35098	13	521
Unincorporated - Duarte	1857	41938	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1501	28364	15	283
Unincorporated - East Lancaster	48	42105	0	0
Unincorporated - East Los Angeles	55414	44236	555	443
Unincorporated - East Pasadena	365	5700	11	172
Unincorporated - East Rancho Dominguez	5745	37529	64	418
Unincorporated - East Whittier	1336	25179	11	207
Unincorporated - El Camino Village	2255	25651	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	250	15051	3	181
Unincorporated - Florence-Firestone	29301	45284	278	430
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	3	455
Unincorporated - Hacienda Heights	15138	27068	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	157	14299	2	182
Unincorporated - Kagel/Lopez Canyons	595	42139	3	212
Unincorporated - La Crescenta-Montrose	3992	20161	28	141
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	728	35084	26	1253
Unincorporated - La Verne*	609	29853	2	98
Unincorporated - Ladera Heights	1733	24509	19	269
Unincorporated - Lake Hughes	192	28743	1	150
Unincorporated - Lake Los Angeles	3872	29798	28	215
Unincorporated - Lake Manor	424	25806	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7317	32459	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1356	33723	9	224
Unincorporated - Littlerock/Juniper Hills	314	24210	4	308
Unincorporated - Littlerock/Pearblossom	1218	34127	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2175	23111	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1133	29194	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	376	31386	4	334
Unincorporated - North Whittier	2873	34366	34	407
Unincorporated - Northeast San Gabriel	5525	22986	54	225
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	105	16908	0	0
Unincorporated - Pearblossom/Llano	391	19990	3	153
Unincorporated - Pellissier Village	352	56866	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	163	8411	3	155
Unincorporated - Quartz Hill	3716	28793	36	279
Unincorporated - Rancho Dominguez	1110	41714	6	225
Unincorporated - Roosevelt	255	27390	2	215
Unincorporated - Rosewood	489	38025	6	467
Unincorporated - Rosewood/East Gardena	491	41157	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1258	37429	22	655
Unincorporated - Rowland Heights	11659	22851	112	220
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7376	36477	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3586	19258	27	145
Unincorporated - Saugus	404	260645	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	714	39777	6	334
Unincorporated - South San Gabriel	2671	30188	60	678
Unincorporated - South Whittier	20177	34070	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5419	25847	16	76
Unincorporated - Sun Village	2067	34245	19	315
Unincorporated - Sunrise Village	493	38040	2	154
Unincorporated - Twin Lakes/Oat Mountain	399	24065	5	302
Unincorporated - Val Verde	999	30190	3	91
Unincorporated - Valencia	863	28092	2	65
Unincorporated - Valinda	8876	37979	100	428
Unincorporated - View Park/Windsor Hills	3300	28363	24	206
Unincorporated - Walnut Park	7097	43963	66	409
Unincorporated - West Antelope Valley	166	10986	2	132
Unincorporated - West Carson	7225	32713	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	718	75420	23	2416
Unincorporated - West Puente Valley	3820	38841	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9878	36687	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	176	20977	1	119
Unincorporated - White Fence Farms	863	23432	9	244
Unincorporated - Whittier	907	23969	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15701	44972	135	387
Unincorporated - Wiseburn	1749	29019	16	265
 - Under Investigation	80938		121