Long Beach	151415	1331
Pasadena	36059	431
City of Agoura Hills	5970	28588	25	120
City of Alhambra	22645	26112	277	319
City of Arcadia	11723	20298	183	317
City of Artesia	5390	32093	92	548
City of Avalon	66	1706	0	0
City of Azusa	16422	32818	162	324
City of Baldwin Park	27405	35698	397	517
City of Bell	15941	43876	145	399
City of Bell Gardens	16099	37378	145	337
City of Bellflower	28164	36231	279	359
City of Beverly Hills	10624	30776	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29473	27499	342	319
City of Calabasas	5307	21819	40	164
City of Carson	32011	34110	334	356
City of Cerritos	11840	23648	88	176
City of Claremont	8875	24326	91	249
City of Commerce*	5309	40623	48	367
City of Compton	38069	38106	340	340
City of Covina	17757	36215	212	432
City of Cudahy	11540	47398	85	349
City of Culver City	10408	26108	141	354
City of Diamond Bar	12093	21026	119	207
City of Downey	43142	37757	406	355
City of Duarte	6649	30201	130	590
City of El Monte	39365	33568	552	471
City of El Segundo	3730	22221	16	95
City of Gardena	20096	32778	278	453
City of Glendale	54672	26476	928	449
City of Glendora	14688	27837	261	495
City of Hawaiian Gardens	4817	32822	31	211
City of Hawthorne	27111	30535	283	319
City of Hermosa Beach	4335	22039	13	66
City of Hidden Hills	363	19206	2	106
City of Huntington Park	25197	42359	221	372
City of Industry	488	111670	6	1373
City of Inglewood	34818	30655	401	353
City of Irwindale	630	43180	10	685
City of La Canada Flintridge	4107	19847	24	116
City of La Habra Heights	174	3190	2	37
City of La Mirada	12911	26031	200	403
City of La Puente	15111	37131	156	383
City of La Verne	8620	25900	84	252
City of Lakewood	24364	30318	176	219
City of Lancaster*	59358	36738	459	284
City of Lawndale	9868	29357	76	226
City of Lomita	5472	26398	60	289
City of Lynwood*	28803	39978	302	419
City of Malibu	2689	20747	13	100
City of Manhattan Beach	6698	18606	31	86
City of Maywood	12155	43335	109	389
City of Monrovia	10616	27361	109	281
City of Montebello	23262	36135	293	455
City of Monterey Park	15618	25084	247	397
City of Norwalk	39332	36546	494	459
City of Palmdale	61994	38998	466	293
City of Palos Verdes Estates	2008	14850	14	104
City of Paramount	21795	38904	216	386
City of Pico Rivera	25545	39738	347	540
City of Pomona	60766	38970	603	387
City of Rancho Palos Verdes	6774	15847	86	201
City of Redondo Beach	14018	20406	73	106
City of Rolling Hills	253	13041	3	155
City of Rolling Hills Estates	1368	16862	11	136
City of Rosemead	14065	25411	203	367
City of San Dimas*	10192	29528	134	388
City of San Fernando	11990	48716	83	337
City of San Gabriel	10118	24706	261	637
City of San Marino	2153	16216	14	105
City of Santa Clarita	67176	30476	407	185
City of Santa Fe Springs	7493	40803	58	316
City of Santa Monica	24028	25991	272	294
City of Sierra Madre	2112	19219	25	228
City of Signal Hill	3687	31254	16	136
City of South El Monte	7670	36725	92	441
City of South Gate	44442	45277	328	334
City of South Pasadena	5727	21982	62	238
City of Temple City	8903	24422	167	458
City of Torrance	30739	20593	323	216
City of Vernon	343	164115	0	0
City of Walnut	6753	22118	50	164
City of West Covina	36432	33660	384	355
City of West Hollywood	10289	27845	62	168
City of Westlake Village	359	4294	2	24
City of Whittier	28793	32932	352	403
Los Angeles	1414579	34974	13208	327
Los Angeles - Adams-Normandie	3002	36601	19	232
Los Angeles - Alsace	4190	33668	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	767	30655	8	320
Los Angeles - Arleta	15764	45866	138	402
Los Angeles - Atwater Village	4553	31045	35	239
Los Angeles - Baldwin Hills	9324	29957	117	376
Los Angeles - Bel Air	2204	26148	6	71
Los Angeles - Beverly Crest	3087	24647	9	72
Los Angeles - Beverlywood	3832	29090	5	38
Los Angeles - Boyle Heights*	38062	43808	379	436
Los Angeles - Brentwood	7740	25004	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2220	31175	14	197
Los Angeles - Canoga Park	23681	36271	211	323
Los Angeles - Carthay	3887	27063	92	641
Los Angeles - Central	16323	41862	165	423
Los Angeles - Century City	3357	26243	19	149
Los Angeles - Century Palms/Cove	15254	45176	134	397
Los Angeles - Chatsworth	11789	31810	124	335
Los Angeles - Cheviot Hills	2310	25188	14	153
Los Angeles - Chinatown	2536	31617	23	287
Los Angeles - Cloverdale/Cochran	4875	33498	33	227
Los Angeles - Country Club Park	4473	29519	94	620
Los Angeles - Crenshaw District	4858	35129	47	340
Los Angeles - Crestview	3534	31087	53	466
Los Angeles - Del Rey	7777	25979	45	150
Los Angeles - Downtown*	14889	54128	69	251
Los Angeles - Eagle Rock	12426	31388	156	394
Los Angeles - East Hollywood	8781	29983	158	539
Los Angeles - Echo Park	4203	29482	28	196
Los Angeles - El Sereno	15889	38005	147	352
Los Angeles - Elysian Park	1686	29517	6	105
Los Angeles - Elysian Valley	3358	33015	33	324
Los Angeles - Encino	13888	30745	96	213
Los Angeles - Exposition	1185	35628	9	271
Los Angeles - Exposition Park	16821	37449	109	243
Los Angeles - Faircrest Heights	1146	31833	6	167
Los Angeles - Figueroa Park Square	3486	39972	39	447
Los Angeles - Florence-Firestone	21766	45876	160	337
Los Angeles - Glassell Park	10133	32062	77	244
Los Angeles - Gramercy Place	3788	35191	43	399
Los Angeles - Granada Hills	19853	34117	270	464
Los Angeles - Green Meadows	9563	44469	67	312
Los Angeles - Hancock Park	4356	25565	14	82
Los Angeles - Harbor City	8645	29739	54	186
Los Angeles - Harbor Gateway	14564	33404	108	248
Los Angeles - Harbor Pines	577	23952	3	125
Los Angeles - Harvard Heights	5844	32404	80	444
Los Angeles - Harvard Park	16983	44769	134	353
Los Angeles - Highland Park	15952	32965	146	302
Los Angeles - Historic Filipinotown	5022	36208	93	671
Los Angeles - Hollywood	19905	29163	119	174
Los Angeles - Hollywood Hills	7035	23901	31	105
Los Angeles - Hyde Park	10877	38110	117	410
Los Angeles - Jefferson Park	2960	36665	22	273
Los Angeles - Koreatown	15240	29482	153	296
Los Angeles - Lafayette Square	1535	33670	11	241
Los Angeles - Lake Balboa	14837	35154	99	235
Los Angeles - Lakeview Terrace	5446	41468	51	388
Los Angeles - Leimert Park	5246	34434	34	223
Los Angeles - Lincoln Heights	11977	36743	232	712
Los Angeles - Little Armenia	2840	35389	114	1421
Los Angeles - Little Bangladesh	8195	28914	40	141
Los Angeles - Little Tokyo	1348	43026	14	447
Los Angeles - Longwood	1612	37454	15	349
Los Angeles - Los Feliz	5272	24398	36	167
Los Angeles - Manchester Square	2927	34290	22	258
Los Angeles - Mandeville Canyon	733	23464	1	32
Los Angeles - Mar Vista	9912	23338	53	125
Los Angeles - Marina Peninsula	896	20550	5	115
Los Angeles - Melrose	24317	31298	268	345
Los Angeles - Mid-city	4323	28762	54	359
Los Angeles - Miracle Mile	4539	25238	21	117
Los Angeles - Mission Hills	11038	45755	158	655
Los Angeles - Mt. Washington	7767	32168	79	327
Los Angeles - North Hills	23523	38202	203	330
Los Angeles - North Hollywood	55187	36446	505	334
Los Angeles - Northridge	23462	33615	227	325
Los Angeles - Pacific Palisades	4579	21507	19	89
Los Angeles - Pacoima	36536	47462	289	375
Los Angeles - Palisades Highlands	855	22231	2	52
Los Angeles - Palms	10929	24908	80	182
Los Angeles - Panorama City	31320	41621	343	456
Los Angeles - Park La Brea	2947	21701	4	29
Los Angeles - Pico-Union	15509	37066	291	695
Los Angeles - Playa Del Rey	543	16990	4	125
Los Angeles - Playa Vista	3127	28565	15	137
Los Angeles - Porter Ranch	9655	27130	69	194
Los Angeles - Rancho Park	2039	31082	2	30
Los Angeles - Regent Square	810	29137	4	144
Los Angeles - Reseda	29531	38544	391	510
Los Angeles - Reseda Ranch	1683	36303	6	129
Los Angeles - Reynier Village	1128	26679	3	71
Los Angeles - San Pedro*	24146	30941	184	236
Los Angeles - Shadow Hills	1184	26655	8	180
Los Angeles - Sherman Oaks	25153	28827	169	194
Los Angeles - Silverlake	12470	28288	154	349
Los Angeles - South Carthay	2888	27258	13	123
Los Angeles - South Park	16411	43231	132	348
Los Angeles - St Elmo Village	1775	38722	47	1025
Los Angeles - Studio City	6383	28445	62	276
Los Angeles - Sun Valley	21759	41459	206	393
Los Angeles - Sunland	6320	30968	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39382	47795	331	402
Los Angeles - Tarzana	9661	31290	110	356
Los Angeles - Temple-Beaudry	12859	32569	139	352
Los Angeles - Thai Town	2662	27138	39	398
Los Angeles - Toluca Lake	2325	26712	11	126
Los Angeles - Toluca Terrace	427	32695	11	842
Los Angeles - Toluca Woods	471	25350	1	54
Los Angeles - Tujunga	8253	29676	100	360
Los Angeles - University Hills	866	25255	4	117
Los Angeles - University Park	10865	39572	77	280
Los Angeles - Valley Glen	10399	34645	102	340
Los Angeles - Valley Village	7673	31040	98	396
Los Angeles - Van Nuys*	35103	37667	437	469
Los Angeles - Venice	8478	25020	32	94
Los Angeles - Vermont Knolls	7039	40924	78	453
Los Angeles - Vermont Square	3560	46493	36	470
Los Angeles - Vermont Vista	17409	42269	132	320
Los Angeles - Vernon Central	23894	45952	201	387
Los Angeles - Victoria Park	2657	31635	20	238
Los Angeles - View Heights	947	25636	9	244
Los Angeles - Watts	18060	42321	140	328
Los Angeles - Wellington Square	1685	34283	13	264
Los Angeles - West Adams	10183	36855	180	651
Los Angeles - West Hills	11378	28063	150	370
Los Angeles - West Los Angeles	10371	27556	74	197
Los Angeles - West Vernon	23197	43242	248	462
Los Angeles - Westchester	12252	23743	78	151
Los Angeles - Westlake	19470	32803	383	645
Los Angeles - Westwood	14905	27546	44	81
Los Angeles - Wholesale District*	19401	53699	148	410
Los Angeles - Wilmington	22090	39106	137	243
Los Angeles - Wilshire Center	15394	30684	153	305
Los Angeles - Winnetka	18500	35724	126	243
Los Angeles - Woodland Hills	18898	27769	131	192
Unincorporated - Acton	1826	22908	18	226
Unincorporated - Agua Dulce	921	22150	6	144
Unincorporated - Altadena	10535	24152	104	238
Unincorporated - Anaverde	376	24934	1	66
Unincorporated - Angeles National Forest	98	7871	1	80
Unincorporated - Arcadia	1993	24972	19	238
Unincorporated - Athens-Westmont	16416	38679	158	372
Unincorporated - Athens Village	2652	54156	39	796
Unincorporated - Avocado Heights	2616	38613	21	310
Unincorporated - Azusa	5758	36162	53	333
Unincorporated - Bassett	5619	37923	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	100	92593	27	25000
Unincorporated - Canyon Country	3301	42715	10	129
Unincorporated - Castaic*	9093	33441	32	118
Unincorporated - Cerritos	176	29983	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	121	17236	5	712
Unincorporated - Covina	5819	34598	59	351
Unincorporated - Covina (Charter Oak)	4459	33924	28	213
Unincorporated - Del Aire	1137	25882	4	91
Unincorporated - Del Rey	127	39937	1	314
Unincorporated - Del Sur	652	26998	3	124
Unincorporated - Desert View Highlands	874	35058	13	521
Unincorporated - Duarte	1856	41915	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1501	28364	15	283
Unincorporated - East Lancaster	48	42105	0	0
Unincorporated - East Los Angeles	55392	44218	554	442
Unincorporated - East Pasadena	365	5700	11	172
Unincorporated - East Rancho Dominguez	5744	37523	64	418
Unincorporated - East Whittier	1336	25179	11	207
Unincorporated - El Camino Village	2255	25651	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	249	14991	2	120
Unincorporated - Florence-Firestone	29289	45265	277	428
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	3	455
Unincorporated - Hacienda Heights	15125	27045	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	157	14299	2	182
Unincorporated - Kagel/Lopez Canyons	594	42068	3	212
Unincorporated - La Crescenta-Montrose	3989	20145	27	136
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	728	35084	26	1253
Unincorporated - La Verne*	609	29853	2	98
Unincorporated - Ladera Heights	1730	24466	19	269
Unincorporated - Lake Hughes	192	28743	1	150
Unincorporated - Lake Los Angeles	3871	29791	28	215
Unincorporated - Lake Manor	424	25806	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7315	32451	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1356	33723	9	224
Unincorporated - Littlerock/Juniper Hills	314	24210	4	308
Unincorporated - Littlerock/Pearblossom	1217	34099	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2172	23079	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1133	29194	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	376	31386	4	334
Unincorporated - North Whittier	2871	34342	34	407
Unincorporated - Northeast San Gabriel	5523	22978	53	221
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	105	16908	0	0
Unincorporated - Pearblossom/Llano	391	19990	3	153
Unincorporated - Pellissier Village	352	56866	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	163	8411	3	155
Unincorporated - Quartz Hill	3715	28785	36	279
Unincorporated - Rancho Dominguez	1110	41714	6	225
Unincorporated - Roosevelt	255	27390	2	215
Unincorporated - Rosewood	489	38025	6	467
Unincorporated - Rosewood/East Gardena	491	41157	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1255	37340	22	655
Unincorporated - Rowland Heights	11648	22829	112	220
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7373	36462	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3586	19258	27	145
Unincorporated - Saugus	404	260645	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	714	39777	6	334
Unincorporated - South San Gabriel	2672	30199	60	678
Unincorporated - South Whittier	20170	34058	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5413	25818	16	76
Unincorporated - Sun Village	2067	34245	19	315
Unincorporated - Sunrise Village	492	37963	2	154
Unincorporated - Twin Lakes/Oat Mountain	398	24005	5	302
Unincorporated - Val Verde	999	30190	3	91
Unincorporated - Valencia	863	28092	2	65
Unincorporated - Valinda	8871	37957	99	424
Unincorporated - View Park/Windsor Hills	3298	28346	24	206
Unincorporated - Walnut Park	7094	43945	66	409
Unincorporated - West Antelope Valley	166	10986	2	132
Unincorporated - West Carson	7222	32699	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	715	75105	23	2416
Unincorporated - West Puente Valley	3820	38841	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9872	36665	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	176	20977	1	119
Unincorporated - White Fence Farms	863	23432	9	244
Unincorporated - Whittier	907	23969	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15695	44955	135	387
Unincorporated - Wiseburn	1749	29019	16	265
 - Under Investigation	80894	 	121