Long Beach	151987	1333
Pasadena	36286	433
City of Agoura Hills	5992	28693	25	120
City of Alhambra	22784	26272	280	323
City of Arcadia	11813	20454	183	317
City of Artesia	5401	32158	92	548
City of Avalon	66	1706	0	0
City of Azusa	16465	32904	165	330
City of Baldwin Park	27473	35787	398	518
City of Bell	15975	43970	145	399
City of Bell Gardens	16119	37424	145	337
City of Bellflower	28253	36345	280	360
City of Beverly Hills	10663	30889	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29634	27649	345	322
City of Calabasas	5331	21918	40	164
City of Carson	32138	34245	335	357
City of Cerritos	11901	23770	91	182
City of Claremont	8905	24408	91	249
City of Commerce*	5328	40768	49	375
City of Compton	38166	38203	343	343
City of Covina	17828	36360	211	430
City of Cudahy	11560	47480	87	357
City of Culver City	10465	26251	143	359
City of Diamond Bar	12158	21139	121	210
City of Downey	43320	37913	408	357
City of Duarte	6695	30410	130	590
City of El Monte	39491	33676	556	474
City of El Segundo	3751	22346	16	95
City of Gardena	20163	32887	279	455
City of Glendale	54916	26595	934	452
City of Glendora	14746	27947	263	498
City of Hawaiian Gardens	4839	32972	31	211
City of Hawthorne	27213	30650	284	320
City of Hermosa Beach	4347	22100	14	71
City of Hidden Hills	365	19312	2	106
City of Huntington Park	25250	42448	223	375
City of Industry	493	112815	6	1373
City of Inglewood	34910	30736	403	355
City of Irwindale	631	43249	10	685
City of La Canada Flintridge	4129	19954	25	121
City of La Habra Heights	174	3190	2	37
City of La Mirada	12971	26152	200	403
City of La Puente	15147	37219	157	386
City of La Verne	8653	25999	84	252
City of Lakewood	24467	30446	176	219
City of Lancaster*	59570	36869	461	285
City of Lawndale	9898	29446	77	229
City of Lomita	5499	26528	61	294
City of Lynwood*	28864	40063	303	421
City of Malibu	2707	20886	14	108
City of Manhattan Beach	6729	18692	32	89
City of Maywood	12175	43406	111	396
City of Monrovia	10656	27464	109	281
City of Montebello	23345	36264	297	461
City of Monterey Park	15711	25234	249	400
City of Norwalk	39479	36683	496	461
City of Palmdale	62174	39111	468	294
City of Palos Verdes Estates	2019	14931	14	104
City of Paramount	21860	39020	216	386
City of Pico Rivera	25635	39878	348	541
City of Pomona	60965	39097	608	390
City of Rancho Palos Verdes	6823	15961	86	201
City of Redondo Beach	14106	20534	73	106
City of Rolling Hills	255	13144	3	155
City of Rolling Hills Estates	1370	16886	11	136
City of Rosemead	14108	25489	203	367
City of San Dimas*	10239	29665	135	391
City of San Fernando	12020	48838	83	337
City of San Gabriel	10176	24847	262	640
City of San Marino	2162	16284	14	105
City of Santa Clarita	67434	30593	409	186
City of Santa Fe Springs	7520	40950	58	316
City of Santa Monica	24150	26123	274	296
City of Sierra Madre	2128	19365	25	228
City of Signal Hill	3705	31406	16	136
City of South El Monte	7692	36830	92	441
City of South Gate	44535	45372	328	334
City of South Pasadena	5750	22070	62	238
City of Temple City	8949	24548	169	464
City of Torrance	30910	20708	323	216
City of Vernon	343	164115	0	0
City of Walnut	6789	22236	51	167
City of West Covina	36538	33758	385	356
City of West Hollywood	10334	27967	62	168
City of Westlake Village	361	4318	2	24
City of Whittier	28892	33045	357	408
Los Angeles	1419408	35094	13283	328
Los Angeles - Adams-Normandie	3009	36686	19	232
Los Angeles - Alsace	4202	33765	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	772	30855	8	320
Los Angeles - Arleta	15808	45994	138	402
Los Angeles - Atwater Village	4584	31256	35	239
Los Angeles - Baldwin Hills	9353	30050	118	379
Los Angeles - Bel Air	2215	26278	8	95
Los Angeles - Beverly Crest	3094	24703	9	72
Los Angeles - Beverlywood	3848	29211	5	38
Los Angeles - Boyle Heights*	38111	43864	378	435
Los Angeles - Brentwood	7783	25143	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2225	31246	14	197
Los Angeles - Canoga Park	23754	36383	212	325
Los Angeles - Carthay	3902	27167	93	647
Los Angeles - Central	16330	41880	167	428
Los Angeles - Century City	3376	26391	19	149
Los Angeles - Century Palms/Cove	15321	45374	135	400
Los Angeles - Chatsworth	11847	31966	124	335
Los Angeles - Cheviot Hills	2324	25341	14	153
Los Angeles - Chinatown	2591	32303	23	287
Los Angeles - Cloverdale/Cochran	4892	33615	33	227
Los Angeles - Country Club Park	4484	29592	95	627
Los Angeles - Crenshaw District	4873	35238	47	340
Los Angeles - Crestview	3555	31272	53	466
Los Angeles - Del Rey	7810	26089	45	150
Los Angeles - Downtown*	14987	54484	71	258
Los Angeles - Eagle Rock	12485	31537	159	402
Los Angeles - East Hollywood	8815	30099	160	546
Los Angeles - Echo Park	4222	29616	28	196
Los Angeles - El Sereno	15929	38100	148	354
Los Angeles - Elysian Park	1694	29657	6	105
Los Angeles - Elysian Valley	3372	33153	33	324
Los Angeles - Encino	13955	30893	96	213
Los Angeles - Exposition	1190	35779	9	271
Los Angeles - Exposition Park	16867	37551	109	243
Los Angeles - Faircrest Heights	1159	32194	7	194
Los Angeles - Figueroa Park Square	3501	40144	39	447
Los Angeles - Florence-Firestone	21858	46070	160	337
Los Angeles - Glassell Park	10162	32154	77	244
Los Angeles - Gramercy Place	3801	35312	44	409
Los Angeles - Granada Hills	19935	34258	271	466
Los Angeles - Green Meadows	9571	44506	69	321
Los Angeles - Hancock Park	4377	25688	14	82
Los Angeles - Harbor City	8670	29825	54	186
Los Angeles - Harbor Gateway	14627	33548	108	248
Los Angeles - Harbor Pines	581	24118	3	125
Los Angeles - Harvard Heights	5871	32553	80	444
Los Angeles - Harvard Park	17011	44842	135	356
Los Angeles - Highland Park	16005	33074	147	304
Los Angeles - Historic Filipinotown	5031	36273	93	671
Los Angeles - Hollywood	19972	29261	119	174
Los Angeles - Hollywood Hills	7057	23976	31	105
Los Angeles - Hyde Park	10897	38180	118	413
Los Angeles - Jefferson Park	2964	36715	22	273
Los Angeles - Koreatown	15276	29551	154	298
Los Angeles - Lafayette Square	1536	33692	11	241
Los Angeles - Lake Balboa	14890	35279	100	237
Los Angeles - Lakeview Terrace	5463	41598	52	396
Los Angeles - Leimert Park	5266	34565	35	230
Los Angeles - Lincoln Heights	11998	36807	232	712
Los Angeles - Little Armenia	2849	35502	114	1421
Los Angeles - Little Bangladesh	8225	29020	40	141
Los Angeles - Little Tokyo	1352	43154	14	447
Los Angeles - Longwood	1617	37570	16	372
Los Angeles - Los Feliz	5301	24533	36	167
Los Angeles - Manchester Square	2936	34396	22	258
Los Angeles - Mandeville Canyon	737	23592	1	32
Los Angeles - Mar Vista	9966	23465	54	127
Los Angeles - Marina Peninsula	899	20619	5	115
Los Angeles - Melrose	24406	31412	271	349
Los Angeles - Mid-city	4335	28842	55	366
Los Angeles - Miracle Mile	4555	25327	21	117
Los Angeles - Mission Hills	11068	45880	161	667
Los Angeles - Mt. Washington	7795	32284	80	331
Los Angeles - North Hills	23609	38342	203	330
Los Angeles - North Hollywood	55349	36553	508	335
Los Angeles - Northridge	23549	33739	228	327
Los Angeles - Pacific Palisades	4605	21629	19	89
Los Angeles - Pacoima	36622	47574	289	375
Los Angeles - Palisades Highlands	860	22361	2	52
Los Angeles - Palms	10996	25061	80	182
Los Angeles - Panorama City	31404	41733	343	456
Los Angeles - Park La Brea	2965	21834	4	29
Los Angeles - Pico-Union	15538	37135	293	700
Los Angeles - Playa Del Rey	547	17115	4	125
Los Angeles - Playa Vista	3143	28711	15	137
Los Angeles - Porter Ranch	9700	27256	69	194
Los Angeles - Rancho Park	2056	31341	2	30
Los Angeles - Regent Square	813	29245	4	144
Los Angeles - Reseda	29628	38670	392	512
Los Angeles - Reseda Ranch	1684	36324	6	129
Los Angeles - Reynier Village	1134	26821	3	71
Los Angeles - San Pedro*	24239	31061	186	238
Los Angeles - Shadow Hills	1189	26767	8	180
Los Angeles - Sherman Oaks	25276	28968	172	197
Los Angeles - Silverlake	12531	28426	155	352
Los Angeles - South Carthay	2900	27371	13	123
Los Angeles - South Park	16505	43479	132	348
Los Angeles - St Elmo Village	1775	38722	48	1047
Los Angeles - Studio City	6426	28636	62	276
Los Angeles - Sun Valley	21810	41556	206	393
Los Angeles - Sunland	6337	31052	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39490	47926	331	402
Los Angeles - Tarzana	9701	31419	111	360
Los Angeles - Temple-Beaudry	12897	32666	139	352
Los Angeles - Thai Town	2667	27189	39	398
Los Angeles - Toluca Lake	2338	26861	14	161
Los Angeles - Toluca Terrace	430	32925	11	842
Los Angeles - Toluca Woods	471	25350	1	54
Los Angeles - Tujunga	8281	29777	101	363
Los Angeles - University Hills	869	25343	4	117
Los Angeles - University Park	10939	39842	77	280
Los Angeles - Valley Glen	10425	34731	102	340
Los Angeles - Valley Village	7703	31161	99	400
Los Angeles - Van Nuys*	35189	37759	443	475
Los Angeles - Venice	8501	25088	33	97
Los Angeles - Vermont Knolls	7043	40948	79	459
Los Angeles - Vermont Square	3570	46624	36	470
Los Angeles - Vermont Vista	17472	42422	132	320
Los Angeles - Vernon Central	23894	45952	200	385
Los Angeles - Victoria Park	2659	31659	20	238
Los Angeles - View Heights	951	25744	9	244
Los Angeles - Watts	18098	42410	140	328
Los Angeles - Wellington Square	1691	34405	13	264
Los Angeles - West Adams	10200	36916	181	655
Los Angeles - West Hills	11423	28174	150	370
Los Angeles - West Los Angeles	10418	27681	74	197
Los Angeles - West Vernon	23203	43254	248	462
Los Angeles - Westchester	12309	23853	79	153
Los Angeles - Westlake	19560	32954	384	647
Los Angeles - Westwood	15069	27849	45	83
Los Angeles - Wholesale District*	19479	53915	150	415
Los Angeles - Wilmington	22150	39213	139	246
Los Angeles - Wilshire Center	15442	30779	154	307
Los Angeles - Winnetka	18553	35826	126	243
Los Angeles - Woodland Hills	18995	27911	132	194
Unincorporated - Acton	1838	23059	18	226
Unincorporated - Agua Dulce	925	22246	6	144
Unincorporated - Altadena	10596	24292	104	238
Unincorporated - Anaverde	377	25000	1	66
Unincorporated - Angeles National Forest	101	8112	1	80
Unincorporated - Arcadia	2002	25085	19	238
Unincorporated - Athens-Westmont	16448	38754	160	377
Unincorporated - Athens Village	2659	54299	39	796
Unincorporated - Avocado Heights	2617	38627	21	310
Unincorporated - Azusa	5779	36293	54	339
Unincorporated - Bassett	5638	38051	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	100	92593	27	25000
Unincorporated - Canyon Country	3315	42896	10	129
Unincorporated - Castaic*	9129	33574	32	118
Unincorporated - Cerritos	177	30153	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	121	17236	5	712
Unincorporated - Covina	5829	34657	60	357
Unincorporated - Covina (Charter Oak)	4476	34054	28	213
Unincorporated - Del Aire	1145	26064	4	91
Unincorporated - Del Rey	128	40252	1	314
Unincorporated - Del Sur	654	27081	3	124
Unincorporated - Desert View Highlands	880	35299	13	521
Unincorporated - Duarte	1859	41983	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1509	28515	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	55497	44302	556	444
Unincorporated - East Pasadena	366	5716	11	172
Unincorporated - East Rancho Dominguez	5757	37608	64	418
Unincorporated - East Whittier	1340	25254	11	207
Unincorporated - El Camino Village	2268	25799	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	250	15051	3	181
Unincorporated - Florence-Firestone	29310	45298	278	430
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	3	455
Unincorporated - Hacienda Heights	15211	27198	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	158	14390	2	182
Unincorporated - Kagel/Lopez Canyons	596	42210	3	212
Unincorporated - La Crescenta-Montrose	4019	20297	28	141
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	733	35325	26	1253
Unincorporated - La Verne*	610	29902	2	98
Unincorporated - Ladera Heights	1737	24565	19	269
Unincorporated - Lake Hughes	193	28892	1	150
Unincorporated - Lake Los Angeles	3881	29868	28	215
Unincorporated - Lake Manor	428	26050	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7322	32482	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1359	33798	9	224
Unincorporated - Littlerock/Juniper Hills	315	24287	4	308
Unincorporated - Littlerock/Pearblossom	1215	34043	15	420
Unincorporated - Llano	109	12429	2	228
Unincorporated - Marina del Rey	2185	23218	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1137	29297	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	377	31469	4	334
Unincorporated - North Whittier	2877	34414	34	407
Unincorporated - Northeast San Gabriel	5543	23061	54	225
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	106	17069	0	0
Unincorporated - Pearblossom/Llano	392	20041	3	153
Unincorporated - Pellissier Village	353	57027	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	163	8411	3	155
Unincorporated - Quartz Hill	3726	28870	36	279
Unincorporated - Rancho Dominguez	1111	41751	6	225
Unincorporated - Roosevelt	255	27390	2	215
Unincorporated - Rosewood	490	38103	6	467
Unincorporated - Rosewood/East Gardena	492	41241	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1264	37608	22	655
Unincorporated - Rowland Heights	11711	22953	113	221
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7393	36561	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	58	18831	0	0
Unincorporated - Santa Catalina Island	752	281648	6	2247
Unincorporated - Santa Monica Mountains*	3597	19317	27	145
Unincorporated - Saugus	407	262581	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	715	39833	6	334
Unincorporated - South San Gabriel	2677	30255	60	678
Unincorporated - South Whittier	20213	34131	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5442	25956	16	76
Unincorporated - Sun Village	2074	34361	19	315
Unincorporated - Sunrise Village	493	38040	2	154
Unincorporated - Twin Lakes/Oat Mountain	400	24125	5	302
Unincorporated - Val Verde	1001	30251	3	91
Unincorporated - Valencia	865	28158	2	65
Unincorporated - Valinda	8889	38034	100	428
Unincorporated - View Park/Windsor Hills	3315	28492	24	206
Unincorporated - Walnut Park	7109	44038	66	409
Unincorporated - West Antelope Valley	167	11052	2	132
Unincorporated - West Carson	7252	32835	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	727	76366	24	2521
Unincorporated - West Puente Valley	3831	38953	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9905	36787	115	427
Unincorporated - Westfield/Academy Hills	225	17308	1	77
Unincorporated - Westhills	176	20977	1	119
Unincorporated - White Fence Farms	867	23541	9	244
Unincorporated - Whittier	909	24022	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15725	45041	136	390
Unincorporated - Wiseburn	1755	29119	16	265
 - Under Investigation	80954	 	121