Long Beach	152189	1335
Pasadena	36363	434
City of Agoura Hills	6004	28751	25	120
City of Alhambra	22830	26325	280	323
City of Arcadia	11856	20528	183	317
City of Artesia	5419	32266	94	560
City of Avalon	66	1706	0	0
City of Azusa	16509	32992	165	330
City of Baldwin Park	27515	35841	399	520
City of Bell	15999	44036	145	399
City of Bell Gardens	16133	37457	145	337
City of Bellflower	28297	36402	281	361
City of Beverly Hills	10684	30950	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29703	27713	346	323
City of Calabasas	5338	21946	40	164
City of Carson	32186	34297	336	358
City of Cerritos	11927	23822	91	182
City of Claremont	8921	24452	91	249
City of Commerce*	5333	40806	49	375
City of Compton	38218	38255	344	344
City of Covina	17847	36399	213	434
City of Cudahy	11568	47513	87	357
City of Culver City	10481	26291	143	359
City of Diamond Bar	12185	21186	121	210
City of Downey	43381	37966	409	358
City of Duarte	6716	30505	130	590
City of El Monte	39535	33713	556	474
City of El Segundo	3759	22394	16	95
City of Gardena	20190	32931	279	455
City of Glendale	55018	26644	937	454
City of Glendora	14775	28002	264	500
City of Hawaiian Gardens	4845	33013	30	204
City of Hawthorne	27256	30698	284	320
City of Hermosa Beach	4359	22161	14	71
City of Hidden Hills	368	19471	2	106
City of Huntington Park	25274	42489	223	375
City of Industry	498	113959	6	1373
City of Inglewood	34975	30793	403	355
City of Irwindale	632	43317	10	685
City of La Canada Flintridge	4136	19987	25	121
City of La Habra Heights	174	3190	2	37
City of La Mirada	12981	26172	202	407
City of La Puente	15157	37244	157	386
City of La Verne	8655	26005	84	252
City of Lakewood	24516	30507	177	220
City of Lancaster*	59642	36914	460	285
City of Lawndale	9908	29476	77	229
City of Lomita	5506	26562	62	299
City of Lynwood*	28898	40110	304	422
City of Malibu	2710	20909	14	108
City of Manhattan Beach	6741	18726	32	89
City of Maywood	12196	43481	111	396
City of Monrovia	10674	27510	109	281
City of Montebello	23376	36312	298	463
City of Monterey Park	15757	25308	249	400
City of Norwalk	39525	36726	496	461
City of Palmdale	62228	39145	471	296
City of Palos Verdes Estates	2022	14953	14	104
City of Paramount	21881	39057	216	386
City of Pico Rivera	25662	39920	347	540
City of Pomona	61035	39142	607	389
City of Rancho Palos Verdes	6841	16003	87	204
City of Redondo Beach	14130	20569	73	106
City of Rolling Hills	255	13144	3	155
City of Rolling Hills Estates	1375	16948	11	136
City of Rosemead	14135	25537	203	367
City of San Dimas*	10260	29725	136	394
City of San Fernando	12023	48850	83	337
City of San Gabriel	10193	24889	263	642
City of San Marino	2166	16314	14	105
City of Santa Clarita	67552	30646	410	186
City of Santa Fe Springs	7524	40971	58	316
City of Santa Monica	24189	26166	274	296
City of Sierra Madre	2132	19401	25	228
City of Signal Hill	3712	31466	17	144
City of South El Monte	7698	36859	92	441
City of South Gate	44571	45409	328	334
City of South Pasadena	5767	22136	62	238
City of Temple City	8977	24625	169	464
City of Torrance	30998	20767	326	218
City of Vernon	345	165072	0	0
City of Walnut	6812	22311	51	167
City of West Covina	36599	33814	386	357
City of West Hollywood	10359	28034	62	168
City of Westlake Village	361	4318	2	24
City of Whittier	28930	33089	357	408
Los Angeles	1421209	35138	13310	329
Los Angeles - Adams-Normandie	3015	36759	19	232
Los Angeles - Alsace	4207	33805	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	772	30855	8	320
Los Angeles - Arleta	15830	46058	138	402
Los Angeles - Atwater Village	4594	31324	35	239
Los Angeles - Baldwin Hills	9370	30104	118	379
Los Angeles - Bel Air	2222	26361	8	95
Los Angeles - Beverly Crest	3098	24735	9	72
Los Angeles - Beverlywood	3854	29257	5	38
Los Angeles - Boyle Heights*	38167	43929	379	436
Los Angeles - Brentwood	7805	25214	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2225	31246	14	197
Los Angeles - Canoga Park	23779	36421	212	325
Los Angeles - Carthay	3910	27223	93	647
Los Angeles - Central	16361	41960	167	428
Los Angeles - Century City	3383	26446	19	149
Los Angeles - Century Palms/Cove	15295	45297	135	400
Los Angeles - Chatsworth	11861	32004	124	335
Los Angeles - Cheviot Hills	2327	25373	14	153
Los Angeles - Chinatown	2576	32116	24	299
Los Angeles - Cloverdale/Cochran	4895	33636	34	234
Los Angeles - Country Club Park	4489	29624	95	627
Los Angeles - Crenshaw District	4884	35317	47	340
Los Angeles - Crestview	3560	31316	54	475
Los Angeles - Del Rey	7827	26146	45	150
Los Angeles - Downtown*	14965	54404	71	258
Los Angeles - Eagle Rock	12507	31592	159	402
Los Angeles - East Hollywood	8822	30123	161	550
Los Angeles - Echo Park	4225	29637	29	203
Los Angeles - El Sereno	15948	38146	148	354
Los Angeles - Elysian Park	1698	29727	6	105
Los Angeles - Elysian Valley	3372	33153	33	324
Los Angeles - Encino	13977	30942	96	213
Los Angeles - Exposition	1194	35899	9	271
Los Angeles - Exposition Park	16878	37576	109	243
Los Angeles - Faircrest Heights	1159	32194	7	194
Los Angeles - Figueroa Park Square	3511	40259	39	447
Los Angeles - Florence-Firestone	21819	45988	160	337
Los Angeles - Glassell Park	10177	32202	78	247
Los Angeles - Gramercy Place	3802	35321	44	409
Los Angeles - Granada Hills	19965	34309	272	467
Los Angeles - Green Meadows	9593	44608	69	321
Los Angeles - Hancock Park	4382	25717	14	82
Los Angeles - Harbor City	8689	29890	54	186
Los Angeles - Harbor Gateway	14658	33619	108	248
Los Angeles - Harbor Pines	583	24201	3	125
Los Angeles - Harvard Heights	5873	32564	80	444
Los Angeles - Harvard Park	17033	44900	135	356
Los Angeles - Highland Park	16026	33118	147	304
Los Angeles - Historic Filipinotown	5042	36352	93	671
Los Angeles - Hollywood	19994	29294	119	174
Los Angeles - Hollywood Hills	7067	24010	32	109
Los Angeles - Hyde Park	10918	38254	118	413
Los Angeles - Jefferson Park	2971	36802	22	273
Los Angeles - Koreatown	15287	29573	154	298
Los Angeles - Lafayette Square	1537	33714	11	241
Los Angeles - Lake Balboa	14913	35334	100	237
Los Angeles - Lakeview Terrace	5470	41651	52	396
Los Angeles - Leimert Park	5271	34598	36	236
Los Angeles - Lincoln Heights	12005	36829	232	712
Los Angeles - Little Armenia	2851	35526	114	1421
Los Angeles - Little Bangladesh	8232	29044	40	141
Los Angeles - Little Tokyo	1355	43249	14	447
Los Angeles - Longwood	1621	37663	16	372
Los Angeles - Los Feliz	5310	24574	37	171
Los Angeles - Manchester Square	2940	34442	23	269
Los Angeles - Mandeville Canyon	737	23592	1	32
Los Angeles - Mar Vista	9995	23534	54	127
Los Angeles - Marina Peninsula	901	20665	5	115
Los Angeles - Melrose	24450	31469	271	349
Los Angeles - Mid-city	4345	28909	55	366
Los Angeles - Miracle Mile	4568	25399	21	117
Los Angeles - Mission Hills	11089	45967	162	672
Los Angeles - Mt. Washington	7806	32330	80	331
Los Angeles - North Hills	23614	38350	203	330
Los Angeles - North Hollywood	55419	36599	509	336
Los Angeles - Northridge	23608	33824	228	327
Los Angeles - Pacific Palisades	4629	21742	19	89
Los Angeles - Pacoima	36658	47621	289	375
Los Angeles - Palisades Highlands	861	22387	2	52
Los Angeles - Palms	11025	25127	80	182
Los Angeles - Panorama City	31419	41753	343	456
Los Angeles - Park La Brea	2966	21841	4	29
Los Angeles - Pico-Union	15550	37164	295	705
Los Angeles - Playa Del Rey	548	17146	4	125
Los Angeles - Playa Vista	3152	28793	15	137
Los Angeles - Porter Ranch	9713	27293	69	194
Los Angeles - Rancho Park	2067	31509	2	30
Los Angeles - Regent Square	813	29245	4	144
Los Angeles - Reseda	29672	38728	393	513
Los Angeles - Reseda Ranch	1685	36346	7	151
Los Angeles - Reynier Village	1137	26892	3	71
Los Angeles - San Pedro*	24271	31102	187	240
Los Angeles - Shadow Hills	1190	26790	8	180
Los Angeles - Sherman Oaks	25348	29051	172	197
Los Angeles - Silverlake	12551	28471	156	354
Los Angeles - South Carthay	2902	27390	13	123
Los Angeles - South Park	16450	43334	133	350
Los Angeles - St Elmo Village	1776	38743	48	1047
Los Angeles - Studio City	6443	28712	62	276
Los Angeles - Sun Valley	21833	41600	206	393
Los Angeles - Sunland	6351	31120	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39521	47964	331	402
Los Angeles - Tarzana	9713	31458	112	363
Los Angeles - Temple-Beaudry	12913	32706	139	352
Los Angeles - Thai Town	2675	27271	39	398
Los Angeles - Toluca Lake	2346	26953	14	161
Los Angeles - Toluca Terrace	431	33002	11	842
Los Angeles - Toluca Woods	473	25457	1	54
Los Angeles - Tujunga	8293	29820	101	363
Los Angeles - University Hills	869	25343	4	117
Los Angeles - University Park	10922	39780	77	280
Los Angeles - Valley Glen	10431	34751	102	340
Los Angeles - Valley Village	7717	31218	99	400
Los Angeles - Van Nuys*	35237	37810	443	475
Los Angeles - Venice	8518	25138	33	97
Los Angeles - Vermont Knolls	7069	41099	79	459
Los Angeles - Vermont Square	3572	46650	36	470
Los Angeles - Vermont Vista	17455	42381	132	320
Los Angeles - Vernon Central	23947	46054	201	387
Los Angeles - Victoria Park	2661	31682	20	238
Los Angeles - View Heights	955	25853	9	244
Los Angeles - Watts	18112	42443	140	328
Los Angeles - Wellington Square	1695	34486	13	264
Los Angeles - West Adams	10221	36992	181	655
Los Angeles - West Hills	11446	28230	150	370
Los Angeles - West Los Angeles	10446	27755	74	197
Los Angeles - West Vernon	23248	43338	248	462
Los Angeles - Westchester	12334	23902	80	155
Los Angeles - Westlake	19591	33006	384	647
Los Angeles - Westwood	15126	27955	46	85
Los Angeles - Wholesale District*	19507	53993	150	415
Los Angeles - Wilmington	22158	39227	140	248
Los Angeles - Wilshire Center	15458	30811	154	307
Los Angeles - Winnetka	18565	35849	127	245
Los Angeles - Woodland Hills	19020	27948	132	194
Unincorporated - Acton	1840	23084	18	226
Unincorporated - Agua Dulce	927	22294	6	144
Unincorporated - Altadena	10611	24326	104	238
Unincorporated - Anaverde	377	25000	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2009	25172	19	238
Unincorporated - Athens-Westmont	16483	38837	160	377
Unincorporated - Athens Village	2659	54299	40	817
Unincorporated - Avocado Heights	2622	38701	21	310
Unincorporated - Azusa	5790	36362	54	339
Unincorporated - Bassett	5641	38071	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	101	93519	27	25000
Unincorporated - Canyon Country	3320	42961	10	129
Unincorporated - Castaic*	9139	33610	32	118
Unincorporated - Cerritos	178	30324	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	125	17806	6	855
Unincorporated - Covina	5839	34717	60	357
Unincorporated - Covina (Charter Oak)	4478	34069	28	213
Unincorporated - Del Aire	1145	26064	4	91
Unincorporated - Del Rey	128	40252	1	314
Unincorporated - Del Sur	655	27122	3	124
Unincorporated - Desert View Highlands	880	35299	13	521
Unincorporated - Duarte	1861	42028	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1513	28590	16	302
Unincorporated - East Lancaster	53	46491	0	0
Unincorporated - East Los Angeles	55572	44362	555	443
Unincorporated - East Pasadena	366	5716	11	172
Unincorporated - East Rancho Dominguez	5762	37640	64	418
Unincorporated - East Whittier	1343	25311	11	207
Unincorporated - El Camino Village	2269	25810	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	251	15111	3	181
Unincorporated - Florence-Firestone	29359	45374	278	430
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	4	606
Unincorporated - Hacienda Heights	15229	27231	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	158	14390	2	182
Unincorporated - Kagel/Lopez Canyons	595	42139	3	212
Unincorporated - La Crescenta-Montrose	4030	20353	30	152
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	735	35422	26	1253
Unincorporated - La Verne*	610	29902	2	98
Unincorporated - Ladera Heights	1743	24650	19	269
Unincorporated - Lake Hughes	193	28892	1	150
Unincorporated - Lake Los Angeles	3888	29922	28	215
Unincorporated - Lake Manor	429	26111	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7342	32570	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1359	33798	9	224
Unincorporated - Littlerock/Juniper Hills	315	24287	4	308
Unincorporated - Littlerock/Pearblossom	1220	34183	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2191	23281	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1139	29348	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	376	31386	4	334
Unincorporated - North Whittier	2880	34450	34	407
Unincorporated - Northeast San Gabriel	5552	23099	54	225
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	107	17230	0	0
Unincorporated - Pearblossom/Llano	392	20041	3	153
Unincorporated - Pellissier Village	353	57027	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	164	8462	3	155
Unincorporated - Quartz Hill	3735	28940	36	279
Unincorporated - Rancho Dominguez	1111	41751	6	225
Unincorporated - Roosevelt	256	27497	2	215
Unincorporated - Rosewood	490	38103	6	467
Unincorporated - Rosewood/East Gardena	494	41408	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1263	37578	22	655
Unincorporated - Rowland Heights	11726	22982	113	221
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7401	36601	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	58	18831	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3607	19371	27	145
Unincorporated - Saugus	407	262581	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	716	39889	6	334
Unincorporated - South San Gabriel	2683	30323	60	678
Unincorporated - South Whittier	20228	34156	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5457	26028	17	81
Unincorporated - Sun Village	2077	34410	19	315
Unincorporated - Sunrise Village	493	38040	2	154
Unincorporated - Twin Lakes/Oat Mountain	401	24186	5	302
Unincorporated - Val Verde	1002	30281	3	91
Unincorporated - Valencia	866	28190	2	65
Unincorporated - Valinda	8893	38051	100	428
Unincorporated - View Park/Windsor Hills	3323	28560	24	206
Unincorporated - Walnut Park	7117	44087	66	409
Unincorporated - West Antelope Valley	167	11052	2	132
Unincorporated - West Carson	7254	32844	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	736	77311	25	2626
Unincorporated - West Puente Valley	3836	39004	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9918	36836	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	178	21216	1	119
Unincorporated - White Fence Farms	870	23622	9	244
Unincorporated - Whittier	909	24022	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15734	45066	135	387
Unincorporated - Wiseburn	1759	29185	16	265
 - Under Investigation	81271		122