Long Beach	152219	1336
Pasadena	36383	434
City of Agoura Hills	6006	28760	25	120
City of Alhambra	22834	26330	281	324
City of Arcadia	11860	20535	183	317
City of Artesia	5423	32289	94	560
City of Avalon	66	1706	0	0
City of Azusa	16516	33006	166	332
City of Baldwin Park	27521	35849	399	520
City of Bell	16007	44058	145	399
City of Bell Gardens	16134	37459	146	339
City of Bellflower	28299	36404	281	361
City of Beverly Hills	10685	30953	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29721	27730	346	323
City of Calabasas	5342	21963	40	164
City of Carson	32194	34305	336	358
City of Cerritos	11930	23828	91	182
City of Claremont	8922	24455	91	249
City of Commerce*	5334	40814	49	375
City of Compton	38226	38263	344	344
City of Covina	17849	36403	213	434
City of Cudahy	11569	47517	87	357
City of Culver City	10486	26304	143	359
City of Diamond Bar	12194	21201	121	210
City of Downey	43391	37975	409	358
City of Duarte	6718	30514	130	590
City of El Monte	39546	33722	557	475
City of El Segundo	3760	22400	16	95
City of Gardena	20197	32942	279	455
City of Glendale	55034	26652	938	454
City of Glendora	14779	28010	265	502
City of Hawaiian Gardens	4845	33013	30	204
City of Hawthorne	27264	30707	284	320
City of Hermosa Beach	4360	22166	14	71
City of Hidden Hills	368	19471	2	106
City of Huntington Park	25280	42499	223	375
City of Industry	498	113959	6	1373
City of Inglewood	34986	30802	403	355
City of Irwindale	632	43317	10	685
City of La Canada Flintridge	4138	19997	25	121
City of La Habra Heights	174	3190	2	37
City of La Mirada	12983	26176	202	407
City of La Puente	15161	37253	157	386
City of La Verne	8657	26011	85	255
City of Lakewood	24526	30519	178	221
City of Lancaster*	59661	36926	460	285
City of Lawndale	9911	29485	77	229
City of Lomita	5506	26562	62	299
City of Lynwood*	28901	40114	304	422
City of Malibu	2711	20917	14	108
City of Manhattan Beach	6744	18734	32	89
City of Maywood	12198	43488	111	396
City of Monrovia	10679	27523	109	281
City of Montebello	23381	36320	298	463
City of Monterey Park	15765	25320	249	400
City of Norwalk	39539	36739	496	461
City of Palmdale	62240	39153	471	296
City of Palos Verdes Estates	2023	14961	14	104
City of Paramount	21887	39068	216	386
City of Pico Rivera	25681	39949	347	540
City of Pomona	61057	39156	607	389
City of Rancho Palos Verdes	6843	16008	87	204
City of Redondo Beach	14139	20582	73	106
City of Rolling Hills	256	13196	3	155
City of Rolling Hills Estates	1375	16948	11	136
City of Rosemead	14139	25545	203	367
City of San Dimas*	10263	29734	136	394
City of San Fernando	12026	48862	83	337
City of San Gabriel	10199	24904	263	642
City of San Marino	2167	16321	14	105
City of Santa Clarita	67573	30656	410	186
City of Santa Fe Springs	7525	40977	58	316
City of Santa Monica	24203	26181	274	296
City of Sierra Madre	2134	19419	25	228
City of Signal Hill	3714	31483	17	144
City of South El Monte	7698	36859	92	441
City of South Gate	44584	45422	328	334
City of South Pasadena	5768	22139	62	238
City of Temple City	8984	24644	169	464
City of Torrance	31019	20781	327	219
City of Vernon	345	165072	0	0
City of Walnut	6818	22331	51	167
City of West Covina	36608	33823	386	357
City of West Hollywood	10360	28037	62	168
City of Westlake Village	361	4318	2	24
City of Whittier	28939	33099	357	408
Los Angeles	1421587	35148	13312	329
Los Angeles - Adams-Normandie	3015	36759	19	232
Los Angeles - Alsace	4207	33805	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	772	30855	8	320
Los Angeles - Arleta	15831	46061	138	402
Los Angeles - Atwater Village	4596	31338	36	245
Los Angeles - Baldwin Hills	9372	30111	118	379
Los Angeles - Bel Air	2223	26373	8	95
Los Angeles - Beverly Crest	3098	24735	9	72
Los Angeles - Beverlywood	3853	29249	5	38
Los Angeles - Boyle Heights*	38176	43939	379	436
Los Angeles - Brentwood	7808	25224	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2225	31246	14	197
Los Angeles - Canoga Park	23781	36424	212	325
Los Angeles - Carthay	3912	27237	93	647
Los Angeles - Central	16361	41960	167	428
Los Angeles - Century City	3383	26446	19	149
Los Angeles - Century Palms/Cove	15296	45300	135	400
Los Angeles - Chatsworth	11862	32007	124	335
Los Angeles - Cheviot Hills	2328	25384	14	153
Los Angeles - Chinatown	2576	32116	24	299
Los Angeles - Cloverdale/Cochran	4898	33656	34	234
Los Angeles - Country Club Park	4489	29624	95	627
Los Angeles - Crenshaw District	4884	35317	47	340
Los Angeles - Crestview	3561	31325	54	475
Los Angeles - Del Rey	7830	26156	45	150
Los Angeles - Downtown*	14967	54412	71	258
Los Angeles - Eagle Rock	12511	31602	159	402
Los Angeles - East Hollywood	8823	30126	161	550
Los Angeles - Echo Park	4225	29637	29	203
Los Angeles - El Sereno	15954	38160	148	354
Los Angeles - Elysian Park	1699	29744	6	105
Los Angeles - Elysian Valley	3373	33163	33	324
Los Angeles - Encino	13980	30948	96	213
Los Angeles - Exposition	1194	35899	9	271
Los Angeles - Exposition Park	16882	37585	109	243
Los Angeles - Faircrest Heights	1161	32250	7	194
Los Angeles - Figueroa Park Square	3512	40271	39	447
Los Angeles - Florence-Firestone	21822	45994	160	337
Los Angeles - Glassell Park	10180	32211	78	247
Los Angeles - Gramercy Place	3804	35340	44	409
Los Angeles - Granada Hills	19976	34328	272	467
Los Angeles - Green Meadows	9594	44613	69	321
Los Angeles - Hancock Park	4382	25717	14	82
Los Angeles - Harbor City	8694	29907	54	186
Los Angeles - Harbor Gateway	14664	33633	108	248
Los Angeles - Harbor Pines	584	24242	3	125
Los Angeles - Harvard Heights	5877	32587	80	444
Los Angeles - Harvard Park	17033	44900	135	356
Los Angeles - Highland Park	16029	33124	147	304
Los Angeles - Historic Filipinotown	5042	36352	93	671
Los Angeles - Hollywood	20000	29302	119	174
Los Angeles - Hollywood Hills	7071	24023	32	109
Los Angeles - Hyde Park	10921	38264	118	413
Los Angeles - Jefferson Park	2972	36814	22	273
Los Angeles - Koreatown	15287	29573	154	298
Los Angeles - Lafayette Square	1538	33735	11	241
Los Angeles - Lake Balboa	14915	35339	100	237
Los Angeles - Lakeview Terrace	5470	41651	52	396
Los Angeles - Leimert Park	5271	34598	36	236
Los Angeles - Lincoln Heights	12008	36838	232	712
Los Angeles - Little Armenia	2851	35526	114	1421
Los Angeles - Little Bangladesh	8233	29048	40	141
Los Angeles - Little Tokyo	1355	43249	14	447
Los Angeles - Longwood	1621	37663	16	372
Los Angeles - Los Feliz	5313	24588	37	171
Los Angeles - Manchester Square	2940	34442	23	269
Los Angeles - Mandeville Canyon	737	23592	1	32
Los Angeles - Mar Vista	9998	23541	54	127
Los Angeles - Marina Peninsula	901	20665	5	115
Los Angeles - Melrose	24455	31475	271	349
Los Angeles - Mid-city	4347	28922	55	366
Los Angeles - Miracle Mile	4569	25405	21	117
Los Angeles - Mission Hills	11094	45987	162	672
Los Angeles - Mt. Washington	7808	32338	80	331
Los Angeles - North Hills	23617	38355	203	330
Los Angeles - North Hollywood	55431	36607	509	336
Los Angeles - Northridge	23630	33855	228	327
Los Angeles - Pacific Palisades	4631	21751	19	89
Los Angeles - Pacoima	36665	47630	290	377
Los Angeles - Palisades Highlands	861	22387	2	52
Los Angeles - Palms	11032	25143	80	182
Los Angeles - Panorama City	31430	41767	343	456
Los Angeles - Park La Brea	2966	21841	4	29
Los Angeles - Pico-Union	15553	37171	295	705
Los Angeles - Playa Del Rey	548	17146	4	125
Los Angeles - Playa Vista	3154	28812	15	137
Los Angeles - Porter Ranch	9715	27299	69	194
Los Angeles - Rancho Park	2068	31524	2	30
Los Angeles - Regent Square	813	29245	4	144
Los Angeles - Reseda	29682	38741	393	513
Los Angeles - Reseda Ranch	1686	36368	7	151
Los Angeles - Reynier Village	1137	26892	3	71
Los Angeles - San Pedro*	24273	31104	187	240
Los Angeles - Shadow Hills	1190	26790	8	180
Los Angeles - Sherman Oaks	25361	29066	172	197
Los Angeles - Silverlake	12560	28492	156	354
Los Angeles - South Carthay	2903	27400	13	123
Los Angeles - South Park	16453	43342	133	350
Los Angeles - St Elmo Village	1776	38743	48	1047
Los Angeles - Studio City	6446	28725	62	276
Los Angeles - Sun Valley	21839	41612	206	393
Los Angeles - Sunland	6354	31135	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39534	47979	331	402
Los Angeles - Tarzana	9719	31478	112	363
Los Angeles - Temple-Beaudry	12918	32719	139	352
Los Angeles - Thai Town	2676	27281	39	398
Los Angeles - Toluca Lake	2345	26942	14	161
Los Angeles - Toluca Terrace	431	33002	11	842
Los Angeles - Toluca Woods	473	25457	1	54
Los Angeles - Tujunga	8295	29827	101	363
Los Angeles - University Hills	869	25343	4	117
Los Angeles - University Park	10922	39780	77	280
Los Angeles - Valley Glen	10437	34771	102	340
Los Angeles - Valley Village	7717	31218	99	400
Los Angeles - Van Nuys*	35244	37818	443	475
Los Angeles - Venice	8520	25144	33	97
Los Angeles - Vermont Knolls	7070	41105	79	459
Los Angeles - Vermont Square	3574	46676	36	470
Los Angeles - Vermont Vista	17458	42388	132	320
Los Angeles - Vernon Central	23951	46061	201	387
Los Angeles - Victoria Park	2661	31682	20	238
Los Angeles - View Heights	955	25853	9	244
Los Angeles - Watts	18112	42443	140	328
Los Angeles - Wellington Square	1697	34527	13	264
Los Angeles - West Adams	10223	37000	181	655
Los Angeles - West Hills	11450	28240	150	370
Los Angeles - West Los Angeles	10453	27774	74	197
Los Angeles - West Vernon	23252	43345	248	462
Los Angeles - Westchester	12343	23919	80	155
Los Angeles - Westlake	19591	33006	384	647
Los Angeles - Westwood	15137	27975	46	85
Los Angeles - Wholesale District*	19508	53995	150	415
Los Angeles - Wilmington	22165	39239	140	248
Los Angeles - Wilshire Center	15460	30815	154	307
Los Angeles - Winnetka	18571	35861	127	245
Los Angeles - Woodland Hills	19026	27957	132	194
Unincorporated - Acton	1840	23084	18	226
Unincorporated - Agua Dulce	927	22294	6	144
Unincorporated - Altadena	10611	24326	104	238
Unincorporated - Anaverde	377	25000	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2010	25185	20	251
Unincorporated - Athens-Westmont	16485	38841	160	377
Unincorporated - Athens Village	2660	54319	40	817
Unincorporated - Avocado Heights	2622	38701	21	310
Unincorporated - Azusa	5791	36369	54	339
Unincorporated - Bassett	5642	38078	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	101	93519	27	25000
Unincorporated - Canyon Country	3323	42999	10	129
Unincorporated - Castaic*	9143	33625	32	118
Unincorporated - Cerritos	178	30324	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	126	17949	6	855
Unincorporated - Covina	5840	34723	60	357
Unincorporated - Covina (Charter Oak)	4478	34069	28	213
Unincorporated - Del Aire	1145	26064	4	91
Unincorporated - Del Rey	128	40252	1	314
Unincorporated - Del Sur	658	27246	3	124
Unincorporated - Desert View Highlands	880	35299	13	521
Unincorporated - Duarte	1861	42028	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1513	28590	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	55585	44373	555	443
Unincorporated - East Pasadena	366	5716	11	172
Unincorporated - East Rancho Dominguez	5765	37660	64	418
Unincorporated - East Whittier	1343	25311	11	207
Unincorporated - El Camino Village	2270	25822	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	251	15111	3	181
Unincorporated - Florence-Firestone	29366	45384	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	190	28788	4	606
Unincorporated - Hacienda Heights	15234	27240	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	715	28441	5	199
Unincorporated - Hi Vista	158	14390	2	182
Unincorporated - Kagel/Lopez Canyons	596	42210	3	212
Unincorporated - La Crescenta-Montrose	4031	20358	30	152
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	735	35422	26	1253
Unincorporated - La Verne*	610	29902	2	98
Unincorporated - Ladera Heights	1745	24678	19	269
Unincorporated - Lake Hughes	193	28892	1	150
Unincorporated - Lake Los Angeles	3890	29937	28	215
Unincorporated - Lake Manor	429	26111	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7342	32570	72	319
Unincorporated - Leona Valley	303	17304	5	286
Unincorporated - Littlerock	1359	33798	9	224
Unincorporated - Littlerock/Juniper Hills	315	24287	4	308
Unincorporated - Littlerock/Pearblossom	1220	34183	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2193	23303	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1139	29348	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	376	31386	4	334
Unincorporated - North Whittier	2881	34462	34	407
Unincorporated - Northeast San Gabriel	5556	23115	54	225
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	107	17230	0	0
Unincorporated - Pearblossom/Llano	392	20041	3	153
Unincorporated - Pellissier Village	353	57027	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	164	8462	3	155
Unincorporated - Quartz Hill	3735	28940	36	279
Unincorporated - Rancho Dominguez	1111	41751	6	225
Unincorporated - Roosevelt	256	27497	2	215
Unincorporated - Rosewood	490	38103	6	467
Unincorporated - Rosewood/East Gardena	494	41408	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1264	37608	22	655
Unincorporated - Rowland Heights	11728	22986	113	221
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7404	36615	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	58	18831	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3611	19392	27	145
Unincorporated - Saugus	407	262581	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	716	39889	6	334
Unincorporated - South San Gabriel	2683	30323	60	678
Unincorporated - South Whittier	20230	34160	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5459	26037	17	81
Unincorporated - Sun Village	2077	34410	19	315
Unincorporated - Sunrise Village	495	38194	2	154
Unincorporated - Twin Lakes/Oat Mountain	401	24186	5	302
Unincorporated - Val Verde	1002	30281	3	91
Unincorporated - Valencia	866	28190	2	65
Unincorporated - Valinda	8895	38060	100	428
Unincorporated - View Park/Windsor Hills	3323	28560	24	206
Unincorporated - Walnut Park	7118	44093	66	409
Unincorporated - West Antelope Valley	167	11052	2	132
Unincorporated - West Carson	7256	32853	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	736	77311	25	2626
Unincorporated - West Puente Valley	3837	39014	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9921	36847	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	178	21216	1	119
Unincorporated - White Fence Farms	870	23622	9	244
Unincorporated - Whittier	909	24022	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15734	45066	135	387
Unincorporated - Wiseburn	1759	29185	16	265
 - Under Investigation	81309	 	122