Long Beach	152366	1336
Pasadena	36383	434
City of Agoura Hills	6013	28794	25	120
City of Alhambra	22863	26363	281	324
City of Arcadia	11876	20563	183	317
City of Artesia	5460	32510	94	560
City of Avalon	66	1706	0	0
City of Azusa	16532	33038	167	334
City of Baldwin Park	27548	35884	399	520
City of Bell	16026	44110	145	399
City of Bell Gardens	16142	37478	147	341
City of Bellflower	28325	36438	281	361
City of Beverly Hills	10697	30988	49	142
City of Bradbury	67	6268	0	0
City of Burbank	29768	27774	347	324
City of Calabasas	5349	21992	40	164
City of Carson	32230	34343	336	358
City of Cerritos	11962	23892	91	182
City of Claremont	8941	24507	92	252
City of Commerce*	5341	40868	49	375
City of Compton	38258	38295	344	344
City of Covina	17858	36421	213	434
City of Cudahy	11575	47542	88	361
City of Culver City	10521	26392	143	359
City of Diamond Bar	12211	21231	121	210
City of Downey	43426	38005	410	359
City of Duarte	6723	30537	130	590
City of El Monte	39592	33762	558	476
City of El Segundo	3765	22429	17	101
City of Gardena	20230	32996	279	455
City of Glendale	55103	26685	940	455
City of Glendora	14796	28042	264	500
City of Hawaiian Gardens	4849	33040	31	211
City of Hawthorne	27326	30777	284	320
City of Hermosa Beach	4364	22186	15	76
City of Hidden Hills	370	19577	2	106
City of Huntington Park	25300	42532	224	377
City of Industry	498	113959	6	1373
City of Inglewood	35411	31177	404	356
City of Irwindale	632	43317	10	685
City of La Canada Flintridge	4150	20055	25	121
City of La Habra Heights	174	3190	2	37
City of La Mirada	13003	26216	202	407
City of La Puente	15179	37298	158	388
City of La Verne	8662	26026	85	255
City of Lakewood	24578	30584	178	221
City of Lancaster*	59732	36970	461	285
City of Lawndale	9924	29523	77	229
City of Lomita	5514	26600	62	299
City of Lynwood*	28911	40128	305	423
City of Malibu	2712	20924	14	108
City of Manhattan Beach	6755	18764	32	89
City of Maywood	12203	43506	111	396
City of Monrovia	10695	27564	109	281
City of Montebello	23409	36363	300	466
City of Monterey Park	15791	25362	250	402
City of Norwalk	39583	36780	497	462
City of Palmdale	62290	39184	471	296
City of Palos Verdes Estates	2025	14976	14	104
City of Paramount	21898	39088	216	386
City of Pico Rivera	25730	40026	347	540
City of Pomona	61102	39185	607	389
City of Rancho Palos Verdes	6856	16039	87	204
City of Redondo Beach	14164	20618	73	106
City of Rolling Hills	256	13196	3	155
City of Rolling Hills Estates	1376	16960	11	136
City of Rosemead	14161	25584	203	367
City of San Dimas*	10271	29757	136	394
City of San Fernando	12041	48923	83	337
City of San Gabriel	10218	24950	264	645
City of San Marino	2172	16359	14	105
City of Santa Clarita	67660	30695	410	186
City of Santa Fe Springs	7532	41015	58	316
City of Santa Monica	24251	26233	274	296
City of Sierra Madre	2137	19447	25	228
City of Signal Hill	3718	31516	17	144
City of South El Monte	7704	36888	92	441
City of South Gate	44615	45454	329	335
City of South Pasadena	5780	22186	62	238
City of Temple City	9002	24693	169	464
City of Torrance	31071	20816	328	220
City of Vernon	345	165072	0	0
City of Walnut	6832	22377	51	167
City of West Covina	36653	33864	387	358
City of West Hollywood	10373	28072	62	168
City of Westlake Village	361	4318	2	24
City of Whittier	28974	33139	357	408
Los Angeles	1424027	35208	13321	329
Los Angeles - Adams-Normandie	3016	36772	19	232
Los Angeles - Alsace	4208	33813	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	773	30895	8	320
Los Angeles - Arleta	15845	46101	138	402
Los Angeles - Atwater Village	4598	31351	36	245
Los Angeles - Baldwin Hills	9390	30169	118	379
Los Angeles - Bel Air	2226	26409	8	95
Los Angeles - Beverly Crest	3104	24782	9	72
Los Angeles - Beverlywood	3856	29272	5	38
Los Angeles - Boyle Heights*	38200	43967	379	436
Los Angeles - Brentwood	7828	25288	32	103
Los Angeles - Brookside	136	23408	2	344
Los Angeles - Cadillac-Corning	2225	31246	14	197
Los Angeles - Canoga Park	23808	36466	212	325
Los Angeles - Carthay	3916	27264	94	654
Los Angeles - Central	16371	41986	167	428
Los Angeles - Century City	3387	26477	19	149
Los Angeles - Century Palms/Cove	15314	45353	135	400
Los Angeles - Chatsworth	11881	32058	124	335
Los Angeles - Cheviot Hills	2332	25428	14	153
Los Angeles - Chinatown	2577	32128	24	299
Los Angeles - Cloverdale/Cochran	4900	33670	34	234
Los Angeles - Country Club Park	4494	29657	95	627
Los Angeles - Crenshaw District	4890	35360	47	340
Los Angeles - Crestview	3562	31334	54	475
Los Angeles - Del Rey	7848	26216	45	150
Los Angeles - Downtown*	14981	54463	71	258
Los Angeles - Eagle Rock	12537	31668	159	402
Los Angeles - East Hollywood	8826	30136	161	550
Los Angeles - Echo Park	4228	29658	29	203
Los Angeles - El Sereno	15967	38191	148	354
Los Angeles - Elysian Park	1703	29814	6	105
Los Angeles - Elysian Valley	3379	33222	33	324
Los Angeles - Encino	14008	31010	96	213
Los Angeles - Exposition	1197	35989	9	271
Los Angeles - Exposition Park	16897	37618	110	245
Los Angeles - Faircrest Heights	1163	32306	7	194
Los Angeles - Figueroa Park Square	3522	40385	39	447
Los Angeles - Florence-Firestone	21835	46022	160	337
Los Angeles - Glassell Park	10197	32265	78	247
Los Angeles - Gramercy Place	3838	35656	44	409
Los Angeles - Granada Hills	20008	34383	272	467
Los Angeles - Green Meadows	9609	44683	69	321
Los Angeles - Hancock Park	4384	25729	14	82
Los Angeles - Harbor City	8705	29945	54	186
Los Angeles - Harbor Gateway	14685	33681	108	248
Los Angeles - Harbor Pines	584	24242	3	125
Los Angeles - Harvard Heights	5879	32598	80	444
Los Angeles - Harvard Park	17074	45009	135	356
Los Angeles - Highland Park	16041	33149	147	304
Los Angeles - Historic Filipinotown	5043	36359	93	671
Los Angeles - Hollywood	20028	29343	119	174
Los Angeles - Hollywood Hills	7079	24050	32	109
Los Angeles - Hyde Park	10996	38527	118	413
Los Angeles - Jefferson Park	2972	36814	22	273
Los Angeles - Koreatown	15314	29625	154	298
Los Angeles - Lafayette Square	1538	33735	11	241
Los Angeles - Lake Balboa	15133	35855	100	237
Los Angeles - Lakeview Terrace	5474	41681	52	396
Los Angeles - Leimert Park	5281	34664	37	243
Los Angeles - Lincoln Heights	12024	36887	232	712
Los Angeles - Little Armenia	2855	35576	114	1421
Los Angeles - Little Bangladesh	8246	29094	40	141
Los Angeles - Little Tokyo	1356	43281	14	447
Los Angeles - Longwood	1628	37825	16	372
Los Angeles - Los Feliz	5323	24634	37	171
Los Angeles - Manchester Square	2989	35016	23	269
Los Angeles - Mandeville Canyon	738	23624	1	32
Los Angeles - Mar Vista	10022	23597	54	127
Los Angeles - Marina Peninsula	902	20688	5	115
Los Angeles - Melrose	24485	31514	273	351
Los Angeles - Mid-city	4353	28962	55	366
Los Angeles - Miracle Mile	4574	25432	21	117
Los Angeles - Mission Hills	11117	46083	162	672
Los Angeles - Mt. Washington	7818	32379	80	331
Los Angeles - North Hills	23677	38452	203	330
Los Angeles - North Hollywood	55470	36633	509	336
Los Angeles - Northridge	23743	34017	228	327
Los Angeles - Pacific Palisades	4635	21770	19	89
Los Angeles - Pacoima	36707	47684	289	375
Los Angeles - Palisades Highlands	861	22387	2	52
Los Angeles - Palms	11066	25221	80	182
Los Angeles - Panorama City	31468	41818	343	456
Los Angeles - Park La Brea	2967	21848	4	29
Los Angeles - Pico-Union	15574	37221	295	705
Los Angeles - Playa Del Rey	548	17146	4	125
Los Angeles - Playa Vista	3163	28894	15	137
Los Angeles - Porter Ranch	9729	27338	69	194
Los Angeles - Rancho Park	2071	31570	2	30
Los Angeles - Regent Square	814	29281	4	144
Los Angeles - Reseda	29833	38938	394	514
Los Angeles - Reseda Ranch	1691	36475	7	151
Los Angeles - Reynier Village	1139	26939	3	71
Los Angeles - San Pedro*	24297	31135	188	241
Los Angeles - Shadow Hills	1190	26790	8	180
Los Angeles - Sherman Oaks	25425	29139	172	197
Los Angeles - Silverlake	12591	28562	156	354
Los Angeles - South Carthay	2908	27447	13	123
Los Angeles - South Park	16470	43387	133	350
Los Angeles - St Elmo Village	1780	38831	48	1047
Los Angeles - Studio City	6454	28761	62	276
Los Angeles - Sun Valley	21866	41663	206	393
Los Angeles - Sunland	6359	31159	85	417
Los Angeles - Sycamore Square	171	26430	2	309
Los Angeles - Sylmar*	39569	48022	331	402
Los Angeles - Tarzana	9728	31507	112	363
Los Angeles - Temple-Beaudry	12927	32742	139	352
Los Angeles - Thai Town	2682	27342	39	398
Los Angeles - Toluca Lake	2348	26976	14	161
Los Angeles - Toluca Terrace	436	33384	11	842
Los Angeles - Toluca Woods	473	25457	1	54
Los Angeles - Tujunga	8306	29867	101	363
Los Angeles - University Hills	871	25401	4	117
Los Angeles - University Park	10932	39816	77	280
Los Angeles - Valley Glen	10446	34801	102	340
Los Angeles - Valley Village	7730	31270	100	405
Los Angeles - Van Nuys*	35337	37918	443	475
Los Angeles - Venice	8531	25176	33	97
Los Angeles - Vermont Knolls	7092	41233	79	459
Los Angeles - Vermont Square	3575	46689	36	470
Los Angeles - Vermont Vista	17507	42507	132	320
Los Angeles - Vernon Central	23963	46084	201	387
Los Angeles - Victoria Park	2663	31706	20	238
Los Angeles - View Heights	966	26151	9	244
Los Angeles - Watts	18122	42466	140	328
Los Angeles - Wellington Square	1700	34588	13	264
Los Angeles - West Adams	10237	37050	182	659
Los Angeles - West Hills	11460	28265	150	370
Los Angeles - West Los Angeles	10469	27816	74	197
Los Angeles - West Vernon	23290	43416	248	462
Los Angeles - Westchester	12379	23989	80	155
Los Angeles - Westlake	19609	33037	384	647
Los Angeles - Westwood	15163	28023	46	85
Los Angeles - Wholesale District*	19526	54045	151	418
Los Angeles - Wilmington	22181	39267	140	248
Los Angeles - Wilshire Center	15479	30853	154	307
Los Angeles - Winnetka	18609	35934	127	245
Los Angeles - Woodland Hills	19051	27994	132	194
Unincorporated - Acton	1841	23096	18	226
Unincorporated - Agua Dulce	928	22318	6	144
Unincorporated - Altadena	10626	24360	104	238
Unincorporated - Anaverde	378	25066	1	66
Unincorporated - Angeles National Forest	100	8032	1	80
Unincorporated - Arcadia	2013	25222	20	251
Unincorporated - Athens-Westmont	16555	39006	160	377
Unincorporated - Athens Village	2662	54360	40	817
Unincorporated - Avocado Heights	2622	38701	21	310
Unincorporated - Azusa	5794	36388	54	339
Unincorporated - Bassett	5649	38125	57	385
Unincorporated - Bouquet Canyon	191	17801	2	186
Unincorporated - Bradbury	101	93519	27	25000
Unincorporated - Canyon Country	3326	43038	10	129
Unincorporated - Castaic*	9149	33647	32	118
Unincorporated - Cerritos	179	30494	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	126	17949	6	855
Unincorporated - Covina	5839	34717	60	357
Unincorporated - Covina (Charter Oak)	4480	34084	28	213
Unincorporated - Del Aire	1150	26178	4	91
Unincorporated - Del Rey	128	40252	1	314
Unincorporated - Del Sur	659	27288	3	124
Unincorporated - Desert View Highlands	880	35299	13	521
Unincorporated - Duarte	1864	42096	15	339
Unincorporated - East Covina	88	26748	1	304
Unincorporated - East La Mirada	1514	28609	16	302
Unincorporated - East Lancaster	51	44737	0	0
Unincorporated - East Los Angeles	55611	44393	556	444
Unincorporated - East Pasadena	366	5716	11	172
Unincorporated - East Rancho Dominguez	5771	37699	64	418
Unincorporated - East Whittier	1345	25349	11	207
Unincorporated - El Camino Village	2276	25890	16	182
Unincorporated - El Monte	58	40000	0	0
Unincorporated - Elizabeth Lake	253	15232	3	181
Unincorporated - Florence-Firestone	29382	45409	279	431
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	191	28939	4	606
Unincorporated - Hacienda Heights	15249	27266	142	254
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	717	28520	5	199
Unincorporated - Hi Vista	159	14481	2	182
Unincorporated - Kagel/Lopez Canyons	597	42280	3	212
Unincorporated - La Crescenta-Montrose	4033	20368	30	152
Unincorporated - La Habra Heights	18	2663	1	148
Unincorporated - La Rambla	737	35518	26	1253
Unincorporated - La Verne*	612	30000	2	98
Unincorporated - Ladera Heights	1755	24820	19	269
Unincorporated - Lake Hughes	194	29042	1	150
Unincorporated - Lake Los Angeles	3893	29960	28	215
Unincorporated - Lake Manor	430	26172	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7385	32761	72	319
Unincorporated - Leona Valley	304	17362	5	286
Unincorporated - Littlerock	1359	33798	9	224
Unincorporated - Littlerock/Juniper Hills	315	24287	4	308
Unincorporated - Littlerock/Pearblossom	1222	34239	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2194	23313	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1139	29348	5	129
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	377	31469	4	334
Unincorporated - North Whittier	2884	34498	34	407
Unincorporated - Northeast San Gabriel	5561	23136	54	225
Unincorporated - Padua Hills	35	16279	0	0
Unincorporated - Palmdale	239	28385	5	594
Unincorporated - Palos Verdes Peninsula	107	17230	0	0
Unincorporated - Pearblossom/Llano	394	20143	3	153
Unincorporated - Pellissier Village	353	57027	2	323
Unincorporated - Placerita Canyon	22	4783	0	0
Unincorporated - Pomona	164	8462	3	155
Unincorporated - Quartz Hill	3737	28956	36	279
Unincorporated - Rancho Dominguez	1111	41751	6	225
Unincorporated - Roosevelt	256	27497	2	215
Unincorporated - Rosewood	491	38180	6	467
Unincorporated - Rosewood/East Gardena	494	41408	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1264	37608	22	655
Unincorporated - Rowland Heights	11745	23019	114	223
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	42	4895	0	0
Unincorporated - San Jose Hills	7409	36640	100	495
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	59	19156	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3616	19419	27	145
Unincorporated - Saugus	407	262581	1	645
Unincorporated - Saugus/Canyon Country	106	29775	1	281
Unincorporated - South Antelope Valley	108	23736	1	220
Unincorporated - South El Monte	717	39944	6	334
Unincorporated - South San Gabriel	2689	30391	60	678
Unincorporated - South Whittier	20249	34192	199	336
Unincorporated - Southeast Antelope Valley	227	29065	1	128
Unincorporated - Stevenson Ranch	5469	26085	17	81
Unincorporated - Sun Village	2079	34443	19	315
Unincorporated - Sunrise Village	496	38272	2	154
Unincorporated - Twin Lakes/Oat Mountain	401	24186	5	302
Unincorporated - Val Verde	1004	30341	3	91
Unincorporated - Valencia	866	28190	2	65
Unincorporated - Valinda	8899	38077	100	428
Unincorporated - View Park/Windsor Hills	3334	28655	24	206
Unincorporated - Walnut Park	7126	44143	66	409
Unincorporated - West Antelope Valley	167	11052	2	132
Unincorporated - West Carson	7267	32903	180	815
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	738	77521	25	2626
Unincorporated - West Puente Valley	3843	39075	37	376
Unincorporated - West Rancho Dominguez	453	33333	9	662
Unincorporated - West Whittier/Los Nietos	9929	36877	115	427
Unincorporated - Westfield/Academy Hills	226	17385	1	77
Unincorporated - Westhills	178	21216	1	119
Unincorporated - White Fence Farms	873	23704	9	244
Unincorporated - Whittier	909	24022	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15757	45132	135	387
Unincorporated - Wiseburn	1770	29368	16	265
 - Under Investigation	81392	 	122