City of Agoura Hills	1195	5722	19	91
City of Alhambra	7333	8456	211	243
City of Arcadia	2987	5172	141	244
City of Artesia	2180	12980	73	435
City of Avalon	19	491	0	0
City of Azusa	6637	13263	118	236
City of Baldwin Park	13565	17670	316	412
City of Bell	6978	19206	122	336
City of Bell Gardens	8577	19914	112	260
City of Bellflower	11525	14826	200	257
City of Beverly Hills	3156	9143	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9841	9182	246	230
City of Calabasas	1475	6064	33	136
City of Carson	10629	11326	255	272
City of Cerritos	3293	6577	57	114
City of Claremont	2423	6641	56	153
City of Commerce*	2504	19160	39	298
City of Compton	18035	18052	249	249
City of Covina	6823	13915	167	341
City of Cudahy	4967	20401	61	251
City of Culver City	2526	6336	110	276
City of Diamond Bar	3518	6117	87	151
City of Downey	18477	16171	300	263
City of Duarte	2459	11169	98	445
City of El Monte	17751	15137	435	371
City of El Segundo	868	5171	6	36
City of Gardena	6890	11238	199	325
City of Glendale	21913	10612	635	308
City of Glendora	5206	9867	181	343
City of Hawaiian Gardens	2343	15965	24	164
City of Hawthorne	11405	12845	212	239
City of Hermosa Beach	1226	6233	10	51
City of Hidden Hills	107	5661	2	106
City of Huntington Park	11524	19373	172	289
City of Industry	174	39817	5	1144
City of Inglewood	15120	13312	315	277
City of Irwindale	261	17889	7	480
City of La Canada Flintridge	875	4228	17	82
City of La Habra Heights	122	2236	2	37
City of La Mirada	4581	9236	117	236
City of La Puente	6951	17080	122	300
City of La Verne	3085	9269	50	150
City of Lakewood	8088	10064	104	129
City of Lancaster*	24009	14860	292	181
City of Lawndale	3851	11457	54	161
City of Lomita	1616	7796	37	178
City of Lynwood*	13833	19200	241	335
City of Malibu	538	4151	9	69
City of Manhattan Beach	1654	4595	17	47
City of Maywood	5385	19199	93	332
City of Monrovia	3422	8820	79	204
City of Montebello	10586	16444	222	345
City of Monterey Park	5092	8178	195	313
City of Norwalk	16892	15696	377	350
City of Palmdale	26133	16439	315	198
City of Palos Verdes Estates	563	4164	9	67
City of Paramount	10418	18596	155	277
City of Pico Rivera	11567	17994	272	423
City of Pomona	25659	16455	465	298
City of Rancho Palos Verdes	1766	4131	58	136
City of Redondo Beach	3361	4892	51	74
City of Rolling Hills	67	3454	2	103
City of Rolling Hills Estates	352	4339	8	99
City of Rosemead	5122	9254	152	275
City of San Dimas*	3457	10016	94	272
City of San Fernando	5495	22327	66	268
City of San Gabriel	3379	8251	204	498
City of San Marino	410	3088	10	75
City of Santa Clarita	22627	10265	269	122
City of Santa Fe Springs	3036	16532	38	207
City of Santa Monica	5664	6127	183	198
City of Sierra Madre	529	4814	13	118
City of Signal Hill	1276	10816	9	76
City of South El Monte	3528	16893	66	316
City of South Gate	19427	19792	234	238
City of South Pasadena	1464	5619	43	165
City of Temple City	2493	6839	122	335
City of Torrance	8262	5535	223	149
City of Vernon	130	62201	0	0
City of Walnut	1897	6213	38	124
City of West Covina	13684	12643	269	249
City of West Hollywood	3066	8297	39	106
City of Westlake Village	130	1555	1	12
City of Whittier	11731	13417	247	283
Los Angeles	541157	13380	9874	244
Los Angeles - Adams-Normandie	1250	15240	18	219
Los Angeles - Alsace	1681	13507	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	312	12470	6	240
Los Angeles - Arleta	7317	21289	115	335
Los Angeles - Atwater Village	1526	10405	27	184
Los Angeles - Baldwin Hills	3091	9931	66	212
Los Angeles - Bel Air	486	5766	2	24
Los Angeles - Beverly Crest	788	6291	6	48
Los Angeles - Beverlywood	1075	8161	2	15
Los Angeles - Boyle Heights*	17953	20663	307	353
Los Angeles - Brentwood	1833	5921	18	58
Los Angeles - Brookside	39	6713	2	344
Los Angeles - Cadillac-Corning	786	11038	10	140
Los Angeles - Canoga Park	9907	15174	171	262
Los Angeles - Carthay	1104	7686	75	522
Los Angeles - Central	7826	20071	133	341
Los Angeles - Century City	737	5761	14	109
Los Angeles - Century Palms/Cove	6601	19549	99	293
Los Angeles - Chatsworth	4017	10839	80	216
Los Angeles - Cheviot Hills	535	5834	7	76
Los Angeles - Chinatown	811	10111	15	187
Los Angeles - Cloverdale/Cochran	1728	11874	24	165
Los Angeles - Country Club Park	1641	10830	81	535
Los Angeles - Crenshaw District	1624	11743	29	210
Los Angeles - Crestview	1130	9940	46	405
Los Angeles - Del Rey	2305	7700	34	114
Los Angeles - Downtown*	4709	17119	53	193
Los Angeles - Eagle Rock	3951	9980	112	283
Los Angeles - East Hollywood	3454	11794	115	393
Los Angeles - Echo Park	1465	10276	22	154
Los Angeles - El Sereno	6498	15542	113	270
Los Angeles - Elysian Park	563	9856	4	70
Los Angeles - Elysian Valley	1373	13499	27	265
Los Angeles - Encino	3892	8616	63	139
Los Angeles - Exposition	395	11876	7	210
Los Angeles - Exposition Park	6590	14672	86	191
Los Angeles - Faircrest Heights	315	8750	3	83
Los Angeles - Figueroa Park Square	1447	16592	25	287
Los Angeles - Florence-Firestone	9630	20297	122	257
Los Angeles - Glassell Park	3616	11442	54	171
Los Angeles - Gramercy Place	1510	14028	26	242
Los Angeles - Granada Hills	7163	12309	188	323
Los Angeles - Green Meadows	4160	19344	54	251
Los Angeles - Hancock Park	1205	7072	7	41
Los Angeles - Harbor City	2797	9622	35	120
Los Angeles - Harbor Gateway	5303	12163	75	172
Los Angeles - Harbor Pines	193	8012	1	42
Los Angeles - Harvard Heights	2708	15015	72	399
Los Angeles - Harvard Park	7607	20053	99	261
Los Angeles - Highland Park	6119	12645	106	219
Los Angeles - Historic Filipinotown	2188	15775	80	577
Los Angeles - Hollywood	6607	9680	69	101
Los Angeles - Hollywood Hills	1950	6625	27	92
Los Angeles - Hyde Park	4089	14327	80	280
Los Angeles - Jefferson Park	1239	15347	13	161
Los Angeles - Koreatown	5882	11379	125	242
Los Angeles - Lafayette Square	570	12503	10	219
Los Angeles - Lake Balboa	5786	13709	61	145
Los Angeles - Lakeview Terrace	2424	18457	42	320
Los Angeles - Leimert Park	1791	11756	23	151
Los Angeles - Lincoln Heights	5344	16394	168	515
Los Angeles - Little Armenia	1225	15265	85	1059
Los Angeles - Little Bangladesh	2975	10496	30	106
Los Angeles - Little Tokyo	431	13757	11	351
Los Angeles - Longwood	617	14336	9	209
Los Angeles - Los Feliz	1239	5734	24	111
Los Angeles - Manchester Square	1066	12488	11	129
Los Angeles - Mandeville Canyon	185	5922	1	32
Los Angeles - Mar Vista	2477	5832	37	87
Los Angeles - Marina Peninsula	186	4266	2	46
Los Angeles - Melrose	8994	11576	215	277
Los Angeles - Mid-city	1378	9168	44	293
Los Angeles - Miracle Mile	1217	6767	16	89
Los Angeles - Mission Hills	4605	19089	128	531
Los Angeles - Mt. Washington	3006	12450	63	261
Los Angeles - North Hills	9804	15922	144	234
Los Angeles - North Hollywood	22480	14846	355	234
Los Angeles - Northridge	8245	11813	178	255
Los Angeles - Pacific Palisades	977	4589	16	75
Los Angeles - Pacoima	17831	23163	231	300
Los Angeles - Palisades Highlands	175	4550	1	26
Los Angeles - Palms	2959	6744	61	139
Los Angeles - Panorama City	14097	18734	274	364
Los Angeles - Park La Brea	769	5663	1	7
Los Angeles - Pico-Union	7350	17566	235	562
Los Angeles - Playa Del Rey	142	4443	1	31
Los Angeles - Playa Vista	719	6568	10	91
Los Angeles - Porter Ranch	2780	7812	37	104
Los Angeles - Rancho Park	442	6738	2	30
Los Angeles - Regent Square	283	10180	3	108
Los Angeles - Reseda	12185	15904	295	385
Los Angeles - Reseda Ranch	748	16135	3	65
Los Angeles - Reynier Village	289	6835	2	47
Los Angeles - San Pedro*	7968	10210	119	152
Los Angeles - Shadow Hills	446	10041	5	113
Los Angeles - Sherman Oaks	6884	7890	112	128
Los Angeles - Silverlake	3621	8214	122	277
Los Angeles - South Carthay	840	7928	6	57
Los Angeles - South Park	7623	20081	111	292
Los Angeles - St Elmo Village	730	15925	42	916
Los Angeles - Studio City	1658	7389	48	214
Los Angeles - Sun Valley	9975	19006	151	288
Los Angeles - Sunland	2467	12088	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	16947	20567	247	300
Los Angeles - Tarzana	3601	11663	80	259
Los Angeles - Temple-Beaudry	5379	13624	110	279
Los Angeles - Thai Town	1005	10246	20	204
Los Angeles - Toluca Lake	632	7261	4	46
Los Angeles - Toluca Terrace	157	12021	7	536
Los Angeles - Toluca Woods	125	6728	0	0
Los Angeles - Tujunga	3170	11399	68	245
Los Angeles - University Hills	290	8457	1	29
Los Angeles - University Park	3742	13629	61	222
Los Angeles - Valley Glen	4165	13876	73	243
Los Angeles - Valley Village	2365	9567	83	336
Los Angeles - Van Nuys*	15395	16519	337	362
Los Angeles - Venice	2176	6422	13	38
Los Angeles - Vermont Knolls	3029	17610	57	331
Los Angeles - Vermont Square	1569	20491	25	326
Los Angeles - Vermont Vista	7967	19344	105	255
Los Angeles - Vernon Central	11407	21937	165	317
Los Angeles - Victoria Park	1106	13168	12	143
Los Angeles - View Heights	260	7038	7	189
Los Angeles - Watts	7922	18564	102	239
Los Angeles - Wellington Square	624	12696	9	183
Los Angeles - West Adams	4269	15451	151	547
Los Angeles - West Hills	3400	8386	117	289
Los Angeles - West Los Angeles	2820	7493	53	141
Los Angeles - West Vernon	10642	19838	194	362
Los Angeles - Westchester	2987	5788	50	97
Los Angeles - Westlake	8130	13697	313	527
Los Angeles - Westwood	3214	5940	26	48
Los Angeles - Wholesale District*	6788	18788	108	299
Los Angeles - Wilmington	8893	15743	93	165
Los Angeles - Wilshire Center	5963	11886	132	263
Los Angeles - Winnetka	7197	13898	83	160
Los Angeles - Woodland Hills	5803	8527	88	129
Unincorporated - Acton	552	6925	6	75
Unincorporated - Agua Dulce	322	7744	3	72
Unincorporated - Altadena	3608	8271	78	179
Unincorporated - Anaverde	159	10544	0	0
Unincorporated - Angeles National Forest	34	2731	1	80
Unincorporated - Arcadia	659	8257	15	188
Unincorporated - Athens-Westmont	6804	16031	105	247
Unincorporated - Athens Village	1116	22789	30	613
Unincorporated - Avocado Heights	1147	16930	13	192
Unincorporated - Azusa	2462	15462	40	251
Unincorporated - Bassett	2720	18357	47	317
Unincorporated - Bouquet Canyon	51	4753	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	950	12293	5	65
Unincorporated - Castaic*	3965	14582	16	59
Unincorporated - Cerritos	74	12606	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	42	5983	4	570
Unincorporated - Covina	2451	14573	43	256
Unincorporated - Covina (Charter Oak)	1630	12401	19	145
Unincorporated - Del Aire	344	7831	3	68
Unincorporated - Del Rey	37	11635	1	314
Unincorporated - Del Sur	180	7453	3	124
Unincorporated - Desert View Highlands	383	15363	6	241
Unincorporated - Duarte	883	19941	10	226
Unincorporated - East Covina	40	12158	1	304
Unincorporated - East La Mirada	549	10374	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25628	20458	437	349
Unincorporated - East Pasadena	228	3561	10	156
Unincorporated - East Rancho Dominguez	2903	18964	53	346
Unincorporated - East Whittier	506	9536	9	170
Unincorporated - El Camino Village	888	10101	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	88	5298	1	60
Unincorporated - Florence-Firestone	13998	21634	219	338
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5535	9897	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	334	13286	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	285	20184	2	142
Unincorporated - La Crescenta-Montrose	1228	6202	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	279	13446	21	1012
Unincorporated - La Verne*	174	8529	1	49
Unincorporated - Ladera Heights	482	6817	11	156
Unincorporated - Lake Hughes	43	6437	1	150
Unincorporated - Lake Los Angeles	1673	12875	19	146
Unincorporated - Lake Manor	152	9251	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3673	16294	53	235
Unincorporated - Leona Valley	126	7196	1	57
Unincorporated - Littlerock	556	13827	7	174
Unincorporated - Littlerock/Juniper Hills	130	10023	2	154
Unincorporated - Littlerock/Pearblossom	561	15719	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	533	5664	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	397	10229	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	171	14274	2	167
Unincorporated - North Whittier	1176	14067	28	335
Unincorporated - Northeast San Gabriel	1708	7106	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	113	13420	4	475
Unincorporated - Palos Verdes Peninsula	26	4187	0	0
Unincorporated - Pearblossom/Llano	141	7209	1	51
Unincorporated - Pellissier Village	181	29241	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	64	3302	2	103
Unincorporated - Quartz Hill	1329	10298	22	170
Unincorporated - Rancho Dominguez	431	16197	5	188
Unincorporated - Roosevelt	96	10311	0	0
Unincorporated - Rosewood	176	13686	4	311
Unincorporated - Rosewood/East Gardena	173	14501	6	503
Unincorporated - Rosewood/West Rancho Dominguez	546	16245	13	387
Unincorporated - Rowland Heights	3811	7469	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3610	17853	72	356
Unincorporated - San Pasqual	41	2015	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	171	64045	2	749
Unincorporated - Santa Monica Mountains*	827	4441	13	70
Unincorporated - Saugus	145	93548	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	35	7692	0	0
Unincorporated - South El Monte	356	19833	6	334
Unincorporated - South San Gabriel	970	10963	46	520
Unincorporated - South Whittier	8778	14822	155	262
Unincorporated - Southeast Antelope Valley	88	11268	0	0
Unincorporated - Stevenson Ranch	1367	6520	6	29
Unincorporated - Sun Village	979	16219	14	232
Unincorporated - Sunrise Village	201	15509	1	77
Unincorporated - Twin Lakes/Oat Mountain	115	6936	4	241
Unincorporated - Val Verde	364	11000	1	30
Unincorporated - Valencia	225	7324	1	33
Unincorporated - Valinda	3915	16752	73	312
Unincorporated - View Park/Windsor Hills	822	7065	15	129
Unincorporated - Walnut Park	3148	19501	54	335
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2422	10966	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	200	21008	17	1786
Unincorporated - West Puente Valley	1777	18068	25	254
Unincorporated - West Rancho Dominguez	211	15526	5	368
Unincorporated - West Whittier/Los Nietos	4423	16427	86	319
Unincorporated - Westfield/Academy Hills	48	3692	0	0
Unincorporated - Westhills	53	6317	0	0
Unincorporated - White Fence Farms	304	8254	2	54
Unincorporated - Whittier	340	8985	9	238
Unincorporated - Whittier Narrows	59	491667	1	8333
Unincorporated - Willowbrook	6645	19033	93	266
Unincorporated - Wiseburn	576	9557	12	199
- Under Investigation	15457		56
