City of Agoura Hills	1228	5880	19	91
City of Alhambra	7404	8537	211	243
City of Arcadia	3018	5226	141	244
City of Artesia	2188	13028	73	435
City of Avalon	20	517	0	0
City of Azusa	6704	13397	118	236
City of Baldwin Park	13633	17758	316	412
City of Bell	7008	19289	122	336
City of Bell Gardens	8628	20032	112	260
City of Bellflower	11649	14986	200	257
City of Beverly Hills	3216	9316	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9944	9278	246	230
City of Calabasas	1500	6167	33	136
City of Carson	10745	11450	256	273
City of Cerritos	3312	6615	57	114
City of Claremont	2453	6723	56	153
City of Commerce*	2529	19351	39	298
City of Compton	18153	18170	250	250
City of Covina	6900	14072	167	341
City of Cudahy	4998	20528	62	255
City of Culver City	2551	6399	110	276
City of Diamond Bar	3554	6179	87	151
City of Downey	18651	16323	301	263
City of Duarte	2476	11246	98	445
City of El Monte	17817	15193	435	371
City of El Segundo	895	5332	7	42
City of Gardena	6962	11355	199	325
City of Glendale	22192	10747	636	308
City of Glendora	5266	9980	182	345
City of Hawaiian Gardens	2365	16115	24	164
City of Hawthorne	11487	12938	212	239
City of Hermosa Beach	1254	6375	10	51
City of Hidden Hills	110	5820	2	106
City of Huntington Park	11576	19461	173	291
City of Industry	174	39817	5	1144
City of Inglewood	15259	13434	315	277
City of Irwindale	264	18095	7	480
City of La Canada Flintridge	894	4320	17	82
City of La Habra Heights	123	2255	2	37
City of La Mirada	4630	9335	117	236
City of La Puente	6989	17173	122	300
City of La Verne	3132	9410	54	162
City of Lakewood	8181	10180	105	131
City of Lancaster*	24275	15024	294	182
City of Lawndale	3881	11546	55	164
City of Lomita	1648	7950	38	183
City of Lynwood*	13908	19304	242	336
City of Malibu	550	4243	9	69
City of Manhattan Beach	1685	4681	17	47
City of Maywood	5407	19277	93	332
City of Monrovia	3458	8912	79	204
City of Montebello	10670	16575	222	345
City of Monterey Park	5133	8244	195	313
City of Norwalk	17032	15826	378	351
City of Palmdale	26384	16597	315	198
City of Palos Verdes Estates	573	4238	9	67
City of Paramount	10472	18692	156	278
City of Pico Rivera	11648	18120	274	426
City of Pomona	25939	16635	466	299
City of Rancho Palos Verdes	1787	4180	58	136
City of Redondo Beach	3447	5018	51	74
City of Rolling Hills	69	3557	2	103
City of Rolling Hills Estates	357	4400	8	99
City of Rosemead	5155	9313	152	275
City of San Dimas*	3501	10143	94	272
City of San Fernando	5522	22436	66	268
City of San Gabriel	3397	8295	205	501
City of San Marino	413	3111	10	75
City of Santa Clarita	22950	10412	269	122
City of Santa Fe Springs	3051	16614	38	207
City of Santa Monica	5746	6216	183	198
City of Sierra Madre	536	4878	13	118
City of Signal Hill	1289	10927	9	76
City of South El Monte	3539	16945	66	316
City of South Gate	19559	19927	236	240
City of South Pasadena	1487	5708	43	165
City of Temple City	2506	6874	122	335
City of Torrance	8380	5614	224	150
City of Vernon	130	62201	0	0
City of Walnut	1925	6305	38	124
City of West Covina	13772	12724	269	249
City of West Hollywood	3114	8427	39	106
City of Westlake Village	132	1579	1	12
City of Whittier	11835	13536	248	284
Los Angeles	546068	13501	9903	245
Los Angeles - Adams-Normandie	1256	15313	18	219
Los Angeles - Alsace	1691	13588	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	316	12630	6	240
Los Angeles - Arleta	7351	21388	116	338
Los Angeles - Atwater Village	1555	10603	27	184
Los Angeles - Baldwin Hills	3136	10076	66	212
Los Angeles - Bel Air	498	5908	2	24
Los Angeles - Beverly Crest	803	6411	6	48
Los Angeles - Beverlywood	1092	8290	2	15
Los Angeles - Boyle Heights*	18054	20779	307	353
Los Angeles - Brentwood	1857	5999	18	58
Los Angeles - Brookside	39	6713	2	344
Los Angeles - Cadillac-Corning	799	11220	10	140
Los Angeles - Canoga Park	9996	15310	171	262
Los Angeles - Carthay	1122	7812	75	522
Los Angeles - Central	7862	20163	134	344
Los Angeles - Century City	742	5801	14	109
Los Angeles - Century Palms/Cove	6648	19688	99	293
Los Angeles - Chatsworth	4076	10998	80	216
Los Angeles - Cheviot Hills	550	5997	7	76
Los Angeles - Chinatown	822	10248	15	187
Los Angeles - Cloverdale/Cochran	1744	11984	24	165
Los Angeles - Country Club Park	1654	10915	81	535
Los Angeles - Crenshaw District	1647	11910	29	210
Los Angeles - Crestview	1139	10019	46	405
Los Angeles - Del Rey	2335	7800	34	114
Los Angeles - Downtown*	4768	17334	53	193
Los Angeles - Eagle Rock	3985	10066	112	283
Los Angeles - East Hollywood	3484	11896	118	403
Los Angeles - Echo Park	1479	10375	22	154
Los Angeles - El Sereno	6552	15672	113	270
Los Angeles - Elysian Park	572	10014	4	70
Los Angeles - Elysian Valley	1389	13656	27	265
Los Angeles - Encino	3950	8744	63	139
Los Angeles - Exposition	399	11996	7	210
Los Angeles - Exposition Park	6635	14772	86	191
Los Angeles - Faircrest Heights	320	8889	3	83
Los Angeles - Figueroa Park Square	1455	16684	25	287
Los Angeles - Florence-Firestone	9697	20438	122	257
Los Angeles - Glassell Park	3641	11521	54	171
Los Angeles - Gramercy Place	1532	14233	26	242
Los Angeles - Granada Hills	7246	12452	189	325
Los Angeles - Green Meadows	4189	19479	54	251
Los Angeles - Hancock Park	1220	7160	7	41
Los Angeles - Harbor City	2815	9684	34	117
Los Angeles - Harbor Gateway	5357	12287	77	177
Los Angeles - Harbor Pines	194	8053	1	42
Los Angeles - Harvard Heights	2727	15121	72	399
Los Angeles - Harvard Park	7661	20195	99	261
Los Angeles - Highland Park	6156	12721	106	219
Los Angeles - Historic Filipinotown	2207	15912	80	577
Los Angeles - Hollywood	6701	9818	69	101
Los Angeles - Hollywood Hills	1984	6741	27	92
Los Angeles - Hyde Park	4126	14456	81	284
Los Angeles - Jefferson Park	1255	15546	13	161
Los Angeles - Koreatown	5912	11437	125	242
Los Angeles - Lafayette Square	575	12612	10	219
Los Angeles - Lake Balboa	5851	13863	61	145
Los Angeles - Lakeview Terrace	2440	18579	42	320
Los Angeles - Leimert Park	1819	11940	23	151
Los Angeles - Lincoln Heights	5368	16468	168	515
Los Angeles - Little Armenia	1235	15389	85	1059
Los Angeles - Little Bangladesh	2995	10567	31	109
Los Angeles - Little Tokyo	439	14012	11	351
Los Angeles - Longwood	622	14452	9	209
Los Angeles - Los Feliz	1268	5868	24	111
Los Angeles - Manchester Square	1086	12723	11	129
Los Angeles - Mandeville Canyon	186	5954	1	32
Los Angeles - Mar Vista	2505	5898	37	87
Los Angeles - Marina Peninsula	193	4427	2	46
Los Angeles - Melrose	9118	11735	215	277
Los Angeles - Mid-city	1393	9268	44	293
Los Angeles - Miracle Mile	1238	6884	16	89
Los Angeles - Mission Hills	4626	19176	128	531
Los Angeles - Mt. Washington	3029	12545	63	261
Los Angeles - North Hills	9873	16034	144	234
Los Angeles - North Hollywood	22694	14987	358	236
Los Angeles - Northridge	8336	11943	178	255
Los Angeles - Pacific Palisades	997	4683	16	75
Los Angeles - Pacoima	17938	23302	232	301
Los Angeles - Palisades Highlands	178	4628	1	26
Los Angeles - Palms	3002	6842	61	139
Los Angeles - Panorama City	14197	18866	275	365
Los Angeles - Park La Brea	783	5766	1	7
Los Angeles - Pico-Union	7384	17647	238	569
Los Angeles - Playa Del Rey	145	4537	1	31
Los Angeles - Playa Vista	734	6705	10	91
Los Angeles - Porter Ranch	2818	7918	37	104
Los Angeles - Rancho Park	447	6814	2	30
Los Angeles - Regent Square	292	10504	3	108
Los Angeles - Reseda	12304	16059	296	386
Los Angeles - Reseda Ranch	754	16264	3	65
Los Angeles - Reynier Village	295	6977	2	47
Los Angeles - San Pedro*	8076	10349	120	154
Los Angeles - Shadow Hills	448	10086	5	113
Los Angeles - Sherman Oaks	7013	8037	112	128
Los Angeles - Silverlake	3677	8341	122	277
Los Angeles - South Carthay	848	8004	6	57
Los Angeles - South Park	7682	20237	111	292
Los Angeles - St Elmo Village	732	15969	42	916
Los Angeles - Studio City	1681	7491	49	218
Los Angeles - Sun Valley	10025	19101	151	288
Los Angeles - Sunland	2488	12191	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	17051	20693	247	300
Los Angeles - Tarzana	3628	11750	80	259
Los Angeles - Temple-Beaudry	5431	13756	110	279
Los Angeles - Thai Town	1018	10378	20	204
Los Angeles - Toluca Lake	642	7376	4	46
Los Angeles - Toluca Terrace	158	12098	7	536
Los Angeles - Toluca Woods	128	6889	0	0
Los Angeles - Tujunga	3197	11496	68	245
Los Angeles - University Hills	294	8574	1	29
Los Angeles - University Park	3760	13695	61	222
Los Angeles - Valley Glen	4199	13989	74	247
Los Angeles - Valley Village	2400	9709	83	336
Los Angeles - Van Nuys*	15534	16668	338	363
Los Angeles - Venice	2242	6616	13	38
Los Angeles - Vermont Knolls	3052	17744	57	331
Los Angeles - Vermont Square	1591	20778	25	326
Los Angeles - Vermont Vista	8033	19504	105	255
Los Angeles - Vernon Central	11454	22028	165	317
Los Angeles - Victoria Park	1116	13287	12	143
Los Angeles - View Heights	265	7174	7	189
Los Angeles - Watts	7981	18702	103	241
Los Angeles - Wellington Square	629	12798	9	183
Los Angeles - West Adams	4297	15552	151	547
Los Angeles - West Hills	3438	8479	117	289
Los Angeles - West Los Angeles	2865	7612	53	141
Los Angeles - West Vernon	10730	20002	195	364
Los Angeles - Westchester	3036	5883	51	99
Los Angeles - Westlake	8180	13781	313	527
Los Angeles - Westwood	3251	6008	26	48
Los Angeles - Wholesale District*	6850	18960	109	302
Los Angeles - Wilmington	8959	15860	94	166
Los Angeles - Wilshire Center	6008	11975	133	265
Los Angeles - Winnetka	7269	14037	83	160
Los Angeles - Woodland Hills	5908	8681	89	131
Unincorporated - Acton	568	7126	6	75
Unincorporated - Agua Dulce	331	7961	3	72
Unincorporated - Altadena	3650	8368	78	179
Unincorporated - Anaverde	163	10809	0	0
Unincorporated - Angeles National Forest	35	2811	1	80
Unincorporated - Arcadia	663	8307	15	188
Unincorporated - Athens-Westmont	6870	16187	105	247
Unincorporated - Athens Village	1125	22973	30	613
Unincorporated - Avocado Heights	1153	17018	13	192
Unincorporated - Azusa	2475	15544	40	251
Unincorporated - Bassett	2734	18452	47	317
Unincorporated - Bouquet Canyon	52	4846	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	968	12526	5	65
Unincorporated - Castaic*	4016	14770	16	59
Unincorporated - Cerritos	75	12777	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	42	5983	4	570
Unincorporated - Covina	2467	14668	43	256
Unincorporated - Covina (Charter Oak)	1643	12500	19	145
Unincorporated - Del Aire	345	7853	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	182	7536	3	124
Unincorporated - Desert View Highlands	388	15564	6	241
Unincorporated - Duarte	885	19986	10	226
Unincorporated - East Covina	40	12158	1	304
Unincorporated - East La Mirada	559	10563	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25763	20566	437	349
Unincorporated - East Pasadena	228	3561	10	156
Unincorporated - East Rancho Dominguez	2918	19062	53	346
Unincorporated - East Whittier	511	9631	9	170
Unincorporated - El Camino Village	890	10124	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	89	5358	1	60
Unincorporated - Florence-Firestone	14080	21760	220	340
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5575	9969	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	334	13286	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	286	20255	2	142
Unincorporated - La Crescenta-Montrose	1248	6303	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	281	13542	21	1012
Unincorporated - La Verne*	178	8725	1	49
Unincorporated - Ladera Heights	489	6916	11	156
Unincorporated - Lake Hughes	43	6437	1	150
Unincorporated - Lake Los Angeles	1688	12991	19	146
Unincorporated - Lake Manor	153	9312	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3686	16352	53	235
Unincorporated - Leona Valley	126	7196	2	114
Unincorporated - Littlerock	560	13927	7	174
Unincorporated - Littlerock/Juniper Hills	130	10023	2	154
Unincorporated - Littlerock/Pearblossom	566	15859	11	308
Unincorporated - Llano	43	4903	1	114
Unincorporated - Marina del Rey	551	5855	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	403	10384	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	172	14357	2	167
Unincorporated - North Whittier	1184	14163	28	335
Unincorporated - Northeast San Gabriel	1727	7185	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	113	13420	4	475
Unincorporated - Palos Verdes Peninsula	27	4348	0	0
Unincorporated - Pearblossom/Llano	145	7413	2	102
Unincorporated - Pellissier Village	182	29402	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	66	3406	2	103
Unincorporated - Quartz Hill	1360	10538	22	170
Unincorporated - Rancho Dominguez	434	16310	5	188
Unincorporated - Roosevelt	96	10311	0	0
Unincorporated - Rosewood	180	13997	4	311
Unincorporated - Rosewood/East Gardena	174	14585	6	503
Unincorporated - Rosewood/West Rancho Dominguez	557	16572	13	387
Unincorporated - Rowland Heights	3844	7534	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3624	17922	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	173	64794	2	749
Unincorporated - Santa Monica Mountains*	845	4538	13	70
Unincorporated - Saugus	145	93548	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	36	7912	0	0
Unincorporated - South El Monte	359	20000	6	334
Unincorporated - South San Gabriel	973	10997	46	520
Unincorporated - South Whittier	8844	14934	156	263
Unincorporated - Southeast Antelope Valley	89	11396	0	0
Unincorporated - Stevenson Ranch	1391	6635	6	29
Unincorporated - Sun Village	984	16302	14	232
Unincorporated - Sunrise Village	202	15586	1	77
Unincorporated - Twin Lakes/Oat Mountain	115	6936	4	241
Unincorporated - Val Verde	367	11091	1	30
Unincorporated - Valencia	230	7487	1	33
Unincorporated - Valinda	3939	16854	73	312
Unincorporated - View Park/Windsor Hills	836	7185	15	129
Unincorporated - Walnut Park	3169	19631	54	335
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2444	11066	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	203	21324	17	1786
Unincorporated - West Puente Valley	1790	18200	25	254
Unincorporated - West Rancho Dominguez	213	15673	5	368
Unincorporated - West Whittier/Los Nietos	4467	16591	87	323
Unincorporated - Westfield/Academy Hills	49	3769	0	0
Unincorporated - Westhills	54	6436	0	0
Unincorporated - White Fence Farms	308	8363	2	54
Unincorporated - Whittier	344	9091	9	238
Unincorporated - Whittier Narrows	59	491667	1	8333
Unincorporated - Willowbrook	6781	19423	94	269
Unincorporated - Wiseburn	580	9623	12	199
- Under Investigation	15436		56
