City of Agoura Hills	1237	5923	19	91
City of Alhambra	7416	8551	212	244
City of Arcadia	3024	5236	141	244
City of Artesia	2202	13111	72	429
City of Avalon	21	543	0	0
City of Azusa	6720	13429	118	236
City of Baldwin Park	13657	17790	316	412
City of Bell	7026	19338	122	336
City of Bell Gardens	8637	20053	112	260
City of Bellflower	11702	15054	200	257
City of Beverly Hills	3230	9357	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9968	9300	246	230
City of Calabasas	1507	6196	33	136
City of Carson	10811	11520	256	273
City of Cerritos	3327	6645	57	114
City of Claremont	2455	6729	56	153
City of Commerce*	2534	19389	39	298
City of Compton	18196	18213	252	252
City of Covina	6921	14115	167	341
City of Cudahy	5009	20573	62	255
City of Culver City	2564	6432	110	276
City of Diamond Bar	3567	6202	87	151
City of Downey	18705	16370	303	265
City of Duarte	2481	11269	98	445
City of El Monte	17842	15215	435	371
City of El Segundo	898	5350	7	42
City of Gardena	7012	11437	200	326
City of Glendale	22273	10786	637	308
City of Glendora	5281	10009	182	345
City of Hawaiian Gardens	2371	16156	24	164
City of Hawthorne	11522	12977	212	239
City of Hermosa Beach	1261	6411	10	51
City of Hidden Hills	110	5820	2	106
City of Huntington Park	11585	19476	173	291
City of Industry	174	39817	5	1144
City of Inglewood	15312	13481	315	277
City of Irwindale	264	18095	7	480
City of La Canada Flintridge	897	4335	17	82
City of La Habra Heights	123	2255	2	37
City of La Mirada	4644	9363	117	236
City of La Puente	6998	17195	122	300
City of La Verne	3148	9459	54	162
City of Lakewood	8237	10250	106	132
City of Lancaster*	24356	15075	294	182
City of Lawndale	3893	11581	55	164
City of Lomita	1657	7994	38	183
City of Lynwood*	13927	19330	242	336
City of Malibu	553	4267	9	69
City of Manhattan Beach	1697	4714	17	47
City of Maywood	5410	19288	93	332
City of Monrovia	3479	8966	79	204
City of Montebello	10693	16610	222	345
City of Monterey Park	5144	8262	195	313
City of Norwalk	17083	15873	378	351
City of Palmdale	26464	16647	317	199
City of Palos Verdes Estates	573	4238	9	67
City of Paramount	10501	18744	156	278
City of Pico Rivera	11667	18149	274	426
City of Pomona	26046	16704	466	299
City of Rancho Palos Verdes	1796	4201	58	136
City of Redondo Beach	3460	5037	51	74
City of Rolling Hills	69	3557	2	103
City of Rolling Hills Estates	362	4462	8	99
City of Rosemead	5164	9330	152	275
City of San Dimas*	3515	10184	94	272
City of San Fernando	5539	22505	66	268
City of San Gabriel	3400	8302	205	501
City of San Marino	415	3126	10	75
City of Santa Clarita	23058	10461	269	122
City of Santa Fe Springs	3049	16603	38	207
City of Santa Monica	5778	6250	183	198
City of Sierra Madre	538	4896	13	118
City of Signal Hill	1288	10918	9	76
City of South El Monte	3544	16969	66	316
City of South Gate	19594	19962	236	240
City of South Pasadena	1499	5754	43	165
City of Temple City	2511	6888	122	335
City of Torrance	8456	5665	224	150
City of Vernon	129	61722	0	0
City of Walnut	1934	6334	38	124
City of West Covina	13800	12750	269	249
City of West Hollywood	3133	8479	39	106
City of Westlake Village	135	1615	1	12
City of Whittier	11870	13576	249	285
Los Angeles	547566	13538	9912	245
Los Angeles - Adams-Normandie	1262	15386	18	219
Los Angeles - Alsace	1696	13628	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	318	12710	6	240
Los Angeles - Arleta	7368	21437	116	338
Los Angeles - Atwater Village	1559	10630	27	184
Los Angeles - Baldwin Hills	3157	10143	67	215
Los Angeles - Bel Air	501	5944	2	24
Los Angeles - Beverly Crest	805	6427	6	48
Los Angeles - Beverlywood	1097	8328	2	15
Los Angeles - Boyle Heights*	18083	20813	307	353
Los Angeles - Brentwood	1861	6012	18	58
Los Angeles - Brookside	41	7057	2	344
Los Angeles - Cadillac-Corning	805	11305	10	140
Los Angeles - Canoga Park	10014	15338	171	262
Los Angeles - Carthay	1128	7854	75	522
Los Angeles - Central	7874	20194	134	344
Los Angeles - Century City	746	5832	14	109
Los Angeles - Century Palms/Cove	6658	19718	99	293
Los Angeles - Chatsworth	4089	11033	80	216
Los Angeles - Cheviot Hills	551	6008	8	87
Los Angeles - Chinatown	828	10323	15	187
Los Angeles - Cloverdale/Cochran	1752	12039	24	165
Los Angeles - Country Club Park	1654	10915	81	535
Los Angeles - Crenshaw District	1651	11939	29	210
Los Angeles - Crestview	1140	10028	46	405
Los Angeles - Del Rey	2342	7823	34	114
Los Angeles - Downtown*	4781	17381	53	193
Los Angeles - Eagle Rock	3991	10081	112	283
Los Angeles - East Hollywood	3492	11923	118	403
Los Angeles - Echo Park	1482	10396	22	154
Los Angeles - El Sereno	6569	15712	113	270
Los Angeles - Elysian Park	573	10032	4	70
Los Angeles - Elysian Valley	1395	13715	27	265
Los Angeles - Encino	3965	8778	64	142
Los Angeles - Exposition	401	12057	7	210
Los Angeles - Exposition Park	6655	14816	86	191
Los Angeles - Faircrest Heights	322	8944	3	83
Los Angeles - Figueroa Park Square	1460	16741	26	298
Los Angeles - Florence-Firestone	9718	20483	122	257
Los Angeles - Glassell Park	3651	11552	54	171
Los Angeles - Gramercy Place	1537	14279	26	242
Los Angeles - Granada Hills	7272	12497	189	325
Los Angeles - Green Meadows	4196	19512	54	251
Los Angeles - Hancock Park	1225	7189	7	41
Los Angeles - Harbor City	2833	9745	34	117
Los Angeles - Harbor Gateway	5384	12349	79	181
Los Angeles - Harbor Pines	194	8053	1	42
Los Angeles - Harvard Heights	2728	15126	72	399
Los Angeles - Harvard Park	7675	20232	99	261
Los Angeles - Highland Park	6162	12734	106	219
Los Angeles - Historic Filipinotown	2216	15977	80	577
Los Angeles - Hollywood	6731	9862	70	103
Los Angeles - Hollywood Hills	1997	6785	27	92
Los Angeles - Hyde Park	4136	14491	81	284
Los Angeles - Jefferson Park	1257	15570	13	161
Los Angeles - Koreatown	5920	11452	125	242
Los Angeles - Lafayette Square	575	12612	10	219
Los Angeles - Lake Balboa	5865	13896	61	145
Los Angeles - Lakeview Terrace	2441	18587	42	320
Los Angeles - Leimert Park	1829	12005	23	151
Los Angeles - Lincoln Heights	5377	16495	168	515
Los Angeles - Little Armenia	1237	15414	85	1059
Los Angeles - Little Bangladesh	2998	10578	31	109
Los Angeles - Little Tokyo	441	14076	11	351
Los Angeles - Longwood	622	14452	9	209
Los Angeles - Los Feliz	1278	5914	24	111
Los Angeles - Manchester Square	1092	12793	11	129
Los Angeles - Mandeville Canyon	186	5954	1	32
Los Angeles - Mar Vista	2515	5922	37	87
Los Angeles - Marina Peninsula	193	4427	2	46
Los Angeles - Melrose	9134	11756	215	277
Los Angeles - Mid-city	1396	9288	44	293
Los Angeles - Miracle Mile	1243	6911	16	89
Los Angeles - Mission Hills	4634	19209	128	531
Los Angeles - Mt. Washington	3030	12549	63	261
Los Angeles - North Hills	9889	16060	144	234
Los Angeles - North Hollywood	22750	15024	359	237
Los Angeles - Northridge	8359	11976	178	255
Los Angeles - Pacific Palisades	999	4692	16	75
Los Angeles - Pacoima	17970	23344	232	301
Los Angeles - Palisades Highlands	181	4706	1	26
Los Angeles - Palms	3018	6878	61	139
Los Angeles - Panorama City	14221	18898	275	365
Los Angeles - Park La Brea	785	5781	1	7
Los Angeles - Pico-Union	7396	17676	238	569
Los Angeles - Playa Del Rey	146	4568	1	31
Los Angeles - Playa Vista	740	6760	10	91
Los Angeles - Porter Ranch	2831	7955	37	104
Los Angeles - Rancho Park	450	6860	2	30
Los Angeles - Regent Square	292	10504	3	108
Los Angeles - Reseda	12324	16085	296	386
Los Angeles - Reseda Ranch	758	16350	3	65
Los Angeles - Reynier Village	299	7072	2	47
Los Angeles - San Pedro*	8128	10415	120	154
Los Angeles - Shadow Hills	449	10108	5	113
Los Angeles - Sherman Oaks	7048	8078	112	128
Los Angeles - Silverlake	3702	8398	122	277
Los Angeles - South Carthay	855	8070	6	57
Los Angeles - South Park	7712	20316	111	292
Los Angeles - St Elmo Village	734	16012	42	916
Los Angeles - Studio City	1689	7527	49	218
Los Angeles - Sun Valley	10037	19124	151	288
Los Angeles - Sunland	2497	12235	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	17084	20734	247	300
Los Angeles - Tarzana	3622	11731	80	259
Los Angeles - Temple-Beaudry	5444	13789	110	279
Los Angeles - Thai Town	1025	10450	20	204
Los Angeles - Toluca Lake	644	7399	4	46
Los Angeles - Toluca Terrace	158	12098	7	536
Los Angeles - Toluca Woods	129	6943	0	0
Los Angeles - Tujunga	3216	11564	68	245
Los Angeles - University Hills	296	8632	1	29
Los Angeles - University Park	3768	13724	61	222
Los Angeles - Valley Glen	4223	14069	74	247
Los Angeles - Valley Village	2414	9765	83	336
Los Angeles - Van Nuys*	15574	16711	338	363
Los Angeles - Venice	2249	6637	14	41
Los Angeles - Vermont Knolls	3061	17797	57	331
Los Angeles - Vermont Square	1592	20791	25	326
Los Angeles - Vermont Vista	8062	19575	106	257
Los Angeles - Vernon Central	11465	22049	165	317
Los Angeles - Victoria Park	1116	13287	12	143
Los Angeles - View Heights	267	7228	7	189
Los Angeles - Watts	7990	18723	103	241
Los Angeles - Wellington Square	633	12879	9	183
Los Angeles - West Adams	4310	15599	151	547
Los Angeles - West Hills	3450	8509	117	289
Los Angeles - West Los Angeles	2879	7650	53	141
Los Angeles - West Vernon	10759	20056	195	364
Los Angeles - Westchester	3049	5909	51	99
Los Angeles - Westlake	8201	13817	313	527
Los Angeles - Westwood	3272	6047	26	48
Los Angeles - Wholesale District*	6892	19076	108	299
Los Angeles - Wilmington	9010	15951	94	166
Los Angeles - Wilshire Center	6029	12017	133	265
Los Angeles - Winnetka	7287	14071	83	160
Los Angeles - Woodland Hills	5940	8728	89	131
Unincorporated - Acton	570	7151	6	75
Unincorporated - Agua Dulce	333	8009	3	72
Unincorporated - Altadena	3665	8402	79	181
Unincorporated - Anaverde	163	10809	0	0
Unincorporated - Angeles National Forest	35	2811	1	80
Unincorporated - Arcadia	665	8332	15	188
Unincorporated - Athens-Westmont	6890	16234	105	247
Unincorporated - Athens Village	1125	22973	30	613
Unincorporated - Avocado Heights	1156	17063	13	192
Unincorporated - Azusa	2482	15588	40	251
Unincorporated - Bassett	2735	18459	47	317
Unincorporated - Bouquet Canyon	53	4939	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	971	12565	5	65
Unincorporated - Castaic*	4025	14803	16	59
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	42	5983	4	570
Unincorporated - Covina	2473	14704	43	256
Unincorporated - Covina (Charter Oak)	1647	12530	19	145
Unincorporated - Del Aire	345	7853	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	183	7578	3	124
Unincorporated - Desert View Highlands	390	15644	6	241
Unincorporated - Duarte	886	20009	10	226
Unincorporated - East Covina	40	12158	1	304
Unincorporated - East La Mirada	565	10676	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25830	20620	437	349
Unincorporated - East Pasadena	229	3576	10	156
Unincorporated - East Rancho Dominguez	2920	19075	53	346
Unincorporated - East Whittier	512	9649	9	170
Unincorporated - El Camino Village	893	10158	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	89	5358	1	60
Unincorporated - Florence-Firestone	14094	21782	220	340
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5580	9977	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	334	13286	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	286	20255	2	142
Unincorporated - La Crescenta-Montrose	1253	6328	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	282	13590	21	1012
Unincorporated - La Verne*	179	8775	1	49
Unincorporated - Ladera Heights	492	6958	11	156
Unincorporated - Lake Hughes	43	6437	1	150
Unincorporated - Lake Los Angeles	1699	13075	19	146
Unincorporated - Lake Manor	153	9312	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3693	16383	53	235
Unincorporated - Leona Valley	126	7196	2	114
Unincorporated - Littlerock	560	13927	7	174
Unincorporated - Littlerock/Juniper Hills	130	10023	2	154
Unincorporated - Littlerock/Pearblossom	566	15859	11	308
Unincorporated - Llano	44	5017	1	114
Unincorporated - Marina del Rey	559	5940	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	404	10410	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	172	14357	2	167
Unincorporated - North Whittier	1185	14175	28	335
Unincorporated - Northeast San Gabriel	1733	7210	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	113	13420	4	475
Unincorporated - Palos Verdes Peninsula	27	4348	0	0
Unincorporated - Pearblossom/Llano	145	7413	2	102
Unincorporated - Pellissier Village	182	29402	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	66	3406	2	103
Unincorporated - Quartz Hill	1364	10569	22	170
Unincorporated - Rancho Dominguez	436	16385	5	188
Unincorporated - Roosevelt	97	10419	0	0
Unincorporated - Rosewood	184	14308	4	311
Unincorporated - Rosewood/East Gardena	176	14753	6	503
Unincorporated - Rosewood/West Rancho Dominguez	559	16632	13	387
Unincorporated - Rowland Heights	3853	7552	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3628	17942	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	174	65169	2	749
Unincorporated - Santa Monica Mountains*	853	4581	13	70
Unincorporated - Saugus	146	94194	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	37	8132	0	0
Unincorporated - South El Monte	362	20167	6	334
Unincorporated - South San Gabriel	976	11031	46	520
Unincorporated - South Whittier	8875	14986	156	263
Unincorporated - Southeast Antelope Valley	89	11396	0	0
Unincorporated - Stevenson Ranch	1400	6677	6	29
Unincorporated - Sun Village	984	16302	14	232
Unincorporated - Sunrise Village	202	15586	1	77
Unincorporated - Twin Lakes/Oat Mountain	115	6936	4	241
Unincorporated - Val Verde	369	11151	1	30
Unincorporated - Valencia	230	7487	1	33
Unincorporated - Valinda	3944	16876	73	312
Unincorporated - View Park/Windsor Hills	845	7263	15	129
Unincorporated - Walnut Park	3177	19680	54	335
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2450	11093	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	205	21534	17	1786
Unincorporated - West Puente Valley	1792	18221	25	254
Unincorporated - West Rancho Dominguez	214	15747	5	368
Unincorporated - West Whittier/Los Nietos	4480	16639	87	323
Unincorporated - Westfield/Academy Hills	50	3846	0	0
Unincorporated - Westhills	54	6436	0	0
Unincorporated - White Fence Farms	308	8363	2	54
Unincorporated - Whittier	344	9091	9	238
Unincorporated - Whittier Narrows	60	500000	1	8333
Unincorporated - Willowbrook	6811	19508	94	269
Unincorporated - Wiseburn	580	9623	12	199
- Under Investigation	15341		56
