City of Agoura Hills	1252	5995	19	91
City of Alhambra	7438	8577	212	244
City of Arcadia	3044	5271	141	244
City of Artesia	2214	13182	72	429
City of Avalon	22	569	0	0
City of Azusa	6761	13511	119	238
City of Baldwin Park	13712	17861	316	412
City of Bell	7045	19391	122	336
City of Bell Gardens	8659	20104	112	260
City of Bellflower	11777	15150	200	257
City of Beverly Hills	3255	9429	34	98
City of Bradbury	40	3742	0	0
City of Burbank	10034	9362	246	230
City of Calabasas	1522	6257	33	136
City of Carson	10900	11615	256	273
City of Cerritos	3362	6715	57	114
City of Claremont	2476	6787	56	153
City of Commerce*	2552	19527	39	298
City of Compton	18269	18287	252	252
City of Covina	6971	14217	167	341
City of Cudahy	5027	20647	62	255
City of Culver City	2584	6482	110	276
City of Diamond Bar	3598	6256	87	151
City of Downey	18780	16436	302	264
City of Duarte	2506	11383	98	445
City of El Monte	17901	15265	435	371
City of El Segundo	904	5385	7	42
City of Gardena	7060	11515	200	326
City of Glendale	22395	10845	639	309
City of Glendora	5321	10085	182	345
City of Hawaiian Gardens	2380	16217	24	164
City of Hawthorne	11582	13045	212	239
City of Hermosa Beach	1280	6507	10	51
City of Hidden Hills	110	5820	2	106
City of Huntington Park	11627	19546	173	291
City of Industry	175	40046	5	1144
City of Inglewood	15421	13577	319	281
City of Irwindale	270	18506	7	480
City of La Canada Flintridge	906	4378	17	82
City of La Habra Heights	123	2255	2	37
City of La Mirada	4688	9452	118	238
City of La Puente	7015	17237	122	300
City of La Verne	3170	9525	54	162
City of Lakewood	8288	10313	106	132
City of Lancaster*	24549	15194	295	183
City of Lawndale	3906	11620	55	164
City of Lomita	1679	8100	38	183
City of Lynwood*	13982	19407	244	339
City of Malibu	558	4305	9	69
City of Manhattan Beach	1720	4778	17	47
City of Maywood	5434	19373	93	332
City of Monrovia	3507	9039	79	204
City of Montebello	10739	16682	222	345
City of Monterey Park	5162	8291	196	315
City of Norwalk	17148	15934	379	352
City of Palmdale	26596	16730	319	201
City of Palos Verdes Estates	577	4267	9	67
City of Paramount	10546	18824	156	278
City of Pico Rivera	11731	18249	274	426
City of Pomona	26229	16821	466	299
City of Rancho Palos Verdes	1816	4248	58	136
City of Redondo Beach	3496	5089	51	74
City of Rolling Hills	72	3711	2	103
City of Rolling Hills Estates	367	4524	8	99
City of Rosemead	5189	9375	152	275
City of San Dimas*	3548	10279	95	275
City of San Fernando	5573	22643	66	268
City of San Gabriel	3409	8324	205	501
City of San Marino	417	3141	10	75
City of Santa Clarita	23247	10546	269	122
City of Santa Fe Springs	3072	16728	38	207
City of Santa Monica	5834	6311	183	198
City of Sierra Madre	543	4941	13	118
City of Signal Hill	1294	10969	9	76
City of South El Monte	3558	17036	66	316
City of South Gate	19697	20067	237	241
City of South Pasadena	1515	5815	43	165
City of Temple City	2525	6926	122	335
City of Torrance	8526	5712	224	150
City of Vernon	129	61722	0	0
City of Walnut	1943	6364	39	128
City of West Covina	13909	12851	268	248
City of West Hollywood	3178	8601	39	106
City of Westlake Village	138	1651	1	12
City of Whittier	11951	13669	249	285
Los Angeles	550750	13617	9927	245
Los Angeles - Adams-Normandie	1268	15460	18	219
Los Angeles - Alsace	1709	13732	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	319	12750	6	240
Los Angeles - Arleta	7398	21525	116	338
Los Angeles - Atwater Village	1566	10678	27	184
Los Angeles - Baldwin Hills	3180	10217	67	215
Los Angeles - Bel Air	503	5967	2	24
Los Angeles - Beverly Crest	812	6483	6	48
Los Angeles - Beverlywood	1110	8426	2	15
Los Angeles - Boyle Heights*	18134	20872	307	353
Los Angeles - Brentwood	1874	6054	18	58
Los Angeles - Brookside	41	7057	2	344
Los Angeles - Cadillac-Corning	809	11361	10	140
Los Angeles - Canoga Park	10072	15427	171	262
Los Angeles - Carthay	1136	7909	76	529
Los Angeles - Central	7905	20273	134	344
Los Angeles - Century City	752	5879	14	109
Los Angeles - Century Palms/Cove	6689	19810	99	293
Los Angeles - Chatsworth	4117	11109	80	216
Los Angeles - Cheviot Hills	561	6117	8	87
Los Angeles - Chinatown	836	10423	15	187
Los Angeles - Cloverdale/Cochran	1769	12156	24	165
Los Angeles - Country Club Park	1667	11001	81	535
Los Angeles - Crenshaw District	1656	11975	29	210
Los Angeles - Crestview	1149	10107	46	405
Los Angeles - Del Rey	2365	7900	34	114
Los Angeles - Downtown*	4811	17490	53	193
Los Angeles - Eagle Rock	4026	10169	112	283
Los Angeles - East Hollywood	3496	11937	118	403
Los Angeles - Echo Park	1499	10515	22	154
Los Angeles - El Sereno	6597	15779	113	270
Los Angeles - Elysian Park	574	10049	4	70
Los Angeles - Elysian Valley	1398	13745	27	265
Los Angeles - Encino	4005	8866	65	144
Los Angeles - Exposition	403	12117	7	210
Los Angeles - Exposition Park	6685	14883	87	194
Los Angeles - Faircrest Heights	328	9111	3	83
Los Angeles - Figueroa Park Square	1464	16787	26	298
Los Angeles - Florence-Firestone	9772	20596	122	257
Los Angeles - Glassell Park	3676	11631	54	171
Los Angeles - Gramercy Place	1552	14418	26	242
Los Angeles - Granada Hills	7309	12560	189	325
Los Angeles - Green Meadows	4215	19600	54	251
Los Angeles - Hancock Park	1238	7266	7	41
Los Angeles - Harbor City	2862	9845	34	117
Los Angeles - Harbor Gateway	5423	12438	79	181
Los Angeles - Harbor Pines	194	8053	1	42
Los Angeles - Harvard Heights	2735	15165	72	399
Los Angeles - Harvard Park	7713	20332	101	266
Los Angeles - Highland Park	6195	12802	106	219
Los Angeles - Historic Filipinotown	2222	16020	80	577
Los Angeles - Hollywood	6809	9976	70	103
Los Angeles - Hollywood Hills	2017	6853	27	92
Los Angeles - Hyde Park	4175	14628	81	284
Los Angeles - Jefferson Park	1262	15632	13	161
Los Angeles - Koreatown	5953	11516	125	242
Los Angeles - Lafayette Square	575	12612	10	219
Los Angeles - Lake Balboa	5909	14000	61	145
Los Angeles - Lakeview Terrace	2452	18671	42	320
Los Angeles - Leimert Park	1849	12137	23	151
Los Angeles - Lincoln Heights	5402	16572	168	515
Los Angeles - Little Armenia	1242	15477	85	1059
Los Angeles - Little Bangladesh	3000	10585	31	109
Los Angeles - Little Tokyo	443	14140	11	351
Los Angeles - Longwood	627	14568	9	209
Los Angeles - Los Feliz	1282	5933	24	111
Los Angeles - Manchester Square	1106	12957	11	129
Los Angeles - Mandeville Canyon	186	5954	1	32
Los Angeles - Mar Vista	2547	5997	37	87
Los Angeles - Marina Peninsula	196	4495	2	46
Los Angeles - Melrose	9189	11827	215	277
Los Angeles - Mid-city	1403	9335	44	293
Los Angeles - Miracle Mile	1249	6945	16	89
Los Angeles - Mission Hills	4671	19362	128	531
Los Angeles - Mt. Washington	3041	12595	63	261
Los Angeles - North Hills	9939	16141	144	234
Los Angeles - North Hollywood	22874	15106	359	237
Los Angeles - Northridge	8405	12042	178	255
Los Angeles - Pacific Palisades	1014	4763	16	75
Los Angeles - Pacoima	18005	23389	232	301
Los Angeles - Palisades Highlands	183	4758	1	26
Los Angeles - Palms	3041	6931	61	139
Los Angeles - Panorama City	14268	18961	276	367
Los Angeles - Park La Brea	799	5884	1	7
Los Angeles - Pico-Union	7408	17705	238	569
Los Angeles - Playa Del Rey	149	4662	1	31
Los Angeles - Playa Vista	743	6787	10	91
Los Angeles - Porter Ranch	2854	8020	37	104
Los Angeles - Rancho Park	455	6936	2	30
Los Angeles - Regent Square	293	10540	3	108
Los Angeles - Reseda	12386	16166	297	388
Los Angeles - Reseda Ranch	760	16393	3	65
Los Angeles - Reynier Village	301	7119	2	47
Los Angeles - San Pedro*	8204	10513	120	154
Los Angeles - Shadow Hills	453	10198	5	113
Los Angeles - Sherman Oaks	7126	8167	112	128
Los Angeles - Silverlake	3731	8464	122	277
Los Angeles - South Carthay	864	8155	6	57
Los Angeles - South Park	7749	20413	112	295
Los Angeles - St Elmo Village	736	16056	42	916
Los Angeles - Studio City	1700	7576	49	218
Los Angeles - Sun Valley	10071	19189	151	288
Los Angeles - Sunland	2513	12314	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	17187	20859	248	301
Los Angeles - Tarzana	3643	11799	80	259
Los Angeles - Temple-Beaudry	5475	13867	110	279
Los Angeles - Thai Town	1030	10501	21	214
Los Angeles - Toluca Lake	652	7491	4	46
Los Angeles - Toluca Terrace	158	12098	7	536
Los Angeles - Toluca Woods	129	6943	0	0
Los Angeles - Tujunga	3244	11665	68	245
Los Angeles - University Hills	297	8661	1	29
Los Angeles - University Park	3781	13771	61	222
Los Angeles - Valley Glen	4247	14149	74	247
Los Angeles - Valley Village	2438	9862	83	336
Los Angeles - Van Nuys*	15675	16820	340	365
Los Angeles - Venice	2281	6732	14	41
Los Angeles - Vermont Knolls	3093	17983	58	337
Los Angeles - Vermont Square	1604	20948	25	326
Los Angeles - Vermont Vista	8088	19638	106	257
Los Angeles - Vernon Central	11521	22157	165	317
Los Angeles - Victoria Park	1120	13335	12	143
Los Angeles - View Heights	268	7255	7	189
Los Angeles - Watts	8033	18824	104	244
Los Angeles - Wellington Square	634	12899	9	183
Los Angeles - West Adams	4331	15675	151	547
Los Angeles - West Hills	3484	8593	117	289
Los Angeles - West Los Angeles	2902	7711	53	141
Los Angeles - West Vernon	10804	20140	195	364
Los Angeles - Westchester	3079	5967	51	99
Los Angeles - Westlake	8219	13847	313	527
Los Angeles - Westwood	3303	6104	26	48
Los Angeles - Wholesale District*	6959	19262	108	299
Los Angeles - Wilmington	9058	16036	95	168
Los Angeles - Wilshire Center	6059	12077	133	265
Los Angeles - Winnetka	7337	14168	83	160
Los Angeles - Woodland Hills	5998	8813	89	131
Unincorporated - Acton	581	7289	6	75
Unincorporated - Agua Dulce	337	8105	3	72
Unincorporated - Altadena	3686	8450	79	181
Unincorporated - Anaverde	163	10809	0	0
Unincorporated - Angeles National Forest	35	2811	1	80
Unincorporated - Arcadia	669	8382	15	188
Unincorporated - Athens-Westmont	6953	16382	105	247
Unincorporated - Athens Village	1128	23035	30	613
Unincorporated - Avocado Heights	1166	17210	13	192
Unincorporated - Azusa	2499	15694	40	251
Unincorporated - Bassett	2748	18546	47	317
Unincorporated - Bouquet Canyon	53	4939	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	976	12629	5	65
Unincorporated - Castaic*	4038	14851	16	59
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	42	5983	4	570
Unincorporated - Covina	2488	14793	43	256
Unincorporated - Covina (Charter Oak)	1655	12591	19	145
Unincorporated - Del Aire	348	7922	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	184	7619	3	124
Unincorporated - Desert View Highlands	391	15684	7	281
Unincorporated - Duarte	891	20122	10	226
Unincorporated - East Covina	42	12766	1	304
Unincorporated - East La Mirada	572	10809	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25944	20711	437	349
Unincorporated - East Pasadena	229	3576	10	156
Unincorporated - East Rancho Dominguez	2944	19232	53	346
Unincorporated - East Whittier	514	9687	9	170
Unincorporated - El Camino Village	896	10192	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	91	5479	1	60
Unincorporated - Florence-Firestone	14154	21875	220	340
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5609	10029	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	337	13405	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	288	20397	2	142
Unincorporated - La Crescenta-Montrose	1272	6424	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	282	13590	21	1012
Unincorporated - La Verne*	180	8824	1	49
Unincorporated - Ladera Heights	495	7000	11	156
Unincorporated - Lake Hughes	44	6587	1	150
Unincorporated - Lake Los Angeles	1706	13129	19	146
Unincorporated - Lake Manor	154	9373	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3708	16449	53	235
Unincorporated - Leona Valley	127	7253	2	114
Unincorporated - Littlerock	563	14001	7	174
Unincorporated - Littlerock/Juniper Hills	130	10023	2	154
Unincorporated - Littlerock/Pearblossom	567	15887	11	308
Unincorporated - Llano	46	5245	1	114
Unincorporated - Marina del Rey	566	6014	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	407	10487	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	172	14357	2	167
Unincorporated - North Whittier	1189	14222	28	335
Unincorporated - Northeast San Gabriel	1742	7247	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	115	13658	4	475
Unincorporated - Palos Verdes Peninsula	27	4348	0	0
Unincorporated - Pearblossom/Llano	145	7413	2	102
Unincorporated - Pellissier Village	182	29402	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	68	3509	2	103
Unincorporated - Quartz Hill	1367	10592	23	178
Unincorporated - Rancho Dominguez	439	16498	5	188
Unincorporated - Roosevelt	97	10419	0	0
Unincorporated - Rosewood	185	14386	4	311
Unincorporated - Rosewood/East Gardena	182	15256	6	503
Unincorporated - Rosewood/West Rancho Dominguez	560	16662	13	387
Unincorporated - Rowland Heights	3875	7595	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3643	18016	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	180	67416	2	749
Unincorporated - Santa Monica Mountains*	863	4635	13	70
Unincorporated - Saugus	147	94839	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	38	8352	0	0
Unincorporated - South El Monte	362	20167	6	334
Unincorporated - South San Gabriel	978	11053	46	520
Unincorporated - South Whittier	8922	15065	156	263
Unincorporated - Southeast Antelope Valley	90	11524	0	0
Unincorporated - Stevenson Ranch	1411	6730	6	29
Unincorporated - Sun Village	988	16368	14	232
Unincorporated - Sunrise Village	202	15586	1	77
Unincorporated - Twin Lakes/Oat Mountain	115	6936	4	241
Unincorporated - Val Verde	371	11212	1	30
Unincorporated - Valencia	233	7585	1	33
Unincorporated - Valinda	3963	16957	73	312
Unincorporated - View Park/Windsor Hills	858	7374	15	129
Unincorporated - Walnut Park	3184	19724	54	335
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2463	11152	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	207	21744	17	1786
Unincorporated - West Puente Valley	1801	18312	25	254
Unincorporated - West Rancho Dominguez	215	15820	5	368
Unincorporated - West Whittier/Los Nietos	4501	16717	87	323
Unincorporated - Westfield/Academy Hills	51	3923	0	0
Unincorporated - Westhills	57	6794	0	0
Unincorporated - White Fence Farms	313	8499	2	54
Unincorporated - Whittier	345	9117	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	6854	19632	95	272
Unincorporated - Wiseburn	586	9723	12	199
- Under Investigation	15501		56
