City of Agoura Hills	1221	5847	19	91
City of Alhambra	7386	8517	211	243
City of Arcadia	3006	5205	141	244
City of Artesia	2186	13016	73	435
City of Avalon	19	491	0	0
City of Azusa	6686	13361	118	236
City of Baldwin Park	13609	17727	316	412
City of Bell	6999	19264	122	336
City of Bell Gardens	8605	19979	112	260
City of Bellflower	11611	14937	200	257
City of Beverly Hills	3199	9267	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9921	9256	246	230
City of Calabasas	1491	6130	33	136
City of Carson	10722	11425	255	272
City of Cerritos	3310	6611	57	114
City of Claremont	2449	6713	56	153
City of Commerce*	2524	19313	39	298
City of Compton	18131	18148	250	250
City of Covina	6872	14015	167	341
City of Cudahy	4986	20479	62	255
City of Culver City	2546	6387	110	276
City of Diamond Bar	3545	6164	87	151
City of Downey	18584	16264	301	263
City of Duarte	2471	11224	98	445
City of El Monte	17802	15180	435	371
City of El Segundo	884	5266	6	36
City of Gardena	6941	11321	199	325
City of Glendale	22119	10712	635	308
City of Glendora	5252	9954	182	345
City of Hawaiian Gardens	2356	16053	24	164
City of Hawthorne	11472	12921	212	239
City of Hermosa Beach	1250	6355	10	51
City of Hidden Hills	110	5820	2	106
City of Huntington Park	11559	19432	173	291
City of Industry	174	39817	5	1144
City of Inglewood	15242	13419	315	277
City of Irwindale	263	18026	7	480
City of La Canada Flintridge	889	4296	17	82
City of La Habra Heights	122	2236	2	37
City of La Mirada	4612	9299	117	236
City of La Puente	6982	17156	122	300
City of La Verne	3114	9356	51	153
City of Lakewood	8161	10155	105	131
City of Lancaster*	24202	14979	293	181
City of Lawndale	3875	11528	54	161
City of Lomita	1642	7921	38	183
City of Lynwood*	13886	19274	242	336
City of Malibu	547	4220	9	69
City of Manhattan Beach	1678	4661	17	47
City of Maywood	5401	19256	93	332
City of Monrovia	3450	8892	79	204
City of Montebello	10654	16550	222	345
City of Monterey Park	5117	8218	195	313
City of Norwalk	17004	15800	378	351
City of Palmdale	26322	16558	316	199
City of Palos Verdes Estates	569	4208	9	67
City of Paramount	10454	18660	156	278
City of Pico Rivera	11631	18093	274	426
City of Pomona	25842	16573	466	299
City of Rancho Palos Verdes	1782	4169	58	136
City of Redondo Beach	3430	4993	51	74
City of Rolling Hills	69	3557	2	103
City of Rolling Hills Estates	356	4388	8	99
City of Rosemead	5148	9301	152	275
City of San Dimas*	3492	10117	94	272
City of San Fernando	5509	22383	66	268
City of San Gabriel	3394	8287	204	498
City of San Marino	413	3111	10	75
City of Santa Clarita	22862	10372	269	122
City of Santa Fe Springs	3046	16587	38	207
City of Santa Monica	5724	6192	183	198
City of Sierra Madre	534	4859	13	118
City of Signal Hill	1285	10893	9	76
City of South El Monte	3535	16926	66	316
City of South Gate	19511	19878	236	240
City of South Pasadena	1477	5669	43	165
City of Temple City	2502	6863	122	335
City of Torrance	8355	5597	224	150
City of Vernon	130	62201	0	0
City of Walnut	1914	6269	38	124
City of West Covina	13752	12706	269	249
City of West Hollywood	3107	8408	39	106
City of Westlake Village	131	1567	1	12
City of Whittier	11805	13502	248	284
Los Angeles	544741	13468	9886	244
Los Angeles - Adams-Normandie	1254	15289	18	219
Los Angeles - Alsace	1689	13572	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	313	12510	6	240
Los Angeles - Arleta	7341	21359	115	335
Los Angeles - Atwater Village	1544	10528	27	184
Los Angeles - Baldwin Hills	3125	10040	66	212
Los Angeles - Bel Air	495	5873	2	24
Los Angeles - Beverly Crest	799	6379	6	48
Los Angeles - Beverlywood	1086	8244	2	15
Los Angeles - Boyle Heights*	18016	20736	307	353
Los Angeles - Brentwood	1851	5980	18	58
Los Angeles - Brookside	39	6713	2	344
Los Angeles - Cadillac-Corning	798	11206	10	140
Los Angeles - Canoga Park	9970	15271	171	262
Los Angeles - Carthay	1117	7777	75	522
Los Angeles - Central	7848	20127	133	341
Los Angeles - Century City	740	5785	14	109
Los Angeles - Century Palms/Cove	6635	19650	99	293
Los Angeles - Chatsworth	4056	10944	80	216
Los Angeles - Cheviot Hills	546	5954	7	76
Los Angeles - Chinatown	818	10198	15	187
Los Angeles - Cloverdale/Cochran	1744	11984	24	165
Los Angeles - Country Club Park	1651	10896	81	535
Los Angeles - Crenshaw District	1641	11866	29	210
Los Angeles - Crestview	1135	9984	46	405
Los Angeles - Del Rey	2329	7780	34	114
Los Angeles - Downtown*	4752	17276	53	193
Los Angeles - Eagle Rock	3978	10048	112	283
Los Angeles - East Hollywood	3473	11859	117	399
Los Angeles - Echo Park	1476	10354	22	154
Los Angeles - El Sereno	6544	15653	113	270
Los Angeles - Elysian Park	570	9979	4	70
Los Angeles - Elysian Valley	1386	13627	27	265
Los Angeles - Encino	3933	8707	63	139
Los Angeles - Exposition	398	11966	7	210
Los Angeles - Exposition Park	6625	14749	86	191
Los Angeles - Faircrest Heights	318	8833	3	83
Los Angeles - Figueroa Park Square	1453	16661	25	287
Los Angeles - Florence-Firestone	9680	20403	122	257
Los Angeles - Glassell Park	3632	11492	54	171
Los Angeles - Gramercy Place	1527	14186	26	242
Los Angeles - Granada Hills	7219	12406	189	325
Los Angeles - Green Meadows	4176	19419	54	251
Los Angeles - Hancock Park	1215	7131	7	41
Los Angeles - Harbor City	2810	9666	34	117
Los Angeles - Harbor Gateway	5342	12252	77	177
Los Angeles - Harbor Pines	194	8053	1	42
Los Angeles - Harvard Heights	2722	15093	72	399
Los Angeles - Harvard Park	7649	20163	99	261
Los Angeles - Highland Park	6147	12703	106	219
Los Angeles - Historic Filipinotown	2199	15854	80	577
Los Angeles - Hollywood	6681	9788	69	101
Los Angeles - Hollywood Hills	1976	6713	27	92
Los Angeles - Hyde Park	4120	14435	81	284
Los Angeles - Jefferson Park	1248	15459	13	161
Los Angeles - Koreatown	5906	11425	125	242
Los Angeles - Lafayette Square	572	12547	10	219
Los Angeles - Lake Balboa	5837	13830	61	145
Los Angeles - Lakeview Terrace	2434	18533	42	320
Los Angeles - Leimert Park	1805	11848	23	151
Los Angeles - Lincoln Heights	5359	16440	168	515
Los Angeles - Little Armenia	1232	15352	85	1059
Los Angeles - Little Bangladesh	2988	10542	31	109
Los Angeles - Little Tokyo	433	13821	11	351
Los Angeles - Longwood	620	14405	9	209
Los Angeles - Los Feliz	1265	5854	24	111
Los Angeles - Manchester Square	1083	12687	11	129
Los Angeles - Mandeville Canyon	185	5922	1	32
Los Angeles - Mar Vista	2500	5886	37	87
Los Angeles - Marina Peninsula	188	4312	2	46
Los Angeles - Melrose	9086	11694	215	277
Los Angeles - Mid-city	1391	9255	44	293
Los Angeles - Miracle Mile	1232	6850	16	89
Los Angeles - Mission Hills	4620	19151	128	531
Los Angeles - Mt. Washington	3022	12516	63	261
Los Angeles - North Hills	9853	16002	144	234
Los Angeles - North Hollywood	22638	14950	356	235
Los Angeles - Northridge	8320	11920	178	255
Los Angeles - Pacific Palisades	995	4673	16	75
Los Angeles - Pacoima	17917	23275	231	300
Los Angeles - Palisades Highlands	176	4576	1	26
Los Angeles - Palms	2985	6803	61	139
Los Angeles - Panorama City	14172	18833	275	365
Los Angeles - Park La Brea	779	5736	1	7
Los Angeles - Pico-Union	7379	17635	236	564
Los Angeles - Playa Del Rey	144	4506	1	31
Los Angeles - Playa Vista	732	6687	10	91
Los Angeles - Porter Ranch	2811	7899	37	104
Los Angeles - Rancho Park	444	6768	2	30
Los Angeles - Regent Square	291	10468	3	108
Los Angeles - Reseda	12273	16019	295	385
Los Angeles - Reseda Ranch	753	16242	3	65
Los Angeles - Reynier Village	294	6954	2	47
Los Angeles - San Pedro*	8050	10315	119	152
Los Angeles - Shadow Hills	448	10086	5	113
Los Angeles - Sherman Oaks	6984	8004	112	128
Los Angeles - Silverlake	3659	8300	122	277
Los Angeles - South Carthay	843	7957	6	57
Los Angeles - South Park	7662	20184	111	292
Los Angeles - St Elmo Village	732	15969	42	916
Los Angeles - Studio City	1672	7451	48	214
Los Angeles - Sun Valley	10011	19075	151	288
Los Angeles - Sunland	2482	12162	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	17032	20670	247	300
Los Angeles - Tarzana	3622	11731	80	259
Los Angeles - Temple-Beaudry	5420	13728	110	279
Los Angeles - Thai Town	1013	10327	20	204
Los Angeles - Toluca Lake	639	7341	4	46
Los Angeles - Toluca Terrace	158	12098	7	536
Los Angeles - Toluca Woods	128	6889	0	0
Los Angeles - Tujunga	3185	11453	68	245
Los Angeles - University Hills	294	8574	1	29
Los Angeles - University Park	3753	13669	61	222
Los Angeles - Valley Glen	4187	13949	74	247
Los Angeles - Valley Village	2395	9689	83	336
Los Angeles - Van Nuys*	15498	16630	337	362
Los Angeles - Venice	2226	6569	13	38
Los Angeles - Vermont Knolls	3045	17703	57	331
Los Angeles - Vermont Square	1584	20687	25	326
Los Angeles - Vermont Vista	8010	19448	105	255
Los Angeles - Vernon Central	11439	21999	165	317
Los Angeles - Victoria Park	1114	13263	12	143
Los Angeles - View Heights	263	7120	7	189
Los Angeles - Watts	7963	18660	103	241
Los Angeles - Wellington Square	629	12798	9	183
Los Angeles - West Adams	4288	15519	151	547
Los Angeles - West Hills	3427	8452	117	289
Los Angeles - West Los Angeles	2857	7591	53	141
Los Angeles - West Vernon	10701	19948	194	362
Los Angeles - Westchester	3020	5852	50	97
Los Angeles - Westlake	8176	13775	313	527
Los Angeles - Westwood	3242	5992	26	48
Los Angeles - Wholesale District*	6814	18860	108	299
Los Angeles - Wilmington	8943	15832	93	165
Los Angeles - Wilshire Center	5997	11953	132	263
Los Angeles - Winnetka	7248	13996	83	160
Los Angeles - Woodland Hills	5881	8642	89	131
Unincorporated - Acton	566	7101	6	75
Unincorporated - Agua Dulce	326	7840	3	72
Unincorporated - Altadena	3640	8345	78	179
Unincorporated - Anaverde	160	10610	0	0
Unincorporated - Angeles National Forest	35	2811	1	80
Unincorporated - Arcadia	663	8307	15	188
Unincorporated - Athens-Westmont	6853	16147	105	247
Unincorporated - Athens Village	1119	22851	30	613
Unincorporated - Avocado Heights	1152	17004	13	192
Unincorporated - Azusa	2470	15512	40	251
Unincorporated - Bassett	2733	18445	47	317
Unincorporated - Bouquet Canyon	51	4753	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	963	12461	5	65
Unincorporated - Castaic*	4002	14718	16	59
Unincorporated - Cerritos	75	12777	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	42	5983	4	570
Unincorporated - Covina	2460	14626	43	256
Unincorporated - Covina (Charter Oak)	1639	12470	19	145
Unincorporated - Del Aire	345	7853	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	181	7495	3	124
Unincorporated - Desert View Highlands	387	15523	6	241
Unincorporated - Duarte	885	19986	10	226
Unincorporated - East Covina	40	12158	1	304
Unincorporated - East La Mirada	555	10488	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25711	20525	437	349
Unincorporated - East Pasadena	228	3561	10	156
Unincorporated - East Rancho Dominguez	2911	19016	53	346
Unincorporated - East Whittier	510	9612	9	170
Unincorporated - El Camino Village	890	10124	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	89	5358	1	60
Unincorporated - Florence-Firestone	14057	21725	220	340
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5569	9958	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	334	13286	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	285	20184	2	142
Unincorporated - La Crescenta-Montrose	1242	6272	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	281	13542	21	1012
Unincorporated - La Verne*	176	8627	1	49
Unincorporated - Ladera Heights	489	6916	11	156
Unincorporated - Lake Hughes	43	6437	1	150
Unincorporated - Lake Los Angeles	1684	12960	19	146
Unincorporated - Lake Manor	153	9312	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3685	16347	53	235
Unincorporated - Leona Valley	126	7196	1	57
Unincorporated - Littlerock	559	13902	7	174
Unincorporated - Littlerock/Juniper Hills	130	10023	2	154
Unincorporated - Littlerock/Pearblossom	566	15859	11	308
Unincorporated - Llano	42	4789	1	114
Unincorporated - Marina del Rey	549	5834	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	401	10332	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	171	14274	2	167
Unincorporated - North Whittier	1182	14139	28	335
Unincorporated - Northeast San Gabriel	1724	7173	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	113	13420	4	475
Unincorporated - Palos Verdes Peninsula	27	4348	0	0
Unincorporated - Pearblossom/Llano	144	7362	2	102
Unincorporated - Pellissier Village	182	29402	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	64	3302	2	103
Unincorporated - Quartz Hill	1350	10460	22	170
Unincorporated - Rancho Dominguez	434	16310	5	188
Unincorporated - Roosevelt	96	10311	0	0
Unincorporated - Rosewood	178	13841	4	311
Unincorporated - Rosewood/East Gardena	174	14585	6	503
Unincorporated - Rosewood/West Rancho Dominguez	551	16394	13	387
Unincorporated - Rowland Heights	3833	7512	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3623	17917	72	356
Unincorporated - San Pasqual	41	2015	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	173	64794	2	749
Unincorporated - Santa Monica Mountains*	843	4527	13	70
Unincorporated - Saugus	145	93548	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	35	7692	0	0
Unincorporated - South El Monte	358	19944	6	334
Unincorporated - South San Gabriel	972	10986	46	520
Unincorporated - South Whittier	8833	14915	156	263
Unincorporated - Southeast Antelope Valley	89	11396	0	0
Unincorporated - Stevenson Ranch	1387	6615	6	29
Unincorporated - Sun Village	982	16269	14	232
Unincorporated - Sunrise Village	202	15586	1	77
Unincorporated - Twin Lakes/Oat Mountain	115	6936	4	241
Unincorporated - Val Verde	367	11091	1	30
Unincorporated - Valencia	229	7454	1	33
Unincorporated - Valinda	3931	16820	73	312
Unincorporated - View Park/Windsor Hills	833	7159	15	129
Unincorporated - Walnut Park	3165	19606	54	335
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2435	11025	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	202	21218	17	1786
Unincorporated - West Puente Valley	1787	18170	25	254
Unincorporated - West Rancho Dominguez	212	15600	5	368
Unincorporated - West Whittier/Los Nietos	4451	16531	86	319
Unincorporated - Westfield/Academy Hills	49	3769	0	0
Unincorporated - Westhills	54	6436	0	0
Unincorporated - White Fence Farms	307	8336	2	54
Unincorporated - Whittier	344	9091	9	238
Unincorporated - Whittier Narrows	58	483333	1	8333
Unincorporated - Willowbrook	6735	19291	94	269
Unincorporated - Wiseburn	580	9623	12	199
- Under Investigation	15461		56
