City of Agoura Hills	1320	6321	19	91
City of Alhambra	7692	8870	211	243
City of Arcadia	3146	5447	142	246
City of Artesia	2323	13831	72	429
City of Avalon	24	620	0	0
City of Azusa	6966	13921	120	240
City of Baldwin Park	14044	18294	322	419
City of Bell	7231	19903	123	339
City of Bell Gardens	8813	20462	114	265
City of Bellflower	12199	15693	202	260
City of Beverly Hills	3351	9707	34	98
City of Bradbury	40	3742	0	0
City of Burbank	10393	9697	248	231
City of Calabasas	1596	6562	33	136
City of Carson	11285	12025	258	275
City of Cerritos	3483	6957	57	114
City of Claremont	2568	7039	57	156
City of Commerce*	2611	19979	39	298
City of Compton	18716	18734	260	260
City of Covina	7188	14660	168	343
City of Cudahy	5188	21309	62	255
City of Culver City	2682	6728	111	278
City of Diamond Bar	3715	6459	87	151
City of Downey	19323	16911	305	267
City of Duarte	2599	11805	98	445
City of El Monte	18252	15564	440	375
City of El Segundo	939	5594	9	54
City of Gardena	7318	11936	202	329
City of Glendale	23175	11223	642	311
City of Glendora	5491	10407	184	349
City of Hawaiian Gardens	2439	16619	24	164
City of Hawthorne	11941	13449	214	241
City of Hermosa Beach	1350	6863	10	51
City of Hidden Hills	116	6138	2	106
City of Huntington Park	11860	19938	175	294
City of Industry	183	41876	5	1144
City of Inglewood	15858	13962	322	283
City of Irwindale	285	19534	7	480
City of La Canada Flintridge	943	4557	17	82
City of La Habra Heights	125	2291	2	37
City of La Mirada	4874	9827	118	238
City of La Puente	7181	17645	122	300
City of La Verne	3266	9813	56	168
City of Lakewood	8600	10702	109	136
City of Lancaster*	25454	15754	299	185
City of Lawndale	4009	11927	55	164
City of Lomita	1770	8539	39	188
City of Lynwood*	14287	19830	245	340
City of Malibu	586	4521	9	69
City of Manhattan Beach	1817	5047	18	50
City of Maywood	5554	19801	93	332
City of Monrovia	3635	9369	79	204
City of Montebello	11002	17090	222	345
City of Monterey Park	5295	8504	198	318
City of Norwalk	17646	16396	384	357
City of Palmdale	27452	17269	327	206
City of Palos Verdes Estates	606	4482	9	67
City of Paramount	10806	19289	159	284
City of Pico Rivera	12007	18678	276	429
City of Pomona	27164	17421	474	304
City of Rancho Palos Verdes	1910	4468	58	136
City of Redondo Beach	3685	5364	52	76
City of Rolling Hills	75	3866	2	103
City of Rolling Hills Estates	383	4721	8	99
City of Rosemead	5312	9597	153	276
City of San Dimas*	3685	10676	96	278
City of San Fernando	5731	23285	67	272
City of San Gabriel	3492	8527	207	505
City of San Marino	434	3269	10	75
City of Santa Clarita	24325	11036	269	122
City of Santa Fe Springs	3168	17251	40	218
City of Santa Monica	6056	6551	183	198
City of Sierra Madre	566	5151	13	118
City of Signal Hill	1327	11249	9	76
City of South El Monte	3662	17534	67	321
City of South Gate	20204	20584	236	240
City of South Pasadena	1581	6068	44	169
City of Temple City	2603	7140	122	335
City of Torrance	8898	5961	225	151
City of Vernon	130	62201	0	0
City of Walnut	2005	6567	39	128
City of West Covina	14250	13166	270	249
City of West Hollywood	3312	8963	41	111
City of Westlake Village	141	1687	1	12
City of Whittier	12317	14088	254	291
Los Angeles	568095	14046	10008	247
Los Angeles - Adams-Normandie	1307	15935	18	219
Los Angeles - Alsace	1757	14118	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	327	13070	6	240
Los Angeles - Arleta	7552	21973	116	338
Los Angeles - Atwater Village	1614	11005	27	184
Los Angeles - Baldwin Hills	3327	10689	70	225
Los Angeles - Bel Air	524	6217	2	24
Los Angeles - Beverly Crest	833	6651	6	48
Los Angeles - Beverlywood	1165	8844	2	15
Los Angeles - Boyle Heights*	18575	21379	308	354
Los Angeles - Brentwood	1943	6277	18	58
Los Angeles - Brookside	42	7229	2	344
Los Angeles - Cadillac-Corning	825	11585	10	140
Los Angeles - Canoga Park	10365	15876	171	262
Los Angeles - Carthay	1183	8236	76	529
Los Angeles - Central	8075	20709	133	341
Los Angeles - Century City	796	6223	14	109
Los Angeles - Century Palms/Cove	6876	20364	100	296
Los Angeles - Chatsworth	4265	11508	81	219
Los Angeles - Cheviot Hills	588	6412	8	87
Los Angeles - Chinatown	858	10697	16	199
Los Angeles - Cloverdale/Cochran	1827	12554	24	165
Los Angeles - Country Club Park	1738	11470	81	535
Los Angeles - Crenshaw District	1724	12467	30	217
Los Angeles - Crestview	1198	10538	46	405
Los Angeles - Del Rey	2485	8301	34	114
Los Angeles - Downtown*	4972	18075	53	193
Los Angeles - Eagle Rock	4134	10442	112	283
Los Angeles - East Hollywood	3585	12241	118	403
Los Angeles - Echo Park	1557	10922	22	154
Los Angeles - El Sereno	6764	16179	113	270
Los Angeles - Elysian Park	597	10452	4	70
Los Angeles - Elysian Valley	1420	13961	27	265
Los Angeles - Encino	4159	9207	65	144
Los Angeles - Exposition	422	12688	7	210
Los Angeles - Exposition Park	6857	15266	88	196
Los Angeles - Faircrest Heights	344	9556	3	83
Los Angeles - Figueroa Park Square	1510	17315	26	298
Los Angeles - Florence-Firestone	10028	21136	125	263
Los Angeles - Glassell Park	3798	12017	54	171
Los Angeles - Gramercy Place	1603	14892	29	269
Los Angeles - Granada Hills	7571	13011	191	328
Los Angeles - Green Meadows	4323	20102	54	251
Los Angeles - Hancock Park	1280	7512	7	41
Los Angeles - Harbor City	2989	10282	34	117
Los Angeles - Harbor Gateway	5559	12750	80	183
Los Angeles - Harbor Pines	205	8510	1	42
Los Angeles - Harvard Heights	2786	15448	72	399
Los Angeles - Harvard Park	7937	20923	102	269
Los Angeles - Highland Park	6372	13168	106	219
Los Angeles - Historic Filipinotown	2274	16395	80	577
Los Angeles - Hollywood	7103	10407	72	105
Los Angeles - Hollywood Hills	2125	7220	27	92
Los Angeles - Hyde Park	4334	15185	83	291
Los Angeles - Jefferson Park	1293	16016	13	161
Los Angeles - Koreatown	6078	11758	126	244
Los Angeles - Lafayette Square	598	13117	10	219
Los Angeles - Lake Balboa	6083	14413	62	147
Los Angeles - Lakeview Terrace	2537	19318	42	320
Los Angeles - Leimert Park	1922	12616	23	151
Los Angeles - Lincoln Heights	5535	16980	170	522
Los Angeles - Little Armenia	1277	15913	86	1072
Los Angeles - Little Bangladesh	3072	10839	31	109
Los Angeles - Little Tokyo	461	14714	11	351
Los Angeles - Longwood	646	15009	9	209
Los Angeles - Los Feliz	1361	6299	27	125
Los Angeles - Manchester Square	1157	13554	11	129
Los Angeles - Mandeville Canyon	191	6114	1	32
Los Angeles - Mar Vista	2639	6214	37	87
Los Angeles - Marina Peninsula	206	4725	2	46
Los Angeles - Melrose	9482	12204	217	279
Los Angeles - Mid-city	1441	9587	44	293
Los Angeles - Miracle Mile	1298	7217	16	89
Los Angeles - Mission Hills	4809	19935	127	526
Los Angeles - Mt. Washington	3121	12926	64	265
Los Angeles - North Hills	10249	16645	146	237
Los Angeles - North Hollywood	23553	15555	361	238
Los Angeles - Northridge	8699	12463	179	256
Los Angeles - Pacific Palisades	1061	4983	15	70
Los Angeles - Pacoima	18436	23949	236	307
Los Angeles - Palisades Highlands	191	4966	1	26
Los Angeles - Palms	3157	7195	61	139
Los Angeles - Panorama City	14601	19403	279	371
Los Angeles - Park La Brea	835	6149	1	7
Los Angeles - Pico-Union	7593	18147	239	571
Los Angeles - Playa Del Rey	155	4850	1	31
Los Angeles - Playa Vista	780	7125	10	91
Los Angeles - Porter Ranch	2994	8413	40	112
Los Angeles - Rancho Park	480	7317	2	30
Los Angeles - Regent Square	311	11187	3	108
Los Angeles - Reseda	12810	16720	299	390
Los Angeles - Reseda Ranch	781	16846	4	86
Los Angeles - Reynier Village	316	7474	2	47
Los Angeles - San Pedro*	8609	11032	125	160
Los Angeles - Shadow Hills	464	10446	5	113
Los Angeles - Sherman Oaks	7423	8507	113	130
Los Angeles - Silverlake	3886	8815	121	274
Los Angeles - South Carthay	896	8457	6	57
Los Angeles - South Park	7948	20937	112	295
Los Angeles - St Elmo Village	748	16318	42	916
Los Angeles - Studio City	1791	7981	48	214
Los Angeles - Sun Valley	10319	19662	153	292
Los Angeles - Sunland	2584	12662	57	279
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	17679	21456	248	301
Los Angeles - Tarzana	3806	12327	81	262
Los Angeles - Temple-Beaudry	5624	14244	110	279
Los Angeles - Thai Town	1070	10908	21	214
Los Angeles - Toluca Lake	677	7778	4	46
Los Angeles - Toluca Terrace	166	12711	7	536
Los Angeles - Toluca Woods	134	7212	0	0
Los Angeles - Tujunga	3377	12143	69	248
Los Angeles - University Hills	305	8895	1	29
Los Angeles - University Park	3867	14084	60	219
Los Angeles - Valley Glen	4384	14606	74	247
Los Angeles - Valley Village	2561	10360	83	336
Los Angeles - Van Nuys*	16054	17226	342	367
Los Angeles - Venice	2412	7118	15	44
Los Angeles - Vermont Knolls	3192	18558	58	337
Los Angeles - Vermont Square	1657	21640	25	326
Los Angeles - Vermont Vista	8341	20252	107	260
Los Angeles - Vernon Central	11798	22689	168	323
Los Angeles - Victoria Park	1150	13692	13	155
Los Angeles - View Heights	277	7499	7	189
Los Angeles - Watts	8291	19429	105	246
Los Angeles - Wellington Square	654	13306	10	203
Los Angeles - West Adams	4442	16077	152	550
Los Angeles - West Hills	3649	9000	117	289
Los Angeles - West Los Angeles	3024	8035	53	141
Los Angeles - West Vernon	11092	20677	196	365
Los Angeles - Westchester	3237	6273	52	101
Los Angeles - Westlake	8446	14230	314	529
Los Angeles - Westwood	3435	6348	29	54
Los Angeles - Wholesale District*	7337	20308	108	299
Los Angeles - Wilmington	9350	16552	97	172
Los Angeles - Wilshire Center	6243	12444	134	267
Los Angeles - Winnetka	7554	14587	84	162
Los Angeles - Woodland Hills	6267	9209	90	132
Unincorporated - Acton	628	7879	8	100
Unincorporated - Agua Dulce	351	8442	3	72
Unincorporated - Altadena	3803	8718	78	179
Unincorporated - Anaverde	168	11141	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	698	8746	15	188
Unincorporated - Athens-Westmont	7164	16880	109	257
Unincorporated - Athens Village	1154	23565	30	613
Unincorporated - Avocado Heights	1211	17875	13	192
Unincorporated - Azusa	2560	16077	40	251
Unincorporated - Bassett	2799	18890	47	317
Unincorporated - Bouquet Canyon	58	5405	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1007	13031	6	78
Unincorporated - Castaic*	3599	13236	15	55
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	46	6553	4	570
Unincorporated - Covina	2575	15310	44	262
Unincorporated - Covina (Charter Oak)	1714	13040	20	152
Unincorporated - Del Aire	361	8218	3	68
Unincorporated - Del Rey	39	12264	1	314
Unincorporated - Del Sur	198	8199	3	124
Unincorporated - Desert View Highlands	397	15925	7	281
Unincorporated - Duarte	914	20641	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	591	11168	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	26600	21234	440	351
Unincorporated - East Pasadena	233	3639	10	156
Unincorporated - East Rancho Dominguez	3016	19702	53	346
Unincorporated - East Whittier	529	9970	9	170
Unincorporated - El Camino Village	922	10488	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	92	5539	1	60
Unincorporated - Florence-Firestone	14476	22372	221	342
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5740	10264	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	341	13564	3	119
Unincorporated - Hi Vista	49	4463	0	0
Unincorporated - Kagel/Lopez Canyons	300	21246	2	142
Unincorporated - La Crescenta-Montrose	1319	6661	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	299	14410	21	1012
Unincorporated - La Verne*	186	9118	1	49
Unincorporated - Ladera Heights	519	7340	12	170
Unincorporated - Lake Hughes	46	6886	0	0
Unincorporated - Lake Los Angeles	1755	13506	19	146
Unincorporated - Lake Manor	167	10164	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3780	16769	54	240
Unincorporated - Leona Valley	132	7539	3	171
Unincorporated - Littlerock	588	14623	6	149
Unincorporated - Littlerock/Juniper Hills	135	10409	2	154
Unincorporated - Littlerock/Pearblossom	577	16167	11	308
Unincorporated - Llano	50	5701	2	228
Unincorporated - Marina del Rey	597	6344	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	419	10796	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	178	14858	2	167
Unincorporated - North Whittier	1212	14498	29	347
Unincorporated - Northeast San Gabriel	1788	7439	41	171
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	117	13895	4	475
Unincorporated - Palos Verdes Peninsula	29	4670	0	0
Unincorporated - Pearblossom/Llano	155	7924	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	69	3560	2	103
Unincorporated - Quartz Hill	1414	10956	23	178
Unincorporated - Rancho Dominguez	455	17099	5	188
Unincorporated - Roosevelt	99	10634	0	0
Unincorporated - Rosewood	191	14852	4	311
Unincorporated - Rosewood/East Gardena	185	15507	6	503
Unincorporated - Rosewood/West Rancho Dominguez	577	17168	13	387
Unincorporated - Rowland Heights	3966	7773	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3699	18293	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	19	6169	0	0
Unincorporated - Santa Catalina Island	194	72659	2	749
Unincorporated - Santa Monica Mountains*	902	4844	15	81
Unincorporated - Saugus	155	100000	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	369	20557	6	334
Unincorporated - South San Gabriel	999	11291	46	520
Unincorporated - South Whittier	9172	15487	157	265
Unincorporated - Southeast Antelope Valley	98	12548	0	0
Unincorporated - Stevenson Ranch	1499	7150	6	29
Unincorporated - Sun Village	1002	16600	14	232
Unincorporated - Sunrise Village	203	15664	1	77
Unincorporated - Twin Lakes/Oat Mountain	120	7238	4	241
Unincorporated - Val Verde	384	11605	1	30
Unincorporated - Valencia	243	7910	1	33
Unincorporated - Valinda	4076	17440	74	317
Unincorporated - View Park/Windsor Hills	899	7727	15	129
Unincorporated - Walnut Park	3251	20139	56	347
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2564	11609	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	213	22374	17	1786
Unincorporated - West Puente Valley	1848	18790	25	254
Unincorporated - West Rancho Dominguez	222	16336	5	368
Unincorporated - West Whittier/Los Nietos	4637	17222	88	327
Unincorporated - Westfield/Academy Hills	54	4154	0	0
Unincorporated - Westhills	60	7151	0	0
Unincorporated - White Fence Farms	329	8933	2	54
Unincorporated - Whittier	349	9223	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	7201	20626	95	272
Unincorporated - Wiseburn	600	9955	12	199
- Under Investigation	16391		58
