City of Agoura Hills	1327	6354	19	91
City of Alhambra	7734	8918	212	244
City of Arcadia	3156	5465	142	246
City of Artesia	2335	13903	72	429
City of Avalon	26	672	0	0
City of Azusa	6993	13975	120	240
City of Baldwin Park	14091	18355	325	423
City of Bell	7263	19991	123	339
City of Bell Gardens	8831	20503	114	265
City of Bellflower	12250	15759	202	260
City of Beverly Hills	3365	9748	34	98
City of Bradbury	40	3742	0	0
City of Burbank	10444	9744	249	232
City of Calabasas	1606	6603	33	136
City of Carson	11342	12086	258	275
City of Cerritos	3498	6987	57	114
City of Claremont	2588	7094	57	156
City of Commerce*	2622	20063	39	298
City of Compton	18772	18790	262	262
City of Covina	7216	14717	169	345
City of Cudahy	5208	21391	62	255
City of Culver City	2698	6768	111	278
City of Diamond Bar	3747	6515	87	151
City of Downey	19390	16970	306	268
City of Duarte	2603	11823	98	445
City of El Monte	18306	15610	440	375
City of El Segundo	947	5642	9	54
City of Gardena	7348	11985	202	329
City of Glendale	23257	11263	645	312
City of Glendora	5517	10456	184	349
City of Hawaiian Gardens	2449	16687	24	164
City of Hawthorne	11981	13494	215	242
City of Hermosa Beach	1371	6970	10	51
City of Hidden Hills	117	6190	2	106
City of Huntington Park	11901	20007	176	296
City of Industry	188	43021	5	1144
City of Inglewood	15922	14018	322	283
City of Irwindale	287	19671	7	480
City of La Canada Flintridge	952	4601	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	4910	9899	119	240
City of La Puente	7203	17699	122	300
City of La Verne	3282	9861	56	168
City of Lakewood	8642	10754	109	136
City of Lancaster*	25593	15840	299	185
City of Lawndale	4022	11965	55	164
City of Lomita	1781	8592	39	188
City of Lynwood*	14342	19906	245	340
City of Malibu	592	4568	9	69
City of Manhattan Beach	1835	5097	18	50
City of Maywood	5572	19865	93	332
City of Monrovia	3652	9412	79	204
City of Montebello	11041	17151	222	345
City of Monterey Park	5308	8525	198	318
City of Norwalk	17717	16462	384	357
City of Palmdale	27576	17347	329	207
City of Palos Verdes Estates	614	4541	9	67
City of Paramount	10846	19360	160	286
City of Pico Rivera	12054	18751	276	429
City of Pomona	27321	17521	475	305
City of Rancho Palos Verdes	1923	4499	58	136
City of Redondo Beach	3720	5415	52	76
City of Rolling Hills	75	3866	2	103
City of Rolling Hills Estates	390	4807	8	99
City of Rosemead	5330	9630	153	276
City of San Dimas*	3709	10746	96	278
City of San Fernando	5752	23371	67	272
City of San Gabriel	3505	8558	209	510
City of San Marino	437	3291	10	75
City of Santa Clarita	24511	11120	269	122
City of Santa Fe Springs	3190	17371	40	218
City of Santa Monica	6099	6597	183	198
City of Sierra Madre	569	5178	13	118
City of Signal Hill	1336	11325	10	85
City of South El Monte	3669	17568	67	321
City of South Gate	20275	20656	236	240
City of South Pasadena	1586	6088	44	169
City of Temple City	2603	7140	123	337
City of Torrance	8937	5987	227	152
City of Vernon	130	62201	0	0
City of Walnut	2011	6587	39	128
City of West Covina	14292	13205	271	250
City of West Hollywood	3326	9001	41	111
City of Westlake Village	142	1699	1	12
City of Whittier	12374	14153	255	292
Los Angeles	570444	14104	10037	248
Los Angeles - Adams-Normandie	1311	15984	18	219
Los Angeles - Alsace	1766	14190	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	328	13110	6	240
Los Angeles - Arleta	7565	22010	116	338
Los Angeles - Atwater Village	1620	11046	27	184
Los Angeles - Baldwin Hills	3344	10744	70	225
Los Angeles - Bel Air	525	6228	2	24
Los Angeles - Beverly Crest	841	6715	6	48
Los Angeles - Beverlywood	1174	8912	2	15
Los Angeles - Boyle Heights*	18635	21448	308	354
Los Angeles - Brentwood	1951	6303	18	58
Los Angeles - Brookside	42	7229	2	344
Los Angeles - Cadillac-Corning	826	11599	10	140
Los Angeles - Canoga Park	10404	15935	171	262
Los Angeles - Carthay	1194	8313	76	529
Los Angeles - Central	8096	20763	133	341
Los Angeles - Century City	800	6254	14	109
Los Angeles - Century Palms/Cove	6899	20432	103	305
Los Angeles - Chatsworth	4282	11554	81	219
Los Angeles - Cheviot Hills	592	6455	8	87
Los Angeles - Chinatown	861	10734	16	199
Los Angeles - Cloverdale/Cochran	1837	12623	24	165
Los Angeles - Country Club Park	1748	11536	82	541
Los Angeles - Crenshaw District	1734	12539	30	217
Los Angeles - Crestview	1204	10591	46	405
Los Angeles - Del Rey	2496	8338	34	114
Los Angeles - Downtown*	4994	18155	54	196
Los Angeles - Eagle Rock	4146	10473	113	285
Los Angeles - East Hollywood	3601	12296	118	403
Los Angeles - Echo Park	1563	10964	22	154
Los Angeles - El Sereno	6784	16227	113	270
Los Angeles - Elysian Park	602	10539	4	70
Los Angeles - Elysian Valley	1423	13991	27	265
Los Angeles - Encino	4181	9256	65	144
Los Angeles - Exposition	424	12748	7	210
Los Angeles - Exposition Park	6885	15328	89	198
Los Angeles - Faircrest Heights	344	9556	3	83
Los Angeles - Figueroa Park Square	1515	17372	26	298
Los Angeles - Florence-Firestone	10070	21225	127	268
Los Angeles - Glassell Park	3817	12078	54	171
Los Angeles - Gramercy Place	1619	15041	30	279
Los Angeles - Granada Hills	7615	13086	192	330
Los Angeles - Green Meadows	4330	20135	54	251
Los Angeles - Hancock Park	1290	7571	7	41
Los Angeles - Harbor City	3016	10375	34	117
Los Angeles - Harbor Gateway	5587	12814	80	183
Los Angeles - Harbor Pines	209	8676	1	42
Los Angeles - Harvard Heights	2786	15448	72	399
Los Angeles - Harvard Park	7970	21010	102	269
Los Angeles - Highland Park	6388	13201	106	219
Los Angeles - Historic Filipinotown	2275	16402	80	577
Los Angeles - Hollywood	7139	10459	72	105
Los Angeles - Hollywood Hills	2135	7254	27	92
Los Angeles - Hyde Park	4359	15273	83	291
Los Angeles - Jefferson Park	1300	16103	14	173
Los Angeles - Koreatown	6090	11781	126	244
Los Angeles - Lafayette Square	603	13227	10	219
Los Angeles - Lake Balboa	6115	14488	62	147
Los Angeles - Lakeview Terrace	2543	19363	42	320
Los Angeles - Leimert Park	1929	12662	23	151
Los Angeles - Lincoln Heights	5555	17041	171	525
Los Angeles - Little Armenia	1277	15913	86	1072
Los Angeles - Little Bangladesh	3082	10874	31	109
Los Angeles - Little Tokyo	463	14778	11	351
Los Angeles - Longwood	648	15056	9	209
Los Angeles - Los Feliz	1379	6382	27	125
Los Angeles - Manchester Square	1165	13648	12	141
Los Angeles - Mandeville Canyon	191	6114	1	32
Los Angeles - Mar Vista	2660	6263	37	87
Los Angeles - Marina Peninsula	213	4885	2	46
Los Angeles - Melrose	9526	12261	217	279
Los Angeles - Mid-city	1442	9594	44	293
Los Angeles - Miracle Mile	1306	7262	16	89
Los Angeles - Mission Hills	4824	19997	127	526
Los Angeles - Mt. Washington	3127	12951	64	265
Los Angeles - North Hills	10289	16710	146	237
Los Angeles - North Hollywood	23674	15635	361	238
Los Angeles - Northridge	8736	12516	179	256
Los Angeles - Pacific Palisades	1069	5021	15	70
Los Angeles - Pacoima	18484	24012	236	307
Los Angeles - Palisades Highlands	191	4966	1	26
Los Angeles - Palms	3172	7229	61	139
Los Angeles - Panorama City	14645	19462	282	375
Los Angeles - Park La Brea	842	6200	1	7
Los Angeles - Pico-Union	7609	18185	239	571
Los Angeles - Playa Del Rey	157	4912	1	31
Los Angeles - Playa Vista	790	7217	10	91
Los Angeles - Porter Ranch	3004	8441	40	112
Los Angeles - Rancho Park	480	7317	2	30
Los Angeles - Regent Square	311	11187	3	108
Los Angeles - Reseda	12873	16802	301	393
Los Angeles - Reseda Ranch	779	16803	4	86
Los Angeles - Reynier Village	317	7498	2	47
Los Angeles - San Pedro*	8681	11124	126	161
Los Angeles - Shadow Hills	465	10468	5	113
Los Angeles - Sherman Oaks	7470	8561	113	130
Los Angeles - Silverlake	3904	8856	122	277
Los Angeles - South Carthay	901	8504	6	57
Los Angeles - South Park	7961	20972	112	295
Los Angeles - St Elmo Village	752	16405	42	916
Los Angeles - Studio City	1801	8026	48	214
Los Angeles - Sun Valley	10357	19734	153	292
Los Angeles - Sunland	2603	12755	58	284
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	17727	21514	249	302
Los Angeles - Tarzana	3828	12398	81	262
Los Angeles - Temple-Beaudry	5639	14282	111	281
Los Angeles - Thai Town	1077	10980	21	214
Los Angeles - Toluca Lake	686	7881	4	46
Los Angeles - Toluca Terrace	168	12864	7	536
Los Angeles - Toluca Woods	134	7212	0	0
Los Angeles - Tujunga	3399	12222	69	248
Los Angeles - University Hills	306	8924	1	29
Los Angeles - University Park	3876	14117	60	219
Los Angeles - Valley Glen	4398	14652	74	247
Los Angeles - Valley Village	2586	10461	83	336
Los Angeles - Van Nuys*	16110	17287	342	367
Los Angeles - Venice	2428	7165	15	44
Los Angeles - Vermont Knolls	3208	18651	58	337
Los Angeles - Vermont Square	1659	21666	26	340
Los Angeles - Vermont Vista	8367	20315	107	260
Los Angeles - Vernon Central	11835	22760	168	323
Los Angeles - Victoria Park	1154	13740	13	155
Los Angeles - View Heights	277	7499	7	189
Los Angeles - Watts	8314	19483	105	246
Los Angeles - Wellington Square	657	13367	10	203
Los Angeles - West Adams	4452	16113	152	550
Los Angeles - West Hills	3677	9069	117	289
Los Angeles - West Los Angeles	3035	8064	53	141
Los Angeles - West Vernon	11120	20729	197	367
Los Angeles - Westchester	3259	6316	52	101
Los Angeles - Westlake	8474	14277	315	531
Los Angeles - Westwood	3452	6380	29	54
Los Angeles - Wholesale District*	7414	20521	108	299
Los Angeles - Wilmington	9394	16630	98	173
Los Angeles - Wilshire Center	6266	12490	133	265
Los Angeles - Winnetka	7580	14637	84	162
Los Angeles - Woodland Hills	6323	9291	91	134
Unincorporated - Acton	635	7966	8	100
Unincorporated - Agua Dulce	354	8514	3	72
Unincorporated - Altadena	3822	8762	78	179
Unincorporated - Anaverde	167	11074	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	700	8771	15	188
Unincorporated - Athens-Westmont	7190	16941	110	259
Unincorporated - Athens Village	1156	23606	30	613
Unincorporated - Avocado Heights	1225	18081	13	192
Unincorporated - Azusa	2571	16146	40	251
Unincorporated - Bassett	2808	18951	47	317
Unincorporated - Bouquet Canyon	58	5405	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1015	13134	6	78
Unincorporated - Castaic*	4177	15362	16	59
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	46	6553	4	570
Unincorporated - Covina	2588	15387	44	262
Unincorporated - Covina (Charter Oak)	1721	13093	20	152
Unincorporated - Del Aire	362	8240	3	68
Unincorporated - Del Rey	39	12264	1	314
Unincorporated - Del Sur	199	8240	3	124
Unincorporated - Desert View Highlands	397	15925	7	281
Unincorporated - Duarte	920	20777	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	593	11206	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	26686	21303	441	352
Unincorporated - East Pasadena	233	3639	10	156
Unincorporated - East Rancho Dominguez	3021	19735	53	346
Unincorporated - East Whittier	540	10177	9	170
Unincorporated - El Camino Village	924	10511	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	93	5599	1	60
Unincorporated - Florence-Firestone	14534	22462	221	342
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	79	11970	3	455
Unincorporated - Hacienda Heights	5765	10308	101	181
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	341	13564	3	119
Unincorporated - Hi Vista	49	4463	0	0
Unincorporated - Kagel/Lopez Canyons	301	21317	2	142
Unincorporated - La Crescenta-Montrose	1324	6687	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	300	14458	21	1012
Unincorporated - La Verne*	187	9167	1	49
Unincorporated - Ladera Heights	521	7368	13	184
Unincorporated - Lake Hughes	45	6737	0	0
Unincorporated - Lake Los Angeles	1762	13560	19	146
Unincorporated - Lake Manor	168	10225	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3799	16853	54	240
Unincorporated - Leona Valley	134	7653	3	171
Unincorporated - Littlerock	591	14698	6	149
Unincorporated - Littlerock/Juniper Hills	136	10486	2	154
Unincorporated - Littlerock/Pearblossom	582	16307	11	308
Unincorporated - Llano	50	5701	2	228
Unincorporated - Marina del Rey	602	6397	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	423	10899	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	178	14858	2	167
Unincorporated - North Whittier	1216	14545	29	347
Unincorporated - Northeast San Gabriel	1793	7460	41	171
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	117	13895	4	475
Unincorporated - Palos Verdes Peninsula	29	4670	0	0
Unincorporated - Pearblossom/Llano	154	7873	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	69	3560	2	103
Unincorporated - Quartz Hill	1422	11018	23	178
Unincorporated - Rancho Dominguez	456	17136	5	188
Unincorporated - Roosevelt	99	10634	0	0
Unincorporated - Rosewood	193	15008	5	389
Unincorporated - Rosewood/East Gardena	186	15591	6	503
Unincorporated - Rosewood/West Rancho Dominguez	577	17168	13	387
Unincorporated - Rowland Heights	3981	7803	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	16	1865	0	0
Unincorporated - San Jose Hills	3714	18367	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	19	6169	0	0
Unincorporated - Santa Catalina Island	195	73034	2	749
Unincorporated - Santa Monica Mountains*	904	4855	15	81
Unincorporated - Saugus	156	100645	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	373	20780	6	334
Unincorporated - South San Gabriel	1002	11325	46	520
Unincorporated - South Whittier	9224	15575	157	265
Unincorporated - Southeast Antelope Valley	99	12676	0	0
Unincorporated - Stevenson Ranch	1510	7202	6	29
Unincorporated - Sun Village	1006	16667	14	232
Unincorporated - Sunrise Village	204	15741	1	77
Unincorporated - Twin Lakes/Oat Mountain	122	7358	4	241
Unincorporated - Val Verde	389	11756	1	30
Unincorporated - Valencia	246	8008	1	33
Unincorporated - Valinda	4097	17530	75	321
Unincorporated - View Park/Windsor Hills	904	7770	15	129
Unincorporated - Walnut Park	3262	20207	56	347
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2576	11663	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	212	22269	17	1786
Unincorporated - West Puente Valley	1854	18851	25	254
Unincorporated - West Rancho Dominguez	224	16483	5	368
Unincorporated - West Whittier/Los Nietos	4647	17259	88	327
Unincorporated - Westfield/Academy Hills	54	4154	0	0
Unincorporated - Westhills	60	7151	0	0
Unincorporated - White Fence Farms	329	8933	2	54
Unincorporated - Whittier	353	9329	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7276	20840	95	272
Unincorporated - Wiseburn	601	9972	12	199
- Under Investigation	15874		58	
