City of Agoura Hills	1292	6187	19	91
City of Alhambra	7612	8777	211	243
City of Arcadia	3126	5413	142	246
City of Artesia	2303	13712	72	429
City of Avalon	23	594	0	0
City of Azusa	6897	13783	119	238
City of Baldwin Park	13965	18191	321	418
City of Bell	7183	19770	122	336
City of Bell Gardens	8785	20397	112	260
City of Bellflower	12094	15558	202	260
City of Beverly Hills	3324	9629	34	98
City of Bradbury	40	3742	0	0
City of Burbank	10313	9622	248	231
City of Calabasas	1574	6471	33	136
City of Carson	11135	11865	259	276
City of Cerritos	3444	6879	57	114
City of Claremont	2538	6956	57	156
City of Commerce*	2601	19902	39	298
City of Compton	18615	18633	255	255
City of Covina	7117	14515	168	343
City of Cudahy	5139	21107	62	255
City of Culver City	2651	6650	111	278
City of Diamond Bar	3677	6393	87	151
City of Downey	19168	16775	304	266
City of Duarte	2579	11714	98	445
City of El Monte	18169	15493	439	374
City of El Segundo	922	5493	9	54
City of Gardena	7238	11806	201	328
City of Glendale	22949	11114	640	310
City of Glendora	5436	10302	182	345
City of Hawaiian Gardens	2426	16530	24	164
City of Hawthorne	11842	13338	213	240
City of Hermosa Beach	1328	6751	10	51
City of Hidden Hills	113	5979	2	106
City of Huntington Park	11808	19851	174	293
City of Industry	180	41190	5	1144
City of Inglewood	15748	13865	320	282
City of Irwindale	284	19465	7	480
City of La Canada Flintridge	936	4523	17	82
City of La Habra Heights	124	2273	2	37
City of La Mirada	4807	9692	119	240
City of La Puente	7128	17515	122	300
City of La Verne	3237	9726	55	165
City of Lakewood	8508	10587	108	134
City of Lancaster*	25176	15582	298	184
City of Lawndale	3977	11831	55	164
City of Lomita	1735	8370	39	188
City of Lynwood*	14212	19726	244	339
City of Malibu	579	4467	9	69
City of Manhattan Beach	1779	4942	17	47
City of Maywood	5523	19691	93	332
City of Monrovia	3599	9276	79	204
City of Montebello	10923	16968	223	346
City of Monterey Park	5259	8447	197	316
City of Norwalk	17531	16289	382	355
City of Palmdale	27211	17117	326	205
City of Palos Verdes Estates	595	4400	9	67
City of Paramount	10732	19156	158	282
City of Pico Rivera	11927	18554	274	426
City of Pomona	26796	17185	471	302
City of Rancho Palos Verdes	1877	4391	58	136
City of Redondo Beach	3622	5272	52	76
City of Rolling Hills	74	3814	2	103
City of Rolling Hills Estates	379	4672	8	99
City of Rosemead	5270	9521	153	276
City of San Dimas*	3637	10537	95	275
City of San Fernando	5684	23094	66	268
City of San Gabriel	3464	8458	206	503
City of San Marino	430	3239	10	75
City of Santa Clarita	23998	10887	270	122
City of Santa Fe Springs	3137	17082	39	212
City of Santa Monica	5995	6485	183	198
City of Sierra Madre	560	5096	13	118
City of Signal Hill	1318	11172	9	76
City of South El Monte	3640	17429	66	316
City of South Gate	20060	20437	237	241
City of South Pasadena	1566	6011	44	169
City of Temple City	2580	7077	122	335
City of Torrance	8784	5885	224	150
City of Vernon	130	62201	0	0
City of Walnut	1981	6488	39	128
City of West Covina	14149	13072	269	249
City of West Hollywood	3270	8850	40	108
City of Westlake Village	141	1687	1	12
City of Whittier	12203	13957	253	289
Los Angeles	563435	13931	9976	247
Los Angeles - Adams-Normandie	1290	15728	18	219
Los Angeles - Alsace	1740	13982	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	324	12950	6	240
Los Angeles - Arleta	7521	21882	116	338
Los Angeles - Atwater Village	1600	10910	27	184
Los Angeles - Baldwin Hills	3276	10525	67	215
Los Angeles - Bel Air	517	6134	2	24
Los Angeles - Beverly Crest	830	6627	6	48
Los Angeles - Beverlywood	1143	8677	2	15
Los Angeles - Boyle Heights*	18472	21261	307	353
Los Angeles - Brentwood	1928	6228	18	58
Los Angeles - Brookside	42	7229	2	344
Los Angeles - Cadillac-Corning	817	11473	10	140
Los Angeles - Canoga Park	10290	15761	171	262
Los Angeles - Carthay	1173	8167	76	529
Los Angeles - Central	8037	20612	133	341
Los Angeles - Century City	782	6113	14	109
Los Angeles - Century Palms/Cove	6830	20227	100	296
Los Angeles - Chatsworth	4225	11400	80	216
Los Angeles - Cheviot Hills	574	6259	8	87
Los Angeles - Chinatown	850	10597	15	187
Los Angeles - Cloverdale/Cochran	1812	12451	24	165
Los Angeles - Country Club Park	1732	11430	81	535
Los Angeles - Crenshaw District	1699	12286	30	217
Los Angeles - Crestview	1188	10450	46	405
Los Angeles - Del Rey	2439	8147	34	114
Los Angeles - Downtown*	4936	17945	53	193
Los Angeles - Eagle Rock	4107	10374	112	283
Los Angeles - East Hollywood	3568	12183	118	403
Los Angeles - Echo Park	1544	10831	22	154
Los Angeles - El Sereno	6725	16085	113	270
Los Angeles - Elysian Park	590	10329	4	70
Los Angeles - Elysian Valley	1414	13902	27	265
Los Angeles - Encino	4116	9112	66	146
Los Angeles - Exposition	417	12538	7	210
Los Angeles - Exposition Park	6822	15188	88	196
Los Angeles - Faircrest Heights	335	9306	3	83
Los Angeles - Figueroa Park Square	1494	17131	26	298
Los Angeles - Florence-Firestone	9968	21010	124	261
Los Angeles - Glassell Park	3771	11932	54	171
Los Angeles - Gramercy Place	1596	14827	27	251
Los Angeles - Granada Hills	7481	12856	190	327
Los Angeles - Green Meadows	4306	20023	54	251
Los Angeles - Hancock Park	1267	7436	7	41
Los Angeles - Harbor City	2943	10124	34	117
Los Angeles - Harbor Gateway	5527	12677	80	183
Los Angeles - Harbor Pines	201	8344	1	42
Los Angeles - Harvard Heights	2765	15331	72	399
Los Angeles - Harvard Park	7877	20764	101	266
Los Angeles - Highland Park	6323	13066	106	219
Los Angeles - Historic Filipinotown	2258	16280	80	577
Los Angeles - Hollywood	7007	10266	71	104
Los Angeles - Hollywood Hills	2096	7121	27	92
Los Angeles - Hyde Park	4295	15049	82	287
Los Angeles - Jefferson Park	1282	15880	13	161
Los Angeles - Koreatown	6053	11710	126	244
Los Angeles - Lafayette Square	590	12941	10	219
Los Angeles - Lake Balboa	6025	14275	61	145
Los Angeles - Lakeview Terrace	2523	19211	42	320
Los Angeles - Leimert Park	1897	12452	23	151
Los Angeles - Lincoln Heights	5507	16894	169	518
Los Angeles - Little Armenia	1270	15826	86	1072
Los Angeles - Little Bangladesh	3050	10761	31	109
Los Angeles - Little Tokyo	459	14650	11	351
Los Angeles - Longwood	643	14940	9	209
Los Angeles - Los Feliz	1335	6178	27	125
Los Angeles - Manchester Square	1146	13425	11	129
Los Angeles - Mandeville Canyon	190	6082	1	32
Los Angeles - Mar Vista	2601	6124	37	87
Los Angeles - Marina Peninsula	205	4702	2	46
Los Angeles - Melrose	9411	12113	216	278
Los Angeles - Mid-city	1434	9541	44	293
Los Angeles - Miracle Mile	1290	7173	16	89
Los Angeles - Mission Hills	4772	19781	128	531
Los Angeles - Mt. Washington	3093	12810	64	265
Los Angeles - North Hills	10170	16516	145	235
Los Angeles - North Hollywood	23382	15442	359	237
Los Angeles - Northridge	8602	12324	178	255
Los Angeles - Pacific Palisades	1041	4889	16	75
Los Angeles - Pacoima	18324	23804	234	304
Los Angeles - Palisades Highlands	187	4862	1	26
Los Angeles - Palms	3125	7122	61	139
Los Angeles - Panorama City	14516	19290	277	368
Los Angeles - Park La Brea	822	6053	1	7
Los Angeles - Pico-Union	7555	18056	238	569
Los Angeles - Playa Del Rey	152	4756	1	31
Los Angeles - Playa Vista	768	7016	10	91
Los Angeles - Porter Ranch	2945	8275	39	110
Los Angeles - Rancho Park	472	7195	2	30
Los Angeles - Regent Square	307	11043	3	108
Los Angeles - Reseda	12679	16549	299	390
Los Angeles - Reseda Ranch	776	16739	4	86
Los Angeles - Reynier Village	313	7403	2	47
Los Angeles - San Pedro*	8455	10834	124	159
Los Angeles - Shadow Hills	462	10401	5	113
Los Angeles - Sherman Oaks	7339	8411	112	128
Los Angeles - Silverlake	3843	8718	122	277
Los Angeles - South Carthay	886	8362	6	57
Los Angeles - South Park	7900	20811	112	295
Los Angeles - St Elmo Village	746	16274	42	916
Los Angeles - Studio City	1772	7897	49	218
Los Angeles - Sun Valley	10265	19559	153	292
Los Angeles - Sunland	2570	12593	57	279
Los Angeles - Sycamore Square	42	6491	2	309
Los Angeles - Sylmar*	17553	21303	249	302
Los Angeles - Tarzana	3777	12233	80	259
Los Angeles - Temple-Beaudry	5594	14168	110	279
Los Angeles - Thai Town	1061	10817	21	214
Los Angeles - Toluca Lake	670	7698	4	46
Los Angeles - Toluca Terrace	160	12251	7	536
Los Angeles - Toluca Woods	133	7158	0	0
Los Angeles - Tujunga	3343	12021	68	245
Los Angeles - University Hills	303	8836	1	29
Los Angeles - University Park	3837	13975	61	222
Los Angeles - Valley Glen	4350	14492	74	247
Los Angeles - Valley Village	2523	10206	83	336
Los Angeles - Van Nuys*	15957	17122	341	366
Los Angeles - Venice	2378	7018	14	41
Los Angeles - Vermont Knolls	3162	18384	58	337
Los Angeles - Vermont Square	1643	21457	25	326
Los Angeles - Vermont Vista	8281	20106	107	260
Los Angeles - Vernon Central	11735	22568	166	319
Los Angeles - Victoria Park	1146	13644	13	155
Los Angeles - View Heights	277	7499	7	189
Los Angeles - Watts	8217	19255	105	246
Los Angeles - Wellington Square	647	13164	9	183
Los Angeles - West Adams	4411	15965	151	547
Los Angeles - West Hills	3605	8891	117	289
Los Angeles - West Los Angeles	2984	7929	53	141
Los Angeles - West Vernon	11015	20534	196	365
Los Angeles - Westchester	3191	6184	52	101
Los Angeles - Westlake	8398	14149	314	529
Los Angeles - Westwood	3398	6280	27	50
Los Angeles - Wholesale District*	7247	20059	108	299
Los Angeles - Wilmington	9263	16398	96	170
Los Angeles - Wilshire Center	6191	12340	134	267
Los Angeles - Winnetka	7492	14467	84	162
Los Angeles - Woodland Hills	6183	9085	90	132
Unincorporated - Acton	616	7728	7	88
Unincorporated - Agua Dulce	348	8369	3	72
Unincorporated - Altadena	3775	8654	78	179
Unincorporated - Anaverde	167	11074	0	0
Unincorporated - Angeles National Forest	36	2892	1	80
Unincorporated - Arcadia	690	8646	15	188
Unincorporated - Athens-Westmont	7110	16752	109	257
Unincorporated - Athens Village	1147	23423	30	613
Unincorporated - Avocado Heights	1187	17520	13	192
Unincorporated - Azusa	2537	15933	40	251
Unincorporated - Bassett	2786	18803	47	317
Unincorporated - Bouquet Canyon	55	5126	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	996	12888	5	65
Unincorporated - Castaic*	3550	13056	15	55
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	44	6268	4	570
Unincorporated - Covina	2539	15096	44	262
Unincorporated - Covina (Charter Oak)	1702	12949	20	152
Unincorporated - Del Aire	358	8149	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	191	7909	3	124
Unincorporated - Desert View Highlands	395	15844	7	281
Unincorporated - Duarte	900	20325	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	581	10979	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	26439	21106	440	351
Unincorporated - East Pasadena	233	3639	10	156
Unincorporated - East Rancho Dominguez	2997	19578	53	346
Unincorporated - East Whittier	525	9894	9	170
Unincorporated - El Camino Village	917	10431	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	91	5479	1	60
Unincorporated - Florence-Firestone	14389	22238	221	342
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5702	10196	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	340	13524	3	119
Unincorporated - Hi Vista	49	4463	0	0
Unincorporated - Kagel/Lopez Canyons	295	20892	2	142
Unincorporated - La Crescenta-Montrose	1300	6565	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	295	14217	21	1012
Unincorporated - La Verne*	185	9069	1	49
Unincorporated - Ladera Heights	514	7269	11	156
Unincorporated - Lake Hughes	47	7036	1	150
Unincorporated - Lake Los Angeles	1743	13414	19	146
Unincorporated - Lake Manor	165	10043	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3768	16715	54	240
Unincorporated - Leona Valley	130	7424	2	114
Unincorporated - Littlerock	587	14598	7	174
Unincorporated - Littlerock/Juniper Hills	135	10409	2	154
Unincorporated - Littlerock/Pearblossom	575	16111	11	308
Unincorporated - Llano	49	5587	1	114
Unincorporated - Marina del Rey	590	6269	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	417	10745	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	176	14691	2	167
Unincorporated - North Whittier	1207	14438	29	347
Unincorporated - Northeast San Gabriel	1770	7364	41	171
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	116	13777	4	475
Unincorporated - Palos Verdes Peninsula	28	4509	0	0
Unincorporated - Pearblossom/Llano	153	7822	2	102
Unincorporated - Pellissier Village	186	30048	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	69	3560	2	103
Unincorporated - Quartz Hill	1403	10871	23	178
Unincorporated - Rancho Dominguez	450	16911	5	188
Unincorporated - Roosevelt	98	10526	0	0
Unincorporated - Rosewood	189	14697	4	311
Unincorporated - Rosewood/East Gardena	185	15507	6	503
Unincorporated - Rosewood/West Rancho Dominguez	573	17048	13	387
Unincorporated - Rowland Heights	3937	7716	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3681	18204	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	19	6169	0	0
Unincorporated - Santa Catalina Island	188	70412	2	749
Unincorporated - Santa Monica Mountains*	890	4780	14	75
Unincorporated - Saugus	153	98710	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	366	20390	6	334
Unincorporated - South San Gabriel	994	11234	46	520
Unincorporated - South Whittier	9097	15361	157	265
Unincorporated - Southeast Antelope Valley	98	12548	0	0
Unincorporated - Stevenson Ranch	1469	7007	6	29
Unincorporated - Sun Village	1000	16567	14	232
Unincorporated - Sunrise Village	203	15664	1	77
Unincorporated - Twin Lakes/Oat Mountain	118	7117	4	241
Unincorporated - Val Verde	380	11484	1	30
Unincorporated - Valencia	241	7845	1	33
Unincorporated - Valinda	4035	17265	73	312
Unincorporated - View Park/Windsor Hills	884	7598	15	129
Unincorporated - Walnut Park	3232	20021	56	347
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2531	11460	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	210	22059	17	1786
Unincorporated - West Puente Valley	1833	18638	25	254
Unincorporated - West Rancho Dominguez	221	16262	5	368
Unincorporated - West Whittier/Los Nietos	4599	17081	88	327
Unincorporated - Westfield/Academy Hills	52	4000	0	0
Unincorporated - Westhills	58	6913	0	0
Unincorporated - White Fence Farms	323	8770	2	54
Unincorporated - Whittier	347	9170	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	7064	20233	95	272
Unincorporated - Wiseburn	597	9905	12	199
- Under Investigation	16285		58
