City of Agoura Hills	1351	6469	20	96
City of Alhambra	7799	8993	212	244
City of Arcadia	3183	5511	142	246
City of Artesia	2361	14058	72	429
City of Avalon	26	672	0	0
City of Azusa	7031	14051	120	240
City of Baldwin Park	14155	18438	325	423
City of Bell	7297	20084	123	339
City of Bell Gardens	8863	20578	114	265
City of Bellflower	12350	15887	204	262
City of Beverly Hills	3419	9904	34	98
City of Bradbury	41	3835	0	0
City of Burbank	10531	9826	249	232
City of Calabasas	1628	6693	33	136
City of Carson	11466	12218	258	275
City of Cerritos	3536	7063	58	116
City of Claremont	2620	7181	57	156
City of Commerce*	2643	20223	39	298
City of Compton	18863	18881	264	264
City of Covina	7268	14823	170	347
City of Cudahy	5231	21485	62	255
City of Culver City	2720	6823	112	281
City of Diamond Bar	3789	6588	87	151
City of Downey	19517	17081	306	268
City of Duarte	2623	11914	98	445
City of El Monte	18420	15707	441	376
City of El Segundo	964	5743	9	54
City of Gardena	7414	12093	202	329
City of Glendale	23445	11354	645	312
City of Glendora	5575	10566	184	349
City of Hawaiian Gardens	2474	16857	24	164
City of Hawthorne	12071	13595	215	242
City of Hermosa Beach	1405	7143	10	51
City of Hidden Hills	119	6296	2	106
City of Huntington Park	11947	20084	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16038	14120	325	286
City of Irwindale	290	19877	7	480
City of La Canada Flintridge	971	4692	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	4966	10012	119	240
City of La Puente	7259	17837	122	300
City of La Verne	3318	9969	56	168
City of Lakewood	8723	10855	110	137
City of Lancaster*	25967	16072	299	185
City of Lawndale	4069	12105	55	164
City of Lomita	1799	8679	39	188
City of Lynwood*	14399	19986	245	340
City of Malibu	606	4676	9	69
City of Manhattan Beach	1872	5200	18	50
City of Maywood	5598	19958	94	335
City of Monrovia	3689	9508	80	206
City of Montebello	11122	17277	222	345
City of Monterey Park	5344	8583	199	320
City of Norwalk	17828	16565	389	361
City of Palmdale	27813	17496	329	207
City of Palos Verdes Estates	622	4600	9	67
City of Paramount	10923	19497	160	286
City of Pico Rivera	12115	18846	276	429
City of Pomona	27589	17693	476	305
City of Rancho Palos Verdes	1952	4566	58	136
City of Redondo Beach	3785	5510	53	77
City of Rolling Hills	76	3918	2	103
City of Rolling Hills Estates	398	4906	8	99
City of Rosemead	5363	9689	154	278
City of San Dimas*	3751	10867	96	278
City of San Fernando	5793	23537	67	272
City of San Gabriel	3522	8600	209	510
City of San Marino	442	3329	10	75
City of Santa Clarita	24818	11259	269	122
City of Santa Fe Springs	3214	17502	42	229
City of Santa Monica	6165	6669	184	199
City of Sierra Madre	575	5233	13	118
City of Signal Hill	1345	11401	10	85
City of South El Monte	3690	17668	67	321
City of South Gate	20425	20809	239	243
City of South Pasadena	1599	6137	44	169
City of Temple City	2616	7176	124	340
City of Torrance	9035	6053	227	152
City of Vernon	131	62679	0	0
City of Walnut	2031	6652	39	128
City of West Covina	14408	13312	272	251
City of West Hollywood	3367	9112	42	114
City of Westlake Village	144	1722	1	12
City of Whittier	12492	14288	258	295
Los Angeles	574769	14211	10060	249
Los Angeles - Adams-Normandie	1318	16069	18	219
Los Angeles - Alsace	1776	14271	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	328	13110	6	240
Los Angeles - Arleta	7620	22170	116	338
Los Angeles - Atwater Village	1628	11101	28	191
Los Angeles - Baldwin Hills	3385	10876	70	225
Los Angeles - Bel Air	527	6252	2	24
Los Angeles - Beverly Crest	845	6747	6	48
Los Angeles - Beverlywood	1188	9018	2	15
Los Angeles - Boyle Heights*	18711	21536	309	356
Los Angeles - Brentwood	1970	6364	18	58
Los Angeles - Brookside	42	7229	2	344
Los Angeles - Cadillac-Corning	831	11670	10	140
Los Angeles - Canoga Park	10486	16061	171	262
Los Angeles - Carthay	1218	8480	76	529
Los Angeles - Central	8144	20886	134	344
Los Angeles - Century City	809	6324	14	109
Los Angeles - Century Palms/Cove	6942	20559	103	305
Los Angeles - Chatsworth	4319	11654	81	219
Los Angeles - Cheviot Hills	597	6510	8	87
Los Angeles - Chinatown	873	10884	16	199
Los Angeles - Cloverdale/Cochran	1854	12740	24	165
Los Angeles - Country Club Park	1764	11641	82	541
Los Angeles - Crenshaw District	1756	12698	30	217
Los Angeles - Crestview	1215	10688	46	405
Los Angeles - Del Rey	2515	8401	34	114
Los Angeles - Downtown*	5043	18334	54	196
Los Angeles - Eagle Rock	4165	10521	113	285
Los Angeles - East Hollywood	3628	12388	118	403
Los Angeles - Echo Park	1585	11118	22	154
Los Angeles - El Sereno	6820	16313	113	270
Los Angeles - Elysian Park	604	10574	4	70
Los Angeles - Elysian Valley	1430	14060	27	265
Los Angeles - Encino	4236	9377	66	146
Los Angeles - Exposition	430	12928	7	210
Los Angeles - Exposition Park	6938	15446	90	200
Los Angeles - Faircrest Heights	352	9778	3	83
Los Angeles - Figueroa Park Square	1524	17475	26	298
Los Angeles - Florence-Firestone	10121	21332	128	270
Los Angeles - Glassell Park	3840	12150	54	171
Los Angeles - Gramercy Place	1632	15162	30	279
Los Angeles - Granada Hills	7684	13205	192	330
Los Angeles - Green Meadows	4351	20233	55	256
Los Angeles - Hancock Park	1302	7641	7	41
Los Angeles - Harbor City	3047	10482	34	117
Los Angeles - Harbor Gateway	5633	12920	81	186
Los Angeles - Harbor Pines	214	8883	1	42
Los Angeles - Harvard Heights	2801	15531	72	399
Los Angeles - Harvard Park	8004	21099	102	269
Los Angeles - Highland Park	6428	13283	106	219
Los Angeles - Historic Filipinotown	2282	16453	80	577
Los Angeles - Hollywood	7217	10574	72	105
Los Angeles - Hollywood Hills	2161	7342	27	92
Los Angeles - Hyde Park	4396	15402	85	298
Los Angeles - Jefferson Park	1306	16177	14	173
Los Angeles - Koreatown	6126	11851	126	244
Los Angeles - Lafayette Square	608	13336	10	219
Los Angeles - Lake Balboa	6179	14640	62	147
Los Angeles - Lakeview Terrace	2561	19500	42	320
Los Angeles - Leimert Park	1951	12806	23	151
Los Angeles - Lincoln Heights	5579	17115	171	525
Los Angeles - Little Armenia	1282	15975	86	1072
Los Angeles - Little Bangladesh	3103	10948	31	109
Los Angeles - Little Tokyo	467	14906	11	351
Los Angeles - Longwood	650	15102	9	209
Los Angeles - Los Feliz	1395	6456	27	125
Los Angeles - Manchester Square	1179	13812	12	141
Los Angeles - Mandeville Canyon	191	6114	1	32
Los Angeles - Mar Vista	2679	6308	37	87
Los Angeles - Marina Peninsula	216	4954	2	46
Los Angeles - Melrose	9567	12313	217	279
Los Angeles - Mid-city	1451	9654	45	299
Los Angeles - Miracle Mile	1328	7384	16	89
Los Angeles - Mission Hills	4848	20096	127	526
Los Angeles - Mt. Washington	3140	13005	64	265
Los Angeles - North Hills	10351	16810	148	240
Los Angeles - North Hollywood	23829	15737	363	240
Los Angeles - Northridge	8831	12652	179	256
Los Angeles - Pacific Palisades	1084	5091	15	70
Los Angeles - Pacoima	18574	24129	236	307
Los Angeles - Palisades Highlands	192	4992	1	26
Los Angeles - Palms	3213	7323	61	139
Los Angeles - Panorama City	14733	19579	282	375
Los Angeles - Park La Brea	843	6208	1	7
Los Angeles - Pico-Union	7643	18266	239	571
Los Angeles - Playa Del Rey	163	5100	1	31
Los Angeles - Playa Vista	807	7372	10	91
Los Angeles - Porter Ranch	3039	8539	41	115
Los Angeles - Rancho Park	486	7409	2	30
Los Angeles - Regent Square	317	11403	3	108
Los Angeles - Reseda	12982	16944	301	393
Los Angeles - Reseda Ranch	782	16868	4	86
Los Angeles - Reynier Village	318	7521	2	47
Los Angeles - San Pedro*	8764	11230	126	161
Los Angeles - Shadow Hills	468	10536	5	113
Los Angeles - Sherman Oaks	7579	8686	114	131
Los Angeles - Silverlake	3938	8933	123	279
Los Angeles - South Carthay	915	8636	6	57
Los Angeles - South Park	8005	21087	112	295
Los Angeles - St Elmo Village	752	16405	42	916
Los Angeles - Studio City	1825	8133	48	214
Los Angeles - Sun Valley	10405	19825	153	292
Los Angeles - Sunland	2623	12853	58	284
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	17826	21634	250	303
Los Angeles - Tarzana	3869	12531	81	262
Los Angeles - Temple-Beaudry	5673	14369	112	284
Los Angeles - Thai Town	1084	11051	21	214
Los Angeles - Toluca Lake	693	7962	4	46
Los Angeles - Toluca Terrace	168	12864	7	536
Los Angeles - Toluca Woods	136	7320	0	0
Los Angeles - Tujunga	3423	12309	69	248
Los Angeles - University Hills	306	8924	1	29
Los Angeles - University Park	3949	14383	60	219
Los Angeles - Valley Glen	4445	14809	75	250
Los Angeles - Valley Village	2616	10583	83	336
Los Angeles - Van Nuys*	16233	17419	343	368
Los Angeles - Venice	2455	7245	15	44
Los Angeles - Vermont Knolls	3230	18779	58	337
Los Angeles - Vermont Square	1669	21797	26	340
Los Angeles - Vermont Vista	8427	20461	106	257
Los Angeles - Vernon Central	11885	22857	168	323
Los Angeles - Victoria Park	1159	13799	13	155
Los Angeles - View Heights	278	7526	7	189
Los Angeles - Watts	8384	19647	105	246
Los Angeles - Wellington Square	660	13428	10	203
Los Angeles - West Adams	4476	16200	152	550
Los Angeles - West Hills	3721	9177	117	289
Los Angeles - West Los Angeles	3068	8152	53	141
Los Angeles - West Vernon	11179	20839	197	367
Los Angeles - Westchester	3313	6420	52	101
Los Angeles - Westlake	8515	14346	316	532
Los Angeles - Westwood	3478	6428	29	54
Los Angeles - Wholesale District*	7525	20828	109	302
Los Angeles - Wilmington	9457	16742	98	173
Los Angeles - Wilshire Center	6303	12563	133	265
Los Angeles - Winnetka	7628	14730	84	162
Los Angeles - Woodland Hills	6426	9442	91	134
Unincorporated - Acton	641	8042	8	100
Unincorporated - Agua Dulce	359	8634	3	72
Unincorporated - Altadena	3851	8829	78	179
Unincorporated - Anaverde	168	11141	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	705	8833	15	188
Unincorporated - Athens-Westmont	7252	17087	110	259
Unincorporated - Athens Village	1159	23668	30	613
Unincorporated - Avocado Heights	1236	18244	13	192
Unincorporated - Azusa	2582	16216	40	251
Unincorporated - Bassett	2818	19019	47	317
Unincorporated - Bouquet Canyon	60	5592	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1026	13276	6	78
Unincorporated - Castaic*	4210	15483	16	59
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2603	15477	44	262
Unincorporated - Covina (Charter Oak)	1728	13147	21	160
Unincorporated - Del Aire	366	8331	3	68
Unincorporated - Del Rey	40	12579	1	314
Unincorporated - Del Sur	206	8530	3	124
Unincorporated - Desert View Highlands	401	16085	7	281
Unincorporated - Duarte	925	20890	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	600	11338	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	26835	21422	442	353
Unincorporated - East Pasadena	234	3655	10	156
Unincorporated - East Rancho Dominguez	3026	19767	53	346
Unincorporated - East Whittier	549	10347	9	170
Unincorporated - El Camino Village	934	10625	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	93	5599	1	60
Unincorporated - Florence-Firestone	14614	22586	221	342
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	79	11970	3	455
Unincorporated - Hacienda Heights	5803	10376	101	181
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	342	13604	3	119
Unincorporated - Hi Vista	50	4554	0	0
Unincorporated - Kagel/Lopez Canyons	301	21317	2	142
Unincorporated - La Crescenta-Montrose	1337	6752	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	301	14506	21	1012
Unincorporated - La Verne*	187	9167	1	49
Unincorporated - Ladera Heights	528	7467	13	184
Unincorporated - Lake Hughes	46	6886	0	0
Unincorporated - Lake Los Angeles	1789	13768	19	146
Unincorporated - Lake Manor	169	10286	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3813	16915	54	240
Unincorporated - Leona Valley	134	7653	3	171
Unincorporated - Littlerock	595	14797	6	149
Unincorporated - Littlerock/Juniper Hills	136	10486	2	154
Unincorporated - Littlerock/Pearblossom	589	16503	11	308
Unincorporated - Llano	51	5815	2	228
Unincorporated - Marina del Rey	612	6503	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	424	10925	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	178	14858	3	250
Unincorporated - North Whittier	1226	14665	29	347
Unincorporated - Northeast San Gabriel	1805	7510	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	117	13895	4	475
Unincorporated - Palos Verdes Peninsula	29	4670	0	0
Unincorporated - Pearblossom/Llano	158	8078	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	69	3560	2	103
Unincorporated - Quartz Hill	1436	11127	23	178
Unincorporated - Rancho Dominguez	460	17287	5	188
Unincorporated - Roosevelt	101	10849	0	0
Unincorporated - Rosewood	193	15008	5	389
Unincorporated - Rosewood/East Gardena	187	15675	6	503
Unincorporated - Rosewood/West Rancho Dominguez	579	17227	13	387
Unincorporated - Rowland Heights	4008	7855	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	16	1865	0	0
Unincorporated - San Jose Hills	3732	18456	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	19	6169	0	0
Unincorporated - Santa Catalina Island	200	74906	2	749
Unincorporated - Santa Monica Mountains*	920	4941	16	86
Unincorporated - Saugus	157	101290	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	374	20836	6	334
Unincorporated - South San Gabriel	1006	11370	46	520
Unincorporated - South Whittier	9285	15678	157	265
Unincorporated - Southeast Antelope Valley	100	12804	0	0
Unincorporated - Stevenson Ranch	1527	7283	6	29
Unincorporated - Sun Village	1011	16750	14	232
Unincorporated - Sunrise Village	204	15741	1	77
Unincorporated - Twin Lakes/Oat Mountain	124	7479	4	241
Unincorporated - Val Verde	402	12149	2	60
Unincorporated - Valencia	250	8138	1	33
Unincorporated - Valinda	4119	17624	75	321
Unincorporated - View Park/Windsor Hills	919	7899	15	129
Unincorporated - Walnut Park	3281	20325	56	347
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2599	11768	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	212	22269	17	1786
Unincorporated - West Puente Valley	1864	18953	25	254
Unincorporated - West Rancho Dominguez	224	16483	5	368
Unincorporated - West Whittier/Los Nietos	4670	17344	89	331
Unincorporated - Westfield/Academy Hills	55	4231	0	0
Unincorporated - Westhills	62	7390	0	0
Unincorporated - White Fence Farms	338	9177	2	54
Unincorporated - Whittier	353	9329	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	7366	21098	95	272
Unincorporated - Wiseburn	609	10105	12	199
- Under Investigation	16129		58
