City of Agoura Hills	668	3199	11	53
City of Alhambra	4827	5566	72	83
City of Arcadia	1885	3264	58	100
City of Artesia	1473	8770	29	173
City of Avalon	6	155	0	0
City of Azusa	4656	9305	59	118
City of Baldwin Park	9702	12638	146	190
City of Bell	4924	13553	64	176
City of Bell Gardens	6271	14560	46	107
City of Bellflower	7800	10034	96	123
City of Beverly Hills	1848	5353	15	43
City of Bradbury	32	2993	0	0
City of Burbank	5994	5592	134	125
City of Calabasas	787	3236	13	53
City of Carson	6302	6715	94	100
City of Cerritos	2022	4039	23	46
City of Claremont	1607	4405	26	71
City of Commerce*	1911	14622	22	168
City of Compton	12330	12342	117	117
City of Covina	4734	9655	79	161
City of Cudahy	3561	14626	26	107
City of Culver City	1480	3713	47	118
City of Diamond Bar	2240	3895	24	42
City of Downey	13272	11615	131	115
City of Duarte	1631	7408	48	218
City of El Monte	12860	10966	246	210
City of El Segundo	437	2603	1	6
City of Gardena	4367	7123	97	158
City of Glendale	12940	6267	313	152
City of Glendora	3408	6459	96	182
City of Hawaiian Gardens	1653	11263	4	27
City of Hawthorne	6980	7862	91	102
City of Hermosa Beach	662	3366	7	36
City of Hidden Hills	50	2646	0	0
City of Huntington Park	8551	14375	91	153
City of Industry	116	26545	3	686
City of Inglewood	9398	8274	159	140
City of Irwindale	191	13091	2	137
City of La Canada Flintridge	542	2619	9	43
City of La Habra Heights	89	1632	1	18
City of La Mirada	3057	6163	52	105
City of La Puente	5030	12360	51	125
City of La Verne	1989	5976	27	81
City of Lakewood	5022	6249	30	37
City of Lancaster*	15449	9562	136	84
City of Lawndale	2359	7018	21	62
City of Lomita	890	4294	10	48
City of Lynwood*	9917	13765	145	201
City of Malibu	244	1883	5	39
City of Manhattan Beach	889	2470	5	14
City of Maywood	3909	13936	52	185
City of Monrovia	2226	5737	46	119
City of Montebello	7716	11986	94	146
City of Monterey Park	3360	5397	99	159
City of Norwalk	11557	10739	150	139
City of Palmdale	17414	10954	137	86
City of Palos Verdes Estates	249	1841	2	15
City of Paramount	7476	13345	64	114
City of Pico Rivera	8355	12997	118	184
City of Pomona	18563	11905	246	158
City of Rancho Palos Verdes	894	2091	29	68
City of Redondo Beach	1796	2614	15	22
City of Rolling Hills	28	1443	0	0
City of Rolling Hills Estates	168	2071	5	62
City of Rosemead	3329	6014	60	108
City of San Dimas*	2171	6290	39	113
City of San Fernando	3712	15082	34	138
City of San Gabriel	2208	5391	125	305
City of San Marino	266	2003	11	83
City of Santa Clarita	13710	6220	116	53
City of Santa Fe Springs	2021	11005	23	125
City of Santa Monica	3110	3364	84	91
City of Sierra Madre	338	3076	7	64
City of Signal Hill	824	6985	5	42
City of South El Monte	2540	12162	23	110
City of South Gate	13843	14103	115	117
City of South Pasadena	953	3658	31	119
City of Temple City	1712	4696	71	195
City of Torrance	4646	3113	100	67
City of Vernon	83	39713	1	478
City of Walnut	1218	3989	14	46
City of West Covina	9399	8684	102	94
City of West Hollywood	1592	4308	17	46
City of Westlake Village	77	921	0	0
City of Whittier	8239	9423	124	142
Los Angeles	359502	8888	4903	121
Los Angeles - Adams-Normandie	857	10449	9	110
Los Angeles - Alsace	1138	9144	6	48
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	197	7874	1	40
Los Angeles - Arleta	5106	14856	47	137
Los Angeles - Atwater Village	962	6559	11	75
Los Angeles - Baldwin Hills	1938	6227	34	109
Los Angeles - Bel Air	273	3239	0	0
Los Angeles - Beverly Crest	443	3537	4	32
Los Angeles - Beverlywood	590	4479	1	8
Los Angeles - Boyle Heights*	13338	15352	143	165
Los Angeles - Brentwood	1017	3285	5	16
Los Angeles - Brookside	20	3442	1	172
Los Angeles - Cadillac-Corning	511	7176	3	42
Los Angeles - Canoga Park	6563	10052	99	152
Los Angeles - Carthay	692	4818	32	223
Los Angeles - Central	5804	14885	62	159
Los Angeles - Century City	407	3182	5	39
Los Angeles - Century Palms/Cove	4579	13561	45	133
Los Angeles - Chatsworth	2554	6891	46	124
Los Angeles - Cheviot Hills	300	3271	4	44
Los Angeles - Chinatown	534	6658	5	62
Los Angeles - Cloverdale/Cochran	1127	7744	11	76
Los Angeles - Country Club Park	1092	7206	45	297
Los Angeles - Crenshaw District	1035	7484	9	65
Los Angeles - Crestview	696	6122	28	246
Los Angeles - Del Rey	1449	4840	12	40
Los Angeles - Downtown*	2705	9834	23	84
Los Angeles - Eagle Rock	2679	6767	58	147
Los Angeles - East Hollywood	2291	7823	61	208
Los Angeles - Echo Park	964	6762	14	98
Los Angeles - El Sereno	4624	11060	63	151
Los Angeles - Elysian Park	371	6495	0	0
Los Angeles - Elysian Valley	974	9576	12	118
Los Angeles - Encino	2354	5211	33	73
Los Angeles - Exposition	260	7817	4	120
Los Angeles - Exposition Park	4501	10021	40	89
Los Angeles - Faircrest Heights	152	4222	1	28
Los Angeles - Figueroa Park Square	1017	11662	12	138
Los Angeles - Florence-Firestone	7110	14986	62	131
Los Angeles - Glassell Park	2450	7752	26	82
Los Angeles - Gramercy Place	922	8566	13	121
Los Angeles - Granada Hills	4530	7785	96	165
Los Angeles - Green Meadows	2899	13481	20	93
Los Angeles - Hancock Park	717	4208	5	29
Los Angeles - Harbor City	1610	5538	19	65
Los Angeles - Harbor Gateway	3367	7722	35	80
Los Angeles - Harbor Pines	118	4898	0	0
Los Angeles - Harvard Heights	1832	10158	40	222
Los Angeles - Harvard Park	5271	13895	39	103
Los Angeles - Highland Park	4261	8805	41	85
Los Angeles - Historic Filipinotown	1545	11139	45	324
Los Angeles - Hollywood	3735	5472	36	53
Los Angeles - Hollywood Hills	1010	3431	12	41
Los Angeles - Hyde Park	2572	9012	30	105
Los Angeles - Jefferson Park	865	10715	3	37
Los Angeles - Koreatown	3730	7216	51	99
Los Angeles - Lafayette Square	378	8291	5	110
Los Angeles - Lake Balboa	3842	9103	32	76
Los Angeles - Lakeview Terrace	1713	13043	30	228
Los Angeles - Leimert Park	1085	7122	12	79
Los Angeles - Lincoln Heights	3793	11636	105	322
Los Angeles - Little Armenia	838	10442	61	760
Los Angeles - Little Bangladesh	1830	6457	14	49
Los Angeles - Little Tokyo	299	9544	7	223
Los Angeles - Longwood	432	10037	4	93
Los Angeles - Los Feliz	743	3439	9	42
Los Angeles - Manchester Square	654	7662	7	82
Los Angeles - Mandeville Canyon	91	2913	0	0
Los Angeles - Mar Vista	1346	3169	17	40
Los Angeles - Marina Peninsula	99	2271	1	23
Los Angeles - Melrose	5725	7368	118	152
Los Angeles - Mid-city	841	5595	26	173
Los Angeles - Miracle Mile	624	3470	7	39
Los Angeles - Mission Hills	3153	13070	78	323
Los Angeles - Mt. Washington	2113	8751	33	137
Los Angeles - North Hills	6711	10899	77	125
Los Angeles - North Hollywood	14585	9632	144	95
Los Angeles - Northridge	5211	7466	77	110
Los Angeles - Pacific Palisades	539	2532	7	33
Los Angeles - Pacoima	12625	16401	113	147
Los Angeles - Palisades Highlands	105	2730	0	0
Los Angeles - Palms	1671	3808	35	80
Los Angeles - Panorama City	9814	13042	143	190
Los Angeles - Park La Brea	412	3034	1	7
Los Angeles - Pico-Union	5180	12380	121	289
Los Angeles - Playa Del Rey	76	2378	0	0
Los Angeles - Playa Vista	398	3636	1	9
Los Angeles - Porter Ranch	1708	4799	17	48
Los Angeles - Rancho Park	243	3704	0	0
Los Angeles - Regent Square	162	5827	0	0
Los Angeles - Reseda	8165	10657	159	208
Los Angeles - Reseda Ranch	457	9858	1	22
Los Angeles - Reynier Village	172	4068	0	0
Los Angeles - San Pedro*	4873	6244	61	78
Los Angeles - Shadow Hills	258	5808	1	23
Los Angeles - Sherman Oaks	3989	4572	50	57
Los Angeles - Silverlake	2305	5229	63	143
Los Angeles - South Carthay	503	4748	2	19
Los Angeles - South Park	5695	15002	48	126
Los Angeles - St Elmo Village	437	9533	13	284
Los Angeles - Studio City	930	4144	29	129
Los Angeles - Sun Valley	6659	12688	57	109
Los Angeles - Sunland	1557	7629	36	176
Los Angeles - Sycamore Square	23	3555	2	309
Los Angeles - Sylmar*	11591	14067	143	174
Los Angeles - Tarzana	2294	7430	49	159
Los Angeles - Temple-Beaudry	3681	9323	53	134
Los Angeles - Thai Town	594	6056	7	71
Los Angeles - Toluca Lake	345	3964	4	46
Los Angeles - Toluca Terrace	87	6662	1	77
Los Angeles - Toluca Woods	76	4090	0	0
Los Angeles - Tujunga	1871	6728	30	108
Los Angeles - University Hills	201	5862	1	29
Los Angeles - University Park	2472	9003	31	113
Los Angeles - Valley Glen	2720	9062	32	107
Los Angeles - Valley Village	1436	5809	41	166
Los Angeles - Van Nuys*	10677	11457	175	188
Los Angeles - Venice	1094	3229	9	27
Los Angeles - Vermont Knolls	2125	12355	28	163
Los Angeles - Vermont Square	1064	13896	7	91
Los Angeles - Vermont Vista	5522	13407	43	104
Los Angeles - Vernon Central	8474	16297	80	154
Los Angeles - Victoria Park	775	9227	7	83
Los Angeles - View Heights	164	4440	4	108
Los Angeles - Watts	5550	13006	58	136
Los Angeles - Wellington Square	392	7976	3	61
Los Angeles - West Adams	2873	10398	74	268
Los Angeles - West Hills	2071	5108	62	153
Los Angeles - West Los Angeles	1603	4259	25	66
Los Angeles - West Vernon	7506	13992	91	170
Los Angeles - Westchester	1523	2951	26	50
Los Angeles - Westlake	5748	9684	179	302
Los Angeles - Westwood	1561	2885	9	17
Los Angeles - Wholesale District*	4979	13781	55	152
Los Angeles - Wilmington	5767	10209	39	69
Los Angeles - Wilshire Center	3680	7335	59	118
Los Angeles - Winnetka	4771	9213	45	87
Los Angeles - Woodland Hills	3290	4834	46	68
Unincorporated - Acton	316	3964	4	50
Unincorporated - Agua Dulce	161	3872	1	24
Unincorporated - Altadena	2357	5403	38	87
Unincorporated - Anaverde	103	6830	0	0
Unincorporated - Angeles National Forest	19	1526	0	0
Unincorporated - Arcadia	408	5112	8	100
Unincorporated - Athens-Westmont	4530	10673	44	104
Unincorporated - Athens Village	845	17255	17	347
Unincorporated - Avocado Heights	830	12251	6	89
Unincorporated - Azusa	1715	10771	15	94
Unincorporated - Bassett	1938	13080	13	88
Unincorporated - Bouquet Canyon	30	2796	1	93
Unincorporated - Bradbury	21	19444	5	4630
Unincorporated - Canyon Country	551	7130	3	39
Unincorporated - Castaic*	3097	11390	6	22
Unincorporated - Cerritos	53	9029	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	36	5128	4	570
Unincorporated - Covina	1695	10078	14	83
Unincorporated - Covina (Charter Oak)	1111	8453	6	46
Unincorporated - Del Aire	220	5008	2	46
Unincorporated - Del Rey	17	5346	0	0
Unincorporated - Del Sur	116	4803	1	41
Unincorporated - Desert View Highlands	248	9948	2	80
Unincorporated - Duarte	663	14973	7	158
Unincorporated - East Covina	26	7903	1	304
Unincorporated - East La Mirada	357	6746	3	57
Unincorporated - East Lancaster	12	10526	0	0
Unincorporated - East Los Angeles	19216	15340	212	169
Unincorporated - East Pasadena	163	2546	4	62
Unincorporated - East Rancho Dominguez	2054	13418	28	183
Unincorporated - East Whittier	323	6087	2	38
Unincorporated - El Camino Village	533	6063	6	68
Unincorporated - El Monte	20	13793	0	0
Unincorporated - Elizabeth Lake	47	2830	0	0
Unincorporated - Florence-Firestone	10243	15830	103	159
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	52	7879	2	303
Unincorporated - Hacienda Heights	3758	6720	49	88
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	227	9029	1	40
Unincorporated - Hi Vista	28	2550	0	0
Unincorporated - Kagel/Lopez Canyons	143	10127	2	142
Unincorporated - La Crescenta-Montrose	709	3581	5	25
Unincorporated - La Habra Heights	12	1775	1	148
Unincorporated - La Rambla	156	7518	15	723
Unincorporated - La Verne*	112	5490	0	0
Unincorporated - Ladera Heights	264	3734	5	71
Unincorporated - Lake Hughes	28	4192	0	0
Unincorporated - Lake Los Angeles	1109	8535	4	31
Unincorporated - Lake Manor	86	5234	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2478	10993	21	93
Unincorporated - Leona Valley	84	4797	0	0
Unincorporated - Littlerock	358	8903	2	50
Unincorporated - Littlerock/Juniper Hills	77	5937	0	0
Unincorporated - Littlerock/Pearblossom	347	9723	2	56
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	232	2465	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	260	6699	1	26
Unincorporated - Newhall	57	25909	0	0
Unincorporated - North Lancaster	95	7930	1	83
Unincorporated - North Whittier	828	9904	16	191
Unincorporated - Northeast San Gabriel	1166	4851	26	108
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	73	8670	0	0
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	81	4141	1	51
Unincorporated - Pellissier Village	118	19063	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	46	2374	1	52
Unincorporated - Quartz Hill	807	6253	15	116
Unincorporated - Rancho Dominguez	278	10447	2	75
Unincorporated - Roosevelt	56	6015	0	0
Unincorporated - Rosewood	107	8320	2	156
Unincorporated - Rosewood/East Gardena	112	9388	2	168
Unincorporated - Rosewood/West Rancho Dominguez	355	10562	5	149
Unincorporated - Rowland Heights	2589	5074	32	63
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	11	1282	0	0
Unincorporated - San Jose Hills	2654	13125	25	124
Unincorporated - San Pasqual	26	1278	0	0
Unincorporated - Sand Canyon	10	3247	0	0
Unincorporated - Santa Catalina Island	96	35955	1	375
Unincorporated - Santa Monica Mountains*	350	1880	1	5
Unincorporated - Saugus	99	63871	0	0
Unincorporated - Saugus/Canyon Country	28	7865	0	0
Unincorporated - South Antelope Valley	16	3516	0	0
Unincorporated - South El Monte	262	14596	1	56
Unincorporated - South San Gabriel	647	7312	31	350
Unincorporated - South Whittier	6212	10489	76	128
Unincorporated - Southeast Antelope Valley	59	7554	0	0
Unincorporated - Stevenson Ranch	720	3434	3	14
Unincorporated - Sun Village	626	10371	5	83
Unincorporated - Sunrise Village	154	11883	1	77
Unincorporated - Twin Lakes/Oat Mountain	61	3679	2	121
Unincorporated - Val Verde	213	6437	1	30
Unincorporated - Valencia	117	3809	0	0
Unincorporated - Valinda	2729	11677	28	120
Unincorporated - View Park/Windsor Hills	499	4289	8	69
Unincorporated - Walnut Park	2214	13715	23	142
Unincorporated - West Antelope Valley	21	1390	0	0
Unincorporated - West Carson	1462	6620	65	294
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	146	15336	8	840
Unincorporated - West Puente Valley	1302	13238	9	92
Unincorporated - West Rancho Dominguez	120	8830	4	294
Unincorporated - West Whittier/Los Nietos	3261	12111	47	175
Unincorporated - Westfield/Academy Hills	22	1692	0	0
Unincorporated - Westhills	31	3695	0	0
Unincorporated - White Fence Farms	181	4914	0	0
Unincorporated - Whittier	227	5999	4	106
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	4466	12792	41	117
Unincorporated - Wiseburn	348	5774	5	83
