City of Agoura Hills	654	3132	11	53
City of Alhambra	4717	5439	67	77
City of Arcadia	1836	3179	56	97
City of Artesia	1448	8622	29	173
City of Avalon	6	155	0	0
City of Azusa	4573	9139	57	114
City of Baldwin Park	9528	12411	143	186
City of Bell	4815	13253	63	173
City of Bell Gardens	6167	14318	46	107
City of Bellflower	7662	9857	94	121
City of Beverly Hills	1807	5235	15	43
City of Bradbury	32	2993	0	0
City of Burbank	5856	5464	129	120
City of Calabasas	769	3162	13	53
City of Carson	6172	6577	93	99
City of Cerritos	1991	3977	23	46
City of Claremont	1570	4303	26	71
City of Commerce*	1869	14301	20	153
City of Compton	12088	12100	116	116
City of Covina	4630	9443	76	155
City of Cudahy	3480	14293	26	107
City of Culver City	1452	3642	46	115
City of Diamond Bar	2191	3809	24	42
City of Downey	13037	11410	130	114
City of Duarte	1607	7299	47	213
City of El Monte	12625	10766	242	206
City of El Segundo	428	2550	1	6
City of Gardena	4272	6968	93	152
City of Glendale	12628	6115	305	148
City of Glendora	3334	6319	95	180
City of Hawaiian Gardens	1626	11079	4	27
City of Hawthorne	6830	7693	89	100
City of Hermosa Beach	649	3299	7	36
City of Hidden Hills	45	2381	0	0
City of Huntington Park	8342	14024	88	148
City of Industry	114	26087	3	686
City of Inglewood	9185	8087	153	135
City of Irwindale	190	13023	2	137
City of La Canada Flintridge	533	2576	8	39
City of La Habra Heights	89	1632	1	18
City of La Mirada	3016	6081	52	105
City of La Puente	4962	12193	50	123
City of La Verne	1939	5826	27	81
City of Lakewood	4887	6081	30	37
City of Lancaster*	15175	9392	132	82
City of Lawndale	2299	6839	20	59
City of Lomita	869	4192	10	48
City of Lynwood*	9725	13498	142	197
City of Malibu	238	1836	5	39
City of Manhattan Beach	875	2431	4	11
City of Maywood	3836	13676	52	185
City of Monrovia	2183	5626	44	113
City of Montebello	7581	11776	92	143
City of Monterey Park	3292	5287	96	154
City of Norwalk	11352	10548	145	135
City of Palmdale	17085	10747	129	81
City of Palos Verdes Estates	244	1804	2	15
City of Paramount	7360	13137	63	112
City of Pico Rivera	8197	12751	115	179
City of Pomona	18188	11664	240	154
City of Rancho Palos Verdes	877	2052	27	63
City of Redondo Beach	1743	2537	15	22
City of Rolling Hills	27	1392	0	0
City of Rolling Hills Estates	161	1984	5	62
City of Rosemead	3241	5855	60	108
City of San Dimas*	2109	6110	37	107
City of San Fernando	3632	14757	33	134
City of San Gabriel	2151	5252	122	298
City of San Marino	259	1951	11	83
City of Santa Clarita	13442	6098	114	52
City of Santa Fe Springs	1982	10793	23	125
City of Santa Monica	3056	3306	79	85
City of Sierra Madre	328	2985	7	64
City of Signal Hill	798	6764	5	42
City of South El Monte	2485	11898	23	110
City of South Gate	13521	13775	112	114
City of South Pasadena	931	3573	31	119
City of Temple City	1682	4614	71	195
City of Torrance	4521	3029	98	66
City of Vernon	76	36364	1	478
City of Walnut	1186	3884	14	46
City of West Covina	9202	8502	101	93
City of West Hollywood	1563	4230	16	43
City of Westlake Village	77	921	0	0
City of Whittier	8111	9277	122	140
Los Angeles	352044	8704	4754	118
Los Angeles - Adams-Normandie	834	10168	9	110
Los Angeles - Alsace	1113	8943	4	32
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	195	7794	1	40
Los Angeles - Arleta	4999	14545	44	128
Los Angeles - Atwater Village	936	6382	11	75
Los Angeles - Baldwin Hills	1898	6098	33	106
Los Angeles - Bel Air	267	3168	0	0
Los Angeles - Beverly Crest	434	3465	4	32
Los Angeles - Beverlywood	581	4411	1	8
Los Angeles - Boyle Heights*	13079	15053	139	160
Los Angeles - Brentwood	994	3211	5	16
Los Angeles - Brookside	20	3442	1	172
Los Angeles - Cadillac-Corning	508	7134	3	42
Los Angeles - Canoga Park	6453	9884	99	152
Los Angeles - Carthay	683	4755	31	216
Los Angeles - Central	5685	14580	59	151
Los Angeles - Century City	395	3088	3	23
Los Angeles - Century Palms/Cove	4476	13256	43	127
Los Angeles - Chatsworth	2504	6756	45	121
Los Angeles - Cheviot Hills	296	3228	4	44
Los Angeles - Chinatown	523	6520	5	62
Los Angeles - Cloverdale/Cochran	1114	7655	11	76
Los Angeles - Country Club Park	1069	7055	45	297
Los Angeles - Crenshaw District	1018	7361	7	51
Los Angeles - Crestview	686	6034	28	246
Los Angeles - Del Rey	1422	4750	12	40
Los Angeles - Downtown*	2660	9670	23	84
Los Angeles - Eagle Rock	2640	6669	55	139
Los Angeles - East Hollywood	2251	7686	60	205
Los Angeles - Echo Park	953	6685	12	84
Los Angeles - El Sereno	4559	10905	61	146
Los Angeles - Elysian Park	361	6320	0	0
Los Angeles - Elysian Valley	946	9301	11	108
Los Angeles - Encino	2312	5118	33	73
Los Angeles - Exposition	253	7607	4	120
Los Angeles - Exposition Park	4410	9818	40	89
Los Angeles - Faircrest Heights	150	4167	1	28
Los Angeles - Figueroa Park Square	1005	11524	12	138
Los Angeles - Florence-Firestone	6964	14678	62	131
Los Angeles - Glassell Park	2376	7518	23	73
Los Angeles - Gramercy Place	900	8361	12	111
Los Angeles - Granada Hills	4471	7683	96	165
Los Angeles - Green Meadows	2817	13099	19	88
Los Angeles - Hancock Park	700	4108	4	23
Los Angeles - Harbor City	1584	5449	18	62
Los Angeles - Harbor Gateway	3285	7534	33	76
Los Angeles - Harbor Pines	116	4815	0	0
Los Angeles - Harvard Heights	1790	9925	39	216
Los Angeles - Harvard Park	5132	13528	39	103
Los Angeles - Highland Park	4167	8611	40	83
Los Angeles - Historic Filipinotown	1518	10944	43	310
Los Angeles - Hollywood	3657	5358	32	47
Los Angeles - Hollywood Hills	994	3377	12	41
Los Angeles - Hyde Park	2510	8794	30	105
Los Angeles - Jefferson Park	839	10393	3	37
Los Angeles - Koreatown	3654	7069	50	97
Los Angeles - Lafayette Square	371	8138	4	88
Los Angeles - Lake Balboa	3766	8923	30	71
Los Angeles - Lakeview Terrace	1676	12762	30	228
Los Angeles - Leimert Park	1066	6997	11	72
Los Angeles - Lincoln Heights	3726	11430	102	313
Los Angeles - Little Armenia	828	10318	60	748
Los Angeles - Little Bangladesh	1784	6294	13	46
Los Angeles - Little Tokyo	291	9288	7	223
Los Angeles - Longwood	423	9828	4	93
Los Angeles - Los Feliz	732	3388	8	37
Los Angeles - Manchester Square	634	7427	7	82
Los Angeles - Mandeville Canyon	91	2913	0	0
Los Angeles - Mar Vista	1304	3070	14	33
Los Angeles - Marina Peninsula	96	2202	1	23
Los Angeles - Melrose	5585	7188	116	149
Los Angeles - Mid-city	827	5502	26	173
Los Angeles - Miracle Mile	613	3408	7	39
Los Angeles - Mission Hills	3104	12867	77	319
Los Angeles - Mt. Washington	2063	8544	32	133
Los Angeles - North Hills	6567	10665	74	120
Los Angeles - North Hollywood	14292	9439	139	92
Los Angeles - Northridge	5097	7303	74	106
Los Angeles - Pacific Palisades	531	2494	7	33
Los Angeles - Pacoima	12393	16099	110	143
Los Angeles - Palisades Highlands	103	2678	0	0
Los Angeles - Palms	1634	3724	35	80
Los Angeles - Panorama City	9630	12797	140	186
Los Angeles - Park La Brea	400	2946	1	7
Los Angeles - Pico-Union	5082	12146	117	280
Los Angeles - Playa Del Rey	76	2378	0	0
Los Angeles - Playa Vista	388	3544	1	9
Los Angeles - Porter Ranch	1678	4715	16	45
Los Angeles - Rancho Park	240	3659	0	0
Los Angeles - Regent Square	158	5683	0	0
Los Angeles - Reseda	7992	10431	153	200
Los Angeles - Reseda Ranch	440	9491	1	22
Los Angeles - Reynier Village	170	4021	0	0
Los Angeles - San Pedro*	4796	6146	60	77
Los Angeles - Shadow Hills	256	5763	1	23
Los Angeles - Sherman Oaks	3912	4483	50	57
Los Angeles - Silverlake	2251	5106	63	143
Los Angeles - South Carthay	479	4521	2	19
Los Angeles - South Park	5562	14652	46	121
Los Angeles - St Elmo Village	429	9359	12	262
Los Angeles - Studio City	920	4100	29	129
Los Angeles - Sun Valley	6495	12375	57	109
Los Angeles - Sunland	1528	7487	35	172
Los Angeles - Sycamore Square	23	3555	1	155
Los Angeles - Sylmar*	11355	13781	138	167
Los Angeles - Tarzana	2247	7277	48	155
Los Angeles - Temple-Beaudry	3617	9161	51	129
Los Angeles - Thai Town	579	5903	7	71
Los Angeles - Toluca Lake	338	3883	4	46
Los Angeles - Toluca Terrace	86	6585	1	77
Los Angeles - Toluca Woods	75	4037	0	0
Los Angeles - Tujunga	1826	6566	26	93
Los Angeles - University Hills	195	5687	1	29
Los Angeles - University Park	2433	8861	30	109
Los Angeles - Valley Glen	2654	8842	31	103
Los Angeles - Valley Village	1408	5696	41	166
Los Angeles - Van Nuys*	10440	11202	170	182
Los Angeles - Venice	1067	3149	9	27
Los Angeles - Vermont Knolls	2071	12041	28	163
Los Angeles - Vermont Square	1033	13491	7	91
Los Angeles - Vermont Vista	5406	13126	42	102
Los Angeles - Vernon Central	8274	15912	76	146
Los Angeles - Victoria Park	756	9001	6	71
Los Angeles - View Heights	160	4331	4	108
Los Angeles - Watts	5402	12659	56	131
Los Angeles - Wellington Square	388	7894	3	61
Los Angeles - West Adams	2827	10232	71	257
Los Angeles - West Hills	2041	5034	61	150
Los Angeles - West Los Angeles	1558	4140	25	66
Los Angeles - West Vernon	7304	13616	85	158
Los Angeles - Westchester	1490	2887	23	45
Los Angeles - Westlake	5620	9468	177	298
Los Angeles - Westwood	1517	2804	8	15
Los Angeles - Wholesale District*	4909	13587	54	149
Los Angeles - Wilmington	5678	10052	39	69
Los Angeles - Wilshire Center	3597	7170	57	114
Los Angeles - Winnetka	4667	9012	42	81
Los Angeles - Woodland Hills	3212	4720	45	66
Unincorporated - Acton	310	3889	4	50
Unincorporated - Agua Dulce	156	3752	0	0
Unincorporated - Altadena	2302	5277	36	83
Unincorporated - Anaverde	102	6764	0	0
Unincorporated - Angeles National Forest	19	1526	0	0
Unincorporated - Arcadia	396	4962	8	100
Unincorporated - Athens-Westmont	4421	10417	43	101
Unincorporated - Athens Village	816	16663	17	347
Unincorporated - Avocado Heights	811	11970	6	89
Unincorporated - Azusa	1674	10513	15	94
Unincorporated - Bassett	1910	12891	13	88
Unincorporated - Bouquet Canyon	30	2796	1	93
Unincorporated - Bradbury	21	19444	5	4630
Unincorporated - Canyon Country	546	7065	3	39
Unincorporated - Castaic*	3079	11324	6	22
Unincorporated - Cerritos	50	8518	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	36	5128	4	570
Unincorporated - Covina	1666	9905	14	83
Unincorporated - Covina (Charter Oak)	1085	8255	6	46
Unincorporated - Del Aire	214	4871	2	46
Unincorporated - Del Rey	17	5346	0	0
Unincorporated - Del Sur	116	4803	1	41
Unincorporated - Desert View Highlands	246	9868	2	80
Unincorporated - Duarte	646	14589	7	158
Unincorporated - East Covina	26	7903	1	304
Unincorporated - East La Mirada	349	6595	3	57
Unincorporated - East Lancaster	10	8772	0	0
Unincorporated - East Los Angeles	18818	15022	205	164
Unincorporated - East Pasadena	160	2499	3	47
Unincorporated - East Rancho Dominguez	2015	13163	27	176
Unincorporated - East Whittier	320	6031	1	19
Unincorporated - El Camino Village	524	5961	6	68
Unincorporated - El Monte	17	11724	0	0
Unincorporated - Elizabeth Lake	46	2769	0	0
Unincorporated - Florence-Firestone	10035	15509	97	150
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	52	7879	2	303
Unincorporated - Hacienda Heights	3668	6559	48	86
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	225	8950	1	40
Unincorporated - Hi Vista	28	2550	0	0
Unincorporated - Kagel/Lopez Canyons	141	9986	2	142
Unincorporated - La Crescenta-Montrose	687	3470	5	25
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	154	7422	15	723
Unincorporated - La Verne*	111	5441	0	0
Unincorporated - Ladera Heights	262	3705	5	71
Unincorporated - Lake Hughes	26	3892	0	0
Unincorporated - Lake Los Angeles	1094	8419	4	31
Unincorporated - Lake Manor	85	5173	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	2425	10758	19	84
Unincorporated - Leona Valley	81	4626	0	0
Unincorporated - Littlerock	355	8829	2	50
Unincorporated - Littlerock/Juniper Hills	76	5860	0	0
Unincorporated - Littlerock/Pearblossom	342	9583	1	28
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	230	2444	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	254	6545	1	26
Unincorporated - Newhall	57	25909	0	0
Unincorporated - North Lancaster	93	7763	1	83
Unincorporated - North Whittier	807	9653	16	191
Unincorporated - Northeast San Gabriel	1146	4768	26	108
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	71	8432	0	0
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	76	3885	1	51
Unincorporated - Pellissier Village	114	18417	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	45	2322	1	52
Unincorporated - Quartz Hill	793	6144	15	116
Unincorporated - Rancho Dominguez	272	10222	1	38
Unincorporated - Roosevelt	55	5908	0	0
Unincorporated - Rosewood	105	8165	2	156
Unincorporated - Rosewood/East Gardena	110	9220	2	168
Unincorporated - Rosewood/West Rancho Dominguez	349	10384	5	149
Unincorporated - Rowland Heights	2545	4988	32	63
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	9	1049	0	0
Unincorporated - San Jose Hills	2596	12838	25	124
Unincorporated - San Pasqual	26	1278	0	0
Unincorporated - Sand Canyon	10	3247	0	0
Unincorporated - Santa Catalina Island	96	35955	1	375
Unincorporated - Santa Monica Mountains*	346	1858	1	5
Unincorporated - Saugus	99	63871	0	0
Unincorporated - Saugus/Canyon Country	28	7865	0	0
Unincorporated - South Antelope Valley	16	3516	0	0
Unincorporated - South El Monte	259	14429	1	56
Unincorporated - South San Gabriel	632	7143	31	350
Unincorporated - South Whittier	6111	10319	74	125
Unincorporated - Southeast Antelope Valley	59	7554	0	0
Unincorporated - Stevenson Ranch	702	3348	3	14
Unincorporated - Sun Village	616	10205	5	83
Unincorporated - Sunrise Village	153	11806	1	77
Unincorporated - Twin Lakes/Oat Mountain	60	3619	2	121
Unincorporated - Val Verde	212	6407	1	30
Unincorporated - Valencia	116	3776	0	0
Unincorporated - Valinda	2681	11471	24	103
Unincorporated - View Park/Windsor Hills	485	4168	8	69
Unincorporated - Walnut Park	2186	13541	22	136
Unincorporated - West Antelope Valley	20	1324	0	0
Unincorporated - West Carson	1413	6398	64	290
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	140	14706	8	840
Unincorporated - West Puente Valley	1270	12913	9	92
Unincorporated - West Rancho Dominguez	116	8536	4	294
Unincorporated - West Whittier/Los Nietos	3204	11900	45	167
Unincorporated - Westfield/Academy Hills	22	1692	0	0
Unincorporated - Westhills	31	3695	0	0
Unincorporated - White Fence Farms	178	4833	0	0
Unincorporated - Whittier	223	5893	4	106
Unincorporated - Whittier Narrows	8	66667	1	8333
Unincorporated - Willowbrook	4383	12554	41	117
Unincorporated - Wiseburn	345	5724	5	83
