Long Beach	73646	1075
Pasadena	15913	371
City of Agoura Hills	1934	9261	20	96
City of Alhambra	10040	11577	223	257
City of Arcadia	4328	7494	150	260
City of Artesia	2727	16237	81	482
City of Avalon	36	930	0	0
City of Azusa	8569	17124	138	276
City of Baldwin Park	16045	20900	349	455
City of Bell	8308	22867	129	355
City of Bell Gardens	9718	22563	124	288
City of Bellflower	14789	19025	218	280
City of Beverly Hills	5215	15107	36	104
City of Bradbury	46	4303	0	0
City of Burbank	13970	13034	267	249
City of Calabasas	2427	9978	34	140
City of Carson	14428	15374	275	293
City of Cerritos	4858	9703	63	126
City of Claremont	3590	9840	65	178
City of Commerce*	2978	22787	42	321
City of Compton	21705	21726	293	293
City of Covina	9160	18682	186	379
City of Cudahy	5884	24167	67	275
City of Culver City	4114	10320	116	291
City of Diamond Bar	5020	8728	94	163
City of Downey	23376	20458	333	291
City of Duarte	3226	14653	104	472
City of El Monte	21093	17987	470	401
City of El Segundo	1640	9770	10	60
City of Gardena	9398	15329	227	370
City of Glendale	29988	14523	729	353
City of Glendora	7241	13723	212	402
City of Hawaiian Gardens	2839	19345	27	184
City of Hawthorne	14756	16620	248	279
City of Hermosa Beach	2120	10778	11	56
City of Hidden Hills	181	9577	2	106
City of Huntington Park	13547	22774	192	323
City of Industry	217	49657	5	1144
City of Inglewood	19612	17267	360	317
City of Irwindale	354	24263	7	480
City of La Canada Flintridge	1553	7505	17	82
City of La Habra Heights	134	2456	2	37
City of La Mirada	6461	13026	140	282
City of La Puente	8301	20397	137	337
City of La Verne	4431	13314	67	201
City of Lakewood	11351	14125	137	170
City of Lancaster*	33089	20480	368	228
City of Lawndale	5051	15026	60	178
City of Lomita	2401	11583	47	227
City of Lynwood*	16457	22842	264	366
City of Malibu	1038	8009	13	100
City of Manhattan Beach	3066	8517	19	53
City of Maywood	6231	22215	99	353
City of Monrovia	4863	12534	87	224
City of Montebello	13068	20300	243	377
City of Monterey Park	6665	10705	210	337
City of Norwalk	21109	19614	427	397
City of Palmdale	33887	21317	382	240
City of Palos Verdes Estates	917	6782	10	74
City of Paramount	12623	22532	180	321
City of Pico Rivera	14113	21954	296	460
City of Pomona	33093	21223	513	329
City of Rancho Palos Verdes	2825	6609	69	161
City of Redondo Beach	5770	8399	57	83
City of Rolling Hills	116	5979	3	155
City of Rolling Hills Estates	586	7223	8	99
City of Rosemead	6416	11592	169	305
City of San Dimas*	4838	14017	103	298
City of San Fernando	6771	27511	73	297
City of San Gabriel	4437	10834	220	537
City of San Marino	762	5739	10	75
City of Santa Clarita	33709	15293	310	141
City of Santa Fe Springs	3931	21406	49	267
City of Santa Monica	10112	10938	198	214
City of Sierra Madre	879	7999	14	127
City of Signal Hill	1777	15063	11	93
City of South El Monte	4219	20201	77	369
City of South Gate	23437	23878	267	272
City of South Pasadena	2341	8986	49	188
City of Temple City	3390	9299	130	357
City of Torrance	12702	8510	253	169
City of Vernon	155	74163	0	0
City of Walnut	2689	8807	41	134
City of West Covina	17980	16612	309	285
City of West Hollywood	5319	14395	45	122
City of Westlake Village	186	2225	1	12
City of Whittier	15179	17361	289	331
Los Angeles	712366	17613	10895	269
Los Angeles - Adams-Normandie	1542	18800	18	219
Los Angeles - Alsace	2131	17123	23	185
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	415	16587	6	240
Los Angeles - Arleta	8698	25307	127	370
Los Angeles - Atwater Village	2153	14680	29	198
Los Angeles - Baldwin Hills	4343	13953	81	260
Los Angeles - Bel Air	884	10488	3	36
Los Angeles - Beverly Crest	1416	11305	7	56
Los Angeles - Beverlywood	1838	13953	4	30
Los Angeles - Boyle Heights*	20934	24094	329	379
Los Angeles - Brentwood	3349	10819	21	68
Los Angeles - Brookside	64	11015	2	344
Los Angeles - Cadillac-Corning	1049	14731	11	154
Los Angeles - Canoga Park	12420	19023	183	280
Los Angeles - Carthay	1865	12985	79	550
Los Angeles - Central	9047	23202	144	369
Los Angeles - Century City	1231	9623	16	125
Los Angeles - Century Palms/Cove	8155	24152	114	338
Los Angeles - Chatsworth	5558	14997	92	248
Los Angeles - Cheviot Hills	951	10370	9	98
Los Angeles - Chinatown	1192	14861	16	199
Los Angeles - Cloverdale/Cochran	2346	16120	29	199
Los Angeles - Country Club Park	2182	14400	84	554
Los Angeles - Crenshaw District	2267	16393	36	260
Los Angeles - Crestview	1793	15772	47	413
Los Angeles - Del Rey	3581	11962	35	117
Los Angeles - Downtown*	7069	25699	58	211
Los Angeles - Eagle Rock	5401	13643	123	311
Los Angeles - East Hollywood	4429	15123	135	461
Los Angeles - Echo Park	2115	14836	23	161
Los Angeles - El Sereno	8273	19788	118	282
Los Angeles - Elysian Park	826	14461	5	88
Los Angeles - Elysian Valley	1711	16822	28	275
Los Angeles - Encino	6138	13588	76	168
Los Angeles - Exposition	522	15695	7	210
Los Angeles - Exposition Park	8312	18505	94	209
Los Angeles - Faircrest Heights	509	14139	3	83
Los Angeles - Figueroa Park Square	1852	21236	32	367
Los Angeles - Florence-Firestone	11575	24397	137	289
Los Angeles - Glassell Park	4835	15299	64	203
Los Angeles - Gramercy Place	2043	18980	35	325
Los Angeles - Granada Hills	9700	16669	207	356
Los Angeles - Green Meadows	5029	23385	57	265
Los Angeles - Hancock Park	1999	11732	7	41
Los Angeles - Harbor City	3830	13175	39	134
Los Angeles - Harbor Gateway	6936	15908	88	202
Los Angeles - Harbor Pines	259	10751	2	83
Los Angeles - Harvard Heights	3187	17671	73	405
Los Angeles - Harvard Park	9216	24294	112	295
Los Angeles - Highland Park	8006	16544	115	238
Los Angeles - Historic Filipinotown	2672	19265	82	591
Los Angeles - Hollywood	10236	14997	83	122
Los Angeles - Hollywood Hills	3339	11344	27	92
Los Angeles - Hyde Park	5473	19176	95	333
Los Angeles - Jefferson Park	1530	18952	17	211
Los Angeles - Koreatown	7391	14298	132	255
Los Angeles - Lafayette Square	735	16122	9	197
Los Angeles - Lake Balboa	7562	17917	75	178
Los Angeles - Lakeview Terrace	3010	22919	43	327
Los Angeles - Leimert Park	2499	16403	25	164
Los Angeles - Lincoln Heights	6492	19916	196	601
Los Angeles - Little Armenia	1519	18928	91	1134
Los Angeles - Little Bangladesh	3804	13421	36	127
Los Angeles - Little Tokyo	612	19534	12	383
Los Angeles - Longwood	802	18634	9	209
Los Angeles - Los Feliz	2216	10255	29	134
Los Angeles - Manchester Square	1470	17221	16	187
Los Angeles - Mandeville Canyon	297	9507	1	32
Los Angeles - Mar Vista	4171	9821	37	87
Los Angeles - Marina Peninsula	385	8830	2	46
Los Angeles - Melrose	12630	16256	231	297
Los Angeles - Mid-city	1956	13014	46	306
Los Angeles - Miracle Mile	2108	11721	20	111
Los Angeles - Mission Hills	5821	24129	134	555
Los Angeles - Mt. Washington	3948	16351	67	277
Los Angeles - North Hills	12092	19638	165	268
Los Angeles - North Hollywood	29317	19361	404	267
Los Angeles - Northridge	11149	15973	197	282
Los Angeles - Pacific Palisades	1790	8407	15	70
Los Angeles - Pacoima	20957	27224	251	326
Los Angeles - Palisades Highlands	317	8242	1	26
Los Angeles - Palms	4734	10789	69	157
Los Angeles - Panorama City	16737	22242	294	391
Los Angeles - Park La Brea	1268	9337	1	7
Los Angeles - Pico-Union	8586	20520	250	597
Los Angeles - Playa Del Rey	259	8104	1	31
Los Angeles - Playa Vista	1298	11857	12	110
Los Angeles - Porter Ranch	4129	11602	48	135
Los Angeles - Rancho Park	806	12287	2	30
Los Angeles - Regent Square	405	14568	3	108
Los Angeles - Reseda	15526	20264	322	420
Los Angeles - Reseda Ranch	914	19715	5	108
Los Angeles - Reynier Village	460	10880	2	47
Los Angeles - San Pedro*	11361	14558	142	182
Los Angeles - Shadow Hills	631	14205	6	135
Los Angeles - Sherman Oaks	11186	12820	124	142
Los Angeles - Silverlake	5666	12853	130	295
Los Angeles - South Carthay	1430	13497	6	57
Los Angeles - South Park	9013	23743	113	298
Los Angeles - St Elmo Village	874	19066	43	938
Los Angeles - Studio City	2723	12135	49	218
Los Angeles - Sun Valley	12185	23217	175	333
Los Angeles - Sunland	3300	16170	64	314
Los Angeles - Sycamore Square	71	10974	2	309
Los Angeles - Sylmar*	21255	25796	269	326
Los Angeles - Tarzana	5027	16281	87	282
Los Angeles - Temple-Beaudry	6789	17195	119	301
Los Angeles - Thai Town	1388	14150	25	255
Los Angeles - Toluca Lake	1023	11753	6	69
Los Angeles - Toluca Terrace	232	17764	8	613
Los Angeles - Toluca Woods	201	10818	0	0
Los Angeles - Tujunga	4290	15426	84	302
Los Angeles - University Hills	433	12628	3	87
Los Angeles - University Park	4902	17854	64	233
Los Angeles - Valley Glen	5494	18304	82	273
Los Angeles - Valley Village	3719	15044	85	344
Los Angeles - Van Nuys*	18846	20222	376	403
Los Angeles - Venice	4121	12162	20	59
Los Angeles - Vermont Knolls	3816	22186	65	378
Los Angeles - Vermont Square	1939	25323	29	379
Los Angeles - Vermont Vista	9647	23423	119	289
Los Angeles - Vernon Central	13202	25389	176	338
Los Angeles - Victoria Park	1354	16121	14	167
Los Angeles - View Heights	416	11262	7	189
Los Angeles - Watts	9564	22412	117	274
Los Angeles - Wellington Square	814	16562	11	224
Los Angeles - West Adams	5255	19019	161	583
Los Angeles - West Hills	5042	12436	124	306
Los Angeles - West Los Angeles	4638	12323	55	146
Los Angeles - West Vernon	12738	23745	206	384
Los Angeles - Westchester	5089	9862	60	116
Los Angeles - Westlake	9845	16587	324	546
Los Angeles - Westwood	5204	9618	30	55
Los Angeles - Wholesale District*	10081	27903	120	332
Los Angeles - Wilmington	11059	19578	104	184
Los Angeles - Wilshire Center	7598	15145	140	279
Los Angeles - Winnetka	9172	17711	102	197
Los Angeles - Woodland Hills	8785	12909	101	148
Unincorporated - Acton	931	11680	13	163
Unincorporated - Agua Dulce	485	11664	5	120
Unincorporated - Altadena	5120	11738	82	188
Unincorporated - Anaverde	203	13462	0	0
Unincorporated - Angeles National Forest	48	3855	1	80
Unincorporated - Arcadia	882	11051	16	200
Unincorporated - Athens-Westmont	8719	20543	130	306
Unincorporated - Athens Village	1345	27466	32	653
Unincorporated - Avocado Heights	1442	21284	14	207
Unincorporated - Azusa	3146	19758	48	301
Unincorporated - Bassett	3226	21772	48	324
Unincorporated - Bouquet Canyon	93	8667	1	93
Unincorporated - Bradbury	54	50000	24	22222
Unincorporated - Canyon Country	1500	19410	7	91
Unincorporated - Castaic*	5101	18760	23	85
Unincorporated - Cerritos	92	15673	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	60	8547	5	712
Unincorporated - Covina	3194	18990	49	291
Unincorporated - Covina (Charter Oak)	2164	16464	23	175
Unincorporated - Del Aire	541	12315	3	68
Unincorporated - Del Rey	55	17296	1	314
Unincorporated - Del Sur	311	12878	3	124
Unincorporated - Desert View Highlands	485	19454	9	361
Unincorporated - Duarte	1041	23509	13	294
Unincorporated - East Covina	54	16413	1	304
Unincorporated - East La Mirada	756	14286	9	170
Unincorporated - East Lancaster	20	17544	0	0
Unincorporated - East Los Angeles	30254	24151	477	381
Unincorporated - East Pasadena	255	3983	10	156
Unincorporated - East Rancho Dominguez	3412	22289	56	366
Unincorporated - East Whittier	678	12778	10	188
Unincorporated - El Camino Village	1169	13298	15	171
Unincorporated - El Monte	28	19310	0	0
Unincorporated - Elizabeth Lake	134	8067	1	60
Unincorporated - Florence-Firestone	16225	25075	239	369
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	105	15909	3	455
Unincorporated - Hacienda Heights	7157	12797	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	400	15911	3	119
Unincorporated - Hi Vista	81	7377	1	91
Unincorporated - Kagel/Lopez Canyons	339	24008	2	142
Unincorporated - La Crescenta-Montrose	1831	9247	19	96
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	377	18169	21	1012
Unincorporated - La Verne*	263	12892	1	49
Unincorporated - Ladera Heights	769	10875	15	212
Unincorporated - Lake Hughes	81	12126	0	0
Unincorporated - Lake Los Angeles	2135	16431	22	169
Unincorporated - Lake Manor	207	12599	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4403	19532	60	266
Unincorporated - Leona Valley	192	10965	3	171
Unincorporated - Littlerock	747	18577	6	149
Unincorporated - Littlerock/Juniper Hills	185	14264	3	231
Unincorporated - Littlerock/Pearblossom	671	18801	13	364
Unincorporated - Llano	64	7298	2	228
Unincorporated - Marina del Rey	1071	11380	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	523	13476	1	26
Unincorporated - Newhall	71	32273	1	455
Unincorporated - North Lancaster	224	18698	3	250
Unincorporated - North Whittier	1503	17978	29	347
Unincorporated - Northeast San Gabriel	2339	9731	46	191
Unincorporated - Padua Hills	16	7442	0	0
Unincorporated - Palmdale	143	16983	5	594
Unincorporated - Palos Verdes Peninsula	39	6280	0	0
Unincorporated - Pearblossom/Llano	212	10838	2	102
Unincorporated - Pellissier Village	208	33603	1	162
Unincorporated - Placerita Canyon	6	1304	0	0
Unincorporated - Pomona	94	4850	2	103
Unincorporated - Quartz Hill	2021	15659	28	217
Unincorporated - Rancho Dominguez	568	21345	5	188
Unincorporated - Roosevelt	125	13426	0	0
Unincorporated - Rosewood	240	18663	5	389
Unincorporated - Rosewood/East Gardena	236	19782	6	503
Unincorporated - Rosewood/West Rancho Dominguez	682	20292	18	536
Unincorporated - Rowland Heights	4948	9698	84	165
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	25	2914	0	0
Unincorporated - San Jose Hills	4233	20934	86	425
Unincorporated - San Pasqual	48	2359	0	0
Unincorporated - Sand Canyon	26	8442	0	0
Unincorporated - Santa Catalina Island	327	122472	3	1124
Unincorporated - Santa Monica Mountains*	1495	8029	18	97
Unincorporated - Saugus	204	131613	0	0
Unincorporated - Saugus/Canyon Country	57	16011	1	281
Unincorporated - South Antelope Valley	57	12527	1	220
Unincorporated - South El Monte	440	24513	6	334
Unincorporated - South San Gabriel	1222	13811	51	576
Unincorporated - South Whittier	10949	18488	171	289
Unincorporated - Southeast Antelope Valley	121	15493	0	0
Unincorporated - Stevenson Ranch	2380	11352	9	43
Unincorporated - Sun Village	1188	19682	14	232
Unincorporated - Sunrise Village	245	18904	1	77
Unincorporated - Twin Lakes/Oat Mountain	176	10615	4	241
Unincorporated - Val Verde	513	15503	3	91
Unincorporated - Valencia	395	12858	2	65
Unincorporated - Valinda	4866	20821	83	355
Unincorporated - View Park/Windsor Hills	1391	11955	16	138
Unincorporated - Walnut Park	3737	23149	58	359
Unincorporated - West Antelope Valley	83	5493	1	66
Unincorporated - West Carson	3240	14670	148	670
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	249	26155	18	1891
Unincorporated - West Puente Valley	2183	22196	28	285
Unincorporated - West Rancho Dominguez	269	19794	6	442
Unincorporated - West Whittier/Los Nietos	5455	20260	94	349
Unincorporated - Westfield/Academy Hills	86	6615	0	0
Unincorporated - Westhills	81	9654	1	119
Unincorporated - White Fence Farms	475	12897	9	244
Unincorporated - Whittier	447	11813	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	8845	25334	112	321
Unincorporated - Wiseburn	809	13423	12	199
-  Under Investigation	26913		68