Long Beach	116954	1116
Pasadena	25629	381
City of Agoura Hills	2886	13820	20	96
City of Alhambra	15130	17446	230	265
City of Arcadia	7186	12442	153	265
City of Artesia	3775	22477	82	488
City of Avalon	58	1499	0	0
City of Azusa	12754	25488	148	296
City of Baldwin Park	21448	27938	362	472
City of Bell	12596	34669	132	363
City of Bell Gardens	12819	29762	128	297
City of Bellflower	21617	27809	230	296
City of Beverly Hills	7457	21602	36	104
City of Bradbury	55	5145	0	0
City of Burbank	20366	19002	285	266
City of Calabasas	3526	14497	35	144
City of Carson	23404	24939	286	305
City of Cerritos	7573	15126	69	138
City of Claremont	5530	15157	67	184
City of Commerce*	4120	31525	44	337
City of Compton	30831	30861	300	300
City of Covina	13698	27937	191	390
City of Cudahy	9161	37627	71	292
City of Culver City	6631	16634	121	304
City of Diamond Bar	8231	14311	98	170
City of Downey	33306	29149	343	300
City of Duarte	4762	21630	110	500
City of El Monte	30253	25798	487	415
City of El Segundo	2533	15090	14	83
City of Gardena	14976	24427	241	393
City of Glendale	41066	19887	773	374
City of Glendora	10852	20567	218	413
City of Hawaiian Gardens	3858	26288	27	184
City of Hawthorne	21083	23746	257	289
City of Hermosa Beach	3049	15501	12	61
City of Hidden Hills	232	12275	2	106
City of Huntington Park	20224	33999	202	340
City of Industry	322	73684	6	1373
City of Inglewood	27413	24135	368	324
City of Irwindale	499	34202	7	480
City of La Canada Flintridge	2618	12652	19	92
City of La Habra Heights	154	2823	2	37
City of La Mirada	9583	19321	157	317
City of La Puente	11801	28997	141	346
City of La Verne	6576	19758	73	219
City of Lakewood	17332	21567	145	180
City of Lancaster*	46701	28904	388	240
City of Lawndale	7520	22372	61	181
City of Lomita	3912	18872	50	241
City of Lynwood*	22765	31597	271	376
City of Malibu	1873	14451	13	100
City of Manhattan Beach	4479	12442	23	64
City of Maywood	9549	34044	100	357
City of Monrovia	7533	19415	89	229
City of Montebello	17840	27713	258	401
City of Monterey Park	10344	16614	215	345
City of Norwalk	30759	28581	434	403
City of Palmdale	48965	30802	401	252
City of Palos Verdes Estates	1374	10161	11	81
City of Paramount	17440	31130	187	334
City of Pico Rivera	19295	30015	307	478
City of Pomona	47806	30658	530	340
City of Rancho Palos Verdes	4408	10312	73	171
City of Redondo Beach	9107	13257	60	87
City of Rolling Hills	173	8918	3	155
City of Rolling Hills Estates	879	10834	8	99
City of Rosemead	9628	17395	173	313
City of San Dimas*	7381	21384	108	313
City of San Fernando	9758	39647	77	313
City of San Gabriel	6695	16348	224	547
City of San Marino	1239	9332	11	83
City of Santa Clarita	50259	22801	322	146
City of Santa Fe Springs	5875	31992	50	272
City of Santa Monica	15288	16537	203	220
City of Sierra Madre	1377	12531	15	137
City of Signal Hill	2653	22489	11	93
City of South El Monte	6078	29102	78	373
City of South Gate	35013	35671	282	287
City of South Pasadena	3618	13887	53	203
City of Temple City	5576	15296	134	368
City of Torrance	20495	13730	265	178
City of Vernon	255	122010	0	0
City of Walnut	4347	14238	44	144
City of West Covina	27120	25057	323	298
City of West Hollywood	7251	19623	51	138
City of Westlake Village	250	2990	2	24
City of Whittier	21724	24847	304	348
Los Angeles	1067988	26405	11343	280
Los Angeles - Adams-Normandie	2347	28615	18	219
Los Angeles - Alsace	3252	26131	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	573	22902	7	280
Los Angeles - Arleta	12827	37320	129	375
Los Angeles - Atwater Village	3240	22092	29	198
Los Angeles - Baldwin Hills	6797	21838	91	292
Los Angeles - Bel Air	1313	15577	4	47
Los Angeles - Beverly Crest	2109	16838	8	64
Los Angeles - Beverlywood	2721	20656	4	30
Los Angeles - Boyle Heights*	30382	34968	340	391
Los Angeles - Brentwood	4929	15923	21	68
Los Angeles - Brookside	85	14630	2	344
Los Angeles - Cadillac-Corning	1684	23648	11	154
Los Angeles - Canoga Park	18599	28487	191	293
Los Angeles - Carthay	2611	18179	81	564
Los Angeles - Central	13639	34979	148	380
Los Angeles - Century City	2044	15979	16	125
Los Angeles - Century Palms/Cove	12520	37079	116	344
Los Angeles - Chatsworth	8529	23013	103	278
Los Angeles - Cheviot Hills	1417	15451	9	98
Los Angeles - Chinatown	1794	22366	17	212
Los Angeles - Cloverdale/Cochran	3628	24930	30	206
Los Angeles - Country Club Park	3222	21263	87	574
Los Angeles - Crenshaw District	3587	25938	38	275
Los Angeles - Crestview	2576	22660	49	431
Los Angeles - Del Rey	5458	18232	36	120
Los Angeles - Downtown*	10682	38834	62	225
Los Angeles - Eagle Rock	8218	20758	127	321
Los Angeles - East Hollywood	6580	22467	137	468
Los Angeles - Echo Park	3010	21114	24	168
Los Angeles - El Sereno	12147	29054	123	294
Los Angeles - Elysian Park	1237	21656	5	88
Los Angeles - Elysian Valley	2454	24127	28	275
Los Angeles - Encino	9328	20650	81	179
Los Angeles - Exposition	881	26488	7	210
Los Angeles - Exposition Park	12869	28651	95	212
Los Angeles - Faircrest Heights	798	22167	5	139
Los Angeles - Figueroa Park Square	2810	32221	35	401
Los Angeles - Florence-Firestone	18002	37943	146	308
Los Angeles - Glassell Park	7265	22988	64	203
Los Angeles - Gramercy Place	2971	27601	37	344
Los Angeles - Granada Hills	14690	25244	216	371
Los Angeles - Green Meadows	7878	36633	60	279
Los Angeles - Hancock Park	2981	17495	7	41
Los Angeles - Harbor City	6401	22019	43	148
Los Angeles - Harbor Gateway	11225	25745	94	216
Los Angeles - Harbor Pines	430	17850	2	83
Los Angeles - Harvard Heights	4625	25645	73	405
Los Angeles - Harvard Park	13831	36460	118	311
Los Angeles - Highland Park	11853	24494	118	244
Los Angeles - Historic Filipinotown	3886	28017	84	606
Los Angeles - Hollywood	14410	21112	93	136
Los Angeles - Hollywood Hills	4705	15985	27	92
Los Angeles - Hyde Park	8437	29561	103	361
Los Angeles - Jefferson Park	2268	28094	18	223
Los Angeles - Koreatown	11260	21782	133	257
Los Angeles - Lafayette Square	1120	24567	9	197
Los Angeles - Lake Balboa	11312	26802	80	190
Los Angeles - Lakeview Terrace	4297	32719	46	350
Los Angeles - Leimert Park	3869	25395	25	164
Los Angeles - Lincoln Heights	9331	28625	205	629
Los Angeles - Little Armenia	2144	26717	93	1159
Los Angeles - Little Bangladesh	5823	20545	37	131
Los Angeles - Little Tokyo	957	30546	13	415
Los Angeles - Longwood	1197	27811	10	232
Los Angeles - Los Feliz	3360	15550	32	148
Los Angeles - Manchester Square	2220	26007	19	223
Los Angeles - Mandeville Canyon	462	14789	1	32
Los Angeles - Mar Vista	6495	15293	38	89
Los Angeles - Marina Peninsula	585	13417	2	46
Los Angeles - Melrose	17918	23062	237	305
Los Angeles - Mid-city	3084	20519	46	306
Los Angeles - Miracle Mile	3072	17081	21	117
Los Angeles - Mission Hills	8809	36516	138	572
Los Angeles - Mt. Washington	5774	23914	68	282
Los Angeles - North Hills	18573	30163	171	278
Los Angeles - North Hollywood	42811	28273	427	282
Los Angeles - Northridge	17496	25067	202	289
Los Angeles - Pacific Palisades	2777	13043	15	70
Los Angeles - Pacoima	29969	38931	261	339
Los Angeles - Palisades Highlands	518	13469	1	26
Los Angeles - Palms	7205	16421	72	164
Los Angeles - Panorama City	25059	33301	305	405
Los Angeles - Park La Brea	1952	14374	1	7
Los Angeles - Pico-Union	12385	29599	256	612
Los Angeles - Playa Del Rey	364	11389	2	63
Los Angeles - Playa Vista	2023	18480	12	110
Los Angeles - Porter Ranch	6525	18335	52	146
Los Angeles - Rancho Park	1239	18887	2	30
Los Angeles - Regent Square	596	21439	3	108
Los Angeles - Reseda	22793	29749	331	432
Los Angeles - Reseda Ranch	1301	28063	5	108
Los Angeles - Reynier Village	783	18519	2	47
Los Angeles - San Pedro*	17917	22959	149	191
Los Angeles - Shadow Hills	904	20351	7	158
Los Angeles - Sherman Oaks	16939	19413	131	150
Los Angeles - Silverlake	8557	19411	133	302
Los Angeles - South Carthay	2055	19396	7	66
Los Angeles - South Park	13651	35961	119	313
Los Angeles - St Elmo Village	1349	29428	43	938
Los Angeles - Studio City	4017	17901	50	223
Los Angeles - Sun Valley	17619	33571	178	339
Los Angeles - Sunland	4694	23001	73	358
Los Angeles - Sycamore Square	103	15920	2	309
Los Angeles - Sylmar*	31104	37748	278	337
Los Angeles - Tarzana	7042	22807	90	291
Los Angeles - Temple-Beaudry	9902	25080	123	312
Los Angeles - Thai Town	1976	20145	28	285
Los Angeles - Toluca Lake	1528	17555	8	92
Los Angeles - Toluca Terrace	326	24962	8	613
Los Angeles - Toluca Woods	295	15877	0	0
Los Angeles - Tujunga	6178	22215	86	309
Los Angeles - University Hills	651	18985	3	87
Los Angeles - University Park	7831	28522	68	248
Los Angeles - Valley Glen	8137	27109	88	293
Los Angeles - Valley Village	5438	21998	86	348
Los Angeles - Van Nuys*	28104	30156	387	415
Los Angeles - Venice	5970	17618	22	65
Los Angeles - Vermont Knolls	5682	33035	71	413
Los Angeles - Vermont Square	2853	37260	30	392
Los Angeles - Vermont Vista	14317	34762	121	294
Los Angeles - Vernon Central	20057	38573	180	346
Los Angeles - Victoria Park	2062	24551	14	167
Los Angeles - View Heights	674	18246	8	217
Los Angeles - Watts	15072	35319	123	288
Los Angeles - Wellington Square	1271	25860	11	224
Los Angeles - West Adams	7785	28176	165	597
Los Angeles - West Hills	7861	19388	131	323
Los Angeles - West Los Angeles	6793	18049	58	154
Los Angeles - West Vernon	18752	34956	214	399
Los Angeles - Westchester	7875	15261	64	124
Los Angeles - Westlake	15433	26001	334	563
Los Angeles - Westwood	8453	15622	32	59
Los Angeles - Wholesale District*	14824	41031	123	340
Los Angeles - Wilmington	17965	31804	118	209
Los Angeles - Wilshire Center	11396	22715	143	285
Los Angeles - Winnetka	14089	27206	109	210
Los Angeles - Woodland Hills	13176	19361	104	153
Unincorporated - Acton	1382	17338	15	188
Unincorporated - Agua Dulce	737	17725	5	120
Unincorporated - Altadena	7665	17572	84	193
Unincorporated - Anaverde	294	19496	0	0
Unincorporated - Angeles National Forest	66	5301	1	80
Unincorporated - Arcadia	1316	16489	18	226
Unincorporated - Athens-Westmont	13180	31054	140	330
Unincorporated - Athens Village	2098	42843	34	694
Unincorporated - Avocado Heights	2059	30391	15	221
Unincorporated - Azusa	4568	28688	49	308
Unincorporated - Bassett	4491	30310	51	344
Unincorporated - Bouquet Canyon	138	12861	2	186
Unincorporated - Bradbury	61	56481	25	23148
Unincorporated - Canyon Country	2389	30914	9	116
Unincorporated - Castaic*	6719	24710	26	96
Unincorporated - Cerritos	126	21465	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	87	12393	5	712
Unincorporated - Covina	4489	26690	52	309
Unincorporated - Covina (Charter Oak)	3315	25221	23	175
Unincorporated - Del Aire	824	18757	3	68
Unincorporated - Del Rey	79	24843	1	314
Unincorporated - Del Sur	485	20083	3	124
Unincorporated - Desert View Highlands	700	28079	12	481
Unincorporated - Duarte	1412	31888	14	316
Unincorporated - East Covina	71	21581	1	304
Unincorporated - East La Mirada	1105	20881	9	170
Unincorporated - East Lancaster	34	29825	0	0
Unincorporated - East Los Angeles	44278	35346	492	393
Unincorporated - East Pasadena	287	4482	10	156
Unincorporated - East Rancho Dominguez	4721	30840	57	372
Unincorporated - East Whittier	995	18752	10	188
Unincorporated - El Camino Village	1735	19736	15	171
Unincorporated - El Monte	47	32414	0	0
Unincorporated - Elizabeth Lake	184	11078	1	60
Unincorporated - Florence-Firestone	24384	37685	243	376
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	152	23030	3	455
Unincorporated - Hacienda Heights	10769	19256	113	202
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	563	22395	3	119
Unincorporated - Hi Vista	119	10838	2	182
Unincorporated - Kagel/Lopez Canyons	483	34207	2	142
Unincorporated - La Crescenta-Montrose	2636	13312	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	533	25687	22	1060
Unincorporated - La Verne*	435	21324	1	49
Unincorporated - Ladera Heights	1171	16561	17	240
Unincorporated - Lake Hughes	133	19910	0	0
Unincorporated - Lake Los Angeles	3181	24481	22	169
Unincorporated - Lake Manor	305	18564	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	5978	26519	63	279
Unincorporated - Leona Valley	248	14163	5	286
Unincorporated - Littlerock	1095	27232	8	199
Unincorporated - Littlerock/Juniper Hills	258	19892	3	231
Unincorporated - Littlerock/Pearblossom	961	26926	13	364
Unincorporated - Llano	94	10718	2	228
Unincorporated - Marina del Rey	1512	16066	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	792	20407	3	77
Unincorporated - Newhall	82	37273	1	455
Unincorporated - North Lancaster	304	25376	4	334
Unincorporated - North Whittier	2207	26400	31	371
Unincorporated - Northeast San Gabriel	3672	15277	46	191
Unincorporated - Padua Hills	23	10698	0	0
Unincorporated - Palmdale	205	24347	5	594
Unincorporated - Palos Verdes Peninsula	59	9501	0	0
Unincorporated - Pearblossom/Llano	293	14980	2	102
Unincorporated - Pellissier Village	287	46365	1	162
Unincorporated - Placerita Canyon	14	3043	0	0
Unincorporated - Pomona	127	6553	2	103
Unincorporated - Quartz Hill	2872	22253	32	248
Unincorporated - Rancho Dominguez	860	32319	5	188
Unincorporated - Roosevelt	202	21697	2	215
Unincorporated - Rosewood	371	28849	5	389
Unincorporated - Rosewood/East Gardena	377	31601	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1017	30259	18	536
Unincorporated - Rowland Heights	7869	15423	90	176
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	32	3730	0	0
Unincorporated - San Jose Hills	5985	29598	90	445
Unincorporated - San Pasqual	58	2850	0	0
Unincorporated - Sand Canyon	44	14286	0	0
Unincorporated - Santa Catalina Island	576	215730	4	1498
Unincorporated - Santa Monica Mountains*	2413	12958	18	97
Unincorporated - Saugus	292	188387	1	645
Unincorporated - Saugus/Canyon Country	84	23596	1	281
Unincorporated - South Antelope Valley	86	18901	1	220
Unincorporated - South El Monte	593	33036	6	334
Unincorporated - South San Gabriel	1822	20592	51	576
Unincorporated - South Whittier	15820	26713	179	302
Unincorporated - Southeast Antelope Valley	175	22407	0	0
Unincorporated - Stevenson Ranch	3714	17714	9	43
Unincorporated - Sun Village	1657	27452	15	249
Unincorporated - Sunrise Village	391	30170	2	154
Unincorporated - Twin Lakes/Oat Mountain	282	17008	4	241
Unincorporated - Val Verde	774	23391	3	91
Unincorporated - Valencia	631	20540	2	65
Unincorporated - Valinda	6957	29768	86	368
Unincorporated - View Park/Windsor Hills	2222	19098	17	146
Unincorporated - Walnut Park	5608	34740	59	365
Unincorporated - West Antelope Valley	122	8074	1	66
Unincorporated - West Carson	4976	22530	155	702
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	484	50840	18	1891
Unincorporated - West Puente Valley	3019	30696	32	325
Unincorporated - West Rancho Dominguez	365	26858	7	515
Unincorporated - West Whittier/Los Nietos	7631	28342	102	379
Unincorporated - Westfield/Academy Hills	147	11308	0	0
Unincorporated - Westhills	123	14660	1	119
Unincorporated - White Fence Farms	671	18219	9	244
Unincorporated - Whittier	682	18023	10	264
Unincorporated - Whittier Narrows	61	508333	1	8333
Unincorporated - Willowbrook	12773	36585	119	341
Unincorporated - Wiseburn	1310	21736	13	216
-  Under Investigation	63571		80