Long Beach	117613	1129
Pasadena	25841	382
City of Agoura Hills	3039	14553	20	96
City of Alhambra	15256	17591	230	265
City of Arcadia	7257	12565	153	265
City of Artesia	3792	22578	82	488
City of Avalon	58	1499	0	0
City of Azusa	12874	25727	148	296
City of Baldwin Park	21572	28100	363	473
City of Bell	12728	35032	132	363
City of Bell Gardens	12904	29960	128	297
City of Bellflower	21789	28030	230	296
City of Beverly Hills	7559	21897	37	107
City of Bradbury	55	5145	0	0
City of Burbank	20541	19165	287	268
City of Calabasas	3588	14751	35	144
City of Carson	23574	25120	286	305
City of Cerritos	7647	15274	70	140
City of Claremont	5589	15319	67	184
City of Commerce*	4148	31739	44	337
City of Compton	31046	31076	301	301
City of Covina	13786	28116	191	390
City of Cudahy	9241	37955	71	292
City of Culver City	6698	16802	121	304
City of Diamond Bar	8323	14471	98	170
City of Downey	33553	29365	343	300
City of Duarte	4798	21793	110	500
City of El Monte	30567	26066	486	414
City of El Segundo	2546	15167	14	83
City of Gardena	15089	24611	241	393
City of Glendale	41353	20026	777	376
City of Glendora	10927	20709	218	413
City of Hawaiian Gardens	3879	26431	27	184
City of Hawthorne	21222	23902	257	289
City of Hermosa Beach	3065	15582	12	61
City of Hidden Hills	233	12328	2	106
City of Huntington Park	20412	34315	202	340
City of Industry	326	74600	6	1373
City of Inglewood	27610	24308	368	324
City of Irwindale	502	34407	8	548
City of La Canada Flintridge	2640	12758	19	92
City of La Habra Heights	156	2860	2	37
City of La Mirada	9644	19444	158	319
City of La Puente	11898	29236	141	346
City of La Verne	6631	19924	73	219
City of Lakewood	17480	21752	146	182
City of Lancaster*	47089	29145	388	240
City of Lawndale	7574	22532	61	181
City of Lomita	3951	19060	50	241
City of Lynwood*	22930	31826	271	376
City of Malibu	1887	14559	13	100
City of Manhattan Beach	4516	12545	23	64
City of Maywood	9637	34358	100	357
City of Monrovia	7605	19601	90	232
City of Montebello	17961	27901	258	401
City of Monterey Park	10428	16749	215	345
City of Norwalk	30967	28774	436	405
City of Palmdale	49347	31042	401	252
City of Palos Verdes Estates	1385	10243	11	81
City of Paramount	17589	31396	188	336
City of Pico Rivera	19440	30241	307	478
City of Pomona	48197	30909	533	342
City of Rancho Palos Verdes	4439	10384	73	171
City of Redondo Beach	9171	13350	60	87
City of Rolling Hills	174	8969	3	155
City of Rolling Hills Estates	882	10871	8	99
City of Rosemead	9707	17537	173	313
City of San Dimas*	7442	21561	109	316
City of San Fernando	9853	40033	77	313
City of San Gabriel	6750	16482	224	547
City of San Marino	1248	9400	11	83
City of Santa Clarita	50630	22969	322	146
City of Santa Fe Springs	5920	32237	50	272
City of Santa Monica	15423	16683	204	221
City of Sierra Madre	1388	12631	15	137
City of Signal Hill	2670	22633	11	93
City of South El Monte	6130	29351	78	373
City of South Gate	35346	36010	284	289
City of South Pasadena	3636	13956	53	203
City of Temple City	5619	15414	134	368
City of Torrance	20643	13829	266	178
City of Vernon	256	122488	0	0
City of Walnut	4395	14395	44	144
City of West Covina	27349	25268	327	302
City of West Hollywood	7310	19783	52	141
City of Westlake Village	254	3038	2	24
City of Whittier	21876	25021	304	348
Los Angeles	1080712	26720	11365	281
Los Angeles - Adams-Normandie	2376	28969	18	219
Los Angeles - Alsace	3274	26308	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	575	22982	7	280
Los Angeles - Arleta	12908	37556	129	375
Los Angeles - Atwater Village	3257	22208	29	198
Los Angeles - Baldwin Hills	6844	21989	92	296
Los Angeles - Bel Air	1332	15803	4	47
Los Angeles - Beverly Crest	2137	17062	8	64
Los Angeles - Beverlywood	2748	20861	4	30
Los Angeles - Boyle Heights*	30623	35246	340	391
Los Angeles - Brentwood	4986	16107	21	68
Los Angeles - Brookside	86	14802	2	344
Los Angeles - Cadillac-Corning	1704	23929	11	154
Los Angeles - Canoga Park	18804	28801	192	294
Los Angeles - Carthay	2631	18318	81	564
Los Angeles - Central	13768	35310	148	380
Los Angeles - Century City	2072	16198	16	125
Los Angeles - Century Palms/Cove	12630	37404	116	344
Los Angeles - Chatsworth	8622	23264	103	278
Los Angeles - Cheviot Hills	1435	15647	9	98
Los Angeles - Chinatown	1814	22616	17	212
Los Angeles - Cloverdale/Cochran	3669	25211	30	206
Los Angeles - Country Club Park	3248	21435	87	574
Los Angeles - Crenshaw District	3623	26199	39	282
Los Angeles - Crestview	2604	22906	49	431
Los Angeles - Del Rey	5510	18406	36	120
Los Angeles - Downtown*	10757	39106	63	229
Los Angeles - Eagle Rock	8298	20960	127	321
Los Angeles - East Hollywood	6650	22706	137	468
Los Angeles - Echo Park	3025	21219	24	168
Los Angeles - El Sereno	12239	29274	123	294
Los Angeles - Elysian Park	1253	21936	5	88
Los Angeles - Elysian Valley	2477	24354	28	275
Los Angeles - Encino	9421	20856	81	179
Los Angeles - Exposition	887	26669	7	210
Los Angeles - Exposition Park	12993	28927	95	212
Los Angeles - Faircrest Heights	813	22583	5	139
Los Angeles - Figueroa Park Square	2831	32462	35	401
Los Angeles - Florence-Firestone	18165	38286	146	308
Los Angeles - Glassell Park	7322	23168	64	203
Los Angeles - Gramercy Place	2995	27824	37	344
Los Angeles - Granada Hills	14802	25437	216	371
Los Angeles - Green Meadows	7941	36926	60	279
Los Angeles - Hancock Park	3005	17636	7	41
Los Angeles - Harbor City	6444	22167	43	148
Los Angeles - Harbor Gateway	11337	26002	95	218
Los Angeles - Harbor Pines	431	17891	2	83
Los Angeles - Harvard Heights	4663	25855	73	405
Los Angeles - Harvard Park	13944	36758	118	311
Los Angeles - Highland Park	11936	24666	118	244
Los Angeles - Historic Filipinotown	3928	28320	84	606
Los Angeles - Hollywood	14511	21260	93	136
Los Angeles - Hollywood Hills	4738	16097	27	92
Los Angeles - Hyde Park	8523	29862	103	361
Los Angeles - Jefferson Park	2283	28279	18	223
Los Angeles - Koreatown	11358	21972	133	257
Los Angeles - Lafayette Square	1123	24633	9	197
Los Angeles - Lake Balboa	11404	27020	80	190
Los Angeles - Lakeview Terrace	4331	32978	46	350
Los Angeles - Leimert Park	3908	25651	25	164
Los Angeles - Lincoln Heights	9393	28816	205	629
Los Angeles - Little Armenia	2161	26928	94	1171
Los Angeles - Little Bangladesh	5877	20735	37	131
Los Angeles - Little Tokyo	963	30737	13	415
Los Angeles - Longwood	1204	27974	11	256
Los Angeles - Los Feliz	3390	15689	32	148
Los Angeles - Manchester Square	2242	26265	20	234
Los Angeles - Mandeville Canyon	466	14917	1	32
Los Angeles - Mar Vista	6559	15443	38	89
Los Angeles - Marina Peninsula	591	13555	2	46
Los Angeles - Melrose	18047	23228	238	306
Los Angeles - Mid-city	3099	20619	46	306
Los Angeles - Miracle Mile	3098	17225	21	117
Los Angeles - Mission Hills	8872	36777	138	572
Los Angeles - Mt. Washington	5821	24109	69	286
Los Angeles - North Hills	18702	30373	172	279
Los Angeles - North Hollywood	43145	28493	429	283
Los Angeles - Northridge	17637	25269	202	289
Los Angeles - Pacific Palisades	2867	13466	15	70
Los Angeles - Pacoima	30191	39220	261	339
Los Angeles - Palisades Highlands	533	13859	1	26
Los Angeles - Palms	7275	16580	72	164
Los Angeles - Panorama City	25299	33620	306	407
Los Angeles - Park La Brea	1965	14470	1	7
Los Angeles - Pico-Union	12499	29872	256	612
Los Angeles - Playa Del Rey	369	11546	2	63
Los Angeles - Playa Vista	2037	18608	12	110
Los Angeles - Porter Ranch	6583	18498	52	146
Los Angeles - Rancho Park	1255	19131	2	30
Los Angeles - Regent Square	600	21583	3	108
Los Angeles - Reseda	22968	29978	331	432
Los Angeles - Reseda Ranch	1316	28387	5	108
Los Angeles - Reynier Village	791	18709	2	47
Los Angeles - San Pedro*	18046	23125	149	191
Los Angeles - Shadow Hills	906	20396	7	158
Los Angeles - Sherman Oaks	17083	19578	132	151
Los Angeles - Silverlake	8622	19559	133	302
Los Angeles - South Carthay	2069	19528	7	66
Los Angeles - South Park	13782	36306	119	313
Los Angeles - St Elmo Village	1375	29996	43	938
Los Angeles - Studio City	4040	18004	50	223
Los Angeles - Sun Valley	17736	33794	178	339
Los Angeles - Sunland	4735	23202	73	358
Los Angeles - Sycamore Square	103	15920	2	309
Los Angeles - Sylmar*	31378	38081	278	337
Los Angeles - Tarzana	7096	22982	90	291
Los Angeles - Temple-Beaudry	10002	25333	123	312
Los Angeles - Thai Town	1987	20257	28	285
Los Angeles - Toluca Lake	1539	17682	8	92
Los Angeles - Toluca Terrace	327	25038	8	613
Los Angeles - Toluca Woods	297	15985	0	0
Los Angeles - Tujunga	6230	22402	86	309
Los Angeles - University Hills	654	19073	3	87
Los Angeles - University Park	7922	28853	68	248
Los Angeles - Valley Glen	8200	27319	88	293
Los Angeles - Valley Village	5484	22184	86	348
Los Angeles - Van Nuys*	28371	30443	387	415
Los Angeles - Venice	6010	17736	22	65
Los Angeles - Vermont Knolls	5727	33297	70	407
Los Angeles - Vermont Square	2878	37587	30	392
Los Angeles - Vermont Vista	14428	35031	121	294
Los Angeles - Vernon Central	20237	38919	181	348
Los Angeles - Victoria Park	2075	24705	14	167
Los Angeles - View Heights	681	18435	8	217
Los Angeles - Watts	15199	35617	124	291
Los Angeles - Wellington Square	1283	26104	11	224
Los Angeles - West Adams	7862	28455	165	597
Los Angeles - West Hills	7997	19724	131	323
Los Angeles - West Los Angeles	6868	18248	59	157
Los Angeles - West Vernon	18886	35206	214	399
Los Angeles - Westchester	7925	15358	64	124
Los Angeles - Westlake	15578	26245	334	563
Los Angeles - Westwood	8556	15813	32	59
Los Angeles - Wholesale District*	14880	41186	124	343
Los Angeles - Wilmington	18114	32068	118	209
Los Angeles - Wilshire Center	11470	22862	143	285
Los Angeles - Winnetka	14216	27451	109	210
Los Angeles - Woodland Hills	13347	19612	105	154
Unincorporated - Acton	1395	17501	15	188
Unincorporated - Agua Dulce	745	17917	5	120
Unincorporated - Altadena	7711	17678	85	195
Unincorporated - Anaverde	297	19695	0	0
Unincorporated - Angeles National Forest	68	5462	1	80
Unincorporated - Arcadia	1329	16652	18	226
Unincorporated - Athens-Westmont	13291	31316	140	330
Unincorporated - Athens Village	2117	43231	34	694
Unincorporated - Avocado Heights	2072	30583	15	221
Unincorporated - Azusa	4620	29015	49	308
Unincorporated - Bassett	4519	30499	51	344
Unincorporated - Bouquet Canyon	140	13048	2	186
Unincorporated - Bradbury	64	59259	25	23148
Unincorporated - Canyon Country	2417	31276	10	129
Unincorporated - Castaic*	6760	24861	26	96
Unincorporated - Cerritos	126	21465	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	87	12393	5	712
Unincorporated - Covina	4514	26839	52	309
Unincorporated - Covina (Charter Oak)	3346	25456	23	175
Unincorporated - Del Aire	831	18916	3	68
Unincorporated - Del Rey	79	24843	1	314
Unincorporated - Del Sur	489	20248	3	124
Unincorporated - Desert View Highlands	700	28079	12	481
Unincorporated - Duarte	1419	32046	14	316
Unincorporated - East Covina	72	21884	1	304
Unincorporated - East La Mirada	1121	21183	9	170
Unincorporated - East Lancaster	34	29825	0	0
Unincorporated - East Los Angeles	44666	35656	492	393
Unincorporated - East Pasadena	291	4545	10	156
Unincorporated - East Rancho Dominguez	4764	31121	57	372
Unincorporated - East Whittier	1002	18884	10	188
Unincorporated - El Camino Village	1753	19941	15	171
Unincorporated - El Monte	47	32414	0	0
Unincorporated - Elizabeth Lake	185	11138	1	60
Unincorporated - Florence-Firestone	24577	37983	243	376
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	153	23182	3	455
Unincorporated - Hacienda Heights	10862	19422	113	202
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	567	22554	3	119
Unincorporated - Hi Vista	122	11111	2	182
Unincorporated - Kagel/Lopez Canyons	487	34490	2	142
Unincorporated - La Crescenta-Montrose	2654	13403	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	540	26024	22	1060
Unincorporated - La Verne*	442	21667	1	49
Unincorporated - Ladera Heights	1180	16688	17	240
Unincorporated - Lake Hughes	134	20060	0	0
Unincorporated - Lake Los Angeles	3205	24665	22	169
Unincorporated - Lake Manor	314	19111	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6036	26777	63	279
Unincorporated - Leona Valley	249	14220	5	286
Unincorporated - Littlerock	1104	27456	8	199
Unincorporated - Littlerock/Juniper Hills	261	20123	3	231
Unincorporated - Littlerock/Pearblossom	968	27122	13	364
Unincorporated - Llano	94	10718	2	228
Unincorporated - Marina del Rey	1519	16141	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	798	20562	3	77
Unincorporated - Newhall	82	37273	1	455
Unincorporated - North Lancaster	311	25960	4	334
Unincorporated - North Whittier	2224	26603	31	371
Unincorporated - Northeast San Gabriel	3709	15431	46	191
Unincorporated - Padua Hills	23	10698	0	0
Unincorporated - Palmdale	205	24347	5	594
Unincorporated - Palos Verdes Peninsula	59	9501	0	0
Unincorporated - Pearblossom/Llano	295	15082	2	102
Unincorporated - Pellissier Village	287	46365	1	162
Unincorporated - Placerita Canyon	14	3043	0	0
Unincorporated - Pomona	129	6656	3	155
Unincorporated - Quartz Hill	2899	22462	32	248
Unincorporated - Rancho Dominguez	868	32619	5	188
Unincorporated - Roosevelt	202	21697	2	215
Unincorporated - Rosewood	373	29005	6	467
Unincorporated - Rosewood/East Gardena	381	31936	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1022	30408	18	536
Unincorporated - Rowland Heights	7948	15578	90	176
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	32	3730	0	0
Unincorporated - San Jose Hills	6029	29816	90	445
Unincorporated - San Pasqual	60	2948	0	0
Unincorporated - Sand Canyon	44	14286	0	0
Unincorporated - Santa Catalina Island	577	216105	4	1498
Unincorporated - Santa Monica Mountains*	2442	13114	18	97
Unincorporated - Saugus	296	190968	1	645
Unincorporated - Saugus/Canyon Country	85	23876	1	281
Unincorporated - South Antelope Valley	86	18901	1	220
Unincorporated - South El Monte	603	33593	6	334
Unincorporated - South San Gabriel	1850	20909	51	576
Unincorporated - South Whittier	15953	26938	179	302
Unincorporated - Southeast Antelope Valley	175	22407	0	0
Unincorporated - Stevenson Ranch	3743	17853	9	43
Unincorporated - Sun Village	1671	27684	15	249
Unincorporated - Sunrise Village	394	30401	2	154
Unincorporated - Twin Lakes/Oat Mountain	284	17129	4	241
Unincorporated - Val Verde	781	23602	3	91
Unincorporated - Valencia	636	20703	2	65
Unincorporated - Valinda	7009	29990	86	368
Unincorporated - View Park/Windsor Hills	2240	19252	17	146
Unincorporated - Walnut Park	5663	35080	59	365
Unincorporated - West Antelope Valley	122	8074	1	66
Unincorporated - West Carson	5013	22698	156	706
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	489	51366	18	1891
Unincorporated - West Puente Valley	3043	30941	32	325
Unincorporated - West Rancho Dominguez	369	27152	7	515
Unincorporated - West Whittier/Los Nietos	7669	28483	102	379
Unincorporated - Westfield/Academy Hills	148	11385	0	0
Unincorporated - Westhills	124	14779	1	119
Unincorporated - White Fence Farms	678	18409	9	244
Unincorporated - Whittier	688	18182	10	264
Unincorporated - Whittier Narrows	62	516667	1	8333
Unincorporated - Willowbrook	12874	36875	119	341
Unincorporated - Wiseburn	1319	21885	14	232
-  Under Investigation	64245		82