Long Beach	106200	1092
Pasadena	22643	377
City of Agoura Hills	2661	12742	20	96
City of Alhambra	13955	16091	227	262
City of Arcadia	6512	11275	150	260
City of Artesia	3502	20851	81	482
City of Avalon	53	1370	0	0
City of Azusa	11710	23401	145	290
City of Baldwin Park	19879	25895	356	464
City of Bell	11267	31011	131	361
City of Bell Gardens	11862	27541	126	293
City of Bellflower	19819	25496	225	289
City of Beverly Hills	6962	20168	36	104
City of Bradbury	54	5051	0	0
City of Burbank	18808	17548	277	258
City of Calabasas	3260	13403	35	144
City of Carson	21485	22894	280	298
City of Cerritos	6961	13903	67	134
City of Claremont	4985	13664	67	184
City of Commerce*	3776	28893	42	321
City of Compton	28278	28305	296	296
City of Covina	12571	25638	188	383
City of Cudahy	8292	34058	68	279
City of Culver City	6099	15299	120	301
City of Diamond Bar	7419	12899	95	165
City of Downey	30689	26858	337	295
City of Duarte	4378	19886	108	491
City of El Monte	27567	23507	479	408
City of El Segundo	2371	14125	14	83
City of Gardena	13621	22217	236	385
City of Glendale	38180	18490	754	365
City of Glendora	9928	18816	214	406
City of Hawaiian Gardens	3587	24441	27	184
City of Hawthorne	19608	22084	256	288
City of Hermosa Beach	2867	14575	12	61
City of Hidden Hills	222	11746	2	106
City of Huntington Park	18368	30879	196	330
City of Industry	278	63616	5	1144
City of Inglewood	25656	22588	365	321
City of Irwindale	470	32214	7	480
City of La Canada Flintridge	2417	11680	18	87
City of La Habra Heights	152	2786	2	37
City of La Mirada	8747	17635	152	306
City of La Puente	10744	26400	139	342
City of La Verne	6084	18280	70	210
City of Lakewood	15819	19685	141	175
City of Lancaster*	42410	26249	380	235
City of Lawndale	6979	20762	60	178
City of Lomita	3566	17203	50	241
City of Lynwood*	20910	29023	267	371
City of Malibu	1722	13286	13	100
City of Manhattan Beach	4206	11684	20	56
City of Maywood	8585	30607	99	353
City of Monrovia	6909	17807	89	229
City of Montebello	16481	25602	253	393
City of Monterey Park	9444	15168	211	339
City of Norwalk	28194	26197	429	399
City of Palmdale	44561	28031	395	248
City of Palos Verdes Estates	1276	9436	10	74
City of Paramount	16029	28611	182	325
City of Pico Rivera	17875	27806	302	470
City of Pomona	43761	28064	523	335
City of Rancho Palos Verdes	4107	9608	72	168
City of Redondo Beach	8467	12325	60	87
City of Rolling Hills	164	8454	3	155
City of Rolling Hills Estates	821	10120	8	99
City of Rosemead	8812	15921	171	309
City of San Dimas*	6726	19487	104	301
City of San Fernando	8943	36336	77	313
City of San Gabriel	6069	14819	222	542
City of San Marino	1118	8421	11	83
City of Santa Clarita	46508	21099	316	143
City of Santa Fe Springs	5349	29128	50	272
City of Santa Monica	14020	15166	201	217
City of Sierra Madre	1248	11357	15	137
City of Signal Hill	2465	20895	11	93
City of South El Monte	5543	26541	77	369
City of South Gate	31754	32351	276	281
City of South Pasadena	3290	12628	50	192
City of Temple City	5030	13798	130	357
City of Torrance	18697	12526	261	175
City of Vernon	223	106699	0	0
City of Walnut	3897	12764	42	138
City of West Covina	24580	22710	316	292
City of West Hollywood	6835	18497	49	133
City of Westlake Village	230	2751	2	24
City of Whittier	19882	22740	294	336
Los Angeles	980669	24246	11139	275
Los Angeles - Adams-Normandie	2127	25933	18	219
Los Angeles - Alsace	2962	23801	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	522	20863	6	240
Los Angeles - Arleta	11797	34324	129	375
Los Angeles - Atwater Village	2983	20340	29	198
Los Angeles - Baldwin Hills	6235	20032	84	270
Los Angeles - Bel Air	1229	14581	3	36
Los Angeles - Beverly Crest	1959	15641	7	56
Los Angeles - Beverlywood	2506	19024	4	30
Los Angeles - Boyle Heights*	27855	32060	336	387
Los Angeles - Brentwood	4598	14854	21	68
Los Angeles - Brookside	81	13941	2	344
Los Angeles - Cadillac-Corning	1538	21598	11	154
Los Angeles - Canoga Park	16990	26023	189	289
Los Angeles - Carthay	2435	16953	81	564
Los Angeles - Central	12330	31622	146	374
Los Angeles - Century City	1835	14345	16	125
Los Angeles - Century Palms/Cove	11415	33806	115	341
Los Angeles - Chatsworth	7829	21125	98	264
Los Angeles - Cheviot Hills	1299	14164	9	98
Los Angeles - Chinatown	1637	20409	17	212
Los Angeles - Cloverdale/Cochran	3344	22978	30	206
Los Angeles - Country Club Park	2947	19448	88	581
Los Angeles - Crenshaw District	3230	23357	37	268
Los Angeles - Crestview	2400	21112	48	422
Los Angeles - Del Rey	5052	16876	35	117
Los Angeles - Downtown*	9755	35464	60	218
Los Angeles - Eagle Rock	7483	18902	125	316
Los Angeles - East Hollywood	6061	20695	136	464
Los Angeles - Echo Park	2758	19346	24	168
Los Angeles - El Sereno	11167	26710	119	285
Los Angeles - Elysian Park	1135	19870	5	88
Los Angeles - Elysian Valley	2232	21945	28	275
Los Angeles - Encino	8588	19012	79	175
Los Angeles - Exposition	787	23662	7	210
Los Angeles - Exposition Park	11615	25859	94	209
Los Angeles - Faircrest Heights	745	20694	4	111
Los Angeles - Figueroa Park Square	2537	29091	35	401
Los Angeles - Florence-Firestone	16378	34520	143	301
Los Angeles - Glassell Park	6680	21137	64	203
Los Angeles - Gramercy Place	2798	25994	36	334
Los Angeles - Granada Hills	13544	23275	211	363
Los Angeles - Green Meadows	7095	32992	58	270
Los Angeles - Hancock Park	2781	16321	7	41
Los Angeles - Harbor City	5834	20069	39	134
Los Angeles - Harbor Gateway	10134	23243	91	209
Los Angeles - Harbor Pines	393	16314	2	83
Los Angeles - Harvard Heights	4229	23449	73	405
Los Angeles - Harvard Park	12555	33096	115	303
Los Angeles - Highland Park	10863	22448	118	244
Los Angeles - Historic Filipinotown	3550	25595	83	598
Los Angeles - Hollywood	13463	19725	88	129
Los Angeles - Hollywood Hills	4415	15000	27	92
Los Angeles - Hyde Park	7712	27021	98	343
Los Angeles - Jefferson Park	2082	25790	18	223
Los Angeles - Koreatown	10201	19734	133	257
Los Angeles - Lafayette Square	1006	22066	9	197
Los Angeles - Lake Balboa	10385	24606	76	180
Los Angeles - Lakeview Terrace	3953	30100	46	350
Los Angeles - Leimert Park	3529	23164	25	164
Los Angeles - Lincoln Heights	8537	26190	200	614
Los Angeles - Little Armenia	1958	24399	92	1146
Los Angeles - Little Bangladesh	5341	18844	36	127
Los Angeles - Little Tokyo	835	26652	12	383
Los Angeles - Longwood	1116	25929	10	232
Los Angeles - Los Feliz	3104	14365	32	148
Los Angeles - Manchester Square	2053	24051	18	211
Los Angeles - Mandeville Canyon	432	13828	1	32
Los Angeles - Mar Vista	5984	14090	37	87
Los Angeles - Marina Peninsula	544	12477	2	46
Los Angeles - Melrose	16584	21345	235	302
Los Angeles - Mid-city	2827	18809	46	306
Los Angeles - Miracle Mile	2886	16047	21	117
Los Angeles - Mission Hills	8124	33676	137	568
Los Angeles - Mt. Washington	5281	21872	68	282
Los Angeles - North Hills	16936	27505	167	271
Los Angeles - North Hollywood	39473	26068	418	276
Los Angeles - Northridge	15914	22800	200	287
Los Angeles - Pacific Palisades	2531	11888	15	70
Los Angeles - Pacoima	27578	35825	253	329
Los Angeles - Palisades Highlands	464	12064	1	26
Los Angeles - Palms	6695	15259	70	160
Los Angeles - Panorama City	22722	30195	303	403
Los Angeles - Park La Brea	1816	13373	1	7
Los Angeles - Pico-Union	11364	27159	255	609
Los Angeles - Playa Del Rey	343	10732	1	31
Los Angeles - Playa Vista	1898	17338	12	110
Los Angeles - Porter Ranch	5957	16739	51	143
Los Angeles - Rancho Park	1127	17180	2	30
Los Angeles - Regent Square	561	20180	3	108
Los Angeles - Reseda	21072	27503	327	427
Los Angeles - Reseda Ranch	1191	25690	5	108
Los Angeles - Reynier Village	703	16627	2	47
Los Angeles - San Pedro*	16453	21083	146	187
Los Angeles - Shadow Hills	840	18910	6	135
Los Angeles - Sherman Oaks	15622	17904	127	146
Los Angeles - Silverlake	7951	18036	131	297
Los Angeles - South Carthay	1889	17829	6	57
Los Angeles - South Park	12429	32741	116	306
Los Angeles - St Elmo Village	1193	26025	43	938
Los Angeles - Studio City	3724	16595	49	218
Los Angeles - Sun Valley	16258	30978	178	339
Los Angeles - Sunland	4328	21207	71	348
Los Angeles - Sycamore Square	96	14838	2	309
Los Angeles - Sylmar*	28661	34784	272	330
Los Angeles - Tarzana	6595	21360	88	285
Los Angeles - Temple-Beaudry	9068	22967	122	309
Los Angeles - Thai Town	1811	18463	25	255
Los Angeles - Toluca Lake	1404	16131	7	80
Los Angeles - Toluca Terrace	301	23047	8	613
Los Angeles - Toluca Woods	275	14801	0	0
Los Angeles - Tujunga	5696	20482	85	306
Los Angeles - University Hills	593	17294	3	87
Los Angeles - University Park	6912	25175	66	240
Los Angeles - Valley Glen	7484	24933	87	290
Los Angeles - Valley Village	5049	20425	86	348
Los Angeles - Van Nuys*	25683	27559	380	408
Los Angeles - Venice	5582	16473	21	62
Los Angeles - Vermont Knolls	5235	30436	66	384
Los Angeles - Vermont Square	2629	34335	29	379
Los Angeles - Vermont Vista	13084	31768	120	291
Los Angeles - Vernon Central	18095	34799	178	342
Los Angeles - Victoria Park	1880	22384	14	167
Los Angeles - View Heights	622	16838	7	189
Los Angeles - Watts	13658	32005	119	279
Los Angeles - Wellington Square	1154	23479	11	224
Los Angeles - West Adams	7072	25595	165	597
Los Angeles - West Hills	7184	17719	127	313
Los Angeles - West Los Angeles	6364	16909	57	151
Los Angeles - West Vernon	17272	32197	212	395
Los Angeles - Westchester	7374	14290	62	120
Los Angeles - Westlake	13996	23580	330	556
Los Angeles - Westwood	7806	14426	31	57
Los Angeles - Wholesale District*	12794	35412	122	338
Los Angeles - Wilmington	16165	28617	113	200
Los Angeles - Wilshire Center	10418	20765	142	283
Los Angeles - Winnetka	12864	24841	105	203
Los Angeles - Woodland Hills	12103	17784	102	150
Unincorporated - Acton	1247	15644	14	176
Unincorporated - Agua Dulce	668	16065	5	120
Unincorporated - Altadena	6968	15974	83	190
Unincorporated - Anaverde	268	17772	0	0
Unincorporated - Angeles National Forest	59	4739	1	80
Unincorporated - Arcadia	1215	15224	18	226
Unincorporated - Athens-Westmont	12113	28540	136	320
Unincorporated - Athens Village	1927	39351	34	694
Unincorporated - Avocado Heights	1873	27646	15	221
Unincorporated - Azusa	4202	26389	49	308
Unincorporated - Bassett	4112	27752	49	331
Unincorporated - Bouquet Canyon	127	11836	1	93
Unincorporated - Bradbury	55	50926	25	23148
Unincorporated - Canyon Country	2186	28287	9	116
Unincorporated - Castaic*	6335	23298	24	88
Unincorporated - Cerritos	121	20613	2	341
Unincorporated - Charter Oak	1	5000	0	0
Unincorporated - Claremont	76	10826	5	712
Unincorporated - Covina	4161	24740	50	297
Unincorporated - Covina (Charter Oak)	3008	22885	23	175
Unincorporated - Del Aire	764	17391	3	68
Unincorporated - Del Rey	75	23585	1	314
Unincorporated - Del Sur	441	18261	3	124
Unincorporated - Desert View Highlands	642	25752	10	401
Unincorporated - Duarte	1336	30172	13	294
Unincorporated - East Covina	65	19757	1	304
Unincorporated - East La Mirada	1029	19444	9	170
Unincorporated - East Lancaster	30	26316	0	0
Unincorporated - East Los Angeles	40517	32344	488	390
Unincorporated - East Pasadena	275	4295	10	156
Unincorporated - East Rancho Dominguez	4323	28240	57	372
Unincorporated - East Whittier	890	16773	10	188
Unincorporated - El Camino Village	1599	18189	15	171
Unincorporated - El Monte	43	29655	0	0
Unincorporated - Elizabeth Lake	171	10295	1	60
Unincorporated - Florence-Firestone	22118	34183	243	376
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	146	22121	3	455
Unincorporated - Hacienda Heights	9751	17436	108	193
Unincorporated - Harbor Gateway	3	300000	0	0
Unincorporated - Hawthorne	521	20724	3	119
Unincorporated - Hi Vista	99	9016	2	182
Unincorporated - Kagel/Lopez Canyons	435	30807	2	142
Unincorporated - La Crescenta-Montrose	2441	12328	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	500	24096	21	1012
Unincorporated - La Verne*	394	19314	1	49
Unincorporated - Ladera Heights	1085	15344	16	226
Unincorporated - Lake Hughes	117	17515	0	0
Unincorporated - Lake Los Angeles	2818	21687	22	169
Unincorporated - Lake Manor	281	17103	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	5517	24474	63	279
Unincorporated - Leona Valley	228	13021	4	228
Unincorporated - Littlerock	959	23850	7	174
Unincorporated - Littlerock/Juniper Hills	235	18119	3	231
Unincorporated - Littlerock/Pearblossom	857	24012	13	364
Unincorporated - Llano	83	9464	2	228
Unincorporated - Marina del Rey	1424	15131	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	730	18810	1	26
Unincorporated - Newhall	74	33636	1	455
Unincorporated - North Lancaster	274	22871	3	250
Unincorporated - North Whittier	1985	23744	30	359
Unincorporated - Northeast San Gabriel	3351	13942	46	191
Unincorporated - Padua Hills	18	8372	0	0
Unincorporated - Palmdale	190	22565	5	594
Unincorporated - Palos Verdes Peninsula	55	8857	0	0
Unincorporated - Pearblossom/Llano	266	13599	2	102
Unincorporated - Pellissier Village	269	43457	1	162
Unincorporated - Placerita Canyon	12	2609	0	0
Unincorporated - Pomona	118	6089	2	103
Unincorporated - Quartz Hill	2615	20262	30	232
Unincorporated - Rancho Dominguez	789	29651	5	188
Unincorporated - Roosevelt	179	19227	1	107
Unincorporated - Rosewood	339	26361	5	389
Unincorporated - Rosewood/East Gardena	348	29170	6	503
Unincorporated - Rosewood/West Rancho Dominguez	940	27968	18	536
Unincorporated - Rowland Heights	7050	13818	88	172
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	31	3613	0	0
Unincorporated - San Jose Hills	5494	27170	88	435
Unincorporated - San Pasqual	55	2703	0	0
Unincorporated - Sand Canyon	37	12013	0	0
Unincorporated - Santa Catalina Island	509	190637	3	1124
Unincorporated - Santa Monica Mountains*	2183	11723	18	97
Unincorporated - Saugus	280	180645	1	645
Unincorporated - Saugus/Canyon Country	79	22191	1	281
Unincorporated - South Antelope Valley	79	17363	1	220
Unincorporated - South El Monte	549	30585	6	334
Unincorporated - South San Gabriel	1664	18807	51	576
Unincorporated - South Whittier	14407	24327	176	297
Unincorporated - Southeast Antelope Valley	166	21255	0	0
Unincorporated - Stevenson Ranch	3407	16250	9	43
Unincorporated - Sun Village	1517	25133	14	232
Unincorporated - Sunrise Village	361	27855	2	154
Unincorporated - Twin Lakes/Oat Mountain	266	16043	4	241
Unincorporated - Val Verde	707	21366	3	91
Unincorporated - Valencia	580	18880	2	65
Unincorporated - Valinda	6398	27376	84	359
Unincorporated - View Park/Windsor Hills	2055	17662	17	146
Unincorporated - Walnut Park	5097	31574	59	365
Unincorporated - West Antelope Valley	110	7280	1	66
Unincorporated - West Carson	4569	20687	151	684
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	434	45588	18	1891
Unincorporated - West Puente Valley	2797	28439	30	305
Unincorporated - West Rancho Dominguez	342	25166	6	442
Unincorporated - West Whittier/Los Nietos	7034	26124	101	375
Unincorporated - Westfield/Academy Hills	139	10692	0	0
Unincorporated - Westhills	112	13349	1	119
Unincorporated - White Fence Farms	619	16807	9	244
Unincorporated - Whittier	635	16781	9	238
Unincorporated - Whittier Narrows	59	491667	1	8333
Unincorporated - Willowbrook	11726	33586	115	329
Unincorporated - Wiseburn	1214	20143	12	199
-  Under Investigation	53798		77