Long Beach	121742	1158
Pasadena	26972	384
City of Agoura Hills	3391	16238	20	96
City of Alhambra	15979	18425	232	268
City of Arcadia	7561	13092	156	270
City of Artesia	3938	23447	83	494
City of Avalon	62	1602	0	0
City of Azusa	13288	26555	152	304
City of Baldwin Park	22249	28982	370	482
City of Bell	13311	36637	135	372
City of Bell Gardens	13757	31940	130	302
City of Bellflower	22544	29001	236	304
City of Beverly Hills	7864	22781	40	116
City of Bradbury	60	5613	0	0
City of Burbank	21349	19919	297	277
City of Calabasas	3722	15302	35	144
City of Carson	24454	26058	296	315
City of Cerritos	7974	15927	73	146
City of Claremont	5785	15856	71	195
City of Commerce*	4366	33407	45	344
City of Compton	32031	32062	303	303
City of Covina	14240	29042	192	392
City of Cudahy	9657	39664	73	300
City of Culver City	6966	17474	123	309
City of Diamond Bar	8652	15043	102	177
City of Downey	34755	30417	351	307
City of Duarte	4966	22556	113	513
City of El Monte	31793	27111	494	421
City of El Segundo	2652	15799	14	83
City of Gardena	15654	25533	241	393
City of Glendale	42818	20736	796	385
City of Glendora	11298	21412	220	417
City of Hawaiian Gardens	4008	27310	29	198
City of Hawthorne	21844	24603	260	293
City of Hermosa Beach	3134	15933	12	61
City of Hidden Hills	242	12804	2	106
City of Huntington Park	21309	35823	207	348
City of Industry	365	83524	6	1373
City of Inglewood	28379	24985	373	328
City of Irwindale	528	36189	8	548
City of La Canada Flintridge	2732	13203	19	92
City of La Habra Heights	159	2915	2	37
City of La Mirada	10057	20277	161	325
City of La Puente	12277	30167	143	351
City of La Verne	6857	20603	74	222
City of Lakewood	18153	22589	152	189
City of Lancaster*	49071	30371	394	244
City of Lawndale	7823	23273	62	184
City of Lomita	4098	19769	52	251
City of Lynwood*	23752	32967	276	383
City of Malibu	1958	15107	13	100
City of Manhattan Beach	4664	12956	24	67
City of Maywood	10060	35866	100	357
City of Monrovia	7924	20423	96	247
City of Montebello	18653	28976	263	409
City of Monterey Park	10868	17455	218	350
City of Norwalk	32144	29867	442	411
City of Palmdale	51445	32362	410	258
City of Palos Verdes Estates	1427	10553	12	89
City of Paramount	18160	32415	194	346
City of Pico Rivera	20288	31560	311	484
City of Pomona	49755	31908	538	345
City of Rancho Palos Verdes	4611	10787	75	175
City of Redondo Beach	9469	13784	64	93
City of Rolling Hills	178	9175	3	155
City of Rolling Hills Estates	915	11278	8	99
City of Rosemead	10145	18329	174	314
City of San Dimas*	7714	22349	111	322
City of San Fernando	10170	41321	77	313
City of San Gabriel	7013	17124	226	552
City of San Marino	1323	9965	11	83
City of Santa Clarita	52381	23764	336	152
City of Santa Fe Springs	6131	33386	50	272
City of Santa Monica	15942	17245	207	224
City of Sierra Madre	1445	13150	15	137
City of Signal Hill	2731	23150	11	93
City of South El Monte	6353	30419	84	402
City of South Gate	36917	37611	292	297
City of South Pasadena	3771	14474	53	203
City of Temple City	5894	16168	137	376
City of Torrance	21612	14479	277	186
City of Vernon	267	127751	0	0
City of Walnut	4579	14997	44	144
City of West Covina	28269	26118	332	307
City of West Hollywood	7526	20368	56	152
City of Westlake Village	262	3134	2	24
City of Whittier	22602	25851	314	359
Los Angeles	1125093	27817	11613	287
Los Angeles - Adams-Normandie	2479	30224	18	219
Los Angeles - Alsace	3407	27376	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	596	23821	7	280
Los Angeles - Arleta	13299	38694	130	378
Los Angeles - Atwater Village	3379	23040	31	211
Los Angeles - Baldwin Hills	7122	22882	95	305
Los Angeles - Bel Air	1385	16431	4	47
Los Angeles - Beverly Crest	2227	17780	9	72
Los Angeles - Beverlywood	2868	21772	4	30
Los Angeles - Boyle Heights*	32059	36899	351	404
Los Angeles - Brentwood	5172	16708	22	71
Los Angeles - Brookside	89	15318	2	344
Los Angeles - Cadillac-Corning	1766	24800	11	154
Los Angeles - Canoga Park	19491	29853	195	299
Los Angeles - Carthay	2706	18840	83	578
Los Angeles - Central	14451	37061	150	385
Los Angeles - Century City	2183	17065	16	125
Los Angeles - Century Palms/Cove	13097	38788	119	352
Los Angeles - Chatsworth	8953	24157	105	283
Los Angeles - Cheviot Hills	1507	16432	9	98
Los Angeles - Chinatown	1888	23538	17	212
Los Angeles - Cloverdale/Cochran	3846	26428	30	206
Los Angeles - Country Club Park	3447	22748	87	574
Los Angeles - Crenshaw District	3762	27204	43	311
Los Angeles - Crestview	2716	23892	50	440
Los Angeles - Del Rey	5708	19067	38	127
Los Angeles - Downtown*	11203	40728	63	229
Los Angeles - Eagle Rock	8629	21796	130	328
Los Angeles - East Hollywood	6956	23751	142	485
Los Angeles - Echo Park	3158	22152	24	168
Los Angeles - El Sereno	12769	30542	127	304
Los Angeles - Elysian Park	1299	22742	5	88
Los Angeles - Elysian Valley	2579	25356	29	285
Los Angeles - Encino	9773	21635	83	184
Los Angeles - Exposition	933	28052	7	210
Los Angeles - Exposition Park	13640	30367	97	216
Los Angeles - Faircrest Heights	836	23222	5	139
Los Angeles - Figueroa Park Square	2941	33723	36	413
Los Angeles - Florence-Firestone	18873	39779	146	308
Los Angeles - Glassell Park	7631	24146	66	209
Los Angeles - Gramercy Place	3090	28707	38	353
Los Angeles - Granada Hills	15387	26442	220	378
Los Angeles - Green Meadows	8238	38307	60	279
Los Angeles - Hancock Park	3152	18499	9	53
Los Angeles - Harbor City	6711	23086	44	151
Los Angeles - Harbor Gateway	11748	26945	95	218
Los Angeles - Harbor Pines	442	18348	3	125
Los Angeles - Harvard Heights	4889	27108	75	416
Los Angeles - Harvard Park	14491	38200	119	314
Los Angeles - Highland Park	12355	25532	124	256
Los Angeles - Historic Filipinotown	4113	29654	84	606
Los Angeles - Hollywood	15089	22107	97	142
Los Angeles - Hollywood Hills	4920	16715	29	99
Los Angeles - Hyde Park	8823	30913	105	368
Los Angeles - Jefferson Park	2363	29270	19	235
Los Angeles - Koreatown	12163	23529	135	261
Los Angeles - Lafayette Square	1186	26014	10	219
Los Angeles - Lake Balboa	11840	28053	82	194
Los Angeles - Lakeview Terrace	4462	33975	46	350
Los Angeles - Leimert Park	4063	26669	25	164
Los Angeles - Lincoln Heights	9760	29941	207	635
Los Angeles - Little Armenia	2270	28287	96	1196
Los Angeles - Little Bangladesh	6383	22521	37	131
Los Angeles - Little Tokyo	1019	32525	14	447
Los Angeles - Longwood	1266	29414	11	256
Los Angeles - Los Feliz	3526	16318	34	157
Los Angeles - Manchester Square	2310	27062	20	234
Los Angeles - Mandeville Canyon	480	15365	1	32
Los Angeles - Mar Vista	6832	16086	38	89
Los Angeles - Marina Peninsula	610	13991	3	69
Los Angeles - Melrose	19008	24465	243	313
Los Angeles - Mid-city	3239	21550	47	313
Los Angeles - Miracle Mile	3203	17809	22	122
Los Angeles - Mission Hills	9154	37946	140	580
Los Angeles - Mt. Washington	6056	25082	70	290
Los Angeles - North Hills	19428	31552	177	287
Los Angeles - North Hollywood	44655	29491	440	291
Los Angeles - Northridge	18271	26177	205	294
Los Angeles - Pacific Palisades	3036	14260	15	70
Los Angeles - Pacoima	31224	40562	269	349
Los Angeles - Palisades Highlands	572	14873	1	26
Los Angeles - Palms	7514	17125	73	166
Los Angeles - Panorama City	26303	34954	309	411
Los Angeles - Park La Brea	2052	15110	2	15
Los Angeles - Pico-Union	13141	31406	260	621
Los Angeles - Playa Del Rey	383	11984	2	63
Los Angeles - Playa Vista	2118	19348	12	110
Los Angeles - Porter Ranch	6818	19158	53	149
Los Angeles - Rancho Park	1317	20076	2	30
Los Angeles - Regent Square	618	22230	4	144
Los Angeles - Reseda	23821	31091	336	439
Los Angeles - Reseda Ranch	1360	29336	5	108
Los Angeles - Reynier Village	815	19276	3	71
Los Angeles - San Pedro*	18685	23943	157	201
Los Angeles - Shadow Hills	941	21184	8	180
Los Angeles - Sherman Oaks	17726	20315	136	156
Los Angeles - Silverlake	8979	20368	136	309
Los Angeles - South Carthay	2161	20396	7	66
Los Angeles - South Park	14367	37847	120	316
Los Angeles - St Elmo Village	1448	31588	45	982
Los Angeles - Studio City	4223	18819	52	232
Los Angeles - Sun Valley	18304	34876	180	343
Los Angeles - Sunland	4916	24089	75	368
Los Angeles - Sycamore Square	106	16383	2	309
Los Angeles - Sylmar*	32471	39408	285	346
Los Angeles - Tarzana	7331	23743	92	298
Los Angeles - Temple-Beaudry	10537	26688	127	322
Los Angeles - Thai Town	2073	21134	33	336
Los Angeles - Toluca Lake	1606	18451	9	103
Los Angeles - Toluca Terrace	340	26034	8	613
Los Angeles - Toluca Woods	306	16469	0	0
Los Angeles - Tujunga	6459	23225	89	320
Los Angeles - University Hills	684	19948	4	117
Los Angeles - University Park	8443	30751	71	259
Los Angeles - Valley Glen	8477	28242	91	303
Los Angeles - Valley Village	5683	22989	87	352
Los Angeles - Van Nuys*	29482	31635	393	422
Los Angeles - Venice	6178	18232	23	68
Los Angeles - Vermont Knolls	5971	34715	70	407
Los Angeles - Vermont Square	3001	39193	30	392
Los Angeles - Vermont Vista	15036	36508	121	294
Los Angeles - Vernon Central	21092	40563	187	360
Los Angeles - Victoria Park	2198	26170	15	179
Los Angeles - View Heights	711	19247	8	217
Los Angeles - Watts	15796	37016	126	295
Los Angeles - Wellington Square	1349	27447	11	224
Los Angeles - West Adams	8225	29768	166	601
Los Angeles - West Hills	8304	20481	131	323
Los Angeles - West Los Angeles	7077	18804	59	157
Los Angeles - West Vernon	19628	36589	218	406
Los Angeles - Westchester	8213	15916	65	126
Los Angeles - Westlake	16370	27580	337	568
Los Angeles - Westwood	8934	16511	34	63
Los Angeles - Wholesale District*	15554	43051	127	352
Los Angeles - Wilmington	18830	33335	123	218
Los Angeles - Wilshire Center	12272	24461	144	287
Los Angeles - Winnetka	14778	28537	108	209
Los Angeles - Woodland Hills	13846	20345	108	159
Unincorporated - Acton	1468	18417	15	188
Unincorporated - Agua Dulce	765	18398	5	120
Unincorporated - Altadena	8007	18356	87	199
Unincorporated - Anaverde	312	20690	0	0
Unincorporated - Angeles National Forest	71	5703	1	80
Unincorporated - Arcadia	1389	17404	18	226
Unincorporated - Athens-Westmont	13786	32482	143	337
Unincorporated - Athens Village	2206	45048	35	715
Unincorporated - Avocado Heights	2142	31616	15	221
Unincorporated - Azusa	4795	30114	50	314
Unincorporated - Bassett	4659	31444	53	358
Unincorporated - Bouquet Canyon	147	13700	2	186
Unincorporated - Bradbury	66	61111	25	23148
Unincorporated - Canyon Country	2501	32363	9	116
Unincorporated - Castaic*	6942	25531	27	99
Unincorporated - Cerritos	130	22147	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4652	27659	53	315
Unincorporated - Covina (Charter Oak)	3455	26286	25	190
Unincorporated - Del Aire	846	19258	3	68
Unincorporated - Del Rey	84	26415	1	314
Unincorporated - Del Sur	512	21201	3	124
Unincorporated - Desert View Highlands	724	29041	12	481
Unincorporated - Duarte	1479	33401	14	316
Unincorporated - East Covina	74	22492	1	304
Unincorporated - East La Mirada	1165	22014	9	170
Unincorporated - East Lancaster	36	31579	0	0
Unincorporated - East Los Angeles	46600	37200	503	402
Unincorporated - East Pasadena	308	4810	11	172
Unincorporated - East Rancho Dominguez	4926	32179	57	372
Unincorporated - East Whittier	1032	19450	10	188
Unincorporated - El Camino Village	1801	20487	15	171
Unincorporated - El Monte	48	33103	0	0
Unincorporated - Elizabeth Lake	198	11921	1	60
Unincorporated - Florence-Firestone	25494	39400	248	383
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	159	24091	3	455
Unincorporated - Hacienda Heights	11270	20152	120	215
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	584	23230	3	119
Unincorporated - Hi Vista	128	11658	2	182
Unincorporated - Kagel/Lopez Canyons	503	35623	3	212
Unincorporated - La Crescenta-Montrose	2766	13969	22	111
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	563	27133	22	1060
Unincorporated - La Verne*	475	23284	1	49
Unincorporated - Ladera Heights	1212	17140	17	240
Unincorporated - Lake Hughes	139	20808	0	0
Unincorporated - Lake Los Angeles	3339	25696	22	169
Unincorporated - Lake Manor	325	19781	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6242	27691	64	284
Unincorporated - Leona Valley	251	14335	5	286
Unincorporated - Littlerock	1155	28724	8	199
Unincorporated - Littlerock/Juniper Hills	274	21126	4	308
Unincorporated - Littlerock/Pearblossom	1019	28551	13	364
Unincorporated - Llano	98	11174	2	228
Unincorporated - Marina del Rey	1570	16683	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	826	21283	3	77
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	324	27045	4	334
Unincorporated - North Whittier	2293	27428	31	371
Unincorporated - Northeast San Gabriel	3838	15968	46	191
Unincorporated - Padua Hills	24	11163	0	0
Unincorporated - Palmdale	208	24703	5	594
Unincorporated - Palos Verdes Peninsula	63	10145	0	0
Unincorporated - Pearblossom/Llano	309	15798	2	102
Unincorporated - Pellissier Village	295	47658	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	130	6708	3	155
Unincorporated - Quartz Hill	3012	23338	32	248
Unincorporated - Rancho Dominguez	900	33822	5	188
Unincorporated - Roosevelt	211	22664	2	215
Unincorporated - Rosewood	385	29938	6	467
Unincorporated - Rosewood/East Gardena	399	33445	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1045	31092	18	536
Unincorporated - Rowland Heights	8341	16348	93	182
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6248	30899	92	455
Unincorporated - San Pasqual	61	2998	1	49
Unincorporated - Sand Canyon	46	14935	0	0
Unincorporated - Santa Catalina Island	597	223596	4	1498
Unincorporated - Santa Monica Mountains*	2578	13845	18	97
Unincorporated - Saugus	303	195484	1	645
Unincorporated - Saugus/Canyon Country	87	24438	1	281
Unincorporated - South Antelope Valley	87	19121	1	220
Unincorporated - South El Monte	616	34318	6	334
Unincorporated - South San Gabriel	1937	21892	52	588
Unincorporated - South Whittier	16604	28037	181	306
Unincorporated - Southeast Antelope Valley	177	22663	0	0
Unincorporated - Stevenson Ranch	3874	18478	10	48
Unincorporated - Sun Village	1754	29059	15	249
Unincorporated - Sunrise Village	404	31173	2	154
Unincorporated - Twin Lakes/Oat Mountain	296	17853	4	241
Unincorporated - Val Verde	808	24418	3	91
Unincorporated - Valencia	651	21191	2	65
Unincorporated - Valinda	7255	31043	88	377
Unincorporated - View Park/Windsor Hills	2322	19957	19	163
Unincorporated - Walnut Park	5877	36406	61	378
Unincorporated - West Antelope Valley	127	8405	1	66
Unincorporated - West Carson	5254	23789	158	715
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	502	52731	18	1891
Unincorporated - West Puente Valley	3136	31886	34	346
Unincorporated - West Rancho Dominguez	378	27815	7	515
Unincorporated - West Whittier/Los Nietos	7914	29393	105	390
Unincorporated - Westfield/Academy Hills	153	11769	0	0
Unincorporated - Westhills	125	14899	1	119
Unincorporated - White Fence Farms	694	18843	9	244
Unincorporated - Whittier	714	18869	10	264
Unincorporated - Whittier Narrows	63	525000	1	8333
Unincorporated - Willowbrook	13303	38103	120	344
Unincorporated - Wiseburn	1358	22532	14	232
-  Under Investigation	67401		89