Long Beach	124146	1211
Pasadena	27661	398
City of Agoura Hills	4028	19288	21	101
City of Alhambra	16399	18909	246	284
City of Arcadia	7823	13545	162	281
City of Artesia	4074	24257	87	518
City of Avalon	62	1602	0	0
City of Azusa	13554	27086	155	310
City of Baldwin Park	22603	29443	378	492
City of Bell	13637	37534	137	377
City of Bell Gardens	13989	32479	133	309
City of Bellflower	22973	29553	248	319
City of Beverly Hills	8109	23491	41	119
City of Bradbury	64	5987	0	0
City of Burbank	21798	20338	309	288
City of Calabasas	3826	15730	37	152
City of Carson	25040	26682	311	331
City of Cerritos	8196	16370	75	150
City of Claremont	6003	16454	75	206
City of Commerce*	4460	34127	46	352
City of Compton	32662	32693	316	316
City of Covina	14501	29575	198	404
City of Cudahy	9841	40420	76	312
City of Culver City	7212	18091	131	329
City of Diamond Bar	8920	15509	104	181
City of Downey	35425	31003	367	321
City of Duarte	5078	23065	117	531
City of El Monte	32393	27623	511	436
City of El Segundo	2733	16281	14	83
City of Gardena	15995	26089	258	421
City of Glendale	43702	21164	839	406
City of Glendora	11574	21935	234	443
City of Hawaiian Gardens	4103	27957	29	198
City of Hawthorne	22247	25057	267	301
City of Hermosa Beach	3205	16294	12	61
City of Hidden Hills	252	13333	2	106
City of Huntington Park	21716	36507	214	360
City of Industry	370	84668	6	1373
City of Inglewood	28895	25440	382	336
City of Irwindale	535	36669	8	548
City of La Canada Flintridge	2785	13459	19	92
City of La Habra Heights	161	2951	2	37
City of La Mirada	10271	20708	173	349
City of La Puente	12538	30808	147	361
City of La Verne	6942	20858	79	237
City of Lakewood	18647	23204	162	202
City of Lancaster*	50099	31008	413	256
City of Lawndale	7969	23707	68	202
City of Lomita	4202	20271	53	256
City of Lynwood*	24302	33731	285	396
City of Malibu	2026	15632	13	100
City of Manhattan Beach	4802	13339	25	69
City of Maywood	10305	36739	100	357
City of Monrovia	8109	20899	99	255
City of Montebello	18988	29496	272	423
City of Monterey Park	11147	17903	225	361
City of Norwalk	32794	30471	458	426
City of Palmdale	52450	32994	427	269
City of Palos Verdes Estates	1468	10856	12	89
City of Paramount	18513	33045	203	362
City of Pico Rivera	20720	32232	323	502
City of Pomona	50626	32467	562	360
City of Rancho Palos Verdes	4751	11114	79	185
City of Redondo Beach	9710	14135	67	98
City of Rolling Hills	182	9381	3	155
City of Rolling Hills Estates	959	11821	9	111
City of Rosemead	10450	18880	180	325
City of San Dimas*	7903	22897	118	342
City of San Fernando	10349	42049	79	321
City of San Gabriel	7242	17683	231	564
City of San Marino	1372	10334	12	90
City of Santa Clarita	53294	24178	357	162
City of Santa Fe Springs	6253	34050	55	299
City of Santa Monica	16463	17808	219	237
City of Sierra Madre	1488	13541	18	164
City of Signal Hill	2798	23718	13	110
City of South El Monte	6488	31065	88	421
City of South Gate	37794	38504	301	307
City of South Pasadena	3894	14946	58	223
City of Temple City	6049	16593	145	398
City of Torrance	22246	14903	288	193
City of Vernon	305	145933	0	0
City of Walnut	4721	15462	45	147
City of West Covina	28866	26670	346	320
City of West Hollywood	7735	20933	58	157
City of Westlake Village	269	3218	2	24
City of Whittier	23012	26320	328	375
Los Angeles	1151317	28465	12088	299
Los Angeles - Adams-Normandie	2545	31029	18	219
Los Angeles - Alsace	3489	28035	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	616	24620	7	280
Los Angeles - Arleta	13535	39380	133	387
Los Angeles - Atwater Village	3457	23572	32	218
Los Angeles - Baldwin Hills	7311	23489	101	324
Los Angeles - Bel Air	1429	16953	4	47
Los Angeles - Beverly Crest	2281	18212	9	72
Los Angeles - Beverlywood	2938	22303	4	30
Los Angeles - Boyle Heights*	32847	37806	358	412
Los Angeles - Brentwood	5322	17193	23	74
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1801	25291	13	183
Los Angeles - Canoga Park	19872	30437	202	309
Los Angeles - Carthay	2802	19508	86	599
Los Angeles - Central	14736	37792	153	392
Los Angeles - Century City	2251	17597	16	125
Los Angeles - Century Palms/Cove	13355	39552	127	376
Los Angeles - Chatsworth	9170	24743	113	305
Los Angeles - Cheviot Hills	1577	17196	9	98
Los Angeles - Chinatown	1939	24174	19	237
Los Angeles - Cloverdale/Cochran	3967	27259	30	206
Los Angeles - Country Club Park	3551	23434	88	581
Los Angeles - Crenshaw District	3887	28108	45	325
Los Angeles - Crestview	2780	24455	51	449
Los Angeles - Del Rey	5827	19465	41	137
Los Angeles - Downtown*	11467	41688	65	236
Los Angeles - Eagle Rock	8842	22334	138	349
Los Angeles - East Hollywood	7146	24400	146	499
Los Angeles - Echo Park	3244	22755	24	168
Los Angeles - El Sereno	13080	31286	135	323
Los Angeles - Elysian Park	1342	23494	5	88
Los Angeles - Elysian Valley	2671	26261	30	295
Los Angeles - Encino	10016	22173	87	193
Los Angeles - Exposition	957	28773	7	210
Los Angeles - Exposition Park	14043	31264	101	225
Los Angeles - Faircrest Heights	863	23972	6	167
Los Angeles - Figueroa Park Square	2989	34274	37	424
Los Angeles - Florence-Firestone	19249	40571	152	320
Los Angeles - Glassell Park	7826	24763	68	215
Los Angeles - Gramercy Place	3145	29218	41	381
Los Angeles - Granada Hills	15754	27073	230	395
Los Angeles - Green Meadows	8423	39168	61	284
Los Angeles - Hancock Park	3246	19050	10	59
Los Angeles - Harbor City	6891	23705	45	155
Los Angeles - Harbor Gateway	11970	27454	100	229
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5018	27824	79	438
Los Angeles - Harvard Park	14763	38917	121	319
Los Angeles - Highland Park	12658	26158	131	271
Los Angeles - Historic Filipinotown	4193	30231	86	620
Los Angeles - Hollywood	15529	22752	105	154
Los Angeles - Hollywood Hills	5046	17143	30	102
Los Angeles - Hyde Park	9087	31838	111	389
Los Angeles - Jefferson Park	2434	30150	19	235
Los Angeles - Koreatown	12574	24324	142	275
Los Angeles - Lafayette Square	1214	26629	10	219
Los Angeles - Lake Balboa	12066	28588	86	204
Los Angeles - Lakeview Terrace	4547	34623	46	350
Los Angeles - Leimert Park	4155	27273	28	184
Los Angeles - Lincoln Heights	9923	30441	211	647
Los Angeles - Little Armenia	2346	29234	104	1296
Los Angeles - Little Bangladesh	6604	23300	40	141
Los Angeles - Little Tokyo	1048	33450	14	447
Los Angeles - Longwood	1295	30088	13	302
Los Angeles - Los Feliz	3630	16799	35	162
Los Angeles - Manchester Square	2356	27601	20	234
Los Angeles - Mandeville Canyon	487	15589	1	32
Los Angeles - Mar Vista	7020	16529	41	97
Los Angeles - Marina Peninsula	634	14541	5	115
Los Angeles - Melrose	19515	25117	249	320
Los Angeles - Mid-city	3334	22182	48	319
Los Angeles - Miracle Mile	3296	18326	22	122
Los Angeles - Mission Hills	9299	38547	148	613
Los Angeles - Mt. Washington	6209	25715	70	290
Los Angeles - North Hills	19769	32106	186	302
Los Angeles - North Hollywood	45457	30020	460	304
Los Angeles - Northridge	18739	26848	209	299
Los Angeles - Pacific Palisades	3146	14776	17	80
Los Angeles - Pacoima	31778	41281	278	361
Los Angeles - Palisades Highlands	597	15523	2	52
Los Angeles - Palms	7698	17544	75	171
Los Angeles - Panorama City	26743	35539	323	429
Los Angeles - Park La Brea	2160	15906	2	15
Los Angeles - Pico-Union	13487	32233	269	643
Los Angeles - Playa Del Rey	394	12328	3	94
Los Angeles - Playa Vista	2176	19878	13	119
Los Angeles - Porter Ranch	7010	19698	56	157
Los Angeles - Rancho Park	1351	20595	2	30
Los Angeles - Regent Square	630	22662	4	144
Los Angeles - Reseda	24319	31741	352	459
Los Angeles - Reseda Ranch	1391	30004	5	108
Los Angeles - Reynier Village	835	19749	3	71
Los Angeles - San Pedro*	19191	24592	171	219
Los Angeles - Shadow Hills	958	21567	8	180
Los Angeles - Sherman Oaks	18236	20900	139	159
Los Angeles - Silverlake	9231	20940	143	324
Los Angeles - South Carthay	2231	21057	8	76
Los Angeles - South Park	14697	38716	123	324
Los Angeles - St Elmo Village	1510	32941	46	1003
Los Angeles - Studio City	4415	19675	54	241
Los Angeles - Sun Valley	18589	35419	186	354
Los Angeles - Sunland	5016	24579	77	377
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33136	40215	300	364
Los Angeles - Tarzana	7496	24278	96	311
Los Angeles - Temple-Beaudry	10785	27316	129	327
Los Angeles - Thai Town	2133	21745	36	367
Los Angeles - Toluca Lake	1642	18865	11	126
Los Angeles - Toluca Terrace	354	27106	9	689
Los Angeles - Toluca Woods	314	16900	0	0
Los Angeles - Tujunga	6610	23768	92	331
Los Angeles - University Hills	695	20268	4	117
Los Angeles - University Park	8754	31884	73	266
Los Angeles - Valley Glen	8624	28731	94	313
Los Angeles - Valley Village	5817	23532	91	368
Los Angeles - Van Nuys*	30072	32268	408	438
Los Angeles - Venice	6332	18687	25	74
Los Angeles - Vermont Knolls	6091	35413	72	419
Los Angeles - Vermont Square	3064	40016	33	431
Los Angeles - Vermont Vista	15348	37265	126	306
Los Angeles - Vernon Central	21489	41327	193	371
Los Angeles - Victoria Park	2253	26825	16	190
Los Angeles - View Heights	732	19816	9	244
Los Angeles - Watts	16094	37714	132	309
Los Angeles - Wellington Square	1380	28077	13	264
Los Angeles - West Adams	8499	30760	168	608
Los Angeles - West Hills	8564	21122	138	340
Los Angeles - West Los Angeles	7247	19256	63	167
Los Angeles - West Vernon	20056	37387	227	423
Los Angeles - Westchester	8501	16474	66	128
Los Angeles - Westlake	16782	28274	345	581
Los Angeles - Westwood	9333	17249	37	68
Los Angeles - Wholesale District*	16128	44640	132	365
Los Angeles - Wilmington	19152	33905	127	225
Los Angeles - Wilshire Center	12630	25174	145	289
Los Angeles - Winnetka	15094	29147	119	230
Los Angeles - Woodland Hills	14192	20854	112	165
Unincorporated - Acton	1497	18781	16	201
Unincorporated - Agua Dulce	776	18663	5	120
Unincorporated - Altadena	8178	18748	91	209
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1420	17792	18	226
Unincorporated - Athens-Westmont	14069	33149	150	353
Unincorporated - Athens Village	2254	46028	36	735
Unincorporated - Avocado Heights	2176	32118	17	251
Unincorporated - Azusa	4897	30754	52	327
Unincorporated - Bassett	4745	32024	53	358
Unincorporated - Bouquet Canyon	147	13700	2	186
Unincorporated - Bradbury	66	61111	26	24074
Unincorporated - Canyon Country	2558	33100	9	116
Unincorporated - Castaic*	7042	25898	27	99
Unincorporated - Cerritos	134	22828	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4736	28159	56	333
Unincorporated - Covina (Charter Oak)	3543	26955	25	190
Unincorporated - Del Aire	862	19622	3	68
Unincorporated - Del Rey	87	27358	1	314
Unincorporated - Del Sur	531	21988	3	124
Unincorporated - Desert View Highlands	748	30004	13	521
Unincorporated - Duarte	1499	33853	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1185	22392	12	227
Unincorporated - East Lancaster	36	31579	0	0
Unincorporated - East Los Angeles	47475	37898	520	415
Unincorporated - East Pasadena	317	4951	11	172
Unincorporated - East Rancho Dominguez	5028	32846	58	379
Unincorporated - East Whittier	1050	19789	10	188
Unincorporated - El Camino Village	1830	20817	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	25996	40176	251	388
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	165	25000	3	455
Unincorporated - Hacienda Heights	11513	20586	122	218
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	595	23667	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	515	36473	3	212
Unincorporated - La Crescenta-Montrose	2814	14211	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	576	27759	22	1060
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1235	17466	17	240
Unincorporated - Lake Hughes	145	21707	0	0
Unincorporated - Lake Los Angeles	3415	26281	26	200
Unincorporated - Lake Manor	336	20450	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6321	28041	65	288
Unincorporated - Leona Valley	256	14620	5	286
Unincorporated - Littlerock	1182	29396	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1037	29056	13	364
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1607	17076	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	839	21618	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	335	27963	4	334
Unincorporated - North Whittier	2342	28014	31	371
Unincorporated - Northeast San Gabriel	3942	16400	47	196
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	317	16207	2	102
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3070	23787	35	271
Unincorporated - Rancho Dominguez	913	34310	6	225
Unincorporated - Roosevelt	216	23201	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	405	33948	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1062	31598	18	536
Unincorporated - Rowland Heights	8571	16799	98	192
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6343	31368	95	470
Unincorporated - San Pasqual	63	3096	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	609	228090	4	1498
Unincorporated - Santa Monica Mountains*	2702	14510	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	621	34596	6	334
Unincorporated - South San Gabriel	1984	22423	54	610
Unincorporated - South Whittier	16920	28570	185	312
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3961	18892	10	48
Unincorporated - Sun Village	1790	29655	17	282
Unincorporated - Sunrise Village	413	31867	2	154
Unincorporated - Twin Lakes/Oat Mountain	302	18215	4	241
Unincorporated - Val Verde	824	24902	3	91
Unincorporated - Valencia	664	21615	2	65
Unincorporated - Valinda	7363	31505	92	394
Unincorporated - View Park/Windsor Hills	2378	20438	20	172
Unincorporated - Walnut Park	6021	37298	61	378
Unincorporated - West Antelope Valley	130	8604	1	66
Unincorporated - West Carson	5408	24486	161	729
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	536	56303	19	1996
Unincorporated - West Puente Valley	3200	32537	35	356
Unincorporated - West Rancho Dominguez	383	28182	7	515
Unincorporated - West Whittier/Los Nietos	8081	30013	108	401
Unincorporated - Westfield/Academy Hills	159	12231	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	718	19495	9	244
Unincorporated - Whittier	722	19080	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13576	38885	127	364
Unincorporated - Wiseburn	1390	23063	14	232
-  Under Investigation	67883		97