City of Agoura Hills	984	4712	17	81
City of Alhambra	6678	7700	189	218
City of Arcadia	2607	4514	117	203
City of Artesia	1992	11861	66	393
City of Avalon	16	414	0	0
City of Azusa	6137	12264	108	216
City of Baldwin Park	12841	16727	271	353
City of Bell	6617	18213	104	286
City of Bell Gardens	8133	18883	97	225
City of Bellflower	10427	13414	187	241
City of Beverly Hills	2506	7260	32	93
City of Bradbury	35	3274	0	0
City of Burbank	8431	7866	219	204
City of Calabasas	1170	4810	31	127
City of Carson	9254	9861	226	241
City of Cerritos	2924	5840	48	96
City of Claremont	2191	6005	49	134
City of Commerce*	2351	17989	39	298
City of Compton	16467	16483	217	217
City of Covina	6258	12763	146	298
City of Cudahy	4686	19247	55	226
City of Culver City	2105	5280	95	238
City of Diamond Bar	3118	5421	72	125
City of Downey	17035	14909	268	235
City of Duarte	2253	10233	87	395
City of El Monte	16883	14397	398	339
City of El Segundo	661	3938	5	30
City of Gardena	6083	9922	168	274
City of Glendale	18981	9192	560	271
City of Glendora	4613	8743	158	299
City of Hawaiian Gardens	2170	14786	12	82
City of Hawthorne	10092	11367	187	211
City of Hermosa Beach	915	4652	11	56
City of Hidden Hills	82	4339	2	106
City of Huntington Park	10983	18464	154	259
City of Industry	164	37529	4	915
City of Inglewood	13123	11554	283	249
City of Irwindale	250	17135	5	343
City of La Canada Flintridge	716	3460	16	77
City of La Habra Heights	105	1925	1	18
City of La Mirada	4121	8309	103	208
City of La Puente	6537	16063	103	253
City of La Verne	2750	8263	47	141
City of Lakewood	6968	8671	76	95
City of Lancaster*	21222	13135	255	158
City of Lawndale	3439	10231	49	146
City of Lomita	1388	6696	24	116
City of Lynwood*	13011	18059	222	308
City of Malibu	372	2870	7	54
City of Manhattan Beach	1225	3403	18	50
City of Maywood	5100	18182	82	292
City of Monrovia	3091	7966	69	178
City of Montebello	9940	15441	190	295
City of Monterey Park	4669	7499	173	278
City of Norwalk	15668	14558	319	296
City of Palmdale	23810	14978	288	181
City of Palos Verdes Estates	418	3091	9	67
City of Paramount	9703	17320	134	239
City of Pico Rivera	10859	16892	239	372
City of Pomona	23849	15295	404	259
City of Rancho Palos Verdes	1395	3263	53	124
City of Redondo Beach	2580	3756	45	66
City of Rolling Hills	51	2629	1	52
City of Rolling Hills Estates	263	3242	8	99
City of Rosemead	4820	8708	126	228
City of San Dimas*	3101	8984	81	235
City of San Fernando	5144	20900	53	215
City of San Gabriel	3141	7670	192	469
City of San Marino	358	2696	9	68
City of Santa Clarita	19358	8782	233	106
City of Santa Fe Springs	2770	15084	34	185
City of Santa Monica	4394	4753	152	164
City of Sierra Madre	453	4122	13	118
City of Signal Hill	1103	9350	9	76
City of South El Monte	3357	16074	58	278
City of South Gate	18185	18527	210	214
City of South Pasadena	1272	4882	39	150
City of Temple City	2293	6290	110	302
City of Torrance	6812	4564	178	119
City of Vernon	121	57895	1	478
City of Walnut	1712	5607	35	115
City of West Covina	12474	11525	223	206
City of West Hollywood	2145	5805	35	95
City of Westlake Village	106	1268	1	12
City of Whittier	10754	12300	217	248
Los Angeles	487621	12056	8896	220
Los Angeles - Adams-Normandie	1154	14070	20	244
Los Angeles - Alsace	1543	12399	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	5	200
Los Angeles - Arleta	6910	20105	98	285
Los Angeles - Atwater Village	1370	9341	25	170
Los Angeles - Baldwin Hills	2619	8414	52	167
Los Angeles - Bel Air	373	4425	2	24
Los Angeles - Beverly Crest	589	4703	6	48
Los Angeles - Beverlywood	839	6369	2	15
Los Angeles - Boyle Heights*	17159	19749	283	326
Los Angeles - Brentwood	1405	4539	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	674	9465	8	112
Los Angeles - Canoga Park	9122	13972	152	233
Los Angeles - Carthay	871	6064	61	425
Los Angeles - Central	7415	19017	129	331
Los Angeles - Century City	569	4448	11	86
Los Angeles - Century Palms/Cove	6051	17920	79	234
Los Angeles - Chatsworth	3506	9460	72	194
Los Angeles - Cheviot Hills	429	4678	9	98
Los Angeles - Chinatown	702	8752	14	175
Los Angeles - Cloverdale/Cochran	1553	10671	20	137
Los Angeles - Country Club Park	1504	9925	72	475
Los Angeles - Crenshaw District	1412	10210	24	174
Los Angeles - Crestview	963	8471	41	361
Los Angeles - Del Rey	1921	6417	28	94
Los Angeles - Downtown*	3797	13804	50	182
Los Angeles - Eagle Rock	3575	9030	109	275
Los Angeles - East Hollywood	3146	10742	105	359
Los Angeles - Echo Park	1301	9126	18	126
Los Angeles - El Sereno	6093	14574	101	242
Los Angeles - Elysian Park	493	8631	3	53
Los Angeles - Elysian Valley	1270	12486	23	226
Los Angeles - Encino	3277	7254	60	133
Los Angeles - Exposition	354	10643	7	210
Los Angeles - Exposition Park	6021	13405	81	180
Los Angeles - Faircrest Heights	243	6750	2	56
Los Angeles - Figueroa Park Square	1332	15273	21	241
Los Angeles - Florence-Firestone	9134	19252	110	232
Los Angeles - Glassell Park	3347	10590	50	158
Los Angeles - Gramercy Place	1270	11799	21	195
Los Angeles - Granada Hills	6274	10782	169	290
Los Angeles - Green Meadows	3844	17875	49	228
Los Angeles - Hancock Park	986	5787	10	59
Los Angeles - Harbor City	2411	8294	33	114
Los Angeles - Harbor Gateway	4743	10878	61	140
Los Angeles - Harbor Pines	163	6766	0	0
Los Angeles - Harvard Heights	2543	14100	65	360
Los Angeles - Harvard Park	6958	18342	84	221
Los Angeles - Highland Park	5641	11657	92	190
Los Angeles - Historic Filipinotown	2000	14420	74	534
Los Angeles - Hollywood	5242	7680	66	97
Los Angeles - Hollywood Hills	1420	4824	19	65
Los Angeles - Hyde Park	3547	12428	65	228
Los Angeles - Jefferson Park	1146	14195	12	149
Los Angeles - Koreatown	5452	10547	120	232
Los Angeles - Lafayette Square	517	11340	8	175
Los Angeles - Lake Balboa	5237	12408	59	140
Los Angeles - Lakeview Terrace	2271	17292	39	297
Los Angeles - Leimert Park	1544	10135	22	144
Los Angeles - Lincoln Heights	5010	15370	150	460
Los Angeles - Little Armenia	1125	14019	78	972
Los Angeles - Little Bangladesh	2709	9558	28	99
Los Angeles - Little Tokyo	384	12257	10	319
Los Angeles - Longwood	573	13313	7	163
Los Angeles - Los Feliz	1006	4656	21	97
Los Angeles - Manchester Square	911	10672	10	117
Los Angeles - Mandeville Canyon	140	4481	1	32
Los Angeles - Mar Vista	1940	4568	34	80
Los Angeles - Marina Peninsula	135	3096	2	46
Los Angeles - Melrose	7871	10131	198	255
Los Angeles - Mid-city	1161	7725	39	259
Los Angeles - Miracle Mile	912	5071	17	95
Los Angeles - Mission Hills	4215	17472	114	473
Los Angeles - Mt. Washington	2807	11626	58	240
Los Angeles - North Hills	9098	14775	131	213
Los Angeles - North Hollywood	20085	13264	316	209
Los Angeles - Northridge	7303	10463	158	226
Los Angeles - Pacific Palisades	759	3565	17	80
Los Angeles - Pacoima	16860	21902	212	275
Los Angeles - Palisades Highlands	137	3562	1	26
Los Angeles - Palms	2493	5682	59	134
Los Angeles - Panorama City	13184	17520	237	315
Los Angeles - Park La Brea	571	4205	1	7
Los Angeles - Pico-Union	6964	16644	208	497
Los Angeles - Playa Del Rey	103	3223	1	31
Los Angeles - Playa Vista	563	5143	7	64
Los Angeles - Porter Ranch	2341	6578	34	96
Los Angeles - Rancho Park	338	5152	3	46
Los Angeles - Regent Square	244	8777	3	108
Los Angeles - Reseda	11195	14612	273	356
Los Angeles - Reseda Ranch	649	13999	3	65
Los Angeles - Reynier Village	259	6126	1	24
Los Angeles - San Pedro*	6933	8884	107	137
Los Angeles - Shadow Hills	374	8420	4	90
Los Angeles - Sherman Oaks	5512	6317	97	111
Los Angeles - Silverlake	3063	6948	108	245
Los Angeles - South Carthay	676	6380	6	57
Los Angeles - South Park	7205	18980	99	261
Los Angeles - St Elmo Village	684	14921	38	829
Los Angeles - Studio City	1304	5811	51	227
Los Angeles - Sun Valley	9159	17451	135	257
Los Angeles - Sunland	2216	10858	54	265
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15736	19098	226	274
Los Angeles - Tarzana	3225	10445	71	230
Los Angeles - Temple-Beaudry	4928	12482	105	266
Los Angeles - Thai Town	858	8747	16	163
Los Angeles - Toluca Lake	467	5365	6	69
Los Angeles - Toluca Terrace	140	10720	7	536
Los Angeles - Toluca Woods	99	5328	0	0
Los Angeles - Tujunga	2803	10079	62	223
Los Angeles - University Hills	263	7670	1	29
Los Angeles - University Park	3373	12285	51	186
Los Angeles - Valley Glen	3707	12350	58	193
Los Angeles - Valley Village	1940	7848	65	263
Los Angeles - Van Nuys*	14207	15245	304	326
Los Angeles - Venice	1501	4430	15	44
Los Angeles - Vermont Knolls	2781	16169	52	302
Los Angeles - Vermont Square	1446	18885	20	261
Los Angeles - Vermont Vista	7328	17792	92	223
Los Angeles - Vernon Central	10879	20922	149	287
Los Angeles - Victoria Park	1029	12251	11	131
Los Angeles - View Heights	215	5820	6	162
Los Angeles - Watts	7294	17092	90	211
Los Angeles - Wellington Square	553	11251	9	183
Los Angeles - West Adams	3889	14075	142	514
Los Angeles - West Hills	2871	7081	100	247
Los Angeles - West Los Angeles	2260	6005	47	125
Los Angeles - West Vernon	9910	18474	176	328
Los Angeles - Westchester	2357	4568	50	97
Los Angeles - Westlake	7536	12696	280	472
Los Angeles - Westwood	2474	4572	25	46
Los Angeles - Wholesale District*	6163	17058	101	280
Los Angeles - Wilmington	8186	14492	88	156
Los Angeles - Wilshire Center	5431	10825	121	241
Los Angeles - Winnetka	6564	12675	73	141
Los Angeles - Woodland Hills	4755	6987	79	116
Unincorporated - Acton	452	5671	7	88
Unincorporated - Agua Dulce	256	6157	3	72
Unincorporated - Altadena	3193	7320	62	142
Unincorporated - Anaverde	142	9416	0	0
Unincorporated - Angeles National Forest	32	2570	1	80
Unincorporated - Arcadia	601	7530	14	175
Unincorporated - Athens-Westmont	6145	14479	89	210
Unincorporated - Athens Village	1036	21156	29	592
Unincorporated - Avocado Heights	1063	15690	13	192
Unincorporated - Azusa	2297	14426	36	226
Unincorporated - Bassett	2585	17446	47	317
Unincorporated - Bouquet Canyon	44	4101	1	93
Unincorporated - Bradbury	53	49074	23	21296
Unincorporated - Canyon Country	798	10326	3	39
Unincorporated - Castaic*	3621	13317	16	59
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2274	13520	41	244
Unincorporated - Covina (Charter Oak)	1508	11473	16	122
Unincorporated - Del Aire	292	6647	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	161	6667	2	83
Unincorporated - Desert View Highlands	338	13558	4	160
Unincorporated - Duarte	838	18925	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	487	9203	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24552	19599	395	315
Unincorporated - East Pasadena	211	3295	8	125
Unincorporated - East Rancho Dominguez	2715	17736	48	314
Unincorporated - East Whittier	444	8368	7	132
Unincorporated - El Camino Village	794	9032	12	137
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	75	4515	0	0
Unincorporated - Florence-Firestone	13302	20558	195	301
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	65	9848	2	303
Unincorporated - Hacienda Heights	5087	9096	95	170
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	310	12331	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1044	5272	13	66
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	253	12193	16	771
Unincorporated - La Verne*	154	7549	1	49
Unincorporated - Ladera Heights	363	5134	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1515	11659	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3446	15287	45	200
Unincorporated - Leona Valley	109	6225	1	57
Unincorporated - Littlerock	520	12932	7	174
Unincorporated - Littlerock/Juniper Hills	107	8250	1	77
Unincorporated - Littlerock/Pearblossom	516	14458	9	252
Unincorporated - Llano	36	4105	1	114
Unincorporated - Marina del Rey	350	3719	2	21
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	363	9353	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	145	12104	2	167
Unincorporated - North Whittier	1088	13014	28	335
Unincorporated - Northeast San Gabriel	1579	6569	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	3	356
Unincorporated - Palos Verdes Peninsula	21	3382	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1139	8825	20	155
Unincorporated - Rancho Dominguez	368	13829	5	188
Unincorporated - Roosevelt	83	8915	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	150	12573	5	419
Unincorporated - Rosewood/West Rancho Dominguez	489	14549	12	357
Unincorporated - Rowland Heights	3536	6930	67	131
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3423	16928	65	321
Unincorporated - San Pasqual	37	1818	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	1	375
Unincorporated - Santa Monica Mountains*	590	3168	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	346	19276	4	223
Unincorporated - South San Gabriel	922	10420	40	452
Unincorporated - South Whittier	8134	13735	136	230
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1070	5104	3	14
Unincorporated - Sun Village	911	15093	8	133
Unincorporated - Sunrise Village	189	14583	1	77
Unincorporated - Twin Lakes/Oat Mountain	87	5247	2	121
Unincorporated - Val Verde	314	9489	1	30
Unincorporated - Valencia	182	5924	1	33
Unincorporated - Valinda	3654	15635	64	274
Unincorporated - View Park/Windsor Hills	660	5673	13	112
Unincorporated - Walnut Park	3013	18664	50	310
Unincorporated - West Antelope Valley	50	3309	1	66
Unincorporated - West Carson	2072	9382	113	512
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	216	22689	13	1366
Unincorporated - West Puente Valley	1671	16990	22	224
Unincorporated - West Rancho Dominguez	189	13907	5	368
Unincorporated - West Whittier/Los Nietos	4114	15279	80	297
Unincorporated - Westfield/Academy Hills	38	2923	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	257	6978	3	81
Unincorporated - Whittier	306	8087	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5845	16742	85	243
Unincorporated - Wiseburn	491	8147	10	166
- Under Investigation	20383		53
