City of Agoura Hills	985	4717	17	81
City of Alhambra	6683	7706	189	218
City of Arcadia	2608	4516	117	203
City of Artesia	1994	11873	66	393
City of Avalon	16	414	0	0
City of Azusa	6148	12286	108	216
City of Baldwin Park	12853	16742	272	354
City of Bell	6625	18235	104	286
City of Bell Gardens	8141	18901	97	225
City of Bellflower	10432	13420	187	241
City of Beverly Hills	2510	7271	32	93
City of Bradbury	35	3274	0	0
City of Burbank	8460	7893	219	204
City of Calabasas	1173	4823	31	127
City of Carson	9262	9869	226	241
City of Cerritos	2928	5848	48	96
City of Claremont	2192	6008	49	134
City of Commerce*	2353	18004	39	298
City of Compton	16483	16499	217	217
City of Covina	6266	12779	146	298
City of Cudahy	4692	19271	55	226
City of Culver City	2109	5290	95	238
City of Diamond Bar	3121	5426	72	125
City of Downey	17045	14917	268	235
City of Duarte	2255	10243	87	395
City of El Monte	16900	14411	398	339
City of El Segundo	664	3956	5	30
City of Gardena	6088	9930	168	274
City of Glendale	19019	9210	560	271
City of Glendora	4618	8752	158	299
City of Hawaiian Gardens	2171	14793	12	82
City of Hawthorne	10099	11374	187	211
City of Hermosa Beach	917	4662	11	56
City of Hidden Hills	82	4339	2	106
City of Huntington Park	10985	18467	154	259
City of Industry	164	37529	4	915
City of Inglewood	13139	11568	283	249
City of Irwindale	250	17135	5	343
City of La Canada Flintridge	716	3460	16	77
City of La Habra Heights	105	1925	1	18
City of La Mirada	4123	8313	103	208
City of La Puente	6545	16082	103	253
City of La Verne	2757	8284	47	141
City of Lakewood	6978	8683	76	95
City of Lancaster*	21258	13157	255	158
City of Lawndale	3440	10234	49	146
City of Lomita	1391	6710	24	116
City of Lynwood*	13021	18073	222	308
City of Malibu	376	2901	7	54
City of Manhattan Beach	1229	3414	18	50
City of Maywood	5106	18204	82	292
City of Monrovia	3094	7974	69	178
City of Montebello	9942	15444	191	297
City of Monterey Park	4679	7515	173	278
City of Norwalk	15681	14570	319	296
City of Palmdale	23836	14994	289	182
City of Palos Verdes Estates	419	3099	9	67
City of Paramount	9711	17334	134	239
City of Pico Rivera	10863	16898	239	372
City of Pomona	23858	15300	404	259
City of Rancho Palos Verdes	1402	3280	53	124
City of Redondo Beach	2586	3764	45	66
City of Rolling Hills	51	2629	1	52
City of Rolling Hills Estates	266	3279	8	99
City of Rosemead	4821	8710	126	228
City of San Dimas*	3114	9022	81	235
City of San Fernando	5151	20929	53	215
City of San Gabriel	3147	7684	192	469
City of San Marino	358	2696	9	68
City of Santa Clarita	19417	8809	233	106
City of Santa Fe Springs	2773	15100	34	185
City of Santa Monica	4408	4768	152	164
City of Sierra Madre	453	4122	13	118
City of Signal Hill	1105	9367	9	76
City of South El Monte	3360	16088	58	278
City of South Gate	18197	18539	210	214
City of South Pasadena	1272	4882	39	150
City of Temple City	2296	6298	110	302
City of Torrance	6826	4573	179	120
City of Vernon	121	57895	1	478
City of Walnut	1711	5604	35	115
City of West Covina	12485	11535	223	206
City of West Hollywood	2151	5821	35	95
City of Westlake Village	107	1280	1	12
City of Whittier	10762	12309	217	248
Los Angeles	488175	12070	8903	220
Los Angeles - Adams-Normandie	1156	14094	20	244
Los Angeles - Alsace	1543	12399	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	5	200
Los Angeles - Arleta	6920	20134	98	285
Los Angeles - Atwater Village	1370	9341	25	170
Los Angeles - Baldwin Hills	2621	8421	52	167
Los Angeles - Bel Air	375	4449	2	24
Los Angeles - Beverly Crest	589	4703	6	48
Los Angeles - Beverlywood	839	6369	2	15
Los Angeles - Boyle Heights*	17167	19759	283	326
Los Angeles - Brentwood	1410	4555	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	674	9465	8	112
Los Angeles - Canoga Park	9129	13982	152	233
Los Angeles - Carthay	872	6071	61	425
Los Angeles - Central	7424	19040	129	331
Los Angeles - Century City	569	4448	11	86
Los Angeles - Century Palms/Cove	6053	17926	79	234
Los Angeles - Chatsworth	3511	9474	72	194
Los Angeles - Cheviot Hills	431	4700	9	98
Los Angeles - Chinatown	702	8752	14	175
Los Angeles - Cloverdale/Cochran	1554	10678	20	137
Los Angeles - Country Club Park	1504	9925	72	475
Los Angeles - Crenshaw District	1416	10239	24	174
Los Angeles - Crestview	964	8480	41	361
Los Angeles - Del Rey	1924	6427	28	94
Los Angeles - Downtown*	3801	13818	50	182
Los Angeles - Eagle Rock	3581	9045	109	275
Los Angeles - East Hollywood	3147	10745	105	359
Los Angeles - Echo Park	1304	9147	20	140
Los Angeles - El Sereno	6092	14571	101	242
Los Angeles - Elysian Park	493	8631	3	53
Los Angeles - Elysian Valley	1271	12496	23	226
Los Angeles - Encino	3285	7272	60	133
Los Angeles - Exposition	355	10673	7	210
Los Angeles - Exposition Park	6028	13420	81	180
Los Angeles - Faircrest Heights	244	6778	2	56
Los Angeles - Figueroa Park Square	1332	15273	21	241
Los Angeles - Florence-Firestone	9136	19256	110	232
Los Angeles - Glassell Park	3349	10597	50	158
Los Angeles - Gramercy Place	1270	11799	21	195
Los Angeles - Granada Hills	6282	10795	169	290
Los Angeles - Green Meadows	3844	17875	49	228
Los Angeles - Hancock Park	988	5798	10	59
Los Angeles - Harbor City	2420	8325	33	114
Los Angeles - Harbor Gateway	4747	10888	61	140
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2543	14100	65	360
Los Angeles - Harvard Park	6963	18355	84	221
Los Angeles - Highland Park	5645	11665	92	190
Los Angeles - Historic Filipinotown	2001	14427	74	534
Los Angeles - Hollywood	5251	7693	66	97
Los Angeles - Hollywood Hills	1423	4835	19	65
Los Angeles - Hyde Park	3548	12431	66	231
Los Angeles - Jefferson Park	1146	14195	12	149
Los Angeles - Koreatown	5457	10557	120	232
Los Angeles - Lafayette Square	518	11362	8	175
Los Angeles - Lake Balboa	5242	12420	59	140
Los Angeles - Lakeview Terrace	2272	17300	39	297
Los Angeles - Leimert Park	1548	10161	22	144
Los Angeles - Lincoln Heights	5011	15373	150	460
Los Angeles - Little Armenia	1125	14019	78	972
Los Angeles - Little Bangladesh	2712	9569	28	99
Los Angeles - Little Tokyo	384	12257	10	319
Los Angeles - Longwood	573	13313	7	163
Los Angeles - Los Feliz	1009	4670	21	97
Los Angeles - Manchester Square	913	10696	10	117
Los Angeles - Mandeville Canyon	141	4513	1	32
Los Angeles - Mar Vista	1948	4587	34	80
Los Angeles - Marina Peninsula	135	3096	2	46
Los Angeles - Melrose	7876	10137	198	255
Los Angeles - Mid-city	1163	7738	39	259
Los Angeles - Miracle Mile	913	5076	17	95
Los Angeles - Mission Hills	4223	17505	114	473
Los Angeles - Mt. Washington	2813	11650	58	240
Los Angeles - North Hills	9106	14788	131	213
Los Angeles - North Hollywood	20107	13279	316	209
Los Angeles - Northridge	7317	10483	158	226
Los Angeles - Pacific Palisades	760	3570	17	80
Los Angeles - Pacoima	16880	21928	212	275
Los Angeles - Palisades Highlands	138	3588	1	26
Los Angeles - Palms	2497	5691	59	134
Los Angeles - Panorama City	13196	17536	238	316
Los Angeles - Park La Brea	575	4234	1	7
Los Angeles - Pico-Union	6970	16658	208	497
Los Angeles - Playa Del Rey	103	3223	1	31
Los Angeles - Playa Vista	564	5152	7	64
Los Angeles - Porter Ranch	2349	6601	34	96
Los Angeles - Rancho Park	339	5168	3	46
Los Angeles - Regent Square	244	8777	3	108
Los Angeles - Reseda	11206	14626	273	356
Los Angeles - Reseda Ranch	650	14021	3	65
Los Angeles - Reynier Village	259	6126	1	24
Los Angeles - San Pedro*	6950	8906	107	137
Los Angeles - Shadow Hills	375	8442	4	90
Los Angeles - Sherman Oaks	5524	6331	97	111
Los Angeles - Silverlake	3068	6960	109	247
Los Angeles - South Carthay	676	6380	6	57
Los Angeles - South Park	7208	18988	99	261
Los Angeles - St Elmo Village	685	14943	38	829
Los Angeles - Studio City	1307	5824	51	227
Los Angeles - Sun Valley	9174	17480	135	257
Los Angeles - Sunland	2218	10868	54	265
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15756	19122	227	275
Los Angeles - Tarzana	3225	10445	71	230
Los Angeles - Temple-Beaudry	4934	12497	106	268
Los Angeles - Thai Town	861	8778	16	163
Los Angeles - Toluca Lake	469	5388	6	69
Los Angeles - Toluca Terrace	140	10720	7	536
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2806	10090	62	223
Los Angeles - University Hills	264	7699	1	29
Los Angeles - University Park	3376	12296	51	186
Los Angeles - Valley Glen	3716	12380	58	193
Los Angeles - Valley Village	1944	7864	65	263
Los Angeles - Van Nuys*	14223	15262	304	326
Los Angeles - Venice	1506	4444	15	44
Los Angeles - Vermont Knolls	2781	16169	52	302
Los Angeles - Vermont Square	1448	18911	20	261
Los Angeles - Vermont Vista	7337	17814	92	223
Los Angeles - Vernon Central	10884	20932	149	287
Los Angeles - Victoria Park	1029	12251	11	131
Los Angeles - View Heights	216	5847	6	162
Los Angeles - Watts	7300	17106	90	211
Los Angeles - Wellington Square	554	11272	9	183
Los Angeles - West Adams	3891	14083	142	514
Los Angeles - West Hills	2873	7086	100	247
Los Angeles - West Los Angeles	2266	6021	47	125
Los Angeles - West Vernon	9916	18485	176	328
Los Angeles - Westchester	2362	4577	50	97
Los Angeles - Westlake	7542	12707	280	472
Los Angeles - Westwood	2478	4580	25	46
Los Angeles - Wholesale District*	6168	17072	101	280
Los Angeles - Wilmington	8204	14524	88	156
Los Angeles - Wilshire Center	5445	10853	121	241
Los Angeles - Winnetka	6570	12687	73	141
Los Angeles - Woodland Hills	4761	6996	79	116
Unincorporated - Acton	454	5696	7	88
Unincorporated - Agua Dulce	256	6157	3	72
Unincorporated - Altadena	3194	7322	62	142
Unincorporated - Anaverde	142	9416	0	0
Unincorporated - Angeles National Forest	32	2570	1	80
Unincorporated - Arcadia	602	7543	14	175
Unincorporated - Athens-Westmont	6154	14500	89	210
Unincorporated - Athens Village	1036	21156	29	592
Unincorporated - Avocado Heights	1064	15705	13	192
Unincorporated - Azusa	2300	14445	36	226
Unincorporated - Bassett	2588	17466	47	317
Unincorporated - Bouquet Canyon	45	4194	1	93
Unincorporated - Bradbury	53	49074	23	21296
Unincorporated - Canyon Country	800	10352	3	39
Unincorporated - Castaic*	3623	13324	16	59
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2281	13562	41	244
Unincorporated - Covina (Charter Oak)	1510	11488	16	122
Unincorporated - Del Aire	293	6670	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	163	6749	2	83
Unincorporated - Desert View Highlands	339	13598	4	160
Unincorporated - Duarte	838	18925	9	203
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	487	9203	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24565	19610	396	316
Unincorporated - East Pasadena	211	3295	8	125
Unincorporated - East Rancho Dominguez	2716	17742	48	314
Unincorporated - East Whittier	444	8368	7	132
Unincorporated - El Camino Village	795	9043	12	137
Unincorporated - El Monte	23	15862	0	0
Unincorporated - Elizabeth Lake	75	4515	0	0
Unincorporated - Florence-Firestone	13309	20569	195	301
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	65	9848	2	303
Unincorporated - Hacienda Heights	5088	9098	95	170
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	310	12331	2	80
Unincorporated - Hi Vista	42	3825	0	0
Unincorporated - Kagel/Lopez Canyons	208	14731	2	142
Unincorporated - La Crescenta-Montrose	1047	5288	13	66
Unincorporated - La Habra Heights	13	1923	1	148
Unincorporated - La Rambla	256	12337	16	771
Unincorporated - La Verne*	155	7598	1	49
Unincorporated - Ladera Heights	363	5134	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1516	11667	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3447	15291	45	200
Unincorporated - Leona Valley	109	6225	1	57
Unincorporated - Littlerock	520	12932	7	174
Unincorporated - Littlerock/Juniper Hills	107	8250	1	77
Unincorporated - Littlerock/Pearblossom	516	14458	9	252
Unincorporated - Llano	36	4105	1	114
Unincorporated - Marina del Rey	351	3730	2	21
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	363	9353	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	146	12187	2	167
Unincorporated - North Whittier	1089	13026	28	335
Unincorporated - Northeast San Gabriel	1582	6582	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	3	356
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	162	26171	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1141	8841	20	155
Unincorporated - Rancho Dominguez	369	13867	5	188
Unincorporated - Roosevelt	83	8915	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	150	12573	5	419
Unincorporated - Rosewood/West Rancho Dominguez	489	14549	12	357
Unincorporated - Rowland Heights	3539	6936	67	131
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3425	16938	65	321
Unincorporated - San Pasqual	37	1818	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	1	375
Unincorporated - Santa Monica Mountains*	592	3179	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	40	11236	1	281
Unincorporated - South Antelope Valley	26	5714	0	0
Unincorporated - South El Monte	346	19276	4	223
Unincorporated - South San Gabriel	923	10432	40	452
Unincorporated - South Whittier	8139	13743	136	230
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1076	5132	3	14
Unincorporated - Sun Village	912	15109	8	133
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	87	5247	2	121
Unincorporated - Val Verde	315	9519	1	30
Unincorporated - Valencia	182	5924	1	33
Unincorporated - Valinda	3656	15643	64	274
Unincorporated - View Park/Windsor Hills	660	5673	13	112
Unincorporated - Walnut Park	3016	18683	50	310
Unincorporated - West Antelope Valley	50	3309	1	66
Unincorporated - West Carson	2075	9395	113	512
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	216	22689	13	1366
Unincorporated - West Puente Valley	1672	17001	22	224
Unincorporated - West Rancho Dominguez	189	13907	5	368
Unincorporated - West Whittier/Los Nietos	4118	15294	80	297
Unincorporated - Westfield/Academy Hills	38	2923	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	258	7005	3	81
Unincorporated - Whittier	306	8087	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5847	16747	85	243
Unincorporated - Wiseburn	491	8147	10	166
- Under Investigation	20402		55
