Long Beach	124874	1233
Pasadena	27817	405
City of Agoura Hills	4094	19604	22	105
City of Alhambra	16498	19024	249	287
City of Arcadia	7869	13625	163	282
City of Artesia	4109	24466	88	524
City of Avalon	62	1602	0	0
City of Azusa	13595	27168	155	310
City of Baldwin Park	22686	29551	383	499
City of Bell	13704	37719	138	380
City of Bell Gardens	14017	32544	134	311
City of Bellflower	23072	29680	252	324
City of Beverly Hills	8157	23630	42	122
City of Bradbury	64	5987	0	0
City of Burbank	21906	20439	312	291
City of Calabasas	3860	15870	37	152
City of Carson	25126	26774	314	335
City of Cerritos	8249	16476	80	160
City of Claremont	6062	16616	78	214
City of Commerce*	4478	34264	46	352
City of Compton	32766	32797	318	318
City of Covina	14556	29687	203	414
City of Cudahy	9882	40588	78	320
City of Culver City	7245	18174	132	331
City of Diamond Bar	8971	15598	104	181
City of Downey	35531	31096	371	325
City of Duarte	5106	23192	119	541
City of El Monte	32491	27706	517	441
City of El Segundo	2739	16317	14	83
City of Gardena	16049	26177	261	426
City of Glendale	43856	21238	848	411
City of Glendora	11642	22064	238	451
City of Hawaiian Gardens	4146	28250	29	198
City of Hawthorne	22325	25144	272	306
City of Hermosa Beach	3234	16441	12	61
City of Hidden Hills	254	13439	2	106
City of Huntington Park	21797	36643	214	360
City of Industry	375	85812	6	1373
City of Inglewood	29013	25544	386	340
City of Irwindale	536	36737	8	548
City of La Canada Flintridge	2801	13536	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10295	20756	178	359
City of La Puente	12588	30931	148	364
City of La Verne	6971	20945	80	240
City of Lakewood	18740	23319	164	204
City of Lancaster*	50253	31103	417	258
City of Lawndale	7996	23788	70	208
City of Lomita	4219	20353	55	265
City of Lynwood*	24421	33896	285	396
City of Malibu	2043	15763	13	100
City of Manhattan Beach	4829	13414	25	69
City of Maywood	10349	36896	103	367
City of Monrovia	8144	20990	100	258
City of Montebello	19046	29586	277	430
City of Monterey Park	11230	18037	229	368
City of Norwalk	32915	30584	459	426
City of Palmdale	52595	33085	438	276
City of Palos Verdes Estates	1473	10893	12	89
City of Paramount	18636	33265	204	364
City of Pico Rivera	20778	32322	331	515
City of Pomona	50800	32579	570	366
City of Rancho Palos Verdes	4778	11177	79	185
City of Redondo Beach	9775	14229	68	99
City of Rolling Hills	185	9536	3	155
City of Rolling Hills Estates	969	11944	9	111
City of Rosemead	10530	19024	182	329
City of San Dimas*	7929	22972	120	348
City of San Fernando	10368	42126	80	325
City of San Gabriel	7323	17881	234	571
City of San Marino	1386	10439	12	90
City of Santa Clarita	53451	24249	365	166
City of Santa Fe Springs	6283	34214	55	299
City of Santa Monica	16592	17948	224	242
City of Sierra Madre	1497	13623	20	182
City of Signal Hill	2811	23828	13	110
City of South El Monte	6511	31175	88	421
City of South Gate	37924	38637	307	313
City of South Pasadena	3920	15046	59	226
City of Temple City	6082	16684	146	400
City of Torrance	22394	15003	295	198
City of Vernon	305	145933	0	0
City of Walnut	4743	15535	45	147
City of West Covina	28943	26741	353	326
City of West Hollywood	7785	21068	61	165
City of Westlake Village	269	3218	2	24
City of Whittier	23114	26437	329	376
Los Angeles	1156509	28594	12273	303
Los Angeles - Adams-Normandie	2565	31273	18	219
Los Angeles - Alsace	3504	28156	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	617	24660	8	320
Los Angeles - Arleta	13561	39456	133	387
Los Angeles - Atwater Village	3473	23681	33	225
Los Angeles - Baldwin Hills	7342	23589	102	328
Los Angeles - Bel Air	1438	17060	4	47
Los Angeles - Beverly Crest	2303	18387	9	72
Los Angeles - Beverlywood	2967	22523	4	30
Los Angeles - Boyle Heights*	32961	37937	360	414
Los Angeles - Brentwood	5370	17348	24	78
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1802	25305	13	183
Los Angeles - Canoga Park	19931	30527	207	317
Los Angeles - Carthay	2826	19676	86	599
Los Angeles - Central	14770	37880	154	395
Los Angeles - Century City	2275	17785	16	125
Los Angeles - Century Palms/Cove	13411	39717	130	385
Los Angeles - Chatsworth	9203	24832	117	316
Los Angeles - Cheviot Hills	1585	17283	10	109
Los Angeles - Chinatown	1950	24311	18	224
Los Angeles - Cloverdale/Cochran	3988	27403	30	206
Los Angeles - Country Club Park	3576	23599	90	594
Los Angeles - Crenshaw District	3905	28238	46	333
Los Angeles - Crestview	2806	24683	52	457
Los Angeles - Del Rey	5857	19565	42	140
Los Angeles - Downtown*	11540	41953	65	236
Los Angeles - Eagle Rock	8893	22463	141	356
Los Angeles - East Hollywood	7216	24639	149	509
Los Angeles - Echo Park	3265	22903	26	182
Los Angeles - El Sereno	13112	31362	135	323
Los Angeles - Elysian Park	1347	23582	5	88
Los Angeles - Elysian Valley	2683	26379	30	295
Los Angeles - Encino	10075	22304	87	193
Los Angeles - Exposition	961	28894	8	241
Los Angeles - Exposition Park	14112	31418	101	225
Los Angeles - Faircrest Heights	869	24139	6	167
Los Angeles - Figueroa Park Square	2999	34388	37	424
Los Angeles - Florence-Firestone	19308	40696	154	325
Los Angeles - Glassell Park	7867	24892	68	215
Los Angeles - Gramercy Place	3161	29366	41	381
Los Angeles - Granada Hills	15807	27164	235	404
Los Angeles - Green Meadows	8452	39302	63	293
Los Angeles - Hancock Park	3267	19174	10	59
Los Angeles - Harbor City	6913	23781	47	162
Los Angeles - Harbor Gateway	12026	27583	101	232
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5051	28007	80	444
Los Angeles - Harvard Park	14809	39038	124	327
Los Angeles - Highland Park	12749	26346	133	275
Los Angeles - Historic Filipinotown	4210	30353	87	627
Los Angeles - Hollywood	15640	22914	111	163
Los Angeles - Hollywood Hills	5096	17313	30	102
Los Angeles - Hyde Park	9123	31965	111	389
Los Angeles - Jefferson Park	2448	30323	20	248
Los Angeles - Koreatown	12652	24475	144	279
Los Angeles - Lafayette Square	1222	26804	10	219
Los Angeles - Lake Balboa	12091	28648	87	206
Los Angeles - Lakeview Terrace	4559	34714	47	358
Los Angeles - Leimert Park	4185	27470	29	190
Los Angeles - Lincoln Heights	9957	30546	211	647
Los Angeles - Little Armenia	2377	29620	107	1333
Los Angeles - Little Bangladesh	6656	23484	40	141
Los Angeles - Little Tokyo	1057	33738	14	447
Los Angeles - Longwood	1300	30204	14	325
Los Angeles - Los Feliz	3657	16924	36	167
Los Angeles - Manchester Square	2364	27694	20	234
Los Angeles - Mandeville Canyon	490	15685	1	32
Los Angeles - Mar Vista	7069	16644	41	97
Los Angeles - Marina Peninsula	639	14656	5	115
Los Angeles - Melrose	19646	25286	253	326
Los Angeles - Mid-city	3356	22329	51	339
Los Angeles - Miracle Mile	3323	18477	22	122
Los Angeles - Mission Hills	9319	38630	151	626
Los Angeles - Mt. Washington	6255	25906	71	294
Los Angeles - North Hills	19814	32179	187	304
Los Angeles - North Hollywood	45644	30144	466	308
Los Angeles - Northridge	18816	26958	211	302
Los Angeles - Pacific Palisades	3184	14955	18	85
Los Angeles - Pacoima	31883	41418	279	362
Los Angeles - Palisades Highlands	598	15549	2	52
Los Angeles - Palms	7735	17629	75	171
Los Angeles - Panorama City	26829	35653	324	431
Los Angeles - Park La Brea	2185	16090	3	22
Los Angeles - Pico-Union	13599	32501	278	664
Los Angeles - Playa Del Rey	399	12484	3	94
Los Angeles - Playa Vista	2186	19969	13	119
Los Angeles - Porter Ranch	7044	19793	58	163
Los Angeles - Rancho Park	1366	20823	2	30
Los Angeles - Regent Square	631	22698	4	144
Los Angeles - Reseda	24395	31840	356	465
Los Angeles - Reseda Ranch	1396	30112	6	129
Los Angeles - Reynier Village	844	19962	3	71
Los Angeles - San Pedro*	19311	24746	172	220
Los Angeles - Shadow Hills	959	21589	8	180
Los Angeles - Sherman Oaks	18329	21006	141	162
Los Angeles - Silverlake	9293	21081	143	324
Los Angeles - South Carthay	2244	21180	8	76
Los Angeles - South Park	14738	38824	125	329
Los Angeles - St Elmo Village	1519	33137	46	1003
Los Angeles - Studio City	4463	19889	57	254
Los Angeles - Sun Valley	18643	35522	187	356
Los Angeles - Sunland	5031	24652	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33226	40324	305	370
Los Angeles - Tarzana	7530	24388	96	311
Los Angeles - Temple-Beaudry	10825	27418	132	334
Los Angeles - Thai Town	2155	21970	37	377
Los Angeles - Toluca Lake	1653	18991	11	126
Los Angeles - Toluca Terrace	357	27335	9	689
Los Angeles - Toluca Woods	315	16954	0	0
Los Angeles - Tujunga	6644	23891	92	331
Los Angeles - University Hills	699	20385	4	117
Los Angeles - University Park	8795	32033	75	273
Los Angeles - Valley Glen	8662	28858	95	316
Los Angeles - Valley Village	5839	23621	94	380
Los Angeles - Van Nuys*	30179	32383	412	442
Los Angeles - Venice	6382	18834	28	83
Los Angeles - Vermont Knolls	6116	35558	75	436
Los Angeles - Vermont Square	3081	40238	35	457
Los Angeles - Vermont Vista	15407	37408	127	308
Los Angeles - Vernon Central	21536	41417	194	373
Los Angeles - Victoria Park	2262	26932	17	202
Los Angeles - View Heights	737	19951	9	244
Los Angeles - Watts	16139	37819	134	314
Los Angeles - Wellington Square	1382	28118	13	264
Los Angeles - West Adams	8549	30941	170	615
Los Angeles - West Hills	8609	21233	140	345
Los Angeles - West Los Angeles	7284	19354	65	173
Los Angeles - West Vernon	20161	37583	235	438
Los Angeles - Westchester	8547	16563	66	128
Los Angeles - Westlake	16861	28407	351	591
Los Angeles - Westwood	9406	17383	39	72
Los Angeles - Wholesale District*	16161	44731	134	371
Los Angeles - Wilmington	19208	34004	130	230
Los Angeles - Wilshire Center	12698	25310	145	289
Los Angeles - Winnetka	15151	29257	121	234
Los Angeles - Woodland Hills	14263	20958	114	168
Unincorporated - Acton	1505	18881	17	213
Unincorporated - Agua Dulce	778	18711	5	120
Unincorporated - Altadena	8208	18817	94	215
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1426	17867	18	226
Unincorporated - Athens-Westmont	14128	33288	154	363
Unincorporated - Athens Village	2260	46151	36	735
Unincorporated - Avocado Heights	2186	32266	18	266
Unincorporated - Azusa	4916	30874	52	327
Unincorporated - Bassett	4761	32132	53	358
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	67	62037	26	24074
Unincorporated - Canyon Country	2571	33269	9	116
Unincorporated - Castaic*	7057	25953	28	103
Unincorporated - Cerritos	135	22998	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	93	13248	5	712
Unincorporated - Covina	4749	28236	57	339
Unincorporated - Covina (Charter Oak)	3560	27085	26	198
Unincorporated - Del Aire	866	19713	3	68
Unincorporated - Del Rey	87	27358	1	314
Unincorporated - Del Sur	535	22153	3	124
Unincorporated - Desert View Highlands	750	30084	13	521
Unincorporated - Duarte	1504	33966	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1188	22449	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47627	38020	525	419
Unincorporated - East Pasadena	321	5013	11	172
Unincorporated - East Rancho Dominguez	5046	32963	61	398
Unincorporated - East Whittier	1056	19902	10	188
Unincorporated - El Camino Village	1840	20930	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26065	40283	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	166	25152	3	455
Unincorporated - Hacienda Heights	11555	20661	124	222
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	598	23787	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2827	14277	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	576	27759	23	1108
Unincorporated - La Verne*	482	23627	2	98
Unincorporated - Ladera Heights	1240	17536	17	240
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3425	26358	26	200
Unincorporated - Lake Manor	337	20511	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6351	28174	65	288
Unincorporated - Leona Valley	257	14677	5	286
Unincorporated - Littlerock	1184	29445	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1037	29056	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1621	17225	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	845	21773	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2350	28110	31	371
Unincorporated - Northeast San Gabriel	3968	16509	49	204
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	214	25416	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	134	6914	3	155
Unincorporated - Quartz Hill	3081	23873	35	271
Unincorporated - Rancho Dominguez	915	34386	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1066	31717	18	536
Unincorporated - Rowland Heights	8622	16899	101	198
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6358	31443	96	475
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	611	228839	5	1873
Unincorporated - Santa Monica Mountains*	2723	14623	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	622	34652	6	334
Unincorporated - South San Gabriel	1991	22502	55	622
Unincorporated - South Whittier	16965	28646	185	312
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3975	18959	14	67
Unincorporated - Sun Village	1793	29705	18	298
Unincorporated - Sunrise Village	415	32022	2	154
Unincorporated - Twin Lakes/Oat Mountain	303	18275	4	241
Unincorporated - Val Verde	826	24962	3	91
Unincorporated - Valencia	665	21647	2	65
Unincorporated - Valinda	7393	31633	95	406
Unincorporated - View Park/Windsor Hills	2391	20550	20	172
Unincorporated - Walnut Park	6030	37354	62	384
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5436	24613	163	738
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	540	56723	19	1996
Unincorporated - West Puente Valley	3209	32628	36	366
Unincorporated - West Rancho Dominguez	384	28256	8	589
Unincorporated - West Whittier/Los Nietos	8102	30091	110	409
Unincorporated - Westfield/Academy Hills	160	12308	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	720	19549	9	244
Unincorporated - Whittier	724	19133	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13618	39006	128	367
Unincorporated - Wiseburn	1398	23196	14	232
-  Under Investigation	67825		105