Long Beach	125106	1252
Pasadena	27930	408
City of Agoura Hills	4112	19691	22	105
City of Alhambra	16586	19125	249	287
City of Arcadia	7901	13680	163	282
City of Artesia	4122	24543	88	524
City of Avalon	62	1602	0	0
City of Azusa	13626	27230	158	316
City of Baldwin Park	22733	29612	385	502
City of Bell	13753	37854	139	383
City of Bell Gardens	14063	32651	135	313
City of Bellflower	23108	29727	256	329
City of Beverly Hills	8191	23728	42	122
City of Bradbury	64	5987	0	0
City of Burbank	21974	20502	313	292
City of Calabasas	3874	15927	37	152
City of Carson	25210	26863	317	338
City of Cerritos	8281	16540	84	168
City of Claremont	6091	16695	79	217
City of Commerce*	4489	34348	46	352
City of Compton	32887	32919	319	319
City of Covina	14581	29738	204	416
City of Cudahy	9925	40765	79	324
City of Culver City	7267	18229	132	331
City of Diamond Bar	9001	15650	104	181
City of Downey	35630	31182	373	326
City of Duarte	5126	23283	119	541
City of El Monte	32672	27861	521	444
City of El Segundo	2743	16341	14	83
City of Gardena	16099	26258	261	426
City of Glendale	43960	21289	852	413
City of Glendora	11669	22115	239	453
City of Hawaiian Gardens	4154	28305	30	204
City of Hawthorne	22394	25222	275	310
City of Hermosa Beach	3251	16528	12	61
City of Hidden Hills	254	13439	2	106
City of Huntington Park	21840	36716	214	360
City of Industry	379	86728	6	1373
City of Inglewood	29099	25619	387	341
City of Irwindale	535	36669	8	548
City of La Canada Flintridge	2813	13594	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10334	20835	180	363
City of La Puente	12606	30975	149	366
City of La Verne	6990	21002	80	240
City of Lakewood	18789	23380	166	207
City of Lancaster*	50426	31210	418	259
City of Lawndale	8018	23853	71	211
City of Lomita	4237	20440	56	270
City of Lynwood*	24519	34032	285	396
City of Malibu	2051	15824	13	100
City of Manhattan Beach	4850	13473	26	72
City of Maywood	10392	37049	103	367
City of Monrovia	8171	21059	101	260
City of Montebello	19082	29642	281	437
City of Monterey Park	11282	18120	230	369
City of Norwalk	32997	30660	463	430
City of Palmdale	52670	33132	443	279
City of Palos Verdes Estates	1485	10982	12	89
City of Paramount	18696	33372	206	368
City of Pico Rivera	20827	32398	334	520
City of Pomona	50988	32699	572	367
City of Rancho Palos Verdes	4802	11234	81	189
City of Redondo Beach	9820	14295	68	99
City of Rolling Hills	186	9588	3	155
City of Rolling Hills Estates	974	12005	9	111
City of Rosemead	10589	19131	184	332
City of San Dimas*	7945	23018	121	351
City of San Fernando	10378	42166	80	325
City of San Gabriel	7390	18045	234	571
City of San Marino	1397	10522	12	90
City of Santa Clarita	53527	24284	369	167
City of Santa Fe Springs	6295	34279	55	299
City of Santa Monica	16666	18028	231	250
City of Sierra Madre	1504	13686	20	182
City of Signal Hill	2813	23845	13	110
City of South El Monte	6521	31223	88	421
City of South Gate	38107	38823	311	317
City of South Pasadena	3939	15119	60	230
City of Temple City	6105	16747	148	406
City of Torrance	22450	15040	294	197
City of Vernon	307	146890	0	0
City of Walnut	4766	15610	45	147
City of West Covina	29013	26806	358	331
City of West Hollywood	7822	21169	60	162
City of Westlake Village	270	3230	2	24
City of Whittier	23283	26630	330	377
Los Angeles	1160312	28688	12361	306
Los Angeles - Adams-Normandie	2582	31480	18	219
Los Angeles - Alsace	3514	28236	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	619	24740	8	320
Los Angeles - Arleta	13569	39479	133	387
Los Angeles - Atwater Village	3490	23797	33	225
Los Angeles - Baldwin Hills	7377	23701	103	331
Los Angeles - Bel Air	1447	17167	4	47
Los Angeles - Beverly Crest	2311	18451	9	72
Los Angeles - Beverlywood	2972	22561	4	30
Los Angeles - Boyle Heights*	33094	38090	362	417
Los Angeles - Brentwood	5393	17422	24	78
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1806	25362	13	183
Los Angeles - Canoga Park	19952	30560	207	317
Los Angeles - Carthay	2849	19836	86	599
Los Angeles - Central	14792	37936	154	395
Los Angeles - Century City	2283	17847	16	125
Los Angeles - Century Palms/Cove	13425	39759	132	391
Los Angeles - Chatsworth	9221	24881	117	316
Los Angeles - Cheviot Hills	1596	17403	10	109
Los Angeles - Chinatown	1959	24423	18	224
Los Angeles - Cloverdale/Cochran	4003	27506	30	206
Los Angeles - Country Club Park	3593	23711	89	587
Los Angeles - Crenshaw District	3921	28353	47	340
Los Angeles - Crestview	2816	24771	52	457
Los Angeles - Del Rey	5875	19625	43	144
Los Angeles - Downtown*	11595	42153	66	240
Los Angeles - Eagle Rock	8926	22547	142	359
Los Angeles - East Hollywood	7244	24735	150	512
Los Angeles - Echo Park	3278	22994	26	182
Los Angeles - El Sereno	13158	31472	135	323
Los Angeles - Elysian Park	1348	23599	5	88
Los Angeles - Elysian Valley	2694	26487	31	305
Los Angeles - Encino	10114	22390	88	195
Los Angeles - Exposition	965	29014	8	241
Los Angeles - Exposition Park	14212	31641	102	227
Los Angeles - Faircrest Heights	874	24278	6	167
Los Angeles - Figueroa Park Square	3007	34480	37	424
Los Angeles - Florence-Firestone	19374	40835	154	325
Los Angeles - Glassell Park	7907	25019	69	218
Los Angeles - Gramercy Place	3165	29404	42	390
Los Angeles - Granada Hills	15841	27222	237	407
Los Angeles - Green Meadows	8470	39386	63	293
Los Angeles - Hancock Park	3290	19309	11	65
Los Angeles - Harbor City	6926	23825	48	165
Los Angeles - Harbor Gateway	12048	27633	101	232
Los Angeles - Harbor Pines	452	18763	3	125
Los Angeles - Harvard Heights	5100	28278	80	444
Los Angeles - Harvard Park	14863	39180	127	335
Los Angeles - Highland Park	12799	26449	133	275
Los Angeles - Historic Filipinotown	4226	30469	88	634
Los Angeles - Hollywood	15740	23061	112	164
Los Angeles - Hollywood Hills	5121	17398	30	102
Los Angeles - Hyde Park	9155	32077	110	385
Los Angeles - Jefferson Park	2462	30497	20	248
Los Angeles - Koreatown	12780	24723	146	282
Los Angeles - Lafayette Square	1227	26914	11	241
Los Angeles - Lake Balboa	12115	28704	88	209
Los Angeles - Lakeview Terrace	4563	34745	47	358
Los Angeles - Leimert Park	4204	27594	31	203
Los Angeles - Lincoln Heights	9988	30641	211	647
Los Angeles - Little Armenia	2387	29745	108	1346
Los Angeles - Little Bangladesh	6731	23748	40	141
Los Angeles - Little Tokyo	1069	34121	14	447
Los Angeles - Longwood	1306	30344	14	325
Los Angeles - Los Feliz	3681	17035	36	167
Los Angeles - Manchester Square	2370	27765	20	234
Los Angeles - Mandeville Canyon	494	15813	1	32
Los Angeles - Mar Vista	7099	16715	44	104
Los Angeles - Marina Peninsula	640	14679	5	115
Los Angeles - Melrose	19776	25453	254	327
Los Angeles - Mid-city	3367	22402	52	346
Los Angeles - Miracle Mile	3333	18532	22	122
Los Angeles - Mission Hills	9336	38700	151	626
Los Angeles - Mt. Washington	6284	26026	72	298
Los Angeles - North Hills	19860	32253	186	302
Los Angeles - North Hollywood	45739	30207	470	310
Los Angeles - Northridge	18853	27011	212	304
Los Angeles - Pacific Palisades	3203	15044	18	85
Los Angeles - Pacoima	31917	41462	281	365
Los Angeles - Palisades Highlands	598	15549	2	52
Los Angeles - Palms	7764	17695	76	173
Los Angeles - Panorama City	26878	35718	323	429
Los Angeles - Park La Brea	2200	16200	3	22
Los Angeles - Pico-Union	13725	32802	280	669
Los Angeles - Playa Del Rey	399	12484	4	125
Los Angeles - Playa Vista	2198	20079	13	119
Los Angeles - Porter Ranch	7066	19855	58	163
Los Angeles - Rancho Park	1374	20945	2	30
Los Angeles - Regent Square	633	22770	4	144
Los Angeles - Reseda	24423	31877	360	470
Los Angeles - Reseda Ranch	1397	30134	6	129
Los Angeles - Reynier Village	848	20057	3	71
Los Angeles - San Pedro*	19376	24829	173	222
Los Angeles - Shadow Hills	963	21679	8	180
Los Angeles - Sherman Oaks	18399	21087	147	168
Los Angeles - Silverlake	9344	21196	143	324
Los Angeles - South Carthay	2250	21236	8	76
Los Angeles - South Park	14773	38916	125	329
Los Angeles - St Elmo Village	1523	33224	46	1003
Los Angeles - Studio City	4486	19991	57	254
Los Angeles - Sun Valley	18662	35558	188	358
Los Angeles - Sunland	5039	24691	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33293	40405	307	373
Los Angeles - Tarzana	7539	24417	96	311
Los Angeles - Temple-Beaudry	10875	27544	133	337
Los Angeles - Thai Town	2164	22061	37	377
Los Angeles - Toluca Lake	1657	19037	11	126
Los Angeles - Toluca Terrace	359	27489	9	689
Los Angeles - Toluca Woods	317	17061	0	0
Los Angeles - Tujunga	6661	23952	92	331
Los Angeles - University Hills	702	20472	4	117
Los Angeles - University Park	8842	32204	75	273
Los Angeles - Valley Glen	8675	28901	97	323
Los Angeles - Valley Village	5852	23673	95	384
Los Angeles - Van Nuys*	30250	32459	420	451
Los Angeles - Venice	6400	18887	29	86
Los Angeles - Vermont Knolls	6139	35692	75	436
Los Angeles - Vermont Square	3096	40434	36	470
Los Angeles - Vermont Vista	15453	37520	128	311
Los Angeles - Vernon Central	21628	41594	194	373
Los Angeles - Victoria Park	2279	27134	17	202
Los Angeles - View Heights	738	19978	9	244
Los Angeles - Watts	16173	37899	134	314
Los Angeles - Wellington Square	1391	28301	13	264
Los Angeles - West Adams	8630	31234	172	623
Los Angeles - West Hills	8629	21283	140	345
Los Angeles - West Los Angeles	7319	19447	68	181
Los Angeles - West Vernon	20244	37738	236	440
Los Angeles - Westchester	8573	16613	66	128
Los Angeles - Westlake	16968	28587	355	598
Los Angeles - Westwood	9477	17515	39	72
Los Angeles - Wholesale District*	16228	44917	136	376
Los Angeles - Wilmington	19242	34064	132	234
Los Angeles - Wilshire Center	12810	25533	146	291
Los Angeles - Winnetka	15175	29303	120	232
Los Angeles - Woodland Hills	14303	21017	114	168
Unincorporated - Acton	1511	18956	17	213
Unincorporated - Agua Dulce	778	18711	5	120
Unincorporated - Altadena	8245	18902	95	218
Unincorporated - Anaverde	320	21220	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1432	17943	18	226
Unincorporated - Athens-Westmont	14154	33349	154	363
Unincorporated - Athens Village	2262	46192	36	735
Unincorporated - Avocado Heights	2190	32325	20	295
Unincorporated - Azusa	4928	30949	52	327
Unincorporated - Bassett	4763	32146	53	358
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	69	63889	26	24074
Unincorporated - Canyon Country	2577	33346	9	116
Unincorporated - Castaic*	7068	25994	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	95	13533	5	712
Unincorporated - Covina	4754	28266	57	339
Unincorporated - Covina (Charter Oak)	3564	27115	26	198
Unincorporated - Del Aire	868	19759	3	68
Unincorporated - Del Rey	88	27673	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	751	30124	13	521
Unincorporated - Duarte	1508	34056	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1191	22506	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47730	38102	527	421
Unincorporated - East Pasadena	323	5045	11	172
Unincorporated - East Rancho Dominguez	5065	33087	62	405
Unincorporated - East Whittier	1061	19996	10	188
Unincorporated - El Camino Village	1843	20965	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26119	40366	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	166	25152	3	455
Unincorporated - Hacienda Heights	11581	20708	129	231
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2835	14317	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	580	27952	23	1108
Unincorporated - La Verne*	490	24020	2	98
Unincorporated - Ladera Heights	1244	17593	18	255
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3426	26366	27	208
Unincorporated - Lake Manor	337	20511	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6378	28294	66	293
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1184	29445	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1038	29084	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1628	17299	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	853	21979	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2353	28146	31	371
Unincorporated - Northeast San Gabriel	3981	16563	51	212
Unincorporated - Padua Hills	25	11628	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	137	7069	3	155
Unincorporated - Quartz Hill	3084	23896	35	271
Unincorporated - Rancho Dominguez	919	34536	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1068	31776	18	536
Unincorporated - Rowland Heights	8653	16959	102	200
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6368	31492	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	613	229588	5	1873
Unincorporated - Santa Monica Mountains*	2730	14661	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	623	34708	6	334
Unincorporated - South San Gabriel	1994	22536	55	622
Unincorporated - South Whittier	17007	28717	186	314
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3985	19007	14	67
Unincorporated - Sun Village	1794	29722	18	298
Unincorporated - Sunrise Village	420	32407	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	828	25023	3	91
Unincorporated - Valencia	665	21647	2	65
Unincorporated - Valinda	7418	31740	96	411
Unincorporated - View Park/Windsor Hills	2408	20696	21	180
Unincorporated - Walnut Park	6050	37478	63	390
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5455	24699	163	738
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	540	56723	19	1996
Unincorporated - West Puente Valley	3210	32639	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8145	30251	111	412
Unincorporated - Westfield/Academy Hills	162	12462	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	721	19576	9	244
Unincorporated - Whittier	728	19239	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13652	39103	128	367
Unincorporated - Wiseburn	1406	23328	14	232
-  Under Investigation	67808		106