City of Agoura Hills	995	4765	17	81
City of Alhambra	6716	7744	194	224
City of Arcadia	2625	4545	120	208
City of Artesia	2004	11932	67	399
City of Avalon	16	414	0	0
City of Azusa	6181	12352	108	216
City of Baldwin Park	12942	16858	276	360
City of Bell	6657	18323	105	289
City of Bell Gardens	8174	18978	101	234
City of Bellflower	10473	13473	193	248
City of Beverly Hills	2543	7367	34	98
City of Bradbury	36	3368	0	0
City of Burbank	8552	7979	221	206
City of Calabasas	1184	4868	31	127
City of Carson	9343	9956	232	247
City of Cerritos	2942	5876	49	98
City of Claremont	2204	6041	50	137
City of Commerce*	2364	18089	39	298
City of Compton	16565	16581	218	218
City of Covina	6296	12841	151	308
City of Cudahy	4709	19341	57	234
City of Culver City	2124	5328	95	238
City of Diamond Bar	3133	5447	77	134
City of Downey	17151	15010	274	240
City of Duarte	2269	10306	90	409
City of El Monte	16963	14465	408	348
City of El Segundo	678	4039	5	30
City of Gardena	6115	9974	170	277
City of Glendale	19282	9338	568	275
City of Glendora	4663	8837	163	309
City of Hawaiian Gardens	2181	14861	14	95
City of Hawthorne	10162	11445	189	213
City of Hermosa Beach	928	4718	11	56
City of Hidden Hills	82	4339	2	106
City of Huntington Park	11028	18539	159	267
City of Industry	164	37529	4	915
City of Inglewood	13209	11629	290	255
City of Irwindale	251	17204	5	343
City of La Canada Flintridge	725	3504	16	77
City of La Habra Heights	108	1980	1	18
City of La Mirada	4153	8373	105	212
City of La Puente	6584	16178	105	258
City of La Verne	2775	8338	49	147
City of Lakewood	7017	8732	80	100
City of Lancaster*	21398	13244	259	160
City of Lawndale	3480	10353	54	161
City of Lomita	1398	6744	23	111
City of Lynwood*	13094	18174	222	308
City of Malibu	379	2924	7	54
City of Manhattan Beach	1250	3472	19	53
City of Maywood	5131	18293	85	303
City of Monrovia	3100	7990	71	183
City of Montebello	9988	15515	192	298
City of Monterey Park	4706	7558	176	283
City of Norwalk	15775	14658	328	305
City of Palmdale	23970	15079	294	185
City of Palos Verdes Estates	423	3128	9	67
City of Paramount	9751	17405	137	245
City of Pico Rivera	10933	17007	243	378
City of Pomona	23924	15343	416	267
City of Rancho Palos Verdes	1422	3327	53	124
City of Redondo Beach	2606	3793	44	64
City of Rolling Hills	53	2732	2	103
City of Rolling Hills Estates	268	3303	8	99
City of Rosemead	4847	8757	125	226
City of San Dimas*	3150	9126	85	246
City of San Fernando	5168	20998	55	223
City of San Gabriel	3166	7731	193	471
City of San Marino	359	2704	9	68
City of Santa Clarita	19628	8905	238	108
City of Santa Fe Springs	2795	15220	34	185
City of Santa Monica	4482	4848	156	169
City of Sierra Madre	452	4113	13	118
City of Signal Hill	1115	9452	9	76
City of South El Monte	3374	16155	60	287
City of South Gate	18276	18620	215	219
City of South Pasadena	1285	4932	39	150
City of Temple City	2310	6337	113	310
City of Torrance	6903	4625	186	125
City of Vernon	122	58373	1	478
City of Walnut	1727	5656	36	118
City of West Covina	12553	11598	226	209
City of West Hollywood	2174	5883	35	95
City of Westlake Village	107	1280	1	12
City of Whittier	10836	12394	223	255
Los Angeles	491203	12145	9060	224
Los Angeles - Adams-Normandie	1166	14216	20	244
Los Angeles - Alsace	1552	12471	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	278	11111	6	240
Los Angeles - Arleta	6961	20253	103	300
Los Angeles - Atwater Village	1377	9389	26	177
Los Angeles - Baldwin Hills	2636	8469	55	177
Los Angeles - Bel Air	381	4520	2	24
Los Angeles - Beverly Crest	601	4798	6	48
Los Angeles - Beverlywood	856	6498	3	23
Los Angeles - Boyle Heights*	17198	19794	288	331
Los Angeles - Brentwood	1446	4671	18	58
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	684	9605	8	112
Los Angeles - Canoga Park	9172	14048	157	240
Los Angeles - Carthay	883	6148	61	425
Los Angeles - Central	7466	19148	132	339
Los Angeles - Century City	578	4518	12	94
Los Angeles - Century Palms/Cove	6068	17971	83	246
Los Angeles - Chatsworth	3526	9514	73	197
Los Angeles - Cheviot Hills	435	4743	9	98
Los Angeles - Chinatown	708	8827	15	187
Los Angeles - Cloverdale/Cochran	1565	10754	21	144
Los Angeles - Country Club Park	1511	9972	73	482
Los Angeles - Crenshaw District	1427	10319	25	181
Los Angeles - Crestview	976	8586	41	361
Los Angeles - Del Rey	1938	6474	29	97
Los Angeles - Downtown*	3842	13967	53	193
Los Angeles - Eagle Rock	3591	9071	109	275
Los Angeles - East Hollywood	3164	10803	106	362
Los Angeles - Echo Park	1312	9203	20	140
Los Angeles - El Sereno	6107	14607	104	249
Los Angeles - Elysian Park	494	8648	3	53
Los Angeles - Elysian Valley	1279	12575	23	226
Los Angeles - Encino	3304	7314	62	137
Los Angeles - Exposition	358	10764	7	210
Los Angeles - Exposition Park	6062	13496	82	183
Los Angeles - Faircrest Heights	246	6833	2	56
Los Angeles - Figueroa Park Square	1339	15354	23	264
Los Angeles - Florence-Firestone	9167	19321	112	236
Los Angeles - Glassell Park	3366	10651	52	165
Los Angeles - Gramercy Place	1279	11882	21	195
Los Angeles - Granada Hills	6332	10881	171	294
Los Angeles - Green Meadows	3864	17968	51	237
Los Angeles - Hancock Park	997	5851	10	59
Los Angeles - Harbor City	2447	8418	34	117
Los Angeles - Harbor Gateway	4774	10950	62	142
Los Angeles - Harbor Pines	164	6808	0	0
Los Angeles - Harvard Heights	2551	14145	66	366
Los Angeles - Harvard Park	7000	18453	87	229
Los Angeles - Highland Park	5676	11729	92	190
Los Angeles - Historic Filipinotown	2010	14492	73	526
Los Angeles - Hollywood	5315	7787	66	97
Los Angeles - Hollywood Hills	1437	4882	19	65
Los Angeles - Hyde Park	3569	12505	68	238
Los Angeles - Jefferson Park	1149	14233	12	149
Los Angeles - Koreatown	5483	10607	122	236
Los Angeles - Lafayette Square	526	11538	8	175
Los Angeles - Lake Balboa	5274	12496	61	145
Los Angeles - Lakeview Terrace	2281	17368	40	305
Los Angeles - Leimert Park	1560	10240	22	144
Los Angeles - Lincoln Heights	5021	15403	150	460
Los Angeles - Little Armenia	1131	14093	78	972
Los Angeles - Little Bangladesh	2716	9583	28	99
Los Angeles - Little Tokyo	389	12416	10	319
Los Angeles - Longwood	577	13406	8	186
Los Angeles - Los Feliz	1018	4711	21	97
Los Angeles - Manchester Square	923	10813	10	117
Los Angeles - Mandeville Canyon	145	4641	1	32
Los Angeles - Mar Vista	1965	4627	34	80
Los Angeles - Marina Peninsula	137	3142	2	46
Los Angeles - Melrose	7945	10226	200	257
Los Angeles - Mid-city	1174	7811	40	266
Los Angeles - Miracle Mile	935	5199	16	89
Los Angeles - Mission Hills	4252	17626	116	481
Los Angeles - Mt. Washington	2822	11688	59	244
Los Angeles - North Hills	9155	14868	132	214
Los Angeles - North Hollywood	20242	13368	321	212
Los Angeles - Northridge	7368	10556	159	228
Los Angeles - Pacific Palisades	780	3664	17	80
Los Angeles - Pacoima	16973	22049	215	279
Los Angeles - Palisades Highlands	143	3718	1	26
Los Angeles - Palms	2509	5718	59	134
Los Angeles - Panorama City	13253	17612	241	320
Los Angeles - Park La Brea	583	4293	1	7
Los Angeles - Pico-Union	7001	16732	217	519
Los Angeles - Playa Del Rey	107	3348	1	31
Los Angeles - Playa Vista	575	5253	8	73
Los Angeles - Porter Ranch	2369	6657	34	96
Los Angeles - Rancho Park	340	5183	3	46
Los Angeles - Regent Square	248	8921	3	108
Los Angeles - Reseda	11258	14694	275	359
Los Angeles - Reseda Ranch	668	14409	3	65
Los Angeles - Reynier Village	260	6149	1	24
Los Angeles - San Pedro*	7006	8978	110	141
Los Angeles - Shadow Hills	378	8510	5	113
Los Angeles - Sherman Oaks	5571	6385	99	113
Los Angeles - Silverlake	3099	7030	110	250
Los Angeles - South Carthay	680	6418	6	57
Los Angeles - South Park	7245	19085	103	271
Los Angeles - St Elmo Village	686	14965	38	829
Los Angeles - Studio City	1315	5860	52	232
Los Angeles - Sun Valley	9242	17610	136	259
Los Angeles - Sunland	2228	10917	55	270
Los Angeles - Sycamore Square	28	4328	2	309
Los Angeles - Sylmar*	15851	19237	228	277
Los Angeles - Tarzana	3239	10490	72	233
Los Angeles - Temple-Beaudry	4959	12560	108	274
Los Angeles - Thai Town	871	8880	17	173
Los Angeles - Toluca Lake	475	5457	6	69
Los Angeles - Toluca Terrace	142	10873	8	613
Los Angeles - Toluca Woods	100	5382	0	0
Los Angeles - Tujunga	2836	10198	63	227
Los Angeles - University Hills	266	7757	1	29
Los Angeles - University Park	3398	12376	51	186
Los Angeles - Valley Glen	3741	12463	61	203
Los Angeles - Valley Village	1964	7945	68	275
Los Angeles - Van Nuys*	14306	15351	307	329
Los Angeles - Venice	1547	4565	15	44
Los Angeles - Vermont Knolls	2793	16238	51	297
Los Angeles - Vermont Square	1453	18976	21	274
Los Angeles - Vermont Vista	7360	17870	94	228
Los Angeles - Vernon Central	10942	21043	154	296
Los Angeles - Victoria Park	1032	12287	11	131
Los Angeles - View Heights	216	5847	6	162
Los Angeles - Watts	7337	17193	90	211
Los Angeles - Wellington Square	558	11353	9	183
Los Angeles - West Adams	3911	14155	144	521
Los Angeles - West Hills	2914	7187	100	247
Los Angeles - West Los Angeles	2294	6095	49	130
Los Angeles - West Vernon	9954	18556	181	337
Los Angeles - Westchester	2387	4626	50	97
Los Angeles - Westlake	7576	12764	284	478
Los Angeles - Westwood	2508	4635	24	44
Los Angeles - Wholesale District*	6201	17163	102	282
Los Angeles - Wilmington	8244	14595	88	156
Los Angeles - Wilshire Center	5483	10929	126	251
Los Angeles - Winnetka	6619	12781	74	143
Los Angeles - Woodland Hills	4827	7093	82	120
Unincorporated - Acton	456	5721	7	88
Unincorporated - Agua Dulce	260	6253	3	72
Unincorporated - Altadena	3234	7414	65	149
Unincorporated - Anaverde	143	9483	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	604	7568	14	175
Unincorporated - Athens-Westmont	6168	14533	92	217
Unincorporated - Athens Village	1042	21278	30	613
Unincorporated - Avocado Heights	1068	15764	13	192
Unincorporated - Azusa	2315	14539	36	226
Unincorporated - Bassett	2596	17520	47	317
Unincorporated - Bouquet Canyon	45	4194	1	93
Unincorporated - Bradbury	53	49074	23	21296
Unincorporated - Canyon Country	807	10443	3	39
Unincorporated - Castaic*	3644	13401	17	63
Unincorporated - Cerritos	71	12095	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	40	5698	4	570
Unincorporated - Covina	2297	13657	42	250
Unincorporated - Covina (Charter Oak)	1514	11519	17	129
Unincorporated - Del Aire	297	6761	3	68
Unincorporated - Del Rey	24	7547	0	0
Unincorporated - Del Sur	163	6749	2	83
Unincorporated - Desert View Highlands	339	13598	5	201
Unincorporated - Duarte	841	18993	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	491	9278	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24610	19646	407	325
Unincorporated - East Pasadena	214	3342	8	125
Unincorporated - East Rancho Dominguez	2727	17814	48	314
Unincorporated - East Whittier	449	8462	7	132
Unincorporated - El Camino Village	800	9100	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	75	4515	0	0
Unincorporated - Florence-Firestone	13356	20641	204	315
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	66	10000	2	303
Unincorporated - Hacienda Heights	5115	9146	97	173
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	311	12371	2	80
Unincorporated - Hi Vista	43	3916	0	0
Unincorporated - Kagel/Lopez Canyons	207	14660	2	142
Unincorporated - La Crescenta-Montrose	1060	5353	14	71
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	260	12530	16	771
Unincorporated - La Verne*	161	7892	1	49
Unincorporated - Ladera Heights	364	5148	11	156
Unincorporated - Lake Hughes	40	5988	1	150
Unincorporated - Lake Los Angeles	1526	11744	18	139
Unincorporated - Lake Manor	126	7669	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3461	15354	47	208
Unincorporated - Leona Valley	109	6225	1	57
Unincorporated - Littlerock	529	13156	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	1	77
Unincorporated - Littlerock/Pearblossom	517	14486	9	252
Unincorporated - Llano	37	4219	1	114
Unincorporated - Marina del Rey	358	3804	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	364	9379	1	26
Unincorporated - Newhall	66	30000	1	455
Unincorporated - North Lancaster	149	12437	2	167
Unincorporated - North Whittier	1094	13086	28	335
Unincorporated - Northeast San Gabriel	1591	6619	41	171
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	109	12945	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	115	5879	1	51
Unincorporated - Pellissier Village	161	26010	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	62	3199	1	52
Unincorporated - Quartz Hill	1153	8934	20	155
Unincorporated - Rancho Dominguez	373	14017	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	151	11742	3	233
Unincorporated - Rosewood/East Gardena	153	12825	5	419
Unincorporated - Rosewood/West Rancho Dominguez	489	14549	12	357
Unincorporated - Rowland Heights	3562	6981	68	133
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3432	16972	67	331
Unincorporated - San Pasqual	37	1818	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	164	61423	2	749
Unincorporated - Santa Monica Mountains*	601	3228	7	38
Unincorporated - Saugus	132	85161	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	27	5934	0	0
Unincorporated - South El Monte	345	19220	4	223
Unincorporated - South San Gabriel	930	10511	44	497
Unincorporated - South Whittier	8210	13863	140	236
Unincorporated - Southeast Antelope Valley	74	9475	0	0
Unincorporated - Stevenson Ranch	1092	5208	4	19
Unincorporated - Sun Village	921	15258	9	149
Unincorporated - Sunrise Village	190	14660	1	77
Unincorporated - Twin Lakes/Oat Mountain	88	5308	2	121
Unincorporated - Val Verde	325	9822	1	30
Unincorporated - Valencia	185	6022	2	65
Unincorporated - Valinda	3672	15712	64	274
Unincorporated - View Park/Windsor Hills	661	5681	13	112
Unincorporated - Walnut Park	3034	18795	51	316
Unincorporated - West Antelope Valley	51	3375	1	66
Unincorporated - West Carson	2091	9468	115	521
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	219	23004	15	1576
Unincorporated - West Puente Valley	1683	17112	22	224
Unincorporated - West Rancho Dominguez	189	13907	5	368
Unincorporated - West Whittier/Los Nietos	4143	15387	80	297
Unincorporated - Westfield/Academy Hills	41	3154	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	261	7087	2	54
Unincorporated - Whittier	306	8087	9	238
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5893	16879	85	243
Unincorporated - Wiseburn	495	8213	10	166
- Under Investigation	20371		52	
