Long Beach	125228	1256
Pasadena	27970	408
City of Agoura Hills	4118	19719	22	105
City of Alhambra	16722	19282	249	287
City of Arcadia	7933	13736	165	286
City of Artesia	4140	24650	88	524
City of Avalon	62	1602	0	0
City of Azusa	13662	27302	158	316
City of Baldwin Park	22775	29667	385	502
City of Bell	13796	37972	139	383
City of Bell Gardens	14105	32748	137	318
City of Bellflower	23196	29840	256	329
City of Beverly Hills	8219	23809	43	125
City of Bradbury	65	6080	0	0
City of Burbank	22039	20563	315	294
City of Calabasas	3913	16088	37	152
City of Carson	25302	26961	317	338
City of Cerritos	8308	16594	84	168
City of Claremont	6477	17753	79	217
City of Commerce*	4499	34425	46	352
City of Compton	32972	33004	321	321
City of Covina	14600	29776	204	416
City of Cudahy	9964	40925	79	324
City of Culver City	7283	18269	132	331
City of Diamond Bar	9071	15772	105	183
City of Downey	35694	31238	375	328
City of Duarte	5137	23333	119	541
City of El Monte	32816	27984	522	445
City of El Segundo	2750	16383	14	83
City of Gardena	16122	26296	261	426
City of Glendale	44034	21325	857	415
City of Glendora	11694	22163	239	453
City of Hawaiian Gardens	4160	28346	30	204
City of Hawthorne	22419	25250	274	309
City of Hermosa Beach	3258	16563	12	61
City of Hidden Hills	257	13598	2	106
City of Huntington Park	21921	36852	214	360
City of Industry	396	90618	6	1373
City of Inglewood	29147	25662	387	341
City of Irwindale	535	36669	8	548
City of La Canada Flintridge	2822	13637	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10358	20883	181	365
City of La Puente	12631	31037	149	366
City of La Verne	7019	21089	80	240
City of Lakewood	18819	23418	165	205
City of Lancaster*	50521	31269	418	259
City of Lawndale	8035	23904	71	211
City of Lomita	4247	20488	56	270
City of Lynwood*	24678	34253	288	400
City of Malibu	2060	15894	13	100
City of Manhattan Beach	4867	13520	26	72
City of Maywood	10525	37524	103	367
City of Monrovia	8190	21108	101	260
City of Montebello	19121	29703	281	437
City of Monterey Park	11375	18270	230	369
City of Norwalk	33065	30723	464	431
City of Palmdale	52727	33168	443	279
City of Palos Verdes Estates	1488	11004	12	89
City of Paramount	18854	33654	208	371
City of Pico Rivera	20864	32456	332	516
City of Pomona	51723	33170	575	369
City of Rancho Palos Verdes	4807	11245	82	192
City of Redondo Beach	9843	14328	68	99
City of Rolling Hills	187	9639	3	155
City of Rolling Hills Estates	977	12042	9	111
City of Rosemead	10701	19333	184	332
City of San Dimas*	7996	23166	122	353
City of San Fernando	10381	42179	80	325
City of San Gabriel	7511	18340	239	584
City of San Marino	1400	10545	12	90
City of Santa Clarita	53576	24306	371	168
City of Santa Fe Springs	6313	34377	55	299
City of Santa Monica	16740	18108	231	250
City of Sierra Madre	1505	13696	20	182
City of Signal Hill	2821	23913	13	110
City of South El Monte	6542	31324	88	421
City of South Gate	38197	38915	311	317
City of South Pasadena	3949	15158	60	230
City of Temple City	6130	16815	150	411
City of Torrance	22497	15072	296	198
City of Vernon	308	147368	0	0
City of Walnut	4824	15800	45	147
City of West Covina	29070	26858	360	333
City of West Hollywood	7841	21220	60	162
City of Westlake Village	270	3230	2	24
City of Whittier	23565	26952	330	377
Los Angeles	1162921	28752	12385	306
Los Angeles - Adams-Normandie	2589	31565	18	219
Los Angeles - Alsace	3519	28276	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	621	24820	8	320
Los Angeles - Arleta	13576	39500	133	387
Los Angeles - Atwater Village	3497	23844	33	225
Los Angeles - Baldwin Hills	7397	23765	103	331
Los Angeles - Bel Air	1450	17203	4	47
Los Angeles - Beverly Crest	2319	18515	9	72
Los Angeles - Beverlywood	2979	22614	4	30
Los Angeles - Boyle Heights*	33131	38132	365	420
Los Angeles - Brentwood	5414	17490	25	81
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1808	25390	13	183
Los Angeles - Canoga Park	19976	30596	207	317
Los Angeles - Carthay	2856	19884	87	606
Los Angeles - Central	14815	37995	154	395
Los Angeles - Century City	2289	17894	16	125
Los Angeles - Century Palms/Cove	13441	39806	132	391
Los Angeles - Chatsworth	9231	24908	119	321
Los Angeles - Cheviot Hills	1602	17468	10	109
Los Angeles - Chinatown	1960	24436	18	224
Los Angeles - Cloverdale/Cochran	4009	27548	30	206
Los Angeles - Country Club Park	3610	23824	90	594
Los Angeles - Crenshaw District	3935	28455	47	340
Los Angeles - Crestview	2824	24842	52	457
Los Angeles - Del Rey	5894	19689	43	144
Los Angeles - Downtown*	11614	42222	66	240
Los Angeles - Eagle Rock	8956	22622	142	359
Los Angeles - East Hollywood	7254	24769	150	512
Los Angeles - Echo Park	3291	23085	26	182
Los Angeles - El Sereno	13179	31523	136	325
Los Angeles - Elysian Park	1352	23669	5	88
Los Angeles - Elysian Valley	2701	26556	31	305
Los Angeles - Encino	10165	22503	88	195
Los Angeles - Exposition	966	29044	8	241
Los Angeles - Exposition Park	14248	31721	102	227
Los Angeles - Faircrest Heights	878	24389	6	167
Los Angeles - Figueroa Park Square	3011	34526	37	424
Los Angeles - Florence-Firestone	19387	40862	154	325
Los Angeles - Glassell Park	7931	25095	69	218
Los Angeles - Gramercy Place	3172	29469	42	390
Los Angeles - Granada Hills	15865	27264	238	409
Los Angeles - Green Meadows	8487	39465	63	293
Los Angeles - Hancock Park	3301	19373	11	65
Los Angeles - Harbor City	6937	23863	48	165
Los Angeles - Harbor Gateway	12067	27677	101	232
Los Angeles - Harbor Pines	453	18804	3	125
Los Angeles - Harvard Heights	5122	28400	80	444
Los Angeles - Harvard Park	14882	39230	127	335
Los Angeles - Highland Park	12827	26507	135	279
Los Angeles - Historic Filipinotown	4236	30541	88	634
Los Angeles - Hollywood	15790	23134	112	164
Los Angeles - Hollywood Hills	5131	17432	30	102
Los Angeles - Hyde Park	9166	32115	110	385
Los Angeles - Jefferson Park	2470	30596	20	248
Los Angeles - Koreatown	12851	24860	146	282
Los Angeles - Lafayette Square	1231	27002	11	241
Los Angeles - Lake Balboa	12130	28740	88	209
Los Angeles - Lakeview Terrace	4566	34767	47	358
Los Angeles - Leimert Park	4212	27647	31	203
Los Angeles - Lincoln Heights	10004	30690	211	647
Los Angeles - Little Armenia	2401	29919	109	1358
Los Angeles - Little Bangladesh	6770	23886	40	141
Los Angeles - Little Tokyo	1076	34344	14	447
Los Angeles - Longwood	1314	30530	14	325
Los Angeles - Los Feliz	3701	17128	35	162
Los Angeles - Manchester Square	2371	27776	20	234
Los Angeles - Mandeville Canyon	495	15845	1	32
Los Angeles - Mar Vista	7129	16786	44	104
Los Angeles - Marina Peninsula	641	14702	5	115
Los Angeles - Melrose	19827	25519	254	327
Los Angeles - Mid-city	3371	22428	52	346
Los Angeles - Miracle Mile	3345	18599	22	122
Los Angeles - Mission Hills	9347	38746	152	630
Los Angeles - Mt. Washington	6295	26072	72	298
Los Angeles - North Hills	19880	32286	186	302
Los Angeles - North Hollywood	45785	30237	471	311
Los Angeles - Northridge	18894	27070	212	304
Los Angeles - Pacific Palisades	3218	15114	18	85
Los Angeles - Pacoima	31931	41480	282	366
Los Angeles - Palisades Highlands	598	15549	2	52
Los Angeles - Palms	7783	17738	76	173
Los Angeles - Panorama City	26917	35770	324	431
Los Angeles - Park La Brea	2205	16237	3	22
Los Angeles - Pico-Union	13774	32919	281	672
Los Angeles - Playa Del Rey	400	12516	4	125
Los Angeles - Playa Vista	2200	20097	13	119
Los Angeles - Porter Ranch	7097	19942	58	163
Los Angeles - Rancho Park	1378	21006	2	30
Los Angeles - Regent Square	633	22770	4	144
Los Angeles - Reseda	24448	31909	360	470
Los Angeles - Reseda Ranch	1397	30134	6	129
Los Angeles - Reynier Village	848	20057	3	71
Los Angeles - San Pedro*	19406	24867	174	223
Los Angeles - Shadow Hills	965	21724	8	180
Los Angeles - Sherman Oaks	18454	21150	148	170
Los Angeles - Silverlake	9374	21264	143	324
Los Angeles - South Carthay	2254	21274	8	76
Los Angeles - South Park	14789	38958	125	329
Los Angeles - St Elmo Village	1524	33246	46	1003
Los Angeles - Studio City	4498	20045	57	254
Los Angeles - Sun Valley	18682	35596	189	360
Los Angeles - Sunland	5045	24721	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33324	40443	307	373
Los Angeles - Tarzana	7586	24569	97	314
Los Angeles - Temple-Beaudry	10899	27605	133	337
Los Angeles - Thai Town	2167	22092	38	387
Los Angeles - Toluca Lake	1658	19049	11	126
Los Angeles - Toluca Terrace	360	27565	9	689
Los Angeles - Toluca Woods	317	17061	0	0
Los Angeles - Tujunga	6669	23981	92	331
Los Angeles - University Hills	704	20531	4	117
Los Angeles - University Park	8853	32244	75	273
Los Angeles - Valley Glen	8685	28935	97	323
Los Angeles - Valley Village	5868	23738	95	384
Los Angeles - Van Nuys*	30287	32499	420	451
Los Angeles - Venice	6420	18946	29	86
Los Angeles - Vermont Knolls	6146	35733	75	436
Los Angeles - Vermont Square	3104	40538	36	470
Los Angeles - Vermont Vista	15473	37569	128	311
Los Angeles - Vernon Central	21683	41700	195	375
Los Angeles - Victoria Park	2284	27194	18	214
Los Angeles - View Heights	739	20005	9	244
Los Angeles - Watts	16189	37936	135	316
Los Angeles - Wellington Square	1396	28403	13	264
Los Angeles - West Adams	8648	31299	172	623
Los Angeles - West Hills	8643	21317	140	345
Los Angeles - West Los Angeles	7343	19511	68	181
Los Angeles - West Vernon	20277	37799	236	440
Los Angeles - Westchester	8598	16662	66	128
Los Angeles - Westlake	17035	28700	355	598
Los Angeles - Westwood	9512	17579	39	72
Los Angeles - Wholesale District*	16358	45277	136	376
Los Angeles - Wilmington	19270	34114	132	234
Los Angeles - Wilshire Center	12867	25647	146	291
Los Angeles - Winnetka	15191	29334	120	232
Los Angeles - Woodland Hills	14349	21084	114	168
Unincorporated - Acton	1512	18969	17	213
Unincorporated - Agua Dulce	779	18735	5	120
Unincorporated - Altadena	8272	18964	95	218
Unincorporated - Anaverde	324	21485	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1433	17955	18	226
Unincorporated - Athens-Westmont	14168	33382	154	363
Unincorporated - Athens Village	2265	46253	36	735
Unincorporated - Avocado Heights	2197	32428	20	295
Unincorporated - Azusa	4943	31043	52	327
Unincorporated - Bassett	4771	32200	54	364
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	70	64815	26	24074
Unincorporated - Canyon Country	2579	33372	9	116
Unincorporated - Castaic*	7082	26045	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	99	14103	5	712
Unincorporated - Covina	4758	28289	57	339
Unincorporated - Covina (Charter Oak)	3573	27184	26	198
Unincorporated - Del Aire	869	19781	3	68
Unincorporated - Del Rey	88	27673	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	752	30164	13	521
Unincorporated - Duarte	1510	34101	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1198	22638	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47790	38150	531	424
Unincorporated - East Pasadena	324	5060	11	172
Unincorporated - East Rancho Dominguez	5086	33224	62	405
Unincorporated - East Whittier	1065	20072	11	207
Unincorporated - El Camino Village	1847	21010	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26154	40420	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	166	25152	3	455
Unincorporated - Hacienda Heights	11624	20785	129	231
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2842	14353	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	580	27952	23	1108
Unincorporated - La Verne*	494	24216	2	98
Unincorporated - Ladera Heights	1248	17650	18	255
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3431	26404	27	208
Unincorporated - Lake Manor	338	20572	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6394	28365	66	293
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1185	29470	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1039	29112	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1633	17352	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	861	22185	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2358	28206	31	371
Unincorporated - Northeast San Gabriel	3995	16621	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	139	7172	3	155
Unincorporated - Quartz Hill	3090	23942	35	271
Unincorporated - Rancho Dominguez	921	34611	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1072	31895	18	536
Unincorporated - Rowland Heights	8678	17008	103	202
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6381	31556	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	613	229588	5	1873
Unincorporated - Santa Monica Mountains*	2746	14747	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	624	34763	6	334
Unincorporated - South San Gabriel	2008	22694	56	633
Unincorporated - South Whittier	17105	28883	187	316
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3992	19040	14	67
Unincorporated - Sun Village	1795	29738	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	828	25023	3	91
Unincorporated - Valencia	667	21712	2	65
Unincorporated - Valinda	7439	31830	96	411
Unincorporated - View Park/Windsor Hills	2416	20765	21	180
Unincorporated - Walnut Park	6061	37546	64	396
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5465	24744	164	743
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	541	56828	21	2206
Unincorporated - West Puente Valley	3213	32669	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8194	30433	111	412
Unincorporated - Westfield/Academy Hills	162	12462	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	721	19576	9	244
Unincorporated - Whittier	730	19292	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13684	39195	128	367
Unincorporated - Wiseburn	1405	23312	14	232
-  Under Investigation	68078		107