Long Beach	125417	1258
Pasadena	27985	409
City of Agoura Hills	4122	19739	22	105
City of Alhambra	16742	19305	249	287
City of Arcadia	7938	13745	165	286
City of Artesia	4143	24668	88	524
City of Avalon	62	1602	0	0
City of Azusa	13662	27302	158	316
City of Baldwin Park	22786	29681	387	504
City of Bell	13806	38000	141	388
City of Bell Gardens	14110	32760	137	318
City of Bellflower	23205	29851	256	329
City of Beverly Hills	8228	23835	44	127
City of Bradbury	65	6080	0	0
City of Burbank	22056	20578	315	294
City of Calabasas	3916	16100	37	152
City of Carson	25312	26972	317	338
City of Cerritos	8311	16600	84	168
City of Claremont	6486	17778	79	217
City of Commerce*	4499	34425	46	352
City of Compton	32993	33025	322	322
City of Covina	14601	29779	204	416
City of Cudahy	9968	40941	79	324
City of Culver City	7289	18284	133	334
City of Diamond Bar	9080	15787	105	183
City of Downey	35702	31245	375	328
City of Duarte	5138	23338	119	541
City of El Monte	32836	28001	523	446
City of El Segundo	2751	16389	14	83
City of Gardena	16132	26312	261	426
City of Glendale	44066	21340	858	416
City of Glendora	11697	22169	239	453
City of Hawaiian Gardens	4159	28339	30	204
City of Hawthorne	22427	25259	274	309
City of Hermosa Beach	3262	16584	12	61
City of Hidden Hills	257	13598	2	106
City of Huntington Park	21930	36867	214	360
City of Industry	396	90618	6	1373
City of Inglewood	29163	25676	387	341
City of Irwindale	535	36669	8	548
City of La Canada Flintridge	2823	13642	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10362	20892	181	365
City of La Puente	12632	31039	149	366
City of La Verne	7021	21095	80	240
City of Lakewood	18827	23428	165	205
City of Lancaster*	50555	31290	420	260
City of Lawndale	8037	23910	71	211
City of Lomita	4249	20498	56	270
City of Lynwood*	24690	34269	288	400
City of Malibu	2064	15925	13	100
City of Manhattan Beach	4873	13536	26	72
City of Maywood	10529	37538	104	371
City of Monrovia	8196	21124	101	260
City of Montebello	19125	29709	281	437
City of Monterey Park	11390	18294	230	369
City of Norwalk	33067	30725	464	431
City of Palmdale	52740	33176	443	279
City of Palos Verdes Estates	1489	11012	12	89
City of Paramount	18859	33663	208	371
City of Pico Rivera	20871	32467	332	516
City of Pomona	51748	33186	576	369
City of Rancho Palos Verdes	4812	11257	82	192
City of Redondo Beach	9851	14340	68	99
City of Rolling Hills	187	9639	3	155
City of Rolling Hills Estates	977	12042	9	111
City of Rosemead	10709	19348	184	332
City of San Dimas*	7998	23172	123	356
City of San Fernando	10385	42195	80	325
City of San Gabriel	7513	18345	239	584
City of San Marino	1402	10560	12	90
City of Santa Clarita	53597	24315	371	168
City of Santa Fe Springs	6311	34366	55	299
City of Santa Monica	16769	18139	232	251
City of Sierra Madre	1505	13696	20	182
City of Signal Hill	2822	23921	13	110
City of South El Monte	6544	31333	88	421
City of South Gate	38217	38935	311	317
City of South Pasadena	3952	15169	60	230
City of Temple City	6134	16826	150	411
City of Torrance	22519	15086	297	199
City of Vernon	308	147368	0	0
City of Walnut	4831	15823	45	147
City of West Covina	29079	26867	361	334
City of West Hollywood	7857	21263	60	162
City of Westlake Village	271	3242	2	24
City of Whittier	23578	26967	330	377
Los Angeles	1163516	28767	12404	307
Los Angeles - Adams-Normandie	2591	31590	18	219
Los Angeles - Alsace	3519	28276	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	621	24820	8	320
Los Angeles - Arleta	13580	39511	133	387
Los Angeles - Atwater Village	3500	23865	33	225
Los Angeles - Baldwin Hills	7399	23772	103	331
Los Angeles - Bel Air	1452	17226	4	47
Los Angeles - Beverly Crest	2321	18531	9	72
Los Angeles - Beverlywood	2980	22622	4	30
Los Angeles - Boyle Heights*	33145	38149	365	420
Los Angeles - Brentwood	5422	17516	25	81
Los Angeles - Brookside	93	16007	2	344
Los Angeles - Cadillac-Corning	1809	25404	13	183
Los Angeles - Canoga Park	19982	30605	207	317
Los Angeles - Carthay	2861	19919	87	606
Los Angeles - Central	14817	38000	154	395
Los Angeles - Century City	2292	17917	16	125
Los Angeles - Century Palms/Cove	13444	39815	132	391
Los Angeles - Chatsworth	9231	24908	119	321
Los Angeles - Cheviot Hills	1603	17479	10	109
Los Angeles - Chinatown	1960	24436	18	224
Los Angeles - Cloverdale/Cochran	4012	27568	30	206
Los Angeles - Country Club Park	3615	23857	90	594
Los Angeles - Crenshaw District	3939	28484	47	340
Los Angeles - Crestview	2828	24877	52	457
Los Angeles - Del Rey	5898	19702	43	144
Los Angeles - Downtown*	11625	42262	66	240
Los Angeles - Eagle Rock	8962	22638	143	361
Los Angeles - East Hollywood	7256	24775	151	516
Los Angeles - Echo Park	3294	23106	26	182
Los Angeles - El Sereno	13186	31539	136	325
Los Angeles - Elysian Park	1353	23687	5	88
Los Angeles - Elysian Valley	2700	26546	31	305
Los Angeles - Encino	10180	22536	88	195
Los Angeles - Exposition	967	29074	8	241
Los Angeles - Exposition Park	14253	31732	102	227
Los Angeles - Faircrest Heights	879	24417	6	167
Los Angeles - Figueroa Park Square	3011	34526	37	424
Los Angeles - Florence-Firestone	19393	40875	154	325
Los Angeles - Glassell Park	7937	25114	69	218
Los Angeles - Gramercy Place	3172	29469	42	390
Los Angeles - Granada Hills	15874	27279	238	409
Los Angeles - Green Meadows	8494	39498	63	293
Los Angeles - Hancock Park	3305	19397	11	65
Los Angeles - Harbor City	6940	23873	48	165
Los Angeles - Harbor Gateway	12069	27681	101	232
Los Angeles - Harbor Pines	453	18804	3	125
Los Angeles - Harvard Heights	5125	28417	80	444
Los Angeles - Harvard Park	14893	39259	127	335
Los Angeles - Highland Park	12835	26524	135	279
Los Angeles - Historic Filipinotown	4239	30562	89	642
Los Angeles - Hollywood	15795	23142	112	164
Los Angeles - Hollywood Hills	5135	17446	30	102
Los Angeles - Hyde Park	9170	32129	111	389
Los Angeles - Jefferson Park	2470	30596	20	248
Los Angeles - Koreatown	12857	24872	147	284
Los Angeles - Lafayette Square	1231	27002	11	241
Los Angeles - Lake Balboa	12132	28745	88	209
Los Angeles - Lakeview Terrace	4567	34775	47	358
Los Angeles - Leimert Park	4212	27647	31	203
Los Angeles - Lincoln Heights	10008	30702	211	647
Los Angeles - Little Armenia	2408	30006	109	1358
Los Angeles - Little Bangladesh	6776	23907	40	141
Los Angeles - Little Tokyo	1077	34376	14	447
Los Angeles - Longwood	1314	30530	14	325
Los Angeles - Los Feliz	3707	17156	35	162
Los Angeles - Manchester Square	2372	27788	20	234
Los Angeles - Mandeville Canyon	497	15909	1	32
Los Angeles - Mar Vista	7138	16807	44	104
Los Angeles - Marina Peninsula	643	14748	5	115
Los Angeles - Melrose	19846	25543	255	328
Los Angeles - Mid-city	3374	22448	52	346
Los Angeles - Miracle Mile	3347	18610	22	122
Los Angeles - Mission Hills	9349	38754	152	630
Los Angeles - Mt. Washington	6302	26101	73	302
Los Angeles - North Hills	19881	32287	186	302
Los Angeles - North Hollywood	45797	30245	471	311
Los Angeles - Northridge	18903	27083	213	305
Los Angeles - Pacific Palisades	3229	15166	18	85
Los Angeles - Pacoima	31935	41485	282	366
Los Angeles - Palisades Highlands	600	15601	2	52
Los Angeles - Palms	7790	17754	76	173
Los Angeles - Panorama City	26922	35777	324	431
Los Angeles - Park La Brea	2211	16281	3	22
Los Angeles - Pico-Union	13781	32936	281	672
Los Angeles - Playa Del Rey	400	12516	4	125
Los Angeles - Playa Vista	2203	20124	13	119
Los Angeles - Porter Ranch	7102	19956	59	166
Los Angeles - Rancho Park	1382	21067	2	30
Los Angeles - Regent Square	633	22770	4	144
Los Angeles - Reseda	24455	31919	361	471
Los Angeles - Reseda Ranch	1397	30134	6	129
Los Angeles - Reynier Village	848	20057	3	71
Los Angeles - San Pedro*	19412	24875	173	222
Los Angeles - Shadow Hills	965	21724	8	180
Los Angeles - Sherman Oaks	18467	21165	148	170
Los Angeles - Silverlake	9391	21303	143	324
Los Angeles - South Carthay	2255	21284	8	76
Los Angeles - South Park	14793	38969	126	332
Los Angeles - St Elmo Village	1524	33246	46	1003
Los Angeles - Studio City	4503	20067	57	254
Los Angeles - Sun Valley	18685	35602	190	362
Los Angeles - Sunland	5047	24730	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33329	40449	307	373
Los Angeles - Tarzana	7590	24582	100	324
Los Angeles - Temple-Beaudry	10903	27615	134	339
Los Angeles - Thai Town	2170	22123	38	387
Los Angeles - Toluca Lake	1658	19049	11	126
Los Angeles - Toluca Terrace	360	27565	9	689
Los Angeles - Toluca Woods	317	17061	0	0
Los Angeles - Tujunga	6672	23991	92	331
Los Angeles - University Hills	704	20531	4	117
Los Angeles - University Park	8871	32310	75	273
Los Angeles - Valley Glen	8685	28935	97	323
Los Angeles - Valley Village	5875	23766	95	384
Los Angeles - Van Nuys*	30304	32517	420	451
Los Angeles - Venice	6430	18976	29	86
Los Angeles - Vermont Knolls	6149	35750	75	436
Los Angeles - Vermont Square	3106	40564	36	470
Los Angeles - Vermont Vista	15480	37586	128	311
Los Angeles - Vernon Central	21691	41715	195	375
Los Angeles - Victoria Park	2284	27194	18	214
Los Angeles - View Heights	739	20005	9	244
Los Angeles - Watts	16197	37955	136	319
Los Angeles - Wellington Square	1396	28403	13	264
Los Angeles - West Adams	8656	31328	172	623
Los Angeles - West Hills	8644	21320	140	345
Los Angeles - West Los Angeles	7357	19548	69	183
Los Angeles - West Vernon	20287	37818	236	440
Los Angeles - Westchester	8603	16672	66	128
Los Angeles - Westlake	17038	28705	356	600
Los Angeles - Westwood	9518	17590	39	72
Los Angeles - Wholesale District*	16377	45329	136	376
Los Angeles - Wilmington	19271	34116	132	234
Los Angeles - Wilshire Center	12877	25667	147	293
Los Angeles - Winnetka	15196	29344	120	232
Los Angeles - Woodland Hills	14363	21105	114	168
Unincorporated - Acton	1513	18981	17	213
Unincorporated - Agua Dulce	779	18735	5	120
Unincorporated - Altadena	8294	19014	97	222
Unincorporated - Anaverde	324	21485	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1434	17968	19	238
Unincorporated - Athens-Westmont	14172	33391	154	363
Unincorporated - Athens Village	2266	46273	36	735
Unincorporated - Avocado Heights	2197	32428	20	295
Unincorporated - Azusa	4945	31056	52	327
Unincorporated - Bassett	4772	32206	54	364
Unincorporated - Bouquet Canyon	148	13793	2	186
Unincorporated - Bradbury	70	64815	26	24074
Unincorporated - Canyon Country	2579	33372	9	116
Unincorporated - Castaic*	7088	26067	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	99	14103	5	712
Unincorporated - Covina	4759	28295	57	339
Unincorporated - Covina (Charter Oak)	3574	27191	26	198
Unincorporated - Del Aire	870	19804	3	68
Unincorporated - Del Rey	88	27673	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	752	30164	13	521
Unincorporated - Duarte	1510	34101	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1200	22676	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47803	38160	533	425
Unincorporated - East Pasadena	324	5060	11	172
Unincorporated - East Rancho Dominguez	5085	33218	62	405
Unincorporated - East Whittier	1065	20072	11	207
Unincorporated - El Camino Village	1848	21021	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	203	12222	1	60
Unincorporated - Florence-Firestone	26162	40433	254	393
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	166	25152	3	455
Unincorporated - Hacienda Heights	11633	20801	129	231
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	132	12022	2	182
Unincorporated - Kagel/Lopez Canyons	517	36615	3	212
Unincorporated - La Crescenta-Montrose	2844	14363	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	580	27952	23	1108
Unincorporated - La Verne*	494	24216	2	98
Unincorporated - Ladera Heights	1250	17678	18	255
Unincorporated - Lake Hughes	146	21856	0	0
Unincorporated - Lake Los Angeles	3431	26404	27	208
Unincorporated - Lake Manor	338	20572	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6398	28383	66	293
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1185	29470	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1039	29112	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1639	17416	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	861	22185	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	338	28214	4	334
Unincorporated - North Whittier	2361	28242	31	371
Unincorporated - Northeast San Gabriel	3998	16633	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	139	7172	3	155
Unincorporated - Quartz Hill	3090	23942	35	271
Unincorporated - Rancho Dominguez	921	34611	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	406	34032	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1073	31925	18	536
Unincorporated - Rowland Heights	8682	17016	103	202
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6385	31576	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	613	229588	5	1873
Unincorporated - Santa Monica Mountains*	2749	14763	19	102
Unincorporated - Saugus	309	199355	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	624	34763	6	334
Unincorporated - South San Gabriel	2009	22706	56	633
Unincorporated - South Whittier	17110	28891	187	316
Unincorporated - Southeast Antelope Valley	185	23688	0	0
Unincorporated - Stevenson Ranch	3993	19045	14	67
Unincorporated - Sun Village	1795	29738	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	828	25023	3	91
Unincorporated - Valencia	668	21745	2	65
Unincorporated - Valinda	7440	31834	96	411
Unincorporated - View Park/Windsor Hills	2416	20765	21	180
Unincorporated - Walnut Park	6062	37552	64	396
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5469	24762	164	743
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	542	56933	21	2206
Unincorporated - West Puente Valley	3213	32669	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8196	30440	111	412
Unincorporated - Westfield/Academy Hills	162	12462	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	722	19604	9	244
Unincorporated - Whittier	731	19318	11	291
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13688	39206	128	367
Unincorporated - Wiseburn	1405	23312	14	232
-  Under Investigation	68032		106