Long Beach	125634	1261
Pasadena	28101	412
City of Agoura Hills	4156	19901	22	105
City of Alhambra	16809	19382	251	289
City of Arcadia	7981	13819	165	286
City of Artesia	4149	24704	88	524
City of Avalon	62	1602	0	0
City of Azusa	13675	27328	158	316
City of Baldwin Park	22816	29720	388	505
City of Bell	13814	38022	142	391
City of Bell Gardens	14117	32776	137	318
City of Bellflower	23231	29885	257	331
City of Beverly Hills	8266	23946	44	127
City of Bradbury	65	6080	0	0
City of Burbank	22137	20654	319	298
City of Calabasas	3927	16145	37	152
City of Carson	25384	27049	317	338
City of Cerritos	8347	16672	85	170
City of Claremont	6584	18046	80	219
City of Commerce*	4507	34486	46	352
City of Compton	33017	33049	322	322
City of Covina	14617	29811	205	418
City of Cudahy	9983	41003	79	324
City of Culver City	7341	18415	134	336
City of Diamond Bar	9104	15829	107	186
City of Downey	35756	31293	377	330
City of Duarte	5143	23360	119	541
City of El Monte	32888	28045	525	448
City of El Segundo	2758	16430	14	83
City of Gardena	16152	26345	262	427
City of Glendale	44144	21378	860	416
City of Glendora	11717	22206	240	455
City of Hawaiian Gardens	4161	28352	30	204
City of Hawthorne	22454	25290	275	310
City of Hermosa Beach	3278	16665	12	61
City of Hidden Hills	259	13704	2	106
City of Huntington Park	21958	36914	216	363
City of Industry	397	90847	6	1373
City of Inglewood	29220	25726	388	342
City of Irwindale	534	36600	8	548
City of La Canada Flintridge	2846	13753	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10388	20944	181	365
City of La Puente	12641	31061	151	371
City of La Verne	7033	21132	80	240
City of Lakewood	18859	23468	167	208
City of Lancaster*	50666	31359	423	262
City of Lawndale	8048	23942	71	211
City of Lomita	4260	20551	57	275
City of Lynwood*	24714	34303	289	401
City of Malibu	2082	16064	13	100
City of Manhattan Beach	4909	13636	26	72
City of Maywood	10532	37549	104	371
City of Monrovia	8209	21157	101	260
City of Montebello	19142	29735	281	437
City of Monterey Park	11441	18376	232	373
City of Norwalk	33098	30754	464	431
City of Palmdale	52795	33211	442	278
City of Palos Verdes Estates	1496	11063	12	89
City of Paramount	18876	33693	209	373
City of Pico Rivera	20899	32510	333	518
City of Pomona	51810	33226	578	371
City of Rancho Palos Verdes	4837	11315	82	192
City of Redondo Beach	9907	14421	68	99
City of Rolling Hills	187	9639	3	155
City of Rolling Hills Estates	982	12104	10	123
City of Rosemead	10738	19400	185	334
City of San Dimas*	8019	23233	124	359
City of San Fernando	10400	42256	80	325
City of San Gabriel	7544	18421	240	586
City of San Marino	1409	10612	13	98
City of Santa Clarita	53713	24368	377	171
City of Santa Fe Springs	6335	34497	55	299
City of Santa Monica	16914	18296	235	254
City of Sierra Madre	1517	13805	22	200
City of Signal Hill	2826	23955	13	110
City of South El Monte	6553	31377	88	421
City of South Gate	38264	38983	311	317
City of South Pasadena	3965	15219	60	230
City of Temple City	6160	16898	150	411
City of Torrance	22641	15168	298	200
City of Vernon	308	147368	0	0
City of Walnut	4844	15865	45	147
City of West Covina	29121	26905	364	336
City of West Hollywood	7917	21426	61	165
City of Westlake Village	273	3266	2	24
City of Whittier	23610	27004	333	381
Los Angeles	1166399	28838	12458	308
Los Angeles - Adams-Normandie	2599	31687	18	219
Los Angeles - Alsace	3527	28341	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	624	24940	8	320
Los Angeles - Arleta	13589	39537	133	387
Los Angeles - Atwater Village	3511	23940	34	232
Los Angeles - Baldwin Hills	7421	23843	105	337
Los Angeles - Bel Air	1463	17357	5	59
Los Angeles - Beverly Crest	2327	18579	9	72
Los Angeles - Beverlywood	2999	22766	4	30
Los Angeles - Boyle Heights*	33177	38185	367	422
Los Angeles - Brentwood	5472	17677	25	81
Los Angeles - Brookside	94	16179	2	344
Los Angeles - Cadillac-Corning	1821	25572	13	183
Los Angeles - Canoga Park	20013	30653	208	319
Los Angeles - Carthay	2876	20024	87	606
Los Angeles - Central	14825	38021	154	395
Los Angeles - Century City	2312	18074	16	125
Los Angeles - Century Palms/Cove	13450	39833	132	391
Los Angeles - Chatsworth	9245	24945	119	321
Los Angeles - Cheviot Hills	1610	17555	10	109
Los Angeles - Chinatown	1965	24498	18	224
Los Angeles - Cloverdale/Cochran	4022	27637	30	206
Los Angeles - Country Club Park	3629	23949	89	587
Los Angeles - Crenshaw District	3951	28570	46	333
Los Angeles - Crestview	2840	24982	52	457
Los Angeles - Del Rey	5923	19786	43	144
Los Angeles - Downtown*	11685	42480	67	244
Los Angeles - Eagle Rock	9018	22779	144	364
Los Angeles - East Hollywood	7278	24851	154	526
Los Angeles - Echo Park	3309	23211	26	182
Los Angeles - El Sereno	13210	31597	138	330
Los Angeles - Elysian Park	1356	23739	5	88
Los Angeles - Elysian Valley	2705	26595	32	315
Los Angeles - Encino	10222	22629	88	195
Los Angeles - Exposition	970	29164	8	241
Los Angeles - Exposition Park	14294	31823	102	227
Los Angeles - Faircrest Heights	884	24556	6	167
Los Angeles - Figueroa Park Square	3015	34572	38	436
Los Angeles - Florence-Firestone	19411	40913	154	325
Los Angeles - Glassell Park	7960	25187	70	221
Los Angeles - Gramercy Place	3174	29487	42	390
Los Angeles - Granada Hills	15899	27322	241	414
Los Angeles - Green Meadows	8506	39554	63	293
Los Angeles - Hancock Park	3325	19514	11	65
Los Angeles - Harbor City	6946	23894	48	165
Los Angeles - Harbor Gateway	12095	27741	101	232
Los Angeles - Harbor Pines	453	18804	3	125
Los Angeles - Harvard Heights	5134	28467	80	444
Los Angeles - Harvard Park	14917	39323	128	337
Los Angeles - Highland Park	12862	26579	137	283
Los Angeles - Historic Filipinotown	4248	30627	91	656
Los Angeles - Hollywood	15869	23250	113	166
Los Angeles - Hollywood Hills	5164	17544	30	102
Los Angeles - Hyde Park	9178	32157	111	389
Los Angeles - Jefferson Park	2475	30658	20	248
Los Angeles - Koreatown	12892	24940	147	284
Los Angeles - Lafayette Square	1231	27002	11	241
Los Angeles - Lake Balboa	12153	28794	88	209
Los Angeles - Lakeview Terrace	4575	34836	47	358
Los Angeles - Leimert Park	4217	27680	32	210
Los Angeles - Lincoln Heights	10035	30785	211	647
Los Angeles - Little Armenia	2414	30081	111	1383
Los Angeles - Little Bangladesh	6795	23974	39	138
Los Angeles - Little Tokyo	1078	34408	14	447
Los Angeles - Longwood	1315	30553	14	325
Los Angeles - Los Feliz	3738	17299	35	162
Los Angeles - Manchester Square	2375	27823	20	234
Los Angeles - Mandeville Canyon	503	16101	1	32
Los Angeles - Mar Vista	7196	16943	45	106
Los Angeles - Marina Peninsula	645	14794	5	115
Los Angeles - Melrose	19933	25655	257	331
Los Angeles - Mid-city	3387	22535	52	346
Los Angeles - Miracle Mile	3372	18749	22	122
Los Angeles - Mission Hills	9364	38816	153	634
Los Angeles - Mt. Washington	6320	26175	74	306
Los Angeles - North Hills	19905	32326	186	302
Los Angeles - North Hollywood	45891	30307	473	312
Los Angeles - Northridge	18942	27139	213	305
Los Angeles - Pacific Palisades	3258	15302	17	80
Los Angeles - Pacoima	31964	41523	283	368
Los Angeles - Palisades Highlands	603	15679	2	52
Los Angeles - Palms	7836	17859	76	173
Los Angeles - Panorama City	26953	35818	327	435
Los Angeles - Park La Brea	2220	16348	3	22
Los Angeles - Pico-Union	13814	33015	281	672
Los Angeles - Playa Del Rey	404	12641	4	125
Los Angeles - Playa Vista	2212	20206	13	119
Los Angeles - Porter Ranch	7126	20024	60	169
Los Angeles - Rancho Park	1392	21220	2	30
Los Angeles - Regent Square	633	22770	4	144
Los Angeles - Reseda	24506	31985	363	474
Los Angeles - Reseda Ranch	1401	30220	6	129
Los Angeles - Reynier Village	854	20199	3	71
Los Angeles - San Pedro*	19442	24914	174	223
Los Angeles - Shadow Hills	969	21814	8	180
Los Angeles - Sherman Oaks	18559	21270	151	173
Los Angeles - Silverlake	9452	21441	144	327
Los Angeles - South Carthay	2266	21387	9	85
Los Angeles - South Park	14807	39006	126	332
Los Angeles - St Elmo Village	1526	33290	46	1003
Los Angeles - Studio City	4541	20236	57	254
Los Angeles - Sun Valley	18697	35625	190	362
Los Angeles - Sunland	5059	24789	80	392
Los Angeles - Sycamore Square	111	17156	2	309
Los Angeles - Sylmar*	33377	40507	307	373
Los Angeles - Tarzana	7612	24653	101	327
Los Angeles - Temple-Beaudry	10931	27686	134	339
Los Angeles - Thai Town	2181	22235	38	387
Los Angeles - Toluca Lake	1666	19141	11	126
Los Angeles - Toluca Terrace	360	27565	9	689
Los Angeles - Toluca Woods	318	17115	0	0
Los Angeles - Tujunga	6687	24045	94	338
Los Angeles - University Hills	706	20589	4	117
Los Angeles - University Park	8977	32696	75	273
Los Angeles - Valley Glen	8704	28998	97	323
Los Angeles - Valley Village	5898	23859	95	384
Los Angeles - Van Nuys*	30342	32558	422	453
Los Angeles - Venice	6456	19053	29	86
Los Angeles - Vermont Knolls	6151	35762	75	436
Los Angeles - Vermont Square	3107	40577	36	470
Los Angeles - Vermont Vista	15492	37615	128	311
Los Angeles - Vernon Central	21718	41767	194	373
Los Angeles - Victoria Park	2288	27241	18	214
Los Angeles - View Heights	742	20087	9	244
Los Angeles - Watts	16213	37993	136	319
Los Angeles - Wellington Square	1403	28545	13	264
Los Angeles - West Adams	8673	31390	174	630
Los Angeles - West Hills	8662	21364	140	345
Los Angeles - West Los Angeles	7422	19720	69	183
Los Angeles - West Vernon	20309	37859	236	440
Los Angeles - Westchester	8649	16761	66	128
Los Angeles - Westlake	17059	28741	357	601
Los Angeles - Westwood	9595	17733	39	72
Los Angeles - Wholesale District*	16436	45493	137	379
Los Angeles - Wilmington	19293	34155	132	234
Los Angeles - Wilshire Center	12919	25750	147	293
Los Angeles - Winnetka	15226	29402	120	232
Los Angeles - Woodland Hills	14400	21159	114	168
Unincorporated - Acton	1513	18981	17	213
Unincorporated - Agua Dulce	779	18735	6	144
Unincorporated - Altadena	8324	19083	98	225
Unincorporated - Anaverde	324	21485	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1437	18005	19	238
Unincorporated - Athens-Westmont	14198	33453	154	363
Unincorporated - Athens Village	2268	46314	36	735
Unincorporated - Avocado Heights	2202	32502	21	310
Unincorporated - Azusa	4950	31087	52	327
Unincorporated - Bassett	4775	32226	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	70	64815	26	24074
Unincorporated - Canyon Country	2586	33463	9	116
Unincorporated - Castaic*	7098	26104	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	99	14103	5	712
Unincorporated - Covina	4768	28349	57	339
Unincorporated - Covina (Charter Oak)	3581	27244	26	198
Unincorporated - Del Aire	872	19850	3	68
Unincorporated - Del Rey	89	27987	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	752	30164	13	521
Unincorporated - Duarte	1512	34146	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1203	22732	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47850	38198	532	425
Unincorporated - East Pasadena	324	5060	11	172
Unincorporated - East Rancho Dominguez	5093	33270	62	405
Unincorporated - East Whittier	1064	20053	10	188
Unincorporated - El Camino Village	1857	21124	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	204	12282	1	60
Unincorporated - Florence-Firestone	26188	40473	255	394
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	167	25303	3	455
Unincorporated - Hacienda Heights	11667	20861	131	234
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	131	11931	2	182
Unincorporated - Kagel/Lopez Canyons	519	36756	3	212
Unincorporated - La Crescenta-Montrose	2854	14413	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	582	28048	23	1108
Unincorporated - La Verne*	496	24314	2	98
Unincorporated - Ladera Heights	1254	17734	18	255
Unincorporated - Lake Hughes	147	22006	0	0
Unincorporated - Lake Los Angeles	3437	26451	27	208
Unincorporated - Lake Manor	339	20633	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6403	28405	66	293
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1186	29495	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1039	29112	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1645	17480	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	861	22185	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	339	28297	4	334
Unincorporated - North Whittier	2365	28289	31	371
Unincorporated - Northeast San Gabriel	4015	16704	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	139	7172	3	155
Unincorporated - Quartz Hill	3094	23973	35	271
Unincorporated - Rancho Dominguez	923	34686	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	407	34116	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1074	31955	18	536
Unincorporated - Rowland Heights	8711	17073	104	204
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6390	31601	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	613	229588	5	1873
Unincorporated - Santa Monica Mountains*	2755	14795	19	102
Unincorporated - Saugus	310	200000	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	624	34763	6	334
Unincorporated - South San Gabriel	2015	22774	56	633
Unincorporated - South Whittier	17133	28930	187	316
Unincorporated - Southeast Antelope Valley	185	23688	1	128
Unincorporated - Stevenson Ranch	4013	19141	15	72
Unincorporated - Sun Village	1802	29854	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	831	25113	3	91
Unincorporated - Valencia	671	21842	2	65
Unincorporated - Valinda	7442	31843	97	415
Unincorporated - View Park/Windsor Hills	2431	20894	21	180
Unincorporated - Walnut Park	6069	37595	64	396
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5489	24853	164	743
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	550	57773	21	2206
Unincorporated - West Puente Valley	3215	32689	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8204	30470	111	412
Unincorporated - Westfield/Academy Hills	163	12538	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	723	19631	9	244
Unincorporated - Whittier	731	19318	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13710	39269	129	369
Unincorporated - Wiseburn	1408	23362	14	232
-  Under Investigation	68001		107