Long Beach	125649	1261
Pasadena	28125	412
City of Agoura Hills	4146	19853	22	105
City of Alhambra	16815	19389	252	291
City of Arcadia	7986	13828	165	286
City of Artesia	4151	24716	88	524
City of Avalon	62	1602	0	0
City of Azusa	13677	27332	158	316
City of Baldwin Park	22819	29724	388	505
City of Bell	13817	38030	142	391
City of Bell Gardens	14121	32785	137	318
City of Bellflower	23232	29886	257	331
City of Beverly Hills	8271	23960	44	127
City of Bradbury	65	6080	0	0
City of Burbank	22153	20669	320	299
City of Calabasas	3932	16166	37	152
City of Carson	25392	27057	317	338
City of Cerritos	8350	16678	85	170
City of Claremont	6607	18109	80	219
City of Commerce*	4508	34494	47	360
City of Compton	33019	33051	322	322
City of Covina	14621	29819	204	416
City of Cudahy	9986	41015	79	324
City of Culver City	7343	18420	134	336
City of Diamond Bar	9107	15834	107	186
City of Downey	35761	31297	377	330
City of Duarte	5143	23360	119	541
City of El Monte	32900	28055	526	449
City of El Segundo	2763	16460	14	83
City of Gardena	16156	26351	262	427
City of Glendale	44154	21383	860	416
City of Glendora	11720	22212	240	455
City of Hawaiian Gardens	4161	28352	30	204
City of Hawthorne	22457	25293	275	310
City of Hermosa Beach	3282	16685	12	61
City of Hidden Hills	259	13704	2	106
City of Huntington Park	21964	36924	216	363
City of Industry	398	91076	6	1373
City of Inglewood	29228	25733	388	342
City of Irwindale	534	36600	8	548
City of La Canada Flintridge	2847	13758	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10397	20962	181	365
City of La Puente	12641	31061	151	371
City of La Verne	7036	21141	80	240
City of Lakewood	18867	23478	167	208
City of Lancaster*	50674	31363	422	261
City of Lawndale	8050	23948	71	211
City of Lomita	4262	20561	57	275
City of Lynwood*	24714	34303	289	401
City of Malibu	2084	16079	13	100
City of Manhattan Beach	4922	13673	26	72
City of Maywood	10534	37556	104	371
City of Monrovia	8211	21162	101	260
City of Montebello	19145	29740	281	437
City of Monterey Park	11450	18390	232	373
City of Norwalk	33104	30760	465	432
City of Palmdale	52801	33215	444	279
City of Palos Verdes Estates	1496	11063	12	89
City of Paramount	18877	33695	209	373
City of Pico Rivera	20900	32512	333	518
City of Pomona	51823	33235	578	371
City of Rancho Palos Verdes	4838	11318	82	192
City of Redondo Beach	9919	14439	68	99
City of Rolling Hills	187	9639	3	155
City of Rolling Hills Estates	982	12104	10	123
City of Rosemead	10740	19404	185	334
City of San Dimas*	8023	23244	126	365
City of San Fernando	10406	42280	80	325
City of San Gabriel	7554	18445	241	588
City of San Marino	1412	10635	13	98
City of Santa Clarita	53737	24379	377	171
City of Santa Fe Springs	6337	34508	55	299
City of Santa Monica	16936	18320	235	254
City of Sierra Madre	1518	13814	22	200
City of Signal Hill	2829	23981	13	110
City of South El Monte	6555	31386	88	421
City of South Gate	38272	38991	311	317
City of South Pasadena	3970	15238	60	230
City of Temple City	6161	16900	150	411
City of Torrance	22658	15179	298	200
City of Vernon	308	147368	0	0
City of Walnut	4844	15865	45	147
City of West Covina	29128	26912	364	336
City of West Hollywood	7926	21450	61	165
City of Westlake Village	273	3266	2	24
City of Whittier	23610	27004	333	381
Los Angeles	1167027	28854	12462	308
Los Angeles - Adams-Normandie	2599	31687	18	219
Los Angeles - Alsace	3529	28357	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	626	25020	8	320
Los Angeles - Arleta	13592	39546	133	387
Los Angeles - Atwater Village	3512	23947	34	232
Los Angeles - Baldwin Hills	7426	23859	105	337
Los Angeles - Bel Air	1464	17369	5	59
Los Angeles - Beverly Crest	2329	18595	9	72
Los Angeles - Beverlywood	3002	22789	4	30
Los Angeles - Boyle Heights*	33181	38190	367	422
Los Angeles - Brentwood	5480	17703	25	81
Los Angeles - Brookside	97	16695	2	344
Los Angeles - Cadillac-Corning	1820	25558	13	183
Los Angeles - Canoga Park	20018	30661	208	319
Los Angeles - Carthay	2877	20031	87	606
Los Angeles - Central	14829	38031	154	395
Los Angeles - Century City	2316	18105	16	125
Los Angeles - Century Palms/Cove	13451	39836	132	391
Los Angeles - Chatsworth	9253	24967	119	321
Los Angeles - Cheviot Hills	1612	17577	10	109
Los Angeles - Chinatown	1965	24498	18	224
Los Angeles - Cloverdale/Cochran	4024	27651	30	206
Los Angeles - Country Club Park	3632	23969	89	587
Los Angeles - Crenshaw District	3953	28585	46	333
Los Angeles - Crestview	2843	25009	52	457
Los Angeles - Del Rey	5926	19796	43	144
Los Angeles - Downtown*	11698	42527	67	244
Los Angeles - Eagle Rock	9055	22873	144	364
Los Angeles - East Hollywood	7283	24868	154	526
Los Angeles - Echo Park	3310	23218	26	182
Los Angeles - El Sereno	13215	31609	138	330
Los Angeles - Elysian Park	1357	23757	5	88
Los Angeles - Elysian Valley	2705	26595	32	315
Los Angeles - Encino	10241	22671	88	195
Los Angeles - Exposition	971	29194	8	241
Los Angeles - Exposition Park	14307	31852	102	227
Los Angeles - Faircrest Heights	885	24583	6	167
Los Angeles - Figueroa Park Square	3019	34618	38	436
Los Angeles - Florence-Firestone	19418	40927	154	325
Los Angeles - Glassell Park	7966	25206	71	225
Los Angeles - Gramercy Place	3174	29487	42	390
Los Angeles - Granada Hills	15907	27336	241	414
Los Angeles - Green Meadows	8507	39558	63	293
Los Angeles - Hancock Park	3328	19532	11	65
Los Angeles - Harbor City	6951	23911	48	165
Los Angeles - Harbor Gateway	12099	27750	101	232
Los Angeles - Harbor Pines	453	18804	3	125
Los Angeles - Harvard Heights	5136	28478	80	444
Los Angeles - Harvard Park	14918	39325	128	337
Los Angeles - Highland Park	12866	26588	137	283
Los Angeles - Historic Filipinotown	4249	30634	91	656
Los Angeles - Hollywood	15882	23269	113	166
Los Angeles - Hollywood Hills	5173	17575	30	102
Los Angeles - Hyde Park	9180	32164	111	389
Los Angeles - Jefferson Park	2476	30670	20	248
Los Angeles - Koreatown	12900	24955	147	284
Los Angeles - Lafayette Square	1231	27002	11	241
Los Angeles - Lake Balboa	12161	28813	88	209
Los Angeles - Lakeview Terrace	4578	34859	47	358
Los Angeles - Leimert Park	4218	27686	32	210
Los Angeles - Lincoln Heights	10038	30794	211	647
Los Angeles - Little Armenia	2425	30218	111	1383
Los Angeles - Little Bangladesh	6798	23985	39	138
Los Angeles - Little Tokyo	1082	34536	14	447
Los Angeles - Longwood	1315	30553	14	325
Los Angeles - Los Feliz	3742	17318	35	162
Los Angeles - Manchester Square	2376	27835	20	234
Los Angeles - Mandeville Canyon	505	16165	1	32
Los Angeles - Mar Vista	7202	16957	45	106
Los Angeles - Marina Peninsula	648	14862	5	115
Los Angeles - Melrose	19942	25667	257	331
Los Angeles - Mid-city	3388	22542	52	346
Los Angeles - Miracle Mile	3376	18771	22	122
Los Angeles - Mission Hills	9365	38820	153	634
Los Angeles - Mt. Washington	6323	26188	74	306
Los Angeles - North Hills	19909	32333	186	302
Los Angeles - North Hollywood	45909	30319	473	312
Los Angeles - Northridge	18953	27154	213	305
Los Angeles - Pacific Palisades	3268	15349	17	80
Los Angeles - Pacoima	31975	41537	283	368
Los Angeles - Palisades Highlands	604	15705	2	52
Los Angeles - Palms	7846	17882	76	173
Los Angeles - Panorama City	26959	35826	327	435
Los Angeles - Park La Brea	2221	16355	3	22
Los Angeles - Pico-Union	13816	33019	281	672
Los Angeles - Playa Del Rey	404	12641	4	125
Los Angeles - Playa Vista	2213	20216	13	119
Los Angeles - Porter Ranch	7133	20043	60	169
Los Angeles - Rancho Park	1393	21235	2	30
Los Angeles - Regent Square	633	22770	4	144
Los Angeles - Reseda	24516	31998	363	474
Los Angeles - Reseda Ranch	1402	30242	6	129
Los Angeles - Reynier Village	854	20199	3	71
Los Angeles - San Pedro*	19450	24924	174	223
Los Angeles - Shadow Hills	970	21837	8	180
Los Angeles - Sherman Oaks	18590	21306	151	173
Los Angeles - Silverlake	9465	21471	145	329
Los Angeles - South Carthay	2268	21406	9	85
Los Angeles - South Park	14809	39011	126	332
Los Angeles - St Elmo Village	1527	33312	46	1003
Los Angeles - Studio City	4548	20267	57	254
Los Angeles - Sun Valley	18706	35642	190	362
Los Angeles - Sunland	5061	24799	80	392
Los Angeles - Sycamore Square	112	17311	2	309
Los Angeles - Sylmar*	33393	40526	307	373
Los Angeles - Tarzana	7617	24670	101	327
Los Angeles - Temple-Beaudry	10934	27694	134	339
Los Angeles - Thai Town	2180	22224	38	387
Los Angeles - Toluca Lake	1666	19141	11	126
Los Angeles - Toluca Terrace	360	27565	9	689
Los Angeles - Toluca Woods	318	17115	0	0
Los Angeles - Tujunga	6688	24049	94	338
Los Angeles - University Hills	706	20589	4	117
Los Angeles - University Park	8997	32769	75	273
Los Angeles - Valley Glen	8706	29005	97	323
Los Angeles - Valley Village	5901	23871	95	384
Los Angeles - Van Nuys*	30349	32565	422	453
Los Angeles - Venice	6461	19067	29	86
Los Angeles - Vermont Knolls	6151	35762	75	436
Los Angeles - Vermont Square	3108	40590	36	470
Los Angeles - Vermont Vista	15498	37629	128	311
Los Angeles - Vernon Central	21723	41777	194	373
Los Angeles - Victoria Park	2288	27241	18	214
Los Angeles - View Heights	742	20087	9	244
Los Angeles - Watts	16213	37993	136	319
Los Angeles - Wellington Square	1404	28566	13	264
Los Angeles - West Adams	8674	31393	174	630
Los Angeles - West Hills	8665	21371	140	345
Los Angeles - West Los Angeles	7429	19739	70	186
Los Angeles - West Vernon	20308	37857	236	440
Los Angeles - Westchester	8661	16784	66	128
Los Angeles - Westlake	17069	28757	358	603
Los Angeles - Westwood	9608	17757	39	72
Los Angeles - Wholesale District*	16447	45523	137	379
Los Angeles - Wilmington	19295	34158	132	234
Los Angeles - Wilshire Center	12928	25768	147	293
Los Angeles - Winnetka	15226	29402	120	232
Los Angeles - Woodland Hills	14411	21176	114	168
Unincorporated - Acton	1513	18981	17	213
Unincorporated - Agua Dulce	779	18735	6	144
Unincorporated - Altadena	8332	19101	98	225
Unincorporated - Anaverde	324	21485	1	66
Unincorporated - Angeles National Forest	72	5783	1	80
Unincorporated - Arcadia	1437	18005	19	238
Unincorporated - Athens-Westmont	14202	33462	154	363
Unincorporated - Athens Village	2268	46314	36	735
Unincorporated - Avocado Heights	2202	32502	21	310
Unincorporated - Azusa	4950	31087	52	327
Unincorporated - Bassett	4776	32233	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	70	64815	26	24074
Unincorporated - Canyon Country	2587	33476	9	116
Unincorporated - Castaic*	7102	26119	28	103
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	99	14103	5	712
Unincorporated - Covina	4769	28355	57	339
Unincorporated - Covina (Charter Oak)	3581	27244	26	198
Unincorporated - Del Aire	873	19873	3	68
Unincorporated - Del Rey	89	27987	1	314
Unincorporated - Del Sur	536	22195	3	124
Unincorporated - Desert View Highlands	752	30164	13	521
Unincorporated - Duarte	1512	34146	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1204	22751	12	227
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	47858	38204	533	425
Unincorporated - East Pasadena	324	5060	11	172
Unincorporated - East Rancho Dominguez	5093	33270	62	405
Unincorporated - East Whittier	1065	20072	10	188
Unincorporated - El Camino Village	1858	21135	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	205	12342	1	60
Unincorporated - Florence-Firestone	26192	40479	255	394
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	167	25303	3	455
Unincorporated - Hacienda Heights	11671	20869	131	234
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	600	23866	4	159
Unincorporated - Hi Vista	131	11931	2	182
Unincorporated - Kagel/Lopez Canyons	519	36756	3	212
Unincorporated - La Crescenta-Montrose	2855	14418	23	116
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	582	28048	23	1108
Unincorporated - La Verne*	495	24265	2	98
Unincorporated - Ladera Heights	1256	17763	18	255
Unincorporated - Lake Hughes	147	22006	0	0
Unincorporated - Lake Los Angeles	3438	26458	27	208
Unincorporated - Lake Manor	339	20633	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6403	28405	66	293
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1186	29495	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1039	29112	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1646	17490	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	862	22211	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	339	28297	4	334
Unincorporated - North Whittier	2366	28301	31	371
Unincorporated - Northeast San Gabriel	4020	16725	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	213	25297	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	319	16309	3	153
Unincorporated - Pellissier Village	296	47819	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	139	7172	3	155
Unincorporated - Quartz Hill	3094	23973	35	271
Unincorporated - Rancho Dominguez	923	34686	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	407	34116	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1075	31985	18	536
Unincorporated - Rowland Heights	8714	17079	104	204
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6390	31601	97	480
Unincorporated - San Pasqual	65	3194	1	49
Unincorporated - Sand Canyon	48	15584	0	0
Unincorporated - Santa Catalina Island	613	229588	5	1873
Unincorporated - Santa Monica Mountains*	2758	14811	19	102
Unincorporated - Saugus	310	200000	1	645
Unincorporated - Saugus/Canyon Country	89	25000	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	624	34763	6	334
Unincorporated - South San Gabriel	2017	22796	56	633
Unincorporated - South Whittier	17138	28939	188	317
Unincorporated - Southeast Antelope Valley	185	23688	1	128
Unincorporated - Stevenson Ranch	4017	19160	15	72
Unincorporated - Sun Village	1802	29854	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	304	18335	4	241
Unincorporated - Val Verde	831	25113	3	91
Unincorporated - Valencia	671	21842	2	65
Unincorporated - Valinda	7442	31843	97	415
Unincorporated - View Park/Windsor Hills	2433	20911	21	180
Unincorporated - Walnut Park	6069	37595	64	396
Unincorporated - West Antelope Valley	134	8868	1	66
Unincorporated - West Carson	5491	24862	164	743
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	551	57878	21	2206
Unincorporated - West Puente Valley	3215	32689	36	366
Unincorporated - West Rancho Dominguez	385	28330	8	589
Unincorporated - West Whittier/Los Nietos	8208	30485	111	412
Unincorporated - Westfield/Academy Hills	163	12538	0	0
Unincorporated - Westhills	127	15137	1	119
Unincorporated - White Fence Farms	724	19658	9	244
Unincorporated - Whittier	731	19318	10	264
Unincorporated - Whittier Narrows	64	533333	1	8333
Unincorporated - Willowbrook	13713	39278	129	369
Unincorporated - Wiseburn	1408	23362	14	232
-  Under Investigation	67972		107