City of Agoura Hills	1024	4904	19	91
City of Alhambra	6801	7842	202	233
City of Arcadia	2681	4642	132	229
City of Artesia	2056	12242	69	411
City of Avalon	16	414	0	0
City of Azusa	6248	12486	115	230
City of Baldwin Park	13057	17008	294	383
City of Bell	6733	18532	113	311
City of Bell Gardens	8302	19275	109	253
City of Bellflower	10655	13707	193	248
City of Beverly Hills	2652	7683	32	93
City of Bradbury	35	3274	0	0
City of Burbank	8766	8179	235	219
City of Calabasas	1229	5053	32	132
City of Carson	9547	10173	236	251
City of Cerritos	3013	6018	56	112
City of Claremont	2247	6159	53	145
City of Commerce*	2387	18265	40	306
City of Compton	16877	16893	223	223
City of Covina	6345	12941	155	316
City of Cudahy	4759	19547	59	242
City of Culver City	2184	5478	105	263
City of Diamond Bar	3208	5578	81	141
City of Downey	17391	15220	292	256
City of Duarte	2299	10442	95	432
City of El Monte	17092	14575	420	358
City of El Segundo	705	4200	6	36
City of Gardena	6240	10178	183	298
City of Glendale	19734	9557	596	289
City of Glendora	4756	9014	174	330
City of Hawaiian Gardens	2210	15059	18	123
City of Hawthorne	10342	11648	197	222
City of Hermosa Beach	982	4992	10	51
City of Hidden Hills	89	4709	2	106
City of Huntington Park	11164	18768	167	281
City of Industry	168	38444	6	1373
City of Inglewood	13440	11833	297	261
City of Irwindale	250	17135	6	411
City of La Canada Flintridge	748	3615	15	72
City of La Habra Heights	111	2035	1	18
City of La Mirada	4233	8534	113	228
City of La Puente	6648	16335	116	285
City of La Verne	2849	8560	50	150
City of Lakewood	7206	8967	93	116
City of Lancaster*	21756	13465	270	167
City of Lawndale	3547	10552	54	161
City of Lomita	1442	6956	30	145
City of Lynwood*	13259	18403	230	319
City of Malibu	407	3140	7	54
City of Manhattan Beach	1326	3683	18	50
City of Maywood	5189	18500	87	310
City of Monrovia	3151	8121	75	193
City of Montebello	10104	15696	205	318
City of Monterey Park	4778	7674	187	300
City of Norwalk	16023	14888	358	333
City of Palmdale	24254	15257	303	191
City of Palos Verdes Estates	450	3328	9	67
City of Paramount	9864	17607	145	259
City of Pico Rivera	11054	17196	262	408
City of Pomona	24174	15503	442	283
City of Rancho Palos Verdes	1480	3462	53	124
City of Redondo Beach	2743	3993	46	67
City of Rolling Hills	54	2784	2	103
City of Rolling Hills Estates	274	3377	8	99
City of Rosemead	4912	8874	135	244
City of San Dimas*	3200	9271	89	258
City of San Fernando	5230	21250	62	252
City of San Gabriel	3214	7848	195	476
City of San Marino	381	2870	9	68
City of Santa Clarita	20143	9138	257	117
City of Santa Fe Springs	2844	15487	36	196
City of Santa Monica	4699	5083	181	196
City of Sierra Madre	464	4222	13	118
City of Signal Hill	1132	9596	8	68
City of South El Monte	3410	16328	61	292
City of South Gate	18511	18859	224	228
City of South Pasadena	1305	5009	38	146
City of Temple City	2346	6435	119	326
City of Torrance	7157	4795	205	137
City of Vernon	124	59330	0	0
City of Walnut	1749	5728	38	124
City of West Covina	12771	11799	253	234
City of West Hollywood	2273	6151	38	103
City of Westlake Village	111	1328	1	12
City of Whittier	10987	12566	236	270
Los Angeles	498679	12329	9427	233
Los Angeles - Adams-Normandie	1182	14411	18	219
Los Angeles - Alsace	1577	12672	20	161
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	280	11191	6	240
Los Angeles - Arleta	7036	20471	111	323
Los Angeles - Atwater Village	1395	9512	27	184
Los Angeles - Baldwin Hills	2681	8614	61	196
Los Angeles - Bel Air	393	4662	2	24
Los Angeles - Beverly Crest	635	5070	4	32
Los Angeles - Beverlywood	911	6916	2	15
Los Angeles - Boyle Heights*	17346	19965	293	337
Los Angeles - Brentwood	1518	4904	17	55
Los Angeles - Brookside	31	5336	2	344
Los Angeles - Cadillac-Corning	699	9816	9	126
Los Angeles - Canoga Park	9275	14206	166	254
Los Angeles - Carthay	924	6433	73	508
Los Angeles - Central	7551	19366	132	339
Los Angeles - Century City	603	4714	14	109
Los Angeles - Century Palms/Cove	6154	18225	89	264
Los Angeles - Chatsworth	3580	9660	76	205
Los Angeles - Cheviot Hills	446	4863	7	76
Los Angeles - Chinatown	725	9039	16	199
Los Angeles - Cloverdale/Cochran	1586	10898	22	151
Los Angeles - Country Club Park	1523	10051	77	508
Los Angeles - Crenshaw District	1451	10492	25	181
Los Angeles - Crestview	1003	8823	45	396
Los Angeles - Del Rey	1999	6678	32	107
Los Angeles - Downtown*	3966	14418	51	185
Los Angeles - Eagle Rock	3633	9177	108	273
Los Angeles - East Hollywood	3208	10954	110	376
Los Angeles - Echo Park	1321	9266	21	147
Los Angeles - El Sereno	6152	14715	108	258
Los Angeles - Elysian Park	503	8806	4	70
Los Angeles - Elysian Valley	1294	12722	25	246
Los Angeles - Encino	3403	7533	59	131
Los Angeles - Exposition	360	10824	7	210
Los Angeles - Exposition Park	6158	13710	83	185
Los Angeles - Faircrest Heights	262	7278	2	56
Los Angeles - Figueroa Park Square	1348	15457	24	275
Los Angeles - Florence-Firestone	9210	19412	117	247
Los Angeles - Glassell Park	3395	10742	52	165
Los Angeles - Gramercy Place	1300	12077	22	204
Los Angeles - Granada Hills	6430	11050	180	309
Los Angeles - Green Meadows	3910	18182	51	237
Los Angeles - Hancock Park	1032	6057	8	47
Los Angeles - Harbor City	2481	8535	34	117
Los Angeles - Harbor Gateway	4884	11202	65	149
Los Angeles - Harbor Pines	165	6849	1	42
Los Angeles - Harvard Heights	2576	14283	69	383
Los Angeles - Harvard Park	7121	18772	92	243
Los Angeles - Highland Park	5746	11874	102	211
Los Angeles - Historic Filipinotown	2031	14643	71	512
Los Angeles - Hollywood	5443	7975	67	98
Los Angeles - Hollywood Hills	1503	5106	26	88
Los Angeles - Hyde Park	3634	12733	76	266
Los Angeles - Jefferson Park	1161	14381	13	161
Los Angeles - Koreatown	5520	10678	122	236
Los Angeles - Lafayette Square	530	11625	10	219
Los Angeles - Lake Balboa	5366	12714	61	145
Los Angeles - Lakeview Terrace	2305	17551	41	312
Los Angeles - Leimert Park	1578	10358	23	151
Los Angeles - Lincoln Heights	5063	15532	158	485
Los Angeles - Little Armenia	1152	14355	81	1009
Los Angeles - Little Bangladesh	2756	9724	28	99
Los Angeles - Little Tokyo	392	12512	11	351
Los Angeles - Longwood	587	13638	9	209
Los Angeles - Los Feliz	1033	4781	21	97
Los Angeles - Manchester Square	935	10954	11	129
Los Angeles - Mandeville Canyon	156	4994	1	32
Los Angeles - Mar Vista	2032	4784	35	82
Los Angeles - Marina Peninsula	142	3257	2	46
Los Angeles - Melrose	8108	10436	207	266
Los Angeles - Mid-city	1192	7931	43	286
Los Angeles - Miracle Mile	963	5354	16	89
Los Angeles - Mission Hills	4303	17837	120	497
Los Angeles - Mt. Washington	2835	11742	62	257
Los Angeles - North Hills	9282	15074	130	211
Los Angeles - North Hollywood	20599	13604	336	222
Los Angeles - Northridge	7492	10734	171	245
Los Angeles - Pacific Palisades	831	3903	15	70
Los Angeles - Pacoima	17110	22227	225	292
Los Angeles - Palisades Highlands	147	3822	1	26
Los Angeles - Palms	2563	5841	61	139
Los Angeles - Panorama City	13427	17843	254	338
Los Angeles - Park La Brea	613	4514	1	7
Los Angeles - Pico-Union	7057	16866	230	550
Los Angeles - Playa Del Rey	110	3442	1	31
Los Angeles - Playa Vista	589	5380	8	73
Los Angeles - Porter Ranch	2409	6769	35	98
Los Angeles - Rancho Park	357	5442	3	46
Los Angeles - Regent Square	255	9173	3	108
Los Angeles - Reseda	11420	14905	288	376
Los Angeles - Reseda Ranch	693	14948	3	65
Los Angeles - Reynier Village	263	6220	2	47
Los Angeles - San Pedro*	7144	9155	110	141
Los Angeles - Shadow Hills	390	8780	5	113
Los Angeles - Sherman Oaks	5727	6564	104	119
Los Angeles - Silverlake	3154	7155	119	270
Los Angeles - South Carthay	709	6692	6	57
Los Angeles - South Park	7300	19230	105	277
Los Angeles - St Elmo Village	697	15205	42	916
Los Angeles - Studio City	1374	6123	50	223
Los Angeles - Sun Valley	9374	17861	148	282
Los Angeles - Sunland	2270	11123	57	279
Los Angeles - Sycamore Square	29	4482	2	309
Los Angeles - Sylmar*	16026	19450	233	283
Los Angeles - Tarzana	3286	10643	77	249
Los Angeles - Temple-Beaudry	5010	12689	110	279
Los Angeles - Thai Town	888	9053	18	184
Los Angeles - Toluca Lake	495	5687	4	46
Los Angeles - Toluca Terrace	143	10949	7	536
Los Angeles - Toluca Woods	101	5436	0	0
Los Angeles - Tujunga	2890	10392	65	234
Los Angeles - University Hills	270	7874	1	29
Los Angeles - University Park	3518	12813	56	204
Los Angeles - Valley Glen	3815	12710	64	213
Los Angeles - Valley Village	2029	8208	75	303
Los Angeles - Van Nuys*	14495	15554	319	342
Los Angeles - Venice	1656	4887	14	41
Los Angeles - Vermont Knolls	2816	16372	54	314
Los Angeles - Vermont Square	1461	19081	23	300
Los Angeles - Vermont Vista	7430	18040	100	243
Los Angeles - Vernon Central	11022	21197	161	310
Los Angeles - Victoria Park	1038	12359	11	131
Los Angeles - View Heights	220	5956	7	189
Los Angeles - Watts	7419	17385	97	227
Los Angeles - Wellington Square	570	11597	9	183
Los Angeles - West Adams	3954	14311	147	532
Los Angeles - West Hills	2985	7362	107	264
Los Angeles - West Los Angeles	2379	6321	50	133
Los Angeles - West Vernon	10044	18723	185	345
Los Angeles - Westchester	2470	4787	48	93
Los Angeles - Westlake	7652	12892	302	509
Los Angeles - Westwood	2675	4944	25	46
Los Angeles - Wholesale District*	6306	17454	105	291
Los Angeles - Wilmington	8366	14810	91	161
Los Angeles - Wilshire Center	5546	11054	125	249
Los Angeles - Winnetka	6736	13007	78	151
Los Angeles - Woodland Hills	4944	7265	82	120
Unincorporated - Acton	466	5846	6	75
Unincorporated - Agua Dulce	277	6662	3	72
Unincorporated - Altadena	3287	7536	72	165
Unincorporated - Anaverde	148	9814	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	611	7656	14	175
Unincorporated - Athens-Westmont	6261	14752	100	236
Unincorporated - Athens Village	1052	21483	30	613
Unincorporated - Avocado Heights	1076	15882	13	192
Unincorporated - Azusa	2344	14721	36	226
Unincorporated - Bassett	2626	17723	47	317
Unincorporated - Bouquet Canyon	47	4380	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	835	10805	3	39
Unincorporated - Castaic*	3706	13630	17	63
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2319	13788	43	256
Unincorporated - Covina (Charter Oak)	1525	11602	17	129
Unincorporated - Del Aire	306	6966	3	68
Unincorporated - Del Rey	28	8805	1	314
Unincorporated - Del Sur	166	6874	2	83
Unincorporated - Desert View Highlands	349	13999	4	160
Unincorporated - Duarte	845	19083	10	226
Unincorporated - East Covina	34	10334	1	304
Unincorporated - East La Mirada	501	9467	7	132
Unincorporated - East Lancaster	15	13158	0	0
Unincorporated - East Los Angeles	24773	19776	420	335
Unincorporated - East Pasadena	214	3342	10	156
Unincorporated - East Rancho Dominguez	2770	18095	50	327
Unincorporated - East Whittier	461	8688	8	151
Unincorporated - El Camino Village	814	9259	14	159
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	76	4576	1	60
Unincorporated - Florence-Firestone	13457	20797	212	328
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	67	10152	3	455
Unincorporated - Hacienda Heights	5177	9257	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	316	12570	2	80
Unincorporated - Hi Vista	44	4007	0	0
Unincorporated - Kagel/Lopez Canyons	260	18414	2	142
Unincorporated - La Crescenta-Montrose	1087	5490	15	76
Unincorporated - La Habra Heights	14	2071	1	148
Unincorporated - La Rambla	268	12916	21	1012
Unincorporated - La Verne*	164	8039	1	49
Unincorporated - Ladera Heights	377	5332	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1561	12013	18	139
Unincorporated - Lake Manor	127	7730	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3507	15558	51	226
Unincorporated - Leona Valley	110	6282	1	57
Unincorporated - Littlerock	531	13206	7	174
Unincorporated - Littlerock/Juniper Hills	112	8635	2	154
Unincorporated - Littlerock/Pearblossom	530	14850	11	308
Unincorporated - Llano	40	4561	1	114
Unincorporated - Marina del Rey	372	3953	3	32
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	369	9508	0	0
Unincorporated - Newhall	68	30909	1	455
Unincorporated - North Lancaster	152	12688	2	167
Unincorporated - North Whittier	1102	13182	28	335
Unincorporated - Northeast San Gabriel	1602	6665	38	158
Unincorporated - Padua Hills	9	4186	0	0
Unincorporated - Palmdale	110	13064	4	475
Unincorporated - Palos Verdes Peninsula	22	3543	0	0
Unincorporated - Pearblossom/Llano	116	5930	1	51
Unincorporated - Pellissier Village	166	26817	1	162
Unincorporated - Placerita Canyon	1	217	0	0
Unincorporated - Pomona	61	3148	1	52
Unincorporated - Quartz Hill	1182	9159	20	155
Unincorporated - Rancho Dominguez	381	14318	5	188
Unincorporated - Roosevelt	85	9130	0	0
Unincorporated - Rosewood	156	12131	3	233
Unincorporated - Rosewood/East Gardena	156	13076	6	503
Unincorporated - Rosewood/West Rancho Dominguez	494	14698	12	357
Unincorporated - Rowland Heights	3611	7077	75	147
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3474	17180	70	346
Unincorporated - San Pasqual	38	1867	0	0
Unincorporated - Sand Canyon	17	5519	0	0
Unincorporated - Santa Catalina Island	163	61049	2	749
Unincorporated - Santa Monica Mountains*	672	3609	9	48
Unincorporated - Saugus	128	82581	0	0
Unincorporated - Saugus/Canyon Country	39	10955	1	281
Unincorporated - South Antelope Valley	28	6154	0	0
Unincorporated - South El Monte	346	19276	5	279
Unincorporated - South San Gabriel	936	10579	45	509
Unincorporated - South Whittier	8347	14094	146	247
Unincorporated - Southeast Antelope Valley	79	10115	0	0
Unincorporated - Stevenson Ranch	1129	5385	5	24
Unincorporated - Sun Village	930	15408	13	215
Unincorporated - Sunrise Village	191	14738	1	77
Unincorporated - Twin Lakes/Oat Mountain	90	5428	2	121
Unincorporated - Val Verde	335	10124	1	30
Unincorporated - Valencia	191	6217	1	33
Unincorporated - Valinda	3715	15896	67	287
Unincorporated - View Park/Windsor Hills	674	5793	13	112
Unincorporated - Walnut Park	3054	18918	53	328
Unincorporated - West Antelope Valley	56	3706	1	66
Unincorporated - West Carson	2148	9726	128	580
Unincorporated - West Chatsworth	2	16667	0	0
Unincorporated - West LA	226	23739	17	1786
Unincorporated - West Puente Valley	1708	17367	22	224
Unincorporated - West Rancho Dominguez	194	14275	5	368
Unincorporated - West Whittier/Los Nietos	4192	15569	83	308
Unincorporated - Westfield/Academy Hills	42	3231	0	0
Unincorporated - Westhills	42	5006	0	0
Unincorporated - White Fence Farms	269	7304	2	54
Unincorporated - Whittier	312	8245	8	211
Unincorporated - Whittier Narrows	13	108333	1	8333
Unincorporated - Willowbrook	5996	17174	87	249
Unincorporated - Wiseburn	509	8445	11	183
- Under Investigation	17897		50
