Long Beach	126104	1265
Pasadena	28723	414
City of Agoura Hills	4272	20457	22	105
City of Alhambra	17205	19839	255	294
City of Arcadia	8256	14295	166	287
City of Artesia	4212	25079	88	524
City of Avalon	63	1628	0	0
City of Azusa	13791	27560	158	316
City of Baldwin Park	22972	29924	389	507
City of Bell	13910	38286	142	391
City of Bell Gardens	14191	32948	140	325
City of Bellflower	23420	30128	262	337
City of Beverly Hills	8553	24777	44	127
City of Bradbury	66	6174	0	0
City of Burbank	22697	21177	323	301
City of Calabasas	4074	16750	38	156
City of Carson	25758	27447	322	343
City of Cerritos	8556	17089	85	170
City of Claremont	7159	19622	81	222
City of Commerce*	4519	34578	47	360
City of Compton	33191	33223	325	325
City of Covina	14767	30117	206	420
City of Cudahy	10058	41311	80	329
City of Culver City	7603	19072	134	336
City of Diamond Bar	9276	16128	107	186
City of Downey	36147	31635	379	332
City of Duarte	5211	23669	120	545
City of El Monte	33190	28302	528	450
City of El Segundo	2853	16996	14	83
City of Gardena	16359	26682	267	435
City of Glendale	44888	21738	875	424
City of Glendora	11896	22546	245	464
City of Hawaiian Gardens	4184	28509	30	204
City of Hawthorne	22745	25617	277	312
City of Hermosa Beach	3387	17219	12	61
City of Hidden Hills	267	14127	2	106
City of Huntington Park	22116	37180	217	365
City of Industry	405	92677	6	1373
City of Inglewood	29544	26011	387	341
City of Irwindale	538	36875	8	548
City of La Canada Flintridge	2959	14300	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10522	21214	183	369
City of La Puente	12736	31295	152	373
City of La Verne	7122	21399	81	243
City of Lakewood	19152	23832	169	210
City of Lancaster*	51098	31626	427	264
City of Lawndale	8163	24285	71	211
City of Lomita	4360	21033	58	280
City of Lynwood*	24867	34515	292	405
City of Malibu	2162	16681	13	100
City of Manhattan Beach	5113	14203	27	75
City of Maywood	10598	37784	105	374
City of Monrovia	8349	21518	104	268
City of Montebello	19315	30004	283	440
City of Monterey Park	11714	18814	234	376
City of Norwalk	33331	30970	469	436
City of Palmdale	53189	33459	446	281
City of Palos Verdes Estates	1551	11470	12	89
City of Paramount	18981	33881	211	377
City of Pico Rivera	21039	32728	334	520
City of Pomona	52230	33496	582	373
City of Rancho Palos Verdes	5007	11713	82	192
City of Redondo Beach	10266	14944	69	100
City of Rolling Hills	191	9845	3	155
City of Rolling Hills Estates	1019	12560	10	123
City of Rosemead	10915	19720	186	336
City of San Dimas*	8138	23577	127	368
City of San Fernando	10487	42609	80	325
City of San Gabriel	7686	18767	243	593
City of San Marino	1471	11079	13	98
City of Santa Clarita	54540	24743	382	173
City of Santa Fe Springs	6390	34796	55	299
City of Santa Monica	17635	19076	241	261
City of Sierra Madre	1559	14187	22	200
City of Signal Hill	2872	24345	13	110
City of South El Monte	6594	31573	88	421
City of South Gate	38521	39245	315	321
City of South Pasadena	4132	15860	61	234
City of Temple City	6322	17342	150	411
City of Torrance	23229	15562	302	202
City of Vernon	311	148804	0	0
City of Walnut	4950	16212	46	151
City of West Covina	29465	27223	363	335
City of West Hollywood	8213	22227	61	165
City of Westlake Village	283	3385	2	24
City of Whittier	23850	27278	337	385
Los Angeles	1184904	29296	12574	311
Los Angeles - Adams-Normandie	2625	32004	18	219
Los Angeles - Alsace	3570	28686	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	643	25699	8	320
Los Angeles - Arleta	13687	39823	133	387
Los Angeles - Atwater Village	3596	24519	35	239
Los Angeles - Baldwin Hills	7572	24328	108	347
Los Angeles - Bel Air	1531	18163	5	59
Los Angeles - Beverly Crest	2431	19409	9	72
Los Angeles - Beverlywood	3111	23616	4	30
Los Angeles - Boyle Heights*	33382	38421	372	428
Los Angeles - Brentwood	5724	18491	26	84
Los Angeles - Brookside	99	17040	2	344
Los Angeles - Cadillac-Corning	1849	25965	14	197
Los Angeles - Canoga Park	20235	30993	208	319
Los Angeles - Carthay	2985	20783	88	613
Los Angeles - Central	14908	38233	158	405
Los Angeles - Century City	2436	19043	16	125
Los Angeles - Century Palms/Cove	13510	40011	132	391
Los Angeles - Chatsworth	9406	25380	120	324
Los Angeles - Cheviot Hills	1704	18580	10	109
Los Angeles - Chinatown	2011	25072	19	237
Los Angeles - Cloverdale/Cochran	4090	28104	30	206
Los Angeles - Country Club Park	3682	24299	89	587
Los Angeles - Crenshaw District	4018	29055	47	340
Los Angeles - Crestview	2904	25545	52	457
Los Angeles - Del Rey	6086	20330	43	144
Los Angeles - Downtown*	12061	43847	68	247
Los Angeles - Eagle Rock	9408	23764	146	369
Los Angeles - East Hollywood	7401	25271	154	526
Los Angeles - Echo Park	3402	23864	26	182
Los Angeles - El Sereno	13354	31941	140	335
Los Angeles - Elysian Park	1385	24247	6	105
Los Angeles - Elysian Valley	2742	26959	33	324
Los Angeles - Encino	10533	23318	89	197
Los Angeles - Exposition	978	29405	8	241
Los Angeles - Exposition Park	14564	32424	105	234
Los Angeles - Faircrest Heights	912	25333	6	167
Los Angeles - Figueroa Park Square	3043	34893	38	436
Los Angeles - Florence-Firestone	19541	41187	154	325
Los Angeles - Glassell Park	8101	25633	71	225
Los Angeles - Gramercy Place	3210	29822	42	390
Los Angeles - Granada Hills	16164	27777	251	431
Los Angeles - Green Meadows	8551	39763	63	293
Los Angeles - Hancock Park	3447	20230	11	65
Los Angeles - Harbor City	7079	24352	49	169
Los Angeles - Harbor Gateway	12221	28030	101	232
Los Angeles - Harbor Pines	460	19095	3	125
Los Angeles - Harvard Heights	5177	28705	80	444
Los Angeles - Harvard Park	15022	39599	128	337
Los Angeles - Highland Park	13120	27112	138	285
Los Angeles - Historic Filipinotown	4299	30995	91	656
Los Angeles - Hollywood	16286	23861	114	167
Los Angeles - Hollywood Hills	5383	18288	30	102
Los Angeles - Hyde Park	9282	32522	113	396
Los Angeles - Jefferson Park	2519	31203	21	260
Los Angeles - Koreatown	13069	25282	148	286
Los Angeles - Lafayette Square	1253	27484	11	241
Los Angeles - Lake Balboa	12341	29240	89	211
Los Angeles - Lakeview Terrace	4624	35209	47	358
Los Angeles - Leimert Park	4308	28277	32	210
Los Angeles - Lincoln Heights	10155	31153	213	653
Los Angeles - Little Armenia	2448	30505	113	1408
Los Angeles - Little Bangladesh	6902	24352	39	138
Los Angeles - Little Tokyo	1108	35365	14	447
Los Angeles - Longwood	1353	31436	14	325
Los Angeles - Los Feliz	3925	18165	35	162
Los Angeles - Manchester Square	2408	28210	22	258
Los Angeles - Mandeville Canyon	534	17093	1	32
Los Angeles - Mar Vista	7480	17612	46	108
Los Angeles - Marina Peninsula	684	15688	5	115
Los Angeles - Melrose	20333	26170	258	332
Los Angeles - Mid-city	3492	23234	53	353
Los Angeles - Miracle Mile	3520	19572	22	122
Los Angeles - Mission Hills	9461	39218	153	634
Los Angeles - Mt. Washington	6426	26614	74	306
Los Angeles - North Hills	20123	32680	188	305
Los Angeles - North Hollywood	46588	30767	479	316
Los Angeles - Northridge	19277	27619	216	309
Los Angeles - Pacific Palisades	3445	16181	17	80
Los Angeles - Pacoima	32163	41782	285	370
Los Angeles - Palisades Highlands	631	16407	2	52
Los Angeles - Palms	8186	18657	78	178
Los Angeles - Panorama City	27161	36094	330	439
Los Angeles - Park La Brea	2295	16900	3	22
Los Angeles - Pico-Union	13916	33258	282	674
Los Angeles - Playa Del Rey	420	13141	4	125
Los Angeles - Playa Vista	2326	21248	14	128
Los Angeles - Porter Ranch	7345	20639	61	171
Los Angeles - Rancho Park	1475	22485	2	30
Los Angeles - Regent Square	651	23417	4	144
Los Angeles - Reseda	24780	32343	367	479
Los Angeles - Reseda Ranch	1417	30565	6	129
Los Angeles - Reynier Village	873	20648	3	71
Los Angeles - San Pedro*	19781	25348	177	227
Los Angeles - Shadow Hills	985	22175	8	180
Los Angeles - Sherman Oaks	19208	22014	152	174
Los Angeles - Silverlake	9806	22244	145	329
Los Angeles - South Carthay	2338	22067	9	85
Los Angeles - South Park	14902	39256	127	335
Los Angeles - St Elmo Village	1539	33573	46	1003
Los Angeles - Studio City	4739	21119	58	258
Los Angeles - Sun Valley	18856	35928	193	368
Los Angeles - Sunland	5125	25113	80	392
Los Angeles - Sycamore Square	116	17929	2	309
Los Angeles - Sylmar*	33658	40848	310	376
Los Angeles - Tarzana	7736	25055	102	330
Los Angeles - Temple-Beaudry	11116	28155	134	339
Los Angeles - Thai Town	2221	22642	38	387
Los Angeles - Toluca Lake	1733	19910	11	126
Los Angeles - Toluca Terrace	361	27642	10	766
Los Angeles - Toluca Woods	327	17600	0	0
Los Angeles - Tujunga	6789	24412	94	338
Los Angeles - University Hills	720	20997	4	117
Los Angeles - University Park	9275	33781	76	277
Los Angeles - Valley Glen	8804	29331	98	326
Los Angeles - Valley Village	6073	24567	95	384
Los Angeles - Van Nuys*	30646	32884	425	456
Los Angeles - Venice	6710	19802	29	86
Los Angeles - Vermont Knolls	6190	35988	76	442
Los Angeles - Vermont Square	3140	41008	36	470
Los Angeles - Vermont Vista	15599	37875	128	311
Los Angeles - Vernon Central	21845	42011	195	375
Los Angeles - Victoria Park	2314	27551	18	214
Los Angeles - View Heights	761	20601	9	244
Los Angeles - Watts	16302	38201	137	321
Los Angeles - Wellington Square	1422	28932	13	264
Los Angeles - West Adams	8788	31806	176	637
Los Angeles - West Hills	8869	21874	141	348
Los Angeles - West Los Angeles	7741	20568	70	186
Los Angeles - West Vernon	20482	38181	238	444
Los Angeles - Westchester	9008	17456	66	128
Los Angeles - Westlake	17218	29009	360	607
Los Angeles - Westwood	10419	19256	40	74
Los Angeles - Wholesale District*	16310	45144	135	374
Los Angeles - Wilmington	19480	34486	132	234
Los Angeles - Wilshire Center	13098	26107	148	295
Los Angeles - Winnetka	15386	29711	121	234
Los Angeles - Woodland Hills	14770	21703	115	169
Unincorporated - Acton	1526	19144	17	213
Unincorporated - Agua Dulce	785	18879	6	144
Unincorporated - Altadena	8469	19415	99	227
Unincorporated - Anaverde	325	21552	1	66
Unincorporated - Angeles National Forest	74	5944	1	80
Unincorporated - Arcadia	1466	18369	19	238
Unincorporated - Athens-Westmont	14308	33712	154	363
Unincorporated - Athens Village	2286	46682	36	735
Unincorporated - Avocado Heights	2219	32753	21	310
Unincorporated - Azusa	4973	31232	52	327
Unincorporated - Bassett	4810	32463	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2634	34084	9	116
Unincorporated - Castaic*	7575	27858	30	110
Unincorporated - Cerritos	136	23169	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	100	14245	5	712
Unincorporated - Covina	4818	28646	57	339
Unincorporated - Covina (Charter Oak)	3612	27480	26	198
Unincorporated - Del Aire	899	20464	4	91
Unincorporated - Del Rey	94	29560	1	314
Unincorporated - Del Sur	542	22443	3	124
Unincorporated - Desert View Highlands	753	30205	13	521
Unincorporated - Duarte	1528	34508	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1212	22902	13	246
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	48151	38438	535	427
Unincorporated - East Pasadena	327	5107	11	172
Unincorporated - East Rancho Dominguez	5107	33362	63	412
Unincorporated - East Whittier	1077	20298	10	188
Unincorporated - El Camino Village	1883	21420	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	208	12523	1	60
Unincorporated - Florence-Firestone	26389	40784	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	167	25303	3	455
Unincorporated - Hacienda Heights	11840	21171	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	607	24145	5	199
Unincorporated - Hi Vista	133	12113	2	182
Unincorporated - Kagel/Lopez Canyons	536	37960	3	212
Unincorporated - La Crescenta-Montrose	2933	14812	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	607	29253	25	1205
Unincorporated - La Verne*	502	24608	2	98
Unincorporated - Ladera Heights	1287	18201	18	255
Unincorporated - Lake Hughes	149	22305	1	150
Unincorporated - Lake Los Angeles	3453	26574	27	208
Unincorporated - Lake Manor	345	20998	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6433	28538	67	297
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1195	29719	9	224
Unincorporated - Littlerock/Juniper Hills	277	21357	4	308
Unincorporated - Littlerock/Pearblossom	1042	29196	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1706	18128	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	879	22649	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	342	28548	4	334
Unincorporated - North Whittier	2404	28756	33	395
Unincorporated - Northeast San Gabriel	4120	17141	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	216	25653	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	322	16462	3	153
Unincorporated - Pellissier Village	297	47981	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3119	24167	35	271
Unincorporated - Rancho Dominguez	936	35175	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	414	34702	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1078	32074	18	536
Unincorporated - Rowland Heights	8848	17342	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	34	3963	0	0
Unincorporated - San Jose Hills	6423	31764	97	480
Unincorporated - San Pasqual	64	3145	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	616	230712	5	1873
Unincorporated - Santa Monica Mountains*	2857	15343	19	102
Unincorporated - Saugus	317	204516	1	645
Unincorporated - Saugus/Canyon Country	90	25281	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	625	34819	6	334
Unincorporated - South San Gabriel	2041	23067	56	633
Unincorporated - South Whittier	17283	29183	189	319
Unincorporated - Southeast Antelope Valley	185	23688	1	128
Unincorporated - Stevenson Ranch	4114	19622	15	72
Unincorporated - Sun Village	1810	29987	19	315
Unincorporated - Sunrise Village	421	32485	2	154
Unincorporated - Twin Lakes/Oat Mountain	310	18697	4	241
Unincorporated - Val Verde	858	25929	3	91
Unincorporated - Valencia	686	22331	2	65
Unincorporated - Valinda	7498	32082	97	415
Unincorporated - View Park/Windsor Hills	2503	21513	21	180
Unincorporated - Walnut Park	6123	37930	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5588	25301	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	567	59559	21	2206
Unincorporated - West Puente Valley	3232	32862	37	376
Unincorporated - West Rancho Dominguez	392	28845	9	662
Unincorporated - West Whittier/Los Nietos	8281	30756	111	412
Unincorporated - Westfield/Academy Hills	171	13154	0	0
Unincorporated - Westhills	131	15614	1	119
Unincorporated - White Fence Farms	730	19821	9	244
Unincorporated - Whittier	742	19609	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13784	39481	130	372
Unincorporated - Wiseburn	1425	23644	15	249
-  Under Investigation	66839	 	105