Long Beach	126397	1265
Pasadena	28905	414
City of Agoura Hills	4314	20658	22	105
City of Alhambra	17342	19997	255	294
City of Arcadia	8331	14425	166	287
City of Artesia	4225	25156	88	524
City of Avalon	63	1628	0	0
City of Azusa	13822	27622	158	316
City of Baldwin Park	23028	29996	389	507
City of Bell	13946	38385	143	394
City of Bell Gardens	14216	33006	140	325
City of Bellflower	23481	30206	264	340
City of Beverly Hills	8615	24957	44	127
City of Bradbury	67	6268	0	0
City of Burbank	22876	21344	324	302
City of Calabasas	4112	16906	38	156
City of Carson	25880	27577	322	343
City of Cerritos	8641	17259	85	170
City of Claremont	7212	19768	81	222
City of Commerce*	4535	34700	47	360
City of Compton	33248	33280	326	326
City of Covina	14807	30199	206	420
City of Cudahy	10075	41381	80	329
City of Culver City	7701	19318	134	336
City of Diamond Bar	9335	16231	108	188
City of Downey	36261	31735	379	332
City of Duarte	5230	23755	120	545
City of El Monte	33261	28363	528	450
City of El Segundo	2892	17229	14	83
City of Gardena	16426	26792	267	435
City of Glendale	45101	21841	875	424
City of Glendora	11933	22616	245	464
City of Hawaiian Gardens	4198	28605	30	204
City of Hawthorne	22822	25704	277	312
City of Hermosa Beach	3418	17377	12	61
City of Hidden Hills	273	14444	2	106
City of Huntington Park	22160	37254	217	365
City of Industry	405	92677	6	1373
City of Inglewood	29654	26108	387	341
City of Irwindale	538	36875	8	548
City of La Canada Flintridge	3001	14502	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10583	21337	183	369
City of La Puente	12778	31398	152	373
City of La Verne	7140	21453	81	243
City of Lakewood	19257	23963	170	212
City of Lancaster*	51208	31694	427	264
City of Lawndale	8199	24392	71	211
City of Lomita	4379	21125	58	280
City of Lynwood*	24904	34566	293	407
City of Malibu	2186	16866	13	100
City of Manhattan Beach	5180	14389	27	75
City of Maywood	10613	37837	105	374
City of Monrovia	8401	21652	104	268
City of Montebello	19364	30080	283	440
City of Monterey Park	11801	18954	234	376
City of Norwalk	33410	31044	469	436
City of Palmdale	53294	33525	446	281
City of Palos Verdes Estates	1569	11603	12	89
City of Paramount	19015	33941	211	377
City of Pico Rivera	21093	32812	334	520
City of Pomona	52329	33559	585	375
City of Rancho Palos Verdes	5053	11821	82	192
City of Redondo Beach	10377	15105	69	100
City of Rolling Hills	195	10052	3	155
City of Rolling Hills Estates	1029	12683	10	123
City of Rosemead	10959	19799	187	338
City of San Dimas*	8165	23656	127	368
City of San Fernando	10513	42715	80	325
City of San Gabriel	7740	18899	245	598
City of San Marino	1495	11260	13	98
City of Santa Clarita	54815	24868	382	173
City of Santa Fe Springs	6401	34856	55	299
City of Santa Monica	17905	19368	241	261
City of Sierra Madre	1572	14305	22	200
City of Signal Hill	2884	24447	13	110
City of South El Monte	6602	31611	88	421
City of South Gate	38598	39324	315	321
City of South Pasadena	4182	16052	61	234
City of Temple City	6374	17485	150	411
City of Torrance	23413	15685	302	202
City of Vernon	311	148804	0	0
City of Walnut	4986	16330	46	151
City of West Covina	29599	27347	363	335
City of West Hollywood	8299	22459	61	165
City of Westlake Village	285	3409	2	24
City of Whittier	23940	27381	337	385
Los Angeles	1191156	29450	12588	311
Los Angeles - Adams-Normandie	2631	32078	18	219
Los Angeles - Alsace	3580	28767	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	645	25779	8	320
Los Angeles - Arleta	13721	39921	134	390
Los Angeles - Atwater Village	3622	24697	35	239
Los Angeles - Baldwin Hills	7623	24492	108	347
Los Angeles - Bel Air	1549	18377	5	59
Los Angeles - Beverly Crest	2458	19625	9	72
Los Angeles - Beverlywood	3148	23897	4	30
Los Angeles - Boyle Heights*	33440	38488	372	428
Los Angeles - Brentwood	5807	18759	26	84
Los Angeles - Brookside	99	17040	2	344
Los Angeles - Cadillac-Corning	1857	26078	14	197
Los Angeles - Canoga Park	20329	31137	208	319
Los Angeles - Carthay	3024	21054	88	613
Los Angeles - Central	14929	38287	159	408
Los Angeles - Century City	2474	19340	16	125
Los Angeles - Century Palms/Cove	13530	40070	132	391
Los Angeles - Chatsworth	9470	25552	120	324
Los Angeles - Cheviot Hills	1738	18951	10	109
Los Angeles - Chinatown	2020	25184	19	237
Los Angeles - Cloverdale/Cochran	4108	28228	30	206
Los Angeles - Country Club Park	3694	24378	89	587
Los Angeles - Crenshaw District	4038	29200	47	340
Los Angeles - Crestview	2938	25844	52	457
Los Angeles - Del Rey	6143	20520	43	144
Los Angeles - Downtown*	12166	44229	68	247
Los Angeles - Eagle Rock	9492	23976	146	369
Los Angeles - East Hollywood	7447	25428	154	526
Los Angeles - Echo Park	3428	24046	26	182
Los Angeles - El Sereno	13404	32061	140	335
Los Angeles - Elysian Park	1396	24440	6	105
Los Angeles - Elysian Valley	2757	27106	33	324
Los Angeles - Encino	10637	23548	89	197
Los Angeles - Exposition	980	29465	8	241
Los Angeles - Exposition Park	14636	32585	105	234
Los Angeles - Faircrest Heights	913	25361	6	167
Los Angeles - Figueroa Park Square	3049	34962	38	436
Los Angeles - Florence-Firestone	19579	41267	155	327
Los Angeles - Glassell Park	8167	25842	71	225
Los Angeles - Gramercy Place	3218	29896	42	390
Los Angeles - Granada Hills	16275	27968	251	431
Los Angeles - Green Meadows	8565	39828	63	293
Los Angeles - Hancock Park	3483	20441	11	65
Los Angeles - Harbor City	7115	24475	49	169
Los Angeles - Harbor Gateway	12271	28144	101	232
Los Angeles - Harbor Pines	462	19178	3	125
Los Angeles - Harvard Heights	5193	28794	80	444
Los Angeles - Harvard Park	15058	39694	128	337
Los Angeles - Highland Park	13191	27259	138	285
Los Angeles - Historic Filipinotown	4311	31081	91	656
Los Angeles - Hollywood	16410	24043	114	167
Los Angeles - Hollywood Hills	5455	18533	30	102
Los Angeles - Hyde Park	9310	32620	113	396
Los Angeles - Jefferson Park	2525	31277	21	260
Los Angeles - Koreatown	13117	25375	148	286
Los Angeles - Lafayette Square	1255	27528	11	241
Los Angeles - Lake Balboa	12405	29392	90	213
Los Angeles - Lakeview Terrace	4636	35300	47	358
Los Angeles - Leimert Park	4329	28415	32	210
Los Angeles - Lincoln Heights	10186	31248	213	653
Los Angeles - Little Armenia	2458	30629	113	1408
Los Angeles - Little Bangladesh	6940	24486	39	138
Los Angeles - Little Tokyo	1110	35429	14	447
Los Angeles - Longwood	1356	31506	14	325
Los Angeles - Los Feliz	3979	18414	35	162
Los Angeles - Manchester Square	2417	28315	22	258
Los Angeles - Mandeville Canyon	540	17286	1	32
Los Angeles - Mar Vista	7550	17777	46	108
Los Angeles - Marina Peninsula	701	16078	5	115
Los Angeles - Melrose	20463	26337	258	332
Los Angeles - Mid-city	3518	23407	53	353
Los Angeles - Miracle Mile	3567	19833	22	122
Los Angeles - Mission Hills	9496	39363	153	634
Los Angeles - Mt. Washington	6457	26743	74	306
Los Angeles - North Hills	20199	32804	189	307
Los Angeles - North Hollywood	46781	30895	480	317
Los Angeles - Northridge	19418	27821	216	309
Los Angeles - Pacific Palisades	3496	16420	17	80
Los Angeles - Pacoima	32242	41884	285	370
Los Angeles - Palisades Highlands	646	16797	2	52
Los Angeles - Palms	8282	18875	78	178
Los Angeles - Panorama City	27266	36234	331	440
Los Angeles - Park La Brea	2323	17106	3	22
Los Angeles - Pico-Union	13961	33366	284	679
Los Angeles - Playa Del Rey	422	13204	4	125
Los Angeles - Playa Vista	2369	21641	14	128
Los Angeles - Porter Ranch	7413	20830	61	171
Los Angeles - Rancho Park	1503	22912	2	30
Los Angeles - Regent Square	656	23597	4	144
Los Angeles - Reseda	24892	32489	367	479
Los Angeles - Reseda Ranch	1423	30695	6	129
Los Angeles - Reynier Village	887	20979	3	71
Los Angeles - San Pedro*	19850	25436	177	227
Los Angeles - Shadow Hills	992	22332	8	180
Los Angeles - Sherman Oaks	19397	22230	152	174
Los Angeles - Silverlake	9886	22426	145	329
Los Angeles - South Carthay	2361	22284	9	85
Los Angeles - South Park	14925	39317	127	335
Los Angeles - St Elmo Village	1543	33661	46	1003
Los Angeles - Studio City	4810	21435	59	263
Los Angeles - Sun Valley	18923	36055	193	368
Los Angeles - Sunland	5164	25304	80	392
Los Angeles - Sycamore Square	120	18547	2	309
Los Angeles - Sylmar*	33788	41006	310	376
Los Angeles - Tarzana	7798	25256	102	330
Los Angeles - Temple-Beaudry	11169	28289	134	339
Los Angeles - Thai Town	2231	22744	39	398
Los Angeles - Toluca Lake	1754	20152	11	126
Los Angeles - Toluca Terrace	364	27871	10	766
Los Angeles - Toluca Woods	332	17869	0	0
Los Angeles - Tujunga	6835	24577	95	342
Los Angeles - University Hills	725	21143	4	117
Los Angeles - University Park	9371	34131	76	277
Los Angeles - Valley Glen	8854	29498	98	326
Los Angeles - Valley Village	6129	24794	95	384
Los Angeles - Van Nuys*	30744	32989	425	456
Los Angeles - Venice	6797	20059	29	86
Los Angeles - Vermont Knolls	6202	36058	76	442
Los Angeles - Vermont Square	3149	41126	36	470
Los Angeles - Vermont Vista	15611	37904	128	311
Los Angeles - Vernon Central	21867	42054	196	377
Los Angeles - Victoria Park	2326	27694	18	214
Los Angeles - View Heights	764	20682	9	244
Los Angeles - Watts	16355	38325	137	321
Los Angeles - Wellington Square	1436	29217	13	264
Los Angeles - West Adams	8824	31936	176	637
Los Angeles - West Hills	8938	22045	141	348
Los Angeles - West Los Angeles	7826	20794	70	186
Los Angeles - West Vernon	20513	38239	238	444
Los Angeles - Westchester	9125	17683	66	128
Los Angeles - Westlake	17270	29096	360	607
Los Angeles - Westwood	10666	19712	40	74
Los Angeles - Wholesale District*	16368	45304	136	376
Los Angeles - Wilmington	19531	34576	132	234
Los Angeles - Wilshire Center	13168	26247	148	295
Los Angeles - Winnetka	15458	29850	121	234
Los Angeles - Woodland Hills	14894	21885	115	169
Unincorporated - Acton	1527	19157	17	213
Unincorporated - Agua Dulce	787	18927	6	144
Unincorporated - Altadena	8519	19530	99	227
Unincorporated - Anaverde	325	21552	1	66
Unincorporated - Angeles National Forest	74	5944	1	80
Unincorporated - Arcadia	1468	18394	19	238
Unincorporated - Athens-Westmont	14340	33787	154	363
Unincorporated - Athens Village	2290	46763	36	735
Unincorporated - Avocado Heights	2223	32812	21	310
Unincorporated - Azusa	4989	31332	52	327
Unincorporated - Bassett	4818	32517	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2652	34317	9	116
Unincorporated - Castaic*	7606	27972	30	110
Unincorporated - Cerritos	140	23850	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	101	14387	5	712
Unincorporated - Covina	4839	28771	57	339
Unincorporated - Covina (Charter Oak)	3625	27579	26	198
Unincorporated - Del Aire	906	20624	4	91
Unincorporated - Del Rey	96	30189	1	314
Unincorporated - Del Sur	543	22484	3	124
Unincorporated - Desert View Highlands	754	30245	13	521
Unincorporated - Duarte	1529	34530	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1218	23016	13	246
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	48278	38539	535	427
Unincorporated - East Pasadena	329	5138	11	172
Unincorporated - East Rancho Dominguez	5113	33401	63	412
Unincorporated - East Whittier	1080	20354	10	188
Unincorporated - El Camino Village	1895	21556	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	208	12523	1	60
Unincorporated - Florence-Firestone	26431	40848	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	168	25455	3	455
Unincorporated - Hacienda Heights	11892	21264	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	608	24185	5	199
Unincorporated - Hi Vista	134	12204	2	182
Unincorporated - Kagel/Lopez Canyons	537	38031	3	212
Unincorporated - La Crescenta-Montrose	2957	14934	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	609	29349	25	1205
Unincorporated - La Verne*	505	24755	2	98
Unincorporated - Ladera Heights	1307	18484	18	255
Unincorporated - Lake Hughes	149	22305	1	150
Unincorporated - Lake Los Angeles	3456	26597	27	208
Unincorporated - Lake Manor	348	21181	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6446	28596	67	297
Unincorporated - Leona Valley	259	14792	5	286
Unincorporated - Littlerock	1199	29818	9	224
Unincorporated - Littlerock/Juniper Hills	278	21434	4	308
Unincorporated - Littlerock/Pearblossom	1043	29224	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1730	18383	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	881	22700	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	342	28548	4	334
Unincorporated - North Whittier	2413	28864	33	395
Unincorporated - Northeast San Gabriel	4159	17303	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	322	16462	3	153
Unincorporated - Pellissier Village	297	47981	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3124	24206	35	271
Unincorporated - Rancho Dominguez	941	35363	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	415	34786	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1079	32104	18	536
Unincorporated - Rowland Heights	8901	17445	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	35	4079	0	0
Unincorporated - San Jose Hills	6430	31799	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	617	231086	5	1873
Unincorporated - Santa Monica Mountains*	2888	15509	19	102
Unincorporated - Saugus	322	207742	1	645
Unincorporated - Saugus/Canyon Country	90	25281	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	625	34819	6	334
Unincorporated - South San Gabriel	2046	23124	56	633
Unincorporated - South Whittier	17349	29295	189	319
Unincorporated - Southeast Antelope Valley	185	23688	1	128
Unincorporated - Stevenson Ranch	4160	19842	15	72
Unincorporated - Sun Village	1817	30103	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	313	18878	4	241
Unincorporated - Val Verde	862	26050	3	91
Unincorporated - Valencia	694	22591	2	65
Unincorporated - Valinda	7521	32181	97	415
Unincorporated - View Park/Windsor Hills	2531	21753	21	180
Unincorporated - Walnut Park	6129	37967	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5621	25451	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	578	60714	21	2206
Unincorporated - West Puente Valley	3240	32944	37	376
Unincorporated - West Rancho Dominguez	392	28845	9	662
Unincorporated - West Whittier/Los Nietos	8311	30867	111	412
Unincorporated - Westfield/Academy Hills	173	13308	0	0
Unincorporated - Westhills	133	15852	1	119
Unincorporated - White Fence Farms	731	19848	9	244
Unincorporated - Whittier	745	19688	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13799	39524	130	372
Unincorporated - Wiseburn	1438	23859	15	249
-  Under Investigation	67065	 	104