Long Beach	127749	1268
Pasadena	29522	414
City of Agoura Hills	4429	21209	22	105
City of Alhambra	17764	20483	257	296
City of Arcadia	8591	14875	167	289
City of Artesia	4281	25490	88	524
City of Avalon	64	1654	0	0
City of Azusa	13950	27878	159	318
City of Baldwin Park	23252	30288	390	508
City of Bell	14071	38729	143	394
City of Bell Gardens	14278	33150	140	325
City of Bellflower	23742	30542	264	340
City of Beverly Hills	8831	25582	44	127
City of Bradbury	67	6268	0	0
City of Burbank	23572	21993	325	303
City of Calabasas	4255	17494	38	156
City of Carson	26300	28025	323	344
City of Cerritos	8852	17680	85	170
City of Claremont	7362	20179	82	225
City of Commerce*	4580	35045	47	360
City of Compton	33446	33478	327	327
City of Covina	14976	30543	205	418
City of Cudahy	10137	41636	81	333
City of Culver City	7974	20003	134	336
City of Diamond Bar	9571	16641	109	190
City of Downey	36593	32025	380	333
City of Duarte	5332	24219	120	545
City of El Monte	33514	28579	529	451
City of El Segundo	2989	17807	14	83
City of Gardena	16726	27281	268	437
City of Glendale	45853	22206	880	426
City of Glendora	12092	22917	246	466
City of Hawaiian Gardens	4217	28734	30	204
City of Hawthorne	23103	26021	277	312
City of Hermosa Beach	3527	17931	12	61
City of Hidden Hills	279	14762	2	106
City of Huntington Park	22310	37506	217	365
City of Industry	408	93364	6	1373
City of Inglewood	30018	26428	390	343
City of Irwindale	541	37080	8	548
City of La Canada Flintridge	3145	15198	20	97
City of La Habra Heights	168	3080	2	37
City of La Mirada	10764	21702	183	369
City of La Puente	12887	31666	152	373
City of La Verne	7248	21778	81	243
City of Lakewood	19614	24407	171	213
City of Lancaster*	51567	31916	428	265
City of Lawndale	8304	24704	72	214
City of Lomita	4463	21530	58	280
City of Lynwood*	25044	34761	293	407
City of Malibu	2259	17429	13	100
City of Manhattan Beach	5388	14967	27	75
City of Maywood	10694	38126	105	374
City of Monrovia	8551	22039	104	268
City of Montebello	19563	30389	283	440
City of Monterey Park	12073	19391	234	376
City of Norwalk	33722	31334	469	436
City of Palmdale	53684	33770	445	280
City of Palos Verdes Estates	1624	12010	12	89
City of Paramount	19140	34165	211	377
City of Pico Rivera	21313	33154	334	520
City of Pomona	52761	33836	588	377
City of Rancho Palos Verdes	5234	12244	82	192
City of Redondo Beach	10783	15696	70	102
City of Rolling Hills	201	10361	3	155
City of Rolling Hills Estates	1052	12967	10	123
City of Rosemead	11122	20094	187	338
City of San Dimas*	8316	24093	128	371
City of San Fernando	10622	43158	81	329
City of San Gabriel	7885	19253	245	598
City of San Marino	1555	11712	14	105
City of Santa Clarita	55899	25360	385	175
City of Santa Fe Springs	6461	35183	55	299
City of Santa Monica	18624	20146	245	265
City of Sierra Madre	1623	14769	22	200
City of Signal Hill	2943	24947	13	110
City of South El Monte	6649	31836	88	421
City of South Gate	38828	39558	315	321
City of South Pasadena	4360	16735	61	234
City of Temple City	6555	17981	150	411
City of Torrance	24037	16103	303	203
City of Vernon	313	149761	0	0
City of Walnut	5099	16701	46	151
City of West Covina	30052	27766	363	335
City of West Hollywood	8541	23114	62	168
City of Westlake Village	297	3553	2	24
City of Whittier	24230	27713	337	385
Los Angeles	1211660	29957	12628	312
Los Angeles - Adams-Normandie	2657	32395	18	219
Los Angeles - Alsace	3623	29112	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	663	26499	8	320
Los Angeles - Arleta	13856	40314	134	390
Los Angeles - Atwater Village	3709	25290	35	239
Los Angeles - Baldwin Hills	7743	24877	108	347
Los Angeles - Bel Air	1625	19279	5	59
Los Angeles - Beverly Crest	2533	20224	9	72
Los Angeles - Beverlywood	3229	24512	4	30
Los Angeles - Boyle Heights*	33680	38764	372	428
Los Angeles - Brentwood	6102	19712	26	84
Los Angeles - Brookside	105	18072	2	344
Los Angeles - Cadillac-Corning	1892	26569	14	197
Los Angeles - Canoga Park	20596	31546	208	319
Los Angeles - Carthay	3124	21750	89	620
Los Angeles - Central	15012	38500	159	408
Los Angeles - Century City	2563	20036	16	125
Los Angeles - Century Palms/Cove	13615	40322	132	391
Los Angeles - Chatsworth	9755	26321	120	324
Los Angeles - Cheviot Hills	1825	19900	10	109
Los Angeles - Chinatown	2055	25620	19	237
Los Angeles - Cloverdale/Cochran	4170	28654	30	206
Los Angeles - Country Club Park	3756	24787	89	587
Los Angeles - Crenshaw District	4104	29677	47	340
Los Angeles - Crestview	2996	26355	52	457
Los Angeles - Del Rey	6323	21122	43	144
Los Angeles - Downtown*	12362	44941	68	247
Los Angeles - Eagle Rock	9806	24770	147	371
Los Angeles - East Hollywood	7551	25783	155	529
Los Angeles - Echo Park	3528	24747	26	182
Los Angeles - El Sereno	13591	32508	140	335
Los Angeles - Elysian Park	1431	25053	6	105
Los Angeles - Elysian Valley	2816	27687	33	324
Los Angeles - Encino	10994	24338	89	197
Los Angeles - Exposition	991	29796	8	241
Los Angeles - Exposition Park	14823	33001	105	234
Los Angeles - Faircrest Heights	932	25889	6	167
Los Angeles - Figueroa Park Square	3073	35237	38	436
Los Angeles - Florence-Firestone	19677	41473	156	329
Los Angeles - Glassell Park	8333	26367	71	225
Los Angeles - Gramercy Place	3252	30212	42	390
Los Angeles - Granada Hills	16606	28537	251	431
Los Angeles - Green Meadows	8619	40079	63	293
Los Angeles - Hancock Park	3584	21034	11	65
Los Angeles - Harbor City	7244	24919	51	175
Los Angeles - Harbor Gateway	12431	28511	102	234
Los Angeles - Harbor Pines	469	19469	3	125
Los Angeles - Harvard Heights	5254	29132	80	444
Los Angeles - Harvard Park	15170	39989	129	340
Los Angeles - Highland Park	13424	27741	139	287
Los Angeles - Historic Filipinotown	4378	31565	91	656
Los Angeles - Hollywood	16763	24560	114	167
Los Angeles - Hollywood Hills	5669	19260	31	105
Los Angeles - Hyde Park	9408	32963	113	396
Los Angeles - Jefferson Park	2568	31810	21	260
Los Angeles - Koreatown	13279	25688	150	290
Los Angeles - Lafayette Square	1283	28142	11	241
Los Angeles - Lake Balboa	12615	29889	92	218
Los Angeles - Lakeview Terrace	4694	35742	47	358
Los Angeles - Leimert Park	4419	29006	32	210
Los Angeles - Lincoln Heights	10317	31650	213	653
Los Angeles - Little Armenia	2489	31016	113	1408
Los Angeles - Little Bangladesh	7029	24800	39	138
Los Angeles - Little Tokyo	1122	35812	14	447
Los Angeles - Longwood	1378	32017	14	325
Los Angeles - Los Feliz	4140	19160	35	162
Los Angeles - Manchester Square	2463	28854	22	258
Los Angeles - Mandeville Canyon	566	18118	1	32
Los Angeles - Mar Vista	7826	18427	46	108
Los Angeles - Marina Peninsula	722	16560	5	115
Los Angeles - Melrose	20884	26879	260	335
Los Angeles - Mid-city	3600	23952	53	353
Los Angeles - Miracle Mile	3688	20506	22	122
Los Angeles - Mission Hills	9619	39873	152	630
Los Angeles - Mt. Washington	6573	27223	75	311
Los Angeles - North Hills	20411	33148	190	309
Los Angeles - North Hollywood	47472	31351	482	318
Los Angeles - Northridge	19831	28412	217	311
Los Angeles - Pacific Palisades	3692	17341	17	80
Los Angeles - Pacoima	32516	42240	285	370
Los Angeles - Palisades Highlands	695	18071	2	52
Los Angeles - Palms	8571	19534	78	178
Los Angeles - Panorama City	27543	36602	333	443
Los Angeles - Park La Brea	2383	17548	3	22
Los Angeles - Pico-Union	14061	33605	284	679
Los Angeles - Playa Del Rey	436	13642	4	125
Los Angeles - Playa Vista	2465	22518	14	128
Los Angeles - Porter Ranch	7658	21518	61	171
Los Angeles - Rancho Park	1572	23963	2	30
Los Angeles - Regent Square	673	24209	4	144
Los Angeles - Reseda	25238	32940	367	479
Los Angeles - Reseda Ranch	1447	31212	6	129
Los Angeles - Reynier Village	905	21405	3	71
Los Angeles - San Pedro*	20228	25921	178	228
Los Angeles - Shadow Hills	1013	22805	8	180
Los Angeles - Sherman Oaks	20059	22989	153	175
Los Angeles - Silverlake	10189	23113	146	331
Los Angeles - South Carthay	2420	22841	10	94
Los Angeles - South Park	14993	39496	128	337
Los Angeles - St Elmo Village	1558	33988	46	1003
Los Angeles - Studio City	4991	22242	59	263
Los Angeles - Sun Valley	19104	36400	194	370
Los Angeles - Sunland	5243	25691	80	392
Los Angeles - Sycamore Square	131	20247	2	309
Los Angeles - Sylmar*	34247	41563	313	380
Los Angeles - Tarzana	7989	25874	102	330
Los Angeles - Temple-Beaudry	11301	28623	134	339
Los Angeles - Thai Town	2283	23275	39	398
Los Angeles - Toluca Lake	1821	20921	11	126
Los Angeles - Toluca Terrace	367	28101	10	766
Los Angeles - Toluca Woods	351	18891	0	0
Los Angeles - Tujunga	6938	24948	95	342
Los Angeles - University Hills	734	21406	4	117
Los Angeles - University Park	9591	34932	76	277
Los Angeles - Valley Glen	8993	29961	98	326
Los Angeles - Valley Village	6307	25514	95	384
Los Angeles - Van Nuys*	31055	33323	425	456
Los Angeles - Venice	6996	20646	29	86
Los Angeles - Vermont Knolls	6252	36349	76	442
Los Angeles - Vermont Square	3174	41452	36	470
Los Angeles - Vermont Vista	15695	38108	128	311
Los Angeles - Vernon Central	21949	42211	197	379
Los Angeles - Victoria Park	2347	27944	18	214
Los Angeles - View Heights	786	21278	9	244
Los Angeles - Watts	16458	38567	137	321
Los Angeles - Wellington Square	1457	29644	13	264
Los Angeles - West Adams	8911	32251	176	637
Los Angeles - West Hills	9182	22646	142	350
Los Angeles - West Los Angeles	8136	21618	70	186
Los Angeles - West Vernon	20685	38560	239	446
Los Angeles - Westchester	9515	18439	66	128
Los Angeles - Westlake	17389	29297	360	607
Los Angeles - Westwood	11478	21213	40	74
Los Angeles - Wholesale District*	16935	46874	137	379
Los Angeles - Wilmington	19678	34836	134	237
Los Angeles - Wilshire Center	13344	26598	148	295
Los Angeles - Winnetka	15704	30325	122	236
Los Angeles - Woodland Hills	15327	22521	116	170
Unincorporated - Acton	1549	19433	17	213
Unincorporated - Agua Dulce	794	19096	6	144
Unincorporated - Altadena	8671	19878	99	227
Unincorporated - Anaverde	332	22016	1	66
Unincorporated - Angeles National Forest	75	6024	1	80
Unincorporated - Arcadia	1500	18795	19	238
Unincorporated - Athens-Westmont	14469	34091	154	363
Unincorporated - Athens Village	2312	47213	38	776
Unincorporated - Avocado Heights	2255	33284	21	310
Unincorporated - Azusa	5030	31590	52	327
Unincorporated - Bassett	4875	32901	55	371
Unincorporated - Bouquet Canyon	150	13979	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2692	34834	9	116
Unincorporated - Castaic*	7364	27082	29	107
Unincorporated - Cerritos	147	25043	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	103	14672	5	712
Unincorporated - Covina	4897	29116	57	339
Unincorporated - Covina (Charter Oak)	3671	27929	26	198
Unincorporated - Del Aire	931	21193	4	91
Unincorporated - Del Rey	97	30503	1	314
Unincorporated - Del Sur	548	22692	3	124
Unincorporated - Desert View Highlands	756	30325	13	521
Unincorporated - Duarte	1540	34779	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1237	23375	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	48619	38812	536	428
Unincorporated - East Pasadena	330	5154	11	172
Unincorporated - East Rancho Dominguez	5134	33538	63	412
Unincorporated - East Whittier	1111	20939	10	188
Unincorporated - El Camino Village	1914	21772	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	211	12703	1	60
Unincorporated - Florence-Firestone	26593	41099	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	12098	21632	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	616	24503	5	199
Unincorporated - Hi Vista	135	12295	2	182
Unincorporated - Kagel/Lopez Canyons	544	38527	3	212
Unincorporated - La Crescenta-Montrose	3041	15358	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	617	29735	25	1205
Unincorporated - La Verne*	523	25637	2	98
Unincorporated - Ladera Heights	1345	19021	18	255
Unincorporated - Lake Hughes	151	22605	1	150
Unincorporated - Lake Los Angeles	3468	26689	27	208
Unincorporated - Lake Manor	361	21972	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6494	28808	67	297
Unincorporated - Leona Valley	262	14963	5	286
Unincorporated - Littlerock	1203	29918	9	224
Unincorporated - Littlerock/Juniper Hills	279	21511	4	308
Unincorporated - Littlerock/Pearblossom	1044	29252	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1796	19084	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	892	22984	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	344	28715	4	334
Unincorporated - North Whittier	2455	29366	33	395
Unincorporated - Northeast San Gabriel	4251	17686	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	71	11433	0	0
Unincorporated - Pearblossom/Llano	326	16667	3	153
Unincorporated - Pellissier Village	302	48788	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3158	24469	35	271
Unincorporated - Rancho Dominguez	947	35588	6	225
Unincorporated - Roosevelt	218	23416	2	215
Unincorporated - Rosewood	399	31026	6	467
Unincorporated - Rosewood/East Gardena	417	34954	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1096	32609	18	536
Unincorporated - Rowland Heights	9087	17810	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6472	32006	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	633	237079	5	1873
Unincorporated - Santa Monica Mountains*	2978	15993	19	102
Unincorporated - Saugus	328	211613	1	645
Unincorporated - Saugus/Canyon Country	91	25562	1	281
Unincorporated - South Antelope Valley	93	20440	1	220
Unincorporated - South El Monte	628	34986	6	334
Unincorporated - South San Gabriel	2076	23463	56	633
Unincorporated - South Whittier	17494	29540	189	319
Unincorporated - Southeast Antelope Valley	186	23816	1	128
Unincorporated - Stevenson Ranch	4310	20557	15	72
Unincorporated - Sun Village	1822	30186	19	315
Unincorporated - Sunrise Village	423	32639	2	154
Unincorporated - Twin Lakes/Oat Mountain	316	19059	4	241
Unincorporated - Val Verde	875	26443	3	91
Unincorporated - Valencia	714	23242	2	65
Unincorporated - Valinda	7601	32523	98	419
Unincorporated - View Park/Windsor Hills	2606	22398	21	180
Unincorporated - Walnut Park	6181	38289	64	396
Unincorporated - West Antelope Valley	136	9001	2	132
Unincorporated - West Carson	5722	25908	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	589	61870	21	2206
Unincorporated - West Puente Valley	3268	33228	37	376
Unincorporated - West Rancho Dominguez	396	29139	9	662
Unincorporated - West Whittier/Los Nietos	8410	31235	111	412
Unincorporated - Westfield/Academy Hills	174	13385	0	0
Unincorporated - Westhills	133	15852	1	119
Unincorporated - White Fence Farms	734	19929	9	244
Unincorporated - Whittier	761	20111	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13888	39779	131	375
Unincorporated - Wiseburn	1466	24324	15	249
-  Under Investigation	69338	 	106