Long Beach	129028	1276
Pasadena	30066	415
City of Agoura Hills	4583	21946	22	105
City of Alhambra	18169	20950	258	297
City of Arcadia	8838	15303	167	289
City of Artesia	4371	26026	88	524
City of Avalon	64	1654	0	0
City of Azusa	14135	28247	159	318
City of Baldwin Park	23483	30589	390	508
City of Bell	14229	39164	144	396
City of Bell Gardens	14376	33377	140	325
City of Bellflower	24050	30938	264	340
City of Beverly Hills	9050	26217	44	127
City of Bradbury	67	6268	0	0
City of Burbank	24157	22539	325	303
City of Calabasas	4369	17962	38	156
City of Carson	26835	28595	324	345
City of Cerritos	9065	18106	85	170
City of Claremont	7522	20617	84	230
City of Commerce*	4633	35450	47	360
City of Compton	33697	33729	327	327
City of Covina	15177	30953	205	418
City of Cudahy	10225	41997	81	333
City of Culver City	8262	20725	134	336
City of Diamond Bar	9788	17018	109	190
City of Downey	37039	32416	382	334
City of Duarte	5410	24573	121	550
City of El Monte	33856	28870	530	452
City of El Segundo	3109	18521	14	83
City of Gardena	17030	27777	269	439
City of Glendale	46640	22587	880	426
City of Glendora	12302	23315	246	466
City of Hawaiian Gardens	4258	29013	30	204
City of Hawthorne	23450	26412	277	312
City of Hermosa Beach	3665	18632	12	61
City of Hidden Hills	294	15556	2	106
City of Huntington Park	22475	37783	217	365
City of Industry	415	94966	6	1373
City of Inglewood	30410	26774	390	343
City of Irwindale	546	37423	8	548
City of La Canada Flintridge	3289	15894	20	97
City of La Habra Heights	169	3098	2	37
City of La Mirada	10936	22049	184	371
City of La Puente	12997	31936	152	373
City of La Verne	7341	22057	81	243
City of Lakewood	20010	24900	171	213
City of Lancaster*	52074	32230	428	265
City of Lawndale	8431	25082	72	214
City of Lomita	4574	22066	58	280
City of Lynwood*	25246	35041	293	407
City of Malibu	2322	17915	13	100
City of Manhattan Beach	5598	15550	27	75
City of Maywood	10770	38397	105	374
City of Monrovia	8697	22415	104	268
City of Montebello	19780	30726	283	440
City of Monterey Park	12394	19906	234	376
City of Norwalk	34055	31643	469	436
City of Palmdale	54270	34139	446	281
City of Palos Verdes Estates	1678	12409	12	89
City of Paramount	19275	34406	211	377
City of Pico Rivera	21590	33585	334	520
City of Pomona	53201	34118	588	377
City of Rancho Palos Verdes	5422	12684	83	194
City of Redondo Beach	11212	16321	70	102
City of Rolling Hills	210	10825	3	155
City of Rolling Hills Estates	1094	13485	10	123
City of Rosemead	11320	20452	188	340
City of San Dimas*	8477	24560	128	371
City of San Fernando	10732	43605	81	329
City of San Gabriel	8062	19686	245	598
City of San Marino	1626	12247	14	105
City of Santa Clarita	56932	25828	385	175
City of Santa Fe Springs	6517	35488	55	299
City of Santa Monica	19382	20966	246	266
City of Sierra Madre	1655	15061	22	200
City of Signal Hill	3006	25481	13	110
City of South El Monte	6698	32071	88	421
City of South Gate	39273	40011	315	321
City of South Pasadena	4502	17280	61	234
City of Temple City	6736	18478	150	411
City of Torrance	24745	16578	304	204
City of Vernon	318	152153	0	0
City of Walnut	5247	17185	46	151
City of West Covina	30558	28233	364	336
City of West Hollywood	8780	23761	62	168
City of Westlake Village	302	3612	2	24
City of Whittier	24575	28108	338	387
Los Angeles	1231230	30441	12646	313
Los Angeles - Adams-Normandie	2685	32736	18	219
Los Angeles - Alsace	3687	29626	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	672	26859	8	320
Los Angeles - Arleta	13987	40695	134	390
Los Angeles - Atwater Village	3808	25965	35	239
Los Angeles - Baldwin Hills	7902	25388	109	350
Los Angeles - Bel Air	1713	20323	5	59
Los Angeles - Beverly Crest	2610	20838	9	72
Los Angeles - Beverlywood	3297	25028	4	30
Los Angeles - Boyle Heights*	34000	39133	372	428
Los Angeles - Brentwood	6364	20559	27	87
Los Angeles - Brookside	112	19277	2	344
Los Angeles - Cadillac-Corning	1935	27173	14	197
Los Angeles - Canoga Park	20875	31973	208	319
Los Angeles - Carthay	3202	22293	89	620
Los Angeles - Central	15091	38703	159	408
Los Angeles - Century City	2666	20841	16	125
Los Angeles - Century Palms/Cove	13711	40606	132	391
Los Angeles - Chatsworth	9969	26899	120	324
Los Angeles - Cheviot Hills	1908	20805	10	109
Los Angeles - Chinatown	2099	26169	19	237
Los Angeles - Cloverdale/Cochran	4224	29025	30	206
Los Angeles - Country Club Park	3849	25401	89	587
Los Angeles - Crenshaw District	4169	30147	47	340
Los Angeles - Crestview	3058	26900	52	457
Los Angeles - Del Rey	6496	21700	43	144
Los Angeles - Downtown*	12662	46032	68	247
Los Angeles - Eagle Rock	10068	25431	148	374
Los Angeles - East Hollywood	7671	26193	155	529
Los Angeles - Echo Park	3594	25210	26	182
Los Angeles - El Sereno	13789	32982	141	337
Los Angeles - Elysian Park	1457	25508	6	105
Los Angeles - Elysian Valley	2874	28257	33	324
Los Angeles - Encino	11293	25000	89	197
Los Angeles - Exposition	1018	30607	8	241
Los Angeles - Exposition Park	15002	33399	105	234
Los Angeles - Faircrest Heights	949	26361	6	167
Los Angeles - Figueroa Park Square	3106	35615	38	436
Los Angeles - Florence-Firestone	19816	41766	156	329
Los Angeles - Glassell Park	8498	26889	71	225
Los Angeles - Gramercy Place	3299	30648	42	390
Los Angeles - Granada Hills	16903	29047	252	433
Los Angeles - Green Meadows	8698	40446	64	298
Los Angeles - Hancock Park	3682	21609	11	65
Los Angeles - Harbor City	7380	25387	51	175
Los Angeles - Harbor Gateway	12618	28940	103	236
Los Angeles - Harbor Pines	475	19718	3	125
Los Angeles - Harvard Heights	5308	29432	80	444
Los Angeles - Harvard Park	15308	40353	129	340
Los Angeles - Highland Park	13652	28212	140	289
Los Angeles - Historic Filipinotown	4444	32040	91	656
Los Angeles - Hollywood	17126	25092	114	167
Los Angeles - Hollywood Hills	5841	19844	31	105
Los Angeles - Hyde Park	9557	33485	113	396
Los Angeles - Jefferson Park	2612	32355	21	260
Los Angeles - Koreatown	13506	26127	150	290
Los Angeles - Lafayette Square	1305	28625	11	241
Los Angeles - Lake Balboa	12844	30432	92	218
Los Angeles - Lakeview Terrace	4738	36077	47	358
Los Angeles - Leimert Park	4484	29432	32	210
Los Angeles - Lincoln Heights	10469	32116	213	653
Los Angeles - Little Armenia	2521	31414	113	1408
Los Angeles - Little Bangladesh	7144	25206	39	138
Los Angeles - Little Tokyo	1143	36483	14	447
Los Angeles - Longwood	1391	32319	14	325
Los Angeles - Los Feliz	4299	19895	35	162
Los Angeles - Manchester Square	2498	29264	22	258
Los Angeles - Mandeville Canyon	591	18918	1	32
Los Angeles - Mar Vista	8083	19032	46	108
Los Angeles - Marina Peninsula	753	17271	5	115
Los Angeles - Melrose	21248	27348	260	335
Los Angeles - Mid-city	3678	24471	53	353
Los Angeles - Miracle Mile	3794	21095	22	122
Los Angeles - Mission Hills	9744	40391	152	630
Los Angeles - Mt. Washington	6665	27604	75	311
Los Angeles - North Hills	20719	33648	191	310
Los Angeles - North Hollywood	48182	31820	483	319
Los Angeles - Northridge	20164	28889	218	312
Los Angeles - Pacific Palisades	3843	18050	17	80
Los Angeles - Pacoima	32790	42596	285	370
Los Angeles - Palisades Highlands	720	18721	2	52
Los Angeles - Palms	8844	20156	78	178
Los Angeles - Panorama City	27801	36945	333	443
Los Angeles - Park La Brea	2466	18159	3	22
Los Angeles - Pico-Union	14168	33861	284	679
Los Angeles - Playa Del Rey	455	14237	4	125
Los Angeles - Playa Vista	2569	23468	14	128
Los Angeles - Porter Ranch	7926	22272	62	174
Los Angeles - Rancho Park	1635	24924	2	30
Los Angeles - Regent Square	687	24712	4	144
Los Angeles - Reseda	25618	33436	366	478
Los Angeles - Reseda Ranch	1465	31601	6	129
Los Angeles - Reynier Village	933	22067	3	71
Los Angeles - San Pedro*	20601	26399	178	228
Los Angeles - Shadow Hills	1023	23030	8	180
Los Angeles - Sherman Oaks	20697	23720	153	175
Los Angeles - Silverlake	10476	23764	146	331
Los Angeles - South Carthay	2469	23303	10	94
Los Angeles - South Park	15094	39762	127	335
Los Angeles - St Elmo Village	1574	34337	46	1003
Los Angeles - Studio City	5169	23035	59	263
Los Angeles - Sun Valley	19307	36787	195	372
Los Angeles - Sunland	5335	26142	80	392
Los Angeles - Sycamore Square	135	20866	2	309
Los Angeles - Sylmar*	34688	42098	314	381
Los Angeles - Tarzana	8152	26402	102	330
Los Angeles - Temple-Beaudry	11474	29061	134	339
Los Angeles - Thai Town	2336	23815	39	398
Los Angeles - Toluca Lake	1857	21335	11	126
Los Angeles - Toluca Terrace	371	28407	10	766
Los Angeles - Toluca Woods	367	19752	0	0
Los Angeles - Tujunga	7038	25307	95	342
Los Angeles - University Hills	743	21668	4	117
Los Angeles - University Park	9709	35362	76	277
Los Angeles - Valley Glen	9126	30404	98	326
Los Angeles - Valley Village	6461	26137	95	384
Los Angeles - Van Nuys*	31347	33636	426	457
Los Angeles - Venice	7221	21310	30	89
Los Angeles - Vermont Knolls	6299	36622	76	442
Los Angeles - Vermont Square	3197	41753	36	470
Los Angeles - Vermont Vista	15823	38418	128	311
Los Angeles - Vernon Central	22084	42471	197	379
Los Angeles - Victoria Park	2373	28253	18	214
Los Angeles - View Heights	800	21657	9	244
Los Angeles - Watts	16582	38857	138	323
Los Angeles - Wellington Square	1475	30010	13	264
Los Angeles - West Adams	9039	32714	176	637
Los Angeles - West Hills	9436	23273	142	350
Los Angeles - West Los Angeles	8416	22362	70	186
Los Angeles - West Vernon	20896	38953	239	446
Los Angeles - Westchester	9857	19102	67	130
Los Angeles - Westlake	17586	29629	360	607
Los Angeles - Westwood	12191	22530	40	74
Los Angeles - Wholesale District*	16724	46290	137	379
Los Angeles - Wilmington	19864	35166	135	239
Los Angeles - Wilshire Center	13539	26986	148	295
Los Angeles - Winnetka	15949	30798	122	236
Los Angeles - Woodland Hills	15747	23139	118	173
Unincorporated - Acton	1568	19671	17	213
Unincorporated - Agua Dulce	802	19288	6	144
Unincorporated - Altadena	8856	20303	99	227
Unincorporated - Anaverde	334	22149	1	66
Unincorporated - Angeles National Forest	76	6104	1	80
Unincorporated - Arcadia	1539	19283	19	238
Unincorporated - Athens-Westmont	14634	34480	154	363
Unincorporated - Athens Village	2342	47825	38	776
Unincorporated - Avocado Heights	2281	33668	21	310
Unincorporated - Azusa	5064	31803	52	327
Unincorporated - Bassett	4915	33171	55	371
Unincorporated - Bouquet Canyon	156	14539	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2748	35559	9	116
Unincorporated - Castaic*	7976	29333	31	114
Unincorporated - Cerritos	148	25213	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	104	14815	5	712
Unincorporated - Covina	4973	29568	57	339
Unincorporated - Covina (Charter Oak)	3729	28370	26	198
Unincorporated - Del Aire	956	21762	4	91
Unincorporated - Del Rey	101	31761	1	314
Unincorporated - Del Sur	563	23313	3	124
Unincorporated - Desert View Highlands	760	30485	13	521
Unincorporated - Duarte	1552	35050	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1251	23639	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	49090	39188	537	429
Unincorporated - East Pasadena	335	5232	11	172
Unincorporated - East Rancho Dominguez	5151	33649	63	412
Unincorporated - East Whittier	1124	21184	10	188
Unincorporated - El Camino Village	1941	22079	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	215	12944	1	60
Unincorporated - Florence-Firestone	26761	41358	260	402
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	12321	22031	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	619	24622	5	199
Unincorporated - Hi Vista	137	12477	2	182
Unincorporated - Kagel/Lopez Canyons	547	38739	3	212
Unincorporated - La Crescenta-Montrose	3109	15701	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	622	29976	25	1205
Unincorporated - La Verne*	530	25980	2	98
Unincorporated - Ladera Heights	1386	19601	18	255
Unincorporated - Lake Hughes	154	23054	1	150
Unincorporated - Lake Los Angeles	3491	26866	27	208
Unincorporated - Lake Manor	363	22094	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6536	28995	67	297
Unincorporated - Leona Valley	266	15191	5	286
Unincorporated - Littlerock	1214	30191	9	224
Unincorporated - Littlerock/Juniper Hills	281	21665	4	308
Unincorporated - Littlerock/Pearblossom	1055	29560	14	392
Unincorporated - Llano	103	11745	2	228
Unincorporated - Marina del Rey	1856	19722	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	911	23473	4	103
Unincorporated - Newhall	88	40000	1	455
Unincorporated - North Lancaster	346	28881	4	334
Unincorporated - North Whittier	2487	29749	33	395
Unincorporated - Northeast San Gabriel	4356	18123	51	212
Unincorporated - Padua Hills	27	12558	0	0
Unincorporated - Palmdale	218	25891	5	594
Unincorporated - Palos Verdes Peninsula	71	11433	0	0
Unincorporated - Pearblossom/Llano	329	16820	3	153
Unincorporated - Pellissier Village	307	49596	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	145	7482	3	155
Unincorporated - Quartz Hill	3191	24725	36	279
Unincorporated - Rancho Dominguez	968	36377	6	225
Unincorporated - Roosevelt	224	24060	2	215
Unincorporated - Rosewood	401	31182	6	467
Unincorporated - Rosewood/East Gardena	426	35708	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1107	32937	18	536
Unincorporated - Rowland Heights	9269	18167	107	210
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6533	32308	97	480
Unincorporated - San Pasqual	67	3292	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	652	244195	5	1873
Unincorporated - Santa Monica Mountains*	3030	16272	19	102
Unincorporated - Saugus	338	218065	1	645
Unincorporated - Saugus/Canyon Country	95	26685	1	281
Unincorporated - South Antelope Valley	94	20659	1	220
Unincorporated - South El Monte	632	35209	6	334
Unincorporated - South San Gabriel	2113	23881	56	633
Unincorporated - South Whittier	17637	29781	189	319
Unincorporated - Southeast Antelope Valley	191	24456	1	128
Unincorporated - Stevenson Ranch	4436	21158	15	72
Unincorporated - Sun Village	1838	30451	19	315
Unincorporated - Sunrise Village	425	32793	2	154
Unincorporated - Twin Lakes/Oat Mountain	329	19843	4	241
Unincorporated - Val Verde	881	26624	3	91
Unincorporated - Valencia	732	23828	2	65
Unincorporated - Valinda	7682	32870	98	419
Unincorporated - View Park/Windsor Hills	2688	23103	22	189
Unincorporated - Walnut Park	6251	38723	65	403
Unincorporated - West Antelope Valley	137	9067	2	132
Unincorporated - West Carson	5862	26542	167	756
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	611	64181	21	2206
Unincorporated - West Puente Valley	3296	33513	37	376
Unincorporated - West Rancho Dominguez	400	29433	9	662
Unincorporated - West Whittier/Los Nietos	8486	31517	111	412
Unincorporated - Westfield/Academy Hills	179	13769	0	0
Unincorporated - Westhills	136	16210	1	119
Unincorporated - White Fence Farms	741	20119	9	244
Unincorporated - Whittier	769	20322	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13981	40045	132	378
Unincorporated - Wiseburn	1499	24871	15	249
-  Under Investigation	68804	 	104