Long Beach	130215	1280
Pasadena	30367	415
City of Agoura Hills	4748	22736	22	105
City of Alhambra	18428	21249	258	297
City of Arcadia	9006	15594	167	289
City of Artesia	4422	26329	88	524
City of Avalon	64	1654	0	0
City of Azusa	14242	28461	159	318
City of Baldwin Park	23650	30807	390	508
City of Bell	14326	39431	144	396
City of Bell Gardens	14447	33542	140	325
City of Bellflower	24224	31162	264	340
City of Beverly Hills	9179	26590	44	127
City of Bradbury	67	6268	0	0
City of Burbank	24546	22902	327	305
City of Calabasas	4446	18279	38	156
City of Carson	27178	28960	324	345
City of Cerritos	9242	18459	85	170
City of Claremont	7599	20828	84	230
City of Commerce*	4650	35580	47	360
City of Compton	33887	33920	329	329
City of Covina	15297	31198	205	418
City of Cudahy	10294	42280	81	333
City of Culver City	8390	21046	135	339
City of Diamond Bar	9983	17357	109	190
City of Downey	37349	32687	382	334
City of Duarte	5475	24868	121	550
City of El Monte	34071	29054	532	454
City of El Segundo	3171	18891	14	83
City of Gardena	17262	28155	269	439
City of Glendale	47161	22839	881	427
City of Glendora	12444	23584	246	466
City of Hawaiian Gardens	4296	29272	30	204
City of Hawthorne	23638	26623	277	312
City of Hermosa Beach	3723	18927	12	61
City of Hidden Hills	305	16138	2	106
City of Huntington Park	22611	38012	217	365
City of Industry	419	95881	6	1373
City of Inglewood	30694	27024	390	343
City of Irwindale	554	37971	8	548
City of La Canada Flintridge	3356	16218	20	97
City of La Habra Heights	170	3116	2	37
City of La Mirada	11032	22242	184	371
City of La Puente	13094	32174	152	373
City of La Verne	7434	22336	81	243
City of Lakewood	20279	25235	171	213
City of Lancaster*	52433	32452	428	265
City of Lawndale	8496	25275	72	214
City of Lomita	4655	22456	58	280
City of Lynwood*	25390	35241	294	408
City of Malibu	2356	18178	13	100
City of Manhattan Beach	5714	15873	27	75
City of Maywood	10837	38636	105	374
City of Monrovia	8781	22631	105	271
City of Montebello	19958	31003	283	440
City of Monterey Park	12563	20178	234	376
City of Norwalk	34269	31842	471	438
City of Palmdale	54592	34342	446	281
City of Palos Verdes Estates	1705	12609	12	89
City of Paramount	19400	34629	211	377
City of Pico Rivera	21780	33881	334	520
City of Pomona	53510	34316	589	378
City of Rancho Palos Verdes	5547	12976	83	194
City of Redondo Beach	11468	16694	71	103
City of Rolling Hills	213	10979	3	155
City of Rolling Hills Estates	1115	13743	10	123
City of Rosemead	11472	20726	188	340
City of San Dimas*	8552	24777	128	371
City of San Fernando	10810	43922	81	329
City of San Gabriel	8170	19949	245	598
City of San Marino	1682	12669	14	105
City of Santa Clarita	57597	26130	387	176
City of Santa Fe Springs	6564	35744	55	299
City of Santa Monica	19793	21410	247	267
City of Sierra Madre	1686	15343	22	200
City of Signal Hill	3036	25735	13	110
City of South El Monte	6731	32229	89	426
City of South Gate	39609	40354	315	321
City of South Pasadena	4568	17533	61	234
City of Temple City	6866	18834	150	411
City of Torrance	25169	16862	303	203
City of Vernon	319	152632	0	0
City of Walnut	5344	17503	46	151
City of West Covina	30882	28532	364	336
City of West Hollywood	8893	24067	62	168
City of Westlake Village	308	3684	2	24
City of Whittier	24826	28395	338	387
Los Angeles	1244898	30779	12660	313
Los Angeles - Adams-Normandie	2700	32919	18	219
Los Angeles - Alsace	3724	29924	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	678	27098	8	320
Los Angeles - Arleta	14111	41056	134	390
Los Angeles - Atwater Village	3865	26353	35	239
Los Angeles - Baldwin Hills	8009	25732	109	350
Los Angeles - Bel Air	1759	20868	6	71
Los Angeles - Beverly Crest	2658	21222	9	72
Los Angeles - Beverlywood	3343	25378	4	30
Los Angeles - Boyle Heights*	34209	39373	372	428
Los Angeles - Brentwood	6515	21047	27	87
Los Angeles - Brookside	116	19966	2	344
Los Angeles - Cadillac-Corning	1961	27538	14	197
Los Angeles - Canoga Park	21059	32255	209	320
Los Angeles - Carthay	3267	22746	89	620
Los Angeles - Central	15182	38936	159	408
Los Angeles - Century City	2727	21318	15	117
Los Angeles - Century Palms/Cove	13792	40846	132	391
Los Angeles - Chatsworth	10105	27266	121	326
Los Angeles - Cheviot Hills	1942	21175	10	109
Los Angeles - Chinatown	2131	26568	20	249
Los Angeles - Cloverdale/Cochran	4286	29451	30	206
Los Angeles - Country Club Park	3887	25652	89	587
Los Angeles - Crenshaw District	4226	30559	47	340
Los Angeles - Crestview	3099	27261	52	457
Los Angeles - Del Rey	6611	22084	43	144
Los Angeles - Downtown*	12829	46639	68	247
Los Angeles - Eagle Rock	10259	25914	148	374
Los Angeles - East Hollywood	7736	26414	155	529
Los Angeles - Echo Park	3637	25512	26	182
Los Angeles - El Sereno	13943	33350	141	337
Los Angeles - Elysian Park	1477	25858	6	105
Los Angeles - Elysian Valley	2910	28611	33	324
Los Angeles - Encino	11528	25520	91	201
Los Angeles - Exposition	1031	30998	8	241
Los Angeles - Exposition Park	15123	33669	105	234
Los Angeles - Faircrest Heights	972	27000	6	167
Los Angeles - Figueroa Park Square	3127	35856	38	436
Los Angeles - Florence-Firestone	19942	42032	156	329
Los Angeles - Glassell Park	8636	27326	71	225
Los Angeles - Gramercy Place	3322	30862	42	390
Los Angeles - Granada Hills	17144	29462	252	433
Los Angeles - Green Meadows	8767	40767	64	298
Los Angeles - Hancock Park	3746	21985	11	65
Los Angeles - Harbor City	7463	25673	51	175
Los Angeles - Harbor Gateway	12759	29264	103	236
Los Angeles - Harbor Pines	481	19967	3	125
Los Angeles - Harvard Heights	5351	29670	80	444
Los Angeles - Harvard Park	15410	40622	129	340
Los Angeles - Highland Park	13823	28565	140	289
Los Angeles - Historic Filipinotown	4485	32336	91	656
Los Angeles - Hollywood	17374	25455	115	168
Los Angeles - Hollywood Hills	5947	20205	31	105
Los Angeles - Hyde Park	9644	33790	113	396
Los Angeles - Jefferson Park	2644	32751	21	260
Los Angeles - Koreatown	13637	26381	151	292
Los Angeles - Lafayette Square	1321	28976	11	241
Los Angeles - Lake Balboa	13014	30834	92	218
Los Angeles - Lakeview Terrace	4793	36496	47	358
Los Angeles - Leimert Park	4535	29767	32	210
Los Angeles - Lincoln Heights	10577	32448	213	653
Los Angeles - Little Armenia	2528	31502	113	1408
Los Angeles - Little Bangladesh	7240	25544	39	138
Los Angeles - Little Tokyo	1159	36993	14	447
Los Angeles - Longwood	1414	32853	14	325
Los Angeles - Los Feliz	4375	20247	35	162
Los Angeles - Manchester Square	2535	29698	22	258
Los Angeles - Mandeville Canyon	609	19494	1	32
Los Angeles - Mar Vista	8255	19437	46	108
Los Angeles - Marina Peninsula	764	17523	5	115
Los Angeles - Melrose	21523	27702	260	335
Los Angeles - Mid-city	3725	24784	53	353
Los Angeles - Miracle Mile	3845	21379	22	122
Los Angeles - Mission Hills	9814	40681	152	630
Los Angeles - Mt. Washington	6743	27927	75	311
Los Angeles - North Hills	20907	33954	192	312
Los Angeles - North Hollywood	48649	32128	483	319
Los Angeles - Northridge	20431	29272	218	312
Los Angeles - Pacific Palisades	3924	18430	17	80
Los Angeles - Pacoima	33013	42886	285	370
Los Angeles - Palisades Highlands	742	19293	2	52
Los Angeles - Palms	9038	20598	78	178
Los Angeles - Panorama City	28012	37225	333	443
Los Angeles - Park La Brea	2493	18358	3	22
Los Angeles - Pico-Union	14242	34038	284	679
Los Angeles - Playa Del Rey	462	14456	4	125
Los Angeles - Playa Vista	2614	23879	14	128
Los Angeles - Porter Ranch	8084	22716	62	174
Los Angeles - Rancho Park	1678	25579	2	30
Los Angeles - Regent Square	699	25144	4	144
Los Angeles - Reseda	25865	33759	367	479
Los Angeles - Reseda Ranch	1480	31924	6	129
Los Angeles - Reynier Village	948	22422	3	71
Los Angeles - San Pedro*	20896	26777	178	228
Los Angeles - Shadow Hills	1034	23278	8	180
Los Angeles - Sherman Oaks	21062	24139	153	175
Los Angeles - Silverlake	10621	24093	146	331
Los Angeles - South Carthay	2498	23577	10	94
Los Angeles - South Park	15170	39962	127	335
Los Angeles - St Elmo Village	1587	34620	46	1003
Los Angeles - Studio City	5276	23512	59	263
Los Angeles - Sun Valley	19446	37052	196	373
Los Angeles - Sunland	5389	26406	80	392
Los Angeles - Sycamore Square	136	21020	2	309
Los Angeles - Sylmar*	34983	42456	315	382
Los Angeles - Tarzana	8256	26739	103	334
Los Angeles - Temple-Beaudry	11579	29327	134	339
Los Angeles - Thai Town	2364	24100	39	398
Los Angeles - Toluca Lake	1903	21864	11	126
Los Angeles - Toluca Terrace	377	28867	10	766
Los Angeles - Toluca Woods	377	20291	0	0
Los Angeles - Tujunga	7113	25577	95	342
Los Angeles - University Hills	748	21814	4	117
Los Angeles - University Park	9767	35573	76	277
Los Angeles - Valley Glen	9215	30700	98	326
Los Angeles - Valley Village	6564	26553	95	384
Los Angeles - Van Nuys*	31580	33886	426	457
Los Angeles - Venice	7313	21582	30	89
Los Angeles - Vermont Knolls	6341	36866	76	442
Los Angeles - Vermont Square	3219	42040	36	470
Los Angeles - Vermont Vista	15899	38603	128	311
Los Angeles - Vernon Central	22190	42675	197	379
Los Angeles - Victoria Park	2384	28384	18	214
Los Angeles - View Heights	817	22117	9	244
Los Angeles - Watts	16658	39035	138	323
Los Angeles - Wellington Square	1487	30254	13	264
Los Angeles - West Adams	9125	33026	177	641
Los Angeles - West Hills	9577	23621	142	350
Los Angeles - West Los Angeles	8618	22898	70	186
Los Angeles - West Vernon	21069	39276	240	447
Los Angeles - Westchester	10054	19483	67	130
Los Angeles - Westlake	17695	29812	360	607
Los Angeles - Westwood	12631	23344	40	74
Los Angeles - Wholesale District*	16867	46685	137	379
Los Angeles - Wilmington	20057	35507	134	237
Los Angeles - Wilshire Center	13681	27269	148	295
Los Angeles - Winnetka	16132	31151	123	238
Los Angeles - Woodland Hills	16014	23531	118	173
Unincorporated - Acton	1586	19897	17	213
Unincorporated - Agua Dulce	818	19673	6	144
Unincorporated - Altadena	8938	20491	99	227
Unincorporated - Anaverde	335	22215	1	66
Unincorporated - Angeles National Forest	77	6185	1	80
Unincorporated - Arcadia	1561	19559	19	238
Unincorporated - Athens-Westmont	14725	34694	154	363
Unincorporated - Athens Village	2368	48356	39	796
Unincorporated - Avocado Heights	2295	33875	21	310
Unincorporated - Azusa	5094	31991	52	327
Unincorporated - Bassett	4953	33428	55	371
Unincorporated - Bouquet Canyon	156	14539	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2784	36025	9	116
Unincorporated - Castaic*	8049	29602	31	114
Unincorporated - Cerritos	149	25383	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	106	15100	5	712
Unincorporated - Covina	5005	29758	57	339
Unincorporated - Covina (Charter Oak)	3774	28713	26	198
Unincorporated - Del Aire	963	21921	4	91
Unincorporated - Del Rey	102	32075	1	314
Unincorporated - Del Sur	567	23478	3	124
Unincorporated - Desert View Highlands	768	30806	13	521
Unincorporated - Duarte	1564	35321	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1277	24131	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	49397	39433	538	429
Unincorporated - East Pasadena	335	5232	11	172
Unincorporated - East Rancho Dominguez	5170	33773	63	412
Unincorporated - East Whittier	1138	21447	10	188
Unincorporated - El Camino Village	1960	22296	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	218	13125	1	60
Unincorporated - Florence-Firestone	26905	41581	260	402
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	170	25758	3	455
Unincorporated - Hacienda Heights	12484	22322	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	626	24901	5	199
Unincorporated - Hi Vista	137	12477	2	182
Unincorporated - Kagel/Lopez Canyons	551	39023	3	212
Unincorporated - La Crescenta-Montrose	3153	15923	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	627	30217	25	1205
Unincorporated - La Verne*	531	26029	2	98
Unincorporated - Ladera Heights	1414	19997	18	255
Unincorporated - Lake Hughes	160	23952	1	150
Unincorporated - Lake Los Angeles	3497	26912	27	208
Unincorporated - Lake Manor	366	22276	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6578	29181	67	297
Unincorporated - Leona Valley	268	15306	5	286
Unincorporated - Littlerock	1223	30415	9	224
Unincorporated - Littlerock/Juniper Hills	283	21820	4	308
Unincorporated - Littlerock/Pearblossom	1068	29924	14	392
Unincorporated - Llano	104	11859	2	228
Unincorporated - Marina del Rey	1887	20051	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	920	23705	4	103
Unincorporated - Newhall	88	40000	1	455
Unincorporated - North Lancaster	346	28881	4	334
Unincorporated - North Whittier	2508	30000	34	407
Unincorporated - Northeast San Gabriel	4419	18385	51	212
Unincorporated - Padua Hills	28	13023	0	0
Unincorporated - Palmdale	218	25891	5	594
Unincorporated - Palos Verdes Peninsula	73	11755	0	0
Unincorporated - Pearblossom/Llano	331	16922	3	153
Unincorporated - Pellissier Village	311	50242	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	146	7534	3	155
Unincorporated - Quartz Hill	3225	24988	36	279
Unincorporated - Rancho Dominguez	980	36828	6	225
Unincorporated - Roosevelt	224	24060	2	215
Unincorporated - Rosewood	401	31182	6	467
Unincorporated - Rosewood/East Gardena	428	35876	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1122	33383	18	536
Unincorporated - Rowland Heights	9409	18441	107	210
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6572	32501	97	480
Unincorporated - San Pasqual	68	3342	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	660	247191	5	1873
Unincorporated - Santa Monica Mountains*	3095	16621	19	102
Unincorporated - Saugus	339	218710	1	645
Unincorporated - Saugus/Canyon Country	96	26966	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	634	35320	6	334
Unincorporated - South San Gabriel	2155	24356	56	633
Unincorporated - South Whittier	17759	29987	189	319
Unincorporated - Southeast Antelope Valley	197	25224	1	128
Unincorporated - Stevenson Ranch	4521	21563	15	72
Unincorporated - Sun Village	1845	30567	19	315
Unincorporated - Sunrise Village	427	32948	2	154
Unincorporated - Twin Lakes/Oat Mountain	335	20205	4	241
Unincorporated - Val Verde	887	26806	3	91
Unincorporated - Valencia	742	24154	2	65
Unincorporated - Valinda	7728	33067	98	419
Unincorporated - View Park/Windsor Hills	2741	23558	22	189
Unincorporated - Walnut Park	6300	39026	65	403
Unincorporated - West Antelope Valley	137	9067	2	132
Unincorporated - West Carson	5953	26954	167	756
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	614	64496	21	2206
Unincorporated - West Puente Valley	3316	33716	37	376
Unincorporated - West Rancho Dominguez	403	29654	9	662
Unincorporated - West Whittier/Los Nietos	8541	31721	111	412
Unincorporated - Westfield/Academy Hills	182	14000	0	0
Unincorporated - Westhills	136	16210	1	119
Unincorporated - White Fence Farms	747	20282	9	244
Unincorporated - Whittier	778	20560	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	14047	40234	133	381
Unincorporated - Wiseburn	1514	25120	15	249
-  Under Investigation	69506		104