Long Beach	132302	1281
Pasadena	31106	416
City of Agoura Hills	4947	23689	22	105
City of Alhambra	18797	21675	258	297
City of Arcadia	9262	16037	167	289
City of Artesia	4487	26716	88	524
City of Avalon	64	1654	0	0
City of Azusa	14425	28827	159	318
City of Baldwin Park	23928	31169	390	508
City of Bell	14456	39789	144	396
City of Bell Gardens	14575	33839	140	325
City of Bellflower	24544	31574	265	341
City of Beverly Hills	9352	27092	44	127
City of Bradbury	67	6268	0	0
City of Burbank	25043	23365	327	305
City of Calabasas	4544	18682	38	156
City of Carson	27681	29496	324	345
City of Cerritos	9518	19011	85	170
City of Claremont	7711	21135	84	230
City of Commerce*	4696	35932	47	360
City of Compton	34198	34231	331	331
City of Covina	15471	31553	205	418
City of Cudahy	10393	42687	81	333
City of Culver City	8616	21613	136	341
City of Diamond Bar	10200	17735	110	191
City of Downey	37826	33104	383	335
City of Duarte	5571	25304	122	554
City of El Monte	34420	29351	532	454
City of El Segundo	3258	19409	15	89
City of Gardena	17532	28596	269	439
City of Glendale	47854	23175	884	428
City of Glendora	12609	23897	247	468
City of Hawaiian Gardens	4325	29470	30	204
City of Hawthorne	23940	26963	277	312
City of Hermosa Beach	3802	19329	12	61
City of Hidden Hills	310	16402	2	106
City of Huntington Park	22821	38365	217	365
City of Industry	423	96796	6	1373
City of Inglewood	31051	27338	390	343
City of Irwindale	558	38245	8	548
City of La Canada Flintridge	3418	16518	21	101
City of La Habra Heights	170	3116	2	37
City of La Mirada	11191	22563	184	371
City of La Puente	13244	32543	152	373
City of La Verne	7541	22658	81	243
City of Lakewood	20687	25742	171	213
City of Lancaster*	52971	32785	430	266
City of Lawndale	8623	25653	72	214
City of Lomita	4737	22852	58	280
City of Lynwood*	25659	35614	295	409
City of Malibu	2395	18479	13	100
City of Manhattan Beach	5837	16214	27	75
City of Maywood	10937	38992	105	374
City of Monrovia	8939	23039	105	271
City of Montebello	20214	31400	283	440
City of Monterey Park	12838	20619	234	376
City of Norwalk	34649	32195	471	438
City of Palmdale	55102	34662	446	281
City of Palos Verdes Estates	1736	12838	12	89
City of Paramount	19551	34898	211	377
City of Pico Rivera	22064	34323	335	521
City of Pomona	54005	34634	589	378
City of Rancho Palos Verdes	5690	13311	84	197
City of Redondo Beach	11748	17101	71	103
City of Rolling Hills	215	11082	3	155
City of Rolling Hills Estates	1131	13941	10	123
City of Rosemead	11684	21109	189	341
City of San Dimas*	8674	25130	128	371
City of San Fernando	10930	44409	81	329
City of San Gabriel	8345	20377	246	601
City of San Marino	1742	13120	14	105
City of Santa Clarita	58445	26515	390	177
City of Santa Fe Springs	6657	36250	55	299
City of Santa Monica	20275	21932	248	268
City of Sierra Madre	1722	15670	22	200
City of Signal Hill	3117	26422	13	110
City of South El Monte	6796	32540	89	426
City of South Gate	40011	40763	316	322
City of South Pasadena	4696	18025	61	234
City of Temple City	7031	19287	151	414
City of Torrance	25778	17270	306	205
City of Vernon	320	153110	0	0
City of Walnut	5474	17929	47	154
City of West Covina	31349	28964	366	338
City of West Hollywood	9055	24505	62	168
City of Westlake Village	317	3792	2	24
City of Whittier	25167	28785	339	388
Los Angeles	1262269	31209	12686	314
Los Angeles - Adams-Normandie	2730	33285	18	219
Los Angeles - Alsace	3790	30454	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	689	27538	8	320
Los Angeles - Arleta	14276	41536	134	390
Los Angeles - Atwater Village	3932	26810	35	239
Los Angeles - Baldwin Hills	8112	26063	110	353
Los Angeles - Bel Air	1809	21462	6	71
Los Angeles - Beverly Crest	2734	21828	9	72
Los Angeles - Beverlywood	3408	25871	4	30
Los Angeles - Boyle Heights*	34566	39784	372	428
Los Angeles - Brentwood	6689	21609	27	87
Los Angeles - Brookside	117	20138	2	344
Los Angeles - Cadillac-Corning	1992	27974	14	197
Los Angeles - Canoga Park	21341	32687	209	320
Los Angeles - Carthay	3349	23317	90	627
Los Angeles - Central	15297	39231	159	408
Los Angeles - Century City	2810	21967	15	117
Los Angeles - Century Palms/Cove	13928	41249	132	391
Los Angeles - Chatsworth	10259	27681	121	326
Los Angeles - Cheviot Hills	1984	21633	10	109
Los Angeles - Chinatown	2175	27116	20	249
Los Angeles - Cloverdale/Cochran	4338	29808	30	206
Los Angeles - Country Club Park	3952	26081	89	587
Los Angeles - Crenshaw District	4297	31072	47	340
Los Angeles - Crestview	3152	27727	52	457
Los Angeles - Del Rey	6740	22515	43	144
Los Angeles - Downtown*	12990	47224	68	247
Los Angeles - Eagle Rock	10502	26528	148	374
Los Angeles - East Hollywood	7841	26773	155	529
Los Angeles - Echo Park	3700	25954	26	182
Los Angeles - El Sereno	14122	33778	141	337
Los Angeles - Elysian Park	1491	26103	6	105
Los Angeles - Elysian Valley	2963	29132	33	324
Los Angeles - Encino	11784	26087	92	204
Los Angeles - Exposition	1048	31509	8	241
Los Angeles - Exposition Park	15283	34025	107	238
Los Angeles - Faircrest Heights	991	27528	6	167
Los Angeles - Figueroa Park Square	3160	36234	38	436
Los Angeles - Florence-Firestone	20102	42369	156	329
Los Angeles - Glassell Park	8804	27857	71	225
Los Angeles - Gramercy Place	3374	31345	42	390
Los Angeles - Granada Hills	17434	29960	253	435
Los Angeles - Green Meadows	8842	41116	64	298
Los Angeles - Hancock Park	3818	22407	11	65
Los Angeles - Harbor City	7571	26044	51	175
Los Angeles - Harbor Gateway	12957	29718	103	236
Los Angeles - Harbor Pines	491	20382	3	125
Los Angeles - Harvard Heights	5391	29892	80	444
Los Angeles - Harvard Park	15538	40960	130	343
Los Angeles - Highland Park	14034	29001	140	289
Los Angeles - Historic Filipinotown	4547	32783	92	663
Los Angeles - Hollywood	17677	25899	115	168
Los Angeles - Hollywood Hills	6048	20548	31	105
Los Angeles - Hyde Park	9763	34207	113	396
Los Angeles - Jefferson Park	2676	33148	21	260
Los Angeles - Koreatown	13799	26694	151	292
Los Angeles - Lafayette Square	1355	29721	11	241
Los Angeles - Lake Balboa	13185	31240	92	218
Los Angeles - Lakeview Terrace	4845	36892	47	358
Los Angeles - Leimert Park	4622	30338	32	210
Los Angeles - Lincoln Heights	10714	32868	214	657
Los Angeles - Little Armenia	2557	31863	113	1408
Los Angeles - Little Bangladesh	7335	25879	39	138
Los Angeles - Little Tokyo	1174	37472	14	447
Los Angeles - Longwood	1429	33202	14	325
Los Angeles - Los Feliz	4499	20821	35	162
Los Angeles - Manchester Square	2566	30061	22	258
Los Angeles - Mandeville Canyon	634	20294	1	32
Los Angeles - Mar Vista	8463	19927	46	108
Los Angeles - Marina Peninsula	774	17752	5	115
Los Angeles - Melrose	21809	28070	261	336
Los Angeles - Mid-city	3786	25190	53	353
Los Angeles - Miracle Mile	3919	21790	22	122
Los Angeles - Mission Hills	9923	41133	152	630
Los Angeles - Mt. Washington	6866	28437	75	311
Los Angeles - North Hills	21133	34321	193	313
Los Angeles - North Hollywood	49356	32595	483	319
Los Angeles - Northridge	20753	29733	219	314
Los Angeles - Pacific Palisades	4023	18895	18	85
Los Angeles - Pacoima	33339	43309	285	370
Los Angeles - Palisades Highlands	756	19657	2	52
Los Angeles - Palms	9245	21070	78	178
Los Angeles - Panorama City	28299	37607	334	444
Los Angeles - Park La Brea	2540	18704	3	22
Los Angeles - Pico-Union	14345	34284	284	679
Los Angeles - Playa Del Rey	471	14737	4	125
Los Angeles - Playa Vista	2683	24509	14	128
Los Angeles - Porter Ranch	8273	23247	63	177
Los Angeles - Rancho Park	1723	26265	2	30
Los Angeles - Regent Square	713	25647	4	144
Los Angeles - Reseda	26170	34157	367	479
Los Angeles - Reseda Ranch	1497	32291	6	129
Los Angeles - Reynier Village	971	22966	3	71
Los Angeles - San Pedro*	21309	27306	179	229
Los Angeles - Shadow Hills	1053	23706	8	180
Los Angeles - Sherman Oaks	21522	24666	153	175
Los Angeles - Silverlake	10824	24554	146	331
Los Angeles - South Carthay	2544	24011	11	104
Los Angeles - South Park	15275	40239	127	335
Los Angeles - St Elmo Village	1596	34817	46	1003
Los Angeles - Studio City	5395	24042	59	263
Los Angeles - Sun Valley	19640	37422	197	375
Los Angeles - Sunland	5483	26867	80	392
Los Angeles - Sycamore Square	139	21484	2	309
Los Angeles - Sylmar*	35446	43018	315	382
Los Angeles - Tarzana	8374	27121	103	334
Los Angeles - Temple-Beaudry	11716	29674	135	342
Los Angeles - Thai Town	2395	24416	39	398
Los Angeles - Toluca Lake	1955	22461	11	126
Los Angeles - Toluca Terrace	380	29096	10	766
Los Angeles - Toluca Woods	389	20936	0	0
Los Angeles - Tujunga	7209	25922	95	342
Los Angeles - University Hills	758	22106	4	117
Los Angeles - University Park	9861	35916	76	277
Los Angeles - Valley Glen	9369	31213	98	326
Los Angeles - Valley Village	6685	27043	95	384
Los Angeles - Van Nuys*	31899	34229	427	458
Los Angeles - Venice	7468	22039	30	89
Los Angeles - Vermont Knolls	6406	37244	76	442
Los Angeles - Vermont Square	3246	42393	36	470
Los Angeles - Vermont Vista	16051	38972	128	311
Los Angeles - Vernon Central	22334	42952	197	379
Los Angeles - Victoria Park	2405	28634	18	214
Los Angeles - View Heights	827	22388	9	244
Los Angeles - Watts	16752	39256	138	323
Los Angeles - Wellington Square	1523	30987	13	264
Los Angeles - West Adams	9235	33424	177	641
Los Angeles - West Hills	9788	24141	142	350
Los Angeles - West Los Angeles	8807	23400	70	186
Los Angeles - West Vernon	21275	39660	241	449
Los Angeles - Westchester	10284	19929	67	130
Los Angeles - Westlake	17827	30035	362	610
Los Angeles - Westwood	12961	23954	40	74
Los Angeles - Wholesale District*	17019	47106	138	382
Los Angeles - Wilmington	20323	35978	135	239
Los Angeles - Wilshire Center	13822	27550	148	295
Los Angeles - Winnetka	16343	31559	123	238
Los Angeles - Woodland Hills	16359	24038	119	175
Unincorporated - Acton	1613	20236	17	213
Unincorporated - Agua Dulce	826	19865	6	144
Unincorporated - Altadena	9111	20887	99	227
Unincorporated - Anaverde	338	22414	1	66
Unincorporated - Angeles National Forest	79	6345	1	80
Unincorporated - Arcadia	1590	19922	19	238
Unincorporated - Athens-Westmont	14894	35093	154	363
Unincorporated - Athens Village	2393	48867	39	796
Unincorporated - Avocado Heights	2316	34185	21	310
Unincorporated - Azusa	5140	32280	52	327
Unincorporated - Bassett	5001	33752	55	371
Unincorporated - Bouquet Canyon	157	14632	2	186
Unincorporated - Bradbury	73	67593	26	24074
Unincorporated - Canyon Country	2841	36762	9	116
Unincorporated - Castaic*	8167	30036	31	114
Unincorporated - Cerritos	150	25554	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	106	15100	5	712
Unincorporated - Covina	5077	30186	57	339
Unincorporated - Covina (Charter Oak)	3835	29177	26	198
Unincorporated - Del Aire	976	22217	4	91
Unincorporated - Del Rey	104	32704	1	314
Unincorporated - Del Sur	576	23851	3	124
Unincorporated - Desert View Highlands	781	31328	13	521
Unincorporated - Duarte	1573	35524	14	316
Unincorporated - East Covina	77	23404	1	304
Unincorporated - East La Mirada	1300	24565	13	246
Unincorporated - East Lancaster	44	38596	0	0
Unincorporated - East Los Angeles	49937	39864	538	429
Unincorporated - East Pasadena	338	5279	11	172
Unincorporated - East Rancho Dominguez	5209	34028	64	418
Unincorporated - East Whittier	1158	21824	10	188
Unincorporated - El Camino Village	1991	22648	16	182
Unincorporated - El Monte	54	37241	0	0
Unincorporated - Elizabeth Lake	220	13245	1	60
Unincorporated - Florence-Firestone	27084	41858	261	403
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	174	26364	3	455
Unincorporated - Hacienda Heights	12687	22685	134	240
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	630	25060	5	199
Unincorporated - Hi Vista	139	12659	2	182
Unincorporated - Kagel/Lopez Canyons	557	39448	3	212
Unincorporated - La Crescenta-Montrose	3224	16282	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	635	30602	25	1205
Unincorporated - La Verne*	538	26373	2	98
Unincorporated - Ladera Heights	1453	20549	18	255
Unincorporated - Lake Hughes	165	24701	1	150
Unincorporated - Lake Los Angeles	3520	27089	27	208
Unincorporated - Lake Manor	374	22763	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6641	29461	67	297
Unincorporated - Leona Valley	274	15648	5	286
Unincorporated - Littlerock	1230	30589	9	224
Unincorporated - Littlerock/Juniper Hills	284	21897	4	308
Unincorporated - Littlerock/Pearblossom	1088	30485	14	392
Unincorporated - Llano	105	11973	2	228
Unincorporated - Marina del Rey	1915	20349	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	933	24040	4	103
Unincorporated - Newhall	89	40455	1	455
Unincorporated - North Lancaster	352	29382	4	334
Unincorporated - North Whittier	2536	30335	34	407
Unincorporated - Northeast San Gabriel	4553	18942	51	212
Unincorporated - Padua Hills	29	13488	0	0
Unincorporated - Palmdale	219	26010	5	594
Unincorporated - Palos Verdes Peninsula	74	11916	0	0
Unincorporated - Pearblossom/Llano	336	17178	3	153
Unincorporated - Pellissier Village	316	51050	1	162
Unincorporated - Placerita Canyon	16	3478	0	0
Unincorporated - Pomona	148	7637	3	155
Unincorporated - Quartz Hill	3274	25368	36	279
Unincorporated - Rancho Dominguez	988	37129	6	225
Unincorporated - Roosevelt	227	24382	2	215
Unincorporated - Rosewood	402	31260	6	467
Unincorporated - Rosewood/East Gardena	430	36044	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1128	33561	18	536
Unincorporated - Rowland Heights	9614	18843	108	212
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6633	32803	97	480
Unincorporated - San Pasqual	70	3440	1	49
Unincorporated - Sand Canyon	50	16234	0	0
Unincorporated - Santa Catalina Island	670	250936	5	1873
Unincorporated - Santa Monica Mountains*	3142	16873	19	102
Unincorporated - Saugus	347	223871	1	645
Unincorporated - Saugus/Canyon Country	98	27528	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	641	35710	6	334
Unincorporated - South San Gabriel	2193	24785	57	644
Unincorporated - South Whittier	17930	30276	189	319
Unincorporated - Southeast Antelope Valley	201	25736	1	128
Unincorporated - Stevenson Ranch	4596	21921	15	72
Unincorporated - Sun Village	1868	30948	19	315
Unincorporated - Sunrise Village	430	33179	2	154
Unincorporated - Twin Lakes/Oat Mountain	346	20869	4	241
Unincorporated - Val Verde	895	27047	3	91
Unincorporated - Valencia	756	24609	2	65
Unincorporated - Valinda	7828	33495	98	419
Unincorporated - View Park/Windsor Hills	2813	24177	22	189
Unincorporated - Walnut Park	6359	39392	65	403
Unincorporated - West Antelope Valley	142	9398	2	132
Unincorporated - West Carson	6085	27551	169	765
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	621	65231	21	2206
Unincorporated - West Puente Valley	3367	34235	37	376
Unincorporated - West Rancho Dominguez	408	30022	9	662
Unincorporated - West Whittier/Los Nietos	8642	32097	111	412
Unincorporated - Westfield/Academy Hills	187	14385	0	0
Unincorporated - Westhills	142	16925	1	119
Unincorporated - White Fence Farms	762	20690	9	244
Unincorporated - Whittier	788	20825	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	14161	40561	133	381
Unincorporated - Wiseburn	1543	25601	15	249
-  Under Investigation	70314		104