Long Beach	140886	1292
Pasadena	33422	419
City of Agoura Hills	5632	26969	22	105
City of Alhambra	20575	23725	259	299
City of Arcadia	10410	18025	168	291
City of Artesia	4857	28919	88	524
City of Avalon	65	1680	0	0
City of Azusa	15250	30476	159	318
City of Baldwin Park	25505	33223	392	511
City of Bell	15064	41462	145	399
City of Bell Gardens	15177	35237	140	325
City of Bellflower	26177	33675	271	349
City of Beverly Hills	10045	29099	46	133
City of Bradbury	67	6268	0	0
City of Burbank	27187	25366	333	311
City of Calabasas	4902	20154	38	156
City of Carson	29690	31637	327	348
City of Cerritos	10624	21220	87	174
City of Claremont	8174	22404	87	238
City of Commerce*	4966	37998	47	360
City of Compton	35741	35775	334	334
City of Covina	16425	33499	207	422
City of Cudahy	10873	44658	81	333
City of Culver City	9447	23697	138	346
City of Diamond Bar	11028	19174	112	195
City of Downey	40111	35104	386	338
City of Duarte	6033	27403	124	563
City of El Monte	36523	31145	536	457
City of El Segundo	3503	20869	16	95
City of Gardena	18661	30437	270	440
City of Glendale	50976	24687	896	434
City of Glendora	13425	25443	250	474
City of Hawaiian Gardens	4538	30921	31	211
City of Hawthorne	25371	28575	278	313
City of Hermosa Beach	4037	20524	12	61
City of Hidden Hills	338	17884	2	106
City of Huntington Park	23741	39912	218	366
City of Industry	453	103661	6	1373
City of Inglewood	32706	28795	393	346
City of Irwindale	593	40644	10	685
City of La Canada Flintridge	3760	18170	21	101
City of La Habra Heights	170	3116	2	37
City of La Mirada	11967	24128	187	377
City of La Puente	14050	34523	154	378
City of La Verne	8032	24133	82	246
City of Lakewood	22330	27787	172	214
City of Lancaster*	55528	34368	442	274
City of Lawndale	9192	27346	73	217
City of Lomita	5063	24425	59	285
City of Lynwood*	26977	37444	295	409
City of Malibu	2536	19566	13	100
City of Manhattan Beach	6281	17448	30	83
City of Maywood	11364	40515	105	374
City of Monrovia	9723	25059	106	273
City of Montebello	21519	33428	284	441
City of Monterey Park	14113	22667	238	382
City of Norwalk	36630	34036	477	443
City of Palmdale	57967	36465	451	284
City of Palos Verdes Estates	1849	13674	13	96
City of Paramount	20451	36505	212	378
City of Pico Rivera	23503	36561	336	523
City of Pomona	56641	36324	595	382
City of Rancho Palos Verdes	6176	14448	85	199
City of Redondo Beach	12856	18714	71	103
City of Rolling Hills	238	12268	3	155
City of Rolling Hills Estates	1222	15062	11	136
City of Rosemead	12856	23227	191	345
City of San Dimas*	9337	27051	129	374
City of San Fernando	11369	46193	81	329
City of San Gabriel	9117	22262	249	608
City of San Marino	1936	14582	14	105
City of Santa Clarita	62521	28364	393	178
City of Santa Fe Springs	7019	38222	55	299
City of Santa Monica	22137	23946	251	272
City of Sierra Madre	1907	17354	24	218
City of Signal Hill	3357	28456	13	110
City of South El Monte	7187	34412	90	431
City of South Gate	41820	42606	320	326
City of South Pasadena	5220	20036	61	234
City of Temple City	7997	21937	153	420
City of Torrance	28068	18804	312	209
City of Vernon	329	157416	0	0
City of Walnut	6027	19740	48	157
City of West Covina	33649	31089	371	343
City of West Hollywood	9714	26289	62	168
City of Westlake Village	338	4043	2	24
City of Whittier	26778	30627	343	392
Los Angeles	1330322	32891	12798	316
Los Angeles - Adams-Normandie	2849	34735	18	219
Los Angeles - Alsace	3992	32077	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	720	28777	8	320
Los Angeles - Arleta	14945	43483	134	390
Los Angeles - Atwater Village	4191	28576	35	239
Los Angeles - Baldwin Hills	8685	27904	113	363
Los Angeles - Bel Air	2035	24143	6	71
Los Angeles - Beverly Crest	2925	23353	9	72
Los Angeles - Beverlywood	3621	27488	5	38
Los Angeles - Boyle Heights*	36000	41435	372	428
Los Angeles - Brentwood	7267	23476	29	94
Los Angeles - Brookside	124	21343	2	344
Los Angeles - Cadillac-Corning	2085	29280	14	197
Los Angeles - Canoga Park	22311	34173	209	320
Los Angeles - Carthay	3635	25308	90	627
Los Angeles - Central	15692	40244	159	408
Los Angeles - Century City	3092	24171	18	141
Los Angeles - Century Palms/Cove	14409	42673	133	394
Los Angeles - Chatsworth	10854	29287	122	329
Los Angeles - Cheviot Hills	2129	23214	10	109
Los Angeles - Chinatown	2355	29360	22	274
Los Angeles - Cloverdale/Cochran	4572	31416	31	213
Los Angeles - Country Club Park	4175	27552	90	594
Los Angeles - Crenshaw District	4572	33061	47	340
Los Angeles - Crestview	3313	29143	53	466
Los Angeles - Del Rey	7229	24148	44	147
Los Angeles - Downtown*	13801	50173	68	247
Los Angeles - Eagle Rock	11472	28978	150	379
Los Angeles - East Hollywood	8280	28272	155	529
Los Angeles - Echo Park	3978	27904	27	189
Los Angeles - El Sereno	14897	35632	142	340
Los Angeles - Elysian Park	1578	27626	6	105
Los Angeles - Elysian Valley	3154	31010	33	324
Los Angeles - Encino	12806	28349	94	208
Los Angeles - Exposition	1109	33343	8	241
Los Angeles - Exposition Park	15874	35341	107	238
Los Angeles - Faircrest Heights	1064	29556	6	167
Los Angeles - Figueroa Park Square	3299	37828	38	436
Los Angeles - Florence-Firestone	20724	43680	158	333
Los Angeles - Glassell Park	9409	29772	74	234
Los Angeles - Gramercy Place	3562	33092	42	390
Los Angeles - Granada Hills	18513	31814	254	436
Los Angeles - Green Meadows	9120	42409	65	302
Los Angeles - Hancock Park	4060	23828	11	65
Los Angeles - Harbor City	8035	27640	52	179
Los Angeles - Harbor Gateway	13642	31289	103	236
Los Angeles - Harbor Pines	524	21752	3	125
Los Angeles - Harvard Heights	5570	30884	80	444
Los Angeles - Harvard Park	16152	42578	130	343
Los Angeles - Highland Park	14951	30896	141	291
Los Angeles - Historic Filipinotown	4775	34427	92	663
Los Angeles - Hollywood	18735	27449	116	170
Los Angeles - Hollywood Hills	6546	22240	31	105
Los Angeles - Hyde Park	10230	35843	114	399
Los Angeles - Jefferson Park	2799	34671	22	273
Los Angeles - Koreatown	14444	27942	151	292
Los Angeles - Lafayette Square	1429	31345	11	241
Los Angeles - Lake Balboa	13949	33050	92	218
Los Angeles - Lakeview Terrace	5120	38986	47	358
Los Angeles - Leimert Park	4924	32320	32	210
Los Angeles - Lincoln Heights	11272	34580	217	666
Los Angeles - Little Armenia	2674	33321	113	1408
Los Angeles - Little Bangladesh	7715	27220	39	138
Los Angeles - Little Tokyo	1240	39579	14	447
Los Angeles - Longwood	1502	34898	14	325
Los Angeles - Los Feliz	4910	22723	36	167
Los Angeles - Manchester Square	2711	31760	22	258
Los Angeles - Mandeville Canyon	682	21831	1	32
Los Angeles - Mar Vista	9169	21589	46	108
Los Angeles - Marina Peninsula	821	18830	5	115
Los Angeles - Melrose	23003	29606	262	337
Los Angeles - Mid-city	4031	26820	54	359
Los Angeles - Miracle Mile	4237	23559	22	122
Los Angeles - Mission Hills	10435	43256	154	638
Los Angeles - Mt. Washington	7265	30089	77	319
Los Angeles - North Hills	22187	36032	194	315
Los Angeles - North Hollywood	52046	34372	492	325
Los Angeles - Northridge	21964	31468	220	315
Los Angeles - Pacific Palisades	4340	20384	18	85
Los Angeles - Pacoima	34667	45034	287	373
Los Angeles - Palisades Highlands	806	20957	2	52
Los Angeles - Palms	10064	22937	79	180
Los Angeles - Panorama City	29637	39385	336	447
Los Angeles - Park La Brea	2718	20015	4	29
Los Angeles - Pico-Union	14789	35345	285	681
Los Angeles - Playa Del Rey	503	15738	4	125
Los Angeles - Playa Vista	2909	26573	14	128
Los Angeles - Porter Ranch	8927	25084	65	183
Los Angeles - Rancho Park	1884	28720	2	30
Los Angeles - Regent Square	756	27194	4	144
Los Angeles - Reseda	27700	36154	371	484
Los Angeles - Reseda Ranch	1590	34297	6	129
Los Angeles - Reynier Village	1047	24763	3	71
Los Angeles - San Pedro*	22554	28901	179	229
Los Angeles - Shadow Hills	1113	25056	8	180
Los Angeles - Sherman Oaks	23274	26674	155	178
Los Angeles - Silverlake	11620	26359	147	333
Los Angeles - South Carthay	2716	25635	11	104
Los Angeles - South Park	15676	41295	127	335
Los Angeles - St Elmo Village	1688	36824	47	1025
Los Angeles - Studio City	5866	26141	59	263
Los Angeles - Sun Valley	20517	39093	199	379
Los Angeles - Sunland	5856	28695	80	392
Los Angeles - Sycamore Square	155	23957	2	309
Los Angeles - Sylmar*	37174	45115	318	386
Los Angeles - Tarzana	8967	29042	107	347
Los Angeles - Temple-Beaudry	12221	30953	136	344
Los Angeles - Thai Town	2520	25691	39	398
Los Angeles - Toluca Lake	2150	24701	11	126
Los Angeles - Toluca Terrace	404	30934	10	766
Los Angeles - Toluca Woods	435	23412	0	0
Los Angeles - Tujunga	7680	27616	97	349
Los Angeles - University Hills	797	23243	4	117
Los Angeles - University Park	10268	37398	76	277
Los Angeles - Valley Glen	9837	32773	98	326
Los Angeles - Valley Village	7148	28916	95	384
Los Angeles - Van Nuys*	33306	35738	430	461
Los Angeles - Venice	7949	23459	31	91
Los Angeles - Vermont Knolls	6688	38884	76	442
Los Angeles - Vermont Square	3369	43999	36	470
Los Angeles - Vermont Vista	16615	40341	129	313
Los Angeles - Vernon Central	22871	43984	199	383
Los Angeles - Victoria Park	2506	29837	19	226
Los Angeles - View Heights	885	23958	9	244
Los Angeles - Watts	17280	40493	139	326
Los Angeles - Wellington Square	1596	32472	13	264
Los Angeles - West Adams	9601	34748	178	644
Los Angeles - West Hills	10514	25932	145	358
Los Angeles - West Los Angeles	9608	25529	70	186
Los Angeles - West Vernon	22037	41080	242	451
Los Angeles - Westchester	11213	21729	70	136
Los Angeles - Westlake	18463	31106	363	612
Los Angeles - Westwood	13935	25754	41	76
Los Angeles - Wholesale District*	17971	49741	140	388
Los Angeles - Wilmington	21058	37279	136	241
Los Angeles - Wilshire Center	14549	28999	148	295
Los Angeles - Winnetka	17312	33430	124	239
Los Angeles - Woodland Hills	17541	25775	123	181
Unincorporated - Acton	1686	21152	17	213
Unincorporated - Agua Dulce	871	20948	6	144
Unincorporated - Altadena	9728	22302	99	227
Unincorporated - Anaverde	358	23740	1	66
Unincorporated - Angeles National Forest	87	6988	1	80
Unincorporated - Arcadia	1795	22491	19	238
Unincorporated - Athens-Westmont	15517	36560	155	365
Unincorporated - Athens Village	2495	50950	39	796
Unincorporated - Avocado Heights	2429	35852	21	310
Unincorporated - Azusa	5402	33926	52	327
Unincorporated - Bassett	5234	35324	55	371
Unincorporated - Bouquet Canyon	172	16030	2	186
Unincorporated - Bradbury	89	82407	27	25000
Unincorporated - Canyon Country	3073	39764	9	116
Unincorporated - Castaic*	8602	31635	31	114
Unincorporated - Cerritos	162	27598	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	114	16239	5	712
Unincorporated - Covina	5417	32208	58	345
Unincorporated - Covina (Charter Oak)	4134	31452	26	198
Unincorporated - Del Aire	1066	24266	4	91
Unincorporated - Del Rey	117	36792	1	314
Unincorporated - Del Sur	610	25259	3	124
Unincorporated - Desert View Highlands	823	33012	13	521
Unincorporated - Duarte	1684	38031	14	316
Unincorporated - East Covina	82	24924	1	304
Unincorporated - East La Mirada	1396	26379	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	52213	41681	541	432
Unincorporated - East Pasadena	350	5466	11	172
Unincorporated - East Rancho Dominguez	5423	35426	64	418
Unincorporated - East Whittier	1225	23087	10	188
Unincorporated - El Camino Village	2109	23990	16	182
Unincorporated - El Monte	53	36552	0	0
Unincorporated - Elizabeth Lake	235	14148	2	120
Unincorporated - Florence-Firestone	27971	43228	266	411
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	182	27576	3	455
Unincorporated - Hacienda Heights	13813	24699	135	241
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	666	26492	5	199
Unincorporated - Hi Vista	146	13297	2	182
Unincorporated - Kagel/Lopez Canyons	562	39802	3	212
Unincorporated - La Crescenta-Montrose	3585	18105	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	662	31904	25	1205
Unincorporated - La Verne*	568	27843	2	98
Unincorporated - Ladera Heights	1587	22444	19	269
Unincorporated - Lake Hughes	177	26497	1	150
Unincorporated - Lake Los Angeles	3677	28298	27	208
Unincorporated - Lake Manor	396	24102	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6910	30654	68	302
Unincorporated - Leona Valley	286	16334	5	286
Unincorporated - Littlerock	1280	31833	9	224
Unincorporated - Littlerock/Juniper Hills	296	22822	4	308
Unincorporated - Littlerock/Pearblossom	1145	32082	14	392
Unincorporated - Llano	106	12087	2	228
Unincorporated - Marina del Rey	2050	21783	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1018	26230	4	103
Unincorporated - Newhall	92	41818	1	455
Unincorporated - North Lancaster	360	30050	4	334
Unincorporated - North Whittier	2674	31986	34	407
Unincorporated - Northeast San Gabriel	5036	20952	53	221
Unincorporated - Padua Hills	32	14884	0	0
Unincorporated - Palmdale	222	26366	5	594
Unincorporated - Palos Verdes Peninsula	87	14010	0	0
Unincorporated - Pearblossom/Llano	348	17791	3	153
Unincorporated - Pellissier Village	334	53958	1	162
Unincorporated - Placerita Canyon	17	3696	0	0
Unincorporated - Pomona	152	7843	3	155
Unincorporated - Quartz Hill	3441	26662	36	279
Unincorporated - Rancho Dominguez	1041	39121	6	225
Unincorporated - Roosevelt	237	25456	2	215
Unincorporated - Rosewood	443	34448	6	467
Unincorporated - Rosewood/East Gardena	461	38642	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1189	35376	19	565
Unincorporated - Rowland Heights	10581	20738	110	216
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	38	4429	0	0
Unincorporated - San Jose Hills	6930	34271	97	480
Unincorporated - San Pasqual	80	3931	1	49
Unincorporated - Sand Canyon	53	17208	0	0
Unincorporated - Santa Catalina Island	707	264794	5	1873
Unincorporated - Santa Monica Mountains*	3357	18028	21	113
Unincorporated - Saugus	376	242581	1	645
Unincorporated - Saugus/Canyon Country	103	28933	1	281
Unincorporated - South Antelope Valley	101	22198	1	220
Unincorporated - South El Monte	676	37660	6	334
Unincorporated - South San Gabriel	2430	27464	58	656
Unincorporated - South Whittier	18862	31850	189	319
Unincorporated - Southeast Antelope Valley	210	26889	1	128
Unincorporated - Stevenson Ranch	4997	23834	15	72
Unincorporated - Sun Village	1947	32256	19	315
Unincorporated - Sunrise Village	460	35494	2	154
Unincorporated - Twin Lakes/Oat Mountain	366	22075	4	241
Unincorporated - Val Verde	934	28226	3	91
Unincorporated - Valencia	806	26237	2	65
Unincorporated - Valinda	8252	35309	98	419
Unincorporated - View Park/Windsor Hills	3050	26214	22	189
Unincorporated - Walnut Park	6638	41120	65	403
Unincorporated - West Antelope Valley	153	10126	2	132
Unincorporated - West Carson	6539	29607	171	774
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	659	69223	22	2311
Unincorporated - West Puente Valley	3561	36207	37	376
Unincorporated - West Rancho Dominguez	430	31641	9	662
Unincorporated - West Whittier/Los Nietos	9162	34028	111	412
Unincorporated - Westfield/Academy Hills	209	16077	0	0
Unincorporated - Westhills	157	18713	1	119
Unincorporated - White Fence Farms	798	21667	9	244
Unincorporated - Whittier	841	22225	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	14781	42337	134	384
Unincorporated - Wiseburn	1642	27244	15	249
 - Under Investigation	74960	 	105