City of Agoura Hills	1101	5272	19	91
City of Alhambra	7038	8115	211	243
City of Arcadia	2850	4935	141	244
City of Artesia	2114	12587	73	435
City of Avalon	19	491	0	0
City of Azusa	6414	12818	119	238
City of Baldwin Park	13289	17310	315	410
City of Bell	6861	18884	120	330
City of Bell Gardens	8449	19616	112	260
City of Bellflower	11045	14209	198	255
City of Beverly Hills	2921	8462	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9272	8651	245	229
City of Calabasas	1367	5620	33	136
City of Carson	10149	10815	252	269
City of Cerritos	3153	6298	58	116
City of Claremont	2336	6403	55	151
City of Commerce*	2426	18563	39	298
City of Compton	17467	17484	243	243
City of Covina	6515	13287	165	337
City of Cudahy	4856	19945	61	251
City of Culver City	2337	5862	110	276
City of Diamond Bar	3344	5814	86	150
City of Downey	17882	15650	298	261
City of Duarte	2362	10729	97	441
City of El Monte	17402	14839	435	371
City of El Segundo	790	4706	6	36
City of Gardena	6592	10752	197	321
City of Glendale	20788	10067	633	307
City of Glendora	4932	9347	179	339
City of Hawaiian Gardens	2273	15488	24	164
City of Hawthorne	10867	12239	209	235
City of Hermosa Beach	1088	5531	10	51
City of Hidden Hills	97	5132	2	106
City of Huntington Park	11361	19099	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14280	12572	311	274
City of Irwindale	257	17615	7	480
City of La Canada Flintridge	802	3876	17	82
City of La Habra Heights	121	2218	2	37
City of La Mirada	4403	8877	116	234
City of La Puente	6781	16662	120	295
City of La Verne	2960	8894	49	147
City of Lakewood	7580	9432	101	126
City of Lancaster*	23046	14264	287	178
City of Lawndale	3716	11055	54	161
City of Lomita	1541	7434	37	178
City of Lynwood*	13520	18766	240	333
City of Malibu	482	3719	8	62
City of Manhattan Beach	1473	4092	17	47
City of Maywood	5280	18824	92	328
City of Monrovia	3267	8420	79	204
City of Montebello	10343	16067	220	342
City of Monterey Park	4908	7883	194	312
City of Norwalk	16394	15233	376	349
City of Palmdale	25325	15931	312	196
City of Palos Verdes Estates	511	3779	9	67
City of Paramount	10128	18078	154	275
City of Pico Rivera	11309	17592	271	422
City of Pomona	24844	15933	463	297
City of Rancho Palos Verdes	1615	3778	58	136
City of Redondo Beach	3051	4441	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	307	3784	8	99
City of Rosemead	5031	9089	149	269
City of San Dimas*	3310	9590	93	269
City of San Fernando	5359	21774	66	268
City of San Gabriel	3310	8082	205	501
City of San Marino	395	2975	10	75
City of Santa Clarita	21318	9671	266	121
City of Santa Fe Springs	2931	15961	38	207
City of Santa Monica	5162	5584	183	198
City of Sierra Madre	497	4523	13	118
City of Signal Hill	1181	10011	8	68
City of South El Monte	3465	16591	66	316
City of South Gate	18957	19313	233	237
City of South Pasadena	1363	5232	40	154
City of Temple City	2409	6608	121	332
City of Torrance	7743	5187	221	148
City of Vernon	125	59809	0	0
City of Walnut	1806	5915	38	124
City of West Covina	13173	12171	267	247
City of West Hollywood	2645	7158	39	106
City of Westlake Village	123	1471	1	12
City of Whittier	11330	12959	246	281
Los Angeles	520371	12866	9809	243
Los Angeles - Adams-Normandie	1222	14899	18	219
Los Angeles - Alsace	1638	13162	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	302	12070	6	240
Los Angeles - Arleta	7182	20896	115	335
Los Angeles - Atwater Village	1462	9969	27	184
Los Angeles - Baldwin Hills	2896	9304	65	209
Los Angeles - Bel Air	436	5173	2	24
Los Angeles - Beverly Crest	717	5725	5	40
Los Angeles - Beverlywood	998	7576	2	15
Los Angeles - Boyle Heights*	17672	20340	308	354
Los Angeles - Brentwood	1688	5453	17	55
Los Angeles - Brookside	35	6024	2	344
Los Angeles - Cadillac-Corning	739	10378	10	140
Los Angeles - Canoga Park	9632	14753	170	260
Los Angeles - Carthay	1021	7109	75	522
Los Angeles - Central	7719	19796	133	341
Los Angeles - Century City	675	5277	14	109
Los Angeles - Century Palms/Cove	6398	18948	98	290
Los Angeles - Chatsworth	3817	10299	80	216
Los Angeles - Cheviot Hills	492	5365	7	76
Los Angeles - Chinatown	765	9537	15	187
Los Angeles - Cloverdale/Cochran	1661	11413	23	158
Los Angeles - Country Club Park	1593	10513	81	535
Los Angeles - Crenshaw District	1532	11078	29	210
Los Angeles - Crestview	1073	9439	46	405
Los Angeles - Del Rey	2144	7162	33	110
Los Angeles - Downtown*	4393	15970	53	193
Los Angeles - Eagle Rock	3772	9528	112	283
Los Angeles - East Hollywood	3349	11435	114	389
Los Angeles - Echo Park	1393	9771	21	147
Los Angeles - El Sereno	6330	15141	112	268
Los Angeles - Elysian Park	536	9384	4	70
Los Angeles - Elysian Valley	1332	13096	27	265
Los Angeles - Encino	3641	8060	63	139
Los Angeles - Exposition	378	11365	7	210
Los Angeles - Exposition Park	6387	14220	86	191
Los Angeles - Faircrest Heights	290	8056	3	83
Los Angeles - Figueroa Park Square	1394	15984	25	287
Los Angeles - Florence-Firestone	9422	19859	121	255
Los Angeles - Glassell Park	3512	11113	53	168
Los Angeles - Gramercy Place	1406	13062	25	232
Los Angeles - Granada Hills	6830	11737	188	323
Los Angeles - Green Meadows	4051	18837	54	251
Los Angeles - Hancock Park	1124	6597	7	41
Los Angeles - Harbor City	2661	9154	34	117
Los Angeles - Harbor Gateway	5101	11700	71	163
Los Angeles - Harbor Pines	176	7306	1	42
Los Angeles - Harvard Heights	2625	14555	71	394
Los Angeles - Harvard Park	7384	19465	99	261
Los Angeles - Highland Park	5950	12296	106	219
Los Angeles - Historic Filipinotown	2124	15314	78	562
Los Angeles - Hollywood	6038	8846	69	101
Los Angeles - Hollywood Hills	1740	5912	27	92
Los Angeles - Hyde Park	3914	13714	79	277
Los Angeles - Jefferson Park	1197	14827	13	161
Los Angeles - Koreatown	5708	11042	124	240
Los Angeles - Lafayette Square	546	11976	10	219
Los Angeles - Lake Balboa	5593	13252	61	145
Los Angeles - Lakeview Terrace	2362	17985	42	320
Los Angeles - Leimert Park	1688	11080	22	144
Los Angeles - Lincoln Heights	5202	15959	165	506
Los Angeles - Little Armenia	1191	14841	85	1059
Los Angeles - Little Bangladesh	2879	10158	30	106
Los Angeles - Little Tokyo	407	12991	11	351
Los Angeles - Longwood	606	14080	9	209
Los Angeles - Los Feliz	1132	5239	24	111
Los Angeles - Manchester Square	1002	11739	11	129
Los Angeles - Mandeville Canyon	167	5346	1	32
Los Angeles - Mar Vista	2211	5206	37	87
Los Angeles - Marina Peninsula	161	3693	2	46
Los Angeles - Melrose	8574	11035	214	275
Los Angeles - Mid-city	1286	8556	44	293
Los Angeles - Miracle Mile	1103	6133	16	89
Los Angeles - Mission Hills	4450	18446	127	526
Los Angeles - Mt. Washington	2924	12110	63	261
Los Angeles - North Hills	9541	15495	144	234
Los Angeles - North Hollywood	21562	14240	353	233
Los Angeles - Northridge	7888	11301	179	256
Los Angeles - Pacific Palisades	905	4251	16	75
Los Angeles - Pacoima	17492	22723	230	299
Los Angeles - Palisades Highlands	159	4134	1	26
Los Angeles - Palms	2744	6254	61	139
Los Angeles - Panorama City	13775	18306	273	363
Los Angeles - Park La Brea	703	5177	1	7
Los Angeles - Pico-Union	7226	17270	235	562
Los Angeles - Playa Del Rey	128	4005	1	31
Los Angeles - Playa Vista	647	5910	9	82
Los Angeles - Porter Ranch	2597	7297	37	104
Los Angeles - Rancho Park	408	6220	2	30
Los Angeles - Regent Square	270	9712	3	108
Los Angeles - Reseda	11813	15418	292	381
Los Angeles - Reseda Ranch	722	15574	3	65
Los Angeles - Reynier Village	277	6552	2	47
Los Angeles - San Pedro*	7554	9680	117	150
Los Angeles - Shadow Hills	410	9230	5	113
Los Angeles - Sherman Oaks	6276	7193	112	128
Los Angeles - Silverlake	3363	7629	121	274
Los Angeles - South Carthay	764	7211	6	57
Los Angeles - South Park	7456	19641	109	287
Los Angeles - St Elmo Village	711	15510	42	916
Los Angeles - Studio City	1519	6769	47	209
Los Angeles - Sun Valley	9695	18473	148	282
Los Angeles - Sunland	2362	11574	57	279
Los Angeles - Sycamore Square	37	5719	2	309
Los Angeles - Sylmar*	16497	20021	245	297
Los Angeles - Tarzana	3449	11170	79	256
Los Angeles - Temple-Beaudry	5189	13143	110	279
Los Angeles - Thai Town	934	9522	20	204
Los Angeles - Toluca Lake	560	6434	4	46
Los Angeles - Toluca Terrace	151	11562	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	3029	10892	68	245
Los Angeles - University Hills	280	8166	1	29
Los Angeles - University Park	3656	13316	60	219
Los Angeles - Valley Glen	3968	13220	72	240
Los Angeles - Valley Village	2184	8835	82	332
Los Angeles - Van Nuys*	14970	16063	334	358
Los Angeles - Venice	1909	5634	13	38
Los Angeles - Vermont Knolls	2908	16907	55	320
Los Angeles - Vermont Square	1509	19707	24	313
Los Angeles - Vermont Vista	7695	18684	104	253
Los Angeles - Vernon Central	11235	21607	164	315
Los Angeles - Victoria Park	1082	12882	11	131
Los Angeles - View Heights	243	6578	7	189
Los Angeles - Watts	7678	17992	101	237
Los Angeles - Wellington Square	601	12228	9	183
Los Angeles - West Adams	4106	14861	151	547
Los Angeles - West Hills	3199	7890	116	286
Los Angeles - West Los Angeles	2592	6887	54	143
Los Angeles - West Vernon	10361	19314	192	358
Los Angeles - Westchester	2722	5275	49	95
Los Angeles - Westlake	7922	13347	314	529
Los Angeles - Westwood	2963	5476	26	48
Los Angeles - Wholesale District*	6534	18085	108	299
Los Angeles - Wilmington	8652	15317	91	161
Los Angeles - Wilshire Center	5758	11477	131	261
Los Angeles - Winnetka	6983	13484	82	158
Los Angeles - Woodland Hills	5387	7916	89	131
Unincorporated - Acton	511	6411	6	75
Unincorporated - Agua Dulce	300	7215	3	72
Unincorporated - Altadena	3432	7868	77	177
Unincorporated - Anaverde	153	10146	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	631	7906	15	188
Unincorporated - Athens-Westmont	6589	15525	105	247
Unincorporated - Athens Village	1096	22381	30	613
Unincorporated - Avocado Heights	1105	16310	13	192
Unincorporated - Azusa	2407	15116	40	251
Unincorporated - Bassett	2660	17952	47	317
Unincorporated - Bouquet Canyon	50	4660	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	882	11413	4	52
Unincorporated - Castaic*	3835	14104	16	59
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2384	14174	42	250
Unincorporated - Covina (Charter Oak)	1570	11945	18	137
Unincorporated - Del Aire	324	7375	3	68
Unincorporated - Del Rey	35	11006	1	314
Unincorporated - Del Sur	174	7205	3	124
Unincorporated - Desert View Highlands	372	14922	6	241
Unincorporated - Duarte	863	19490	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	517	9769	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25216	20129	434	346
Unincorporated - East Pasadena	223	3483	10	156
Unincorporated - East Rancho Dominguez	2825	18454	53	346
Unincorporated - East Whittier	484	9122	9	170
Unincorporated - El Camino Village	857	9749	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13783	21301	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	73	11061	3	455
Unincorporated - Hacienda Heights	5319	9511	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	325	12928	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	276	19547	2	142
Unincorporated - La Crescenta-Montrose	1155	5833	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	277	13349	21	1012
Unincorporated - La Verne*	171	8382	1	49
Unincorporated - Ladera Heights	429	6067	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1629	12537	18	139
Unincorporated - Lake Manor	142	8643	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3594	15944	53	235
Unincorporated - Leona Valley	117	6682	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	128	9869	2	154
Unincorporated - Littlerock/Pearblossom	541	15158	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	453	4814	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	379	9766	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	165	13773	2	167
Unincorporated - North Whittier	1142	13660	28	335
Unincorporated - Northeast San Gabriel	1660	6906	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	24	3865	0	0
Unincorporated - Pearblossom/Llano	134	6851	1	51
Unincorporated - Pellissier Village	173	27948	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1254	9716	20	155
Unincorporated - Rancho Dominguez	410	15408	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	169	13142	4	311
Unincorporated - Rosewood/East Gardena	162	13579	6	503
Unincorporated - Rosewood/West Rancho Dominguez	517	15382	13	387
Unincorporated - Rowland Heights	3713	7277	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3535	17482	72	356
Unincorporated - San Pasqual	40	1966	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	166	62172	2	749
Unincorporated - Santa Monica Mountains*	759	4076	13	70
Unincorporated - Saugus	137	88387	0	0
Unincorporated - Saugus/Canyon Country	45	12640	1	281
Unincorporated - South Antelope Valley	34	7473	0	0
Unincorporated - South El Monte	351	19554	5	279
Unincorporated - South San Gabriel	949	10726	45	509
Unincorporated - South Whittier	8516	14380	154	260
Unincorporated - Southeast Antelope Valley	80	10243	0	0
Unincorporated - Stevenson Ranch	1241	5919	6	29
Unincorporated - Sun Village	967	16021	14	232
Unincorporated - Sunrise Village	198	15278	1	77
Unincorporated - Twin Lakes/Oat Mountain	99	5971	3	181
Unincorporated - Val Verde	345	10426	1	30
Unincorporated - Valencia	210	6836	1	33
Unincorporated - Valinda	3819	16341	71	304
Unincorporated - View Park/Windsor Hills	753	6472	15	129
Unincorporated - Walnut Park	3105	19234	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2333	10563	139	629
Unincorporated - West Chatsworth	3	25000	0	0
Unincorporated - West LA	194	20378	17	1786
Unincorporated - West Puente Valley	1729	17580	24	244
Unincorporated - West Rancho Dominguez	205	15085	5	368
Unincorporated - West Whittier/Los Nietos	4282	15903	84	312
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	48	5721	0	0
Unincorporated - White Fence Farms	289	7847	2	54
Unincorporated - Whittier	329	8695	9	238
Unincorporated - Whittier Narrows	28	233333	1	8333
Unincorporated - Willowbrook	6271	17962	93	266
Unincorporated - Wiseburn	537	8910	12	199
- Under Investigation	15052		56
