City of Agoura Hills	1105	5291	19	91
City of Alhambra	7058	8138	211	243
City of Arcadia	2860	4952	141	244
City of Artesia	2114	12587	73	435
City of Avalon	19	491	0	0
City of Azusa	6423	12836	119	238
City of Baldwin Park	13299	17323	315	410
City of Bell	6865	18895	120	330
City of Bell Gardens	8460	19642	112	260
City of Bellflower	11073	14245	199	256
City of Beverly Hills	2937	8508	33	96
City of Bradbury	39	3648	0	0
City of Burbank	9309	8685	245	229
City of Calabasas	1373	5645	33	136
City of Carson	10170	10837	253	270
City of Cerritos	3164	6320	58	116
City of Claremont	2340	6414	55	151
City of Commerce*	2430	18594	39	298
City of Compton	17482	17499	244	244
City of Covina	6531	13320	166	339
City of Cudahy	4865	19982	61	251
City of Culver City	2346	5885	110	276
City of Diamond Bar	3350	5825	86	150
City of Downey	17908	15673	298	261
City of Duarte	2366	10747	97	441
City of El Monte	17418	14853	435	371
City of El Segundo	793	4724	6	36
City of Gardena	6610	10781	197	321
City of Glendale	20859	10102	633	307
City of Glendora	4949	9380	179	339
City of Hawaiian Gardens	2274	15495	24	164
City of Hawthorne	10894	12270	209	235
City of Hermosa Beach	1094	5562	10	51
City of Hidden Hills	97	5132	2	106
City of Huntington Park	11368	19111	171	287
City of Industry	174	39817	6	1373
City of Inglewood	14325	12612	313	276
City of Irwindale	257	17615	7	480
City of La Canada Flintridge	803	3881	17	82
City of La Habra Heights	121	2218	2	37
City of La Mirada	4413	8897	116	234
City of La Puente	6794	16694	120	295
City of La Verne	2969	8921	49	147
City of Lakewood	7598	9455	101	126
City of Lancaster*	23087	14289	287	178
City of Lawndale	3722	11073	54	161
City of Lomita	1545	7453	37	178
City of Lynwood*	13527	18775	240	333
City of Malibu	482	3719	8	62
City of Manhattan Beach	1482	4117	17	47
City of Maywood	5284	18838	92	328
City of Monrovia	3272	8433	79	204
City of Montebello	10357	16089	220	342
City of Monterey Park	4912	7889	194	312
City of Norwalk	16417	15254	376	349
City of Palmdale	25349	15946	312	196
City of Palos Verdes Estates	513	3794	9	67
City of Paramount	10150	18118	154	275
City of Pico Rivera	11324	17616	272	423
City of Pomona	24880	15956	463	297
City of Rancho Palos Verdes	1617	3783	58	136
City of Redondo Beach	3066	4463	50	73
City of Rolling Hills	59	3041	2	103
City of Rolling Hills Estates	308	3796	8	99
City of Rosemead	5036	9098	149	269
City of San Dimas*	3315	9604	93	269
City of San Fernando	5370	21819	66	268
City of San Gabriel	3313	8090	205	501
City of San Marino	395	2975	10	75
City of Santa Clarita	21385	9702	266	121
City of Santa Fe Springs	2931	15961	38	207
City of Santa Monica	5210	5636	183	198
City of Sierra Madre	497	4523	13	118
City of Signal Hill	1189	10079	8	68
City of South El Monte	3465	16591	66	316
City of South Gate	18991	19348	233	237
City of South Pasadena	1371	5262	40	154
City of Temple City	2414	6622	121	332
City of Torrance	7780	5212	221	148
City of Vernon	127	60766	0	0
City of Walnut	1810	5928	38	124
City of West Covina	13200	12196	267	247
City of West Hollywood	2680	7253	39	106
City of Westlake Village	123	1471	1	12
City of Whittier	11351	12983	246	281
Los Angeles	521583	12896	9814	243
Los Angeles - Adams-Normandie	1222	14899	18	219
Los Angeles - Alsace	1640	13178	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	304	12150	6	240
Los Angeles - Arleta	7193	20928	116	338
Los Angeles - Atwater Village	1465	9989	27	184
Los Angeles - Baldwin Hills	2906	9337	65	209
Los Angeles - Bel Air	437	5184	2	24
Los Angeles - Beverly Crest	719	5741	5	40
Los Angeles - Beverlywood	1004	7622	2	15
Los Angeles - Boyle Heights*	17687	20357	308	354
Los Angeles - Brentwood	1702	5498	17	55
Los Angeles - Brookside	35	6024	2	344
Los Angeles - Cadillac-Corning	744	10448	10	140
Los Angeles - Canoga Park	9647	14776	170	260
Los Angeles - Carthay	1028	7157	75	522
Los Angeles - Central	7727	19817	133	341
Los Angeles - Century City	681	5324	14	109
Los Angeles - Century Palms/Cove	6415	18998	98	290
Los Angeles - Chatsworth	3821	10310	80	216
Los Angeles - Cheviot Hills	497	5419	7	76
Los Angeles - Chinatown	766	9550	15	187
Los Angeles - Cloverdale/Cochran	1662	11420	23	158
Los Angeles - Country Club Park	1594	10519	81	535
Los Angeles - Crenshaw District	1537	11114	29	210
Los Angeles - Crestview	1075	9456	46	405
Los Angeles - Del Rey	2159	7212	33	110
Los Angeles - Downtown*	4420	16069	53	193
Los Angeles - Eagle Rock	3783	9556	112	283
Los Angeles - East Hollywood	3354	11452	113	386
Los Angeles - Echo Park	1398	9806	21	147
Los Angeles - El Sereno	6336	15155	112	268
Los Angeles - Elysian Park	538	9419	4	70
Los Angeles - Elysian Valley	1333	13106	27	265
Los Angeles - Encino	3653	8087	63	139
Los Angeles - Exposition	378	11365	7	210
Los Angeles - Exposition Park	6402	14253	86	191
Los Angeles - Faircrest Heights	290	8056	3	83
Los Angeles - Figueroa Park Square	1395	15996	25	287
Los Angeles - Florence-Firestone	9433	19882	121	255
Los Angeles - Glassell Park	3523	11147	53	168
Los Angeles - Gramercy Place	1410	13099	25	232
Los Angeles - Granada Hills	6849	11770	188	323
Los Angeles - Green Meadows	4058	18870	54	251
Los Angeles - Hancock Park	1130	6632	7	41
Los Angeles - Harbor City	2670	9185	34	117
Los Angeles - Harbor Gateway	5112	11725	71	163
Los Angeles - Harbor Pines	178	7389	1	42
Los Angeles - Harvard Heights	2631	14588	71	394
Los Angeles - Harvard Park	7396	19497	100	264
Los Angeles - Highland Park	5963	12323	106	219
Los Angeles - Historic Filipinotown	2132	15371	80	577
Los Angeles - Hollywood	6083	8912	69	101
Los Angeles - Hollywood Hills	1753	5956	27	92
Los Angeles - Hyde Park	3918	13728	79	277
Los Angeles - Jefferson Park	1198	14840	13	161
Los Angeles - Koreatown	5724	11073	124	240
Los Angeles - Lafayette Square	547	11998	10	219
Los Angeles - Lake Balboa	5603	13275	61	145
Los Angeles - Lakeview Terrace	2364	18000	42	320
Los Angeles - Leimert Park	1691	11099	22	144
Los Angeles - Lincoln Heights	5209	15980	165	506
Los Angeles - Little Armenia	1192	14854	85	1059
Los Angeles - Little Bangladesh	2887	10186	30	106
Los Angeles - Little Tokyo	407	12991	11	351
Los Angeles - Longwood	606	14080	9	209
Los Angeles - Los Feliz	1140	5276	24	111
Los Angeles - Manchester Square	1008	11809	11	129
Los Angeles - Mandeville Canyon	168	5378	1	32
Los Angeles - Mar Vista	2229	5248	37	87
Los Angeles - Marina Peninsula	161	3693	2	46
Los Angeles - Melrose	8608	11079	214	275
Los Angeles - Mid-city	1290	8583	44	293
Los Angeles - Miracle Mile	1114	6194	16	89
Los Angeles - Mission Hills	4456	18471	127	526
Los Angeles - Mt. Washington	2926	12118	63	261
Los Angeles - North Hills	9552	15513	144	234
Los Angeles - North Hollywood	21614	14274	353	233
Los Angeles - Northridge	7905	11326	179	256
Los Angeles - Pacific Palisades	907	4260	16	75
Los Angeles - Pacoima	17518	22757	230	299
Los Angeles - Palisades Highlands	159	4134	1	26
Los Angeles - Palms	2766	6304	61	139
Los Angeles - Panorama City	13792	18328	273	363
Los Angeles - Park La Brea	706	5199	1	7
Los Angeles - Pico-Union	7231	17282	235	562
Los Angeles - Playa Del Rey	128	4005	1	31
Los Angeles - Playa Vista	652	5956	9	82
Los Angeles - Porter Ranch	2605	7320	37	104
Los Angeles - Rancho Park	411	6265	2	30
Los Angeles - Regent Square	271	9748	3	108
Los Angeles - Reseda	11828	15438	292	381
Los Angeles - Reseda Ranch	723	15595	3	65
Los Angeles - Reynier Village	277	6552	2	47
Los Angeles - San Pedro*	7581	9714	117	150
Los Angeles - Shadow Hills	412	9275	5	113
Los Angeles - Sherman Oaks	6322	7246	112	128
Los Angeles - Silverlake	3375	7656	121	274
Los Angeles - South Carthay	772	7286	6	57
Los Angeles - South Park	7461	19654	109	287
Los Angeles - St Elmo Village	713	15554	42	916
Los Angeles - Studio City	1527	6805	48	214
Los Angeles - Sun Valley	9700	18482	148	282
Los Angeles - Sunland	2367	11598	57	279
Los Angeles - Sycamore Square	37	5719	2	309
Los Angeles - Sylmar*	16530	20061	245	297
Los Angeles - Tarzana	3453	11183	80	259
Los Angeles - Temple-Beaudry	5195	13158	110	279
Los Angeles - Thai Town	936	9542	20	204
Los Angeles - Toluca Lake	563	6468	4	46
Los Angeles - Toluca Terrace	152	11639	7	536
Los Angeles - Toluca Woods	111	5974	0	0
Los Angeles - Tujunga	3036	10917	68	245
Los Angeles - University Hills	284	8282	1	29
Los Angeles - University Park	3661	13334	60	219
Los Angeles - Valley Glen	3977	13250	72	240
Los Angeles - Valley Village	2198	8892	82	332
Los Angeles - Van Nuys*	14988	16083	334	358
Los Angeles - Venice	1933	5705	13	38
Los Angeles - Vermont Knolls	2917	16959	55	320
Los Angeles - Vermont Square	1513	19760	24	313
Los Angeles - Vermont Vista	7709	18718	104	253
Los Angeles - Vernon Central	11245	21626	164	315
Los Angeles - Victoria Park	1086	12930	11	131
Los Angeles - View Heights	244	6605	7	189
Los Angeles - Watts	7682	18002	101	237
Los Angeles - Wellington Square	601	12228	9	183
Los Angeles - West Adams	4112	14882	151	547
Los Angeles - West Hills	3212	7922	116	286
Los Angeles - West Los Angeles	2609	6932	54	143
Los Angeles - West Vernon	10370	19331	192	358
Los Angeles - Westchester	2738	5306	49	95
Los Angeles - Westlake	7931	13362	314	529
Los Angeles - Westwood	2975	5498	26	48
Los Angeles - Wholesale District*	6541	18105	108	299
Los Angeles - Wilmington	8666	15342	91	161
Los Angeles - Wilshire Center	5765	11491	131	261
Los Angeles - Winnetka	6999	13515	82	158
Los Angeles - Woodland Hills	5413	7954	89	131
Unincorporated - Acton	513	6436	6	75
Unincorporated - Agua Dulce	301	7239	3	72
Unincorporated - Altadena	3453	7916	77	177
Unincorporated - Anaverde	153	10146	0	0
Unincorporated - Angeles National Forest	33	2651	1	80
Unincorporated - Arcadia	630	7894	15	188
Unincorporated - Athens-Westmont	6606	15565	105	247
Unincorporated - Athens Village	1097	22401	30	613
Unincorporated - Avocado Heights	1107	16339	13	192
Unincorporated - Azusa	2408	15123	40	251
Unincorporated - Bassett	2662	17966	47	317
Unincorporated - Bouquet Canyon	50	4660	1	93
Unincorporated - Bradbury	51	47222	24	22222
Unincorporated - Canyon Country	885	11452	4	52
Unincorporated - Castaic*	3845	14141	16	59
Unincorporated - Cerritos	72	12266	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	41	5840	4	570
Unincorporated - Covina	2388	14198	42	250
Unincorporated - Covina (Charter Oak)	1571	11952	18	137
Unincorporated - Del Aire	324	7375	3	68
Unincorporated - Del Rey	35	11006	1	314
Unincorporated - Del Sur	175	7246	3	124
Unincorporated - Desert View Highlands	372	14922	6	241
Unincorporated - Duarte	864	19512	10	226
Unincorporated - East Covina	35	10638	1	304
Unincorporated - East La Mirada	518	9788	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	25234	20144	434	346
Unincorporated - East Pasadena	224	3498	10	156
Unincorporated - East Rancho Dominguez	2829	18481	53	346
Unincorporated - East Whittier	484	9122	9	170
Unincorporated - El Camino Village	861	9794	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	82	4937	1	60
Unincorporated - Florence-Firestone	13793	21317	218	337
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	73	11061	3	455
Unincorporated - Hacienda Heights	5329	9529	99	177
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	326	12967	3	119
Unincorporated - Hi Vista	45	4098	0	0
Unincorporated - Kagel/Lopez Canyons	277	19618	2	142
Unincorporated - La Crescenta-Montrose	1164	5878	15	76
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	278	13398	21	1012
Unincorporated - La Verne*	172	8431	1	49
Unincorporated - Ladera Heights	431	6095	10	141
Unincorporated - Lake Hughes	42	6287	1	150
Unincorporated - Lake Los Angeles	1631	12552	18	139
Unincorporated - Lake Manor	142	8643	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3597	15957	53	235
Unincorporated - Leona Valley	117	6682	1	57
Unincorporated - Littlerock	540	13429	7	174
Unincorporated - Littlerock/Juniper Hills	129	9946	2	154
Unincorporated - Littlerock/Pearblossom	541	15158	11	308
Unincorporated - Llano	41	4675	1	114
Unincorporated - Marina del Rey	455	4835	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	380	9791	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	166	13856	2	167
Unincorporated - North Whittier	1144	13684	28	335
Unincorporated - Northeast San Gabriel	1665	6927	41	171
Unincorporated - Padua Hills	11	5116	0	0
Unincorporated - Palmdale	111	13183	4	475
Unincorporated - Palos Verdes Peninsula	25	4026	0	0
Unincorporated - Pearblossom/Llano	134	6851	1	51
Unincorporated - Pellissier Village	173	27948	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	61	3148	2	103
Unincorporated - Quartz Hill	1259	9755	20	155
Unincorporated - Rancho Dominguez	412	15483	5	188
Unincorporated - Roosevelt	93	9989	0	0
Unincorporated - Rosewood	169	13142	4	311
Unincorporated - Rosewood/East Gardena	162	13579	6	503
Unincorporated - Rosewood/West Rancho Dominguez	517	15382	13	387
Unincorporated - Rowland Heights	3722	7295	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3536	17487	72	356
Unincorporated - San Pasqual	40	1966	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	166	62172	2	749
Unincorporated - Santa Monica Mountains*	765	4108	13	70
Unincorporated - Saugus	137	88387	0	0
Unincorporated - Saugus/Canyon Country	45	12640	1	281
Unincorporated - South Antelope Valley	34	7473	0	0
Unincorporated - South El Monte	352	19610	5	279
Unincorporated - South San Gabriel	949	10726	45	509
Unincorporated - South Whittier	8525	14395	154	260
Unincorporated - Southeast Antelope Valley	80	10243	0	0
Unincorporated - Stevenson Ranch	1244	5933	6	29
Unincorporated - Sun Village	967	16021	14	232
Unincorporated - Sunrise Village	198	15278	1	77
Unincorporated - Twin Lakes/Oat Mountain	103	6212	3	181
Unincorporated - Val Verde	345	10426	1	30
Unincorporated - Valencia	212	6901	1	33
Unincorporated - Valinda	3822	16354	72	308
Unincorporated - View Park/Windsor Hills	755	6489	15	129
Unincorporated - Walnut Park	3109	19259	53	328
Unincorporated - West Antelope Valley	58	3839	1	66
Unincorporated - West Carson	2342	10604	139	629
Unincorporated - West Chatsworth	3	25000	0	0
Unincorporated - West LA	194	20378	17	1786
Unincorporated - West Puente Valley	1730	17590	24	244
Unincorporated - West Rancho Dominguez	205	15085	5	368
Unincorporated - West Whittier/Los Nietos	4285	15915	84	312
Unincorporated - Westfield/Academy Hills	46	3538	0	0
Unincorporated - Westhills	48	5721	0	0
Unincorporated - White Fence Farms	290	7874	2	54
Unincorporated - Whittier	329	8695	9	238
Unincorporated - Whittier Narrows	27	225000	1	8333
Unincorporated - Willowbrook	6291	18019	93	266
Unincorporated - Wiseburn	540	8960	12	199
- Under Investigation	15110		56
