City of Agoura Hills	118	565	2	10
City of Alhambra	921	1062	17	20
City of Arcadia	324	561	16	28
City of Artesia	231	1375	3	18
City of Avalon	5	129	0	0
City of Azusa	1056	2110	13	26
City of Baldwin Park	2014	2623	52	68
City of Bell	1135	3124	30	83
City of Bell Gardens	1393	3234	16	37
City of Bellflower	1700	2187	46	59
City of Beverly Hills	540	1564	10	29
City of Bradbury	12	1123	0	0
City of Burbank	998	931	51	48
City of Calabasas	201	826	12	49
City of Carson	1281	1365	40	43
City of Cerritos	415	829	9	18
City of Claremont	249	682	5	14
City of Commerce*	408	3122	4	31
City of Compton	2879	2882	43	43
City of Covina	963	1964	14	29
City of Cudahy	824	3384	12	49
City of Culver City	325	815	29	73
City of Diamond Bar	385	669	5	9
City of Downey	3022	2645	72	63
City of Duarte	366	1662	24	109
City of El Monte	3146	2683	94	80
City of El Segundo	97	578	0	0
City of Gardena	865	1411	34	55
City of Glendale	2377	1151	140	68
City of Glendora	930	1763	38	72
City of Hawaiian Gardens	369	2514	1	7
City of Hawthorne	1403	1580	29	33
City of Hermosa Beach	147	747	2	10
City of Hidden Hills	5	265	0	0
City of Huntington Park	2087	3509	33	55
City of Industry	23	5263	2	458
City of Inglewood	2009	1769	76	67
City of Irwindale	54	3701	2	137
City of La Canada Flintridge	126	609	6	29
City of La Habra Heights	28	513	0	0
City of La Mirada	620	1250	23	46
City of La Puente	1072	2634	8	20
City of La Verne	320	961	6	18
City of Lakewood	906	1127	7	9
City of Lancaster*	2103	1302	28	17
City of Lawndale	472	1404	9	27
City of Lomita	169	815	7	34
City of Lynwood*	2444	3392	78	108
City of Malibu	76	586	2	15
City of Manhattan Beach	266	739	4	11
City of Maywood	1024	3651	25	89
City of Monrovia	530	1366	34	88
City of Montebello	1643	2552	35	54
City of Monterey Park	640	1028	16	26
City of Norwalk	2380	2211	45	42
City of Palmdale	2572	1618	32	20
City of Palos Verdes Estates	74	547	2	15
City of Paramount	1742	3109	20	36
City of Pico Rivera	1744	2713	54	84
City of Pomona	3674	2356	57	37
City of Rancho Palos Verdes	227	531	12	28
City of Redondo Beach	396	576	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	31	382	2	25
City of Rosemead	596	1077	17	31
City of San Dimas*	361	1046	4	12
City of San Fernando	616	2503	15	61
City of San Gabriel	415	1013	32	78
City of San Marino	54	407	1	8
City of Santa Clarita	2182	990	35	16
City of Santa Fe Springs	366	1993	3	16
City of Santa Monica	640	692	37	40
City of Sierra Madre	56	510	3	27
City of Signal Hill	184	1560	0	0
City of South El Monte	569	2724	12	57
City of South Gate	3327	3390	48	49
City of South Pasadena	219	841	25	96
City of Temple City	400	1097	37	101
City of Torrance	1041	697	59	40
City of Vernon	9	4306	0	0
City of Walnut	205	671	1	3
City of West Covina	2132	1970	32	30
City of West Hollywood	431	1166	5	14
City of Westlake Village	22	263	0	0
City of Whittier	1577	1804	16	18
Los Angeles	77849	1925	2143	53
Los Angeles - Adams-Normandie	171	2085	3	37
Los Angeles - Alsace	268	2153	1	8
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	49	1958	1	40
Los Angeles - Arleta	988	2875	16	47
Los Angeles - Atwater Village	164	1118	4	27
Los Angeles - Baldwin Hills	443	1423	23	74
Los Angeles - Bel Air	58	688	0	0
Los Angeles - Beverly Crest	86	687	2	16
Los Angeles - Beverlywood	114	865	0	0
Los Angeles - Boyle Heights*	3263	3756	48	55
Los Angeles - Brentwood	212	685	3	10
Los Angeles - Brookside	1	172	0	0
Los Angeles - Cadillac-Corning	93	1306	1	14
Los Angeles - Canoga Park	1310	2006	48	74
Los Angeles - Carthay	170	1184	11	77
Los Angeles - Central	1626	4170	35	90
Los Angeles - Century City	93	727	0	0
Los Angeles - Century Palms/Cove	1127	3338	14	41
Los Angeles - Chatsworth	498	1344	34	92
Los Angeles - Cheviot Hills	47	512	2	22
Los Angeles - Chinatown	83	1035	2	25
Los Angeles - Cloverdale/Cochran	229	1574	5	34
Los Angeles - Country Club Park	226	1491	22	145
Los Angeles - Crenshaw District	231	1670	2	14
Los Angeles - Crestview	147	1293	19	167
Los Angeles - Del Rey	254	848	7	23
Los Angeles - Downtown*	550	1999	12	44
Los Angeles - Eagle Rock	481	1215	18	45
Los Angeles - East Hollywood	494	1687	42	143
Los Angeles - Echo Park	161	1129	3	21
Los Angeles - El Sereno	856	2047	27	65
Los Angeles - Elysian Park	75	1313	0	0
Los Angeles - Elysian Valley	180	1770	1	10
Los Angeles - Encino	390	863	14	31
Los Angeles - Exposition	58	1744	1	30
Los Angeles - Exposition Park	945	2104	19	42
Los Angeles - Faircrest Heights	26	722	2	56
Los Angeles - Figueroa Park Square	239	2741	1	11
Los Angeles - Florence-Firestone	1729	3644	21	44
Los Angeles - Glassell Park	507	1604	10	32
Los Angeles - Gramercy Place	181	1682	4	37
Los Angeles - Granada Hills	838	1440	57	98
Los Angeles - Green Meadows	698	3246	8	37
Los Angeles - Hancock Park	173	1015	3	18
Los Angeles - Harbor City	361	1242	9	31
Los Angeles - Harbor Gateway	664	1523	9	21
Los Angeles - Harbor Pines	14	581	0	0
Los Angeles - Harvard Heights	425	2357	22	122
Los Angeles - Harvard Park	1188	3132	17	45
Los Angeles - Highland Park	806	1666	16	33
Los Angeles - Historic Filipinotown	330	2379	12	87
Los Angeles - Hollywood	866	1269	9	13
Los Angeles - Hollywood Hills	223	758	6	20
Los Angeles - Hyde Park	577	2022	12	42
Los Angeles - Jefferson Park	197	2440	0	0
Los Angeles - Koreatown	851	1646	23	44
Los Angeles - Lafayette Square	62	1360	3	66
Los Angeles - Lake Balboa	694	1644	12	28
Los Angeles - Lakeview Terrace	413	3145	19	145
Los Angeles - Leimert Park	232	1523	4	26
Los Angeles - Lincoln Heights	815	2500	41	126
Los Angeles - Little Armenia	323	4025	46	573
Los Angeles - Little Bangladesh	371	1309	5	18
Los Angeles - Little Tokyo	51	1628	2	64
Los Angeles - Longwood	92	2138	0	0
Los Angeles - Los Feliz	148	685	2	9
Los Angeles - Manchester Square	123	1441	1	12
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	240	565	5	12
Los Angeles - Marina Peninsula	27	619	0	0
Los Angeles - Melrose	1441	1855	52	67
Los Angeles - Mid-city	234	1557	20	133
Los Angeles - Miracle Mile	126	701	5	28
Los Angeles - Mission Hills	519	2151	17	70
Los Angeles - Mt. Washington	391	1619	11	46
Los Angeles - North Hills	1273	2067	34	55
Los Angeles - North Hollywood	2402	1586	43	28
Los Angeles - Northridge	1012	1450	39	56
Los Angeles - Pacific Palisades	98	460	3	14
Los Angeles - Pacoima	2352	3055	34	44
Los Angeles - Palisades Highlands	18	468	0	0
Los Angeles - Palms	429	978	28	64
Los Angeles - Panorama City	1941	2579	76	101
Los Angeles - Park La Brea	85	626	1	7
Los Angeles - Pico-Union	1433	3425	78	186
Los Angeles - Playa Del Rey	20	626	0	0
Los Angeles - Playa Vista	102	932	0	0
Los Angeles - Porter Ranch	240	674	6	17
Los Angeles - Rancho Park	60	915	1	15
Los Angeles - Regent Square	21	755	0	0
Los Angeles - Reseda	1598	2086	63	82
Los Angeles - Reseda Ranch	81	1747	0	0
Los Angeles - Reynier Village	27	639	0	0
Los Angeles - San Pedro*	1554	1991	23	29
Los Angeles - Shadow Hills	37	833	0	0
Los Angeles - Sherman Oaks	728	834	15	17
Los Angeles - Silverlake	474	1075	16	36
Los Angeles - South Carthay	82	774	1	9
Los Angeles - South Park	1522	4009	21	55
Los Angeles - St Elmo Village	106	2312	8	175
Los Angeles - Studio City	190	847	9	40
Los Angeles - Sun Valley	1018	1940	16	30
Los Angeles - Sunland	334	1637	25	123
Los Angeles - Sycamore Square	4	618	0	0
Los Angeles - Sylmar*	2295	2785	63	76
Los Angeles - Tarzana	495	1603	36	117
Los Angeles - Temple-Beaudry	933	2363	21	53
Los Angeles - Thai Town	110	1121	0	0
Los Angeles - Toluca Lake	80	919	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	14	753	0	0
Los Angeles - Tujunga	275	989	11	40
Los Angeles - University Hills	45	1312	1	29
Los Angeles - University Park	571	2080	15	55
Los Angeles - Valley Glen	400	1333	14	47
Los Angeles - Valley Village	395	1598	23	93
Los Angeles - Van Nuys	1953	2096	60	64
Los Angeles - Venice	204	602	2	6
Los Angeles - Vermont Knolls	542	3151	12	70
Los Angeles - Vermont Square	253	3304	3	39
Los Angeles - Vermont Vista	1399	3397	19	46
Los Angeles - Vernon Central	2240	4308	30	58
Los Angeles - Victoria Park	148	1762	2	24
Los Angeles - View Heights	33	893	2	54
Los Angeles - Watts	1363	3194	17	40
Los Angeles - Wellington Square	90	1831	0	0
Los Angeles - West Adams	671	2429	31	112
Los Angeles - West Hills	380	937	30	74
Los Angeles - West Los Angeles	377	1002	12	32
Los Angeles - West Vernon	1673	3119	36	67
Los Angeles - Westchester	295	572	13	25
Los Angeles - Westlake	1936	3262	120	202
Los Angeles - Westwood	252	466	5	9
Los Angeles - Wholesale District*	1916	5303	23	64
Los Angeles - Wilmington	1196	2117	9	16
Los Angeles - Wilshire Center	840	1674	29	58
Los Angeles - Winnetka	887	1713	12	23
Los Angeles - Woodland Hills	640	940	22	32
Unincorporated - Acton	44	552	2	25
Unincorporated - Agua Dulce	20	481	0	0
Unincorporated - Altadena	468	1073	11	25
Unincorporated - Anaverde	8	531	0	0
Unincorporated - Angeles National Forest	4	321	0	0
Unincorporated - Arcadia	72	902	1	13
Unincorporated - Athens-Westmont	1109	2613	19	45
Unincorporated - Athens Village	165	3369	6	123
Unincorporated - Avocado Heights	196	2893	1	15
Unincorporated - Azusa	363	2280	2	13
Unincorporated - Bassett	480	3240	8	54
Unincorporated - Bouquet Canyon	1	93	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	82	1061	0	0
Unincorporated - Castaic*	1858	6833	4	15
Unincorporated - Cerritos	11	1874	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	3	427	0	0
Unincorporated - Covina	311	1849	4	24
Unincorporated - Covina (Charter Oak)	230	1750	0	0
Unincorporated - Del Aire	49	1115	1	23
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	7	290	1	41
Unincorporated - Desert View Highlands	25	1003	1	40
Unincorporated - Duarte	86	1942	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	76	1436	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	4621	3689	72	57
Unincorporated - East Pasadena	51	797	1	16
Unincorporated - East Rancho Dominguez	479	3129	9	59
Unincorporated - East Whittier	53	999	0	0
Unincorporated - El Camino Village	111	1263	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	5	301	0	0
Unincorporated - Florence-Firestone	2518	3892	31	48
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	6	909	0	0
Unincorporated - Hacienda Heights	738	1320	6	11
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	45	1790	0	0
Unincorporated - Hi Vista	4	364	0	0
Unincorporated - Kagel/Lopez Canyons	23	1629	1	71
Unincorporated - La Crescenta-Montrose	119	601	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	71	3422	10	482
Unincorporated - La Verne*	22	1078	0	0
Unincorporated - Ladera Heights	62	877	3	42
Unincorporated - Lake Hughes	1	150	0	0
Unincorporated - Lake Los Angeles	135	1039	2	15
Unincorporated - Lake Manor	14	852	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	483	2143	3	13
Unincorporated - Leona Valley	15	857	0	0
Unincorporated - Littlerock	52	1293	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	56	1569	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	57	606	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	66	1701	0	0
Unincorporated - Newhall	5	2273	0	0
Unincorporated - North Lancaster	17	1419	0	0
Unincorporated - North Whittier	142	1699	6	72
Unincorporated - Northeast San Gabriel	251	1044	6	25
Unincorporated - Padua Hills	2	930	0	0
Unincorporated - Palmdale	19	2257	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	17	869	1	51
Unincorporated - Pellissier Village	19	3069	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	9	464	1	52
Unincorporated - Quartz Hill	118	914	10	77
Unincorporated - Rancho Dominguez	60	2255	1	38
Unincorporated - Roosevelt	4	430	0	0
Unincorporated - Rosewood	16	1244	0	0
Unincorporated - Rosewood/East Gardena	14	1174	0	0
Unincorporated - Rosewood/West Rancho Dominguez	66	1964	0	0
Unincorporated - Rowland Heights	479	939	10	20
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	509	2517	7	35
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	7	2622	0	0
Unincorporated - Santa Monica Mountains*	86	462	1	5
Unincorporated - Saugus	14	9032	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	58	3231	0	0
Unincorporated - South San Gabriel	132	1492	5	57
Unincorporated - South Whittier	1199	2025	19	32
Unincorporated - Southeast Antelope Valley	11	1408	0	0
Unincorporated - Stevenson Ranch	119	568	2	10
Unincorporated - Sun Village	96	1590	1	17
Unincorporated - Sunrise Village	38	2932	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	44	1330	1	30
Unincorporated - Valencia	35	1139	1	33
Unincorporated - Valinda	543	2323	3	13
Unincorporated - View Park/Windsor Hills	106	911	2	17
Unincorporated - Walnut Park	528	3271	9	56
Unincorporated - West Antelope Valley	3	199	0	0
Unincorporated - West Carson	283	1281	20	91
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	35	3676	2	210
Unincorporated - West Puente Valley	274	2786	0	0
Unincorporated - West Rancho Dominguez	18	1325	3	221
Unincorporated - West Whittier/Los Nietos	695	2581	8	30
Unincorporated - Westfield/Academy Hills	4	308	0	0
Unincorporated - Westhills	8	954	0	0
Unincorporated - White Fence Farms	36	977	0	0
Unincorporated - Whittier	52	1374	0	0
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1084	3105	17	49
Unincorporated - Wiseburn	97	1609	0	0
