City of Agoura Hills	128	613	2	10
City of Alhambra	1036	1195	20	23
City of Arcadia	404	700	27	47
City of Artesia	262	1560	4	24
City of Avalon	5	129	0	0
City of Azusa	1234	2466	15	30
City of Baldwin Park	2379	3099	68	89
City of Bell	1333	3669	35	96
City of Bell Gardens	1614	3747	19	44
City of Bellflower	1965	2528	49	63
City of Beverly Hills	570	1651	10	29
City of Bradbury	13	1216	0	0
City of Burbank	1146	1069	54	50
City of Calabasas	218	896	12	49
City of Carson	1489	1587	44	47
City of Cerritos	472	943	13	26
City of Claremont	302	828	8	22
City of Commerce*	473	3619	4	31
City of Compton	3328	3331	48	48
City of Covina	1126	2296	19	39
City of Cudahy	933	3832	14	58
City of Culver City	348	873	29	73
City of Diamond Bar	450	782	7	12
City of Downey	3393	2969	75	66
City of Duarte	422	1917	24	109
City of El Monte	3692	3148	118	101
City of El Segundo	106	631	0	0
City of Gardena	995	1623	37	60
City of Glendale	2715	1315	148	72
City of Glendora	1073	2034	55	104
City of Hawaiian Gardens	443	3019	2	14
City of Hawthorne	1636	1843	32	36
City of Hermosa Beach	173	880	3	15
City of Hidden Hills	7	370	0	0
City of Huntington Park	2403	4040	37	62
City of Industry	29	6636	2	458
City of Inglewood	2392	2106	81	71
City of Irwindale	61	4181	2	137
City of La Canada Flintridge	139	672	7	34
City of La Habra Heights	32	587	0	0
City of La Mirada	722	1456	24	48
City of La Puente	1235	3035	12	29
City of La Verne	368	1106	10	30
City of Lakewood	1027	1278	8	10
City of Lancaster*	2551	1579	32	20
City of Lawndale	532	1583	9	27
City of Lomita	199	960	8	39
City of Lynwood*	2724	3781	85	118
City of Malibu	90	694	3	23
City of Manhattan Beach	293	814	4	11
City of Maywood	1183	4218	29	103
City of Monrovia	608	1567	34	88
City of Montebello	1882	2923	41	64
City of Monterey Park	782	1256	23	37
City of Norwalk	2739	2545	57	53
City of Palmdale	3199	2012	40	25
City of Palos Verdes Estates	77	569	2	15
City of Paramount	2010	3588	22	39
City of Pico Rivera	1997	3107	59	92
City of Pomona	4465	2863	79	51
City of Rancho Palos Verdes	249	582	12	28
City of Redondo Beach	482	702	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	34	419	2	25
City of Rosemead	690	1247	21	38
City of San Dimas*	422	1223	10	29
City of San Fernando	733	2978	17	69
City of San Gabriel	488	1192	36	88
City of San Marino	62	467	1	8
City of Santa Clarita	2602	1180	40	18
City of Santa Fe Springs	444	2418	5	27
City of Santa Monica	703	760	37	40
City of Sierra Madre	63	573	3	27
City of Signal Hill	219	1856	1	8
City of South El Monte	671	3213	12	57
City of South Gate	3788	3859	56	57
City of South Pasadena	234	898	25	96
City of Temple City	441	1210	40	110
City of Torrance	1177	789	60	40
City of Vernon	10	4785	0	0
City of Walnut	233	763	2	7
City of West Covina	2376	2195	46	43
City of West Hollywood	460	1245	5	14
City of Westlake Village	24	287	0	0
City of Whittier	1825	2087	22	25
Los Angeles	88903	2198	2315	57
Los Angeles - Adams-Normandie	215	2621	3	37
Los Angeles - Alsace	294	2362	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	55	2198	1	40
Los Angeles - Arleta	1165	3390	19	55
Los Angeles - Atwater Village	190	1296	5	34
Los Angeles - Baldwin Hills	527	1693	26	84
Los Angeles - Bel Air	62	736	0	0
Los Angeles - Beverly Crest	93	743	2	16
Los Angeles - Beverlywood	130	987	0	0
Los Angeles - Boyle Heights*	3704	4263	53	61
Los Angeles - Brentwood	228	737	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	104	1460	1	14
Los Angeles - Canoga Park	1511	2314	49	75
Los Angeles - Carthay	188	1309	13	91
Los Angeles - Central	1801	4619	37	95
Los Angeles - Century City	102	797	0	0
Los Angeles - Century Palms/Cove	1293	3829	16	47
Los Angeles - Chatsworth	562	1516	34	92
Los Angeles - Cheviot Hills	58	632	2	22
Los Angeles - Chinatown	97	1209	2	25
Los Angeles - Cloverdale/Cochran	251	1725	5	34
Los Angeles - Country Club Park	258	1703	22	145
Los Angeles - Crenshaw District	262	1895	3	22
Los Angeles - Crestview	166	1460	19	167
Los Angeles - Del Rey	297	992	8	27
Los Angeles - Downtown*	610	2218	12	44
Los Angeles - Eagle Rock	546	1379	17	43
Los Angeles - East Hollywood	533	1820	43	147
Los Angeles - Echo Park	190	1333	4	28
Los Angeles - El Sereno	1011	2418	29	69
Los Angeles - Elysian Park	85	1488	0	0
Los Angeles - Elysian Valley	221	2173	2	20
Los Angeles - Encino	454	1005	15	33
Los Angeles - Exposition	69	2075	1	30
Los Angeles - Exposition Park	1096	2440	19	42
Los Angeles - Faircrest Heights	26	722	2	56
Los Angeles - Figueroa Park Square	274	3142	2	23
Los Angeles - Florence-Firestone	1956	4123	23	48
Los Angeles - Glassell Park	572	1810	13	41
Los Angeles - Gramercy Place	203	1886	4	37
Los Angeles - Granada Hills	979	1682	61	105
Los Angeles - Green Meadows	805	3743	10	47
Los Angeles - Hancock Park	188	1103	3	18
Los Angeles - Harbor City	410	1410	9	31
Los Angeles - Harbor Gateway	788	1807	11	25
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	480	2661	22	122
Los Angeles - Harvard Park	1358	3580	16	42
Los Angeles - Highland Park	920	1901	18	37
Los Angeles - Historic Filipinotown	364	2624	13	94
Los Angeles - Hollywood	970	1421	9	13
Los Angeles - Hollywood Hills	241	819	6	20
Los Angeles - Hyde Park	675	2365	14	49
Los Angeles - Jefferson Park	223	2762	0	0
Los Angeles - Koreatown	973	1882	24	46
Los Angeles - Lafayette Square	74	1623	3	66
Los Angeles - Lake Balboa	800	1895	14	33
Los Angeles - Lakeview Terrace	465	3541	21	160
Los Angeles - Leimert Park	254	1667	4	26
Los Angeles - Lincoln Heights	909	2789	45	138
Los Angeles - Little Armenia	352	4386	51	636
Los Angeles - Little Bangladesh	412	1454	5	18
Los Angeles - Little Tokyo	55	1756	2	64
Los Angeles - Longwood	105	2440	0	0
Los Angeles - Los Feliz	165	764	2	9
Los Angeles - Manchester Square	150	1757	1	12
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	268	631	5	12
Los Angeles - Marina Peninsula	29	665	0	0
Los Angeles - Melrose	1589	2045	57	73
Los Angeles - Mid-city	242	1610	21	140
Los Angeles - Miracle Mile	138	767	5	28
Los Angeles - Mission Hills	608	2520	19	79
Los Angeles - Mt. Washington	454	1880	11	46
Los Angeles - North Hills	1469	2386	38	62
Los Angeles - North Hollywood	2886	1906	50	33
Los Angeles - Northridge	1154	1653	40	57
Los Angeles - Pacific Palisades	105	493	4	19
Los Angeles - Pacoima	2766	3593	36	47
Los Angeles - Palisades Highlands	20	520	0	0
Los Angeles - Palms	470	1071	28	64
Los Angeles - Panorama City	2295	3050	82	109
Los Angeles - Park La Brea	87	641	1	7
Los Angeles - Pico-Union	1565	3740	83	198
Los Angeles - Playa Del Rey	22	688	0	0
Los Angeles - Playa Vista	113	1032	0	0
Los Angeles - Porter Ranch	291	818	6	17
Los Angeles - Rancho Park	67	1021	1	15
Los Angeles - Regent Square	25	899	0	0
Los Angeles - Reseda	1803	2353	66	86
Los Angeles - Reseda Ranch	89	1920	0	0
Los Angeles - Reynier Village	29	686	0	0
Los Angeles - San Pedro*	1710	2191	25	32
Los Angeles - Shadow Hills	49	1103	0	0
Los Angeles - Sherman Oaks	834	956	17	19
Los Angeles - Silverlake	539	1223	16	36
Los Angeles - South Carthay	95	897	1	9
Los Angeles - South Park	1742	4589	24	63
Los Angeles - St Elmo Village	120	2618	8	175
Los Angeles - Studio City	207	922	9	40
Los Angeles - Sun Valley	1248	2378	21	40
Los Angeles - Sunland	369	1808	26	127
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2696	3272	72	87
Los Angeles - Tarzana	524	1697	37	120
Los Angeles - Temple-Beaudry	1027	2601	24	61
Los Angeles - Thai Town	135	1376	0	0
Los Angeles - Toluca Lake	86	988	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	14	753	0	0
Los Angeles - Tujunga	341	1226	11	40
Los Angeles - University Hills	47	1371	1	29
Los Angeles - University Park	640	2331	17	62
Los Angeles - Valley Glen	483	1609	17	57
Los Angeles - Valley Village	434	1756	25	101
Los Angeles - Van Nuys	2340	2511	67	72
Los Angeles - Venice	242	714	2	6
Los Angeles - Vermont Knolls	625	3634	13	76
Los Angeles - Vermont Square	292	3814	3	39
Los Angeles - Vermont Vista	1622	3938	23	56
Los Angeles - Vernon Central	2536	4877	32	62
Los Angeles - Victoria Park	181	2155	3	36
Los Angeles - View Heights	39	1056	2	54
Los Angeles - Watts	1576	3693	20	47
Los Angeles - Wellington Square	103	2096	0	0
Los Angeles - West Adams	748	2707	34	123
Los Angeles - West Hills	434	1070	30	74
Los Angeles - West Los Angeles	426	1132	13	35
Los Angeles - West Vernon	1905	3551	38	71
Los Angeles - Westchester	337	653	13	25
Los Angeles - Westlake	2117	3567	130	219
Los Angeles - Westwood	279	516	5	9
Los Angeles - Wholesale District*	2065	5716	23	64
Los Angeles - Wilmington	1421	2516	11	19
Los Angeles - Wilshire Center	947	1888	31	62
Los Angeles - Winnetka	1028	1985	14	27
Los Angeles - Woodland Hills	721	1059	23	34
Unincorporated - Acton	55	690	2	25
Unincorporated - Agua Dulce	22	529	0	0
Unincorporated - Altadena	529	1213	13	30
Unincorporated - Anaverde	11	729	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	75	940	2	25
Unincorporated - Athens-Westmont	1280	3016	23	54
Unincorporated - Athens Village	196	4002	7	143
Unincorporated - Avocado Heights	230	3395	2	30
Unincorporated - Azusa	411	2581	2	13
Unincorporated - Bassett	536	3617	9	61
Unincorporated - Bouquet Canyon	5	466	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	101	1307	0	0
Unincorporated - Castaic*	1876	6899	4	15
Unincorporated - Cerritos	13	2215	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	15	2137	0	0
Unincorporated - Covina	356	2117	5	30
Unincorporated - Covina (Charter Oak)	257	1955	1	8
Unincorporated - Del Aire	61	1389	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	8	331	1	41
Unincorporated - Desert View Highlands	38	1524	1	40
Unincorporated - Duarte	104	2349	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	84	1587	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5314	4242	80	64
Unincorporated - East Pasadena	60	937	1	16
Unincorporated - East Rancho Dominguez	546	3567	10	65
Unincorporated - East Whittier	65	1225	0	0
Unincorporated - El Camino Village	130	1479	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	2904	4488	40	62
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	9	1364	0	0
Unincorporated - Hacienda Heights	832	1488	9	16
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	52	2068	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	28	1983	1	71
Unincorporated - La Crescenta-Montrose	134	677	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	11	530
Unincorporated - La Verne*	25	1225	0	0
Unincorporated - Ladera Heights	77	1089	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	168	1293	2	15
Unincorporated - Lake Manor	18	1096	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	579	2569	3	13
Unincorporated - Leona Valley	16	914	0	0
Unincorporated - Littlerock	63	1567	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	63	1765	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	63	669	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	67	1726	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	167	1998	9	108
Unincorporated - Northeast San Gabriel	284	1182	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	23	3716	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	9	464	1	52
Unincorporated - Quartz Hill	134	1038	10	77
Unincorporated - Rancho Dominguez	67	2518	2	75
Unincorporated - Roosevelt	7	752	0	0
Unincorporated - Rosewood	16	1244	0	0
Unincorporated - Rosewood/East Gardena	14	1174	0	0
Unincorporated - Rosewood/West Rancho Dominguez	79	2350	0	0
Unincorporated - Rowland Heights	558	1094	10	20
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	591	2923	8	40
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	17	6367	0	0
Unincorporated - Santa Monica Mountains*	95	510	1	5
Unincorporated - Saugus	21	13548	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	72	4011	0	0
Unincorporated - South San Gabriel	155	1752	5	57
Unincorporated - South Whittier	1432	2418	25	42
Unincorporated - Southeast Antelope Valley	12	1536	0	0
Unincorporated - Stevenson Ranch	135	644	2	10
Unincorporated - Sun Village	119	1972	1	17
Unincorporated - Sunrise Village	40	3086	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	53	1602	1	30
Unincorporated - Valencia	39	1270	1	33
Unincorporated - Valinda	633	2708	7	30
Unincorporated - View Park/Windsor Hills	123	1057	3	26
Unincorporated - Walnut Park	586	3630	10	62
Unincorporated - West Antelope Valley	4	265	0	0
Unincorporated - West Carson	323	1462	27	122
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	41	4307	2	210
Unincorporated - West Puente Valley	311	3162	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	811	3012	10	37
Unincorporated - Westfield/Academy Hills	4	308	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	36	977	0	0
Unincorporated - Whittier	53	1401	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1236	3540	16	46
Unincorporated - Wiseburn	107	1775	1	17
