City of Agoura Hills	1256	6014	19	91
City of Alhambra	7474	8618	212	244
City of Arcadia	3055	5290	141	244
City of Artesia	2227	13260	72	429
City of Avalon	22	569	0	0
City of Azusa	6798	13585	119	238
City of Baldwin Park	13758	17921	317	413
City of Bell	7075	19473	122	336
City of Bell Gardens	8674	20139	112	260
City of Bellflower	11858	15254	201	259
City of Beverly Hills	3273	9481	34	98
City of Bradbury	40	3742	0	0
City of Burbank	10086	9410	246	230
City of Calabasas	1536	6315	33	136
City of Carson	10967	11686	256	273
City of Cerritos	3382	6755	57	114
City of Claremont	2493	6833	57	156
City of Commerce*	2559	19581	39	298
City of Compton	18330	18348	253	253
City of Covina	7008	14293	167	341
City of Cudahy	5058	20775	62	255
City of Culver City	2595	6509	110	276
City of Diamond Bar	3611	6278	87	151
City of Downey	18835	16484	302	264
City of Duarte	2518	11437	98	445
City of El Monte	17937	15296	437	373
City of El Segundo	906	5397	7	42
City of Gardena	7099	11579	200	326
City of Glendale	22484	10889	639	309
City of Glendora	5348	10136	182	345
City of Hawaiian Gardens	2382	16231	24	164
City of Hawthorne	11632	13101	212	239
City of Hermosa Beach	1293	6573	10	51
City of Hidden Hills	111	5873	2	106
City of Huntington Park	11653	19590	173	291
City of Industry	175	40046	5	1144
City of Inglewood	15482	13631	319	281
City of Irwindale	271	18574	7	480
City of La Canada Flintridge	919	4441	17	82
City of La Habra Heights	123	2255	2	37
City of La Mirada	4716	9508	118	238
City of La Puente	7033	17281	122	300
City of La Verne	3188	9579	54	162
City of Lakewood	8350	10390	106	132
City of Lancaster*	24717	15298	295	183
City of Lawndale	3924	11674	55	164
City of Lomita	1689	8148	38	183
City of Lynwood*	14007	19441	244	339
City of Malibu	562	4336	9	69
City of Manhattan Beach	1735	4820	17	47
City of Maywood	5446	19416	93	332
City of Monrovia	3526	9088	79	204
City of Montebello	10764	16721	222	345
City of Monterey Park	5180	8320	196	315
City of Norwalk	17222	16002	379	352
City of Palmdale	26738	16820	320	201
City of Palos Verdes Estates	586	4334	9	67
City of Paramount	10588	18899	156	278
City of Pico Rivera	11768	18306	274	426
City of Pomona	26326	16883	467	299
City of Rancho Palos Verdes	1832	4286	58	136
City of Redondo Beach	3545	5160	51	74
City of Rolling Hills	73	3763	2	103
City of Rolling Hills Estates	370	4561	8	99
City of Rosemead	5201	9397	152	275
City of San Dimas*	3567	10334	95	275
City of San Fernando	5589	22708	66	268
City of San Gabriel	3416	8341	205	501
City of San Marino	418	3148	10	75
City of Santa Clarita	23444	10636	269	122
City of Santa Fe Springs	3086	16805	38	207
City of Santa Monica	5863	6342	183	198
City of Sierra Madre	548	4987	13	118
City of Signal Hill	1300	11020	9	76
City of South El Monte	3573	17108	66	316
City of South Gate	19749	20120	237	241
City of South Pasadena	1526	5857	43	165
City of Temple City	2531	6943	122	335
City of Torrance	8595	5758	224	150
City of Vernon	129	61722	0	0
City of Walnut	1951	6390	39	128
City of West Covina	13968	12905	268	248
City of West Hollywood	3208	8682	39	106
City of Westlake Village	139	1663	1	12
City of Whittier	11997	13722	249	285
Los Angeles	553276	13679	9932	246
Los Angeles - Adams-Normandie	1277	15569	18	219
Los Angeles - Alsace	1715	13781	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	319	12750	6	240
Los Angeles - Arleta	7429	21615	116	338
Los Angeles - Atwater Village	1573	10725	27	184
Los Angeles - Baldwin Hills	3202	10288	67	215
Los Angeles - Bel Air	505	5991	2	24
Los Angeles - Beverly Crest	815	6507	6	48
Los Angeles - Beverlywood	1118	8487	2	15
Los Angeles - Boyle Heights*	18182	20927	307	353
Los Angeles - Brentwood	1883	6083	18	58
Los Angeles - Brookside	41	7057	2	344
Los Angeles - Cadillac-Corning	808	11347	10	140
Los Angeles - Canoga Park	10124	15506	171	262
Los Angeles - Carthay	1140	7937	76	529
Los Angeles - Central	7926	20327	134	344
Los Angeles - Century City	756	5910	14	109
Los Angeles - Century Palms/Cove	6728	19925	100	296
Los Angeles - Chatsworth	4140	11171	80	216
Los Angeles - Cheviot Hills	567	6183	8	87
Los Angeles - Chinatown	839	10460	15	187
Los Angeles - Cloverdale/Cochran	1775	12197	24	165
Los Angeles - Country Club Park	1673	11041	81	535
Los Angeles - Crenshaw District	1666	12047	29	210
Los Angeles - Crestview	1158	10186	46	405
Los Angeles - Del Rey	2380	7950	34	114
Los Angeles - Downtown*	4830	17559	53	193
Los Angeles - Eagle Rock	4043	10212	112	283
Los Angeles - East Hollywood	3509	11981	118	403
Los Angeles - Echo Park	1508	10578	22	154
Los Angeles - El Sereno	6611	15813	113	270
Los Angeles - Elysian Park	578	10119	4	70
Los Angeles - Elysian Valley	1401	13774	27	265
Los Angeles - Encino	4034	8930	65	144
Los Angeles - Exposition	407	12237	7	210
Los Angeles - Exposition Park	6705	14928	87	194
Los Angeles - Faircrest Heights	329	9139	3	83
Los Angeles - Figueroa Park Square	1470	16856	26	298
Los Angeles - Florence-Firestone	9802	20660	122	257
Los Angeles - Glassell Park	3695	11692	54	171
Los Angeles - Gramercy Place	1561	14502	27	251
Los Angeles - Granada Hills	7338	12610	189	325
Los Angeles - Green Meadows	4247	19749	54	251
Los Angeles - Hancock Park	1245	7307	7	41
Los Angeles - Harbor City	2881	9911	34	117
Los Angeles - Harbor Gateway	5445	12489	79	181
Los Angeles - Harbor Pines	194	8053	1	42
Los Angeles - Harvard Heights	2745	15220	72	399
Los Angeles - Harvard Park	7737	20395	101	266
Los Angeles - Highland Park	6216	12845	106	219
Los Angeles - Historic Filipinotown	2224	16035	80	577
Los Angeles - Hollywood	6858	10048	70	103
Los Angeles - Hollywood Hills	2034	6910	27	92
Los Angeles - Hyde Park	4198	14709	81	284
Los Angeles - Jefferson Park	1264	15657	13	161
Los Angeles - Koreatown	5971	11551	125	242
Los Angeles - Lafayette Square	578	12678	10	219
Los Angeles - Lake Balboa	5928	14045	61	145
Los Angeles - Lakeview Terrace	2469	18800	42	320
Los Angeles - Leimert Park	1862	12222	23	151
Los Angeles - Lincoln Heights	5418	16621	168	515
Los Angeles - Little Armenia	1248	15551	85	1059
Los Angeles - Little Bangladesh	3004	10599	31	109
Los Angeles - Little Tokyo	444	14172	11	351
Los Angeles - Longwood	630	14638	9	209
Los Angeles - Los Feliz	1298	6007	24	111
Los Angeles - Manchester Square	1114	13051	11	129
Los Angeles - Mandeville Canyon	188	6018	1	32
Los Angeles - Mar Vista	2565	6039	37	87
Los Angeles - Marina Peninsula	196	4495	2	46
Los Angeles - Melrose	9219	11865	215	277
Los Angeles - Mid-city	1407	9361	44	293
Los Angeles - Miracle Mile	1259	7000	16	89
Los Angeles - Mission Hills	4693	19454	128	531
Los Angeles - Mt. Washington	3052	12640	63	261
Los Angeles - North Hills	9969	16190	144	234
Los Angeles - North Hollywood	22994	15185	359	237
Los Angeles - Northridge	8454	12112	178	255
Los Angeles - Pacific Palisades	1018	4781	16	75
Los Angeles - Pacoima	18063	23465	233	303
Los Angeles - Palisades Highlands	183	4758	1	26
Los Angeles - Palms	3055	6963	61	139
Los Angeles - Panorama City	14325	19037	276	367
Los Angeles - Park La Brea	811	5972	1	7
Los Angeles - Pico-Union	7428	17752	238	569
Los Angeles - Playa Del Rey	150	4693	1	31
Los Angeles - Playa Vista	751	6860	10	91
Los Angeles - Porter Ranch	2878	8087	37	104
Los Angeles - Rancho Park	461	7027	2	30
Los Angeles - Regent Square	297	10683	3	108
Los Angeles - Reseda	12449	16248	297	388
Los Angeles - Reseda Ranch	760	16393	3	65
Los Angeles - Reynier Village	305	7214	2	47
Los Angeles - San Pedro*	8270	10597	121	155
Los Angeles - Shadow Hills	457	10288	5	113
Los Angeles - Sherman Oaks	7175	8223	112	128
Los Angeles - Silverlake	3744	8493	122	277
Los Angeles - South Carthay	869	8202	6	57
Los Angeles - South Park	7775	20482	112	295
Los Angeles - St Elmo Village	735	16034	42	916
Los Angeles - Studio City	1712	7629	49	218
Los Angeles - Sun Valley	10117	19277	151	288
Los Angeles - Sunland	2527	12382	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	17266	20954	248	301
Los Angeles - Tarzana	3664	11867	80	259
Los Angeles - Temple-Beaudry	5493	13913	110	279
Los Angeles - Thai Town	1036	10562	21	214
Los Angeles - Toluca Lake	655	7525	4	46
Los Angeles - Toluca Terrace	159	12175	7	536
Los Angeles - Toluca Woods	131	7051	0	0
Los Angeles - Tujunga	3260	11722	68	245
Los Angeles - University Hills	299	8720	1	29
Los Angeles - University Park	3789	13800	61	222
Los Angeles - Valley Glen	4275	14242	74	247
Los Angeles - Valley Village	2458	9943	83	336
Los Angeles - Van Nuys*	15732	16881	340	365
Los Angeles - Venice	2302	6794	14	41
Los Angeles - Vermont Knolls	3108	18070	58	337
Los Angeles - Vermont Square	1607	20987	25	326
Los Angeles - Vermont Vista	8116	19706	107	260
Los Angeles - Vernon Central	11550	22212	165	317
Los Angeles - Victoria Park	1129	13442	12	143
Los Angeles - View Heights	271	7336	7	189
Los Angeles - Watts	8082	18939	104	244
Los Angeles - Wellington Square	639	13001	9	183
Los Angeles - West Adams	4347	15733	151	547
Los Angeles - West Hills	3517	8674	117	289
Los Angeles - West Los Angeles	2928	7780	53	141
Los Angeles - West Vernon	10844	20215	195	364
Los Angeles - Westchester	3105	6017	51	99
Los Angeles - Westlake	8234	13872	313	527
Los Angeles - Westwood	3323	6141	26	48
Los Angeles - Wholesale District*	6984	19331	108	299
Los Angeles - Wilmington	9100	16110	95	168
Los Angeles - Wilshire Center	6082	12123	133	265
Los Angeles - Winnetka	7379	14249	83	160
Los Angeles - Woodland Hills	6052	8893	89	131
Unincorporated - Acton	589	7389	6	75
Unincorporated - Agua Dulce	337	8105	3	72
Unincorporated - Altadena	3705	8494	79	181
Unincorporated - Anaverde	164	10875	0	0
Unincorporated - Angeles National Forest	36	2892	1	80
Unincorporated - Arcadia	672	8420	15	188
Unincorporated - Athens-Westmont	6989	16467	105	247
Unincorporated - Athens Village	1128	23035	30	613
Unincorporated - Avocado Heights	1171	17284	13	192
Unincorporated - Azusa	2508	15751	40	251
Unincorporated - Bassett	2751	18567	47	317
Unincorporated - Bouquet Canyon	54	5033	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	982	12707	5	65
Unincorporated - Castaic*	4048	14887	16	59
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	42	5983	4	570
Unincorporated - Covina	2500	14864	43	256
Unincorporated - Covina (Charter Oak)	1665	12667	19	145
Unincorporated - Del Aire	350	7967	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	187	7743	3	124
Unincorporated - Desert View Highlands	391	15684	7	281
Unincorporated - Duarte	893	20167	10	226
Unincorporated - East Covina	42	12766	1	304
Unincorporated - East La Mirada	575	10865	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	26016	20768	437	349
Unincorporated - East Pasadena	230	3592	10	156
Unincorporated - East Rancho Dominguez	2952	19284	53	346
Unincorporated - East Whittier	517	9744	9	170
Unincorporated - El Camino Village	900	10238	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	91	5479	1	60
Unincorporated - Florence-Firestone	14197	21941	220	340
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5622	10053	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	337	13405	3	119
Unincorporated - Hi Vista	46	4189	0	0
Unincorporated - Kagel/Lopez Canyons	290	20538	2	142
Unincorporated - La Crescenta-Montrose	1282	6474	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	282	13590	21	1012
Unincorporated - La Verne*	182	8922	1	49
Unincorporated - Ladera Heights	503	7114	11	156
Unincorporated - Lake Hughes	45	6737	1	150
Unincorporated - Lake Los Angeles	1716	13206	19	146
Unincorporated - Lake Manor	158	9617	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3717	16489	53	235
Unincorporated - Leona Valley	127	7253	2	114
Unincorporated - Littlerock	569	14151	7	174
Unincorporated - Littlerock/Juniper Hills	133	10254	2	154
Unincorporated - Littlerock/Pearblossom	568	15915	11	308
Unincorporated - Llano	47	5359	1	114
Unincorporated - Marina del Rey	575	6110	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	407	10487	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	173	14441	2	167
Unincorporated - North Whittier	1191	14246	28	335
Unincorporated - Northeast San Gabriel	1746	7264	41	171
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	115	13658	4	475
Unincorporated - Palos Verdes Peninsula	27	4348	0	0
Unincorporated - Pearblossom/Llano	146	7464	2	102
Unincorporated - Pellissier Village	183	29564	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	69	3560	2	103
Unincorporated - Quartz Hill	1376	10662	23	178
Unincorporated - Rancho Dominguez	443	16648	5	188
Unincorporated - Roosevelt	97	10419	0	0
Unincorporated - Rosewood	187	14541	4	311
Unincorporated - Rosewood/East Gardena	183	15339	6	503
Unincorporated - Rosewood/West Rancho Dominguez	563	16751	13	387
Unincorporated - Rowland Heights	3891	7626	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3650	18051	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	18	5844	0	0
Unincorporated - Santa Catalina Island	181	67790	2	749
Unincorporated - Santa Monica Mountains*	871	4678	13	70
Unincorporated - Saugus	147	94839	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	38	8352	0	0
Unincorporated - South El Monte	363	20223	6	334
Unincorporated - South San Gabriel	980	11076	46	520
Unincorporated - South Whittier	8953	15118	156	263
Unincorporated - Southeast Antelope Valley	91	11652	0	0
Unincorporated - Stevenson Ranch	1425	6797	6	29
Unincorporated - Sun Village	992	16435	14	232
Unincorporated - Sunrise Village	202	15586	1	77
Unincorporated - Twin Lakes/Oat Mountain	116	6996	4	241
Unincorporated - Val Verde	374	11303	1	30
Unincorporated - Valencia	235	7650	1	33
Unincorporated - Valinda	3975	17008	73	312
Unincorporated - View Park/Windsor Hills	863	7417	15	129
Unincorporated - Walnut Park	3189	19755	54	335
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2480	11229	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	207	21744	17	1786
Unincorporated - West Puente Valley	1805	18353	25	254
Unincorporated - West Rancho Dominguez	217	15968	5	368
Unincorporated - West Whittier/Los Nietos	4519	16784	87	323
Unincorporated - Westfield/Academy Hills	51	3923	0	0
Unincorporated - Westhills	57	6794	0	0
Unincorporated - White Fence Farms	318	8634	2	54
Unincorporated - Whittier	346	9144	9	238
Unincorporated - Whittier Narrows	57	475000	1	8333
Unincorporated - Willowbrook	6894	19746	95	272
Unincorporated - Wiseburn	590	9789	12	199
- Under Investigation	15618		56	
