City of Agoura Hills	1272	6091	19	91
City of Alhambra	7517	8668	211	243
City of Arcadia	3083	5338	141	244
City of Artesia	2236	13313	72	429
City of Avalon	23	594	0	0
City of Azusa	6833	13655	119	238
City of Baldwin Park	13803	17980	321	418
City of Bell	7102	19548	122	336
City of Bell Gardens	8692	20181	112	260
City of Bellflower	11929	15346	201	259
City of Beverly Hills	3288	9525	34	98
City of Bradbury	40	3742	0	0
City of Burbank	10174	9492	246	230
City of Calabasas	1549	6368	33	136
City of Carson	11010	11732	258	275
City of Cerritos	3401	6793	57	114
City of Claremont	2511	6882	57	156
City of Commerce*	2570	19665	39	298
City of Compton	18408	18426	254	254
City of Covina	7038	14354	167	341
City of Cudahy	5075	20844	62	255
City of Culver City	2607	6540	110	276
City of Diamond Bar	3629	6310	87	151
City of Downey	18912	16551	303	265
City of Duarte	2525	11469	98	445
City of El Monte	17995	15345	437	373
City of El Segundo	914	5445	9	54
City of Gardena	7127	11625	200	326
City of Glendale	22626	10957	640	310
City of Glendora	5370	10177	182	345
City of Hawaiian Gardens	2399	16346	24	164
City of Hawthorne	11675	13149	213	240
City of Hermosa Beach	1311	6665	10	51
City of Hidden Hills	112	5926	2	106
City of Huntington Park	11683	19641	174	293
City of Industry	177	40503	5	1144
City of Inglewood	15557	13697	320	282
City of Irwindale	276	18917	7	480
City of La Canada Flintridge	926	4475	17	82
City of La Habra Heights	124	2273	2	37
City of La Mirada	4747	9571	119	240
City of La Puente	7063	17355	122	300
City of La Verne	3199	9612	54	162
City of Lakewood	8405	10459	108	134
City of Lancaster*	24844	15377	295	183
City of Lawndale	3940	11721	55	164
City of Lomita	1706	8230	38	183
City of Lynwood*	14055	19508	244	339
City of Malibu	571	4406	9	69
City of Manhattan Beach	1755	4875	17	47
City of Maywood	5457	19455	93	332
City of Monrovia	3553	9157	79	204
City of Montebello	10792	16764	223	346
City of Monterey Park	5206	8361	197	316
City of Norwalk	17309	16083	381	354
City of Palmdale	26894	16918	322	203
City of Palos Verdes Estates	591	4371	9	67
City of Paramount	10613	18944	157	280
City of Pico Rivera	11804	18362	274	426
City of Pomona	26449	16962	471	302
City of Rancho Palos Verdes	1847	4321	58	136
City of Redondo Beach	3569	5195	52	76
City of Rolling Hills	73	3763	2	103
City of Rolling Hills Estates	372	4585	8	99
City of Rosemead	5218	9427	153	276
City of San Dimas*	3586	10389	95	275
City of San Fernando	5619	22830	66	268
City of San Gabriel	3426	8365	206	503
City of San Marino	421	3171	10	75
City of Santa Clarita	23625	10718	269	122
City of Santa Fe Springs	3106	16914	39	212
City of Santa Monica	5903	6385	183	198
City of Sierra Madre	557	5069	13	118
City of Signal Hill	1306	11071	9	76
City of South El Monte	3593	17204	66	316
City of South Gate	19820	20193	237	241
City of South Pasadena	1537	5900	43	165
City of Temple City	2539	6965	122	335
City of Torrance	8654	5798	224	150
City of Vernon	129	61722	0	0
City of Walnut	1960	6419	39	128
City of West Covina	13999	12934	269	249
City of West Hollywood	3229	8739	39	106
City of Westlake Village	139	1663	1	12
City of Whittier	12053	13786	252	288
Los Angeles	555791	13742	9948	246
Los Angeles - Adams-Normandie	1281	15618	18	219
Los Angeles - Alsace	1722	13837	19	153
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	319	12750	6	240
Los Angeles - Arleta	7447	21667	116	338
Los Angeles - Atwater Village	1579	10766	27	184
Los Angeles - Baldwin Hills	3216	10333	67	215
Los Angeles - Bel Air	510	6051	2	24
Los Angeles - Beverly Crest	818	6531	6	48
Los Angeles - Beverlywood	1124	8533	2	15
Los Angeles - Boyle Heights*	18232	20984	307	353
Los Angeles - Brentwood	1902	6144	18	58
Los Angeles - Brookside	41	7057	2	344
Los Angeles - Cadillac-Corning	808	11347	10	140
Los Angeles - Canoga Park	10151	15548	171	262
Los Angeles - Carthay	1145	7972	76	529
Los Angeles - Central	7945	20376	134	344
Los Angeles - Century City	761	5949	14	109
Los Angeles - Century Palms/Cove	6760	20020	100	296
Los Angeles - Chatsworth	4160	11225	80	216
Los Angeles - Cheviot Hills	569	6204	8	87
Los Angeles - Chinatown	844	10522	15	187
Los Angeles - Cloverdale/Cochran	1783	12252	24	165
Los Angeles - Country Club Park	1678	11074	81	535
Los Angeles - Crenshaw District	1675	12112	29	210
Los Angeles - Crestview	1164	10239	46	405
Los Angeles - Del Rey	2389	7980	34	114
Los Angeles - Downtown*	4854	17646	53	193
Los Angeles - Eagle Rock	4058	10250	112	283
Los Angeles - East Hollywood	3524	12033	118	403
Los Angeles - Echo Park	1518	10648	22	154
Los Angeles - El Sereno	6639	15880	113	270
Los Angeles - Elysian Park	582	10189	4	70
Los Angeles - Elysian Valley	1407	13833	27	265
Los Angeles - Encino	4061	8990	65	144
Los Angeles - Exposition	412	12387	7	210
Los Angeles - Exposition Park	6729	14981	87	194
Los Angeles - Faircrest Heights	330	9167	3	83
Los Angeles - Figueroa Park Square	1477	16936	26	298
Los Angeles - Florence-Firestone	9852	20765	124	261
Los Angeles - Glassell Park	3715	11755	54	171
Los Angeles - Gramercy Place	1565	14539	27	251
Los Angeles - Granada Hills	7381	12684	190	327
Los Angeles - Green Meadows	4258	19800	54	251
Los Angeles - Hancock Park	1253	7354	7	41
Los Angeles - Harbor City	2896	9962	34	117
Los Angeles - Harbor Gateway	5467	12539	80	183
Los Angeles - Harbor Pines	198	8219	1	42
Los Angeles - Harvard Heights	2747	15231	72	399
Los Angeles - Harvard Park	7785	20522	101	266
Los Angeles - Highland Park	6244	12903	106	219
Los Angeles - Historic Filipinotown	2227	16056	80	577
Los Angeles - Hollywood	6901	10111	71	104
Los Angeles - Hollywood Hills	2053	6975	27	92
Los Angeles - Hyde Park	4228	14814	81	284
Los Angeles - Jefferson Park	1268	15707	13	161
Los Angeles - Koreatown	5998	11603	125	242
Los Angeles - Lafayette Square	582	12766	10	219
Los Angeles - Lake Balboa	5959	14119	61	145
Los Angeles - Lakeview Terrace	2478	18868	42	320
Los Angeles - Leimert Park	1874	12301	23	151
Los Angeles - Lincoln Heights	5443	16698	169	518
Los Angeles - Little Armenia	1251	15589	85	1059
Los Angeles - Little Bangladesh	3010	10620	31	109
Los Angeles - Little Tokyo	447	14267	11	351
Los Angeles - Longwood	632	14684	9	209
Los Angeles - Los Feliz	1309	6058	25	116
Los Angeles - Manchester Square	1122	13144	11	129
Los Angeles - Mandeville Canyon	189	6050	1	32
Los Angeles - Mar Vista	2576	6065	37	87
Los Angeles - Marina Peninsula	202	4633	2	46
Los Angeles - Melrose	9268	11929	216	278
Los Angeles - Mid-city	1413	9401	44	293
Los Angeles - Miracle Mile	1266	7039	16	89
Los Angeles - Mission Hills	4708	19516	128	531
Los Angeles - Mt. Washington	3066	12698	63	261
Los Angeles - North Hills	10030	16289	144	234
Los Angeles - North Hollywood	23070	15236	359	237
Los Angeles - Northridge	8499	12177	178	255
Los Angeles - Pacific Palisades	1027	4824	16	75
Los Angeles - Pacoima	18113	23530	234	304
Los Angeles - Palisades Highlands	186	4836	1	26
Los Angeles - Palms	3068	6992	61	139
Los Angeles - Panorama City	14356	19078	277	368
Los Angeles - Park La Brea	814	5994	1	7
Los Angeles - Pico-Union	7448	17800	238	569
Los Angeles - Playa Del Rey	152	4756	1	31
Los Angeles - Playa Vista	756	6906	10	91
Los Angeles - Porter Ranch	2896	8138	38	107
Los Angeles - Rancho Park	468	7134	2	30
Los Angeles - Regent Square	299	10755	3	108
Los Angeles - Reseda	12507	16324	298	389
Los Angeles - Reseda Ranch	762	16437	3	65
Los Angeles - Reynier Village	306	7237	2	47
Los Angeles - San Pedro*	8327	10670	123	158
Los Angeles - Shadow Hills	457	10288	5	113
Los Angeles - Sherman Oaks	7228	8284	112	128
Los Angeles - Silverlake	3768	8548	122	277
Los Angeles - South Carthay	873	8240	6	57
Los Angeles - South Park	7813	20582	112	295
Los Angeles - St Elmo Village	738	16099	42	916
Los Angeles - Studio City	1728	7701	49	218
Los Angeles - Sun Valley	10151	19342	152	290
Los Angeles - Sunland	2543	12461	57	279
Los Angeles - Sycamore Square	41	6337	2	309
Los Angeles - Sylmar*	17327	21028	248	301
Los Angeles - Tarzana	3688	11945	80	259
Los Angeles - Temple-Beaudry	5511	13958	110	279
Los Angeles - Thai Town	1048	10684	21	214
Los Angeles - Toluca Lake	660	7583	4	46
Los Angeles - Toluca Terrace	159	12175	7	536
Los Angeles - Toluca Woods	132	7104	0	0
Los Angeles - Tujunga	3291	11834	68	245
Los Angeles - University Hills	300	8749	1	29
Los Angeles - University Park	3800	13840	61	222
Los Angeles - Valley Glen	4294	14306	74	247
Los Angeles - Valley Village	2470	9992	83	336
Los Angeles - Van Nuys*	15794	16947	339	364
Los Angeles - Venice	2326	6864	14	41
Los Angeles - Vermont Knolls	3125	18169	58	337
Los Angeles - Vermont Square	1615	21092	25	326
Los Angeles - Vermont Vista	8166	19827	107	260
Los Angeles - Vernon Central	11585	22280	166	319
Los Angeles - Victoria Park	1133	13490	12	143
Los Angeles - View Heights	273	7390	7	189
Los Angeles - Watts	8109	19002	104	244
Los Angeles - Wellington Square	641	13042	9	183
Los Angeles - West Adams	4360	15780	151	547
Los Angeles - West Hills	3540	8731	117	289
Los Angeles - West Los Angeles	2939	7809	53	141
Los Angeles - West Vernon	10885	20291	195	364
Los Angeles - Westchester	3131	6067	51	99
Los Angeles - Westlake	8258	13913	313	527
Los Angeles - Westwood	3349	6189	26	48
Los Angeles - Wholesale District*	7017	19422	108	299
Los Angeles - Wilmington	9160	16216	96	170
Los Angeles - Wilshire Center	6114	12187	133	265
Los Angeles - Winnetka	7404	14297	83	160
Los Angeles - Woodland Hills	6098	8960	89	131
Unincorporated - Acton	597	7490	6	75
Unincorporated - Agua Dulce	344	8273	3	72
Unincorporated - Altadena	3731	8553	78	179
Unincorporated - Anaverde	164	10875	0	0
Unincorporated - Angeles National Forest	36	2892	1	80
Unincorporated - Arcadia	677	8483	15	188
Unincorporated - Athens-Westmont	7023	16547	107	252
Unincorporated - Athens Village	1130	23075	30	613
Unincorporated - Avocado Heights	1176	17358	13	192
Unincorporated - Azusa	2511	15770	40	251
Unincorporated - Bassett	2761	18634	47	317
Unincorporated - Bouquet Canyon	55	5126	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	987	12772	5	65
Unincorporated - Castaic*	4057	14920	16	59
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	43	6125	4	570
Unincorporated - Covina	2507	14906	43	256
Unincorporated - Covina (Charter Oak)	1681	12789	20	152
Unincorporated - Del Aire	352	8013	3	68
Unincorporated - Del Rey	38	11950	1	314
Unincorporated - Del Sur	188	7785	3	124
Unincorporated - Desert View Highlands	392	15724	7	281
Unincorporated - Duarte	893	20167	10	226
Unincorporated - East Covina	42	12766	1	304
Unincorporated - East La Mirada	577	10903	7	132
Unincorporated - East Lancaster	17	14912	0	0
Unincorporated - East Los Angeles	26121	20852	439	350
Unincorporated - East Pasadena	230	3592	10	156
Unincorporated - East Rancho Dominguez	2960	19336	53	346
Unincorporated - East Whittier	520	9800	9	170
Unincorporated - El Camino Village	905	10295	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	91	5479	1	60
Unincorporated - Florence-Firestone	14241	22009	220	340
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	77	11667	3	455
Unincorporated - Hacienda Heights	5646	10095	100	179
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	337	13405	3	119
Unincorporated - Hi Vista	47	4281	0	0
Unincorporated - Kagel/Lopez Canyons	293	20751	2	142
Unincorporated - La Crescenta-Montrose	1287	6500	16	81
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	284	13687	21	1012
Unincorporated - La Verne*	182	8922	1	49
Unincorporated - Ladera Heights	508	7184	11	156
Unincorporated - Lake Hughes	47	7036	1	150
Unincorporated - Lake Los Angeles	1724	13268	19	146
Unincorporated - Lake Manor	159	9677	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3724	16520	54	240
Unincorporated - Leona Valley	127	7253	2	114
Unincorporated - Littlerock	575	14300	7	174
Unincorporated - Littlerock/Juniper Hills	134	10332	2	154
Unincorporated - Littlerock/Pearblossom	570	15971	11	308
Unincorporated - Llano	47	5359	1	114
Unincorporated - Marina del Rey	582	6184	5	53
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	411	10590	0	0
Unincorporated - Newhall	69	31364	1	455
Unincorporated - North Lancaster	174	14524	2	167
Unincorporated - North Whittier	1197	14318	29	347
Unincorporated - Northeast San Gabriel	1756	7306	41	171
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	116	13777	4	475
Unincorporated - Palos Verdes Peninsula	28	4509	0	0
Unincorporated - Pearblossom/Llano	151	7720	2	102
Unincorporated - Pellissier Village	183	29564	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	69	3560	2	103
Unincorporated - Quartz Hill	1383	10716	23	178
Unincorporated - Rancho Dominguez	443	16648	5	188
Unincorporated - Roosevelt	98	10526	0	0
Unincorporated - Rosewood	188	14619	4	311
Unincorporated - Rosewood/East Gardena	184	15423	6	503
Unincorporated - Rosewood/West Rancho Dominguez	565	16810	13	387
Unincorporated - Rowland Heights	3902	7648	79	155
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	15	1748	0	0
Unincorporated - San Jose Hills	3657	18085	72	356
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	19	6169	0	0
Unincorporated - Santa Catalina Island	185	69288	2	749
Unincorporated - Santa Monica Mountains*	879	4720	13	70
Unincorporated - Saugus	147	94839	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	38	8352	0	0
Unincorporated - South El Monte	364	20279	6	334
Unincorporated - South San Gabriel	984	11121	46	520
Unincorporated - South Whittier	9008	15211	156	263
Unincorporated - Southeast Antelope Valley	94	12036	0	0
Unincorporated - Stevenson Ranch	1436	6849	6	29
Unincorporated - Sun Village	992	16435	14	232
Unincorporated - Sunrise Village	202	15586	1	77
Unincorporated - Twin Lakes/Oat Mountain	117	7057	4	241
Unincorporated - Val Verde	376	11363	1	30
Unincorporated - Valencia	236	7682	1	33
Unincorporated - Valinda	3995	17094	73	312
Unincorporated - View Park/Windsor Hills	869	7469	15	129
Unincorporated - Walnut Park	3200	19823	56	347
Unincorporated - West Antelope Valley	59	3905	1	66
Unincorporated - West Carson	2495	11297	139	629
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	208	21849	17	1786
Unincorporated - West Puente Valley	1814	18444	25	254
Unincorporated - West Rancho Dominguez	218	16041	5	368
Unincorporated - West Whittier/Los Nietos	4542	16869	87	323
Unincorporated - Westfield/Academy Hills	51	3923	0	0
Unincorporated - Westhills	57	6794	0	0
Unincorporated - White Fence Farms	319	8661	2	54
Unincorporated - Whittier	347	9170	9	238
Unincorporated - Whittier Narrows	56	466667	1	8333
Unincorporated - Willowbrook	6968	19958	95	272
Unincorporated - Wiseburn	592	9822	12	199
- Under Investigation	15735		57
