City of Agoura Hills	128	613	2	10
City of Alhambra	1023	1180	20	23
City of Arcadia	394	682	25	43
City of Artesia	260	1548	4	24
City of Avalon	5	129	0	0
City of Azusa	1217	2432	15	30
City of Baldwin Park	2344	3053	64	83
City of Bell	1318	3628	35	96
City of Bell Gardens	1588	3687	19	44
City of Bellflower	1948	2506	49	63
City of Beverly Hills	570	1651	10	29
City of Bradbury	13	1216	0	0
City of Burbank	1134	1058	54	50
City of Calabasas	218	896	12	49
City of Carson	1461	1557	43	46
City of Cerritos	469	937	13	26
City of Claremont	293	803	8	22
City of Commerce*	467	3573	4	31
City of Compton	3279	3282	46	46
City of Covina	1108	2260	19	39
City of Cudahy	922	3787	14	58
City of Culver City	346	868	29	73
City of Diamond Bar	448	779	6	10
City of Downey	3353	2934	75	66
City of Duarte	414	1880	24	109
City of El Monte	3658	3119	117	100
City of El Segundo	106	631	0	0
City of Gardena	976	1592	36	59
City of Glendale	2693	1304	147	71
City of Glendora	1058	2005	55	104
City of Hawaiian Gardens	433	2950	2	14
City of Hawthorne	1613	1817	32	36
City of Hermosa Beach	172	874	3	15
City of Hidden Hills	6	317	0	0
City of Huntington Park	2373	3989	35	59
City of Industry	29	6636	2	458
City of Inglewood	2366	2083	81	71
City of Irwindale	61	4181	2	137
City of La Canada Flintridge	139	672	7	34
City of La Habra Heights	31	568	0	0
City of La Mirada	706	1423	23	46
City of La Puente	1213	2981	12	29
City of La Verne	363	1091	10	30
City of Lakewood	1015	1263	8	10
City of Lancaster*	2519	1559	32	20
City of Lawndale	531	1580	9	27
City of Lomita	197	950	8	39
City of Lynwood*	2696	3742	85	118
City of Malibu	88	679	3	23
City of Manhattan Beach	289	803	4	11
City of Maywood	1166	4157	28	100
City of Monrovia	595	1534	34	88
City of Montebello	1864	2896	39	61
City of Monterey Park	763	1225	23	37
City of Norwalk	2718	2526	57	53
City of Palmdale	3161	1988	40	25
City of Palos Verdes Estates	76	562	2	15
City of Paramount	1992	3556	22	39
City of Pico Rivera	1971	3066	57	89
City of Pomona	4393	2817	80	51
City of Rancho Palos Verdes	246	575	12	28
City of Redondo Beach	477	694	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	33	407	2	25
City of Rosemead	686	1239	21	38
City of San Dimas*	420	1217	10	29
City of San Fernando	723	2938	17	69
City of San Gabriel	480	1172	36	88
City of San Marino	63	475	1	8
City of Santa Clarita	2563	1163	40	18
City of Santa Fe Springs	439	2391	5	27
City of Santa Monica	696	753	38	41
City of Sierra Madre	63	573	3	27
City of Signal Hill	214	1814	1	8
City of South El Monte	663	3175	12	57
City of South Gate	3753	3824	55	56
City of South Pasadena	233	894	25	96
City of Temple City	436	1196	38	104
City of Torrance	1168	782	60	40
City of Vernon	10	4785	0	0
City of Walnut	229	750	2	7
City of West Covina	2354	2175	43	40
City of West Hollywood	458	1239	5	14
City of Westlake Village	23	275	0	0
City of Whittier	1806	2066	22	25
Los Angeles	87907	2173	2300	57
Los Angeles - Adams-Normandie	210	2560	3	37
Los Angeles - Alsace	294	2362	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	55	2198	1	40
Los Angeles - Arleta	1154	3358	19	55
Los Angeles - Atwater Village	187	1275	5	34
Los Angeles - Baldwin Hills	520	1671	26	84
Los Angeles - Bel Air	62	736	0	0
Los Angeles - Beverly Crest	91	727	2	16
Los Angeles - Beverlywood	127	964	0	0
Los Angeles - Boyle Heights*	3667	4221	52	60
Los Angeles - Brentwood	226	730	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	103	1446	1	14
Los Angeles - Canoga Park	1498	2294	49	75
Los Angeles - Carthay	187	1302	13	91
Los Angeles - Central	1777	4557	36	92
Los Angeles - Century City	101	790	0	0
Los Angeles - Century Palms/Cove	1281	3794	16	47
Los Angeles - Chatsworth	557	1503	34	92
Los Angeles - Cheviot Hills	58	632	2	22
Los Angeles - Chinatown	96	1197	2	25
Los Angeles - Cloverdale/Cochran	251	1725	5	34
Los Angeles - Country Club Park	256	1689	22	145
Los Angeles - Crenshaw District	262	1895	3	22
Los Angeles - Crestview	163	1434	19	167
Los Angeles - Del Rey	296	989	8	27
Los Angeles - Downtown*	604	2196	12	44
Los Angeles - Eagle Rock	540	1364	17	43
Los Angeles - East Hollywood	534	1823	43	147
Los Angeles - Echo Park	188	1319	4	28
Los Angeles - El Sereno	994	2378	29	69
Los Angeles - Elysian Park	84	1471	0	0
Los Angeles - Elysian Valley	220	2163	1	10
Los Angeles - Encino	444	983	15	33
Los Angeles - Exposition	68	2044	1	30
Los Angeles - Exposition Park	1081	2407	19	42
Los Angeles - Faircrest Heights	26	722	2	56
Los Angeles - Figueroa Park Square	272	3119	2	23
Los Angeles - Florence-Firestone	1943	4095	23	48
Los Angeles - Glassell Park	562	1778	13	41
Los Angeles - Gramercy Place	204	1895	4	37
Los Angeles - Granada Hills	970	1667	62	107
Los Angeles - Green Meadows	791	3678	10	47
Los Angeles - Hancock Park	186	1092	3	18
Los Angeles - Harbor City	406	1397	9	31
Los Angeles - Harbor Gateway	780	1789	11	25
Los Angeles - Harbor Pines	17	706	0	0
Los Angeles - Harvard Heights	476	2639	22	122
Los Angeles - Harvard Park	1347	3551	16	42
Los Angeles - Highland Park	911	1883	18	37
Los Angeles - Historic Filipinotown	361	2603	13	94
Los Angeles - Hollywood	967	1417	9	13
Los Angeles - Hollywood Hills	241	819	6	20
Los Angeles - Hyde Park	668	2340	14	49
Los Angeles - Jefferson Park	221	2738	0	0
Los Angeles - Koreatown	957	1851	24	46
Los Angeles - Lafayette Square	74	1623	3	66
Los Angeles - Lake Balboa	793	1879	14	33
Los Angeles - Lakeview Terrace	464	3533	21	160
Los Angeles - Leimert Park	252	1654	4	26
Los Angeles - Lincoln Heights	901	2764	43	132
Los Angeles - Little Armenia	351	4374	51	636
Los Angeles - Little Bangladesh	411	1450	5	18
Los Angeles - Little Tokyo	55	1756	2	64
Los Angeles - Longwood	103	2393	0	0
Los Angeles - Los Feliz	157	727	2	9
Los Angeles - Manchester Square	147	1722	1	12
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	263	619	5	12
Los Angeles - Marina Peninsula	28	642	0	0
Los Angeles - Melrose	1579	2032	57	73
Los Angeles - Mid-city	240	1597	21	140
Los Angeles - Miracle Mile	136	756	5	28
Los Angeles - Mission Hills	603	2500	19	79
Los Angeles - Mt. Washington	450	1864	11	46
Los Angeles - North Hills	1450	2355	38	62
Los Angeles - North Hollywood	2840	1876	50	33
Los Angeles - Northridge	1145	1640	40	57
Los Angeles - Pacific Palisades	105	493	4	19
Los Angeles - Pacoima	2745	3566	35	45
Los Angeles - Palisades Highlands	20	520	0	0
Los Angeles - Palms	462	1053	28	64
Los Angeles - Panorama City	2259	3002	82	109
Los Angeles - Park La Brea	86	633	1	7
Los Angeles - Pico-Union	1553	3712	83	198
Los Angeles - Playa Del Rey	22	688	0	0
Los Angeles - Playa Vista	111	1014	0	0
Los Angeles - Porter Ranch	285	801	6	17
Los Angeles - Rancho Park	63	960	1	15
Los Angeles - Regent Square	25	899	0	0
Los Angeles - Reseda	1788	2334	66	86
Los Angeles - Reseda Ranch	88	1898	0	0
Los Angeles - Reynier Village	29	686	0	0
Los Angeles - San Pedro*	1695	2172	25	32
Los Angeles - Shadow Hills	49	1103	0	0
Los Angeles - Sherman Oaks	828	949	16	18
Los Angeles - Silverlake	534	1211	16	36
Los Angeles - South Carthay	94	887	1	9
Los Angeles - South Park	1726	4547	24	63
Los Angeles - St Elmo Village	120	2618	8	175
Los Angeles - Studio City	205	914	9	40
Los Angeles - Sun Valley	1226	2336	18	34
Los Angeles - Sunland	365	1789	25	123
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2664	3233	72	87
Los Angeles - Tarzana	524	1697	37	120
Los Angeles - Temple-Beaudry	1018	2578	23	58
Los Angeles - Thai Town	132	1346	0	0
Los Angeles - Toluca Lake	86	988	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	14	753	0	0
Los Angeles - Tujunga	335	1205	11	40
Los Angeles - University Hills	46	1341	1	29
Los Angeles - University Park	633	2306	17	62
Los Angeles - Valley Glen	476	1586	16	53
Los Angeles - Valley Village	431	1744	25	101
Los Angeles - Van Nuys	2262	2427	66	71
Los Angeles - Venice	234	691	2	6
Los Angeles - Vermont Knolls	621	3610	13	76
Los Angeles - Vermont Square	283	3696	3	39
Los Angeles - Vermont Vista	1604	3895	23	56
Los Angeles - Vernon Central	2513	4833	32	62
Los Angeles - Victoria Park	180	2143	3	36
Los Angeles - View Heights	37	1002	2	54
Los Angeles - Watts	1549	3630	20	47
Los Angeles - Wellington Square	101	2055	0	0
Los Angeles - West Adams	742	2685	34	123
Los Angeles - West Hills	428	1056	30	74
Los Angeles - West Los Angeles	422	1121	13	35
Los Angeles - West Vernon	1887	3518	38	71
Los Angeles - Westchester	331	641	13	25
Los Angeles - Westlake	2105	3546	129	217
Los Angeles - Westwood	275	508	5	9
Los Angeles - Wholesale District*	2041	5649	23	64
Los Angeles - Wilmington	1398	2475	11	19
Los Angeles - Wilshire Center	941	1876	30	60
Los Angeles - Winnetka	1013	1956	14	27
Los Angeles - Woodland Hills	715	1051	23	34
Unincorporated - Acton	56	703	2	25
Unincorporated - Agua Dulce	22	529	0	0
Unincorporated - Altadena	524	1201	13	30
Unincorporated - Anaverde	9	597	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	75	940	2	25
Unincorporated - Athens-Westmont	1263	2976	23	54
Unincorporated - Athens Village	191	3900	6	123
Unincorporated - Avocado Heights	228	3365	2	30
Unincorporated - Azusa	410	2575	2	13
Unincorporated - Bassett	528	3563	9	61
Unincorporated - Bouquet Canyon	5	466	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	100	1294	0	0
Unincorporated - Castaic*	1874	6892	4	15
Unincorporated - Cerritos	13	2215	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	4	570	0	0
Unincorporated - Covina	352	2093	5	30
Unincorporated - Covina (Charter Oak)	257	1955	1	8
Unincorporated - Del Aire	60	1366	1	23
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	8	331	1	41
Unincorporated - Desert View Highlands	38	1524	1	40
Unincorporated - Duarte	103	2326	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	84	1587	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5255	4195	81	65
Unincorporated - East Pasadena	60	937	1	16
Unincorporated - East Rancho Dominguez	539	3521	10	65
Unincorporated - East Whittier	63	1187	0	0
Unincorporated - El Camino Village	128	1456	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	2876	4445	40	62
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	9	1364	0	0
Unincorporated - Hacienda Heights	828	1481	8	14
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	51	2029	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	28	1983	1	71
Unincorporated - La Crescenta-Montrose	130	657	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	11	530
Unincorporated - La Verne*	25	1225	0	0
Unincorporated - Ladera Heights	76	1075	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	165	1270	2	15
Unincorporated - Lake Manor	18	1096	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	574	2546	3	13
Unincorporated - Leona Valley	15	857	0	0
Unincorporated - Littlerock	61	1517	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	63	1765	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	63	669	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	66	1701	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	161	1926	9	108
Unincorporated - Northeast San Gabriel	282	1173	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	23	3716	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	9	464	1	52
Unincorporated - Quartz Hill	135	1046	10	77
Unincorporated - Rancho Dominguez	67	2518	2	75
Unincorporated - Roosevelt	7	752	0	0
Unincorporated - Rosewood	16	1244	0	0
Unincorporated - Rosewood/East Gardena	14	1174	0	0
Unincorporated - Rosewood/West Rancho Dominguez	75	2231	0	0
Unincorporated - Rowland Heights	550	1078	10	20
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	592	2928	8	40
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	17	6367	0	0
Unincorporated - Santa Monica Mountains*	95	510	1	5
Unincorporated - Saugus	21	13548	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	72	4011	0	0
Unincorporated - South San Gabriel	154	1741	5	57
Unincorporated - South Whittier	1414	2388	25	42
Unincorporated - Southeast Antelope Valley	11	1408	0	0
Unincorporated - Stevenson Ranch	131	625	2	10
Unincorporated - Sun Village	118	1955	1	17
Unincorporated - Sunrise Village	40	3086	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	52	1571	1	30
Unincorporated - Valencia	38	1237	1	33
Unincorporated - Valinda	622	2661	7	30
Unincorporated - View Park/Windsor Hills	123	1057	3	26
Unincorporated - Walnut Park	580	3593	10	62
Unincorporated - West Antelope Valley	4	265	0	0
Unincorporated - West Carson	316	1431	27	122
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	39	4097	2	210
Unincorporated - West Puente Valley	306	3111	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	800	2971	10	37
Unincorporated - Westfield/Academy Hills	4	308	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	36	977	0	0
Unincorporated - Whittier	52	1374	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1220	3494	16	46
Unincorporated - Wiseburn	107	1775	1	17
