City of Agoura Hills	136	651	2	10
City of Alhambra	1082	1248	23	27
City of Arcadia	421	729	28	48
City of Artesia	280	1667	4	24
City of Avalon	5	129	0	0
City of Azusa	1304	2606	15	30
City of Baldwin Park	2467	3214	70	91
City of Bell	1372	3776	36	99
City of Bell Gardens	1681	3903	20	46
City of Bellflower	2056	2645	52	67
City of Beverly Hills	584	1692	11	32
City of Bradbury	13	1216	0	0
City of Burbank	1218	1136	55	51
City of Calabasas	224	921	12	49
City of Carson	1581	1685	48	51
City of Cerritos	493	985	13	26
City of Claremont	320	877	8	22
City of Commerce*	498	3811	7	54
City of Compton	3473	3476	55	55
City of Covina	1172	2390	22	45
City of Cudahy	976	4009	15	62
City of Culver City	359	901	29	73
City of Diamond Bar	477	829	7	12
City of Downey	3529	3088	75	66
City of Duarte	439	1994	25	114
City of El Monte	3836	3271	125	107
City of El Segundo	113	673	1	6
City of Gardena	1048	1709	36	59
City of Glendale	2862	1386	155	75
City of Glendora	1107	2098	58	110
City of Hawaiian Gardens	456	3107	2	14
City of Hawthorne	1695	1909	34	38
City of Hermosa Beach	180	915	3	15
City of Hidden Hills	7	370	0	0
City of Huntington Park	2479	4168	39	66
City of Industry	29	6636	2	458
City of Inglewood	2489	2191	81	71
City of Irwindale	60	4112	2	137
City of La Canada Flintridge	147	710	7	34
City of La Habra Heights	32	587	0	0
City of La Mirada	741	1494	24	48
City of La Puente	1300	3194	15	37
City of La Verne	384	1154	10	30
City of Lakewood	1070	1331	8	10
City of Lancaster*	2687	1663	38	24
City of Lawndale	551	1639	9	27
City of Lomita	215	1037	8	39
City of Lynwood*	2822	3917	85	118
City of Malibu	91	702	3	23
City of Manhattan Beach	301	836	4	11
City of Maywood	1233	4396	30	107
City of Monrovia	644	1660	35	90
City of Montebello	1955	3037	40	62
City of Monterey Park	813	1306	26	42
City of Norwalk	2848	2646	64	59
City of Palmdale	3352	2109	48	30
City of Palos Verdes Estates	78	577	2	15
City of Paramount	2113	3772	23	41
City of Pico Rivera	2083	3240	61	95
City of Pomona	4700	3014	92	59
City of Rancho Palos Verdes	251	587	12	28
City of Redondo Beach	498	725	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	35	431	2	25
City of Rosemead	713	1288	24	43
City of San Dimas*	446	1292	10	29
City of San Fernando	753	3059	17	69
City of San Gabriel	524	1279	37	90
City of San Marino	66	497	2	15
City of Santa Clarita	2741	1244	41	19
City of Santa Fe Springs	462	2516	5	27
City of Santa Monica	722	781	38	41
City of Sierra Madre	64	582	3	27
City of Signal Hill	225	1907	1	8
City of South El Monte	694	3323	12	57
City of South Gate	3881	3954	56	57
City of South Pasadena	239	917	26	100
City of Temple City	462	1267	40	110
City of Torrance	1221	818	62	42
City of Vernon	9	4306	0	0
City of Walnut	234	766	3	10
City of West Covina	2472	2284	49	45
City of West Hollywood	475	1285	5	14
City of Westlake Village	24	287	0	0
City of Whittier	1906	2180	24	27
Los Angeles	92168	2279	2401	59
Los Angeles - Adams-Normandie	230	2804	3	37
Los Angeles - Alsace	307	2467	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	55	2198	1	40
Los Angeles - Arleta	1199	3489	21	61
Los Angeles - Atwater Village	199	1357	5	34
Los Angeles - Baldwin Hills	539	1732	26	84
Los Angeles - Bel Air	65	771	0	0
Los Angeles - Beverly Crest	101	806	2	16
Los Angeles - Beverlywood	132	1002	0	0
Los Angeles - Boyle Heights*	3826	4404	54	62
Los Angeles - Brentwood	246	795	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	107	1503	1	14
Los Angeles - Canoga Park	1556	2383	51	78
Los Angeles - Carthay	190	1323	13	91
Los Angeles - Central	1885	4834	39	100
Los Angeles - Century City	105	821	0	0
Los Angeles - Century Palms/Cove	1335	3954	18	53
Los Angeles - Chatsworth	577	1557	34	92
Los Angeles - Cheviot Hills	58	632	2	22
Los Angeles - Chinatown	104	1297	2	25
Los Angeles - Cloverdale/Cochran	257	1766	5	34
Los Angeles - Country Club Park	266	1755	22	145
Los Angeles - Crenshaw District	267	1931	3	22
Los Angeles - Crestview	170	1495	19	167
Los Angeles - Del Rey	303	1012	9	30
Los Angeles - Downtown*	645	2345	13	47
Los Angeles - Eagle Rock	571	1442	17	43
Los Angeles - East Hollywood	542	1851	43	147
Los Angeles - Echo Park	199	1396	4	28
Los Angeles - El Sereno	1066	2550	29	69
Los Angeles - Elysian Park	87	1523	0	0
Los Angeles - Elysian Valley	229	2251	3	29
Los Angeles - Encino	480	1063	17	38
Los Angeles - Exposition	70	2105	1	30
Los Angeles - Exposition Park	1149	2558	19	42
Los Angeles - Faircrest Heights	27	750	2	56
Los Angeles - Figueroa Park Square	286	3279	3	34
Los Angeles - Florence-Firestone	2016	4249	23	48
Los Angeles - Glassell Park	586	1854	13	41
Los Angeles - Gramercy Place	208	1932	4	37
Los Angeles - Granada Hills	1002	1722	61	105
Los Angeles - Green Meadows	840	3906	11	51
Los Angeles - Hancock Park	192	1127	3	18
Los Angeles - Harbor City	429	1476	9	31
Los Angeles - Harbor Gateway	837	1920	12	28
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	497	2756	23	128
Los Angeles - Harvard Park	1402	3696	17	45
Los Angeles - Highland Park	947	1957	18	37
Los Angeles - Historic Filipinotown	377	2718	13	94
Los Angeles - Hollywood	1001	1467	11	16
Los Angeles - Hollywood Hills	247	839	6	20
Los Angeles - Hyde Park	703	2463	14	49
Los Angeles - Jefferson Park	226	2799	0	0
Los Angeles - Koreatown	1006	1946	27	52
Los Angeles - Lafayette Square	76	1667	3	66
Los Angeles - Lake Balboa	829	1964	16	38
Los Angeles - Lakeview Terrace	476	3624	21	160
Los Angeles - Leimert Park	264	1733	5	33
Los Angeles - Lincoln Heights	932	2859	45	138
Los Angeles - Little Armenia	360	4486	51	636
Los Angeles - Little Bangladesh	428	1510	5	18
Los Angeles - Little Tokyo	58	1851	2	64
Los Angeles - Longwood	107	2486	0	0
Los Angeles - Los Feliz	172	796	2	9
Los Angeles - Manchester Square	162	1898	3	35
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	272	640	5	12
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1640	2111	59	76
Los Angeles - Mid-city	246	1637	21	140
Los Angeles - Miracle Mile	143	795	5	28
Los Angeles - Mission Hills	634	2628	21	87
Los Angeles - Mt. Washington	479	1984	13	54
Los Angeles - North Hills	1527	2480	40	65
Los Angeles - North Hollywood	3026	1998	51	34
Los Angeles - Northridge	1186	1699	41	59
Los Angeles - Pacific Palisades	108	507	4	19
Los Angeles - Pacoima	2862	3718	39	51
Los Angeles - Palisades Highlands	21	546	0	0
Los Angeles - Palms	483	1101	28	64
Los Angeles - Panorama City	2398	3187	84	112
Los Angeles - Park La Brea	88	648	1	7
Los Angeles - Pico-Union	1615	3860	85	203
Los Angeles - Playa Del Rey	25	782	0	0
Los Angeles - Playa Vista	116	1060	0	0
Los Angeles - Porter Ranch	303	851	6	17
Los Angeles - Rancho Park	70	1067	1	15
Los Angeles - Regent Square	25	899	0	0
Los Angeles - Reseda	1858	2425	71	93
Los Angeles - Reseda Ranch	97	2092	0	0
Los Angeles - Reynier Village	31	733	0	0
Los Angeles - San Pedro*	1755	2249	25	32
Los Angeles - Shadow Hills	54	1216	0	0
Los Angeles - Sherman Oaks	856	981	18	21
Los Angeles - Silverlake	558	1266	16	36
Los Angeles - South Carthay	98	925	1	9
Los Angeles - South Park	1794	4726	26	68
Los Angeles - St Elmo Village	126	2749	8	175
Los Angeles - Studio City	211	940	10	45
Los Angeles - Sun Valley	1293	2464	21	40
Los Angeles - Sunland	377	1847	26	127
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2795	3392	75	91
Los Angeles - Tarzana	534	1729	37	120
Los Angeles - Temple-Beaudry	1075	2723	24	61
Los Angeles - Thai Town	144	1468	0	0
Los Angeles - Toluca Lake	86	988	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	15	807	0	0
Los Angeles - Tujunga	362	1302	12	43
Los Angeles - University Hills	51	1487	1	29
Los Angeles - University Park	667	2429	18	66
Los Angeles - Valley Glen	511	1702	17	57
Los Angeles - Valley Village	441	1784	25	101
Los Angeles - Van Nuys	2443	2621	71	76
Los Angeles - Venice	254	750	2	6
Los Angeles - Vermont Knolls	645	3750	13	76
Los Angeles - Vermont Square	294	3840	3	39
Los Angeles - Vermont Vista	1667	4047	24	58
Los Angeles - Vernon Central	2630	5058	36	69
Los Angeles - Victoria Park	193	2298	3	36
Los Angeles - View Heights	43	1164	2	54
Los Angeles - Watts	1655	3878	20	47
Los Angeles - Wellington Square	105	2136	0	0
Los Angeles - West Adams	772	2794	35	127
Los Angeles - West Hills	441	1088	30	74
Los Angeles - West Los Angeles	437	1161	13	35
Los Angeles - West Vernon	1983	3697	40	75
Los Angeles - Westchester	350	678	13	25
Los Angeles - Westlake	2167	3651	134	226
Los Angeles - Westwood	289	534	6	11
Los Angeles - Wholesale District*	2146	5940	27	75
Los Angeles - Wilmington	1503	2661	12	21
Los Angeles - Wilshire Center	983	1959	33	66
Los Angeles - Winnetka	1064	2055	15	29
Los Angeles - Woodland Hills	754	1108	24	35
Unincorporated - Acton	55	690	2	25
Unincorporated - Agua Dulce	24	577	0	0
Unincorporated - Altadena	554	1270	13	30
Unincorporated - Anaverde	14	928	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	79	990	2	25
Unincorporated - Athens-Westmont	1337	3150	23	54
Unincorporated - Athens Village	201	4105	9	184
Unincorporated - Avocado Heights	236	3483	2	30
Unincorporated - Azusa	422	2650	2	13
Unincorporated - Bassett	555	3746	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	108	1398	0	0
Unincorporated - Castaic*	1879	6910	4	15
Unincorporated - Cerritos	14	2385	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	17	2422	0	0
Unincorporated - Covina	367	2182	5	30
Unincorporated - Covina (Charter Oak)	262	1993	1	8
Unincorporated - Del Aire	64	1457	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	9	373	1	41
Unincorporated - Desert View Highlands	38	1524	1	40
Unincorporated - Duarte	113	2552	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	87	1644	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5485	4379	84	67
Unincorporated - East Pasadena	64	1000	1	16
Unincorporated - East Rancho Dominguez	578	3776	10	65
Unincorporated - East Whittier	72	1357	0	0
Unincorporated - El Camino Village	134	1524	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	3001	4638	41	63
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	11	1667	0	0
Unincorporated - Hacienda Heights	878	1570	12	21
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	54	2148	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	29	2054	1	71
Unincorporated - La Crescenta-Montrose	141	712	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	11	530
Unincorporated - La Verne*	30	1471	0	0
Unincorporated - Ladera Heights	82	1160	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	190	1462	3	23
Unincorporated - Lake Manor	21	1278	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	613	2719	4	18
Unincorporated - Leona Valley	16	914	0	0
Unincorporated - Littlerock	68	1691	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	73	2045	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	65	691	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	71	1829	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	175	2093	9	108
Unincorporated - Northeast San Gabriel	293	1219	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	25	4039	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	11	568	1	52
Unincorporated - Quartz Hill	138	1069	11	85
Unincorporated - Rancho Dominguez	68	2555	2	75
Unincorporated - Roosevelt	7	752	0	0
Unincorporated - Rosewood	20	1555	0	0
Unincorporated - Rosewood/East Gardena	14	1174	1	84
Unincorporated - Rosewood/West Rancho Dominguez	82	2440	0	0
Unincorporated - Rowland Heights	571	1119	11	22
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	622	3076	8	40
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	21	7865	0	0
Unincorporated - Santa Monica Mountains*	100	537	1	5
Unincorporated - Saugus	22	14194	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	73	4067	0	0
Unincorporated - South San Gabriel	162	1831	5	57
Unincorporated - South Whittier	1476	2492	27	46
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	140	668	2	10
Unincorporated - Sun Village	134	2220	1	17
Unincorporated - Sunrise Village	42	3241	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	55	1662	1	30
Unincorporated - Valencia	39	1270	1	33
Unincorporated - Valinda	657	2811	7	30
Unincorporated - View Park/Windsor Hills	131	1126	3	26
Unincorporated - Walnut Park	609	3773	10	62
Unincorporated - West Antelope Valley	4	265	0	0
Unincorporated - West Carson	358	1621	28	127
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	41	4307	2	210
Unincorporated - West Puente Valley	332	3376	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	849	3153	11	41
Unincorporated - Westfield/Academy Hills	5	385	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	39	1059	0	0
Unincorporated - Whittier	54	1427	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1274	3649	17	49
Unincorporated - Wiseburn	107	1775	1	17
