Long Beach	148987	1317
Pasadena	35365	423
City of Agoura Hills	5888	28195	24	115
City of Alhambra	22151	25542	268	309
City of Arcadia	11385	19713	176	305
City of Artesia	5297	31539	89	530
City of Avalon	66	1706	0	0
City of Azusa	16168	32310	161	322
City of Baldwin Park	27011	35185	394	513
City of Bell	15751	43353	145	399
City of Bell Gardens	15901	36918	143	332
City of Bellflower	27742	35688	276	355
City of Beverly Hills	10481	30362	48	139
City of Bradbury	67	6268	0	0
City of Burbank	28893	26957	338	315
City of Calabasas	5193	21350	40	164
City of Carson	31494	33559	332	354
City of Cerritos	11535	23039	89	178
City of Claremont	8549	23432	90	247
City of Commerce*	5239	40087	48	367
City of Compton	37610	37646	336	336
City of Covina	17474	35638	210	428
City of Cudahy	11397	46811	82	337
City of Culver City	10109	25358	140	351
City of Diamond Bar	11852	20607	114	198
City of Downey	42432	37135	396	347
City of Duarte	6498	29515	128	581
City of El Monte	38770	33061	545	465
City of El Segundo	3678	21911	16	95
City of Gardena	19794	32285	273	445
City of Glendale	53703	26007	916	444
City of Glendora	14359	27214	256	485
City of Hawaiian Gardens	4755	32400	31	211
City of Hawthorne	26712	30085	278	313
City of Hermosa Beach	4246	21586	12	61
City of Hidden Hills	357	18889	2	106
City of Huntington Park	24923	41899	220	370
City of Industry	475	108696	6	1373
City of Inglewood	34360	30251	399	351
City of Irwindale	620	42495	10	685
City of La Canada Flintridge	4000	19330	22	106
City of La Habra Heights	174	3190	2	37
City of La Mirada	12678	25561	194	391
City of La Puente	14894	36597	155	381
City of La Verne	8488	25503	85	255
City of Lakewood	23917	29762	174	217
City of Lancaster*	58452	36178	453	280
City of Lawndale	9708	28881	74	220
City of Lomita	5373	25920	60	289
City of Lynwood*	28427	39456	300	416
City of Malibu	2639	20361	13	100
City of Manhattan Beach	6580	18278	30	83
City of Maywood	11947	42593	107	381
City of Monrovia	10375	26740	108	278
City of Montebello	22862	35514	289	449
City of Monterey Park	15293	24562	244	392
City of Norwalk	38687	35947	482	448
City of Palmdale	61234	38520	456	287
City of Palos Verdes Estates	1976	14613	14	104
City of Paramount	21537	38443	213	380
City of Pico Rivera	25127	39087	339	527
City of Pomona	59721	38300	600	385
City of Rancho Palos Verdes	6595	15428	86	201
City of Redondo Beach	13717	19967	72	105
City of Rolling Hills	251	12938	3	155
City of Rolling Hills Estates	1326	16344	11	136
City of Rosemead	13768	24874	198	358
City of San Dimas*	9972	28891	133	385
City of San Fernando	11851	48151	81	329
City of San Gabriel	9845	24039	257	628
City of San Marino	2075	15629	14	105
City of Santa Clarita	66076	29977	407	185
City of Santa Fe Springs	7392	40253	57	310
City of Santa Monica	23538	25461	262	283
City of Sierra Madre	2068	18819	25	228
City of Signal Hill	3602	30533	15	127
City of South El Monte	7564	36217	91	436
City of South Gate	43988	44815	321	327
City of South Pasadena	5599	21491	62	238
City of Temple City	8671	23785	161	442
City of Torrance	30103	20167	319	214
City of Vernon	341	163158	0	0
City of Walnut	6586	21571	51	167
City of West Covina	35776	33054	379	350
City of West Hollywood	10131	27417	62	168
City of Westlake Village	351	4199	2	24
City of Whittier	28331	32403	346	396
Los Angeles	1394131	34469	13018	322
Los Angeles - Adams-Normandie	2956	36040	18	219
Los Angeles - Alsace	4144	33299	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	756	30216	8	320
Los Angeles - Arleta	15600	45388	135	393
Los Angeles - Atwater Village	4473	30499	34	232
Los Angeles - Baldwin Hills	9150	29398	117	376
Los Angeles - Bel Air	2177	25828	6	71
Los Angeles - Beverly Crest	3039	24263	9	72
Los Angeles - Beverlywood	3782	28710	5	38
Los Angeles - Boyle Heights*	37684	43373	376	433
Los Angeles - Brentwood	7630	24649	31	100
Los Angeles - Brookside	134	23064	2	344
Los Angeles - Cadillac-Corning	2176	30558	14	197
Los Angeles - Canoga Park	23387	35821	210	322
Los Angeles - Carthay	3821	26603	92	641
Los Angeles - Central	16197	41539	163	418
Los Angeles - Century City	3295	25758	18	141
Los Angeles - Century Palms/Cove	15083	44669	134	397
Los Angeles - Chatsworth	11579	31243	122	329
Los Angeles - Cheviot Hills	2244	24468	10	109
Los Angeles - Chinatown	2492	31068	23	287
Los Angeles - Cloverdale/Cochran	4813	33072	32	220
Los Angeles - Country Club Park	4394	28998	94	620
Los Angeles - Crenshaw District	4791	34645	47	340
Los Angeles - Crestview	3480	30612	53	466
Los Angeles - Del Rey	7635	25504	44	147
Los Angeles - Downtown*	14451	52536	68	247
Los Angeles - Eagle Rock	12161	30718	156	394
Los Angeles - East Hollywood	8666	29590	157	536
Los Angeles - Echo Park	4132	28984	28	196
Los Angeles - El Sereno	15703	37560	143	342
Los Angeles - Elysian Park	1666	29167	6	105
Los Angeles - Elysian Valley	3304	32485	33	324
Los Angeles - Encino	13636	30187	96	213
Los Angeles - Exposition	1173	35268	8	241
Los Angeles - Exposition Park	16551	36848	108	240
Los Angeles - Faircrest Heights	1125	31250	6	167
Los Angeles - Figueroa Park Square	3429	39319	38	436
Los Angeles - Florence-Firestone	21562	45446	159	335
Los Angeles - Glassell Park	9976	31566	74	234
Los Angeles - Gramercy Place	3733	34680	43	399
Los Angeles - Granada Hills	19532	33565	266	457
Los Angeles - Green Meadows	9456	43971	67	312
Los Angeles - Hancock Park	4274	25084	12	70
Los Angeles - Harbor City	8507	29264	53	182
Los Angeles - Harbor Gateway	14339	32888	106	243
Los Angeles - Harbor Pines	566	23495	3	125
Los Angeles - Harvard Heights	5794	32126	80	444
Los Angeles - Harvard Park	16809	44310	132	348
Los Angeles - Highland Park	15723	32492	143	296
Los Angeles - Historic Filipinotown	4983	35926	93	671
Los Angeles - Hollywood	19604	28722	119	174
Los Angeles - Hollywood Hills	6897	23432	31	105
Los Angeles - Hyde Park	10710	37525	115	403
Los Angeles - Jefferson Park	2924	36219	22	273
Los Angeles - Koreatown	15058	29130	152	294
Los Angeles - Lafayette Square	1513	33187	11	241
Los Angeles - Lake Balboa	14645	34699	95	225
Los Angeles - Lakeview Terrace	5382	40981	51	388
Los Angeles - Leimert Park	5151	33810	32	210
Los Angeles - Lincoln Heights	11842	36328	224	687
Los Angeles - Little Armenia	2799	34879	114	1421
Los Angeles - Little Bangladesh	8091	28547	40	141
Los Angeles - Little Tokyo	1320	42132	14	447
Los Angeles - Longwood	1588	36896	15	349
Los Angeles - Los Feliz	5163	23894	36	167
Los Angeles - Manchester Square	2890	33857	22	258
Los Angeles - Mandeville Canyon	725	23207	1	32
Los Angeles - Mar Vista	9699	22837	52	122
Los Angeles - Marina Peninsula	870	19954	5	115
Los Angeles - Melrose	23939	30811	266	342
Los Angeles - Mid-city	4235	28177	54	359
Los Angeles - Miracle Mile	4449	24737	21	117
Los Angeles - Mission Hills	10897	45171	155	643
Los Angeles - Mt. Washington	7657	31713	78	323
Los Angeles - North Hills	23220	37710	196	318
Los Angeles - North Hollywood	54392	35921	496	328
Los Angeles - Northridge	23111	33112	226	324
Los Angeles - Pacific Palisades	4498	21126	19	89
Los Angeles - Pacoima	36155	46967	288	374
Los Angeles - Palisades Highlands	840	21841	2	52
Los Angeles - Palms	10695	24375	80	182
Los Angeles - Panorama City	30939	41115	342	454
Los Angeles - Park La Brea	2866	21105	4	29
Los Angeles - Pico-Union	15318	36609	289	691
Los Angeles - Playa Del Rey	531	16615	4	125
Los Angeles - Playa Vista	3080	28136	14	128
Los Angeles - Porter Ranch	9489	26663	69	194
Los Angeles - Rancho Park	1989	30320	2	30
Los Angeles - Regent Square	800	28777	4	144
Los Angeles - Reseda	29111	37995	388	506
Los Angeles - Reseda Ranch	1666	35936	6	129
Los Angeles - Reynier Village	1098	25970	3	71
Los Angeles - San Pedro*	23747	30430	181	232
Los Angeles - Shadow Hills	1159	26092	8	180
Los Angeles - Sherman Oaks	24645	28245	161	185
Los Angeles - Silverlake	12206	27689	153	347
Los Angeles - South Carthay	2853	26928	13	123
Los Angeles - South Park	16260	42833	130	342
Los Angeles - St Elmo Village	1759	38373	47	1025
Los Angeles - Studio City	6275	27963	60	267
Los Angeles - Sun Valley	21507	40979	202	385
Los Angeles - Sunland	6194	30351	83	407
Los Angeles - Sycamore Square	169	26121	2	309
Los Angeles - Sylmar*	38917	47231	327	397
Los Angeles - Tarzana	9490	30736	106	343
Los Angeles - Temple-Beaudry	12697	32159	137	347
Los Angeles - Thai Town	2631	26822	39	398
Los Angeles - Toluca Lake	2283	26229	11	126
Los Angeles - Toluca Terrace	420	32159	11	842
Los Angeles - Toluca Woods	467	25135	0	0
Los Angeles - Tujunga	8127	29223	97	349
Los Angeles - University Hills	852	24847	4	117
Los Angeles - University Park	10620	38680	76	277
Los Angeles - Valley Glen	10254	34162	102	340
Los Angeles - Valley Village	7553	30554	95	384
Los Angeles - Van Nuys*	34665	37197	434	466
Los Angeles - Venice	8333	24592	31	91
Los Angeles - Vermont Knolls	6947	40390	77	448
Los Angeles - Vermont Square	3516	45919	36	470
Los Angeles - Vermont Vista	17263	41915	130	316
Los Angeles - Vernon Central	23725	45627	199	383
Los Angeles - Victoria Park	2607	31039	20	238
Los Angeles - View Heights	941	25474	9	244
Los Angeles - Watts	17908	41965	140	328
Los Angeles - Wellington Square	1665	33876	13	264
Los Angeles - West Adams	10024	36279	179	648
Los Angeles - West Hills	11162	27530	148	365
Los Angeles - West Los Angeles	10167	27014	71	189
Los Angeles - West Vernon	22947	42776	245	457
Los Angeles - Westchester	12008	23270	73	141
Los Angeles - Westlake	19215	32373	370	623
Los Angeles - Westwood	14516	26827	42	78
Los Angeles - Wholesale District*	19012	52623	145	401
Los Angeles - Wilmington	21833	38651	136	241
Los Angeles - Wilshire Center	15194	30285	149	297
Los Angeles - Winnetka	18232	35206	125	241
Los Angeles - Woodland Hills	18548	27254	126	185
Unincorporated - Acton	1789	22444	18	226
Unincorporated - Agua Dulce	906	21789	6	144
Unincorporated - Altadena	10317	23652	103	236
Unincorporated - Anaverde	372	24668	1	66
Unincorporated - Angeles National Forest	94	7550	1	80
Unincorporated - Arcadia	1943	24345	19	238
Unincorporated - Athens-Westmont	16215	38205	158	372
Unincorporated - Athens Village	2611	53318	39	796
Unincorporated - Avocado Heights	2581	38096	21	310
Unincorporated - Azusa	5688	35722	53	333
Unincorporated - Bassett	5527	37302	55	371
Unincorporated - Bouquet Canyon	189	17614	2	186
Unincorporated - Bradbury	96	88889	27	25000
Unincorporated - Canyon Country	3244	41977	10	129
Unincorporated - Castaic*	8973	33000	31	114
Unincorporated - Cerritos	172	29302	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	119	16952	5	712
Unincorporated - Covina	5745	34158	59	351
Unincorporated - Covina (Charter Oak)	4392	33414	26	198
Unincorporated - Del Aire	1124	25586	4	91
Unincorporated - Del Rey	126	39623	1	314
Unincorporated - Del Sur	645	26708	3	124
Unincorporated - Desert View Highlands	864	34657	13	521
Unincorporated - Duarte	1835	41441	14	316
Unincorporated - East Covina	84	25532	1	304
Unincorporated - East La Mirada	1487	28099	15	283
Unincorporated - East Lancaster	47	41228	0	0
Unincorporated - East Los Angeles	54770	43722	549	438
Unincorporated - East Pasadena	361	5638	11	172
Unincorporated - East Rancho Dominguez	5664	37000	64	418
Unincorporated - East Whittier	1307	24632	10	188
Unincorporated - El Camino Village	2221	25264	16	182
Unincorporated - El Monte	57	39310	0	0
Unincorporated - Elizabeth Lake	246	14810	2	120
Unincorporated - Florence-Firestone	29059	44910	272	420
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	189	28636	3	455
Unincorporated - Hacienda Heights	14823	26505	138	247
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	708	28162	5	199
Unincorporated - Hi Vista	155	14117	2	182
Unincorporated - Kagel/Lopez Canyons	586	41501	3	212
Unincorporated - La Crescenta-Montrose	3888	19635	27	136
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	700	33735	25	1205
Unincorporated - La Verne*	597	29265	2	98
Unincorporated - Ladera Heights	1692	23929	19	269
Unincorporated - Lake Hughes	184	27545	1	150
Unincorporated - Lake Los Angeles	3812	29337	27	208
Unincorporated - Lake Manor	417	25380	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	7223	32042	69	306
Unincorporated - Leona Valley	299	17076	5	286
Unincorporated - Littlerock	1340	33325	9	224
Unincorporated - Littlerock/Juniper Hills	313	24133	4	308
Unincorporated - Littlerock/Pearblossom	1209	33875	15	420
Unincorporated - Llano	110	12543	2	228
Unincorporated - Marina del Rey	2133	22665	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	1102	28395	4	103
Unincorporated - Newhall	100	45455	1	455
Unincorporated - North Lancaster	371	30968	4	334
Unincorporated - North Whittier	2838	33947	34	407
Unincorporated - Northeast San Gabriel	5402	22475	53	221
Unincorporated - Padua Hills	34	15814	0	0
Unincorporated - Palmdale	231	27435	5	594
Unincorporated - Palos Verdes Peninsula	102	16425	0	0
Unincorporated - Pearblossom/Llano	384	19632	3	153
Unincorporated - Pellissier Village	348	56220	1	162
Unincorporated - Placerita Canyon	18	3913	0	0
Unincorporated - Pomona	159	8204	3	155
Unincorporated - Quartz Hill	3636	28173	36	279
Unincorporated - Rancho Dominguez	1092	41037	6	225
Unincorporated - Roosevelt	252	27068	2	215
Unincorporated - Rosewood	479	37247	6	467
Unincorporated - Rosewood/East Gardena	484	40570	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1246	37072	21	625
Unincorporated - Rowland Heights	11420	22383	111	218
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	41	4779	0	0
Unincorporated - San Jose Hills	7269	35948	98	485
Unincorporated - San Pasqual	83	4079	1	49
Unincorporated - Sand Canyon	57	18506	0	0
Unincorporated - Santa Catalina Island	753	282022	6	2247
Unincorporated - Santa Monica Mountains*	3508	18839	25	134
Unincorporated - Saugus	396	255484	1	645
Unincorporated - Saugus/Canyon Country	105	29494	1	281
Unincorporated - South Antelope Valley	107	23516	1	220
Unincorporated - South El Monte	708	39443	6	334
Unincorporated - South San Gabriel	2598	29363	60	678
Unincorporated - South Whittier	19847	33513	192	324
Unincorporated - Southeast Antelope Valley	224	28681	1	128
Unincorporated - Stevenson Ranch	5285	25207	15	72
Unincorporated - Sun Village	2039	33781	19	315
Unincorporated - Sunrise Village	488	37654	2	154
Unincorporated - Twin Lakes/Oat Mountain	384	23160	4	241
Unincorporated - Val Verde	987	29828	3	91
Unincorporated - Valencia	848	27604	2	65
Unincorporated - Valinda	8728	37345	99	424
Unincorporated - View Park/Windsor Hills	3237	27821	22	189
Unincorporated - Walnut Park	7005	43393	65	403
Unincorporated - West Antelope Valley	164	10854	2	132
Unincorporated - West Carson	7104	32165	178	806
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	705	74055	22	2311
Unincorporated - West Puente Valley	3775	38383	37	376
Unincorporated - West Rancho Dominguez	449	33039	9	662
Unincorporated - West Whittier/Los Nietos	9715	36082	112	416
Unincorporated - Westfield/Academy Hills	223	17154	1	77
Unincorporated - Westhills	168	20024	1	119
Unincorporated - White Fence Farms	850	23079	9	244
Unincorporated - Whittier	892	23573	10	264
Unincorporated - Whittier Narrows	69	575000	1	8333
Unincorporated - Willowbrook	15548	44534	136	390
Unincorporated - Wiseburn	1730	28704	16	265
 - Under Investigation	79698		113