City of Agoura Hills	149	713	2	10
City of Alhambra	1141	1316	23	27
City of Arcadia	444	769	32	55
City of Artesia	302	1798	5	30
City of Avalon	5	129	0	0
City of Azusa	1410	2818	18	36
City of Baldwin Park	2631	3427	76	99
City of Bell	1439	3961	37	102
City of Bell Gardens	1760	4086	21	49
City of Bellflower	2191	2819	57	73
City of Beverly Hills	613	1776	11	32
City of Bradbury	13	1216	0	0
City of Burbank	1318	1230	55	51
City of Calabasas	231	950	12	49
City of Carson	1695	1806	49	52
City of Cerritos	522	1043	13	26
City of Claremont	346	948	10	27
City of Commerce*	527	4032	10	77
City of Compton	3675	3679	57	57
City of Covina	1243	2535	25	51
City of Cudahy	1015	4169	15	62
City of Culver City	372	933	29	73
City of Diamond Bar	497	864	8	14
City of Downey	3707	3244	78	68
City of Duarte	474	2153	25	114
City of El Monte	4017	3425	133	113
City of El Segundo	122	727	1	6
City of Gardena	1135	1851	40	65
City of Glendale	3112	1507	161	78
City of Glendora	1148	2176	63	119
City of Hawaiian Gardens	488	3325	2	14
City of Hawthorne	1813	2042	39	44
City of Hermosa Beach	190	966	4	20
City of Hidden Hills	7	370	0	0
City of Huntington Park	2631	4423	43	72
City of Industry	30	6865	2	458
City of Inglewood	2637	2322	82	72
City of Irwindale	65	4455	2	137
City of La Canada Flintridge	163	788	7	34
City of La Habra Heights	36	660	0	0
City of La Mirada	774	1561	25	50
City of La Puente	1393	3423	16	39
City of La Verne	419	1259	10	30
City of Lakewood	1161	1445	11	14
City of Lancaster*	2926	1811	39	24
City of Lawndale	581	1728	10	30
City of Lomita	226	1090	8	39
City of Lynwood*	2965	4115	87	121
City of Malibu	95	733	3	23
City of Manhattan Beach	314	872	4	11
City of Maywood	1315	4688	31	111
City of Monrovia	687	1771	37	95
City of Montebello	2086	3240	42	65
City of Monterey Park	891	1431	39	63
City of Norwalk	2984	2773	69	64
City of Palmdale	3618	2276	58	36
City of Palos Verdes Estates	84	621	2	15
City of Paramount	2217	3957	26	46
City of Pico Rivera	2215	3446	68	106
City of Pomona	4953	3176	104	67
City of Rancho Palos Verdes	270	632	12	28
City of Redondo Beach	512	745	9	13
City of Rolling Hills	8	412	0	0
City of Rolling Hills Estates	39	481	2	25
City of Rosemead	762	1377	24	43
City of San Dimas*	475	1376	13	38
City of San Fernando	812	3299	18	73
City of San Gabriel	574	1402	46	112
City of San Marino	75	565	2	15
City of Santa Clarita	2999	1361	43	20
City of Santa Fe Springs	505	2750	5	27
City of Santa Monica	779	843	40	43
City of Sierra Madre	67	610	3	27
City of Signal Hill	243	2060	2	17
City of South El Monte	735	3519	14	67
City of South Gate	4071	4148	62	63
City of South Pasadena	249	956	26	100
City of Temple City	487	1336	40	110
City of Torrance	1296	868	64	43
City of Vernon	10	4785	0	0
City of Walnut	243	796	3	10
City of West Covina	2595	2398	55	51
City of West Hollywood	499	1350	5	14
City of Westlake Village	28	335	0	0
City of Whittier	2018	2308	26	30
Los Angeles	98196	2428	2518	62
Los Angeles - Adams-Normandie	249	3036	4	49
Los Angeles - Alsace	337	2708	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	68	2718	1	40
Los Angeles - Arleta	1302	3788	24	70
Los Angeles - Atwater Village	217	1480	5	34
Los Angeles - Baldwin Hills	568	1825	26	84
Los Angeles - Bel Air	77	914	0	0
Los Angeles - Beverly Crest	104	830	2	16
Los Angeles - Beverlywood	138	1048	0	0
Los Angeles - Boyle Heights*	4028	4636	60	69
Los Angeles - Brentwood	260	840	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	112	1573	1	14
Los Angeles - Canoga Park	1697	2599	53	81
Los Angeles - Carthay	197	1372	14	97
Los Angeles - Central	2004	5140	40	103
Los Angeles - Century City	110	860	0	0
Los Angeles - Century Palms/Cove	1396	4134	18	53
Los Angeles - Chatsworth	601	1622	34	92
Los Angeles - Cheviot Hills	62	676	2	22
Los Angeles - Chinatown	109	1359	3	37
Los Angeles - Cloverdale/Cochran	278	1910	5	34
Los Angeles - Country Club Park	273	1802	22	145
Los Angeles - Crenshaw District	279	2017	3	22
Los Angeles - Crestview	178	1566	20	176
Los Angeles - Del Rey	325	1086	9	30
Los Angeles - Downtown*	700	2545	13	47
Los Angeles - Eagle Rock	606	1531	18	45
Los Angeles - East Hollywood	557	1902	43	147
Los Angeles - Echo Park	218	1529	4	28
Los Angeles - El Sereno	1118	2674	31	74
Los Angeles - Elysian Park	88	1541	0	0
Los Angeles - Elysian Valley	241	2369	3	29
Los Angeles - Encino	505	1118	17	38
Los Angeles - Exposition	75	2255	1	30
Los Angeles - Exposition Park	1217	2709	21	47
Los Angeles - Faircrest Heights	30	833	2	56
Los Angeles - Figueroa Park Square	300	3440	4	46
Los Angeles - Florence-Firestone	2116	4460	25	53
Los Angeles - Glassell Park	626	1981	13	41
Los Angeles - Gramercy Place	222	2062	4	37
Los Angeles - Granada Hills	1056	1815	62	107
Los Angeles - Green Meadows	883	4106	11	51
Los Angeles - Hancock Park	198	1162	3	18
Los Angeles - Harbor City	449	1545	10	34
Los Angeles - Harbor Gateway	912	2092	13	30
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	526	2917	23	128
Los Angeles - Harvard Park	1495	3941	18	47
Los Angeles - Highland Park	1006	2079	18	37
Los Angeles - Historic Filipinotown	401	2891	14	101
Los Angeles - Hollywood	1062	1556	12	18
Los Angeles - Hollywood Hills	254	863	7	24
Los Angeles - Hyde Park	737	2582	14	49
Los Angeles - Jefferson Park	238	2948	0	0
Los Angeles - Koreatown	1064	2058	27	52
Los Angeles - Lafayette Square	78	1711	3	66
Los Angeles - Lake Balboa	900	2132	18	43
Los Angeles - Lakeview Terrace	506	3853	21	160
Los Angeles - Leimert Park	278	1825	8	53
Los Angeles - Lincoln Heights	982	3013	46	141
Los Angeles - Little Armenia	374	4660	51	636
Los Angeles - Little Bangladesh	451	1591	5	18
Los Angeles - Little Tokyo	60	1915	2	64
Los Angeles - Longwood	108	2509	0	0
Los Angeles - Los Feliz	181	838	2	9
Los Angeles - Manchester Square	178	2085	3	35
Los Angeles - Mandeville Canyon	20	640	0	0
Los Angeles - Mar Vista	291	685	5	12
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1750	2252	67	86
Los Angeles - Mid-city	265	1763	23	153
Los Angeles - Miracle Mile	153	851	6	33
Los Angeles - Mission Hills	662	2744	23	95
Los Angeles - Mt. Washington	509	2108	14	58
Los Angeles - North Hills	1648	2676	43	70
Los Angeles - North Hollywood	3327	2197	59	39
Los Angeles - Northridge	1258	1802	41	59
Los Angeles - Pacific Palisades	113	531	4	19
Los Angeles - Pacoima	3077	3997	41	53
Los Angeles - Palisades Highlands	21	546	0	0
Los Angeles - Palms	502	1144	29	66
Los Angeles - Panorama City	2606	3463	86	114
Los Angeles - Park La Brea	92	677	1	7
Los Angeles - Pico-Union	1673	3998	88	210
Los Angeles - Playa Del Rey	27	845	0	0
Los Angeles - Playa Vista	125	1142	0	0
Los Angeles - Porter Ranch	326	916	6	17
Los Angeles - Rancho Park	81	1235	1	15
Los Angeles - Regent Square	27	971	0	0
Los Angeles - Reseda	1958	2556	75	98
Los Angeles - Reseda Ranch	106	2286	0	0
Los Angeles - Reynier Village	37	875	0	0
Los Angeles - San Pedro*	1841	2359	26	33
Los Angeles - Shadow Hills	56	1261	0	0
Los Angeles - Sherman Oaks	939	1076	19	22
Los Angeles - Silverlake	587	1332	17	39
Los Angeles - South Carthay	106	1000	2	19
Los Angeles - South Park	1882	4958	27	71
Los Angeles - St Elmo Village	130	2836	8	175
Los Angeles - Studio City	226	1007	11	49
Los Angeles - Sun Valley	1412	2690	22	42
Los Angeles - Sunland	407	1994	27	132
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2950	3580	77	93
Los Angeles - Tarzana	561	1817	37	120
Los Angeles - Temple-Beaudry	1146	2903	26	66
Los Angeles - Thai Town	147	1499	0	0
Los Angeles - Toluca Lake	88	1011	0	0
Los Angeles - Toluca Terrace	18	1378	1	77
Los Angeles - Toluca Woods	18	969	0	0
Los Angeles - Tujunga	423	1521	14	50
Los Angeles - University Hills	50	1458	1	29
Los Angeles - University Park	886	3227	19	69
Los Angeles - Valley Glen	551	1836	19	63
Los Angeles - Valley Village	465	1881	25	101
Los Angeles - Van Nuys	2631	2823	72	77
Los Angeles - Venice	264	779	3	9
Los Angeles - Vermont Knolls	675	3924	13	76
Los Angeles - Vermont Square	311	4062	3	39
Los Angeles - Vermont Vista	1766	4288	24	58
Los Angeles - Vernon Central	2785	5356	39	75
Los Angeles - Victoria Park	204	2429	3	36
Los Angeles - View Heights	42	1137	2	54
Los Angeles - Watts	1790	4195	23	54
Los Angeles - Wellington Square	110	2238	0	0
Los Angeles - West Adams	817	2957	36	130
Los Angeles - West Hills	471	1162	30	74
Los Angeles - West Los Angeles	467	1241	15	40
Los Angeles - West Vernon	2117	3946	44	82
Los Angeles - Westchester	385	746	15	29
Los Angeles - Westlake	2248	3787	138	232
Los Angeles - Westwood	320	591	6	11
Los Angeles - Wholesale District*	2224	6156	25	69
Los Angeles - Wilmington	1625	2877	15	27
Los Angeles - Wilshire Center	1025	2043	33	66
Los Angeles - Winnetka	1119	2161	16	31
Los Angeles - Woodland Hills	801	1177	28	41
Unincorporated - Acton	61	765	2	25
Unincorporated - Agua Dulce	25	601	0	0
Unincorporated - Altadena	626	1435	13	30
Unincorporated - Anaverde	13	862	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	81	1015	2	25
Unincorporated - Athens-Westmont	1411	3325	25	59
Unincorporated - Athens Village	212	4329	9	184
Unincorporated - Avocado Heights	262	3867	2	30
Unincorporated - Azusa	449	2820	3	19
Unincorporated - Bassett	584	3941	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	117	1514	0	0
Unincorporated - Castaic*	1904	7002	5	18
Unincorporated - Cerritos	15	2555	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	22	3134	1	142
Unincorporated - Covina	390	2319	6	36
Unincorporated - Covina (Charter Oak)	278	2115	1	8
Unincorporated - Del Aire	70	1593	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	10	414	1	41
Unincorporated - Desert View Highlands	42	1685	1	40
Unincorporated - Duarte	124	2800	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	94	1776	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5753	4593	91	73
Unincorporated - East Pasadena	70	1093	1	16
Unincorporated - East Rancho Dominguez	611	3991	11	72
Unincorporated - East Whittier	75	1413	0	0
Unincorporated - El Camino Village	139	1581	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	3179	4913	43	66
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	12	1818	0	0
Unincorporated - Hacienda Heights	940	1681	12	21
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	58	2307	0	0
Unincorporated - Hi Vista	6	546	0	0
Unincorporated - Kagel/Lopez Canyons	30	2125	1	71
Unincorporated - La Crescenta-Montrose	160	808	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	12	578
Unincorporated - La Verne*	33	1618	0	0
Unincorporated - Ladera Heights	86	1216	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	194	1493	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	648	2875	4	18
Unincorporated - Leona Valley	17	971	0	0
Unincorporated - Littlerock	78	1940	0	0
Unincorporated - Littlerock/Juniper Hills	8	617	0	0
Unincorporated - Littlerock/Pearblossom	79	2214	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	65	691	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	75	1932	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	188	2249	9	108
Unincorporated - Northeast San Gabriel	309	1286	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	25	4039	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	15	774	1	52
Unincorporated - Quartz Hill	146	1131	11	85
Unincorporated - Rancho Dominguez	71	2668	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	23	1788	0	0
Unincorporated - Rosewood/East Gardena	14	1174	1	84
Unincorporated - Rosewood/West Rancho Dominguez	89	2648	0	0
Unincorporated - Rowland Heights	596	1168	12	24
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	647	3200	9	45
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	6	1948	0	0
Unincorporated - Santa Catalina Island	23	8614	0	0
Unincorporated - Santa Monica Mountains*	101	542	1	5
Unincorporated - Saugus	26	16774	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	2	440	0	0
Unincorporated - South El Monte	76	4234	0	0
Unincorporated - South San Gabriel	167	1887	5	57
Unincorporated - South Whittier	1574	2658	28	47
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	154	735	2	10
Unincorporated - Sun Village	149	2469	1	17
Unincorporated - Sunrise Village	49	3781	0	0
Unincorporated - Twin Lakes/Oat Mountain	11	663	1	60
Unincorporated - Val Verde	60	1813	1	30
Unincorporated - Valencia	41	1335	1	33
Unincorporated - Valinda	701	2999	7	30
Unincorporated - View Park/Windsor Hills	137	1177	3	26
Unincorporated - Walnut Park	651	4033	11	68
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	391	1770	33	149
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	42	4412	2	210
Unincorporated - West Puente Valley	351	3569	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	894	3320	12	45
Unincorporated - Westfield/Academy Hills	7	538	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	42	1140	0	0
Unincorporated - Whittier	58	1533	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1343	3847	18	52
Unincorporated - Wiseburn	112	1858	1	17
