City of Agoura Hills	153	733	2	10
City of Alhambra	1175	1355	24	28
City of Arcadia	454	786	31	54
City of Artesia	306	1822	6	36
City of Avalon	5	129	0	0
City of Azusa	1441	2880	18	36
City of Baldwin Park	2734	3561	79	103
City of Bell	1476	4063	39	107
City of Bell Gardens	1801	4181	21	49
City of Bellflower	2241	2883	58	75
City of Beverly Hills	624	1808	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1372	1280	57	53
City of Calabasas	241	991	12	49
City of Carson	1732	1846	54	58
City of Cerritos	531	1061	13	26
City of Claremont	352	965	10	27
City of Commerce*	543	4155	10	77
City of Compton	3785	3789	61	61
City of Covina	1290	2631	28	57
City of Cudahy	1041	4276	15	62
City of Culver City	374	938	29	73
City of Diamond Bar	508	883	9	16
City of Downey	3802	3327	82	72
City of Duarte	514	2335	25	114
City of El Monte	4117	3511	142	121
City of El Segundo	123	733	1	6
City of Gardena	1177	1920	43	70
City of Glendale	3240	1569	164	79
City of Glendora	1177	2231	65	123
City of Hawaiian Gardens	499	3400	2	14
City of Hawthorne	1852	2086	42	47
City of Hermosa Beach	197	1002	4	20
City of Hidden Hills	6	317	0	0
City of Huntington Park	2704	4546	48	81
City of Industry	36	8238	2	458
City of Inglewood	2702	2379	84	74
City of Irwindale	67	4592	2	137
City of La Canada Flintridge	170	822	7	34
City of La Habra Heights	39	715	0	0
City of La Mirada	794	1601	26	52
City of La Puente	1416	3479	17	42
City of La Verne	426	1280	10	30
City of Lakewood	1183	1472	12	15
City of Lancaster*	3018	1868	42	26
City of Lawndale	590	1755	10	30
City of Lomita	231	1114	9	43
City of Lynwood*	3054	4239	92	128
City of Malibu	100	772	3	23
City of Manhattan Beach	329	914	5	14
City of Maywood	1359	4845	32	114
City of Monrovia	708	1825	37	95
City of Montebello	2139	3323	44	68
City of Monterey Park	911	1463	43	69
City of Norwalk	3055	2839	70	65
City of Palmdale	3740	2353	64	40
City of Palos Verdes Estates	89	658	2	15
City of Paramount	2248	4013	28	50
City of Pico Rivera	2264	3522	70	109
City of Pomona	5126	3287	112	72
City of Rancho Palos Verdes	273	639	13	30
City of Redondo Beach	524	763	9	13
City of Rolling Hills	9	464	0	0
City of Rolling Hills Estates	40	493	2	25
City of Rosemead	781	1411	25	45
City of San Dimas*	484	1402	14	41
City of San Fernando	840	3413	18	73
City of San Gabriel	593	1448	54	132
City of San Marino	83	625	2	15
City of Santa Clarita	3077	1396	44	20
City of Santa Fe Springs	518	2821	4	22
City of Santa Monica	815	882	43	47
City of Sierra Madre	68	619	3	27
City of Signal Hill	256	2170	2	17
City of South El Monte	762	3649	14	67
City of South Gate	4171	4249	66	67
City of South Pasadena	254	975	26	100
City of Temple City	496	1361	40	110
City of Torrance	1335	894	68	46
City of Vernon	10	4785	0	0
City of Walnut	249	816	3	10
City of West Covina	2675	2471	57	53
City of West Hollywood	509	1377	5	14
City of Westlake Village	29	347	0	0
City of Whittier	2087	2387	29	33
Los Angeles	100833	2493	2583	64
Los Angeles - Adams-Normandie	258	3146	4	49
Los Angeles - Alsace	347	2788	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	68	2718	1	40
Los Angeles - Arleta	1346	3916	25	73
Los Angeles - Atwater Village	222	1514	6	41
Los Angeles - Baldwin Hills	589	1892	26	84
Los Angeles - Bel Air	77	914	0	0
Los Angeles - Beverly Crest	109	870	2	16
Los Angeles - Beverlywood	145	1101	0	0
Los Angeles - Boyle Heights*	4064	4678	61	70
Los Angeles - Brentwood	270	872	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	118	1657	1	14
Los Angeles - Canoga Park	1746	2674	56	86
Los Angeles - Carthay	200	1392	14	97
Los Angeles - Central	2049	5255	41	105
Los Angeles - Century City	111	868	0	0
Los Angeles - Century Palms/Cove	1430	4235	18	53
Los Angeles - Chatsworth	618	1668	35	94
Los Angeles - Cheviot Hills	64	698	2	22
Los Angeles - Chinatown	110	1371	3	37
Los Angeles - Cloverdale/Cochran	283	1945	5	34
Los Angeles - Country Club Park	282	1861	22	145
Los Angeles - Crenshaw District	285	2061	3	22
Los Angeles - Crestview	181	1592	20	176
Los Angeles - Del Rey	329	1099	9	30
Los Angeles - Downtown*	743	2701	13	47
Los Angeles - Eagle Rock	619	1564	19	48
Los Angeles - East Hollywood	574	1960	43	147
Los Angeles - Echo Park	221	1550	4	28
Los Angeles - El Sereno	1151	2753	31	74
Los Angeles - Elysian Park	92	1611	0	0
Los Angeles - Elysian Valley	249	2448	3	29
Los Angeles - Encino	520	1151	18	40
Los Angeles - Exposition	75	2255	1	30
Los Angeles - Exposition Park	1246	2774	21	47
Los Angeles - Faircrest Heights	30	833	2	56
Los Angeles - Figueroa Park Square	307	3520	4	46
Los Angeles - Florence-Firestone	2160	4553	26	55
Los Angeles - Glassell Park	643	2035	13	41
Los Angeles - Gramercy Place	226	2100	4	37
Los Angeles - Granada Hills	1092	1877	63	108
Los Angeles - Green Meadows	898	4176	11	51
Los Angeles - Hancock Park	206	1209	3	18
Los Angeles - Harbor City	462	1589	10	34
Los Angeles - Harbor Gateway	931	2135	13	30
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	534	2961	23	128
Los Angeles - Harvard Park	1530	4033	20	53
Los Angeles - Highland Park	1032	2133	19	39
Los Angeles - Historic Filipinotown	409	2949	14	101
Los Angeles - Hollywood	1101	1613	13	19
Los Angeles - Hollywood Hills	267	907	7	24
Los Angeles - Hyde Park	752	2635	14	49
Los Angeles - Jefferson Park	243	3010	0	0
Los Angeles - Koreatown	1097	2122	27	52
Los Angeles - Lafayette Square	79	1733	3	66
Los Angeles - Lake Balboa	933	2211	19	45
Los Angeles - Lakeview Terrace	511	3891	22	168
Los Angeles - Leimert Park	282	1851	8	53
Los Angeles - Lincoln Heights	1009	3095	47	144
Los Angeles - Little Armenia	380	4735	51	636
Los Angeles - Little Bangladesh	465	1641	5	18
Los Angeles - Little Tokyo	70	2234	2	64
Los Angeles - Longwood	108	2509	0	0
Los Angeles - Los Feliz	189	875	2	9
Los Angeles - Manchester Square	189	2214	4	47
Los Angeles - Mandeville Canyon	22	704	0	0
Los Angeles - Mar Vista	298	702	6	14
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1793	2308	69	89
Los Angeles - Mid-city	269	1790	23	153
Los Angeles - Miracle Mile	159	884	6	33
Los Angeles - Mission Hills	707	2931	27	112
Los Angeles - Mt. Washington	517	2141	15	62
Los Angeles - North Hills	1690	2745	44	71
Los Angeles - North Hollywood	3453	2280	62	41
Los Angeles - Northridge	1297	1858	42	60
Los Angeles - Pacific Palisades	117	550	4	19
Los Angeles - Pacoima	3174	4123	43	56
Los Angeles - Palisades Highlands	23	598	0	0
Los Angeles - Palms	513	1169	29	66
Los Angeles - Panorama City	2688	3572	87	116
Los Angeles - Park La Brea	96	707	1	7
Los Angeles - Pico-Union	1703	4070	91	217
Los Angeles - Playa Del Rey	27	845	0	0
Los Angeles - Playa Vista	129	1178	0	0
Los Angeles - Porter Ranch	336	944	6	17
Los Angeles - Rancho Park	83	1265	1	15
Los Angeles - Regent Square	27	971	0	0
Los Angeles - Reseda	2016	2631	76	99
Los Angeles - Reseda Ranch	108	2330	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1869	2395	26	33
Los Angeles - Shadow Hills	57	1283	0	0
Los Angeles - Sherman Oaks	968	1109	24	28
Los Angeles - Silverlake	592	1343	17	39
Los Angeles - South Carthay	107	1010	2	19
Los Angeles - South Park	1935	5097	27	71
Los Angeles - St Elmo Village	132	2880	8	175
Los Angeles - Studio City	230	1025	11	49
Los Angeles - Sun Valley	1462	2786	25	48
Los Angeles - Sunland	417	2043	28	137
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	3029	3676	79	96
Los Angeles - Tarzana	577	1869	37	120
Los Angeles - Temple-Beaudry	1186	3004	26	66
Los Angeles - Thai Town	151	1539	0	0
Los Angeles - Toluca Lake	91	1045	0	0
Los Angeles - Toluca Terrace	21	1608	1	77
Los Angeles - Toluca Woods	18	969	0	0
Los Angeles - Tujunga	453	1629	14	50
Los Angeles - University Hills	50	1458	1	29
Los Angeles - University Park	964	3511	19	69
Los Angeles - Valley Glen	563	1876	21	70
Los Angeles - Valley Village	471	1905	25	101
Los Angeles - Van Nuys	2726	2925	74	79
Los Angeles - Venice	267	788	3	9
Los Angeles - Vermont Knolls	688	4000	13	76
Los Angeles - Vermont Square	317	4140	3	39
Los Angeles - Vermont Vista	1805	4383	24	58
Los Angeles - Vernon Central	2831	5444	39	75
Los Angeles - Victoria Park	205	2441	4	48
Los Angeles - View Heights	43	1164	2	54
Los Angeles - Watts	1838	4307	23	54
Los Angeles - Wellington Square	116	2360	0	0
Los Angeles - West Adams	835	3022	38	138
Los Angeles - West Hills	486	1199	30	74
Los Angeles - West Los Angeles	475	1262	16	43
Los Angeles - West Vernon	2176	4056	45	84
Los Angeles - Westchester	396	767	15	29
Los Angeles - Westlake	2289	3856	139	234
Los Angeles - Westwood	333	615	6	11
Los Angeles - Wholesale District*	2267	6275	26	72
Los Angeles - Wilmington	1664	2946	15	27
Los Angeles - Wilshire Center	1054	2101	33	66
Los Angeles - Winnetka	1146	2213	17	33
Los Angeles - Woodland Hills	822	1208	29	43
Unincorporated - Acton	64	803	2	25
Unincorporated - Agua Dulce	25	601	0	0
Unincorporated - Altadena	651	1492	13	30
Unincorporated - Anaverde	13	862	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	84	1052	3	38
Unincorporated - Athens-Westmont	1454	3426	25	59
Unincorporated - Athens Village	215	4390	10	204
Unincorporated - Avocado Heights	267	3941	2	30
Unincorporated - Azusa	460	2889	3	19
Unincorporated - Bassett	601	4056	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	118	1527	0	0
Unincorporated - Castaic*	1912	7032	4	15
Unincorporated - Cerritos	16	2726	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	22	3134	1	142
Unincorporated - Covina	400	2378	6	36
Unincorporated - Covina (Charter Oak)	287	2184	1	8
Unincorporated - Del Aire	71	1616	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	11	455	1	41
Unincorporated - Desert View Highlands	44	1765	1	40
Unincorporated - Duarte	132	2981	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	97	1833	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5875	4690	95	76
Unincorporated - East Pasadena	76	1187	1	16
Unincorporated - East Rancho Dominguez	629	4109	13	85
Unincorporated - East Whittier	78	1470	0	0
Unincorporated - El Camino Village	143	1627	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	3224	4983	43	66
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	12	1818	0	0
Unincorporated - Hacienda Heights	957	1711	14	25
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	58	2307	0	0
Unincorporated - Hi Vista	7	638	0	0
Unincorporated - Kagel/Lopez Canyons	32	2266	1	71
Unincorporated - La Crescenta-Montrose	175	884	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	77	3711	12	578
Unincorporated - La Verne*	33	1618	0	0
Unincorporated - Ladera Heights	91	1287	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	198	1524	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	664	2946	6	27
Unincorporated - Leona Valley	17	971	0	0
Unincorporated - Littlerock	79	1965	0	0
Unincorporated - Littlerock/Juniper Hills	8	617	0	0
Unincorporated - Littlerock/Pearblossom	80	2242	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	67	712	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	77	1984	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	192	2297	10	120
Unincorporated - Northeast San Gabriel	319	1327	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	21	1074	1	51
Unincorporated - Pellissier Village	26	4200	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	15	774	1	52
Unincorporated - Quartz Hill	154	1193	11	85
Unincorporated - Rancho Dominguez	70	2631	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	25	1944	0	0
Unincorporated - Rosewood/East Gardena	14	1174	1	84
Unincorporated - Rosewood/West Rancho Dominguez	91	2708	0	0
Unincorporated - Rowland Heights	620	1215	11	22
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	656	3244	9	45
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	6	1948	0	0
Unincorporated - Santa Catalina Island	26	9738	0	0
Unincorporated - Santa Monica Mountains*	108	580	1	5
Unincorporated - Saugus	27	17419	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	2	440	0	0
Unincorporated - South El Monte	78	4345	0	0
Unincorporated - South San Gabriel	170	1921	5	57
Unincorporated - South Whittier	1630	2752	29	49
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	155	739	2	10
Unincorporated - Sun Village	156	2584	2	33
Unincorporated - Sunrise Village	52	4012	0	0
Unincorporated - Twin Lakes/Oat Mountain	11	663	1	60
Unincorporated - Val Verde	65	1964	1	30
Unincorporated - Valencia	41	1335	1	33
Unincorporated - Valinda	714	3055	7	30
Unincorporated - View Park/Windsor Hills	137	1177	3	26
Unincorporated - Walnut Park	667	4132	11	68
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	405	1834	34	154
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	43	4517	2	210
Unincorporated - West Puente Valley	354	3599	3	31
Unincorporated - West Rancho Dominguez	21	1545	3	221
Unincorporated - West Whittier/Los Nietos	913	3391	14	52
Unincorporated - Westfield/Academy Hills	7	538	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	43	1168	0	0
Unincorporated - Whittier	60	1586	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1382	3958	18	52
Unincorporated - Wiseburn	116	1925	1	17
