City of Agoura Hills	150	718	2	10
City of Alhambra	1159	1336	24	28
City of Arcadia	449	777	31	54
City of Artesia	305	1816	6	36
City of Avalon	5	129	0	0
City of Azusa	1417	2832	18	36
City of Baldwin Park	2674	3483	79	103
City of Bell	1452	3996	37	102
City of Bell Gardens	1773	4116	21	49
City of Bellflower	2216	2851	56	72
City of Beverly Hills	618	1790	12	35
City of Bradbury	13	1216	0	0
City of Burbank	1343	1253	57	53
City of Calabasas	236	970	12	49
City of Carson	1712	1824	54	58
City of Cerritos	527	1053	13	26
City of Claremont	347	951	10	27
City of Commerce*	533	4078	10	77
City of Compton	3714	3718	59	59
City of Covina	1260	2570	28	57
City of Cudahy	1025	4210	15	62
City of Culver City	373	936	29	73
City of Diamond Bar	504	876	8	14
City of Downey	3762	3292	81	71
City of Duarte	512	2326	25	114
City of El Monte	4058	3460	141	120
City of El Segundo	123	733	1	6
City of Gardena	1152	1879	43	70
City of Glendale	3166	1533	162	78
City of Glendora	1161	2200	65	123
City of Hawaiian Gardens	490	3339	2	14
City of Hawthorne	1837	2069	40	45
City of Hermosa Beach	194	986	4	20
City of Hidden Hills	6	317	0	0
City of Huntington Park	2668	4485	47	79
City of Industry	35	8009	2	458
City of Inglewood	2677	2357	84	74
City of Irwindale	67	4592	2	137
City of La Canada Flintridge	167	807	7	34
City of La Habra Heights	38	697	0	0
City of La Mirada	787	1587	26	52
City of La Puente	1405	3452	17	42
City of La Verne	420	1262	10	30
City of Lakewood	1169	1455	12	15
City of Lancaster*	2979	1844	42	26
City of Lawndale	583	1734	10	30
City of Lomita	229	1105	9	43
City of Lynwood*	2997	4160	92	128
City of Malibu	95	733	3	23
City of Manhattan Beach	320	889	5	14
City of Maywood	1342	4784	32	114
City of Monrovia	700	1804	37	95
City of Montebello	2110	3278	44	68
City of Monterey Park	906	1455	43	69
City of Norwalk	3015	2801	69	64
City of Palmdale	3682	2316	64	40
City of Palos Verdes Estates	89	658	2	15
City of Paramount	2234	3988	27	48
City of Pico Rivera	2231	3471	69	107
City of Pomona	5058	3244	110	71
City of Rancho Palos Verdes	271	634	13	30
City of Redondo Beach	517	753	9	13
City of Rolling Hills	9	464	0	0
City of Rolling Hills Estates	40	493	2	25
City of Rosemead	774	1398	24	43
City of San Dimas*	480	1391	14	41
City of San Fernando	824	3348	18	73
City of San Gabriel	589	1438	50	122
City of San Marino	78	587	2	15
City of Santa Clarita	3034	1376	43	20
City of Santa Fe Springs	512	2788	5	27
City of Santa Monica	795	860	41	44
City of Sierra Madre	68	619	3	27
City of Signal Hill	224	1899	2	17
City of South El Monte	743	3558	14	67
City of South Gate	4119	4196	64	65
City of South Pasadena	252	967	26	100
City of Temple City	492	1350	40	110
City of Torrance	1310	878	68	46
City of Vernon	10	4785	0	0
City of Walnut	248	812	3	10
City of West Covina	2639	2438	56	52
City of West Hollywood	505	1367	5	14
City of Westlake Village	29	347	0	0
City of Whittier	2055	2350	27	31
Los Angeles	99507	2460	2556	63
Los Angeles - Adams-Normandie	253	3085	4	49
Los Angeles - Alsace	345	2772	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	68	2718	1	40
Los Angeles - Arleta	1318	3835	25	73
Los Angeles - Atwater Village	221	1507	6	41
Los Angeles - Baldwin Hills	588	1889	26	84
Los Angeles - Bel Air	77	914	0	0
Los Angeles - Beverly Crest	104	830	2	16
Los Angeles - Beverlywood	142	1078	0	0
Los Angeles - Boyle Heights*	4044	4654	60	69
Los Angeles - Brentwood	266	859	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	114	1601	1	14
Los Angeles - Canoga Park	1716	2628	56	86
Los Angeles - Carthay	196	1365	14	97
Los Angeles - Central	2028	5201	40	103
Los Angeles - Century City	110	860	0	0
Los Angeles - Century Palms/Cove	1411	4179	18	53
Los Angeles - Chatsworth	605	1632	34	92
Los Angeles - Cheviot Hills	63	687	2	22
Los Angeles - Chinatown	109	1359	3	37
Los Angeles - Cloverdale/Cochran	283	1945	5	34
Los Angeles - Country Club Park	277	1828	22	145
Los Angeles - Crenshaw District	281	2032	3	22
Los Angeles - Crestview	180	1583	20	176
Los Angeles - Del Rey	326	1089	9	30
Los Angeles - Downtown*	718	2610	13	47
Los Angeles - Eagle Rock	612	1546	19	48
Los Angeles - East Hollywood	562	1919	43	147
Los Angeles - Echo Park	218	1529	4	28
Los Angeles - El Sereno	1132	2708	31	74
Los Angeles - Elysian Park	90	1576	0	0
Los Angeles - Elysian Valley	243	2389	3	29
Los Angeles - Encino	512	1133	17	38
Los Angeles - Exposition	75	2255	1	30
Los Angeles - Exposition Park	1234	2747	21	47
Los Angeles - Faircrest Heights	30	833	2	56
Los Angeles - Figueroa Park Square	303	3474	4	46
Los Angeles - Florence-Firestone	2138	4506	26	55
Los Angeles - Glassell Park	633	2003	13	41
Los Angeles - Gramercy Place	225	2090	4	37
Los Angeles - Granada Hills	1076	1849	63	108
Los Angeles - Green Meadows	887	4125	11	51
Los Angeles - Hancock Park	204	1197	3	18
Los Angeles - Harbor City	457	1572	10	34
Los Angeles - Harbor Gateway	920	2110	13	30
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	530	2939	23	128
Los Angeles - Harvard Park	1515	3994	19	50
Los Angeles - Highland Park	1015	2097	18	37
Los Angeles - Historic Filipinotown	402	2898	14	101
Los Angeles - Hollywood	1079	1581	13	19
Los Angeles - Hollywood Hills	261	887	7	24
Los Angeles - Hyde Park	747	2617	14	49
Los Angeles - Jefferson Park	241	2985	0	0
Los Angeles - Koreatown	1087	2103	27	52
Los Angeles - Lafayette Square	78	1711	3	66
Los Angeles - Lake Balboa	919	2177	18	43
Los Angeles - Lakeview Terrace	509	3876	21	160
Los Angeles - Leimert Park	280	1838	8	53
Los Angeles - Lincoln Heights	999	3065	46	141
Los Angeles - Little Armenia	376	4685	51	636
Los Angeles - Little Bangladesh	460	1623	5	18
Los Angeles - Little Tokyo	65	2075	2	64
Los Angeles - Longwood	108	2509	0	0
Los Angeles - Los Feliz	185	856	2	9
Los Angeles - Manchester Square	186	2179	4	47
Los Angeles - Mandeville Canyon	21	672	0	0
Los Angeles - Mar Vista	295	695	5	12
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1767	2274	69	89
Los Angeles - Mid-city	268	1783	23	153
Los Angeles - Miracle Mile	156	867	6	33
Los Angeles - Mission Hills	679	2815	24	99
Los Angeles - Mt. Washington	513	2125	15	62
Los Angeles - North Hills	1672	2715	43	70
Los Angeles - North Hollywood	3410	2252	60	40
Los Angeles - Northridge	1274	1825	41	59
Los Angeles - Pacific Palisades	116	545	4	19
Los Angeles - Pacoima	3124	4058	43	56
Los Angeles - Palisades Highlands	22	572	0	0
Los Angeles - Palms	507	1156	29	66
Los Angeles - Panorama City	2644	3514	87	116
Los Angeles - Park La Brea	92	677	1	7
Los Angeles - Pico-Union	1688	4034	91	217
Los Angeles - Playa Del Rey	27	845	0	0
Los Angeles - Playa Vista	129	1178	0	0
Los Angeles - Porter Ranch	334	939	6	17
Los Angeles - Rancho Park	81	1235	1	15
Los Angeles - Regent Square	27	971	0	0
Los Angeles - Reseda	1983	2588	76	99
Los Angeles - Reseda Ranch	107	2308	0	0
Los Angeles - Reynier Village	37	875	0	0
Los Angeles - San Pedro*	1854	2376	26	33
Los Angeles - Shadow Hills	56	1261	0	0
Los Angeles - Sherman Oaks	955	1095	23	26
Los Angeles - Silverlake	589	1336	17	39
Los Angeles - South Carthay	107	1010	2	19
Los Angeles - South Park	1915	5045	27	71
Los Angeles - St Elmo Village	131	2858	8	175
Los Angeles - Studio City	226	1007	11	49
Los Angeles - Sun Valley	1431	2727	24	46
Los Angeles - Sunland	413	2024	27	132
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2990	3629	78	95
Los Angeles - Tarzana	569	1843	37	120
Los Angeles - Temple-Beaudry	1162	2943	26	66
Los Angeles - Thai Town	147	1499	0	0
Los Angeles - Toluca Lake	90	1034	0	0
Los Angeles - Toluca Terrace	18	1378	1	77
Los Angeles - Toluca Woods	18	969	0	0
Los Angeles - Tujunga	442	1589	14	50
Los Angeles - University Hills	50	1458	1	29
Los Angeles - University Park	922	3358	19	69
Los Angeles - Valley Glen	556	1852	20	67
Los Angeles - Valley Village	467	1889	25	101
Los Angeles - Van Nuys	2684	2880	73	78
Los Angeles - Venice	265	782	3	9
Los Angeles - Vermont Knolls	678	3942	13	76
Los Angeles - Vermont Square	314	4101	3	39
Los Angeles - Vermont Vista	1786	4336	24	58
Los Angeles - Vernon Central	2810	5404	39	75
Los Angeles - Victoria Park	205	2441	4	48
Los Angeles - View Heights	43	1164	2	54
Los Angeles - Watts	1810	4241	23	54
Los Angeles - Wellington Square	114	2319	0	0
Los Angeles - West Adams	831	3008	38	138
Los Angeles - West Hills	479	1181	30	74
Los Angeles - West Los Angeles	469	1246	16	43
Los Angeles - West Vernon	2147	4002	45	84
Los Angeles - Westchester	392	760	15	29
Los Angeles - Westlake	2267	3819	138	232
Los Angeles - Westwood	326	602	6	11
Los Angeles - Wholesale District*	2240	6200	25	69
Los Angeles - Wilmington	1653	2926	15	27
Los Angeles - Wilshire Center	1042	2077	33	66
Los Angeles - Winnetka	1126	2174	16	31
Los Angeles - Woodland Hills	811	1192	29	43
Unincorporated - Acton	62	778	2	25
Unincorporated - Agua Dulce	25	601	0	0
Unincorporated - Altadena	596	1366	8	18
Unincorporated - Anaverde	13	862	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	83	1040	3	38
Unincorporated - Athens-Westmont	1429	3367	25	59
Unincorporated - Athens Village	212	4329	10	204
Unincorporated - Avocado Heights	264	3897	2	30
Unincorporated - Azusa	455	2858	3	19
Unincorporated - Bassett	596	4022	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	118	1527	0	0
Unincorporated - Castaic*	1907	7013	5	18
Unincorporated - Cerritos	16	2726	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	22	3134	1	142
Unincorporated - Covina	395	2349	6	36
Unincorporated - Covina (Charter Oak)	286	2176	1	8
Unincorporated - Del Aire	71	1616	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	11	455	1	41
Unincorporated - Desert View Highlands	44	1765	1	40
Unincorporated - Duarte	129	2913	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	95	1795	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5810	4638	94	75
Unincorporated - East Pasadena	58	906	0	0
Unincorporated - East Rancho Dominguez	621	4057	12	78
Unincorporated - East Whittier	78	1470	0	0
Unincorporated - El Camino Village	142	1615	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	3208	4958	43	66
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	12	1818	0	0
Unincorporated - Hacienda Heights	950	1699	14	25
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	58	2307	0	0
Unincorporated - Hi Vista	7	638	0	0
Unincorporated - Kagel/Lopez Canyons	32	2266	1	71
Unincorporated - La Crescenta-Montrose	168	848	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	77	3711	12	578
Unincorporated - La Verne*	33	1618	0	0
Unincorporated - Ladera Heights	87	1230	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	197	1516	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	655	2906	5	22
Unincorporated - Leona Valley	17	971	0	0
Unincorporated - Littlerock	79	1965	0	0
Unincorporated - Littlerock/Juniper Hills	8	617	0	0
Unincorporated - Littlerock/Pearblossom	80	2242	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	66	701	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	77	1984	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	188	2249	9	108
Unincorporated - Northeast San Gabriel	314	1306	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	21	1074	1	51
Unincorporated - Pellissier Village	25	4039	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	15	774	1	52
Unincorporated - Quartz Hill	149	1155	11	85
Unincorporated - Rancho Dominguez	71	2668	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	24	1866	0	0
Unincorporated - Rosewood/East Gardena	14	1174	1	84
Unincorporated - Rosewood/West Rancho Dominguez	89	2648	0	0
Unincorporated - Rowland Heights	609	1194	11	22
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	650	3214	9	45
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	6	1948	0	0
Unincorporated - Santa Catalina Island	26	9738	0	0
Unincorporated - Santa Monica Mountains*	104	559	1	5
Unincorporated - Saugus	27	17419	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	2	440	0	0
Unincorporated - South El Monte	76	4234	0	0
Unincorporated - South San Gabriel	169	1910	5	57
Unincorporated - South Whittier	1605	2710	29	49
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	155	739	2	10
Unincorporated - Sun Village	152	2518	2	33
Unincorporated - Sunrise Village	50	3858	0	0
Unincorporated - Twin Lakes/Oat Mountain	11	663	1	60
Unincorporated - Val Verde	63	1904	1	30
Unincorporated - Valencia	41	1335	1	33
Unincorporated - Valinda	705	3017	7	30
Unincorporated - View Park/Windsor Hills	136	1169	3	26
Unincorporated - Walnut Park	657	4070	11	68
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	402	1820	34	154
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	43	4517	2	210
Unincorporated - West Puente Valley	351	3569	2	20
Unincorporated - West Rancho Dominguez	21	1545	3	221
Unincorporated - West Whittier/Los Nietos	900	3343	13	48
Unincorporated - Westfield/Academy Hills	7	538	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	42	1140	0	0
Unincorporated - Whittier	60	1586	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1360	3895	18	52
Unincorporated - Wiseburn	113	1875	1	17
