City of Agoura Hills	155	742	2	10
City of Alhambra	1176	1356	24	28
City of Arcadia	458	793	31	54
City of Artesia	306	1822	6	36
City of Avalon	5	129	0	0
City of Azusa	1445	2888	18	36
City of Baldwin Park	2748	3580	80	104
City of Bell	1481	4076	40	110
City of Bell Gardens	1811	4205	21	49
City of Bellflower	2251	2896	58	75
City of Beverly Hills	625	1811	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1379	1287	57	53
City of Calabasas	241	991	12	49
City of Carson	1741	1855	54	58
City of Cerritos	536	1071	13	26
City of Claremont	355	973	10	27
City of Commerce*	544	4163	10	77
City of Compton	3796	3800	61	61
City of Covina	1301	2653	29	59
City of Cudahy	1045	4292	15	62
City of Culver City	373	936	29	73
City of Diamond Bar	511	888	9	16
City of Downey	3815	3339	83	73
City of Duarte	516	2344	27	123
City of El Monte	4137	3528	143	122
City of El Segundo	125	745	1	6
City of Gardena	1182	1928	43	70
City of Glendale	3255	1576	165	80
City of Glendora	1184	2244	65	123
City of Hawaiian Gardens	507	3455	2	14
City of Hawthorne	1858	2093	42	47
City of Hermosa Beach	199	1012	4	20
City of Hidden Hills	6	317	0	0
City of Huntington Park	2712	4559	48	81
City of Industry	36	8238	2	458
City of Inglewood	2714	2389	85	75
City of Irwindale	67	4592	2	137
City of La Canada Flintridge	171	826	7	34
City of La Habra Heights	39	715	0	0
City of La Mirada	800	1613	26	52
City of La Puente	1422	3494	17	42
City of La Verne	428	1286	10	30
City of Lakewood	1191	1482	12	15
City of Lancaster*	3043	1883	43	27
City of Lawndale	593	1764	10	30
City of Lomita	232	1119	9	43
City of Lynwood*	3080	4275	92	128
City of Malibu	100	772	3	23
City of Manhattan Beach	331	919	5	14
City of Maywood	1359	4845	32	114
City of Monrovia	710	1830	37	95
City of Montebello	2154	3346	46	71
City of Monterey Park	915	1470	43	69
City of Norwalk	3067	2850	70	65
City of Palmdale	3767	2370	64	40
City of Palos Verdes Estates	89	658	2	15
City of Paramount	2261	4036	28	50
City of Pico Rivera	2277	3542	70	109
City of Pomona	5154	3305	112	72
City of Rancho Palos Verdes	277	648	13	30
City of Redondo Beach	525	764	9	13
City of Rolling Hills	9	464	0	0
City of Rolling Hills Estates	40	493	2	25
City of Rosemead	787	1422	25	45
City of San Dimas*	488	1414	14	41
City of San Fernando	843	3425	18	73
City of San Gabriel	596	1455	54	132
City of San Marino	83	625	2	15
City of Santa Clarita	3103	1408	44	20
City of Santa Fe Springs	522	2843	4	22
City of Santa Monica	816	883	43	47
City of Sierra Madre	68	619	3	27
City of Signal Hill	258	2187	2	17
City of South El Monte	765	3663	14	67
City of South Gate	4177	4256	67	68
City of South Pasadena	255	979	26	100
City of Temple City	501	1374	40	110
City of Torrance	1339	897	68	46
City of Vernon	10	4785	0	0
City of Walnut	249	816	3	10
City of West Covina	2688	2483	58	54
City of West Hollywood	512	1386	5	14
City of Westlake Village	29	347	0	0
City of Whittier	2100	2402	29	33
Los Angeles	101189	2502	2598	64
Los Angeles - Adams-Normandie	258	3146	4	49
Los Angeles - Alsace	348	2796	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	68	2718	1	40
Los Angeles - Arleta	1352	3934	25	73
Los Angeles - Atwater Village	223	1521	6	41
Los Angeles - Baldwin Hills	589	1892	26	84
Los Angeles - Bel Air	77	914	0	0
Los Angeles - Beverly Crest	109	870	2	16
Los Angeles - Beverlywood	145	1101	0	0
Los Angeles - Boyle Heights*	4069	4683	61	70
Los Angeles - Brentwood	270	872	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	119	1671	1	14
Los Angeles - Canoga Park	1754	2687	56	86
Los Angeles - Carthay	200	1392	14	97
Los Angeles - Central	2055	5270	41	105
Los Angeles - Century City	110	860	0	0
Los Angeles - Century Palms/Cove	1438	4259	19	56
Los Angeles - Chatsworth	618	1668	35	94
Los Angeles - Cheviot Hills	64	698	2	22
Los Angeles - Chinatown	110	1371	3	37
Los Angeles - Cloverdale/Cochran	283	1945	5	34
Los Angeles - Country Club Park	282	1861	22	145
Los Angeles - Crenshaw District	285	2061	3	22
Los Angeles - Crestview	182	1601	20	176
Los Angeles - Del Rey	330	1102	9	30
Los Angeles - Downtown*	746	2712	13	47
Los Angeles - Eagle Rock	621	1569	20	51
Los Angeles - East Hollywood	579	1977	43	147
Los Angeles - Echo Park	221	1550	4	28
Los Angeles - El Sereno	1152	2755	31	74
Los Angeles - Elysian Park	92	1611	0	0
Los Angeles - Elysian Valley	249	2448	3	29
Los Angeles - Encino	523	1158	18	40
Los Angeles - Exposition	75	2255	1	30
Los Angeles - Exposition Park	1251	2785	21	47
Los Angeles - Faircrest Heights	30	833	2	56
Los Angeles - Figueroa Park Square	309	3543	4	46
Los Angeles - Florence-Firestone	2165	4563	26	55
Los Angeles - Glassell Park	645	2041	13	41
Los Angeles - Gramercy Place	226	2100	4	37
Los Angeles - Granada Hills	1096	1883	63	108
Los Angeles - Green Meadows	899	4180	11	51
Los Angeles - Hancock Park	207	1215	3	18
Los Angeles - Harbor City	464	1596	10	34
Los Angeles - Harbor Gateway	932	2138	13	30
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	538	2983	23	128
Los Angeles - Harvard Park	1539	4057	20	53
Los Angeles - Highland Park	1032	2133	21	43
Los Angeles - Historic Filipinotown	412	2970	14	101
Los Angeles - Hollywood	1103	1616	13	19
Los Angeles - Hollywood Hills	268	911	7	24
Los Angeles - Hyde Park	756	2649	14	49
Los Angeles - Jefferson Park	245	3035	0	0
Los Angeles - Koreatown	1103	2134	28	54
Los Angeles - Lafayette Square	79	1733	3	66
Los Angeles - Lake Balboa	941	2230	19	45
Los Angeles - Lakeview Terrace	514	3914	22	168
Los Angeles - Leimert Park	285	1871	8	53
Los Angeles - Lincoln Heights	1015	3114	47	144
Los Angeles - Little Armenia	382	4760	51	636
Los Angeles - Little Bangladesh	464	1637	5	18
Los Angeles - Little Tokyo	72	2298	2	64
Los Angeles - Longwood	108	2509	0	0
Los Angeles - Los Feliz	189	875	2	9
Los Angeles - Manchester Square	190	2226	4	47
Los Angeles - Mandeville Canyon	22	704	0	0
Los Angeles - Mar Vista	298	702	6	14
Los Angeles - Marina Peninsula	31	711	0	0
Los Angeles - Melrose	1797	2313	69	89
Los Angeles - Mid-city	270	1796	24	160
Los Angeles - Miracle Mile	161	895	6	33
Los Angeles - Mission Hills	708	2935	28	116
Los Angeles - Mt. Washington	518	2145	15	62
Los Angeles - North Hills	1697	2756	44	71
Los Angeles - North Hollywood	3472	2293	63	42
Los Angeles - Northridge	1301	1864	42	60
Los Angeles - Pacific Palisades	117	550	4	19
Los Angeles - Pacoima	3186	4139	44	57
Los Angeles - Palisades Highlands	23	598	0	0
Los Angeles - Palms	514	1171	29	66
Los Angeles - Panorama City	2696	3583	87	116
Los Angeles - Park La Brea	96	707	1	7
Los Angeles - Pico-Union	1708	4082	91	217
Los Angeles - Playa Del Rey	27	845	0	0
Los Angeles - Playa Vista	131	1197	0	0
Los Angeles - Porter Ranch	336	944	6	17
Los Angeles - Rancho Park	83	1265	1	15
Los Angeles - Regent Square	28	1007	0	0
Los Angeles - Reseda	2023	2640	76	99
Los Angeles - Reseda Ranch	108	2330	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1873	2400	26	33
Los Angeles - Shadow Hills	57	1283	0	0
Los Angeles - Sherman Oaks	972	1114	24	28
Los Angeles - Silverlake	593	1345	17	39
Los Angeles - South Carthay	107	1010	2	19
Los Angeles - South Park	1942	5116	27	71
Los Angeles - St Elmo Village	134	2923	8	175
Los Angeles - Studio City	230	1025	11	49
Los Angeles - Sun Valley	1467	2795	26	50
Los Angeles - Sunland	418	2048	28	137
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	3043	3693	79	96
Los Angeles - Tarzana	580	1878	37	120
Los Angeles - Temple-Beaudry	1186	3004	26	66
Los Angeles - Thai Town	153	1560	0	0
Los Angeles - Toluca Lake	93	1068	0	0
Los Angeles - Toluca Terrace	22	1685	1	77
Los Angeles - Toluca Woods	18	969	0	0
Los Angeles - Tujunga	459	1650	14	50
Los Angeles - University Hills	50	1458	1	29
Los Angeles - University Park	970	3533	19	69
Los Angeles - Valley Glen	566	1886	22	73
Los Angeles - Valley Village	471	1905	25	101
Los Angeles - Van Nuys	2739	2939	76	82
Los Angeles - Venice	267	788	3	9
Los Angeles - Vermont Knolls	692	4023	13	76
Los Angeles - Vermont Square	319	4166	3	39
Los Angeles - Vermont Vista	1811	4397	24	58
Los Angeles - Vernon Central	2839	5460	39	75
Los Angeles - Victoria Park	205	2441	4	48
Los Angeles - View Heights	43	1164	2	54
Los Angeles - Watts	1845	4323	24	56
Los Angeles - Wellington Square	116	2360	0	0
Los Angeles - West Adams	840	3040	38	138
Los Angeles - West Hills	490	1209	30	74
Los Angeles - West Los Angeles	475	1262	16	43
Los Angeles - West Vernon	2193	4088	45	84
Los Angeles - Westchester	397	769	15	29
Los Angeles - Westlake	2293	3863	139	234
Los Angeles - Westwood	333	615	6	11
Los Angeles - Wholesale District*	2274	6294	26	72
Los Angeles - Wilmington	1669	2955	16	28
Los Angeles - Wilshire Center	1056	2105	33	66
Los Angeles - Winnetka	1151	2223	17	33
Los Angeles - Woodland Hills	825	1212	29	43
Unincorporated - Acton	65	815	2	25
Unincorporated - Agua Dulce	25	601	0	0
Unincorporated - Altadena	655	1502	13	30
Unincorporated - Anaverde	13	862	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	84	1052	3	38
Unincorporated - Athens-Westmont	1461	3442	25	59
Unincorporated - Athens Village	217	4431	10	204
Unincorporated - Avocado Heights	270	3985	2	30
Unincorporated - Azusa	460	2889	3	19
Unincorporated - Bassett	603	4070	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	118	1527	0	0
Unincorporated - Castaic*	1912	7032	3	11
Unincorporated - Cerritos	16	2726	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	22	3134	1	142
Unincorporated - Covina	401	2384	6	36
Unincorporated - Covina (Charter Oak)	288	2191	1	8
Unincorporated - Del Aire	72	1639	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	11	455	1	41
Unincorporated - Desert View Highlands	44	1765	1	40
Unincorporated - Duarte	132	2981	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	97	1833	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5898	4708	95	76
Unincorporated - East Pasadena	76	1187	1	16
Unincorporated - East Rancho Dominguez	635	4148	14	91
Unincorporated - East Whittier	78	1470	0	0
Unincorporated - El Camino Village	143	1627	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	3244	5014	43	66
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	12	1818	0	0
Unincorporated - Hacienda Heights	961	1718	14	25
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	58	2307	0	0
Unincorporated - Hi Vista	7	638	0	0
Unincorporated - Kagel/Lopez Canyons	32	2266	1	71
Unincorporated - La Crescenta-Montrose	177	894	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	77	3711	12	578
Unincorporated - La Verne*	33	1618	0	0
Unincorporated - Ladera Heights	92	1301	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	202	1555	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	664	2946	6	27
Unincorporated - Leona Valley	17	971	0	0
Unincorporated - Littlerock	80	1990	0	0
Unincorporated - Littlerock/Juniper Hills	8	617	0	0
Unincorporated - Littlerock/Pearblossom	82	2298	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	67	712	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	77	1984	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	195	2333	10	120
Unincorporated - Northeast San Gabriel	319	1327	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	21	1074	1	51
Unincorporated - Pellissier Village	26	4200	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	15	774	1	52
Unincorporated - Quartz Hill	154	1193	11	85
Unincorporated - Rancho Dominguez	70	2631	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	26	2022	0	0
Unincorporated - Rosewood/East Gardena	15	1257	1	84
Unincorporated - Rosewood/West Rancho Dominguez	93	2767	0	0
Unincorporated - Rowland Heights	625	1225	11	22
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	659	3259	10	49
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	6	1948	0	0
Unincorporated - Santa Catalina Island	26	9738	0	0
Unincorporated - Santa Monica Mountains*	108	580	1	5
Unincorporated - Saugus	27	17419	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	2	440	0	0
Unincorporated - South El Monte	78	4345	0	0
Unincorporated - South San Gabriel	170	1921	5	57
Unincorporated - South Whittier	1645	2778	29	49
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	155	739	2	10
Unincorporated - Sun Village	156	2584	2	33
Unincorporated - Sunrise Village	52	4012	0	0
Unincorporated - Twin Lakes/Oat Mountain	11	663	1	60
Unincorporated - Val Verde	65	1964	1	30
Unincorporated - Valencia	41	1335	1	33
Unincorporated - Valinda	716	3064	7	30
Unincorporated - View Park/Windsor Hills	137	1177	3	26
Unincorporated - Walnut Park	668	4138	11	68
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	406	1838	34	154
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	43	4517	2	210
Unincorporated - West Puente Valley	356	3620	3	31
Unincorporated - West Rancho Dominguez	21	1545	3	221
Unincorporated - West Whittier/Los Nietos	915	3398	14	52
Unincorporated - Westfield/Academy Hills	7	538	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	43	1168	0	0
Unincorporated - Whittier	60	1586	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1390	3981	18	52
Unincorporated - Wiseburn	116	1925	1	17
