Long Beach	62123	990
Pasadena	12891	356	
City of Agoura Hills	1350	6465	20	96
City of Alhambra	7904	9114	213	246
City of Arcadia	3221	5577	143	248
City of Artesia	2386	14207	73	435
City of Avalon	28	724	0	0
City of Azusa	7142	14273	122	244
City of Baldwin Park	14282	18604	328	427
City of Bell	7361	20260	123	339
City of Bell Gardens	8928	20729	115	267
City of Bellflower	12507	16089	208	268
City of Beverly Hills	3486	10098	34	98
City of Bradbury	41	3835	0	0
City of Burbank	10687	9971	253	236
City of Calabasas	1670	6866	33	136
City of Carson	11622	12384	259	276
City of Cerritos	3596	7182	58	116
City of Claremont	2673	7326	57	156
City of Commerce*	2656	20323	39	298
City of Compton	19072	19090	268	268
City of Covina	7390	15072	172	351
City of Cudahy	5277	21674	64	263
City of Culver City	2767	6941	112	281
City of Diamond Bar	3836	6670	87	151
City of Downey	19794	17323	314	275
City of Duarte	2667	12114	98	445
City of El Monte	18579	15843	443	378
City of El Segundo	995	5928	10	60
City of Gardena	7493	12221	207	338
City of Glendale	23790	11521	657	318
City of Glendora	5683	10771	188	356
City of Hawaiian Gardens	2509	17096	24	164
City of Hawthorne	12240	13786	218	246
City of Hermosa Beach	1442	7331	10	51
City of Hidden Hills	123	6508	2	106
City of Huntington Park	12058	20271	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16282	14335	329	290
City of Irwindale	294	20151	7	480
City of La Canada Flintridge	998	4823	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	5060	10202	119	240
City of La Puente	7339	18033	122	300
City of La Verne	3375	10141	58	174
City of Lakewood	8896	11070	115	143
City of Lancaster*	26647	16493	304	188
City of Lawndale	4137	12307	55	164
City of Lomita	1835	8852	39	188
City of Lynwood*	14566	20217	247	343
City of Malibu	622	4799	10	77
City of Manhattan Beach	1932	5367	18	50
City of Maywood	5667	20204	94	335
City of Monrovia	3759	9688	80	206
City of Montebello	11241	17462	227	353
City of Monterey Park	5421	8707	200	321
City of Norwalk	18058	16779	394	366
City of Palmdale	28307	17807	336	211
City of Palos Verdes Estates	631	4666	10	74
City of Paramount	11079	19776	160	286
City of Pico Rivera	12254	19062	278	432
City of Pomona	28016	17967	482	309
City of Rancho Palos Verdes	2000	4679	58	136
City of Redondo Beach	3874	5639	54	79
City of Rolling Hills	77	3969	2	103
City of Rolling Hills Estates	414	5103	8	99
City of Rosemead	5418	9789	157	284
City of San Dimas*	3830	11096	98	284
City of San Fernando	5851	23773	69	280
City of San Gabriel	3562	8698	209	510
City of San Marino	451	3397	11	83
City of Santa Clarita	25375	11512	272	123
City of Santa Fe Springs	3259	17747	43	234
City of Santa Monica	6293	6807	186	201
City of Sierra Madre	580	5278	13	118
City of Signal Hill	1370	11613	10	85
City of South El Monte	3737	17893	68	326
City of South Gate	20616	21004	243	248
City of South Pasadena	1623	6230	45	173
City of Temple City	2660	7297	124	340
City of Torrance	9199	6163	228	153
City of Vernon	134	64115	0	0
City of Walnut	2067	6770	40	131
City of West Covina	14645	13531	274	253
City of West Hollywood	3428	9277	43	116
City of Westlake Village	144	1722	1	12
City of Whittier	12691	14515	262	300
Los Angeles	582270	14396	10176	252
Los Angeles - Adams-Normandie	1336	16289	18	219
Los Angeles - Alsace	1787	14359	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	333	13309	6	240
Los Angeles - Arleta	7694	22386	118	343
Los Angeles - Atwater Village	1654	11278	28	191
Los Angeles - Baldwin Hills	3441	11055	72	231
Los Angeles - Bel Air	536	6359	2	24
Los Angeles - Beverly Crest	855	6826	6	48
Los Angeles - Beverlywood	1218	9246	2	15
Los Angeles - Boyle Heights*	18889	21740	313	360
Los Angeles - Brentwood	2014	6506	18	58
Los Angeles - Brookside	44	7573	2	344
Los Angeles - Cadillac-Corning	836	11740	10	140
Los Angeles - Canoga Park	10623	16271	176	270
Los Angeles - Carthay	1244	8661	77	536
Los Angeles - Central	8226	21097	134	344
Los Angeles - Century City	831	6496	14	109
Los Angeles - Century Palms/Cove	7016	20778	105	311
Los Angeles - Chatsworth	4395	11859	82	221
Los Angeles - Cheviot Hills	617	6728	8	87
Los Angeles - Chinatown	900	11221	16	199
Los Angeles - Cloverdale/Cochran	1879	12911	25	172
Los Angeles - Country Club Park	1780	11747	82	541
Los Angeles - Crenshaw District	1786	12915	31	224
Los Angeles - Crestview	1240	10908	46	405
Los Angeles - Del Rey	2557	8542	35	117
Los Angeles - Downtown*	5135	18668	55	200
Los Angeles - Eagle Rock	4212	10639	115	290
Los Angeles - East Hollywood	3663	12507	119	406
Los Angeles - Echo Park	1616	11336	22	154
Los Angeles - El Sereno	6902	16509	115	275
Los Angeles - Elysian Park	617	10802	4	70
Los Angeles - Elysian Valley	1439	14148	27	265
Los Angeles - Encino	4322	9568	67	148
Los Angeles - Exposition	433	13019	7	210
Los Angeles - Exposition Park	7025	15640	91	203
Los Angeles - Faircrest Heights	357	9917	3	83
Los Angeles - Figueroa Park Square	1554	17819	26	298
Los Angeles - Florence-Firestone	10209	21518	129	272
Los Angeles - Glassell Park	3887	12299	56	177
Los Angeles - Gramercy Place	1659	15412	30	279
Los Angeles - Granada Hills	7811	13423	194	333
Los Angeles - Green Meadows	4412	20516	55	256
Los Angeles - Hancock Park	1334	7829	7	41
Los Angeles - Harbor City	3097	10654	36	124
Los Angeles - Harbor Gateway	5707	13089	83	190
Los Angeles - Harbor Pines	215	8925	1	42
Los Angeles - Harvard Heights	2818	15625	72	399
Los Angeles - Harvard Park	8075	21286	106	279
Los Angeles - Highland Park	6493	13418	107	221
Los Angeles - Historic Filipinotown	2298	16568	80	577
Los Angeles - Hollywood	7339	10752	73	107
Los Angeles - Hollywood Hills	2214	7522	27	92
Los Angeles - Hyde Park	4475	15679	87	305
Los Angeles - Jefferson Park	1321	16363	14	173
Los Angeles - Koreatown	6183	11961	126	244
Los Angeles - Lafayette Square	613	13446	10	219
Los Angeles - Lake Balboa	6265	14844	65	154
Los Angeles - Lakeview Terrace	2589	19714	42	320
Los Angeles - Leimert Park	1983	13016	23	151
Los Angeles - Lincoln Heights	5641	17305	172	528
Los Angeles - Little Armenia	1299	16187	86	1072
Los Angeles - Little Bangladesh	3140	11079	31	109
Los Angeles - Little Tokyo	473	15097	11	351
Los Angeles - Longwood	657	15265	9	209
Los Angeles - Los Feliz	1420	6572	27	125
Los Angeles - Manchester Square	1212	14199	13	152
Los Angeles - Mandeville Canyon	195	6242	1	32
Los Angeles - Mar Vista	2735	6440	37	87
Los Angeles - Marina Peninsula	221	5069	2	46
Los Angeles - Melrose	9706	12492	217	279
Los Angeles - Mid-city	1477	9827	45	299
Los Angeles - Miracle Mile	1358	7551	16	89
Los Angeles - Mission Hills	4894	20287	127	526
Los Angeles - Mt. Washington	3180	13170	64	265
Los Angeles - North Hills	10468	17000	150	244
Los Angeles - North Hollywood	24112	15924	368	243
Los Angeles - Northridge	8955	12830	187	268
Los Angeles - Pacific Palisades	1104	5185	15	70
Los Angeles - Pacoima	18705	24299	238	309
Los Angeles - Palisades Highlands	194	5044	1	26
Los Angeles - Palms	3265	7441	62	141
Los Angeles - Panorama City	14845	19728	283	376
Los Angeles - Park La Brea	857	6311	1	7
Los Angeles - Pico-Union	7706	18417	239	571
Los Angeles - Playa Del Rey	165	5163	1	31
Los Angeles - Playa Vista	819	7482	10	91
Los Angeles - Porter Ranch	3098	8705	42	118
Los Angeles - Rancho Park	495	7546	2	30
Los Angeles - Regent Square	320	11511	3	108
Los Angeles - Reseda	13125	17131	304	397
Los Angeles - Reseda Ranch	796	17170	5	108
Los Angeles - Reynier Village	327	7734	2	47
Los Angeles - San Pedro*	8930	11443	127	163
Los Angeles - Shadow Hills	473	10648	5	113
Los Angeles - Sherman Oaks	7745	8876	117	134
Los Angeles - Silverlake	4020	9119	124	281
Los Angeles - South Carthay	928	8759	6	57
Los Angeles - South Park	8096	21327	112	295
Los Angeles - St Elmo Village	759	16558	42	916
Los Angeles - Studio City	1865	8311	48	214
Los Angeles - Sun Valley	10504	20014	154	293
Los Angeles - Sunland	2662	13044	60	294
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	18043	21897	253	307
Los Angeles - Tarzana	3940	12761	83	269
Los Angeles - Temple-Beaudry	5749	14561	112	284
Los Angeles - Thai Town	1099	11204	23	234
Los Angeles - Toluca Lake	708	8134	4	46
Los Angeles - Toluca Terrace	171	13093	7	536
Los Angeles - Toluca Woods	141	7589	0	0
Los Angeles - Tujunga	3480	12513	73	262
Los Angeles - University Hills	310	9041	1	29
Los Angeles - University Park	4032	14685	60	219
Los Angeles - Valley Glen	4488	14952	78	260
Los Angeles - Valley Village	2681	10845	83	336
Los Angeles - Van Nuys*	16400	17598	345	370
Los Angeles - Venice	2519	7434	17	50
Los Angeles - Vermont Knolls	3271	19017	60	349
Los Angeles - Vermont Square	1684	21993	26	340
Los Angeles - Vermont Vista	8547	20752	109	265
Los Angeles - Vernon Central	11998	23074	170	327
Los Angeles - Victoria Park	1167	13895	13	155
Los Angeles - View Heights	281	7607	7	189
Los Angeles - Watts	8462	19829	106	248
Los Angeles - Wellington Square	668	13591	10	203
Los Angeles - West Adams	4530	16395	152	550
Los Angeles - West Hills	3792	9353	117	289
Los Angeles - West Los Angeles	3137	8335	53	141
Los Angeles - West Vernon	11282	21031	199	371
Los Angeles - Westchester	3381	6552	54	105
Los Angeles - Westlake	8577	14450	315	531
Los Angeles - Westwood	3526	6516	29	54
Los Angeles - Wholesale District*	7739	21420	110	304
Los Angeles - Wilmington	9565	16933	98	173
Los Angeles - Wilshire Center	6367	12691	134	267
Los Angeles - Winnetka	7711	14890	86	166
Los Angeles - Woodland Hills	6556	9633	92	135
Unincorporated - Acton	662	8305	9	113
Unincorporated - Agua Dulce	373	8971	3	72
Unincorporated - Altadena	3920	8987	80	183
Unincorporated - Anaverde	169	11207	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	710	8896	15	188
Unincorporated - Athens-Westmont	7376	17379	112	264
Unincorporated - Athens Village	1166	23810	30	613
Unincorporated - Avocado Heights	1246	18391	13	192
Unincorporated - Azusa	2616	16429	43	270
Unincorporated - Bassett	2841	19174	47	317
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1076	13923	6	78
Unincorporated - Castaic*	4256	15652	18	66
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2644	15720	45	268
Unincorporated - Covina (Charter Oak)	1755	13352	21	160
Unincorporated - Del Aire	374	8514	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	221	9151	3	124
Unincorporated - Desert View Highlands	403	16165	7	281
Unincorporated - Duarte	937	21161	10	226
Unincorporated - East Covina	43	13070	1	304
Unincorporated - East La Mirada	615	11621	7	132
Unincorporated - East Lancaster	18	15789	0	0
Unincorporated - East Los Angeles	27082	21619	449	358
Unincorporated - East Pasadena	237	3701	10	156
Unincorporated - East Rancho Dominguez	3058	19976	55	359
Unincorporated - East Whittier	557	10498	10	188
Unincorporated - El Camino Village	947	10772	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	98	5900	1	60
Unincorporated - Florence-Firestone	14788	22854	225	348
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	82	12424	3	455
Unincorporated - Hacienda Heights	5869	10494	101	181
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	345	13723	3	119
Unincorporated - Hi Vista	52	4736	0	0
Unincorporated - Kagel/Lopez Canyons	301	21317	2	142
Unincorporated - La Crescenta-Montrose	1365	6894	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	305	14699	21	1012
Unincorporated - La Verne*	190	9314	1	49
Unincorporated - Ladera Heights	541	7651	14	198
Unincorporated - Lake Hughes	49	7335	0	0
Unincorporated - Lake Los Angeles	1827	14060	19	146
Unincorporated - Lake Manor	173	10530	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3865	17146	54	240
Unincorporated - Leona Valley	139	7938	3	171
Unincorporated - Littlerock	609	15145	6	149
Unincorporated - Littlerock/Juniper Hills	140	10794	2	154
Unincorporated - Littlerock/Pearblossom	596	16699	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	632	6716	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	433	11157	0	0
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	181	15109	3	250
Unincorporated - North Whittier	1240	14833	29	347
Unincorporated - Northeast San Gabriel	1828	7605	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	118	14014	4	475
Unincorporated - Palos Verdes Peninsula	30	4831	0	0
Unincorporated - Pearblossom/Llano	165	8436	2	102
Unincorporated - Pellissier Village	188	30372	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	70	3612	2	103
Unincorporated - Quartz Hill	1486	11514	24	186
Unincorporated - Rancho Dominguez	464	17437	5	188
Unincorporated - Roosevelt	103	11063	0	0
Unincorporated - Rosewood	195	15163	5	389
Unincorporated - Rosewood/East Gardena	189	15842	6	503
Unincorporated - Rosewood/West Rancho Dominguez	586	17435	15	446
Unincorporated - Rowland Heights	4066	7969	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	16	1865	0	0
Unincorporated - San Jose Hills	3785	18718	74	366
Unincorporated - San Pasqual	42	2064	0	0
Unincorporated - Sand Canyon	21	6818	0	0
Unincorporated - Santa Catalina Island	216	80899	2	749
Unincorporated - Santa Monica Mountains*	951	5107	17	91
Unincorporated - Saugus	158	101935	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	40	8791	0	0
Unincorporated - South El Monte	378	21058	6	334
Unincorporated - South San Gabriel	1019	11517	47	531
Unincorporated - South Whittier	9402	15876	159	268
Unincorporated - Southeast Antelope Valley	102	13060	0	0
Unincorporated - Stevenson Ranch	1561	7445	7	33
Unincorporated - Sun Village	1025	16981	14	232
Unincorporated - Sunrise Village	206	15895	1	77
Unincorporated - Twin Lakes/Oat Mountain	129	7780	4	241
Unincorporated - Val Verde	409	12360	2	60
Unincorporated - Valencia	254	8268	1	33
Unincorporated - Valinda	4174	17860	75	321
Unincorporated - View Park/Windsor Hills	942	8096	15	129
Unincorporated - Walnut Park	3312	20517	56	347
Unincorporated - West Antelope Valley	60	3971	1	66
Unincorporated - West Carson	2644	11971	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	214	22479	17	1786
Unincorporated - West Puente Valley	1883	19146	25	254
Unincorporated - West Rancho Dominguez	225	16556	5	368
Unincorporated - West Whittier/Los Nietos	4729	17564	90	334
Unincorporated - Westfield/Academy Hills	56	4308	0	0
Unincorporated - Westhills	62	7390	0	0
Unincorporated - White Fence Farms	344	9340	2	54
Unincorporated - Whittier	358	9461	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7525	21554	96	275
Unincorporated - Wiseburn	623	10337	12	199
- Under Investigation	16431		59
