City of Agoura Hills	157	752	1	5
City of Alhambra	1222	1409	27	31
City of Arcadia	473	819	33	57
City of Artesia	354	2108	8	48
City of Avalon	6	155	0	0
City of Azusa	1487	2972	22	44
City of Baldwin Park	2865	3732	83	108
City of Bell	1545	4252	41	113
City of Bell Gardens	1873	4349	21	49
City of Bellflower	2317	2981	60	77
City of Beverly Hills	658	1906	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1451	1354	57	53
City of Calabasas	258	1061	12	49
City of Carson	1792	1910	59	63
City of Cerritos	551	1101	16	32
City of Claremont	369	1011	10	27
City of Commerce*	563	4308	11	84
City of Compton	3933	3937	69	69
City of Covina	1342	2737	37	75
City of Cudahy	1064	4370	15	62
City of Culver City	379	951	29	73
City of Diamond Bar	536	932	9	16
City of Downey	3959	3465	83	73
City of Duarte	537	2439	29	132
City of El Monte	4242	3617	156	133
City of El Segundo	129	768	1	6
City of Gardena	1218	1987	48	78
City of Glendale	3502	1696	172	83
City of Glendora	1220	2312	67	127
City of Hawaiian Gardens	524	3570	2	14
City of Hawthorne	1903	2143	42	47
City of Hermosa Beach	205	1042	4	20
City of Hidden Hills	6	317	0	0
City of Huntington Park	2817	4736	54	91
City of Industry	36	8238	2	458
City of Inglewood	2798	2463	87	77
City of Irwindale	69	4729	2	137
City of La Canada Flintridge	176	851	7	34
City of La Habra Heights	42	770	0	0
City of La Mirada	826	1665	26	52
City of La Puente	1456	3578	18	44
City of La Verne	447	1343	10	30
City of Lakewood	1246	1550	14	17
City of Lancaster*	3239	2005	48	30
City of Lawndale	620	1844	10	30
City of Lomita	237	1143	9	43
City of Lynwood*	3180	4414	97	135
City of Malibu	101	779	3	23
City of Manhattan Beach	348	967	5	14
City of Maywood	1400	4991	33	118
City of Monrovia	729	1879	38	98
City of Montebello	2250	3495	48	75
City of Monterey Park	942	1513	48	77
City of Norwalk	3155	2932	75	70
City of Palmdale	3954	2487	69	43
City of Palos Verdes Estates	93	688	2	15
City of Paramount	2332	4163	28	50
City of Pico Rivera	2355	3663	73	114
City of Pomona	5290	3393	120	77
City of Rancho Palos Verdes	288	674	13	30
City of Redondo Beach	540	786	10	15
City of Rolling Hills	11	567	0	0
City of Rolling Hills Estates	41	505	2	25
City of Rosemead	810	1463	27	49
City of San Dimas*	508	1472	14	41
City of San Fernando	881	3580	18	73
City of San Gabriel	621	1516	58	142
City of San Marino	87	655	2	15
City of Santa Clarita	3289	1492	45	20
City of Santa Fe Springs	547	2979	4	22
City of Santa Monica	845	914	41	44
City of Sierra Madre	72	655	3	27
City of Signal Hill	266	2255	3	25
City of South El Monte	777	3720	15	72
City of South Gate	4297	4378	66	67
City of South Pasadena	265	1017	27	104
City of Temple City	515	1413	40	110
City of Torrance	1383	927	67	45
City of Vernon	11	5263	0	0
City of Walnut	256	838	4	13
City of West Covina	2778	2567	60	55
City of West Hollywood	544	1472	5	14
City of Westlake Village	32	383	0	0
City of Whittier	2185	2499	32	37
Los Angeles	105044	2597	2709	67
Los Angeles - Adams-Normandie	262	3194	4	49
Los Angeles - Alsace	359	2885	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	75	2998	1	40
Los Angeles - Arleta	1402	4079	25	73
Los Angeles - Atwater Village	233	1589	7	48
Los Angeles - Baldwin Hills	608	1953	26	84
Los Angeles - Bel Air	79	937	0	0
Los Angeles - Beverly Crest	116	926	2	16
Los Angeles - Beverlywood	150	1139	0	0
Los Angeles - Boyle Heights*	4165	4794	67	77
Los Angeles - Brentwood	283	914	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	125	1755	1	14
Los Angeles - Canoga Park	1810	2772	56	86
Los Angeles - Carthay	207	1441	15	104
Los Angeles - Central	2119	5434	40	103
Los Angeles - Century City	112	876	0	0
Los Angeles - Century Palms/Cove	1464	4336	22	65
Los Angeles - Chatsworth	650	1754	35	94
Los Angeles - Cheviot Hills	68	741	2	22
Los Angeles - Chinatown	113	1409	3	37
Los Angeles - Cloverdale/Cochran	290	1993	5	34
Los Angeles - Country Club Park	329	2171	24	158
Los Angeles - Crenshaw District	294	2126	3	22
Los Angeles - Crestview	188	1654	20	176
Los Angeles - Del Rey	345	1152	10	33
Los Angeles - Downtown*	782	2843	15	55
Los Angeles - Eagle Rock	637	1609	24	61
Los Angeles - East Hollywood	594	2028	43	147
Los Angeles - Echo Park	234	1641	4	28
Los Angeles - El Sereno	1190	2846	32	77
Los Angeles - Elysian Park	95	1663	0	0
Los Angeles - Elysian Valley	254	2497	3	29
Los Angeles - Encino	572	1266	18	40
Los Angeles - Exposition	77	2315	2	60
Los Angeles - Exposition Park	1291	2874	23	51
Los Angeles - Faircrest Heights	31	861	2	56
Los Angeles - Figueroa Park Square	311	3566	4	46
Los Angeles - Florence-Firestone	2234	4709	27	57
Los Angeles - Glassell Park	676	2139	13	41
Los Angeles - Gramercy Place	235	2183	4	37
Los Angeles - Granada Hills	1150	1976	64	110
Los Angeles - Green Meadows	925	4301	13	60
Los Angeles - Hancock Park	222	1303	3	18
Los Angeles - Harbor City	480	1651	11	38
Los Angeles - Harbor Gateway	962	2206	13	30
Los Angeles - Harbor Pines	20	830	0	0
Los Angeles - Harvard Heights	548	3039	24	133
Los Angeles - Harvard Park	1583	4173	23	61
Los Angeles - Highland Park	1066	2203	19	39
Los Angeles - Historic Filipinotown	424	3057	15	108
Los Angeles - Hollywood	1161	1701	14	21
Los Angeles - Hollywood Hills	282	958	7	24
Los Angeles - Hyde Park	778	2726	14	49
Los Angeles - Jefferson Park	252	3122	0	0
Los Angeles - Koreatown	1128	2182	29	56
Los Angeles - Lafayette Square	80	1755	3	66
Los Angeles - Lake Balboa	984	2331	19	45
Los Angeles - Lakeview Terrace	533	4058	23	175
Los Angeles - Leimert Park	306	2009	8	53
Los Angeles - Lincoln Heights	1049	3218	48	147
Los Angeles - Little Armenia	388	4835	51	636
Los Angeles - Little Bangladesh	478	1686	5	18
Los Angeles - Little Tokyo	79	2522	2	64
Los Angeles - Longwood	111	2579	0	0
Los Angeles - Los Feliz	200	926	2	9
Los Angeles - Manchester Square	190	2226	4	47
Los Angeles - Mandeville Canyon	26	832	0	0
Los Angeles - Mar Vista	307	723	6	14
Los Angeles - Marina Peninsula	34	780	0	0
Los Angeles - Melrose	1854	2386	70	90
Los Angeles - Mid-city	278	1850	24	160
Los Angeles - Miracle Mile	167	929	6	33
Los Angeles - Mission Hills	748	3101	36	149
Los Angeles - Mt. Washington	540	2236	16	66
Los Angeles - North Hills	1768	2871	44	71
Los Angeles - North Hollywood	3682	2432	67	44
Los Angeles - Northridge	1365	1956	43	62
Los Angeles - Pacific Palisades	122	573	4	19
Los Angeles - Pacoima	3340	4339	48	62
Los Angeles - Palisades Highlands	27	702	0	0
Los Angeles - Palms	530	1208	30	68
Los Angeles - Panorama City	2803	3725	89	118
Los Angeles - Park La Brea	103	758	1	7
Los Angeles - Pico-Union	1744	4168	94	225
Los Angeles - Playa Del Rey	27	845	0	0
Los Angeles - Playa Vista	136	1242	0	0
Los Angeles - Porter Ranch	351	986	6	17
Los Angeles - Rancho Park	87	1326	0	0
Los Angeles - Regent Square	30	1079	0	0
Los Angeles - Reseda	2089	2727	79	103
Los Angeles - Reseda Ranch	111	2394	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1919	2459	27	35
Los Angeles - Shadow Hills	61	1373	0	0
Los Angeles - Sherman Oaks	1010	1158	27	31
Los Angeles - Silverlake	609	1381	19	43
Los Angeles - South Carthay	110	1038	2	19
Los Angeles - South Park	2001	5271	28	74
Los Angeles - St Elmo Village	140	3054	8	175
Los Angeles - Studio City	237	1056	11	49
Los Angeles - Sun Valley	1568	2988	29	55
Los Angeles - Sunland	431	2112	29	142
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	3165	3841	82	100
Los Angeles - Tarzana	622	2015	37	120
Los Angeles - Temple-Beaudry	1209	3062	27	68
Los Angeles - Thai Town	157	1601	1	10
Los Angeles - Toluca Lake	99	1137	0	0
Los Angeles - Toluca Terrace	23	1761	1	77
Los Angeles - Toluca Woods	18	969	0	0
Los Angeles - Tujunga	488	1755	14	50
Los Angeles - University Hills	52	1516	1	29
Los Angeles - University Park	1072	3904	19	69
Los Angeles - Valley Glen	608	2026	21	70
Los Angeles - Valley Village	496	2006	25	101
Los Angeles - Van Nuys	2859	3068	86	92
Los Angeles - Venice	286	844	3	9
Los Angeles - Vermont Knolls	708	4116	14	81
Los Angeles - Vermont Square	333	4349	3	39
Los Angeles - Vermont Vista	1881	4567	25	61
Los Angeles - Vernon Central	2921	5618	41	79
Los Angeles - Victoria Park	207	2465	4	48
Los Angeles - View Heights	44	1191	3	81
Los Angeles - Watts	1898	4448	29	68
Los Angeles - Wellington Square	119	2421	0	0
Los Angeles - West Adams	869	3145	39	141
Los Angeles - West Hills	518	1278	29	72
Los Angeles - West Los Angeles	486	1291	15	40
Los Angeles - West Vernon	2296	4280	50	93
Los Angeles - Westchester	410	795	15	29
Los Angeles - Westlake	2348	3956	140	236
Los Angeles - Westwood	362	669	6	11
Los Angeles - Wholesale District*	2332	6455	26	72
Los Angeles - Wilmington	1725	3054	19	34
Los Angeles - Wilshire Center	1081	2155	36	72
Los Angeles - Winnetka	1206	2329	18	35
Los Angeles - Woodland Hills	858	1261	31	46
Unincorporated - Acton	66	828	2	25
Unincorporated - Agua Dulce	26	625	0	0
Unincorporated - Altadena	678	1554	13	30
Unincorporated - Anaverde	14	928	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	86	1078	3	38
Unincorporated - Athens-Westmont	1500	3534	27	64
Unincorporated - Athens Village	228	4656	10	204
Unincorporated - Avocado Heights	287	4236	3	44
Unincorporated - Azusa	490	3077	3	19
Unincorporated - Bassett	618	4171	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	125	1617	0	0
Unincorporated - Castaic*	1934	7113	4	15
Unincorporated - Cerritos	17	2896	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	22	3134	3	427
Unincorporated - Covina	413	2456	7	42
Unincorporated - Covina (Charter Oak)	300	2282	2	15
Unincorporated - Del Aire	74	1684	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	13	538	1	41
Unincorporated - Desert View Highlands	45	1805	1	40
Unincorporated - Duarte	144	3252	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	99	1871	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6102	4871	102	81
Unincorporated - East Pasadena	78	1218	1	16
Unincorporated - East Rancho Dominguez	667	4357	14	91
Unincorporated - East Whittier	85	1602	0	0
Unincorporated - El Camino Village	145	1649	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3335	5154	49	76
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	990	1770	16	29
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	60	2387	0	0
Unincorporated - Hi Vista	7	638	0	0
Unincorporated - Kagel/Lopez Canyons	36	2550	1	71
Unincorporated - La Crescenta-Montrose	191	965	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	77	3711	12	578
Unincorporated - La Verne*	33	1618	0	0
Unincorporated - Ladera Heights	95	1344	3	42
Unincorporated - Lake Hughes	3	449	0	0
Unincorporated - Lake Los Angeles	217	1670	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	690	3061	6	27
Unincorporated - Leona Valley	18	1028	0	0
Unincorporated - Littlerock	83	2064	0	0
Unincorporated - Littlerock/Juniper Hills	9	694	0	0
Unincorporated - Littlerock/Pearblossom	83	2326	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	68	723	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	80	2061	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	205	2452	10	120
Unincorporated - Northeast San Gabriel	329	1369	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	26	4200	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	169	1309	11	85
Unincorporated - Rancho Dominguez	72	2706	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	28	2177	0	0
Unincorporated - Rosewood/East Gardena	22	1844	1	84
Unincorporated - Rosewood/West Rancho Dominguez	105	3124	0	0
Unincorporated - Rowland Heights	647	1268	13	25
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	680	3363	10	49
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	6	1948	0	0
Unincorporated - Santa Catalina Island	25	9363	0	0
Unincorporated - Santa Monica Mountains*	112	601	1	5
Unincorporated - Saugus	27	17419	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	3	659	0	0
Unincorporated - South El Monte	82	4568	0	0
Unincorporated - South San Gabriel	174	1967	5	57
Unincorporated - South Whittier	1719	2903	31	52
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	157	749	2	10
Unincorporated - Sun Village	160	2651	2	33
Unincorporated - Sunrise Village	53	4090	0	0
Unincorporated - Twin Lakes/Oat Mountain	12	724	1	60
Unincorporated - Val Verde	67	2025	1	30
Unincorporated - Valencia	42	1367	1	33
Unincorporated - Valinda	736	3149	7	30
Unincorporated - View Park/Windsor Hills	140	1203	3	26
Unincorporated - Walnut Park	692	4287	12	74
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	418	1893	35	158
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	43	4517	2	210
Unincorporated - West Puente Valley	376	3823	3	31
Unincorporated - West Rancho Dominguez	21	1545	3	221
Unincorporated - West Whittier/Los Nietos	954	3543	15	56
Unincorporated - Westfield/Academy Hills	7	538	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	43	1168	0	0
Unincorporated - Whittier	65	1718	2	53
Unincorporated - Whittier Narrows	2	16667	0	0
Unincorporated - Willowbrook	1430	4096	20	57
Unincorporated - Wiseburn	120	1991	1	17
