Long Beach	62825	995
pasadena	13001	359
City of Agoura Hills	1369	6556	19	91
City of Alhambra	7953	9170	214	247
City of Arcadia	3266	5655	145	251
City of Artesia	2405	14320	74	441
City of Avalon	30	775	0	0
City of Azusa	7209	14406	124	248
City of Baldwin Park	14359	18704	328	427
City of Bell	7397	20359	123	339
City of Bell Gardens	8962	20808	116	269
City of Bellflower	12649	16272	210	270
City of Beverly Hills	3518	10191	34	98
City of Bradbury	42	3929	0	0
City of Burbank	10800	10077	253	236
City of Calabasas	1703	7002	34	140
City of Carson	11721	12490	263	280
City of Cerritos	3639	7268	58	116
City of Claremont	2713	7436	57	156
City of Commerce*	2669	20422	39	298
City of Compton	19212	19230	269	269
City of Covina	7454	15202	172	351
City of Cudahy	5300	21769	65	267
City of Culver City	2813	7056	113	283
City of Diamond Bar	3892	6767	87	151
City of Downey	19952	17461	316	277
City of Duarte	2689	12214	99	450
City of El Monte	18715	15959	448	382
City of El Segundo	1016	6053	10	60
City of Gardena	7567	12342	208	339
City of Glendale	24009	11627	663	321
City of Glendora	5752	10901	192	364
City of Hawaiian Gardens	2524	17198	26	177
City of Hawthorne	12344	13903	223	251
City of Hermosa Beach	1468	7463	10	51
City of Hidden Hills	127	6720	2	106
City of Huntington Park	12142	20412	176	296
City of Industry	188	43021	5	1144
City of Inglewood	16436	14471	334	294
City of Irwindale	297	20356	7	480
City of La Canada Flintridge	1010	4881	17	82
City of La Habra Heights	126	2310	2	37
City of La Mirada	5121	10325	122	246
City of La Puente	7392	18164	126	310
City of La Verne	3424	10288	58	174
City of Lakewood	9044	11254	116	144
City of Lancaster*	27013	16719	310	192
City of Lawndale	4181	12438	56	167
City of Lomita	1854	8944	41	198
City of Lynwood*	14650	20334	247	343
City of Malibu	633	4884	10	77
City of Manhattan Beach	1961	5447	18	50
City of Maywood	5693	20297	94	335
City of Monrovia	3839	9894	81	209
City of Montebello	11320	17584	227	353
City of Monterey Park	5455	8761	201	323
City of Norwalk	18181	16893	395	367
City of Palmdale	28614	18000	342	215
City of Palos Verdes Estates	638	4718	10	74
City of Paramount	11150	19903	163	291
City of Pico Rivera	12335	19188	279	434
City of Pomona	28325	18165	484	310
City of Rancho Palos Verdes	2021	4728	59	138
City of Redondo Beach	3923	5711	55	80
City of Rolling Hills	78	4021	2	103
City of Rolling Hills Estates	419	5165	8	99
City of Rosemead	5457	9859	158	285
City of San Dimas*	3860	11183	99	287
City of San Fernando	5894	23948	69	280
City of San Gabriel	3595	8778	211	515
City of San Marino	458	3450	11	83
City of Santa Clarita	25752	11683	275	125
City of Santa Fe Springs	3281	17866	44	240
City of Santa Monica	6390	6912	186	201
City of Sierra Madre	594	5405	13	118
City of Signal Hill	1400	11867	10	85
City of South El Monte	3757	17989	69	330
City of South Gate	20755	21145	246	251
City of South Pasadena	1646	6318	45	173
City of Temple City	2676	7341	124	340
City of Torrance	9301	6231	229	153
City of Vernon	135	64593	0	0
City of Walnut	2080	6813	40	131
City of West Covina	14807	13680	279	258
City of West Hollywood	3490	9445	43	116
City of Westlake Village	145	1734	1	12
City of Whittier	12805	14646	267	305
Los Angeles	587350	14522	10243	253
Los Angeles - Adams-Normandie	1343	16374	18	219
Los Angeles - Alsace	1804	14496	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	334	13349	6	240
Los Angeles - Arleta	7743	22528	119	346
Los Angeles - Atwater Village	1683	11476	28	191
Los Angeles - Baldwin Hills	3480	11181	74	238
Los Angeles - Bel Air	540	6406	2	24
Los Angeles - Beverly Crest	860	6866	6	48
Los Angeles - Beverlywood	1241	9421	2	15
Los Angeles - Boyle Heights*	19016	21887	315	363
Los Angeles - Brentwood	2042	6597	18	58
Los Angeles - Brookside	45	7745	2	344
Los Angeles - Cadillac-Corning	842	11824	10	140
Los Angeles - Canoga Park	10709	16402	176	270
Los Angeles - Carthay	1258	8759	77	536
Los Angeles - Central	8254	21168	134	344
Los Angeles - Century City	837	6543	14	109
Los Angeles - Century Palms/Cove	7070	20938	106	314
Los Angeles - Chatsworth	4450	12007	83	224
Los Angeles - Cheviot Hills	628	6848	8	87
Los Angeles - Chinatown	908	11320	17	212
Los Angeles - Cloverdale/Cochran	1903	13076	26	179
Los Angeles - Country Club Park	1799	11872	82	541
Los Angeles - Crenshaw District	1807	13067	31	224
Los Angeles - Crestview	1254	11031	46	405
Los Angeles - Del Rey	2581	8622	35	117
Los Angeles - Downtown*	5199	18901	55	200
Los Angeles - Eagle Rock	4260	10761	116	293
Los Angeles - East Hollywood	3686	12586	119	406
Los Angeles - Echo Park	1633	11455	22	154
Los Angeles - El Sereno	6952	16628	114	273
Los Angeles - Elysian Park	632	11064	4	70
Los Angeles - Elysian Valley	1460	14355	27	265
Los Angeles - Encino	4378	9692	67	148
Los Angeles - Exposition	435	13079	7	210
Los Angeles - Exposition Park	7082	15767	91	203
Los Angeles - Faircrest Heights	361	10028	3	83
Los Angeles - Figueroa Park Square	1568	17980	26	298
Los Angeles - Florence-Firestone	10277	21661	129	272
Los Angeles - Glassell Park	3931	12438	57	180
Los Angeles - Gramercy Place	1676	15570	30	279
Los Angeles - Granada Hills	7899	13574	197	339
Los Angeles - Green Meadows	4440	20646	55	256
Los Angeles - Hancock Park	1352	7935	7	41
Los Angeles - Harbor City	3128	10760	37	127
Los Angeles - Harbor Gateway	5758	13206	83	190
Los Angeles - Harbor Pines	216	8966	1	42
Los Angeles - Harvard Heights	2832	15703	72	399
Los Angeles - Harvard Park	8135	21445	106	279
Los Angeles - Highland Park	6531	13496	107	221
Los Angeles - Historic Filipinotown	2310	16655	80	577
Los Angeles - Hollywood	7431	10887	75	110
Los Angeles - Hollywood Hills	2239	7607	27	92
Los Angeles - Hyde Park	4527	15861	92	322
Los Angeles - Jefferson Park	1325	16413	14	173
Los Angeles - Koreatown	6217	12027	126	244
Los Angeles - Lafayette Square	615	13490	10	219
Los Angeles - Lake Balboa	6339	15019	66	156
Los Angeles - Lakeview Terrace	2604	19828	42	320
Los Angeles - Leimert Park	2002	13141	23	151
Los Angeles - Lincoln Heights	5674	17407	175	537
Los Angeles - Little Armenia	1304	16249	86	1072
Los Angeles - Little Bangladesh	3169	11181	33	116
Los Angeles - Little Tokyo	476	15193	11	351
Los Angeles - Longwood	660	15335	9	209
Los Angeles - Los Feliz	1435	6641	28	130
Los Angeles - Manchester Square	1230	14410	13	152
Los Angeles - Mandeville Canyon	199	6370	1	32
Los Angeles - Mar Vista	2778	6541	37	87
Los Angeles - Marina Peninsula	223	5115	2	46
Los Angeles - Melrose	9782	12590	219	282
Los Angeles - Mid-city	1487	9894	45	299
Los Angeles - Miracle Mile	1380	7673	18	100
Los Angeles - Mission Hills	4932	20444	127	526
Los Angeles - Mt. Washington	3201	13257	64	265
Los Angeles - North Hills	10553	17138	154	250
Los Angeles - North Hollywood	24349	16080	372	246
Los Angeles - Northridge	9049	12965	187	268
Los Angeles - Pacific Palisades	1115	5237	15	70
Los Angeles - Pacoima	18821	24450	239	310
Los Angeles - Palisades Highlands	197	5122	1	26
Los Angeles - Palms	3305	7532	62	141
Los Angeles - Panorama City	14914	19819	283	376
Los Angeles - Park La Brea	867	6384	1	7
Los Angeles - Pico-Union	7742	18503	239	571
Los Angeles - Playa Del Rey	168	5257	1	31
Los Angeles - Playa Vista	831	7591	11	100
Los Angeles - Porter Ranch	3158	8874	42	118
Los Angeles - Rancho Park	500	7622	2	30
Los Angeles - Regent Square	323	11619	3	108
Los Angeles - Reseda	13243	17285	308	402
Los Angeles - Reseda Ranch	809	17450	5	108
Los Angeles - Reynier Village	329	7781	2	47
Los Angeles - San Pedro*	9011	11547	129	165
Los Angeles - Shadow Hills	481	10828	5	113
Los Angeles - Sherman Oaks	7856	9004	117	134
Los Angeles - Silverlake	4078	9251	124	281
Los Angeles - South Carthay	942	8891	6	57
Los Angeles - South Park	8150	21469	112	295
Los Angeles - St Elmo Village	767	16732	42	916
Los Angeles - Studio City	1891	8427	49	218
Los Angeles - Sun Valley	10572	20144	156	297
Los Angeles - Sunland	2679	13127	60	294
Los Angeles - Sycamore Square	43	6646	2	309
Los Angeles - Sylmar*	18210	22100	256	311
Los Angeles - Tarzana	4002	12962	84	272
Los Angeles - Temple-Beaudry	5785	14652	112	284
Los Angeles - Thai Town	1106	11275	23	234
Los Angeles - Toluca Lake	720	8272	4	46
Los Angeles - Toluca Terrace	174	13323	7	536
Los Angeles - Toluca Woods	143	7696	0	0
Los Angeles - Tujunga	3508	12614	73	262
Los Angeles - University Hills	316	9216	1	29
Los Angeles - University Park	4077	14849	61	222
Los Angeles - Valley Glen	4520	15059	79	263
Los Angeles - Valley Village	2713	10975	84	340
Los Angeles - Van Nuys*	16530	17737	346	371
Los Angeles - Venice	2558	7549	17	50
Los Angeles - Vermont Knolls	3304	19209	62	360
Los Angeles - Vermont Square	1695	22137	28	366
Los Angeles - Vermont Vista	8617	20922	109	265
Los Angeles - Vernon Central	12087	23245	170	327
Los Angeles - Victoria Park	1172	13954	13	155
Los Angeles - View Heights	283	7661	7	189
Los Angeles - Watts	8536	20003	107	251
Los Angeles - Wellington Square	679	13815	10	203
Los Angeles - West Adams	4563	16515	152	550
Los Angeles - West Hills	3830	9446	117	289
Los Angeles - West Los Angeles	3178	8444	53	141
Los Angeles - West Vernon	11351	21160	199	371
Los Angeles - Westchester	3425	6637	56	109
Los Angeles - Westlake	8625	14531	315	531
Los Angeles - Westwood	3564	6587	29	54
Los Angeles - Wholesale District*	7783	21542	110	304
Los Angeles - Wilmington	9635	17057	99	175
Los Angeles - Wilshire Center	6418	12793	134	267
Los Angeles - Winnetka	7783	15029	86	166
Los Angeles - Woodland Hills	6618	9724	92	135
Unincorporated - Acton	688	8631	9	113
Unincorporated - Agua Dulce	378	9091	3	72
Unincorporated - Altadena	3954	9065	80	183
Unincorporated - Anaverde	170	11273	0	0
Unincorporated - Angeles National Forest	37	2972	1	80
Unincorporated - Arcadia	716	8971	15	188
Unincorporated - Athens-Westmont	7444	17539	117	276
Unincorporated - Athens Village	1173	23953	31	633
Unincorporated - Avocado Heights	1254	18509	13	192
Unincorporated - Azusa	2625	16486	43	270
Unincorporated - Bassett	2858	19289	48	324
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1100	14234	6	78
Unincorporated - Castaic*	4297	15803	18	66
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	50	7123	4	570
Unincorporated - Covina	2666	15851	45	268
Unincorporated - Covina (Charter Oak)	1772	13481	21	160
Unincorporated - Del Aire	381	8673	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	227	9400	3	124
Unincorporated - Desert View Highlands	404	16205	7	281
Unincorporated - Duarte	939	21206	11	248
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	620	11716	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27254	21756	451	360
Unincorporated - East Pasadena	237	3701	10	156
Unincorporated - East Rancho Dominguez	3083	20140	55	359
Unincorporated - East Whittier	565	10648	10	188
Unincorporated - El Camino Village	958	10898	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	99	5960	1	60
Unincorporated - Florence-Firestone	14879	22995	228	352
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	83	12576	3	455
Unincorporated - Hacienda Heights	5924	10593	103	184
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	349	13882	3	119
Unincorporated - Hi Vista	53	4827	0	0
Unincorporated - Kagel/Lopez Canyons	302	21388	2	142
Unincorporated - La Crescenta-Montrose	1382	6979	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	312	15036	21	1012
Unincorporated - La Verne*	193	9461	1	49
Unincorporated - Ladera Heights	547	7736	15	212
Unincorporated - Lake Hughes	51	7635	0	0
Unincorporated - Lake Los Angeles	1852	14253	19	146
Unincorporated - Lake Manor	174	10590	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3881	17217	54	240
Unincorporated - Leona Valley	144	8224	3	171
Unincorporated - Littlerock	614	15270	6	149
Unincorporated - Littlerock/Juniper Hills	142	10948	2	154
Unincorporated - Littlerock/Pearblossom	600	16811	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	640	6801	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	434	11183	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	183	15275	3	250
Unincorporated - North Whittier	1246	14904	29	347
Unincorporated - Northeast San Gabriel	1848	7688	42	175
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	122	14489	4	475
Unincorporated - Palos Verdes Peninsula	31	4992	0	0
Unincorporated - Pearblossom/Llano	167	8538	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	72	3715	2	103
Unincorporated - Quartz Hill	1518	11762	25	194
Unincorporated - Rancho Dominguez	467	17550	5	188
Unincorporated - Roosevelt	103	11063	0	0
Unincorporated - Rosewood	198	15397	5	389
Unincorporated - Rosewood/East Gardena	192	16094	6	503
Unincorporated - Rosewood/West Rancho Dominguez	587	17465	16	476
Unincorporated - Rowland Heights	4092	8020	80	157
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	18	2098	0	0
Unincorporated - San Jose Hills	3826	18921	78	386
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	225	84270	2	749
Unincorporated - Santa Monica Mountains*	963	5172	17	91
Unincorporated - Saugus	160	103226	0	0
Unincorporated - Saugus/Canyon Country	46	12921	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	381	21226	6	334
Unincorporated - South San Gabriel	1026	11596	47	531
Unincorporated - South Whittier	9465	15982	161	272
Unincorporated - Southeast Antelope Valley	102	13060	0	0
Unincorporated - Stevenson Ranch	1601	7636	7	33
Unincorporated - Sun Village	1029	17048	14	232
Unincorporated - Sunrise Village	209	16127	1	77
Unincorporated - Twin Lakes/Oat Mountain	132	7961	4	241
Unincorporated - Val Verde	412	12451	2	60
Unincorporated - Valencia	262	8529	1	33
Unincorporated - Valinda	4216	18039	75	321
Unincorporated - View Park/Windsor Hills	962	8268	15	129
Unincorporated - Walnut Park	3325	20597	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2655	12021	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	215	22584	17	1786
Unincorporated - West Puente Valley	1896	19278	26	264
Unincorporated - West Rancho Dominguez	226	16630	5	368
Unincorporated - West Whittier/Los Nietos	4768	17708	91	338
Unincorporated - Westfield/Academy Hills	56	4308	0	0
Unincorporated - Westhills	63	7509	0	0
Unincorporated - White Fence Farms	347	9422	4	109
Unincorporated - Whittier	364	9619	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7645	21897	97	278
Unincorporated - Wiseburn	624	10353	12	199
- Under Investigation	16717		61
