Long Beach	63438	1014
Pasadena	13146	359
City of Agoura Hills	1393	6670	19	91
City of Alhambra	8043	9274	215	248
City of Arcadia	3303	5719	147	255
City of Artesia	2419	14403	76	453
City of Avalon	31	801	0	0
City of Azusa	7288	14564	126	252
City of Baldwin Park	14488	18872	329	429
City of Bell	7469	20558	125	344
City of Bell Gardens	9006	20910	120	279
City of Bellflower	12763	16419	211	271
City of Beverly Hills	3561	10316	34	98
City of Bradbury	42	3929	0	0
City of Burbank	10955	10221	253	236
City of Calabasas	1728	7104	34	140
City of Carson	11832	12608	264	281
City of Cerritos	3671	7332	60	120
City of Claremont	2764	7576	57	156
City of Commerce*	2682	20522	40	306
City of Compton	19403	19422	273	273
City of Covina	7552	15402	176	359
City of Cudahy	5334	21908	65	267
City of Culver City	2859	7172	113	283
City of Diamond Bar	3922	6819	87	151
City of Downey	20147	17632	317	277
City of Duarte	2719	12350	99	450
City of El Monte	18869	16090	450	384
City of El Segundo	1044	6219	10	60
City of Gardena	7668	12507	209	341
City of Glendale	24292	11764	673	326
City of Glendora	5821	11032	194	368
City of Hawaiian Gardens	2547	17355	26	177
City of Hawthorne	12487	14064	226	255
City of Hermosa Beach	1511	7682	10	51
City of Hidden Hills	133	7037	2	106
City of Huntington Park	12252	20597	179	301
City of Industry	189	43249	5	1144
City of Inglewood	16567	14586	337	297
City of Irwindale	297	20356	7	480
City of La Canada Flintridge	1031	4982	17	82
City of La Habra Heights	127	2328	2	37
City of La Mirada	5246	10577	123	248
City of La Puente	7432	18262	126	310
City of La Verne	3477	10447	59	177
City of Lakewood	9176	11418	118	147
City of Lancaster*	27537	17043	316	196
City of Lawndale	4220	12554	57	170
City of Lomita	1897	9151	42	203
City of Lynwood*	14746	20467	248	344
City of Malibu	646	4984	10	77
City of Manhattan Beach	1998	5550	18	50
City of Maywood	5712	20364	94	335
City of Monrovia	3918	10098	82	211
City of Montebello	11381	17679	231	359
City of Monterey Park	5510	8850	203	326
City of Norwalk	18305	17009	398	370
City of Palmdale	29023	18257	348	219
City of Palos Verdes Estates	651	4814	10	74
City of Paramount	11253	20086	165	295
City of Pico Rivera	12406	19299	279	434
City of Pomona	28670	18386	488	313
City of Rancho Palos Verdes	2066	4833	60	140
City of Redondo Beach	4005	5830	55	80
City of Rolling Hills	79	4072	2	103
City of Rolling Hills Estates	421	5189	8	99
City of Rosemead	5505	9946	161	291
City of San Dimas*	3903	11308	99	287
City of San Fernando	5937	24122	69	280
City of San Gabriel	3615	8827	211	515
City of San Marino	461	3472	11	83
City of Santa Clarita	26229	11899	280	127
City of Santa Fe Springs	3313	18041	47	256
City of Santa Monica	6493	7024	186	201
City of Sierra Madre	603	5487	13	118
City of Signal Hill	1425	12079	10	85
City of South El Monte	3789	18142	70	335
City of South Gate	20915	21308	247	252
City of South Pasadena	1671	6414	45	173
City of Temple City	2710	7434	126	346
City of Torrance	9449	6330	230	154
City of Vernon	135	64593	0	0
City of Walnut	2114	6924	41	134
City of West Covina	14968	13829	283	261
City of West Hollywood	3540	9580	43	116
City of Westlake Village	149	1782	1	12
City of Whittier	12920	14777	273	312
Los Angeles	594003	14686	10332	255
Los Angeles - Adams-Normandie	1350	16459	18	219
Los Angeles - Alsace	1825	14665	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	338	13509	6	240
Los Angeles - Arleta	7798	22688	121	352
Los Angeles - Atwater Village	1697	11571	28	191
Los Angeles - Baldwin Hills	3527	11332	75	241
Los Angeles - Bel Air	546	6478	2	24
Los Angeles - Beverly Crest	871	6954	6	48
Los Angeles - Beverlywood	1257	9542	2	15
Los Angeles - Boyle Heights*	19124	22011	318	366
Los Angeles - Brentwood	2084	6732	20	65
Los Angeles - Brookside	46	7917	2	344
Los Angeles - Cadillac-Corning	851	11951	10	140
Los Angeles - Canoga Park	10817	16568	177	271
Los Angeles - Carthay	1273	8863	78	543
Los Angeles - Central	8319	21335	134	344
Los Angeles - Century City	848	6629	15	117
Los Angeles - Century Palms/Cove	7132	21122	107	317
Los Angeles - Chatsworth	4503	12150	84	227
Los Angeles - Cheviot Hills	645	7033	8	87
Los Angeles - Chinatown	918	11445	17	212
Los Angeles - Cloverdale/Cochran	1924	13221	27	186
Los Angeles - Country Club Park	1817	11991	82	541
Los Angeles - Crenshaw District	1827	13211	31	224
Los Angeles - Crestview	1275	11216	46	405
Los Angeles - Del Rey	2627	8775	35	117
Los Angeles - Downtown*	5267	19148	55	200
Los Angeles - Eagle Rock	4308	10882	116	293
Los Angeles - East Hollywood	3719	12698	121	413
Los Angeles - Echo Park	1651	11581	22	154
Los Angeles - El Sereno	7015	16779	114	273
Los Angeles - Elysian Park	637	11152	4	70
Los Angeles - Elysian Valley	1472	14473	28	275
Los Angeles - Encino	4461	9876	68	151
Los Angeles - Exposition	437	13139	7	210
Los Angeles - Exposition Park	7157	15934	91	203
Los Angeles - Faircrest Heights	365	10139	3	83
Los Angeles - Figueroa Park Square	1592	18255	27	310
Los Angeles - Florence-Firestone	10371	21859	130	274
Los Angeles - Glassell Park	3988	12619	60	190
Los Angeles - Gramercy Place	1697	15766	31	288
Los Angeles - Granada Hills	7981	13715	198	340
Los Angeles - Green Meadows	4474	20804	55	256
Los Angeles - Hancock Park	1378	8087	7	41
Los Angeles - Harbor City	3169	10901	40	138
Los Angeles - Harbor Gateway	5832	13376	83	190
Los Angeles - Harbor Pines	217	9008	1	42
Los Angeles - Harvard Heights	2847	15786	72	399
Los Angeles - Harvard Park	8206	21632	108	285
Los Angeles - Highland Park	6592	13622	108	223
Los Angeles - Historic Filipinotown	2320	16727	80	577
Los Angeles - Hollywood	7537	11043	77	113
Los Angeles - Hollywood Hills	2274	7726	27	92
Los Angeles - Hyde Park	4586	16068	92	322
Los Angeles - Jefferson Park	1338	16574	15	186
Los Angeles - Koreatown	6274	12137	126	244
Los Angeles - Lafayette Square	627	13753	10	219
Los Angeles - Lake Balboa	6416	15202	71	168
Los Angeles - Lakeview Terrace	2631	20034	42	320
Los Angeles - Leimert Park	2034	13351	23	151
Los Angeles - Lincoln Heights	5742	17615	179	549
Los Angeles - Little Armenia	1311	16336	86	1072
Los Angeles - Little Bangladesh	3206	11311	33	116
Los Angeles - Little Tokyo	481	15353	11	351
Los Angeles - Longwood	670	15567	9	209
Los Angeles - Los Feliz	1472	6812	28	130
Los Angeles - Manchester Square	1240	14527	13	152
Los Angeles - Mandeville Canyon	200	6402	1	32
Los Angeles - Mar Vista	2824	6649	37	87
Los Angeles - Marina Peninsula	229	5252	2	46
Los Angeles - Melrose	9887	12725	219	282
Los Angeles - Mid-city	1505	10013	46	306
Los Angeles - Miracle Mile	1405	7812	18	100
Los Angeles - Mission Hills	4982	20652	128	531
Los Angeles - Mt. Washington	3239	13415	65	269
Los Angeles - North Hills	10652	17299	156	253
Los Angeles - North Hollywood	24632	16267	374	247
Los Angeles - Northridge	9149	13108	190	272
Los Angeles - Pacific Palisades	1136	5336	15	70
Los Angeles - Pacoima	18969	24642	242	314
Los Angeles - Palisades Highlands	201	5226	1	26
Los Angeles - Palms	3364	7667	62	141
Los Angeles - Panorama City	15056	20008	286	380
Los Angeles - Park La Brea	874	6436	1	7
Los Angeles - Pico-Union	7769	18567	239	571
Los Angeles - Playa Del Rey	171	5350	1	31
Los Angeles - Playa Vista	845	7719	11	100
Los Angeles - Porter Ranch	3217	9040	43	121
Los Angeles - Rancho Park	512	7805	2	30
Los Angeles - Regent Square	326	11727	3	108
Los Angeles - Reseda	13362	17440	309	403
Los Angeles - Reseda Ranch	819	17666	5	108
Los Angeles - Reynier Village	333	7876	2	47
Los Angeles - San Pedro*	9157	11734	133	170
Los Angeles - Shadow Hills	487	10964	5	113
Los Angeles - Sherman Oaks	8000	9169	119	136
Los Angeles - Silverlake	4134	9378	125	284
Los Angeles - South Carthay	968	9136	6	57
Los Angeles - South Park	8221	21656	112	295
Los Angeles - St Elmo Village	776	16928	42	916
Los Angeles - Studio City	1913	8525	48	214
Los Angeles - Sun Valley	10669	20328	157	299
Los Angeles - Sunland	2717	13313	60	294
Los Angeles - Sycamore Square	47	7264	2	309
Los Angeles - Sylmar*	18361	22283	257	312
Los Angeles - Tarzana	4075	13198	84	272
Los Angeles - Temple-Beaudry	5830	14766	112	284
Los Angeles - Thai Town	1118	11398	23	234
Los Angeles - Toluca Lake	732	8410	6	69
Los Angeles - Toluca Terrace	179	13706	7	536
Los Angeles - Toluca Woods	152	8181	0	0
Los Angeles - Tujunga	3545	12747	73	262
Los Angeles - University Hills	317	9245	2	58
Los Angeles - University Park	4131	15046	61	222
Los Angeles - Valley Glen	4576	15245	79	263
Los Angeles - Valley Village	2751	11129	85	344
Los Angeles - Van Nuys*	16727	17949	350	376
Los Angeles - Venice	2613	7711	17	50
Los Angeles - Vermont Knolls	3353	19494	62	360
Los Angeles - Vermont Square	1715	22398	28	366
Los Angeles - Vermont Vista	8681	21078	109	265
Los Angeles - Vernon Central	12184	23432	171	329
Los Angeles - Victoria Park	1181	14061	13	155
Los Angeles - View Heights	289	7823	7	189
Los Angeles - Watts	8617	20193	108	253
Los Angeles - Wellington Square	684	13917	10	203
Los Angeles - West Adams	4595	16630	153	554
Los Angeles - West Hills	3893	9602	117	289
Los Angeles - West Los Angeles	3225	8569	54	143
Los Angeles - West Vernon	11434	21315	199	371
Los Angeles - Westchester	3496	6775	57	110
Los Angeles - Westlake	8696	14651	317	534
Los Angeles - Westwood	3630	6709	29	54
Los Angeles - Wholesale District*	8131	22505	110	304
Los Angeles - Wilmington	9719	17206	101	179
Los Angeles - Wilshire Center	6458	12872	134	267
Los Angeles - Winnetka	7856	15170	86	166
Los Angeles - Woodland Hills	6736	9898	95	140
Unincorporated - Acton	731	9171	9	113
Unincorporated - Agua Dulce	388	9331	3	72
Unincorporated - Altadena	3997	9163	80	183
Unincorporated - Anaverde	176	11671	0	0
Unincorporated - Angeles National Forest	38	3052	1	80
Unincorporated - Arcadia	724	9072	15	188
Unincorporated - Athens-Westmont	7533	17749	118	278
Unincorporated - Athens Village	1181	24117	31	633
Unincorporated - Avocado Heights	1260	18598	13	192
Unincorporated - Azusa	2663	16724	43	270
Unincorporated - Bassett	2875	19403	48	324
Unincorporated - Bouquet Canyon	63	5871	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1118	14467	6	78
Unincorporated - Castaic*	4362	16042	20	74
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2694	16018	45	268
Unincorporated - Covina (Charter Oak)	1798	13679	21	160
Unincorporated - Del Aire	383	8718	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	235	9731	3	124
Unincorporated - Desert View Highlands	408	16366	7	281
Unincorporated - Duarte	942	21274	12	271
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	628	11867	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27449	21912	452	361
Unincorporated - East Pasadena	238	3717	10	156
Unincorporated - East Rancho Dominguez	3102	20264	55	359
Unincorporated - East Whittier	570	10743	10	188
Unincorporated - El Camino Village	968	11011	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	107	6442	1	60
Unincorporated - Florence-Firestone	14972	23139	230	355
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	5983	10698	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	353	14041	3	119
Unincorporated - Hi Vista	53	4827	0	0
Unincorporated - Kagel/Lopez Canyons	307	21742	2	142
Unincorporated - La Crescenta-Montrose	1409	7116	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	318	15325	21	1012
Unincorporated - La Verne*	198	9706	1	49
Unincorporated - Ladera Heights	551	7792	15	212
Unincorporated - Lake Hughes	54	8084	0	0
Unincorporated - Lake Los Angeles	1870	14391	20	154
Unincorporated - Lake Manor	175	10651	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3905	17323	54	240
Unincorporated - Leona Valley	147	8395	3	171
Unincorporated - Littlerock	622	15469	6	149
Unincorporated - Littlerock/Juniper Hills	143	11025	2	154
Unincorporated - Littlerock/Pearblossom	608	17036	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	649	6896	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	439	11312	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	186	15526	3	250
Unincorporated - North Whittier	1259	15060	29	347
Unincorporated - Northeast San Gabriel	1874	7797	43	179
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	125	14846	4	475
Unincorporated - Palos Verdes Peninsula	31	4992	0	0
Unincorporated - Pearblossom/Llano	174	8896	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	73	3767	2	103
Unincorporated - Quartz Hill	1563	12111	25	194
Unincorporated - Rancho Dominguez	468	17587	5	188
Unincorporated - Roosevelt	106	11386	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	194	16262	6	503
Unincorporated - Rosewood/West Rancho Dominguez	594	17673	16	476
Unincorporated - Rowland Heights	4137	8108	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	18	2098	0	0
Unincorporated - San Jose Hills	3857	19074	79	391
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	234	87640	2	749
Unincorporated - Santa Monica Mountains*	983	5279	18	97
Unincorporated - Saugus	161	103871	0	0
Unincorporated - Saugus/Canyon Country	47	13202	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	383	21337	6	334
Unincorporated - South San Gabriel	1046	11822	47	531
Unincorporated - South Whittier	9561	16144	161	272
Unincorporated - Southeast Antelope Valley	104	13316	0	0
Unincorporated - Stevenson Ranch	1637	7808	8	38
Unincorporated - Sun Village	1037	17180	14	232
Unincorporated - Sunrise Village	209	16127	1	77
Unincorporated - Twin Lakes/Oat Mountain	134	8082	4	241
Unincorporated - Val Verde	415	12542	2	60
Unincorporated - Valencia	266	8659	1	33
Unincorporated - Valinda	4250	18185	76	325
Unincorporated - View Park/Windsor Hills	981	8431	15	129
Unincorporated - Walnut Park	3338	20678	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2692	12189	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1914	19461	26	264
Unincorporated - West Rancho Dominguez	229	16851	5	368
Unincorporated - West Whittier/Los Nietos	4812	17872	92	342
Unincorporated - Westfield/Academy Hills	60	4615	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	358	9720	5	136
Unincorporated - Whittier	368	9725	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7766	22244	99	284
Unincorporated - Wiseburn	632	10486	12	199
- Under Investigation	16977		61
