City of Agoura Hills	158	757	1	5
City of Alhambra	1224	1411	27	31
City of Arcadia	478	828	33	57
City of Artesia	359	2138	8	48
City of Avalon	6	155	0	0
City of Azusa	1496	2990	22	44
City of Baldwin Park	2890	3765	83	108
City of Bell	1562	4299	41	113
City of Bell Gardens	1894	4397	21	49
City of Bellflower	2340	3010	61	78
City of Beverly Hills	665	1926	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1481	1382	57	53
City of Calabasas	261	1073	12	49
City of Carson	1812	1931	60	64
City of Cerritos	555	1109	16	32
City of Claremont	377	1033	10	27
City of Commerce*	569	4354	11	84
City of Compton	3964	3968	69	69
City of Covina	1355	2764	37	75
City of Cudahy	1068	4387	15	62
City of Culver City	383	961	29	73
City of Diamond Bar	539	937	9	16
City of Downey	4002	3502	84	74
City of Duarte	541	2457	29	132
City of El Monte	4269	3640	156	133
City of El Segundo	130	774	1	6
City of Gardena	1225	1998	48	78
City of Glendale	3546	1717	174	84
City of Glendora	1233	2337	68	129
City of Hawaiian Gardens	529	3605	2	14
City of Hawthorne	1916	2158	43	48
City of Hermosa Beach	207	1052	4	20
City of Hidden Hills	7	370	0	0
City of Huntington Park	2842	4778	54	91
City of Industry	36	8238	2	458
City of Inglewood	2805	2470	89	78
City of Irwindale	69	4729	2	137
City of La Canada Flintridge	177	855	7	34
City of La Habra Heights	42	770	0	0
City of La Mirada	830	1673	26	52
City of La Puente	1466	3602	18	44
City of La Verne	455	1367	10	30
City of Lakewood	1256	1563	14	17
City of Lancaster*	3270	2024	51	32
City of Lawndale	623	1853	10	30
City of Lomita	237	1143	9	43
City of Lynwood*	3205	4448	97	135
City of Malibu	101	779	3	23
City of Manhattan Beach	353	981	5	14
City of Maywood	1417	5052	33	118
City of Monrovia	736	1897	38	98
City of Montebello	2261	3512	48	75
City of Monterey Park	944	1516	47	75
City of Norwalk	3181	2956	75	70
City of Palmdale	3991	2511	69	43
City of Palos Verdes Estates	94	695	2	15
City of Paramount	2346	4188	28	50
City of Pico Rivera	2378	3699	73	114
City of Pomona	5340	3425	122	78
City of Rancho Palos Verdes	293	685	13	30
City of Redondo Beach	545	793	10	15
City of Rolling Hills	11	567	0	0
City of Rolling Hills Estates	41	505	2	25
City of Rosemead	817	1476	28	51
City of San Dimas*	514	1489	14	41
City of San Fernando	893	3628	18	73
City of San Gabriel	626	1529	58	142
City of San Marino	87	655	2	15
City of Santa Clarita	3325	1508	46	21
City of Santa Fe Springs	553	3011	4	22
City of Santa Monica	851	921	41	44
City of Sierra Madre	73	664	3	27
City of Signal Hill	269	2280	3	25
City of South El Monte	785	3759	15	72
City of South Gate	4341	4423	66	67
City of South Pasadena	271	1040	26	100
City of Temple City	515	1413	40	110
City of Torrance	1397	936	67	45
City of Vernon	12	5742	0	0
City of Walnut	259	848	4	13
City of West Covina	2802	2589	60	55
City of West Hollywood	548	1483	5	14
City of Westlake Village	32	383	0	0
City of Whittier	2203	2520	33	38
Los Angeles	105946	2619	2715	67
Los Angeles - Adams-Normandie	262	3194	4	49
Los Angeles - Alsace	364	2925	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	75	2998	1	40
Los Angeles - Arleta	1418	4126	25	73
Los Angeles - Atwater Village	235	1602	7	48
Los Angeles - Baldwin Hills	609	1957	26	84
Los Angeles - Bel Air	80	949	0	0
Los Angeles - Beverly Crest	118	942	2	16
Los Angeles - Beverlywood	151	1146	0	0
Los Angeles - Boyle Heights*	4193	4826	67	77
Los Angeles - Brentwood	287	927	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	128	1798	1	14
Los Angeles - Canoga Park	1832	2806	56	86
Los Angeles - Carthay	208	1448	15	104
Los Angeles - Central	2132	5468	40	103
Los Angeles - Century City	114	891	0	0
Los Angeles - Century Palms/Cove	1471	4356	22	65
Los Angeles - Chatsworth	659	1778	35	94
Los Angeles - Cheviot Hills	69	752	2	22
Los Angeles - Chinatown	115	1434	3	37
Los Angeles - Cloverdale/Cochran	291	2000	5	34
Los Angeles - Country Club Park	337	2224	24	158
Los Angeles - Crenshaw District	297	2148	3	22
Los Angeles - Crestview	189	1663	20	176
Los Angeles - Del Rey	347	1159	10	33
Los Angeles - Downtown*	785	2854	15	55
Los Angeles - Eagle Rock	639	1614	24	61
Los Angeles - East Hollywood	605	2066	43	147
Los Angeles - Echo Park	243	1705	4	28
Los Angeles - El Sereno	1204	2880	32	77
Los Angeles - Elysian Park	95	1663	0	0
Los Angeles - Elysian Valley	254	2497	3	29
Los Angeles - Encino	574	1271	18	40
Los Angeles - Exposition	79	2375	2	60
Los Angeles - Exposition Park	1296	2885	23	51
Los Angeles - Faircrest Heights	32	889	2	56
Los Angeles - Figueroa Park Square	314	3601	4	46
Los Angeles - Florence-Firestone	2254	4751	27	57
Los Angeles - Glassell Park	680	2152	13	41
Los Angeles - Gramercy Place	239	2220	4	37
Los Angeles - Granada Hills	1158	1990	64	110
Los Angeles - Green Meadows	935	4348	13	60
Los Angeles - Hancock Park	222	1303	3	18
Los Angeles - Harbor City	487	1675	11	38
Los Angeles - Harbor Gateway	969	2222	13	30
Los Angeles - Harbor Pines	20	830	0	0
Los Angeles - Harvard Heights	551	3055	24	133
Los Angeles - Harvard Park	1596	4207	23	61
Los Angeles - Highland Park	1074	2219	19	39
Los Angeles - Historic Filipinotown	426	3071	15	108
Los Angeles - Hollywood	1171	1716	14	21
Los Angeles - Hollywood Hills	283	961	7	24
Los Angeles - Hyde Park	783	2743	14	49
Los Angeles - Jefferson Park	253	3134	0	0
Los Angeles - Koreatown	1137	2200	31	60
Los Angeles - Lafayette Square	81	1777	3	66
Los Angeles - Lake Balboa	993	2353	19	45
Los Angeles - Lakeview Terrace	533	4058	23	175
Los Angeles - Leimert Park	311	2041	7	46
Los Angeles - Lincoln Heights	1053	3230	47	144
Los Angeles - Little Armenia	389	4847	51	636
Los Angeles - Little Bangladesh	479	1690	5	18
Los Angeles - Little Tokyo	86	2745	2	64
Los Angeles - Longwood	112	2602	0	0
Los Angeles - Los Feliz	204	944	2	9
Los Angeles - Manchester Square	191	2238	4	47
Los Angeles - Mandeville Canyon	26	832	0	0
Los Angeles - Mar Vista	309	728	6	14
Los Angeles - Marina Peninsula	34	780	0	0
Los Angeles - Melrose	1867	2403	70	90
Los Angeles - Mid-city	281	1870	24	160
Los Angeles - Miracle Mile	169	940	6	33
Los Angeles - Mission Hills	752	3117	36	149
Los Angeles - Mt. Washington	543	2249	16	66
Los Angeles - North Hills	1785	2899	44	71
Los Angeles - North Hollywood	3746	2474	68	45
Los Angeles - Northridge	1378	1974	43	62
Los Angeles - Pacific Palisades	123	578	4	19
Los Angeles - Pacoima	3373	4382	49	64
Los Angeles - Palisades Highlands	28	728	0	0
Los Angeles - Palms	532	1212	30	68
Los Angeles - Panorama City	2824	3753	89	118
Los Angeles - Park La Brea	104	766	1	7
Los Angeles - Pico-Union	1752	4187	94	225
Los Angeles - Playa Del Rey	27	845	0	0
Los Angeles - Playa Vista	137	1251	0	0
Los Angeles - Porter Ranch	355	998	6	17
Los Angeles - Rancho Park	87	1326	0	0
Los Angeles - Regent Square	30	1079	0	0
Los Angeles - Reseda	2100	2741	79	103
Los Angeles - Reseda Ranch	111	2394	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1926	2468	28	36
Los Angeles - Shadow Hills	61	1373	0	0
Los Angeles - Sherman Oaks	1020	1169	28	32
Los Angeles - Silverlake	612	1388	19	43
Los Angeles - South Carthay	115	1085	2	19
Los Angeles - South Park	2008	5290	28	74
Los Angeles - St Elmo Village	140	3054	8	175
Los Angeles - Studio City	239	1065	9	40
Los Angeles - Sun Valley	1595	3039	29	55
Los Angeles - Sunland	434	2127	29	142
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3189	3870	83	101
Los Angeles - Tarzana	633	2050	37	120
Los Angeles - Temple-Beaudry	1214	3075	27	68
Los Angeles - Thai Town	157	1601	1	10
Los Angeles - Toluca Lake	101	1160	0	0
Los Angeles - Toluca Terrace	23	1761	1	77
Los Angeles - Toluca Woods	18	969	0	0
Los Angeles - Tujunga	498	1791	14	50
Los Angeles - University Hills	52	1516	1	29
Los Angeles - University Park	1084	3948	19	69
Los Angeles - Valley Glen	617	2056	21	70
Los Angeles - Valley Village	502	2031	25	101
Los Angeles - Van Nuys	2889	3100	85	91
Los Angeles - Venice	287	847	3	9
Los Angeles - Vermont Knolls	713	4145	16	93
Los Angeles - Vermont Square	334	4362	3	39
Los Angeles - Vermont Vista	1896	4604	26	63
Los Angeles - Vernon Central	2934	5643	41	79
Los Angeles - Victoria Park	208	2476	4	48
Los Angeles - View Heights	45	1218	3	81
Los Angeles - Watts	1910	4476	29	68
Los Angeles - Wellington Square	119	2421	0	0
Los Angeles - West Adams	886	3207	41	148
Los Angeles - West Hills	523	1290	29	72
Los Angeles - West Los Angeles	492	1307	15	40
Los Angeles - West Vernon	2310	4306	50	93
Los Angeles - Westchester	411	796	15	29
Los Angeles - Westlake	2367	3988	139	234
Los Angeles - Westwood	366	676	6	11
Los Angeles - Wholesale District*	2355	6518	26	72
Los Angeles - Wilmington	1737	3075	19	34
Los Angeles - Wilshire Center	1089	2171	36	72
Los Angeles - Winnetka	1224	2364	18	35
Los Angeles - Woodland Hills	867	1274	31	46
Unincorporated - Acton	67	841	2	25
Unincorporated - Agua Dulce	26	625	0	0
Unincorporated - Altadena	680	1559	14	32
Unincorporated - Anaverde	15	995	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	86	1078	3	38
Unincorporated - Athens-Westmont	1514	3567	27	64
Unincorporated - Athens Village	235	4799	10	204
Unincorporated - Avocado Heights	289	4266	3	44
Unincorporated - Azusa	492	3090	3	19
Unincorporated - Bassett	624	4211	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	129	1669	0	0
Unincorporated - Castaic*	1937	7124	4	15
Unincorporated - Cerritos	17	2896	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	22	3134	3	427
Unincorporated - Covina	418	2485	7	42
Unincorporated - Covina (Charter Oak)	304	2313	2	15
Unincorporated - Del Aire	75	1707	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	15	621	1	41
Unincorporated - Desert View Highlands	45	1805	1	40
Unincorporated - Duarte	146	3297	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	99	1871	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6143	4904	102	81
Unincorporated - East Pasadena	80	1249	1	16
Unincorporated - East Rancho Dominguez	670	4377	14	91
Unincorporated - East Whittier	85	1602	0	0
Unincorporated - El Camino Village	146	1661	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3369	5207	49	76
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	12	1818	0	0
Unincorporated - Hacienda Heights	998	1785	16	29
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	60	2387	0	0
Unincorporated - Hi Vista	7	638	0	0
Unincorporated - Kagel/Lopez Canyons	37	2620	1	71
Unincorporated - La Crescenta-Montrose	196	990	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	77	3711	12	578
Unincorporated - La Verne*	34	1667	0	0
Unincorporated - Ladera Heights	95	1344	3	42
Unincorporated - Lake Hughes	3	449	0	0
Unincorporated - Lake Los Angeles	222	1708	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	697	3092	6	27
Unincorporated - Leona Valley	18	1028	0	0
Unincorporated - Littlerock	84	2089	0	0
Unincorporated - Littlerock/Juniper Hills	9	694	0	0
Unincorporated - Littlerock/Pearblossom	89	2494	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	68	723	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	80	2061	0	0
Unincorporated - Newhall	7	3182	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	205	2452	10	120
Unincorporated - Northeast San Gabriel	329	1369	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	26	4200	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	171	1325	11	85
Unincorporated - Rancho Dominguez	72	2706	2	75
Unincorporated - Roosevelt	8	859	0	0
Unincorporated - Rosewood	28	2177	0	0
Unincorporated - Rosewood/East Gardena	27	2263	1	84
Unincorporated - Rosewood/West Rancho Dominguez	106	3154	0	0
Unincorporated - Rowland Heights	650	1274	13	25
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	699	3457	10	49
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	6	1948	0	0
Unincorporated - Santa Catalina Island	25	9363	0	0
Unincorporated - Santa Monica Mountains*	113	607	1	5
Unincorporated - Saugus	27	17419	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	86	4791	0	0
Unincorporated - South San Gabriel	176	1989	5	57
Unincorporated - South Whittier	1731	2923	31	52
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	159	758	2	10
Unincorporated - Sun Village	160	2651	2	33
Unincorporated - Sunrise Village	53	4090	0	0
Unincorporated - Twin Lakes/Oat Mountain	12	724	1	60
Unincorporated - Val Verde	69	2085	1	30
Unincorporated - Valencia	42	1367	1	33
Unincorporated - Valinda	736	3149	7	30
Unincorporated - View Park/Windsor Hills	142	1220	3	26
Unincorporated - Walnut Park	697	4318	12	74
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	420	1902	35	158
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	43	4517	2	210
Unincorporated - West Puente Valley	376	3823	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	962	3573	15	56
Unincorporated - Westfield/Academy Hills	7	538	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	44	1195	0	0
Unincorporated - Whittier	65	1718	2	53
Unincorporated - Whittier Narrows	2	16667	0	0
Unincorporated - Willowbrook	1433	4104	20	57
Unincorporated - Wiseburn	122	2024	1	17
