Long Beach	63405	1011
Pasadena	13131	359
City of Agoura Hills	1388	6647	19	91
City of Alhambra	8019	9247	215	248
City of Arcadia	3295	5705	147	255
City of Artesia	2415	14379	76	453
City of Avalon	31	801	0	0
City of Azusa	7267	14522	125	250
City of Baldwin Park	14463	18840	328	427
City of Bell	7451	20508	125	344
City of Bell Gardens	8993	20879	119	276
City of Bellflower	12735	16383	211	271
City of Beverly Hills	3552	10290	34	98
City of Bradbury	42	3929	0	0
City of Burbank	10917	10186	253	236
City of Calabasas	1723	7084	34	140
City of Carson	11811	12586	264	281
City of Cerritos	3663	7316	60	120
City of Claremont	2755	7551	57	156
City of Commerce*	2674	20461	39	298
City of Compton	19364	19383	273	273
City of Covina	7527	15351	173	353
City of Cudahy	5321	21855	65	267
City of Culver City	2849	7147	113	283
City of Diamond Bar	3915	6807	87	151
City of Downey	20099	17590	317	277
City of Duarte	2712	12318	99	450
City of El Monte	18830	16057	449	383
City of El Segundo	1041	6202	10	60
City of Gardena	7650	12478	209	341
City of Glendale	24233	11736	667	323
City of Glendora	5813	11017	193	366
City of Hawaiian Gardens	2537	17287	26	177
City of Hawthorne	12456	14029	226	255
City of Hermosa Beach	1504	7646	10	51
City of Hidden Hills	131	6931	2	106
City of Huntington Park	12227	20555	178	299
City of Industry	189	43249	5	1144
City of Inglewood	16545	14567	337	297
City of Irwindale	297	20356	7	480
City of La Canada Flintridge	1027	4963	17	82
City of La Habra Heights	127	2328	2	37
City of La Mirada	5231	10547	122	246
City of La Puente	7419	18230	126	310
City of La Verne	3461	10399	59	177
City of Lakewood	9141	11375	118	147
City of Lancaster*	27387	16951	316	196
City of Lawndale	4210	12525	57	170
City of Lomita	1892	9127	42	203
City of Lynwood*	14727	20441	247	343
City of Malibu	642	4953	10	77
City of Manhattan Beach	1993	5536	18	50
City of Maywood	5707	20347	94	335
City of Monrovia	3902	10057	82	211
City of Montebello	11373	17667	231	359
City of Monterey Park	5492	8821	203	326
City of Norwalk	18275	16981	397	369
City of Palmdale	28913	18188	347	218
City of Palos Verdes Estates	651	4814	10	74
City of Paramount	11217	20022	164	293
City of Pico Rivera	12387	19269	279	434
City of Pomona	28577	18327	488	313
City of Rancho Palos Verdes	2054	4805	60	140
City of Redondo Beach	3994	5814	55	80
City of Rolling Hills	79	4072	2	103
City of Rolling Hills Estates	420	5177	8	99
City of Rosemead	5488	9915	161	291
City of San Dimas*	3893	11279	99	287
City of San Fernando	5925	24074	69	280
City of San Gabriel	3611	8817	211	515
City of San Marino	461	3472	11	83
City of Santa Clarita	26112	11846	279	127
City of Santa Fe Springs	3305	17997	47	256
City of Santa Monica	6476	7005	186	201
City of Sierra Madre	601	5469	13	118
City of Signal Hill	1420	12037	10	85
City of South El Monte	3779	18094	70	335
City of South Gate	20864	21256	247	252
City of South Pasadena	1667	6398	45	173
City of Temple City	2699	7404	126	346
City of Torrance	9413	6306	230	154
City of Vernon	135	64593	0	0
City of Walnut	2105	6894	41	134
City of West Covina	14918	13783	282	261
City of West Hollywood	3531	9556	43	116
City of Westlake Village	146	1746	1	12
City of Whittier	12894	14747	273	312
Los Angeles	592468	14648	10319	255
Los Angeles - Adams-Normandie	1344	16386	18	219
Los Angeles - Alsace	1818	14608	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	337	13469	6	240
Los Angeles - Arleta	7782	22642	121	352
Los Angeles - Atwater Village	1694	11551	28	191
Los Angeles - Baldwin Hills	3512	11284	75	241
Los Angeles - Bel Air	545	6466	2	24
Los Angeles - Beverly Crest	867	6922	6	48
Los Angeles - Beverlywood	1256	9535	2	15
Los Angeles - Boyle Heights*	19101	21984	317	365
Los Angeles - Brentwood	2076	6707	20	65
Los Angeles - Brookside	45	7745	2	344
Los Angeles - Cadillac-Corning	847	11894	10	140
Los Angeles - Canoga Park	10794	16533	176	270
Los Angeles - Carthay	1271	8849	77	536
Los Angeles - Central	8310	21312	134	344
Los Angeles - Century City	846	6614	15	117
Los Angeles - Century Palms/Cove	7121	21089	107	317
Los Angeles - Chatsworth	4491	12118	84	227
Los Angeles - Cheviot Hills	642	7000	8	87
Los Angeles - Chinatown	917	11432	17	212
Los Angeles - Cloverdale/Cochran	1919	13186	27	186
Los Angeles - Country Club Park	1817	11991	82	541
Los Angeles - Crenshaw District	1820	13161	31	224
Los Angeles - Crestview	1269	11163	46	405
Los Angeles - Del Rey	2622	8759	35	117
Los Angeles - Downtown*	5249	19082	55	200
Los Angeles - Eagle Rock	4289	10834	116	293
Los Angeles - East Hollywood	3714	12681	121	413
Los Angeles - Echo Park	1647	11553	22	154
Los Angeles - El Sereno	7001	16746	114	273
Los Angeles - Elysian Park	637	11152	4	70
Los Angeles - Elysian Valley	1469	14443	28	275
Los Angeles - Encino	4445	9840	68	151
Los Angeles - Exposition	436	13109	7	210
Los Angeles - Exposition Park	7143	15903	91	203
Los Angeles - Faircrest Heights	364	10111	3	83
Los Angeles - Figueroa Park Square	1587	18197	27	310
Los Angeles - Florence-Firestone	10346	21806	130	274
Los Angeles - Glassell Park	3980	12593	60	190
Los Angeles - Gramercy Place	1693	15728	31	288
Los Angeles - Granada Hills	7955	13670	198	340
Los Angeles - Green Meadows	4458	20730	55	256
Los Angeles - Hancock Park	1373	8058	7	41
Los Angeles - Harbor City	3159	10867	39	134
Los Angeles - Harbor Gateway	5822	13353	83	190
Los Angeles - Harbor Pines	217	9008	1	42
Los Angeles - Harvard Heights	2844	15769	72	399
Los Angeles - Harvard Park	8191	21592	108	285
Los Angeles - Highland Park	6582	13602	108	223
Los Angeles - Historic Filipinotown	2316	16698	80	577
Los Angeles - Hollywood	7516	11012	77	113
Los Angeles - Hollywood Hills	2263	7688	27	92
Los Angeles - Hyde Park	4570	16012	92	322
Los Angeles - Jefferson Park	1336	16549	15	186
Los Angeles - Koreatown	6260	12110	126	244
Los Angeles - Lafayette Square	627	13753	10	219
Los Angeles - Lake Balboa	6404	15173	70	166
Los Angeles - Lakeview Terrace	2621	19957	42	320
Los Angeles - Leimert Park	2027	13305	23	151
Los Angeles - Lincoln Heights	5717	17538	178	546
Los Angeles - Little Armenia	1309	16312	86	1072
Los Angeles - Little Bangladesh	3194	11269	33	116
Los Angeles - Little Tokyo	478	15257	11	351
Los Angeles - Longwood	670	15567	9	209
Los Angeles - Los Feliz	1466	6785	28	130
Los Angeles - Manchester Square	1237	14492	13	152
Los Angeles - Mandeville Canyon	200	6402	1	32
Los Angeles - Mar Vista	2810	6616	37	87
Los Angeles - Marina Peninsula	225	5161	2	46
Los Angeles - Melrose	9867	12699	219	282
Los Angeles - Mid-city	1503	10000	46	306
Los Angeles - Miracle Mile	1399	7779	18	100
Los Angeles - Mission Hills	4968	20594	127	526
Los Angeles - Mt. Washington	3230	13378	65	269
Los Angeles - North Hills	10620	17247	156	253
Los Angeles - North Hollywood	24581	16234	374	247
Los Angeles - Northridge	9116	13061	190	272
Los Angeles - Pacific Palisades	1133	5321	15	70
Los Angeles - Pacoima	18931	24592	241	313
Los Angeles - Palisades Highlands	199	5174	1	26
Los Angeles - Palms	3352	7640	62	141
Los Angeles - Panorama City	15010	19947	286	380
Los Angeles - Park La Brea	873	6429	1	7
Los Angeles - Pico-Union	7761	18548	239	571
Los Angeles - Playa Del Rey	170	5319	1	31
Los Angeles - Playa Vista	843	7701	11	100
Los Angeles - Porter Ranch	3205	9006	42	118
Los Angeles - Rancho Park	511	7790	2	30
Los Angeles - Regent Square	323	11619	3	108
Los Angeles - Reseda	13342	17414	309	403
Los Angeles - Reseda Ranch	817	17623	5	108
Los Angeles - Reynier Village	331	7829	2	47
Los Angeles - San Pedro*	9132	11702	133	170
Los Angeles - Shadow Hills	487	10964	5	113
Los Angeles - Sherman Oaks	7970	9134	118	135
Los Angeles - Silverlake	4126	9360	125	284
Los Angeles - South Carthay	963	9089	6	57
Los Angeles - South Park	8205	21614	112	295
Los Angeles - St Elmo Village	772	16841	42	916
Los Angeles - Studio City	1906	8494	48	214
Los Angeles - Sun Valley	10643	20279	157	299
Los Angeles - Sunland	2709	13274	60	294
Los Angeles - Sycamore Square	45	6955	2	309
Los Angeles - Sylmar*	18325	22240	257	312
Los Angeles - Tarzana	4059	13146	84	272
Los Angeles - Temple-Beaudry	5820	14741	112	284
Los Angeles - Thai Town	1115	11367	23	234
Los Angeles - Toluca Lake	730	8387	6	69
Los Angeles - Toluca Terrace	179	13706	7	536
Los Angeles - Toluca Woods	151	8127	0	0
Los Angeles - Tujunga	3538	12722	73	262
Los Angeles - University Hills	317	9245	1	29
Los Angeles - University Park	4117	14995	61	222
Los Angeles - Valley Glen	4566	15212	79	263
Los Angeles - Valley Village	2745	11104	85	344
Los Angeles - Van Nuys*	16691	17910	349	374
Los Angeles - Venice	2595	7658	17	50
Los Angeles - Vermont Knolls	3339	19413	62	360
Los Angeles - Vermont Square	1707	22293	28	366
Los Angeles - Vermont Vista	8662	21031	109	265
Los Angeles - Vernon Central	12164	23393	171	329
Los Angeles - Victoria Park	1181	14061	13	155
Los Angeles - View Heights	289	7823	7	189
Los Angeles - Watts	8598	20148	108	253
Los Angeles - Wellington Square	684	13917	10	203
Los Angeles - West Adams	4587	16602	153	554
Los Angeles - West Hills	3879	9567	117	289
Los Angeles - West Los Angeles	3216	8545	54	143
Los Angeles - West Vernon	11408	21266	199	371
Los Angeles - Westchester	3481	6746	57	110
Los Angeles - Westlake	8689	14639	317	534
Los Angeles - Westwood	3618	6687	29	54
Los Angeles - Wholesale District*	8066	22326	110	304
Los Angeles - Wilmington	9702	17176	100	177
Los Angeles - Wilshire Center	6450	12856	134	267
Los Angeles - Winnetka	7826	15112	86	166
Los Angeles - Woodland Hills	6701	9846	95	140
Unincorporated - Acton	722	9058	9	113
Unincorporated - Agua Dulce	386	9283	3	72
Unincorporated - Altadena	3990	9147	80	183
Unincorporated - Anaverde	171	11340	0	0
Unincorporated - Angeles National Forest	38	3052	1	80
Unincorporated - Arcadia	723	9059	15	188
Unincorporated - Athens-Westmont	7509	17692	118	278
Unincorporated - Athens Village	1181	24117	31	633
Unincorporated - Avocado Heights	1257	18554	13	192
Unincorporated - Azusa	2655	16674	43	270
Unincorporated - Bassett	2872	19383	48	324
Unincorporated - Bouquet Canyon	62	5778	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1115	14428	6	78
Unincorporated - Castaic*	4346	15983	20	74
Unincorporated - Cerritos	76	12947	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	51	7265	4	570
Unincorporated - Covina	2688	15982	45	268
Unincorporated - Covina (Charter Oak)	1790	13618	21	160
Unincorporated - Del Aire	382	8696	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	233	9648	3	124
Unincorporated - Desert View Highlands	408	16366	7	281
Unincorporated - Duarte	941	21251	11	248
Unincorporated - East Covina	44	13374	1	304
Unincorporated - East La Mirada	626	11829	8	151
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	27404	21876	452	361
Unincorporated - East Pasadena	238	3717	10	156
Unincorporated - East Rancho Dominguez	3096	20225	55	359
Unincorporated - East Whittier	569	10724	10	188
Unincorporated - El Camino Village	968	11011	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	106	6382	1	60
Unincorporated - Florence-Firestone	14951	23106	230	355
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	84	12727	3	455
Unincorporated - Hacienda Heights	5965	10666	104	186
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	352	14002	3	119
Unincorporated - Hi Vista	53	4827	0	0
Unincorporated - Kagel/Lopez Canyons	307	21742	2	142
Unincorporated - La Crescenta-Montrose	1403	7086	17	86
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	318	15325	21	1012
Unincorporated - La Verne*	197	9657	1	49
Unincorporated - Ladera Heights	550	7778	15	212
Unincorporated - Lake Hughes	52	7784	0	0
Unincorporated - Lake Los Angeles	1867	14368	19	146
Unincorporated - Lake Manor	174	10590	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	3899	17297	54	240
Unincorporated - Leona Valley	147	8395	3	171
Unincorporated - Littlerock	621	15444	6	149
Unincorporated - Littlerock/Juniper Hills	142	10948	2	154
Unincorporated - Littlerock/Pearblossom	606	16980	11	308
Unincorporated - Llano	54	6157	2	228
Unincorporated - Marina del Rey	649	6896	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	438	11286	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	185	15442	3	250
Unincorporated - North Whittier	1256	15024	29	347
Unincorporated - Northeast San Gabriel	1866	7763	43	179
Unincorporated - Padua Hills	12	5581	0	0
Unincorporated - Palmdale	125	14846	4	475
Unincorporated - Palos Verdes Peninsula	31	4992	0	0
Unincorporated - Pearblossom/Llano	173	8845	2	102
Unincorporated - Pellissier Village	189	30533	1	162
Unincorporated - Placerita Canyon	4	870	0	0
Unincorporated - Pomona	73	3767	2	103
Unincorporated - Quartz Hill	1551	12018	25	194
Unincorporated - Rancho Dominguez	468	17587	5	188
Unincorporated - Roosevelt	105	11278	0	0
Unincorporated - Rosewood	199	15474	5	389
Unincorporated - Rosewood/East Gardena	192	16094	6	503
Unincorporated - Rosewood/West Rancho Dominguez	592	17614	16	476
Unincorporated - Rowland Heights	4124	8083	81	159
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	18	2098	0	0
Unincorporated - San Jose Hills	3849	19035	79	391
Unincorporated - San Pasqual	43	2113	0	0
Unincorporated - Sand Canyon	22	7143	0	0
Unincorporated - Santa Catalina Island	231	86517	2	749
Unincorporated - Santa Monica Mountains*	978	5252	17	91
Unincorporated - Saugus	161	103871	0	0
Unincorporated - Saugus/Canyon Country	47	13202	1	281
Unincorporated - South Antelope Valley	41	9011	0	0
Unincorporated - South El Monte	383	21337	6	334
Unincorporated - South San Gabriel	1043	11788	47	531
Unincorporated - South Whittier	9543	16114	161	272
Unincorporated - Southeast Antelope Valley	104	13316	0	0
Unincorporated - Stevenson Ranch	1622	7736	7	33
Unincorporated - Sun Village	1034	17131	14	232
Unincorporated - Sunrise Village	209	16127	1	77
Unincorporated - Twin Lakes/Oat Mountain	134	8082	4	241
Unincorporated - Val Verde	414	12511	2	60
Unincorporated - Valencia	265	8626	1	33
Unincorporated - Valinda	4240	18142	75	321
Unincorporated - View Park/Windsor Hills	980	8423	15	129
Unincorporated - Walnut Park	3336	20665	56	347
Unincorporated - West Antelope Valley	63	4169	1	66
Unincorporated - West Carson	2684	12152	142	643
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	211	22164	17	1786
Unincorporated - West Puente Valley	1911	19431	26	264
Unincorporated - West Rancho Dominguez	227	16703	5	368
Unincorporated - West Whittier/Los Nietos	4800	17827	92	342
Unincorporated - Westfield/Academy Hills	60	4615	0	0
Unincorporated - Westhills	66	7867	1	119
Unincorporated - White Fence Farms	352	9557	4	109
Unincorporated - Whittier	367	9699	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	7730	22141	98	281
Unincorporated - Wiseburn	628	10420	12	199
- Under Investigation	16876		61
