City of Agoura Hills	163	781	1	5
City of Alhambra	1272	1467	27	31
City of Arcadia	508	880	34	59
City of Artesia	380	2263	10	60
City of Avalon	6	155	0	0
City of Azusa	1555	3108	23	46
City of Baldwin Park	3043	3964	89	116
City of Bell	1617	4451	41	113
City of Bell Gardens	1975	4585	22	51
City of Bellflower	2400	3087	59	76
City of Beverly Hills	694	2010	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1589	1483	58	54
City of Calabasas	270	1110	12	49
City of Carson	1859	1981	63	67
City of Cerritos	572	1142	17	34
City of Claremont	388	1063	10	27
City of Commerce*	592	4530	11	84
City of Compton	4081	4085	71	71
City of Covina	1428	2912	45	92
City of Cudahy	1103	4530	17	70
City of Culver City	390	978	29	73
City of Diamond Bar	554	963	10	17
City of Downey	4165	3645	87	76
City of Duarte	572	2598	30	136
City of El Monte	4379	3734	163	139
City of El Segundo	131	780	1	6
City of Gardena	1259	2053	52	85
City of Glendale	3793	1837	177	86
City of Glendora	1263	2394	73	138
City of Hawaiian Gardens	536	3652	2	14
City of Hawthorne	1956	2203	46	52
City of Hermosa Beach	215	1093	4	20
City of Hidden Hills	7	370	0	0
City of Huntington Park	2970	4993	57	96
City of Industry	36	8238	2	458
City of Inglewood	2892	2546	89	78
City of Irwindale	68	4661	2	137
City of La Canada Flintridge	185	894	7	34
City of La Habra Heights	44	807	0	0
City of La Mirada	855	1724	26	52
City of La Puente	1524	3745	22	54
City of La Verne	474	1424	12	36
City of Lakewood	1305	1624	14	17
City of Lancaster*	3477	2152	56	35
City of Lawndale	641	1907	11	33
City of Lomita	240	1158	9	43
City of Lynwood*	3340	4636	101	140
City of Malibu	103	795	3	23
City of Manhattan Beach	364	1011	5	14
City of Maywood	1450	5170	33	118
City of Monrovia	758	1954	41	106
City of Montebello	2336	3629	52	81
City of Monterey Park	973	1563	47	75
City of Norwalk	3313	3078	78	72
City of Palmdale	4166	2621	73	46
City of Palos Verdes Estates	101	747	2	15
City of Paramount	2419	4318	29	52
City of Pico Rivera	2442	3799	74	115
City of Pomona	5568	3571	132	85
City of Rancho Palos Verdes	312	730	13	30
City of Redondo Beach	561	817	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	43	530	2	25
City of Rosemead	833	1505	30	54
City of San Dimas*	540	1564	14	41
City of San Fernando	947	3848	18	73
City of San Gabriel	645	1575	63	154
City of San Marino	91	685	2	15
City of Santa Clarita	3528	1601	52	24
City of Santa Fe Springs	571	3109	4	22
City of Santa Monica	881	953	41	44
City of Sierra Madre	76	692	3	27
City of Signal Hill	275	2331	3	25
City of South El Monte	802	3840	16	77
City of South Gate	4496	4581	68	69
City of South Pasadena	283	1086	26	100
City of Temple City	530	1454	41	112
City of Torrance	1444	967	70	47
City of Vernon	12	5742	0	0
City of Walnut	280	917	4	13
City of West Covina	2918	2696	66	61
City of West Hollywood	568	1537	5	14
City of Westlake Village	34	407	0	0
City of Whittier	2271	2597	35	40
Los Angeles	109895	2717	2785	69
Los Angeles - Adams-Normandie	269	3280	4	49
Los Angeles - Alsace	377	3029	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	74	2958	1	40
Los Angeles - Arleta	1469	4274	26	76
Los Angeles - Atwater Village	241	1643	7	48
Los Angeles - Baldwin Hills	619	1989	27	87
Los Angeles - Bel Air	94	1115	0	0
Los Angeles - Beverly Crest	126	1006	2	16
Los Angeles - Beverlywood	166	1260	0	0
Los Angeles - Boyle Heights*	4283	4930	68	78
Los Angeles - Brentwood	296	956	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	132	1854	1	14
Los Angeles - Canoga Park	1929	2955	57	87
Los Angeles - Carthay	217	1511	15	104
Los Angeles - Central	2181	5593	42	108
Los Angeles - Century City	118	922	0	0
Los Angeles - Century Palms/Cove	1496	4430	22	65
Los Angeles - Chatsworth	682	1840	35	94
Los Angeles - Cheviot Hills	81	883	2	22
Los Angeles - Chinatown	119	1484	3	37
Los Angeles - Cloverdale/Cochran	302	2075	5	34
Los Angeles - Country Club Park	365	2409	27	178
Los Angeles - Crenshaw District	305	2206	3	22
Los Angeles - Crestview	193	1698	20	176
Los Angeles - Del Rey	356	1189	10	33
Los Angeles - Downtown*	823	2992	15	55
Los Angeles - Eagle Rock	668	1687	25	63
Los Angeles - East Hollywood	636	2172	43	147
Los Angeles - Echo Park	254	1782	4	28
Los Angeles - El Sereno	1250	2990	34	81
Los Angeles - Elysian Park	97	1698	0	0
Los Angeles - Elysian Valley	265	2605	3	29
Los Angeles - Encino	614	1359	18	40
Los Angeles - Exposition	81	2435	2	60
Los Angeles - Exposition Park	1344	2992	23	51
Los Angeles - Faircrest Heights	36	1000	2	56
Los Angeles - Figueroa Park Square	314	3601	4	46
Los Angeles - Florence-Firestone	2332	4915	28	59
Los Angeles - Glassell Park	710	2247	14	44
Los Angeles - Gramercy Place	253	2350	4	37
Los Angeles - Granada Hills	1213	2085	65	112
Los Angeles - Green Meadows	947	4404	14	65
Los Angeles - Hancock Park	236	1385	3	18
Los Angeles - Harbor City	503	1730	11	38
Los Angeles - Harbor Gateway	999	2291	15	34
Los Angeles - Harbor Pines	23	955	0	0
Los Angeles - Harvard Heights	563	3122	24	133
Los Angeles - Harvard Park	1641	4326	24	63
Los Angeles - Highland Park	1111	2296	19	39
Los Angeles - Historic Filipinotown	443	3194	15	108
Los Angeles - Hollywood	1221	1789	14	21
Los Angeles - Hollywood Hills	303	1029	7	24
Los Angeles - Hyde Park	811	2842	14	49
Los Angeles - Jefferson Park	256	3171	0	0
Los Angeles - Koreatown	1179	2281	33	64
Los Angeles - Lafayette Square	83	1821	3	66
Los Angeles - Lake Balboa	1060	2511	19	45
Los Angeles - Lakeview Terrace	556	4234	23	175
Los Angeles - Leimert Park	318	2087	8	53
Los Angeles - Lincoln Heights	1081	3316	46	141
Los Angeles - Little Armenia	397	4947	52	648
Los Angeles - Little Bangladesh	499	1761	6	21
Los Angeles - Little Tokyo	93	2968	2	64
Los Angeles - Longwood	116	2695	0	0
Los Angeles - Los Feliz	213	986	2	9
Los Angeles - Manchester Square	194	2273	5	59
Los Angeles - Mandeville Canyon	26	832	0	0
Los Angeles - Mar Vista	323	761	6	14
Los Angeles - Marina Peninsula	37	849	0	0
Los Angeles - Melrose	1944	2502	71	91
Los Angeles - Mid-city	282	1876	24	160
Los Angeles - Miracle Mile	183	1018	6	33
Los Angeles - Mission Hills	809	3354	42	174
Los Angeles - Mt. Washington	556	2303	16	66
Los Angeles - North Hills	1847	3000	46	75
Los Angeles - North Hollywood	3959	2615	68	45
Los Angeles - Northridge	1443	2067	43	62
Los Angeles - Pacific Palisades	131	615	4	19
Los Angeles - Pacoima	3517	4569	50	65
Los Angeles - Palisades Highlands	29	754	0	0
Los Angeles - Palms	553	1260	30	68
Los Angeles - Panorama City	2967	3943	89	118
Los Angeles - Park La Brea	107	788	1	7
Los Angeles - Pico-Union	1808	4321	89	213
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	143	1306	0	0
Los Angeles - Porter Ranch	385	1082	6	17
Los Angeles - Rancho Park	89	1357	0	0
Los Angeles - Regent Square	30	1079	0	0
Los Angeles - Reseda	2200	2871	83	108
Los Angeles - Reseda Ranch	114	2459	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1949	2498	28	36
Los Angeles - Shadow Hills	66	1486	0	0
Los Angeles - Sherman Oaks	1088	1247	27	31
Los Angeles - Silverlake	625	1418	19	43
Los Angeles - South Carthay	123	1161	2	19
Los Angeles - South Park	2046	5390	28	74
Los Angeles - St Elmo Village	154	3360	8	175
Los Angeles - Studio City	249	1110	8	36
Los Angeles - Sun Valley	1689	3218	30	57
Los Angeles - Sunland	465	2279	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3318	4027	84	102
Los Angeles - Tarzana	679	2199	37	120
Los Angeles - Temple-Beaudry	1248	3161	29	73
Los Angeles - Thai Town	161	1641	2	20
Los Angeles - Toluca Lake	107	1229	0	0
Los Angeles - Toluca Terrace	23	1761	1	77
Los Angeles - Toluca Woods	20	1076	0	0
Los Angeles - Tujunga	521	1873	14	50
Los Angeles - University Hills	53	1546	1	29
Los Angeles - University Park	1175	4280	20	73
Los Angeles - Valley Glen	667	2222	21	70
Los Angeles - Valley Village	528	2136	25	101
Los Angeles - Van Nuys	3047	3270	91	98
Los Angeles - Venice	297	876	3	9
Los Angeles - Vermont Knolls	719	4180	16	93
Los Angeles - Vermont Square	342	4467	4	52
Los Angeles - Vermont Vista	1925	4674	26	63
Los Angeles - Vernon Central	3018	5804	43	83
Los Angeles - Victoria Park	215	2560	4	48
Los Angeles - View Heights	45	1218	3	81
Los Angeles - Watts	1957	4586	31	73
Los Angeles - Wellington Square	125	2543	2	41
Los Angeles - West Adams	897	3246	42	152
Los Angeles - West Hills	545	1344	30	74
Los Angeles - West Los Angeles	504	1339	15	40
Los Angeles - West Vernon	2365	4409	51	95
Los Angeles - Westchester	422	818	15	29
Los Angeles - Westlake	2410	4060	144	243
Los Angeles - Westwood	393	726	6	11
Los Angeles - Wholesale District*	2412	6676	27	75
Los Angeles - Wilmington	1794	3176	23	41
Los Angeles - Wilshire Center	1117	2226	37	74
Los Angeles - Winnetka	1266	2445	21	41
Los Angeles - Woodland Hills	928	1364	34	50
Unincorporated - Acton	71	891	2	25
Unincorporated - Agua Dulce	28	673	0	0
Unincorporated - Altadena	720	1651	15	34
Unincorporated - Anaverde	16	1061	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	93	1165	3	38
Unincorporated - Athens-Westmont	1547	3645	27	64
Unincorporated - Athens Village	245	5003	10	204
Unincorporated - Avocado Heights	300	4428	4	59
Unincorporated - Azusa	516	3241	4	25
Unincorporated - Bassett	662	4468	9	61
Unincorporated - Bouquet Canyon	9	839	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	139	1799	0	0
Unincorporated - Castaic*	2070	7613	4	15
Unincorporated - Cerritos	18	3066	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	23	3276	3	427
Unincorporated - Covina	450	2676	7	42
Unincorporated - Covina (Charter Oak)	316	2404	2	15
Unincorporated - Del Aire	76	1730	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	18	745	1	41
Unincorporated - Desert View Highlands	49	1966	1	40
Unincorporated - Duarte	151	3410	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	102	1927	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6375	5089	104	83
Unincorporated - East Pasadena	82	1281	1	16
Unincorporated - East Rancho Dominguez	689	4501	16	105
Unincorporated - East Whittier	91	1715	0	0
Unincorporated - El Camino Village	147	1672	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3454	5338	54	83
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1048	1874	17	30
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	59	2347	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	39	2762	1	71
Unincorporated - La Crescenta-Montrose	205	1035	2	10
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	78	3759	12	578
Unincorporated - La Verne*	34	1667	0	0
Unincorporated - Ladera Heights	97	1372	3	42
Unincorporated - Lake Hughes	4	599	0	0
Unincorporated - Lake Los Angeles	239	1839	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	705	3127	6	27
Unincorporated - Leona Valley	19	1085	0	0
Unincorporated - Littlerock	85	2114	1	25
Unincorporated - Littlerock/Juniper Hills	9	694	0	0
Unincorporated - Littlerock/Pearblossom	94	2634	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	71	754	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	81	2087	0	0
Unincorporated - Newhall	13	5909	0	0
Unincorporated - North Lancaster	19	1586	0	0
Unincorporated - North Whittier	214	2560	10	120
Unincorporated - Northeast San Gabriel	341	1419	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	29	4685	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	182	1410	11	85
Unincorporated - Rancho Dominguez	73	2743	2	75
Unincorporated - Roosevelt	10	1074	0	0
Unincorporated - Rosewood	32	2488	0	0
Unincorporated - Rosewood/East Gardena	30	2515	1	84
Unincorporated - Rosewood/West Rancho Dominguez	110	3273	0	0
Unincorporated - Rowland Heights	680	1333	15	29
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	739	3655	14	69
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	25	9363	0	0
Unincorporated - Santa Monica Mountains*	117	628	1	5
Unincorporated - Saugus	27	17419	0	0
Unincorporated - Saugus/Canyon Country	2	562	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	90	5014	0	0
Unincorporated - South San Gabriel	175	1978	5	57
Unincorporated - South Whittier	1821	3075	34	57
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	168	801	2	10
Unincorporated - Sun Village	166	2750	2	33
Unincorporated - Sunrise Village	53	4090	0	0
Unincorporated - Twin Lakes/Oat Mountain	12	724	1	60
Unincorporated - Val Verde	78	2357	1	30
Unincorporated - Valencia	47	1530	1	33
Unincorporated - Valinda	759	3248	9	39
Unincorporated - View Park/Windsor Hills	143	1229	3	26
Unincorporated - Walnut Park	714	4423	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	448	2028	36	163
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	44	4622	2	210
Unincorporated - West Puente Valley	394	4006	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	988	3669	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	10	1192	0	0
Unincorporated - White Fence Farms	44	1195	0	0
Unincorporated - Whittier	70	1850	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1466	4199	21	60
Unincorporated - Wiseburn	127	2107	1	17
