City of Agoura Hills	164	785	1	5
City of Alhambra	1292	1490	28	32
City of Arcadia	514	890	34	59
City of Artesia	383	2280	10	60
City of Avalon	6	155	0	0
City of Azusa	1570	3137	23	46
City of Baldwin Park	3068	3996	89	116
City of Bell	1635	4500	41	113
City of Bell Gardens	2008	4662	22	51
City of Bellflower	2419	3112	60	77
City of Beverly Hills	701	2031	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1613	1505	58	54
City of Calabasas	277	1139	12	49
City of Carson	1867	1989	63	67
City of Cerritos	577	1152	17	34
City of Claremont	391	1072	10	27
City of Commerce*	596	4560	12	92
City of Compton	4105	4109	72	72
City of Covina	1443	2943	46	94
City of Cudahy	1119	4596	18	74
City of Culver City	396	993	29	73
City of Diamond Bar	559	972	10	17
City of Downey	4207	3682	87	76
City of Duarte	578	2625	30	136
City of El Monte	4423	3772	164	140
City of El Segundo	132	786	1	6
City of Gardena	1273	2076	53	86
City of Glendale	3854	1866	178	86
City of Glendora	1270	2407	73	138
City of Hawaiian Gardens	538	3666	2	14
City of Hawthorne	1968	2217	47	53
City of Hermosa Beach	217	1103	4	20
City of Hidden Hills	8	423	0	0
City of Huntington Park	2995	5035	59	99
City of Industry	36	8238	2	458
City of Inglewood	2910	2562	91	80
City of Irwindale	68	4661	2	137
City of La Canada Flintridge	185	894	7	34
City of La Habra Heights	44	807	0	0
City of La Mirada	864	1742	26	52
City of La Puente	1544	3794	23	57
City of La Verne	490	1472	12	36
City of Lakewood	1319	1641	14	17
City of Lancaster*	3536	2189	58	36
City of Lawndale	642	1910	11	33
City of Lomita	241	1163	9	43
City of Lynwood*	3378	4689	102	142
City of Malibu	104	802	3	23
City of Manhattan Beach	365	1014	5	14
City of Maywood	1458	5198	33	118
City of Monrovia	766	1974	41	106
City of Montebello	2351	3652	52	81
City of Monterey Park	981	1576	47	75
City of Norwalk	3334	3098	79	73
City of Palmdale	4225	2658	76	48
City of Palos Verdes Estates	101	747	2	15
City of Paramount	2444	4362	29	52
City of Pico Rivera	2464	3833	75	117
City of Pomona	5608	3596	134	86
City of Rancho Palos Verdes	314	735	13	30
City of Redondo Beach	564	821	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	43	530	2	25
City of Rosemead	842	1521	32	58
City of San Dimas*	541	1567	14	41
City of San Fernando	961	3905	19	77
City of San Gabriel	658	1607	64	156
City of San Marino	91	685	2	15
City of Santa Clarita	3575	1622	54	24
City of Santa Fe Springs	575	3131	4	22
City of Santa Monica	894	967	41	44
City of Sierra Madre	78	710	3	27
City of Signal Hill	281	2382	3	25
City of South El Monte	808	3869	16	77
City of South Gate	4522	4607	69	70
City of South Pasadena	289	1109	26	100
City of Temple City	537	1473	41	112
City of Torrance	1455	975	70	47
City of Vernon	12	5742	0	0
City of Walnut	280	917	4	13
City of West Covina	2955	2730	66	61
City of West Hollywood	580	1570	5	14
City of Westlake Village	34	407	0	0
City of Whittier	2297	2627	36	41
Los Angeles	110844	2741	2796	69
Los Angeles - Adams-Normandie	269	3280	4	49
Los Angeles - Alsace	379	3045	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	76	3038	1	40
Los Angeles - Arleta	1485	4321	26	76
Los Angeles - Atwater Village	242	1650	7	48
Los Angeles - Baldwin Hills	622	1998	28	90
Los Angeles - Bel Air	95	1127	0	0
Los Angeles - Beverly Crest	129	1030	2	16
Los Angeles - Beverlywood	168	1275	0	0
Los Angeles - Boyle Heights*	4322	4974	69	79
Los Angeles - Brentwood	298	963	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	133	1868	1	14
Los Angeles - Canoga Park	1943	2976	58	89
Los Angeles - Carthay	221	1539	15	104
Los Angeles - Central	2195	5629	41	105
Los Angeles - Century City	119	930	0	0
Los Angeles - Century Palms/Cove	1509	4469	22	65
Los Angeles - Chatsworth	688	1856	35	94
Los Angeles - Cheviot Hills	82	894	2	22
Los Angeles - Chinatown	120	1496	3	37
Los Angeles - Cloverdale/Cochran	303	2082	5	34
Los Angeles - Country Club Park	372	2455	27	178
Los Angeles - Crenshaw District	306	2213	3	22
Los Angeles - Crestview	193	1698	20	176
Los Angeles - Del Rey	361	1206	10	33
Los Angeles - Downtown*	833	3028	15	55
Los Angeles - Eagle Rock	681	1720	25	63
Los Angeles - East Hollywood	641	2189	43	147
Los Angeles - Echo Park	259	1817	4	28
Los Angeles - El Sereno	1262	3019	35	84
Los Angeles - Elysian Park	98	1716	0	0
Los Angeles - Elysian Valley	266	2615	3	29
Los Angeles - Encino	621	1375	18	40
Los Angeles - Exposition	81	2435	2	60
Los Angeles - Exposition Park	1352	3010	23	51
Los Angeles - Faircrest Heights	37	1028	2	56
Los Angeles - Figueroa Park Square	315	3612	4	46
Los Angeles - Florence-Firestone	2355	4964	28	59
Los Angeles - Glassell Park	717	2269	14	44
Los Angeles - Gramercy Place	254	2360	4	37
Los Angeles - Granada Hills	1231	2115	65	112
Los Angeles - Green Meadows	954	4436	14	65
Los Angeles - Hancock Park	239	1403	3	18
Los Angeles - Harbor City	510	1754	11	38
Los Angeles - Harbor Gateway	1007	2310	15	34
Los Angeles - Harbor Pines	23	955	0	0
Los Angeles - Harvard Heights	568	3149	24	133
Los Angeles - Harvard Park	1653	4357	24	63
Los Angeles - Highland Park	1126	2327	20	41
Los Angeles - Historic Filipinotown	447	3223	15	108
Los Angeles - Hollywood	1236	1811	14	21
Los Angeles - Hollywood Hills	305	1036	7	24
Los Angeles - Hyde Park	812	2845	14	49
Los Angeles - Jefferson Park	255	3159	0	0
Los Angeles - Koreatown	1192	2306	33	64
Los Angeles - Lafayette Square	84	1843	3	66
Los Angeles - Lake Balboa	1068	2530	20	47
Los Angeles - Lakeview Terrace	564	4295	23	175
Los Angeles - Leimert Park	319	2094	8	53
Los Angeles - Lincoln Heights	1087	3335	46	141
Los Angeles - Little Armenia	398	4960	52	648
Los Angeles - Little Bangladesh	501	1768	6	21
Los Angeles - Little Tokyo	93	2968	2	64
Los Angeles - Longwood	117	2718	0	0
Los Angeles - Los Feliz	214	990	2	9
Los Angeles - Manchester Square	195	2284	5	59
Los Angeles - Mandeville Canyon	27	864	0	0
Los Angeles - Mar Vista	327	770	6	14
Los Angeles - Marina Peninsula	37	849	0	0
Los Angeles - Melrose	1967	2532	72	93
Los Angeles - Mid-city	283	1883	24	160
Los Angeles - Miracle Mile	184	1023	6	33
Los Angeles - Mission Hills	810	3358	43	178
Los Angeles - Mt. Washington	560	2319	16	66
Los Angeles - North Hills	1867	3032	46	75
Los Angeles - North Hollywood	4006	2646	69	46
Los Angeles - Northridge	1460	2092	43	62
Los Angeles - Pacific Palisades	134	629	4	19
Los Angeles - Pacoima	3548	4609	50	65
Los Angeles - Palisades Highlands	29	754	0	0
Los Angeles - Palms	556	1267	30	68
Los Angeles - Panorama City	3003	3991	89	118
Los Angeles - Park La Brea	111	817	1	7
Los Angeles - Pico-Union	1823	4357	89	213
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	143	1306	0	0
Los Angeles - Porter Ranch	388	1090	6	17
Los Angeles - Rancho Park	90	1372	0	0
Los Angeles - Regent Square	30	1079	0	0
Los Angeles - Reseda	2222	2900	84	110
Los Angeles - Reseda Ranch	118	2545	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1962	2514	29	37
Los Angeles - Shadow Hills	67	1508	0	0
Los Angeles - Sherman Oaks	1107	1269	27	31
Los Angeles - Silverlake	631	1431	18	41
Los Angeles - South Carthay	126	1189	2	19
Los Angeles - South Park	2060	5427	28	74
Los Angeles - St Elmo Village	155	3381	8	175
Los Angeles - Studio City	254	1132	8	36
Los Angeles - Sun Valley	1702	3243	30	57
Los Angeles - Sunland	470	2303	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3337	4050	84	102
Los Angeles - Tarzana	684	2215	37	120
Los Angeles - Temple-Beaudry	1255	3179	29	73
Los Angeles - Thai Town	161	1641	2	20
Los Angeles - Toluca Lake	108	1241	0	0
Los Angeles - Toluca Terrace	23	1761	1	77
Los Angeles - Toluca Woods	21	1130	0	0
Los Angeles - Tujunga	527	1895	14	50
Los Angeles - University Hills	53	1546	1	29
Los Angeles - University Park	1178	4291	20	73
Los Angeles - Valley Glen	680	2265	21	70
Los Angeles - Valley Village	536	2168	25	101
Los Angeles - Van Nuys	3076	3301	93	100
Los Angeles - Venice	299	882	3	9
Los Angeles - Vermont Knolls	722	4198	16	93
Los Angeles - Vermont Square	346	4519	4	52
Los Angeles - Vermont Vista	1932	4691	26	63
Los Angeles - Vernon Central	3033	5833	43	83
Los Angeles - Victoria Park	219	2607	4	48
Los Angeles - View Heights	46	1245	3	81
Los Angeles - Watts	1977	4633	32	75
Los Angeles - Wellington Square	126	2564	2	41
Los Angeles - West Adams	903	3268	41	148
Los Angeles - West Hills	550	1357	30	74
Los Angeles - West Los Angeles	508	1350	15	40
Los Angeles - West Vernon	2391	4457	51	95
Los Angeles - Westchester	426	826	15	29
Los Angeles - Westlake	2418	4074	144	243
Los Angeles - Westwood	402	743	6	11
Los Angeles - Wholesale District*	2421	6701	27	75
Los Angeles - Wilmington	1807	3199	24	42
Los Angeles - Wilshire Center	1119	2230	37	74
Los Angeles - Winnetka	1278	2468	20	39
Los Angeles - Woodland Hills	941	1383	34	50
Unincorporated - Acton	73	916	2	25
Unincorporated - Agua Dulce	28	673	0	0
Unincorporated - Altadena	730	1674	15	34
Unincorporated - Anaverde	16	1061	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	94	1178	3	38
Unincorporated - Athens-Westmont	1557	3669	27	64
Unincorporated - Athens Village	245	5003	10	204
Unincorporated - Avocado Heights	300	4428	4	59
Unincorporated - Azusa	521	3272	4	25
Unincorporated - Bassett	668	4508	9	61
Unincorporated - Bouquet Canyon	9	839	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	143	1850	0	0
Unincorporated - Castaic*	2091	7690	4	15
Unincorporated - Cerritos	18	3066	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	3	427
Unincorporated - Covina	459	2729	7	42
Unincorporated - Covina (Charter Oak)	318	2419	2	15
Unincorporated - Del Aire	76	1730	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	19	787	1	41
Unincorporated - Desert View Highlands	49	1966	1	40
Unincorporated - Duarte	154	3478	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	102	1927	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6419	5124	105	84
Unincorporated - East Pasadena	83	1296	2	31
Unincorporated - East Rancho Dominguez	690	4507	16	105
Unincorporated - East Whittier	92	1734	0	0
Unincorporated - El Camino Village	148	1684	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3479	5377	54	83
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1061	1897	17	30
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	60	2387	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	39	2762	1	71
Unincorporated - La Crescenta-Montrose	206	1040	2	10
Unincorporated - La Habra Heights	4	592	0	0
Unincorporated - La Rambla	78	3759	12	578
Unincorporated - La Verne*	34	1667	0	0
Unincorporated - Ladera Heights	99	1400	3	42
Unincorporated - Lake Hughes	4	599	0	0
Unincorporated - Lake Los Angeles	241	1855	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	708	3141	6	27
Unincorporated - Leona Valley	20	1142	0	0
Unincorporated - Littlerock	85	2114	1	25
Unincorporated - Littlerock/Juniper Hills	11	848	0	0
Unincorporated - Littlerock/Pearblossom	94	2634	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	72	765	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	82	2113	0	0
Unincorporated - Newhall	14	6364	0	0
Unincorporated - North Lancaster	19	1586	0	0
Unincorporated - North Whittier	216	2584	10	120
Unincorporated - Northeast San Gabriel	348	1448	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	31	5008	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	183	1418	11	85
Unincorporated - Rancho Dominguez	74	2781	2	75
Unincorporated - Roosevelt	11	1182	0	0
Unincorporated - Rosewood	32	2488	0	0
Unincorporated - Rosewood/East Gardena	30	2515	1	84
Unincorporated - Rosewood/West Rancho Dominguez	110	3273	0	0
Unincorporated - Rowland Heights	691	1354	15	29
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	749	3704	14	69
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	25	9363	0	0
Unincorporated - Santa Monica Mountains*	120	644	1	5
Unincorporated - Saugus	28	18065	0	0
Unincorporated - Saugus/Canyon Country	4	1124	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	91	5070	0	0
Unincorporated - South San Gabriel	175	1978	5	57
Unincorporated - South Whittier	1838	3104	34	57
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	171	816	2	10
Unincorporated - Sun Village	166	2750	2	33
Unincorporated - Sunrise Village	53	4090	0	0
Unincorporated - Twin Lakes/Oat Mountain	12	724	1	60
Unincorporated - Val Verde	78	2357	1	30
Unincorporated - Valencia	47	1530	1	33
Unincorporated - Valinda	761	3256	9	39
Unincorporated - View Park/Windsor Hills	145	1246	3	26
Unincorporated - Walnut Park	722	4473	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	449	2033	36	163
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	44	4622	2	210
Unincorporated - West Puente Valley	400	4067	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	995	3695	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	45	1222	0	0
Unincorporated - Whittier	70	1850	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1481	4242	21	60
Unincorporated - Wiseburn	129	2140	1	17
