City of Agoura Hills	187	895	1	5
City of Alhambra	1304	1504	29	33
City of Arcadia	527	912	34	59
City of Artesia	386	2298	10	60
City of Avalon	6	155	0	0
City of Azusa	1585	3167	23	46
City of Baldwin Park	3093	4029	90	117
City of Bell	1647	4533	41	113
City of Bell Gardens	2039	4734	22	51
City of Bellflower	2438	3136	60	77
City of Beverly Hills	704	2039	12	35
City of Bradbury	14	1310	0	0
City of Burbank	1629	1520	59	55
City of Calabasas	279	1147	12	49
City of Carson	1875	1998	63	67
City of Cerritos	582	1162	17	34
City of Claremont	397	1088	10	27
City of Commerce*	599	4583	12	92
City of Compton	4122	4126	72	72
City of Covina	1453	2963	47	96
City of Cudahy	1127	4629	18	74
City of Culver City	396	993	29	73
City of Diamond Bar	562	977	10	17
City of Downey	4249	3719	87	76
City of Duarte	589	2675	30	136
City of El Monte	4462	3805	164	140
City of El Segundo	132	786	1	6
City of Gardena	1279	2086	54	88
City of Glendale	3905	1891	178	86
City of Glendora	1276	2418	74	140
City of Hawaiian Gardens	539	3673	2	14
City of Hawthorne	1980	2230	47	53
City of Hermosa Beach	225	1144	4	20
City of Hidden Hills	10	529	0	0
City of Huntington Park	3007	5055	59	99
City of Industry	36	8238	2	458
City of Inglewood	2947	2595	91	80
City of Irwindale	68	4661	2	137
City of La Canada Flintridge	185	894	7	34
City of La Habra Heights	45	825	0	0
City of La Mirada	871	1756	26	52
City of La Puente	1572	3863	23	57
City of La Verne	501	1505	12	36
City of Lakewood	1334	1660	14	17
City of Lancaster*	3590	2222	58	36
City of Lawndale	644	1916	12	36
City of Lomita	243	1172	9	43
City of Lynwood*	3409	4732	102	142
City of Malibu	104	802	3	23
City of Manhattan Beach	372	1033	5	14
City of Maywood	1468	5234	33	118
City of Monrovia	773	1992	41	106
City of Montebello	2374	3688	52	81
City of Monterey Park	990	1590	47	75
City of Norwalk	3355	3117	80	74
City of Palmdale	4297	2703	76	48
City of Palos Verdes Estates	103	762	2	15
City of Paramount	2460	4391	29	52
City of Pico Rivera	2481	3859	75	117
City of Pomona	5651	3624	135	87
City of Rancho Palos Verdes	316	739	13	30
City of Redondo Beach	571	831	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	44	542	2	25
City of Rosemead	848	1532	32	58
City of San Dimas*	545	1579	14	41
City of San Fernando	977	3970	19	77
City of San Gabriel	660	1612	64	156
City of San Marino	92	693	2	15
City of Santa Clarita	3618	1641	54	24
City of Santa Fe Springs	579	3153	4	22
City of Santa Monica	906	980	41	44
City of Sierra Madre	78	710	3	27
City of Signal Hill	286	2424	3	25
City of South El Monte	814	3898	16	77
City of South Gate	4564	4650	69	70
City of South Pasadena	293	1125	26	100
City of Temple City	541	1484	41	112
City of Torrance	1465	981	70	47
City of Vernon	12	5742	0	0
City of Walnut	283	927	4	13
City of West Covina	2968	2742	66	61
City of West Hollywood	585	1583	5	14
City of Westlake Village	34	407	0	0
City of Whittier	2318	2651	36	41
Los Angeles	111774	2764	2812	70
Los Angeles - Adams-Normandie	272	3316	4	49
Los Angeles - Alsace	382	3070	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	77	3078	1	40
Los Angeles - Arleta	1498	4358	26	76
Los Angeles - Atwater Village	242	1650	7	48
Los Angeles - Baldwin Hills	627	2014	28	90
Los Angeles - Bel Air	96	1139	0	0
Los Angeles - Beverly Crest	131	1046	2	16
Los Angeles - Beverlywood	168	1275	0	0
Los Angeles - Boyle Heights*	4353	5010	70	81
Los Angeles - Brentwood	301	972	3	10
Los Angeles - Brookside	4	688	0	0
Los Angeles - Cadillac-Corning	133	1868	1	14
Los Angeles - Canoga Park	1956	2996	58	89
Los Angeles - Carthay	224	1560	16	111
Los Angeles - Central	2204	5652	42	108
Los Angeles - Century City	119	930	0	0
Los Angeles - Century Palms/Cove	1517	4493	22	65
Los Angeles - Chatsworth	694	1873	35	94
Los Angeles - Cheviot Hills	83	905	2	22
Los Angeles - Chinatown	122	1521	3	37
Los Angeles - Cloverdale/Cochran	305	2096	5	34
Los Angeles - Country Club Park	385	2541	28	185
Los Angeles - Crenshaw District	306	2213	4	29
Los Angeles - Crestview	198	1742	20	176
Los Angeles - Del Rey	367	1226	10	33
Los Angeles - Downtown*	842	3061	15	55
Los Angeles - Eagle Rock	687	1735	26	66
Los Angeles - East Hollywood	648	2213	44	150
Los Angeles - Echo Park	263	1845	5	35
Los Angeles - El Sereno	1274	3047	34	81
Los Angeles - Elysian Park	99	1733	0	0
Los Angeles - Elysian Valley	267	2625	3	29
Los Angeles - Encino	633	1401	18	40
Los Angeles - Exposition	81	2435	2	60
Los Angeles - Exposition Park	1364	3037	23	51
Los Angeles - Faircrest Heights	37	1028	2	56
Los Angeles - Figueroa Park Square	316	3623	4	46
Los Angeles - Florence-Firestone	2376	5008	28	59
Los Angeles - Glassell Park	720	2278	14	44
Los Angeles - Gramercy Place	257	2388	4	37
Los Angeles - Granada Hills	1253	2153	65	112
Los Angeles - Green Meadows	956	4445	14	65
Los Angeles - Hancock Park	242	1420	3	18
Los Angeles - Harbor City	512	1761	11	38
Los Angeles - Harbor Gateway	1012	2321	15	34
Los Angeles - Harbor Pines	24	996	0	0
Los Angeles - Harvard Heights	572	3172	24	133
Los Angeles - Harvard Park	1661	4379	24	63
Los Angeles - Highland Park	1145	2366	20	41
Los Angeles - Historic Filipinotown	452	3259	15	108
Los Angeles - Hollywood	1248	1828	14	21
Los Angeles - Hollywood Hills	307	1043	7	24
Los Angeles - Hyde Park	815	2856	14	49
Los Angeles - Jefferson Park	255	3159	0	0
Los Angeles - Koreatown	1197	2316	33	64
Los Angeles - Lafayette Square	84	1843	3	66
Los Angeles - Lake Balboa	1087	2575	20	47
Los Angeles - Lakeview Terrace	573	4363	23	175
Los Angeles - Leimert Park	320	2100	8	53
Los Angeles - Lincoln Heights	1099	3371	46	141
Los Angeles - Little Armenia	398	4960	52	648
Los Angeles - Little Bangladesh	503	1775	6	21
Los Angeles - Little Tokyo	93	2968	2	64
Los Angeles - Longwood	118	2742	1	23
Los Angeles - Los Feliz	218	1009	2	9
Los Angeles - Manchester Square	196	2296	5	59
Los Angeles - Mandeville Canyon	27	864	0	0
Los Angeles - Mar Vista	332	782	6	14
Los Angeles - Marina Peninsula	39	894	0	0
Los Angeles - Melrose	1975	2542	72	93
Los Angeles - Mid-city	285	1896	24	160
Los Angeles - Miracle Mile	184	1023	6	33
Los Angeles - Mission Hills	815	3378	44	182
Los Angeles - Mt. Washington	567	2348	16	66
Los Angeles - North Hills	1891	3071	46	75
Los Angeles - North Hollywood	4053	2677	70	46
Los Angeles - Northridge	1467	2102	44	63
Los Angeles - Pacific Palisades	135	634	4	19
Los Angeles - Pacoima	3585	4657	51	66
Los Angeles - Palisades Highlands	30	780	0	0
Los Angeles - Palms	559	1274	30	68
Los Angeles - Panorama City	3033	4031	89	118
Los Angeles - Park La Brea	112	825	1	7
Los Angeles - Pico-Union	1834	4383	89	213
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	144	1315	0	0
Los Angeles - Porter Ranch	398	1118	6	17
Los Angeles - Rancho Park	90	1372	0	0
Los Angeles - Regent Square	30	1079	0	0
Los Angeles - Reseda	2246	2931	84	110
Los Angeles - Reseda Ranch	119	2567	0	0
Los Angeles - Reynier Village	39	922	0	0
Los Angeles - San Pedro*	1973	2528	29	37
Los Angeles - Shadow Hills	67	1508	0	0
Los Angeles - Sherman Oaks	1122	1286	27	31
Los Angeles - Silverlake	638	1447	18	41
Los Angeles - South Carthay	127	1199	2	19
Los Angeles - South Park	2073	5461	29	76
Los Angeles - St Elmo Village	155	3381	8	175
Los Angeles - Studio City	256	1141	8	36
Los Angeles - Sun Valley	1715	3268	30	57
Los Angeles - Sunland	475	2328	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3378	4100	84	102
Los Angeles - Tarzana	691	2238	37	120
Los Angeles - Temple-Beaudry	1264	3201	29	73
Los Angeles - Thai Town	169	1723	2	20
Los Angeles - Toluca Lake	109	1252	0	0
Los Angeles - Toluca Terrace	24	1838	1	77
Los Angeles - Toluca Woods	22	1184	0	0
Los Angeles - Tujunga	535	1924	14	50
Los Angeles - University Hills	56	1633	1	29
Los Angeles - University Park	1166	4247	20	73
Los Angeles - Valley Glen	685	2282	21	70
Los Angeles - Valley Village	542	2193	25	101
Los Angeles - Van Nuys	3118	3346	94	101
Los Angeles - Venice	300	885	3	9
Los Angeles - Vermont Knolls	727	4227	16	93
Los Angeles - Vermont Square	349	4558	4	52
Los Angeles - Vermont Vista	1937	4703	26	63
Los Angeles - Vernon Central	3067	5898	43	83
Los Angeles - Victoria Park	220	2619	4	48
Los Angeles - View Heights	46	1245	3	81
Los Angeles - Watts	1980	4640	32	75
Los Angeles - Wellington Square	126	2564	2	41
Los Angeles - West Adams	910	3294	42	152
Los Angeles - West Hills	557	1374	30	74
Los Angeles - West Los Angeles	513	1363	15	40
Los Angeles - West Vernon	2404	4481	51	95
Los Angeles - Westchester	432	837	15	29
Los Angeles - Westlake	2434	4101	144	243
Los Angeles - Westwood	405	748	6	11
Los Angeles - Wholesale District*	2439	6751	28	78
Los Angeles - Wilmington	1813	3210	24	42
Los Angeles - Wilshire Center	1129	2250	37	74
Los Angeles - Winnetka	1291	2493	20	39
Los Angeles - Woodland Hills	952	1399	34	50
Unincorporated - Acton	73	916	2	25
Unincorporated - Agua Dulce	28	673	0	0
Unincorporated - Altadena	744	1706	15	34
Unincorporated - Anaverde	17	1127	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	95	1190	3	38
Unincorporated - Athens-Westmont	1564	3685	27	64
Unincorporated - Athens Village	245	5003	10	204
Unincorporated - Avocado Heights	303	4472	4	59
Unincorporated - Azusa	525	3297	4	25
Unincorporated - Bassett	674	4549	9	61
Unincorporated - Bouquet Canyon	9	839	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	146	1889	0	0
Unincorporated - Castaic*	2096	7708	4	15
Unincorporated - Cerritos	22	3748	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	23	3276	3	427
Unincorporated - Covina	462	2747	7	42
Unincorporated - Covina (Charter Oak)	319	2427	2	15
Unincorporated - Del Aire	76	1730	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	19	787	1	41
Unincorporated - Desert View Highlands	49	1966	1	40
Unincorporated - Duarte	156	3523	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	103	1946	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6458	5155	108	86
Unincorporated - East Pasadena	83	1296	2	31
Unincorporated - East Rancho Dominguez	692	4521	16	105
Unincorporated - East Whittier	94	1772	0	0
Unincorporated - El Camino Village	149	1695	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3518	5437	54	83
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1072	1917	17	30
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	60	2387	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	39	2762	1	71
Unincorporated - La Crescenta-Montrose	209	1056	2	10
Unincorporated - La Habra Heights	5	740	0	0
Unincorporated - La Rambla	80	3855	12	578
Unincorporated - La Verne*	34	1667	0	0
Unincorporated - Ladera Heights	99	1400	3	42
Unincorporated - Lake Hughes	4	599	0	0
Unincorporated - Lake Los Angeles	241	1855	4	31
Unincorporated - Lake Manor	24	1461	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	711	3154	6	27
Unincorporated - Leona Valley	20	1142	0	0
Unincorporated - Littlerock	85	2114	1	25
Unincorporated - Littlerock/Juniper Hills	13	1002	0	0
Unincorporated - Littlerock/Pearblossom	95	2662	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	72	765	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	82	2113	0	0
Unincorporated - Newhall	14	6364	0	0
Unincorporated - North Lancaster	19	1586	0	0
Unincorporated - North Whittier	217	2596	10	120
Unincorporated - Northeast San Gabriel	353	1469	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	21	2494	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	32	5170	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	184	1426	11	85
Unincorporated - Rancho Dominguez	74	2781	2	75
Unincorporated - Roosevelt	11	1182	0	0
Unincorporated - Rosewood	32	2488	0	0
Unincorporated - Rosewood/East Gardena	32	2682	1	84
Unincorporated - Rosewood/West Rancho Dominguez	110	3273	0	0
Unincorporated - Rowland Heights	702	1376	15	29
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	756	3739	14	69
Unincorporated - San Pasqual	10	491	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	26	9738	0	0
Unincorporated - Santa Monica Mountains*	121	650	1	5
Unincorporated - Saugus	28	18065	0	0
Unincorporated - Saugus/Canyon Country	6	1685	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	94	5237	0	0
Unincorporated - South San Gabriel	176	1989	5	57
Unincorporated - South Whittier	1862	3144	34	57
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	175	835	2	10
Unincorporated - Sun Village	167	2767	2	33
Unincorporated - Sunrise Village	53	4090	0	0
Unincorporated - Twin Lakes/Oat Mountain	12	724	1	60
Unincorporated - Val Verde	85	2569	1	30
Unincorporated - Valencia	48	1562	1	33
Unincorporated - Valinda	769	3290	9	39
Unincorporated - View Park/Windsor Hills	149	1281	3	26
Unincorporated - Walnut Park	726	4497	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	450	2037	36	163
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	401	4077	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	1001	3718	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	46	1249	0	0
Unincorporated - Whittier	70	1850	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1485	4253	21	60
Unincorporated - Wiseburn	129	2140	1	17
