Long Beach	67284	1054
Pasadena	13957	368
City of Agoura Hills	1557	7456	20	96
City of Alhambra	8521	9825	221	255
City of Arcadia	3565	6173	149	258
City of Artesia	2498	14873	82	488
City of Avalon	35	905	0	0
City of Azusa	7685	15358	133	266
City of Baldwin Park	14948	19471	343	447
City of Bell	7746	21320	128	352
City of Bell Gardens	9206	21374	122	283
City of Bellflower	13395	17232	219	282
City of Beverly Hills	3782	10956	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11792	11002	263	245
City of Calabasas	1894	7787	35	144
City of Carson	12551	13374	274	292
City of Cerritos	3956	7901	62	124
City of Claremont	3032	8310	66	181
City of Commerce*	2764	21149	42	321
City of Compton	20106	20125	291	291
City of Covina	8014	16344	185	377
City of Cudahy	5492	22557	66	271
City of Culver City	3092	7756	116	291
City of Diamond Bar	4174	7257	94	163
City of Downey	21139	18500	327	286
City of Duarte	2856	12972	101	459
City of El Monte	19513	16640	467	398
City of El Segundo	1159	6905	10	60
City of Gardena	8149	13291	218	356
City of Glendale	25856	12521	714	346
City of Glendora	6245	11836	208	394
City of Hawaiian Gardens	2633	17941	27	184
City of Hawthorne	13011	14654	249	280
City of Hermosa Beach	1665	8465	11	56
City of Hidden Hills	145	7672	2	106
City of Huntington Park	12689	21332	188	316
City of Industry	197	45080	5	1144
City of Inglewood	17240	15178	356	313
City of Irwindale	314	21522	7	480
City of La Canada Flintridge	1180	5702	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5596	11282	135	272
City of La Puente	7683	18879	133	327
City of La Verne	3761	11300	66	198
City of Lakewood	9828	12230	129	161
City of Lancaster*	30328	18771	352	218
City of Lawndale	4417	13140	60	178
City of Lomita	2030	9793	48	232
City of Lynwood*	15342	21294	258	358
City of Malibu	738	5694	12	93
City of Manhattan Beach	2233	6203	19	53
City of Maywood	5905	21052	98	349
City of Monrovia	4193	10807	86	222
City of Montebello	11825	18369	240	373
City of Monterey Park	5761	9253	209	336
City of Norwalk	19045	17696	420	390
City of Palmdale	31355	19724	372	234
City of Palos Verdes Estates	716	5295	10	74
City of Paramount	11657	20808	177	316
City of Pico Rivera	12940	20129	291	453
City of Pomona	30368	19475	514	330
City of Rancho Palos Verdes	2258	5282	64	150
City of Redondo Beach	4403	6409	57	83
City of Rolling Hills	92	4742	3	155
City of Rolling Hills Estates	454	5596	8	99
City of Rosemead	5749	10387	168	304
City of San Dimas*	4152	12029	101	293
City of San Fernando	6163	25041	73	297
City of San Gabriel	3833	9359	220	537
City of San Marino	505	3804	10	75
City of Santa Clarita	28915	13118	300	136
City of Santa Fe Springs	3463	18858	49	267
City of Santa Monica	7148	7732	196	212
City of Sierra Madre	695	6325	13	118
City of Signal Hill	1519	12876	11	93
City of South El Monte	3917	18755	76	364
City of South Gate	21817	22227	262	267
City of South Pasadena	1795	6890	49	188
City of Temple City	2864	7856	131	359
City of Torrance	10259	6873	246	165
City of Vernon	143	68421	0	0
City of Walnut	2227	7294	41	134
City of West Covina	15798	14596	308	285
City of West Hollywood	3829	10362	45	122
City of Westlake Village	160	1914	1	12
City of Whittier	13560	15509	285	326
Los Angeles	623779	15422	10740	266
Los Angeles - Adams-Normandie	1410	17191	18	219
Los Angeles - Alsace	1902	15283	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	358	14309	6	240
Los Angeles - Arleta	8059	23448	126	367
Los Angeles - Atwater Village	1798	12260	29	198
Los Angeles - Baldwin Hills	3710	11920	79	254
Los Angeles - Bel Air	619	7344	3	36
Los Angeles - Beverly Crest	964	7697	6	48
Los Angeles - Beverlywood	1371	10408	4	30
Los Angeles - Boyle Heights*	19634	22598	329	379
Los Angeles - Brentwood	2277	7356	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	898	12611	10	140
Los Angeles - Canoga Park	11297	17303	182	279
Los Angeles - Carthay	1374	9566	79	550
Los Angeles - Central	8525	21863	142	364
Los Angeles - Century City	898	7020	15	117
Los Angeles - Century Palms/Cove	7446	22052	112	332
Los Angeles - Chatsworth	4863	13122	88	237
Los Angeles - Cheviot Hills	684	7458	9	98
Los Angeles - Chinatown	971	12106	16	199
Los Angeles - Cloverdale/Cochran	2002	13757	29	199
Los Angeles - Country Club Park	1898	12526	83	548
Los Angeles - Crenshaw District	1913	13833	34	246
Los Angeles - Crestview	1386	12192	47	413
Los Angeles - Del Rey	2811	9390	35	117
Los Angeles - Downtown*	5594	20337	55	200
Los Angeles - Eagle Rock	4545	11480	121	306
Los Angeles - East Hollywood	3888	13276	134	458
Los Angeles - Echo Park	1733	12156	23	161
Los Angeles - El Sereno	7332	17537	116	277
Los Angeles - Elysian Park	679	11887	5	88
Los Angeles - Elysian Valley	1523	14974	28	275
Los Angeles - Encino	4787	10597	76	168
Los Angeles - Exposition	461	13860	7	210
Los Angeles - Exposition Park	7483	16660	94	209
Los Angeles - Faircrest Heights	385	10694	3	83
Los Angeles - Figueroa Park Square	1646	18874	32	367
Los Angeles - Florence-Firestone	10764	22687	132	278
Los Angeles - Glassell Park	4179	13223	64	203
Los Angeles - Gramercy Place	1783	16564	34	316
Los Angeles - Granada Hills	8448	14518	203	349
Los Angeles - Green Meadows	4629	21525	57	265
Los Angeles - Hancock Park	1504	8827	7	41
Los Angeles - Harbor City	3353	11534	39	134
Los Angeles - Harbor Gateway	6176	14165	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2935	16274	74	410
Los Angeles - Harvard Park	8550	22539	111	293
Los Angeles - Highland Park	6862	14180	115	238
Los Angeles - Historic Filipinotown	2393	17253	82	591
Los Angeles - Hollywood	8016	11744	79	116
Los Angeles - Hollywood Hills	2473	8402	27	92
Los Angeles - Hyde Park	4814	16867	96	336
Los Angeles - Jefferson Park	1387	17181	17	211
Los Angeles - Koreatown	6492	12559	130	251
Los Angeles - Lafayette Square	643	14104	9	197
Los Angeles - Lake Balboa	6733	15953	72	171
Los Angeles - Lakeview Terrace	2720	20711	43	327
Los Angeles - Leimert Park	2136	14020	25	164
Los Angeles - Lincoln Heights	5911	18134	188	577
Los Angeles - Little Armenia	1368	17047	90	1121
Los Angeles - Little Bangladesh	3326	11735	34	120
Los Angeles - Little Tokyo	528	16853	12	383
Los Angeles - Longwood	702	16310	9	209
Los Angeles - Los Feliz	1630	7544	29	134
Los Angeles - Manchester Square	1287	15077	16	187
Los Angeles - Mandeville Canyon	214	6850	1	32
Los Angeles - Mar Vista	3093	7283	37	87
Los Angeles - Marina Peninsula	261	5986	2	46
Los Angeles - Melrose	10459	13461	226	291
Los Angeles - Mid-city	1583	10532	46	306
Los Angeles - Miracle Mile	1529	8502	19	106
Los Angeles - Mission Hills	5239	21717	133	551
Los Angeles - Mt. Washington	3381	14003	66	273
Los Angeles - North Hills	11065	17970	162	263
Los Angeles - North Hollywood	25947	17136	399	264
Los Angeles - Northridge	9692	13886	196	281
Los Angeles - Pacific Palisades	1238	5815	15	70
Los Angeles - Pacoima	19609	25473	247	321
Los Angeles - Palisades Highlands	223	5798	1	26
Los Angeles - Palms	3614	8237	67	153
Los Angeles - Panorama City	15560	20678	289	384
Los Angeles - Park La Brea	947	6973	1	7
Los Angeles - Pico-Union	7974	19057	247	590
Los Angeles - Playa Del Rey	196	6133	1	31
Los Angeles - Playa Vista	930	8495	12	110
Los Angeles - Porter Ranch	3481	9781	48	135
Los Angeles - Rancho Park	552	8415	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	13990	18260	320	418
Los Angeles - Reseda Ranch	840	18119	5	108
Los Angeles - Reynier Village	355	8396	2	47
Los Angeles - San Pedro*	9773	12523	142	182
Los Angeles - Shadow Hills	528	11887	5	113
Los Angeles - Sherman Oaks	8682	9950	123	141
Los Angeles - Silverlake	4397	9974	128	290
Los Angeles - South Carthay	1043	9844	6	57
Los Angeles - South Park	8472	22318	112	295
Los Angeles - St Elmo Village	796	17365	42	916
Los Angeles - Studio City	2108	9394	49	218
Los Angeles - Sun Valley	11148	21241	170	324
Los Angeles - Sunland	2878	14102	62	304
Los Angeles - Sycamore Square	55	8501	2	309
Los Angeles - Sylmar*	19211	23315	262	318
Los Angeles - Tarzana	4370	14153	86	279
Los Angeles - Temple-Beaudry	6043	15306	117	296
Los Angeles - Thai Town	1169	11918	23	234
Los Angeles - Toluca Lake	801	9203	6	69
Los Angeles - Toluca Terrace	197	15084	8	613
Los Angeles - Toluca Woods	166	8934	0	0
Los Angeles - Tujunga	3769	13553	80	288
Los Angeles - University Hills	339	9886	3	87
Los Angeles - University Park	4368	15909	63	229
Los Angeles - Valley Glen	4835	16108	81	270
Los Angeles - Valley Village	2966	11998	85	344
Los Angeles - Van Nuys*	17322	18587	371	398
Los Angeles - Venice	2931	8650	19	56
Los Angeles - Vermont Knolls	3467	20157	65	378
Los Angeles - Vermont Square	1777	23208	29	379
Los Angeles - Vermont Vista	9007	21869	117	284
Los Angeles - Vernon Central	12526	24089	174	335
Los Angeles - Victoria Park	1214	14454	14	167
Los Angeles - View Heights	308	8338	7	189
Los Angeles - Watts	8965	21008	115	269
Los Angeles - Wellington Square	706	14364	11	224
Los Angeles - West Adams	4750	17191	157	568
Los Angeles - West Hills	4228	10428	123	303
Los Angeles - West Los Angeles	3477	9238	54	143
Los Angeles - West Vernon	11788	21974	204	380
Los Angeles - Westchester	3820	7403	59	114
Los Angeles - Westlake	8959	15094	323	544
Los Angeles - Westwood	3968	7333	30	55
Los Angeles - Wholesale District*	9111	25218	118	327
Los Angeles - Wilmington	10165	17995	104	184
Los Angeles - Wilshire Center	6698	13351	139	277
Los Angeles - Winnetka	8270	15970	98	189
Los Angeles - Woodland Hills	7275	10690	99	145
Unincorporated - Acton	827	10375	12	151
Unincorporated - Agua Dulce	438	10534	5	120
Unincorporated - Altadena	4262	9771	81	186
Unincorporated - Anaverde	189	12533	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	765	9585	16	200
Unincorporated - Athens-Westmont	7897	18607	131	309
Unincorporated - Athens Village	1212	24750	32	653
Unincorporated - Avocado Heights	1299	19173	14	207
Unincorporated - Azusa	2855	17930	47	295
Unincorporated - Bassett	2967	20024	48	324
Unincorporated - Bouquet Canyon	81	7549	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1236	15994	7	91
Unincorporated - Castaic*	4645	17083	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2846	16921	47	279
Unincorporated - Covina (Charter Oak)	1922	14623	23	175
Unincorporated - Del Aire	413	9401	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	279	11553	3	124
Unincorporated - Desert View Highlands	458	18371	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	673	12717	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28334	22619	472	377
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3224	21061	56	366
Unincorporated - East Whittier	620	11685	10	188
Unincorporated - El Camino Village	1018	11580	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15427	23842	237	366
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6250	11175	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	359	14280	3	119
Unincorporated - Hi Vista	74	6740	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1524	7697	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	220	10784	1	49
Unincorporated - Ladera Heights	595	8415	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2013	15492	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4035	17900	60	266
Unincorporated - Leona Valley	175	9994	3	171
Unincorporated - Littlerock	690	17160	6	149
Unincorporated - Littlerock/Juniper Hills	172	13261	3	231
Unincorporated - Littlerock/Pearblossom	644	18044	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	751	7980	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	467	12033	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	215	17947	3	250
Unincorporated - North Whittier	1330	15909	29	347
Unincorporated - Northeast San Gabriel	1967	8184	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	141	16746	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	192	9816	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1822	14117	26	201
Unincorporated - Rancho Dominguez	488	18339	5	188
Unincorporated - Roosevelt	113	12137	0	0
Unincorporated - Rosewood	202	15708	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	626	18625	18	536
Unincorporated - Rowland Heights	4352	8530	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	3995	19757	84	415
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1121	6020	18	97
Unincorporated - Saugus	180	116129	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	48	10549	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1115	12602	50	565
Unincorporated - South Whittier	9980	16852	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1897	9048	9	43
Unincorporated - Sun Village	1121	18572	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	454	13720	3	91
Unincorporated - Valencia	314	10221	2	65
Unincorporated - Valinda	4420	18912	80	342
Unincorporated - View Park/Windsor Hills	1057	9085	16	138
Unincorporated - Walnut Park	3460	21433	57	353
Unincorporated - West Antelope Valley	73	4831	1	66
Unincorporated - West Carson	2849	12900	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	213	22374	18	1891
Unincorporated - West Puente Valley	1998	20315	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	5007	18596	95	353
Unincorporated - Westfield/Academy Hills	67	5154	0	0
Unincorporated - Westhills	70	8343	1	119
Unincorporated - White Fence Farms	416	11295	5	136
Unincorporated - Whittier	383	10122	9	238
Unincorporated - Whittier Narrows	54	450000	1	8333
Unincorporated - Willowbrook	8174	23412	112	321
Unincorporated - Wiseburn	666	11050	12	199
-  Under Investigation	18409		69