Long Beach	67284	1054
Pasadena	13957	368
City of Agoura Hills	1559	7465	20	96
City of Alhambra	8537	9844	221	255
City of Arcadia	3575	6190	149	258
City of Artesia	2500	14885	82	488
City of Avalon	35	905	0	0
City of Azusa	7705	15398	133	266
City of Baldwin Park	14977	19509	343	447
City of Bell	7767	21378	128	352
City of Bell Gardens	9216	21397	122	283
City of Bellflower	13419	17262	219	282
City of Beverly Hills	3794	10991	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11812	11021	263	245
City of Calabasas	1899	7807	35	144
City of Carson	12572	13396	274	292
City of Cerritos	3966	7921	62	124
City of Claremont	3049	8357	66	181
City of Commerce*	2767	21172	42	321
City of Compton	20135	20154	291	291
City of Covina	8045	16408	185	377
City of Cudahy	5494	22565	66	271
City of Culver City	3102	7781	116	291
City of Diamond Bar	4184	7275	94	163
City of Downey	21169	18527	328	287
City of Duarte	2862	13000	101	459
City of El Monte	19540	16663	467	398
City of El Segundo	1162	6922	10	60
City of Gardena	8183	13347	218	356
City of Glendale	25911	12548	714	346
City of Glendora	6266	11876	208	394
City of Hawaiian Gardens	2635	17954	27	184
City of Hawthorne	13028	14673	247	278
City of Hermosa Beach	1673	8505	11	56
City of Hidden Hills	146	7725	2	106
City of Huntington Park	12711	21369	188	316
City of Industry	197	45080	5	1144
City of Inglewood	17267	15202	356	313
City of Irwindale	314	21522	7	480
City of La Canada Flintridge	1187	5736	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5608	11307	135	272
City of La Puente	7693	18903	133	327
City of La Verne	3774	11339	66	198
City of Lakewood	9853	12261	129	161
City of Lancaster*	30428	18833	352	218
City of Lawndale	4423	13158	60	178
City of Lomita	2033	9808	47	227
City of Lynwood*	15359	21318	258	358
City of Malibu	741	5717	12	93
City of Manhattan Beach	2241	6225	19	53
City of Maywood	5911	21074	98	349
City of Monrovia	4201	10827	86	222
City of Montebello	11845	18400	240	373
City of Monterey Park	5773	9272	209	336
City of Norwalk	19071	17720	420	390
City of Palmdale	31448	19783	372	234
City of Palos Verdes Estates	721	5332	10	74
City of Paramount	11676	20841	177	316
City of Pico Rivera	12954	20151	291	453
City of Pomona	30415	19505	515	330
City of Rancho Palos Verdes	2261	5289	64	150
City of Redondo Beach	4417	6430	57	83
City of Rolling Hills	92	4742	3	155
City of Rolling Hills Estates	459	5658	8	99
City of Rosemead	5761	10408	168	304
City of San Dimas*	4169	12078	101	293
City of San Fernando	6171	25073	73	297
City of San Gabriel	3839	9374	220	537
City of San Marino	506	3811	10	75
City of Santa Clarita	28989	13151	300	136
City of Santa Fe Springs	3475	18923	49	267
City of Santa Monica	7176	7762	196	212
City of Sierra Madre	698	6352	13	118
City of Signal Hill	1524	12919	11	93
City of South El Monte	3923	18784	76	364
City of South Gate	21849	22260	263	268
City of South Pasadena	1800	6909	49	188
City of Temple City	2874	7884	130	357
City of Torrance	10290	6894	247	165
City of Vernon	143	68421	0	0
City of Walnut	2235	7320	41	134
City of West Covina	15819	14615	308	285
City of West Hollywood	3835	10379	45	122
City of Westlake Village	160	1914	1	12
City of Whittier	13581	15533	285	326
Los Angeles	624856	15449	10743	266
Los Angeles - Adams-Normandie	1410	17191	18	219
Los Angeles - Alsace	1902	15283	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	359	14349	6	240
Los Angeles - Arleta	8065	23465	126	367
Los Angeles - Atwater Village	1801	12280	29	198
Los Angeles - Baldwin Hills	3716	11939	80	257
Los Angeles - Bel Air	619	7344	3	36
Los Angeles - Beverly Crest	965	7705	6	48
Los Angeles - Beverlywood	1375	10438	4	30
Los Angeles - Boyle Heights*	19662	22630	329	379
Los Angeles - Brentwood	2285	7382	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	899	12625	10	140
Los Angeles - Canoga Park	11313	17328	182	279
Los Angeles - Carthay	1379	9601	79	550
Los Angeles - Central	8530	21876	142	364
Los Angeles - Century City	902	7051	15	117
Los Angeles - Century Palms/Cove	7451	22067	112	332
Los Angeles - Chatsworth	4867	13132	88	237
Los Angeles - Cheviot Hills	687	7491	9	98
Los Angeles - Chinatown	973	12131	16	199
Los Angeles - Cloverdale/Cochran	2005	13777	29	199
Los Angeles - Country Club Park	1899	12532	83	548
Los Angeles - Crenshaw District	1921	13891	35	253
Los Angeles - Crestview	1390	12227	47	413
Los Angeles - Del Rey	2821	9423	35	117
Los Angeles - Downtown*	5610	20395	55	200
Los Angeles - Eagle Rock	4557	11511	121	306
Los Angeles - East Hollywood	3890	13282	134	458
Los Angeles - Echo Park	1734	12163	23	161
Los Angeles - El Sereno	7344	17566	116	277
Los Angeles - Elysian Park	680	11905	5	88
Los Angeles - Elysian Valley	1525	14994	28	275
Los Angeles - Encino	4807	10642	76	168
Los Angeles - Exposition	462	13891	7	210
Los Angeles - Exposition Park	7500	16697	94	209
Los Angeles - Faircrest Heights	385	10694	3	83
Los Angeles - Figueroa Park Square	1656	18989	32	367
Los Angeles - Florence-Firestone	10776	22713	132	278
Los Angeles - Glassell Park	4183	13236	64	203
Los Angeles - Gramercy Place	1790	16630	34	316
Los Angeles - Granada Hills	8469	14554	203	349
Los Angeles - Green Meadows	4636	21558	57	265
Los Angeles - Hancock Park	1508	8850	7	41
Los Angeles - Harbor City	3364	11572	39	134
Los Angeles - Harbor Gateway	6186	14188	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2935	16274	73	405
Los Angeles - Harvard Park	8564	22575	111	293
Los Angeles - Highland Park	6871	14199	115	238
Los Angeles - Historic Filipinotown	2394	17260	82	591
Los Angeles - Hollywood	8025	11758	79	116
Los Angeles - Hollywood Hills	2485	8443	27	92
Los Angeles - Hyde Park	4825	16906	96	336
Los Angeles - Jefferson Park	1387	17181	17	211
Los Angeles - Koreatown	6502	12578	130	251
Los Angeles - Lafayette Square	643	14104	9	197
Los Angeles - Lake Balboa	6740	15969	72	171
Los Angeles - Lakeview Terrace	2723	20734	43	327
Los Angeles - Leimert Park	2141	14053	25	164
Los Angeles - Lincoln Heights	5914	18143	188	577
Los Angeles - Little Armenia	1370	17072	90	1121
Los Angeles - Little Bangladesh	3329	11745	34	120
Los Angeles - Little Tokyo	534	17044	12	383
Los Angeles - Longwood	704	16357	9	209
Los Angeles - Los Feliz	1637	7576	29	134
Los Angeles - Manchester Square	1288	15089	16	187
Los Angeles - Mandeville Canyon	216	6914	1	32
Los Angeles - Mar Vista	3102	7304	37	87
Los Angeles - Marina Peninsula	260	5963	2	46
Los Angeles - Melrose	10482	13491	226	291
Los Angeles - Mid-city	1588	10566	46	306
Los Angeles - Miracle Mile	1533	8524	19	106
Los Angeles - Mission Hills	5248	21754	133	551
Los Angeles - Mt. Washington	3386	14024	66	273
Los Angeles - North Hills	11084	18001	163	265
Los Angeles - North Hollywood	25993	17166	399	264
Los Angeles - Northridge	9715	13919	196	281
Los Angeles - Pacific Palisades	1239	5819	15	70
Los Angeles - Pacoima	19626	25495	247	321
Los Angeles - Palisades Highlands	224	5824	1	26
Los Angeles - Palms	3621	8253	67	153
Los Angeles - Panorama City	15574	20696	290	385
Los Angeles - Park La Brea	949	6988	1	7
Los Angeles - Pico-Union	7980	19072	247	590
Los Angeles - Playa Del Rey	197	6164	1	31
Los Angeles - Playa Vista	932	8514	12	110
Los Angeles - Porter Ranch	3492	9812	48	135
Los Angeles - Rancho Park	555	8460	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	14018	18296	320	418
Los Angeles - Reseda Ranch	840	18119	5	108
Los Angeles - Reynier Village	355	8396	2	47
Los Angeles - San Pedro*	9791	12546	142	182
Los Angeles - Shadow Hills	528	11887	5	113
Los Angeles - Sherman Oaks	8710	9982	123	141
Los Angeles - Silverlake	4410	10004	128	290
Los Angeles - South Carthay	1045	9863	6	57
Los Angeles - South Park	8494	22376	112	295
Los Angeles - St Elmo Village	796	17365	42	916
Los Angeles - Studio City	2113	9416	49	218
Los Angeles - Sun Valley	11157	21258	170	324
Los Angeles - Sunland	2888	14151	62	304
Los Angeles - Sycamore Square	56	8655	2	309
Los Angeles - Sylmar*	19233	23342	262	318
Los Angeles - Tarzana	4377	14176	86	279
Los Angeles - Temple-Beaudry	6047	15316	117	296
Los Angeles - Thai Town	1171	11938	23	234
Los Angeles - Toluca Lake	801	9203	6	69
Los Angeles - Toluca Terrace	197	15084	8	613
Los Angeles - Toluca Woods	168	9042	0	0
Los Angeles - Tujunga	3774	13571	80	288
Los Angeles - University Hills	340	9915	3	87
Los Angeles - University Park	4381	15956	63	229
Los Angeles - Valley Glen	4841	16128	81	270
Los Angeles - Valley Village	2970	12015	85	344
Los Angeles - Van Nuys*	17339	18605	371	398
Los Angeles - Venice	2942	8682	19	56
Los Angeles - Vermont Knolls	3476	20209	65	378
Los Angeles - Vermont Square	1779	23234	29	379
Los Angeles - Vermont Vista	9018	21896	117	284
Los Angeles - Vernon Central	12542	24120	174	335
Los Angeles - Victoria Park	1216	14478	14	167
Los Angeles - View Heights	310	8392	7	189
Los Angeles - Watts	8987	21060	115	269
Los Angeles - Wellington Square	711	14466	11	224
Los Angeles - West Adams	4752	17199	157	568
Los Angeles - West Hills	4236	10448	123	303
Los Angeles - West Los Angeles	3484	9257	55	146
Los Angeles - West Vernon	11795	21988	204	380
Los Angeles - Westchester	3826	7414	59	114
Los Angeles - Westlake	8981	15131	323	544
Los Angeles - Westwood	3981	7357	30	55
Los Angeles - Wholesale District*	9126	25259	118	327
Los Angeles - Wilmington	10197	18052	104	184
Los Angeles - Wilshire Center	6704	13363	139	277
Los Angeles - Winnetka	8284	15997	97	187
Los Angeles - Woodland Hills	7294	10718	99	145
Unincorporated - Acton	829	10400	12	151
Unincorporated - Agua Dulce	439	10558	5	120
Unincorporated - Altadena	4270	9789	81	186
Unincorporated - Anaverde	189	12533	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	765	9585	16	200
Unincorporated - Athens-Westmont	7910	18637	131	309
Unincorporated - Athens Village	1216	24832	32	653
Unincorporated - Avocado Heights	1300	19188	14	207
Unincorporated - Azusa	2856	17936	47	295
Unincorporated - Bassett	2967	20024	48	324
Unincorporated - Bouquet Canyon	81	7549	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1239	16033	7	91
Unincorporated - Castaic*	4654	17116	21	77
Unincorporated - Cerritos	79	13458	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2854	16969	48	285
Unincorporated - Covina (Charter Oak)	1924	14638	23	175
Unincorporated - Del Aire	414	9424	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	281	11636	3	124
Unincorporated - Desert View Highlands	459	18412	8	321
Unincorporated - Duarte	963	21748	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	674	12736	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28369	22646	472	377
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3226	21074	56	366
Unincorporated - East Whittier	620	11685	10	188
Unincorporated - El Camino Village	1020	11603	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	126	7586	1	60
Unincorporated - Florence-Firestone	15446	23871	237	366
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6260	11193	105	188
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	359	14280	3	119
Unincorporated - Hi Vista	74	6740	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1528	7717	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	221	10833	1	49
Unincorporated - Ladera Heights	597	8443	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2015	15507	21	162
Unincorporated - Lake Manor	190	11564	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4040	17922	60	266
Unincorporated - Leona Valley	176	10051	3	171
Unincorporated - Littlerock	693	17235	6	149
Unincorporated - Littlerock/Juniper Hills	174	13416	3	231
Unincorporated - Littlerock/Pearblossom	645	18072	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	756	8033	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	468	12059	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	216	18030	3	250
Unincorporated - North Whittier	1332	15933	29	347
Unincorporated - Northeast San Gabriel	1969	8192	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	141	16746	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	192	9816	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	80	4128	2	103
Unincorporated - Quartz Hill	1835	14218	26	201
Unincorporated - Rancho Dominguez	488	18339	5	188
Unincorporated - Roosevelt	113	12137	0	0
Unincorporated - Rosewood	202	15708	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	626	18625	18	536
Unincorporated - Rowland Heights	4361	8547	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	3997	19767	84	415
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	257	96255	3	1124
Unincorporated - Santa Monica Mountains*	1126	6047	18	97
Unincorporated - Saugus	180	116129	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	49	10769	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1117	12624	50	565
Unincorporated - South Whittier	9991	16870	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1901	9067	9	43
Unincorporated - Sun Village	1123	18605	14	232
Unincorporated - Sunrise Village	216	16667	1	77
Unincorporated - Twin Lakes/Oat Mountain	145	8745	4	241
Unincorporated - Val Verde	455	13750	3	91
Unincorporated - Valencia	316	10286	2	65
Unincorporated - Valinda	4426	18938	80	342
Unincorporated - View Park/Windsor Hills	1060	9110	16	138
Unincorporated - Walnut Park	3464	21458	57	353
Unincorporated - West Antelope Valley	75	4964	1	66
Unincorporated - West Carson	2853	12918	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	213	22374	18	1891
Unincorporated - West Puente Valley	2002	20356	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	5015	18626	95	353
Unincorporated - Westfield/Academy Hills	67	5154	0	0
Unincorporated - Westhills	70	8343	1	119
Unincorporated - White Fence Farms	419	11377	5	136
Unincorporated - Whittier	384	10148	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8184	23441	112	321
Unincorporated - Wiseburn	667	11067	12	199
-  Under Investigation	18482		69