Long Beach	67717	1059
Pasadena	14029	368
City of Agoura Hills	1576	7547	20	96
City of Alhambra	8578	9891	221	255
City of Arcadia	3593	6221	149	258
City of Artesia	2504	14909	81	482
City of Avalon	35	905	0	0
City of Azusa	7742	15472	133	266
City of Baldwin Park	15011	19553	344	448
City of Bell	7797	21460	128	352
City of Bell Gardens	9236	21444	122	283
City of Bellflower	13458	17313	218	280
City of Beverly Hills	3837	11115	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11860	11065	263	245
City of Calabasas	1904	7828	35	144
City of Carson	12629	13457	275	293
City of Cerritos	3995	7979	62	124
City of Claremont	3063	8395	66	181
City of Commerce*	2773	21218	42	321
City of Compton	20185	20204	291	291
City of Covina	8101	16522	185	377
City of Cudahy	5509	22627	66	271
City of Culver City	3129	7849	116	291
City of Diamond Bar	4203	7308	94	163
City of Downey	21247	18595	328	287
City of Duarte	2866	13018	102	463
City of El Monte	19581	16698	467	398
City of El Segundo	1171	6976	10	60
City of Gardena	8226	13417	218	356
City of Glendale	26054	12617	714	346
City of Glendora	6308	11955	210	398
City of Hawaiian Gardens	2645	18023	27	184
City of Hawthorne	13071	14722	246	277
City of Hermosa Beach	1677	8526	11	56
City of Hidden Hills	146	7725	2	106
City of Huntington Park	12738	21414	188	316
City of Industry	198	45309	5	1144
City of Inglewood	17318	15247	356	313
City of Irwindale	316	21659	7	480
City of La Canada Flintridge	1193	5765	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5648	11387	137	276
City of La Puente	7714	18955	132	324
City of La Verne	3813	11457	66	198
City of Lakewood	9903	12323	130	162
City of Lancaster*	30625	18955	353	218
City of Lawndale	4436	13197	60	178
City of Lomita	2051	9894	47	227
City of Lynwood*	15407	21385	259	359
City of Malibu	748	5771	12	93
City of Manhattan Beach	2256	6267	19	53
City of Maywood	5933	21152	99	353
City of Monrovia	4216	10866	87	224
City of Montebello	11885	18462	240	373
City of Monterey Park	5789	9298	209	336
City of Norwalk	19131	17776	421	391
City of Palmdale	31596	19876	373	235
City of Palos Verdes Estates	725	5362	10	74
City of Paramount	11710	20902	178	318
City of Pico Rivera	12988	20204	292	454
City of Pomona	30514	19569	514	330
City of Rancho Palos Verdes	2275	5322	64	150
City of Redondo Beach	4445	6470	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	463	5707	8	99
City of Rosemead	5774	10432	168	304
City of San Dimas*	4190	12139	101	293
City of San Fernando	6182	25118	73	297
City of San Gabriel	3852	9406	220	537
City of San Marino	507	3819	10	75
City of Santa Clarita	29153	13226	302	137
City of Santa Fe Springs	3496	19037	49	267
City of Santa Monica	7242	7834	196	212
City of Sierra Madre	701	6379	13	118
City of Signal Hill	1528	12952	11	93
City of South El Monte	3929	18813	76	364
City of South Gate	21889	22300	264	269
City of South Pasadena	1809	6944	49	188
City of Temple City	2885	7914	130	357
City of Torrance	10352	6935	249	167
City of Vernon	143	68421	0	0
City of Walnut	2241	7340	41	134
City of West Covina	15870	14663	307	284
City of West Hollywood	3861	10449	45	122
City of Westlake Village	162	1938	1	12
City of Whittier	13638	15598	286	327
Los Angeles	627306	15510	10767	266
Los Angeles - Adams-Normandie	1412	17215	18	219
Los Angeles - Alsace	1910	15348	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	360	14388	6	240
Los Angeles - Arleta	8079	23506	127	370
Los Angeles - Atwater Village	1809	12335	29	198
Los Angeles - Baldwin Hills	3734	11997	80	257
Los Angeles - Bel Air	632	7498	3	36
Los Angeles - Beverly Crest	975	7784	6	48
Los Angeles - Beverlywood	1397	10605	4	30
Los Angeles - Boyle Heights*	19705	22680	329	379
Los Angeles - Brentwood	2301	7433	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	905	12709	10	140
Los Angeles - Canoga Park	11359	17398	182	279
Los Angeles - Carthay	1390	9678	79	550
Los Angeles - Central	8550	21928	142	364
Los Angeles - Century City	905	7075	15	117
Los Angeles - Century Palms/Cove	7474	22135	112	332
Los Angeles - Chatsworth	4883	13176	90	243
Los Angeles - Cheviot Hills	692	7546	9	98
Los Angeles - Chinatown	976	12168	16	199
Los Angeles - Cloverdale/Cochran	2012	13825	29	199
Los Angeles - Country Club Park	1909	12598	83	548
Los Angeles - Crenshaw District	1925	13920	35	253
Los Angeles - Crestview	1411	12412	47	413
Los Angeles - Del Rey	2841	9490	35	117
Los Angeles - Downtown*	5647	20529	56	204
Los Angeles - Eagle Rock	4576	11559	121	306
Los Angeles - East Hollywood	3907	13340	134	458
Los Angeles - Echo Park	1741	12212	23	161
Los Angeles - El Sereno	7362	17609	116	277
Los Angeles - Elysian Park	683	11957	5	88
Los Angeles - Elysian Valley	1526	15003	28	275
Los Angeles - Encino	4839	10712	76	168
Los Angeles - Exposition	466	14011	7	210
Los Angeles - Exposition Park	7534	16773	94	209
Los Angeles - Faircrest Heights	390	10833	3	83
Los Angeles - Figueroa Park Square	1662	19057	31	355
Los Angeles - Florence-Firestone	10814	22793	133	280
Los Angeles - Glassell Park	4200	13289	64	203
Los Angeles - Gramercy Place	1800	16722	34	316
Los Angeles - Granada Hills	8501	14609	203	349
Los Angeles - Green Meadows	4644	21595	57	265
Los Angeles - Hancock Park	1515	8891	7	41
Los Angeles - Harbor City	3382	11634	39	134
Los Angeles - Harbor Gateway	6215	14255	86	197
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2937	16285	73	405
Los Angeles - Harvard Park	8578	22612	111	293
Los Angeles - Highland Park	6896	14251	115	238
Los Angeles - Historic Filipinotown	2405	17340	82	591
Los Angeles - Hollywood	8069	11822	79	116
Los Angeles - Hollywood Hills	2506	8514	27	92
Los Angeles - Hyde Park	4851	16997	96	336
Los Angeles - Jefferson Park	1395	17280	17	211
Los Angeles - Koreatown	6513	12599	130	251
Los Angeles - Lafayette Square	643	14104	9	197
Los Angeles - Lake Balboa	6770	16040	72	171
Los Angeles - Lakeview Terrace	2724	20742	43	327
Los Angeles - Leimert Park	2145	14079	25	164
Los Angeles - Lincoln Heights	5923	18170	190	583
Los Angeles - Little Armenia	1378	17171	90	1121
Los Angeles - Little Bangladesh	3335	11767	35	123
Los Angeles - Little Tokyo	534	17044	12	383
Los Angeles - Longwood	705	16380	9	209
Los Angeles - Los Feliz	1651	7641	29	134
Los Angeles - Manchester Square	1291	15124	16	187
Los Angeles - Mandeville Canyon	219	7010	1	32
Los Angeles - Mar Vista	3117	7339	37	87
Los Angeles - Marina Peninsula	261	5986	2	46
Los Angeles - Melrose	10519	13539	229	295
Los Angeles - Mid-city	1592	10592	46	306
Los Angeles - Miracle Mile	1543	8579	19	106
Los Angeles - Mission Hills	5267	21833	133	551
Los Angeles - Mt. Washington	3396	14065	66	273
Los Angeles - North Hills	11116	18053	163	265
Los Angeles - North Hollywood	26088	17229	402	265
Los Angeles - Northridge	9764	13989	196	281
Los Angeles - Pacific Palisades	1251	5876	15	70
Los Angeles - Pacoima	19665	25546	248	322
Los Angeles - Palisades Highlands	224	5824	1	26
Los Angeles - Palms	3625	8262	67	153
Los Angeles - Panorama City	15616	20752	291	387
Los Angeles - Park La Brea	951	7003	1	7
Los Angeles - Pico-Union	7998	19115	250	597
Los Angeles - Playa Del Rey	198	6195	1	31
Los Angeles - Playa Vista	940	8587	12	110
Los Angeles - Porter Ranch	3509	9860	48	135
Los Angeles - Rancho Park	558	8506	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	14067	18360	319	416
Los Angeles - Reseda Ranch	842	18162	5	108
Los Angeles - Reynier Village	357	8444	2	47
Los Angeles - San Pedro*	9835	12603	142	182
Los Angeles - Shadow Hills	531	11954	5	113
Los Angeles - Sherman Oaks	8775	10057	123	141
Los Angeles - Silverlake	4431	10051	128	290
Los Angeles - South Carthay	1053	9939	6	57
Los Angeles - South Park	8527	22463	112	295
Los Angeles - St Elmo Village	798	17408	42	916
Los Angeles - Studio City	2125	9470	49	218
Los Angeles - Sun Valley	11194	21329	172	328
Los Angeles - Sunland	2905	14235	62	304
Los Angeles - Sycamore Square	56	8655	2	309
Los Angeles - Sylmar*	19301	23424	263	319
Los Angeles - Tarzana	4406	14270	86	279
Los Angeles - Temple-Beaudry	6062	15354	117	296
Los Angeles - Thai Town	1173	11958	23	234
Los Angeles - Toluca Lake	808	9283	6	69
Los Angeles - Toluca Terrace	198	15161	8	613
Los Angeles - Toluca Woods	168	9042	0	0
Los Angeles - Tujunga	3798	13657	80	288
Los Angeles - University Hills	343	10003	3	87
Los Angeles - University Park	4397	16015	63	229
Los Angeles - Valley Glen	4861	16195	81	270
Los Angeles - Valley Village	2995	12116	85	344
Los Angeles - Van Nuys*	17373	18642	373	400
Los Angeles - Venice	2967	8756	19	56
Los Angeles - Vermont Knolls	3489	20285	65	378
Los Angeles - Vermont Square	1780	23247	29	379
Los Angeles - Vermont Vista	9044	21959	117	284
Los Angeles - Vernon Central	12560	24155	175	337
Los Angeles - Victoria Park	1221	14537	14	167
Los Angeles - View Heights	314	8500	7	189
Los Angeles - Watts	9008	21109	115	269
Los Angeles - Wellington Square	713	14507	11	224
Los Angeles - West Adams	4768	17257	158	572
Los Angeles - West Hills	4265	10519	123	303
Los Angeles - West Los Angeles	3501	9302	55	146
Los Angeles - West Vernon	11821	22036	204	380
Los Angeles - Westchester	3846	7453	59	114
Los Angeles - Westlake	9012	15183	323	544
Los Angeles - Westwood	4014	7418	30	55
Los Angeles - Wholesale District*	9247	25594	118	327
Los Angeles - Wilmington	10234	18117	104	184
Los Angeles - Wilshire Center	6728	13410	139	277
Los Angeles - Winnetka	8309	16045	97	187
Los Angeles - Woodland Hills	7344	10791	99	145
Unincorporated - Acton	843	10576	13	163
Unincorporated - Agua Dulce	444	10678	5	120
Unincorporated - Altadena	4295	9846	81	186
Unincorporated - Anaverde	192	12732	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	768	9623	16	200
Unincorporated - Athens-Westmont	7931	18687	131	309
Unincorporated - Athens Village	1222	24954	32	653
Unincorporated - Avocado Heights	1303	19232	14	207
Unincorporated - Azusa	2862	17974	47	295
Unincorporated - Bassett	2976	20085	48	324
Unincorporated - Bouquet Canyon	83	7735	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1249	16162	7	91
Unincorporated - Castaic*	4670	17175	22	81
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	56	7977	4	570
Unincorporated - Covina	2862	17016	48	285
Unincorporated - Covina (Charter Oak)	1929	14676	23	175
Unincorporated - Del Aire	418	9515	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	283	11718	3	124
Unincorporated - Desert View Highlands	460	18452	8	321
Unincorporated - Duarte	966	21816	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	677	12793	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28432	22697	474	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3228	21087	56	366
Unincorporated - East Whittier	623	11741	10	188
Unincorporated - El Camino Village	1024	11648	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	128	7706	1	60
Unincorporated - Florence-Firestone	15471	23910	238	368
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6286	11240	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	360	14320	3	119
Unincorporated - Hi Vista	77	7013	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1535	7752	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	224	10980	1	49
Unincorporated - Ladera Heights	602	8514	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2025	15584	21	162
Unincorporated - Lake Manor	191	11625	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4047	17953	60	266
Unincorporated - Leona Valley	178	10166	3	171
Unincorporated - Littlerock	693	17235	6	149
Unincorporated - Littlerock/Juniper Hills	175	13493	3	231
Unincorporated - Littlerock/Pearblossom	646	18100	12	336
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	762	8097	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	468	12059	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	217	18114	3	250
Unincorporated - North Whittier	1336	15981	29	347
Unincorporated - Northeast San Gabriel	1980	8238	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	33	5314	0	0
Unincorporated - Pearblossom/Llano	194	9918	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	81	4180	2	103
Unincorporated - Quartz Hill	1857	14389	27	209
Unincorporated - Rancho Dominguez	489	18377	5	188
Unincorporated - Roosevelt	114	12245	0	0
Unincorporated - Rosewood	204	15863	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	629	18715	18	536
Unincorporated - Rowland Heights	4388	8600	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4001	19786	85	420
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1133	6085	18	97
Unincorporated - Saugus	182	117419	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	50	10989	0	0
Unincorporated - South El Monte	402	22396	6	334
Unincorporated - South San Gabriel	1123	12692	50	565
Unincorporated - South Whittier	10016	16913	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1910	9110	9	43
Unincorporated - Sun Village	1127	18671	14	232
Unincorporated - Sunrise Village	217	16744	1	77
Unincorporated - Twin Lakes/Oat Mountain	146	8806	4	241
Unincorporated - Val Verde	456	13781	3	91
Unincorporated - Valencia	317	10319	2	65
Unincorporated - Valinda	4444	19015	82	351
Unincorporated - View Park/Windsor Hills	1063	9136	16	138
Unincorporated - Walnut Park	3473	21514	57	353
Unincorporated - West Antelope Valley	76	5030	1	66
Unincorporated - West Carson	2869	12990	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	215	22584	18	1891
Unincorporated - West Puente Valley	2011	20447	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	5036	18704	94	349
Unincorporated - Westfield/Academy Hills	68	5231	0	0
Unincorporated - Westhills	71	8462	1	119
Unincorporated - White Fence Farms	428	11621	5	136
Unincorporated - Whittier	384	10148	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8205	23501	112	321
Unincorporated - Wiseburn	668	11083	12	199
-  Under Investigation	18637		70