Long Beach	68112	1061
Pasadena	14118	368
City of Agoura Hills	1595	7638	20	96
City of Alhambra	8622	9942	221	255
City of Arcadia	3612	6254	149	258
City of Artesia	2523	15022	81	482
City of Avalon	35	905	0	0
City of Azusa	7784	15556	135	270
City of Baldwin Park	15062	19620	344	448
City of Bell	7821	21526	129	355
City of Bell Gardens	9256	21490	122	283
City of Bellflower	13525	17399	218	280
City of Beverly Hills	3905	11312	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11943	11143	264	246
City of Calabasas	1929	7931	34	140
City of Carson	12696	13529	275	293
City of Cerritos	4020	8029	62	124
City of Claremont	3092	8475	65	178
City of Commerce*	2777	21249	42	321
City of Compton	20264	20283	292	292
City of Covina	8162	16646	185	377
City of Cudahy	5533	22726	66	271
City of Culver City	3166	7942	116	291
City of Diamond Bar	4248	7386	94	163
City of Downey	21317	18656	328	287
City of Duarte	2881	13086	102	463
City of El Monte	19677	16779	467	398
City of El Segundo	1183	7048	10	60
City of Gardena	8281	13507	222	362
City of Glendale	26215	12695	721	349
City of Glendora	6365	12063	209	396
City of Hawaiian Gardens	2651	18064	27	184
City of Hawthorne	13140	14799	247	278
City of Hermosa Beach	1699	8638	11	56
City of Hidden Hills	149	7884	2	106
City of Huntington Park	12780	21485	189	318
City of Industry	199	45538	5	1144
City of Inglewood	17411	15329	356	313
City of Irwindale	318	21796	7	480
City of La Canada Flintridge	1208	5838	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5686	11464	137	276
City of La Puente	7771	19095	133	327
City of La Verne	3837	11529	66	198
City of Lakewood	9965	12400	133	166
City of Lancaster*	30902	19126	357	221
City of Lawndale	4458	13262	60	178
City of Lomita	2070	9986	47	227
City of Lynwood*	15461	21460	260	361
City of Malibu	775	5979	13	100
City of Manhattan Beach	2281	6336	19	53
City of Maywood	5958	21241	99	353
City of Monrovia	4226	10892	87	224
City of Montebello	11933	18537	241	374
City of Monterey Park	5820	9348	210	337
City of Norwalk	19218	17857	424	394
City of Palmdale	31811	20011	375	236
City of Palos Verdes Estates	732	5413	10	74
City of Paramount	11769	21007	177	316
City of Pico Rivera	13032	20273	293	456
City of Pomona	30647	19654	514	330
City of Rancho Palos Verdes	2297	5373	65	152
City of Redondo Beach	4486	6530	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	470	5793	8	99
City of Rosemead	5796	10472	169	305
City of San Dimas*	4219	12223	101	293
City of San Fernando	6216	25256	73	297
City of San Gabriel	3871	9452	220	537
City of San Marino	514	3871	10	75
City of Santa Clarita	29394	13335	304	138
City of Santa Fe Springs	3511	19119	49	267
City of Santa Monica	7364	7966	196	212
City of Sierra Madre	715	6507	13	118
City of Signal Hill	1536	13020	11	93
City of South El Monte	3946	18894	76	364
City of South Gate	21973	22386	263	268
City of South Pasadena	1828	7016	49	188
City of Temple City	2897	7947	130	357
City of Torrance	10451	7002	251	168
City of Vernon	143	68421	0	0
City of Walnut	2262	7409	41	134
City of West Covina	15960	14746	308	285
City of West Hollywood	3941	10665	45	122
City of Westlake Village	162	1938	1	12
City of Whittier	13697	15666	286	327
Los Angeles	631395	15611	10803	267
Los Angeles - Adams-Normandie	1418	17288	18	219
Los Angeles - Alsace	1920	15428	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	366	14628	6	240
Los Angeles - Arleta	8108	23590	127	370
Los Angeles - Atwater Village	1825	12444	29	198
Los Angeles - Baldwin Hills	3756	12067	80	257
Los Angeles - Bel Air	647	7676	3	36
Los Angeles - Beverly Crest	1001	7992	6	48
Los Angeles - Beverlywood	1419	10772	4	30
Los Angeles - Boyle Heights*	19772	22757	329	379
Los Angeles - Brentwood	2341	7563	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	908	12751	10	140
Los Angeles - Canoga Park	11436	17516	182	279
Los Angeles - Carthay	1409	9810	79	550
Los Angeles - Central	8576	21994	144	369
Los Angeles - Century City	915	7153	16	125
Los Angeles - Century Palms/Cove	7513	22250	114	338
Los Angeles - Chatsworth	4908	13243	91	246
Los Angeles - Cheviot Hills	699	7622	9	98
Los Angeles - Chinatown	984	12268	16	199
Los Angeles - Cloverdale/Cochran	2029	13942	29	199
Los Angeles - Country Club Park	1921	12677	84	554
Los Angeles - Crenshaw District	1938	14014	35	253
Los Angeles - Crestview	1429	12570	47	413
Los Angeles - Del Rey	2875	9604	35	117
Los Angeles - Downtown*	5697	20711	58	211
Los Angeles - Eagle Rock	4605	11632	121	306
Los Angeles - East Hollywood	3930	13419	134	458
Los Angeles - Echo Park	1760	12346	23	161
Los Angeles - El Sereno	7398	17695	116	277
Los Angeles - Elysian Park	688	12045	5	88
Los Angeles - Elysian Valley	1535	15092	28	275
Los Angeles - Encino	4925	10903	76	168
Los Angeles - Exposition	466	14011	7	210
Los Angeles - Exposition Park	7569	16851	94	209
Los Angeles - Faircrest Heights	394	10944	3	83
Los Angeles - Figueroa Park Square	1672	19172	31	355
Los Angeles - Florence-Firestone	10847	22862	134	282
Los Angeles - Glassell Park	4223	13362	64	203
Los Angeles - Gramercy Place	1810	16815	35	325
Los Angeles - Granada Hills	8558	14707	204	351
Los Angeles - Green Meadows	4663	21683	57	265
Los Angeles - Hancock Park	1541	9044	7	41
Los Angeles - Harbor City	3406	11717	39	134
Los Angeles - Harbor Gateway	6255	14346	87	200
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2945	16329	73	405
Los Angeles - Harvard Park	8602	22676	111	293
Los Angeles - Highland Park	6933	14327	114	236
Los Angeles - Historic Filipinotown	2417	17426	82	591
Los Angeles - Hollywood	8152	11944	82	120
Los Angeles - Hollywood Hills	2549	8660	27	92
Los Angeles - Hyde Park	4877	17088	95	333
Los Angeles - Jefferson Park	1396	17292	17	211
Los Angeles - Koreatown	6555	12681	131	253
Los Angeles - Lafayette Square	649	14236	9	197
Los Angeles - Lake Balboa	6808	16130	72	171
Los Angeles - Lakeview Terrace	2743	20886	43	327
Los Angeles - Leimert Park	2168	14230	25	164
Los Angeles - Lincoln Heights	5952	18259	193	592
Los Angeles - Little Armenia	1384	17246	91	1134
Los Angeles - Little Bangladesh	3349	11816	35	123
Los Angeles - Little Tokyo	537	17140	12	383
Los Angeles - Longwood	707	16427	9	209
Los Angeles - Los Feliz	1681	7780	29	134
Los Angeles - Manchester Square	1299	15218	16	187
Los Angeles - Mandeville Canyon	221	7074	1	32
Los Angeles - Mar Vista	3163	7447	37	87
Los Angeles - Marina Peninsula	265	6078	2	46
Los Angeles - Melrose	10630	13682	229	295
Los Angeles - Mid-city	1613	10732	46	306
Los Angeles - Miracle Mile	1568	8718	19	106
Los Angeles - Mission Hills	5295	21949	133	551
Los Angeles - Mt. Washington	3423	14177	66	273
Los Angeles - North Hills	11167	18136	163	265
Los Angeles - North Hollywood	26242	17330	404	267
Los Angeles - Northridge	9842	14101	196	281
Los Angeles - Pacific Palisades	1287	6045	15	70
Los Angeles - Pacoima	19732	25633	248	322
Los Angeles - Palisades Highlands	227	5902	1	26
Los Angeles - Palms	3666	8355	69	157
Los Angeles - Panorama City	15658	20808	291	387
Los Angeles - Park La Brea	968	7128	1	7
Los Angeles - Pico-Union	8034	19201	249	595
Los Angeles - Playa Del Rey	199	6227	1	31
Los Angeles - Playa Vista	964	8806	12	110
Los Angeles - Porter Ranch	3523	9899	48	135
Los Angeles - Rancho Park	569	8674	2	30
Los Angeles - Regent Square	342	12302	3	108
Los Angeles - Reseda	14150	18468	321	419
Los Angeles - Reseda Ranch	849	18313	5	108
Los Angeles - Reynier Village	357	8444	2	47
Los Angeles - San Pedro*	9918	12709	142	182
Los Angeles - Shadow Hills	537	12089	5	113
Los Angeles - Sherman Oaks	8907	10208	123	141
Los Angeles - Silverlake	4486	10176	130	295
Los Angeles - South Carthay	1076	10156	6	57
Los Angeles - South Park	8570	22576	112	295
Los Angeles - St Elmo Village	799	17430	42	916
Los Angeles - Studio City	2164	9643	49	218
Los Angeles - Sun Valley	11236	21409	173	330
Los Angeles - Sunland	2938	14396	63	309
Los Angeles - Sycamore Square	57	8810	2	309
Los Angeles - Sylmar*	19376	23515	263	319
Los Angeles - Tarzana	4444	14393	86	279
Los Angeles - Temple-Beaudry	6093	15432	118	299
Los Angeles - Thai Town	1183	12060	23	234
Los Angeles - Toluca Lake	820	9421	6	69
Los Angeles - Toluca Terrace	199	15237	8	613
Los Angeles - Toluca Woods	172	9257	0	0
Los Angeles - Tujunga	3825	13754	82	295
Los Angeles - University Hills	345	10061	3	87
Los Angeles - University Park	4425	16117	64	233
Los Angeles - Valley Glen	4889	16288	81	270
Los Angeles - Valley Village	3023	12229	85	344
Los Angeles - Van Nuys*	17448	18722	373	400
Los Angeles - Venice	3022	8918	20	59
Los Angeles - Vermont Knolls	3502	20360	65	378
Los Angeles - Vermont Square	1782	23273	29	379
Los Angeles - Vermont Vista	9080	22046	117	284
Los Angeles - Vernon Central	12580	24193	175	337
Los Angeles - Victoria Park	1228	14621	14	167
Los Angeles - View Heights	316	8554	7	189
Los Angeles - Watts	9041	21186	115	269
Los Angeles - Wellington Square	718	14608	11	224
Los Angeles - West Adams	4786	17322	158	572
Los Angeles - West Hills	4318	10650	123	303
Los Angeles - West Los Angeles	3555	9446	55	146
Los Angeles - West Vernon	11853	22096	204	380
Los Angeles - Westchester	3893	7544	60	116
Los Angeles - Westlake	9049	15246	324	546
Los Angeles - Westwood	4075	7531	30	55
Los Angeles - Wholesale District*	9311	25772	118	327
Los Angeles - Wilmington	10287	18211	104	184
Los Angeles - Wilshire Center	6762	13478	139	277
Los Angeles - Winnetka	8363	16149	98	189
Los Angeles - Woodland Hills	7425	10910	99	145
Unincorporated - Acton	863	10827	13	163
Unincorporated - Agua Dulce	449	10798	5	120
Unincorporated - Altadena	4334	9936	81	186
Unincorporated - Anaverde	194	12865	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	772	9673	16	200
Unincorporated - Athens-Westmont	7967	18771	130	306
Unincorporated - Athens Village	1235	25220	32	653
Unincorporated - Avocado Heights	1309	19321	14	207
Unincorporated - Azusa	2875	18056	47	295
Unincorporated - Bassett	2991	20186	48	324
Unincorporated - Bouquet Canyon	86	8015	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1257	16266	7	91
Unincorporated - Castaic*	4701	17289	23	85
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	57	8120	5	712
Unincorporated - Covina	2881	17129	49	291
Unincorporated - Covina (Charter Oak)	1937	14737	23	175
Unincorporated - Del Aire	421	9583	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	283	11718	3	124
Unincorporated - Desert View Highlands	461	18492	8	321
Unincorporated - Duarte	968	21861	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	682	12887	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28556	22796	474	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3237	21146	56	366
Unincorporated - East Whittier	625	11779	10	188
Unincorporated - El Camino Village	1030	11717	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	128	7706	1	60
Unincorporated - Florence-Firestone	15508	23967	238	368
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	90	13636	3	455
Unincorporated - Hacienda Heights	6331	11320	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	363	14439	3	119
Unincorporated - Hi Vista	80	7286	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1545	7803	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	341	16434	21	1012
Unincorporated - La Verne*	226	11078	1	49
Unincorporated - Ladera Heights	606	8570	15	212
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2037	15676	21	162
Unincorporated - Lake Manor	192	11686	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4057	17998	60	266
Unincorporated - Leona Valley	181	10337	3	171
Unincorporated - Littlerock	701	17433	6	149
Unincorporated - Littlerock/Juniper Hills	176	13570	3	231
Unincorporated - Littlerock/Pearblossom	648	18156	13	364
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	776	8246	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	470	12110	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	218	18197	3	250
Unincorporated - North Whittier	1344	16077	29	347
Unincorporated - Northeast San Gabriel	1994	8296	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	35	5636	0	0
Unincorporated - Pearblossom/Llano	196	10020	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	81	4180	2	103
Unincorporated - Quartz Hill	1881	14575	28	217
Unincorporated - Rancho Dominguez	495	18602	5	188
Unincorporated - Roosevelt	116	12460	0	0
Unincorporated - Rosewood	205	15941	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	633	18834	18	536
Unincorporated - Rowland Heights	4418	8659	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4010	19831	85	420
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1154	6197	18	97
Unincorporated - Saugus	190	122581	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	50	10989	0	0
Unincorporated - South El Monte	413	23008	6	334
Unincorporated - South San Gabriel	1124	12703	51	576
Unincorporated - South Whittier	10051	16972	167	282
Unincorporated - Southeast Antelope Valley	114	14597	0	0
Unincorporated - Stevenson Ranch	1925	9182	9	43
Unincorporated - Sun Village	1139	18870	14	232
Unincorporated - Sunrise Village	218	16821	1	77
Unincorporated - Twin Lakes/Oat Mountain	146	8806	4	241
Unincorporated - Val Verde	459	13871	3	91
Unincorporated - Valencia	325	10579	2	65
Unincorporated - Valinda	4481	19173	82	351
Unincorporated - View Park/Windsor Hills	1073	9222	16	138
Unincorporated - Walnut Park	3487	21601	58	359
Unincorporated - West Antelope Valley	78	5162	1	66
Unincorporated - West Carson	2890	13085	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	219	23004	18	1891
Unincorporated - West Puente Valley	2024	20580	27	275
Unincorporated - West Rancho Dominguez	238	17513	6	442
Unincorporated - West Whittier/Los Nietos	5050	18756	94	349
Unincorporated - Westfield/Academy Hills	71	5462	0	0
Unincorporated - Westhills	72	8582	1	119
Unincorporated - White Fence Farms	433	11757	6	163
Unincorporated - Whittier	388	10254	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8240	23602	112	321
Unincorporated - Wiseburn	668	11083	12	199
-  Under Investigation	18850		71