Long Beach	67780	1060
Pasadena	14045	368
City of Agoura Hills	1580	7566	20	96
City of Alhambra	8581	9895	221	255
City of Arcadia	3595	6225	149	258
City of Artesia	2507	14927	81	482
City of Avalon	35	905	0	0
City of Azusa	7752	15492	133	266
City of Baldwin Park	15019	19564	344	448
City of Bell	7801	21471	129	355
City of Bell Gardens	9242	21458	122	283
City of Bellflower	13477	17337	218	280
City of Beverly Hills	3851	11156	36	104
City of Bradbury	42	3929	0	0
City of Burbank	11870	11075	263	245
City of Calabasas	1906	7836	35	144
City of Carson	12645	13474	275	293
City of Cerritos	4000	7989	62	124
City of Claremont	3068	8409	66	181
City of Commerce*	2776	21241	42	321
City of Compton	20201	20220	291	291
City of Covina	8109	16538	185	377
City of Cudahy	5514	22648	66	271
City of Culver City	3133	7859	117	293
City of Diamond Bar	4206	7313	94	163
City of Downey	21260	18606	328	287
City of Duarte	2870	13036	102	463
City of El Monte	19601	16715	467	398
City of El Segundo	1173	6988	10	60
City of Gardena	8235	13432	220	359
City of Glendale	26092	12636	714	346
City of Glendora	6321	11980	209	396
City of Hawaiian Gardens	2645	18023	27	184
City of Hawthorne	13082	14734	246	277
City of Hermosa Beach	1677	8526	11	56
City of Hidden Hills	146	7725	2	106
City of Huntington Park	12757	21446	188	316
City of Industry	198	45309	5	1144
City of Inglewood	17339	15266	356	313
City of Irwindale	316	21659	7	480
City of La Canada Flintridge	1195	5775	17	82
City of La Habra Heights	131	2401	2	37
City of La Mirada	5654	11399	137	276
City of La Puente	7724	18979	133	327
City of La Verne	3815	11463	66	198
City of Lakewood	9913	12335	131	163
City of Lancaster*	30688	18994	354	219
City of Lawndale	4442	13215	60	178
City of Lomita	2056	9918	47	227
City of Lynwood*	15416	21397	259	359
City of Malibu	751	5794	12	93
City of Manhattan Beach	2261	6281	19	53
City of Maywood	5940	21177	99	353
City of Monrovia	4219	10874	87	224
City of Montebello	11900	18485	241	374
City of Monterey Park	5795	9307	209	336
City of Norwalk	19140	17784	421	391
City of Palmdale	31621	19891	374	235
City of Palos Verdes Estates	726	5369	10	74
City of Paramount	11719	20918	178	318
City of Pico Rivera	12995	20215	292	454
City of Pomona	30542	19587	514	330
City of Rancho Palos Verdes	2280	5334	64	150
City of Redondo Beach	4455	6485	57	83
City of Rolling Hills	93	4794	3	155
City of Rolling Hills Estates	464	5719	8	99
City of Rosemead	5776	10435	168	304
City of San Dimas*	4196	12157	101	293
City of San Fernando	6188	25142	73	297
City of San Gabriel	3856	9415	220	537
City of San Marino	507	3819	10	75
City of Santa Clarita	29205	13249	302	137
City of Santa Fe Springs	3496	19037	49	267
City of Santa Monica	7263	7856	196	212
City of Sierra Madre	703	6397	13	118
City of Signal Hill	1532	12986	11	93
City of South El Monte	3935	18841	76	364
City of South Gate	21902	22314	264	269
City of South Pasadena	1809	6944	49	188
City of Temple City	2890	7928	130	357
City of Torrance	10368	6946	250	167
City of Vernon	143	68421	0	0
City of Walnut	2244	7350	41	134
City of West Covina	15883	14675	307	284
City of West Hollywood	3872	10479	45	122
City of Westlake Village	162	1938	1	12
City of Whittier	13650	15612	286	327
Los Angeles	628071	15529	10776	266
Los Angeles - Adams-Normandie	1412	17215	18	219
Los Angeles - Alsace	1912	15364	21	169
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	360	14388	6	240
Los Angeles - Arleta	8083	23518	127	370
Los Angeles - Atwater Village	1811	12348	29	198
Los Angeles - Baldwin Hills	3736	12003	80	257
Los Angeles - Bel Air	636	7545	3	36
Los Angeles - Beverly Crest	979	7816	6	48
Los Angeles - Beverlywood	1402	10643	4	30
Los Angeles - Boyle Heights*	19719	22696	329	379
Los Angeles - Brentwood	2305	7446	20	65
Los Angeles - Brookside	51	8778	2	344
Los Angeles - Cadillac-Corning	905	12709	10	140
Los Angeles - Canoga Park	11384	17436	182	279
Los Angeles - Carthay	1394	9705	79	550
Los Angeles - Central	8556	21943	142	364
Los Angeles - Century City	907	7090	15	117
Los Angeles - Century Palms/Cove	7484	22164	112	332
Los Angeles - Chatsworth	4884	13178	90	243
Los Angeles - Cheviot Hills	695	7578	9	98
Los Angeles - Chinatown	977	12181	16	199
Los Angeles - Cloverdale/Cochran	2014	13839	29	199
Los Angeles - Country Club Park	1911	12611	83	548
Los Angeles - Crenshaw District	1927	13934	35	253
Los Angeles - Crestview	1413	12430	47	413
Los Angeles - Del Rey	2843	9497	35	117
Los Angeles - Downtown*	5655	20558	57	207
Los Angeles - Eagle Rock	4578	11564	121	306
Los Angeles - East Hollywood	3913	13361	134	458
Los Angeles - Echo Park	1742	12219	23	161
Los Angeles - El Sereno	7373	17635	116	277
Los Angeles - Elysian Park	685	11992	5	88
Los Angeles - Elysian Valley	1528	15023	28	275
Los Angeles - Encino	4862	10763	76	168
Los Angeles - Exposition	466	14011	7	210
Los Angeles - Exposition Park	7538	16782	94	209
Los Angeles - Faircrest Heights	391	10861	3	83
Los Angeles - Figueroa Park Square	1665	19092	31	355
Los Angeles - Florence-Firestone	10819	22803	134	282
Los Angeles - Glassell Park	4203	13299	64	203
Los Angeles - Gramercy Place	1803	16750	34	316
Los Angeles - Granada Hills	8515	14633	203	349
Los Angeles - Green Meadows	4648	21614	57	265
Los Angeles - Hancock Park	1516	8897	7	41
Los Angeles - Harbor City	3392	11668	39	134
Los Angeles - Harbor Gateway	6220	14266	87	200
Los Angeles - Harbor Pines	231	9589	2	83
Los Angeles - Harvard Heights	2939	16296	73	405
Los Angeles - Harvard Park	8579	22615	111	293
Los Angeles - Highland Park	6900	14259	115	238
Los Angeles - Historic Filipinotown	2407	17354	82	591
Los Angeles - Hollywood	8081	11840	79	116
Los Angeles - Hollywood Hills	2512	8534	27	92
Los Angeles - Hyde Park	4857	17018	96	336
Los Angeles - Jefferson Park	1395	17280	17	211
Los Angeles - Koreatown	6524	12621	131	253
Los Angeles - Lafayette Square	645	14148	9	197
Los Angeles - Lake Balboa	6775	16052	72	171
Los Angeles - Lakeview Terrace	2729	20780	43	327
Los Angeles - Leimert Park	2152	14125	25	164
Los Angeles - Lincoln Heights	5929	18189	190	583
Los Angeles - Little Armenia	1378	17171	90	1121
Los Angeles - Little Bangladesh	3337	11774	35	123
Los Angeles - Little Tokyo	535	17076	12	383
Los Angeles - Longwood	706	16403	9	209
Los Angeles - Los Feliz	1659	7678	29	134
Los Angeles - Manchester Square	1291	15124	16	187
Los Angeles - Mandeville Canyon	219	7010	1	32
Los Angeles - Mar Vista	3124	7356	37	87
Los Angeles - Marina Peninsula	261	5986	2	46
Los Angeles - Melrose	10540	13566	229	295
Los Angeles - Mid-city	1596	10619	46	306
Los Angeles - Miracle Mile	1545	8590	19	106
Los Angeles - Mission Hills	5275	21866	133	551
Los Angeles - Mt. Washington	3398	14073	66	273
Los Angeles - North Hills	11130	18076	163	265
Los Angeles - North Hollywood	26124	17253	402	265
Los Angeles - Northridge	9788	14024	196	281
Los Angeles - Pacific Palisades	1258	5909	15	70
Los Angeles - Pacoima	19679	25564	248	322
Los Angeles - Palisades Highlands	224	5824	1	26
Los Angeles - Palms	3632	8278	67	153
Los Angeles - Panorama City	15623	20761	291	387
Los Angeles - Park La Brea	953	7018	1	7
Los Angeles - Pico-Union	8004	19129	249	595
Los Angeles - Playa Del Rey	198	6195	1	31
Los Angeles - Playa Vista	941	8596	12	110
Los Angeles - Porter Ranch	3510	9863	48	135
Los Angeles - Rancho Park	562	8567	2	30
Los Angeles - Regent Square	339	12194	3	108
Los Angeles - Reseda	14092	18393	319	416
Los Angeles - Reseda Ranch	844	18205	5	108
Los Angeles - Reynier Village	360	8515	2	47
Los Angeles - San Pedro*	9851	12623	142	182
Los Angeles - Shadow Hills	532	11977	5	113
Los Angeles - Sherman Oaks	8802	10088	123	141
Los Angeles - Silverlake	4438	10067	129	293
Los Angeles - South Carthay	1060	10005	6	57
Los Angeles - South Park	8538	22492	112	295
Los Angeles - St Elmo Village	798	17408	42	916
Los Angeles - Studio City	2129	9488	49	218
Los Angeles - Sun Valley	11202	21344	172	328
Los Angeles - Sunland	2911	14264	62	304
Los Angeles - Sycamore Square	56	8655	2	309
Los Angeles - Sylmar*	19319	23446	263	319
Los Angeles - Tarzana	4413	14293	86	279
Los Angeles - Temple-Beaudry	6068	15369	118	299
Los Angeles - Thai Town	1174	11969	23	234
Los Angeles - Toluca Lake	811	9318	6	69
Los Angeles - Toluca Terrace	198	15161	8	613
Los Angeles - Toluca Woods	168	9042	0	0
Los Angeles - Tujunga	3799	13661	81	291
Los Angeles - University Hills	343	10003	3	87
Los Angeles - University Park	4399	16022	64	233
Los Angeles - Valley Glen	4864	16205	81	270
Los Angeles - Valley Village	3001	12140	85	344
Los Angeles - Van Nuys*	17392	18662	374	401
Los Angeles - Venice	2971	8768	19	56
Los Angeles - Vermont Knolls	3495	20320	65	378
Los Angeles - Vermont Square	1780	23247	29	379
Los Angeles - Vermont Vista	9051	21976	117	284
Los Angeles - Vernon Central	12563	24161	175	337
Los Angeles - Victoria Park	1220	14526	14	167
Los Angeles - View Heights	314	8500	7	189
Los Angeles - Watts	9017	21130	115	269
Los Angeles - Wellington Square	715	14547	11	224
Los Angeles - West Adams	4768	17257	158	572
Los Angeles - West Hills	4273	10539	123	303
Los Angeles - West Los Angeles	3511	9329	55	146
Los Angeles - West Vernon	11824	22042	204	380
Los Angeles - Westchester	3859	7478	59	114
Los Angeles - Westlake	9015	15188	324	546
Los Angeles - Westwood	4027	7442	30	55
Los Angeles - Wholesale District*	9252	25608	118	327
Los Angeles - Wilmington	10241	18130	104	184
Los Angeles - Wilshire Center	6734	13422	139	277
Los Angeles - Winnetka	8319	16064	97	187
Los Angeles - Woodland Hills	7355	10807	99	145
Unincorporated - Acton	845	10601	13	163
Unincorporated - Agua Dulce	444	10678	5	120
Unincorporated - Altadena	4306	9872	81	186
Unincorporated - Anaverde	192	12732	0	0
Unincorporated - Angeles National Forest	43	3454	1	80
Unincorporated - Arcadia	768	9623	16	200
Unincorporated - Athens-Westmont	7937	18701	131	309
Unincorporated - Athens Village	1227	25056	32	653
Unincorporated - Avocado Heights	1306	19277	14	207
Unincorporated - Azusa	2864	17987	47	295
Unincorporated - Bassett	2979	20105	48	324
Unincorporated - Bouquet Canyon	85	7922	1	93
Unincorporated - Bradbury	52	48148	24	22222
Unincorporated - Canyon Country	1249	16162	7	91
Unincorporated - Castaic*	4673	17186	22	81
Unincorporated - Cerritos	80	13629	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	57	8120	5	712
Unincorporated - Covina	2868	17052	48	285
Unincorporated - Covina (Charter Oak)	1931	14691	23	175
Unincorporated - Del Aire	419	9538	3	68
Unincorporated - Del Rey	41	12893	1	314
Unincorporated - Del Sur	283	11718	3	124
Unincorporated - Desert View Highlands	461	18492	8	321
Unincorporated - Duarte	966	21816	13	294
Unincorporated - East Covina	47	14286	1	304
Unincorporated - East La Mirada	677	12793	9	170
Unincorporated - East Lancaster	19	16667	0	0
Unincorporated - East Los Angeles	28459	22718	474	378
Unincorporated - East Pasadena	248	3873	10	156
Unincorporated - East Rancho Dominguez	3231	21107	56	366
Unincorporated - East Whittier	624	11760	10	188
Unincorporated - El Camino Village	1026	11671	15	171
Unincorporated - El Monte	24	16552	0	0
Unincorporated - Elizabeth Lake	128	7706	1	60
Unincorporated - Florence-Firestone	15481	23926	238	368
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	89	13485	3	455
Unincorporated - Hacienda Heights	6298	11261	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	360	14320	3	119
Unincorporated - Hi Vista	77	7013	1	91
Unincorporated - Kagel/Lopez Canyons	324	22946	2	142
Unincorporated - La Crescenta-Montrose	1537	7762	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	340	16386	21	1012
Unincorporated - La Verne*	224	10980	1	49
Unincorporated - Ladera Heights	602	8514	16	226
Unincorporated - Lake Hughes	77	11527	0	0
Unincorporated - Lake Los Angeles	2029	15615	21	162
Unincorporated - Lake Manor	191	11625	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4047	17953	60	266
Unincorporated - Leona Valley	178	10166	3	171
Unincorporated - Littlerock	694	17259	6	149
Unincorporated - Littlerock/Juniper Hills	175	13493	3	231
Unincorporated - Littlerock/Pearblossom	646	18100	13	364
Unincorporated - Llano	62	7070	2	228
Unincorporated - Marina del Rey	763	8108	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	468	12059	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	217	18114	3	250
Unincorporated - North Whittier	1338	16005	29	347
Unincorporated - Northeast San Gabriel	1982	8246	46	191
Unincorporated - Padua Hills	14	6512	0	0
Unincorporated - Palmdale	142	16865	4	475
Unincorporated - Palos Verdes Peninsula	34	5475	0	0
Unincorporated - Pearblossom/Llano	196	10020	2	102
Unincorporated - Pellissier Village	198	31987	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	81	4180	2	103
Unincorporated - Quartz Hill	1860	14412	27	209
Unincorporated - Rancho Dominguez	490	18414	5	188
Unincorporated - Roosevelt	115	12352	0	0
Unincorporated - Rosewood	204	15863	5	389
Unincorporated - Rosewood/East Gardena	201	16848	6	503
Unincorporated - Rosewood/West Rancho Dominguez	630	18744	18	536
Unincorporated - Rowland Heights	4391	8606	83	163
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	23	2681	0	0
Unincorporated - San Jose Hills	4004	19801	85	420
Unincorporated - San Pasqual	44	2162	0	0
Unincorporated - Sand Canyon	24	7792	0	0
Unincorporated - Santa Catalina Island	258	96629	3	1124
Unincorporated - Santa Monica Mountains*	1135	6095	18	97
Unincorporated - Saugus	183	118065	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	50	10989	0	0
Unincorporated - South El Monte	403	22451	6	334
Unincorporated - South San Gabriel	1125	12715	50	565
Unincorporated - South Whittier	10024	16926	166	280
Unincorporated - Southeast Antelope Valley	111	14213	0	0
Unincorporated - Stevenson Ranch	1913	9124	9	43
Unincorporated - Sun Village	1127	18671	14	232
Unincorporated - Sunrise Village	217	16744	1	77
Unincorporated - Twin Lakes/Oat Mountain	146	8806	4	241
Unincorporated - Val Verde	456	13781	3	91
Unincorporated - Valencia	320	10417	2	65
Unincorporated - Valinda	4454	19058	82	351
Unincorporated - View Park/Windsor Hills	1063	9136	16	138
Unincorporated - Walnut Park	3479	21551	57	353
Unincorporated - West Antelope Valley	76	5030	1	66
Unincorporated - West Carson	2879	13035	147	666
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	217	22794	18	1891
Unincorporated - West Puente Valley	2011	20447	27	275
Unincorporated - West Rancho Dominguez	237	17439	6	442
Unincorporated - West Whittier/Los Nietos	5041	18722	94	349
Unincorporated - Westfield/Academy Hills	69	5308	0	0
Unincorporated - Westhills	71	8462	1	119
Unincorporated - White Fence Farms	428	11621	5	136
Unincorporated - Whittier	387	10227	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8211	23518	112	321
Unincorporated - Wiseburn	668	11083	12	199
-  Under Investigation	18680		70