Long Beach	130980	1280
Pasadena	30677	415
City of Agoura Hills	4759	22789	22	105
City of Alhambra	18522	21357	258	297
City of Arcadia	9057	15682	167	289
City of Artesia	4435	26407	88	524
City of Avalon	64	1654	0	0
City of Azusa	14287	28551	159	318
City of Baldwin Park	23705	30878	390	508
City of Bell	14348	39491	144	396
City of Bell Gardens	14474	33605	140	325
City of Bellflower	24275	31228	264	340
City of Beverly Hills	9236	26756	44	127
City of Bradbury	67	6268	0	0
City of Burbank	24639	22988	327	305
City of Calabasas	4469	18374	38	156
City of Carson	27292	29082	324	345
City of Cerritos	9294	18563	85	170
City of Claremont	7612	20864	84	230
City of Commerce*	4662	35672	47	360
City of Compton	33956	33989	330	330
City of Covina	15331	31267	205	418
City of Cudahy	10310	42346	81	333
City of Culver City	8431	21149	136	341
City of Diamond Bar	10035	17448	110	191
City of Downey	37468	32791	383	335
City of Duarte	5494	24955	121	550
City of El Monte	34140	29113	532	454
City of El Segundo	3192	19016	15	89
City of Gardena	17335	28274	269	439
City of Glendale	47302	22907	881	427
City of Glendora	12475	23643	246	466
City of Hawaiian Gardens	4308	29354	30	204
City of Hawthorne	23712	26707	277	312
City of Hermosa Beach	3736	18993	12	61
City of Hidden Hills	306	16190	2	106
City of Huntington Park	22658	38091	217	365
City of Industry	421	96339	6	1373
City of Inglewood	30786	27105	390	343
City of Irwindale	555	38040	8	548
City of La Canada Flintridge	3367	16271	20	97
City of La Habra Heights	170	3116	2	37
City of La Mirada	11066	22311	184	371
City of La Puente	13120	32238	152	373
City of La Verne	7458	22409	81	243
City of Lakewood	20362	25338	171	213
City of Lancaster*	52554	32527	428	265
City of Lawndale	8527	25367	72	214
City of Lomita	4667	22514	58	280
City of Lynwood*	25457	35334	295	409
City of Malibu	2363	18232	13	100
City of Manhattan Beach	5750	15973	27	75
City of Maywood	10858	38711	105	374
City of Monrovia	8809	22704	105	271
City of Montebello	20016	31093	283	440
City of Monterey Park	12621	20271	234	376
City of Norwalk	34341	31909	471	438
City of Palmdale	54711	34416	446	281
City of Palos Verdes Estates	1712	12661	12	89
City of Paramount	19424	34671	211	377
City of Pico Rivera	21838	33971	334	520
City of Pomona	53587	34366	589	378
City of Rancho Palos Verdes	5572	13035	83	194
City of Redondo Beach	11531	16785	71	103
City of Rolling Hills	213	10979	3	155
City of Rolling Hills Estates	1117	13768	10	123
City of Rosemead	11523	20818	188	340
City of San Dimas*	8577	24849	128	371
City of San Fernando	10844	44060	81	329
City of San Gabriel	8212	20052	245	598
City of San Marino	1697	12782	14	105
City of Santa Clarita	57808	26226	387	176
City of Santa Fe Springs	6583	35847	55	299
City of Santa Monica	19919	21547	247	267
City of Sierra Madre	1691	15388	22	200
City of Signal Hill	3048	25837	13	110
City of South El Monte	6747	32305	89	426
City of South Gate	39693	40439	315	321
City of South Pasadena	4588	17610	61	234
City of Temple City	6893	18908	150	411
City of Torrance	25289	16942	304	204
City of Vernon	320	153110	0	0
City of Walnut	5365	17572	46	151
City of West Covina	30968	28612	365	337
City of West Hollywood	8915	24127	62	168
City of Westlake Village	311	3720	2	24
City of Whittier	24915	28496	339	388
Los Angeles	1248860	30877	12668	313
Los Angeles - Adams-Normandie	2708	33016	18	219
Los Angeles - Alsace	3739	30044	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	680	27178	8	320
Los Angeles - Arleta	14150	41170	134	390
Los Angeles - Atwater Village	3878	26442	35	239
Los Angeles - Baldwin Hills	8030	25799	110	353
Los Angeles - Bel Air	1781	21129	6	71
Los Angeles - Beverly Crest	2669	21309	9	72
Los Angeles - Beverlywood	3356	25476	4	30
Los Angeles - Boyle Heights*	34295	39472	372	428
Los Angeles - Brentwood	6556	21179	27	87
Los Angeles - Brookside	117	20138	2	344
Los Angeles - Cadillac-Corning	1968	27637	14	197
Los Angeles - Canoga Park	21123	32353	209	320
Los Angeles - Carthay	3283	22857	90	627
Los Angeles - Central	15203	38990	159	408
Los Angeles - Century City	2746	21467	15	117
Los Angeles - Century Palms/Cove	13819	40926	132	391
Los Angeles - Chatsworth	10130	27333	121	326
Los Angeles - Cheviot Hills	1954	21306	10	109
Los Angeles - Chinatown	2141	26692	20	249
Los Angeles - Cloverdale/Cochran	4305	29582	30	206
Los Angeles - Country Club Park	3902	25751	89	587
Los Angeles - Crenshaw District	4251	30740	47	340
Los Angeles - Crestview	3111	27366	52	457
Los Angeles - Del Rey	6639	22177	43	144
Los Angeles - Downtown*	12859	46748	68	247
Los Angeles - Eagle Rock	10329	26091	148	374
Los Angeles - East Hollywood	7765	26513	155	529
Los Angeles - Echo Park	3648	25589	26	182
Los Angeles - El Sereno	13989	33460	141	337
Los Angeles - Elysian Park	1479	25893	6	105
Los Angeles - Elysian Valley	2927	28778	33	324
Los Angeles - Encino	11573	25620	91	201
Los Angeles - Exposition	1038	31209	8	241
Los Angeles - Exposition Park	15161	33753	105	234
Los Angeles - Faircrest Heights	977	27139	6	167
Los Angeles - Figueroa Park Square	3134	35936	38	436
Los Angeles - Florence-Firestone	19977	42106	156	329
Los Angeles - Glassell Park	8663	27411	71	225
Los Angeles - Gramercy Place	3333	30964	42	390
Los Angeles - Granada Hills	17210	29575	253	435
Los Angeles - Green Meadows	8785	40851	64	298
Los Angeles - Hancock Park	3769	22120	11	65
Los Angeles - Harbor City	7497	25789	51	175
Los Angeles - Harbor Gateway	12805	29369	103	236
Los Angeles - Harbor Pines	484	20091	3	125
Los Angeles - Harvard Heights	5357	29703	80	444
Los Angeles - Harvard Park	15437	40693	129	340
Los Angeles - Highland Park	13867	28656	140	289
Los Angeles - Historic Filipinotown	4495	32408	91	656
Los Angeles - Hollywood	17448	25563	115	168
Los Angeles - Hollywood Hills	5966	20269	31	105
Los Angeles - Hyde Park	9672	33888	113	396
Los Angeles - Jefferson Park	2653	32863	21	260
Los Angeles - Koreatown	13671	26447	151	292
Los Angeles - Lafayette Square	1329	29151	11	241
Los Angeles - Lake Balboa	13055	30932	92	218
Los Angeles - Lakeview Terrace	4799	36542	47	358
Los Angeles - Leimert Park	4554	29892	32	210
Los Angeles - Lincoln Heights	10609	32546	213	653
Los Angeles - Little Armenia	2538	31626	113	1408
Los Angeles - Little Bangladesh	7255	25597	39	138
Los Angeles - Little Tokyo	1163	37121	14	447
Los Angeles - Longwood	1418	32946	14	325
Los Angeles - Los Feliz	4406	20391	35	162
Los Angeles - Manchester Square	2543	29791	22	258
Los Angeles - Mandeville Canyon	614	19654	1	32
Los Angeles - Mar Vista	8310	19566	46	108
Los Angeles - Marina Peninsula	766	17569	5	115
Los Angeles - Melrose	21597	27797	260	335
Los Angeles - Mid-city	3738	24870	53	353
Los Angeles - Miracle Mile	3855	21435	22	122
Los Angeles - Mission Hills	9840	40789	152	630
Los Angeles - Mt. Washington	6774	28055	75	311
Los Angeles - North Hills	20960	34040	192	312
Los Angeles - North Hollywood	48819	32241	483	319
Los Angeles - Northridge	20499	29369	218	312
Los Angeles - Pacific Palisades	3943	18520	18	85
Los Angeles - Pacoima	33100	42999	285	370
Los Angeles - Palisades Highlands	747	19423	2	52
Los Angeles - Palms	9090	20717	78	178
Los Angeles - Panorama City	28071	37304	333	443
Los Angeles - Park La Brea	2498	18395	3	22
Los Angeles - Pico-Union	14266	34095	284	679
Los Angeles - Playa Del Rey	462	14456	4	125
Los Angeles - Playa Vista	2625	23979	14	128
Los Angeles - Porter Ranch	8119	22814	62	174
Los Angeles - Rancho Park	1689	25747	2	30
Los Angeles - Regent Square	701	25216	4	144
Los Angeles - Reseda	25939	33855	367	479
Los Angeles - Reseda Ranch	1481	31946	6	129
Los Angeles - Reynier Village	952	22517	3	71
Los Angeles - San Pedro*	20980	26884	178	228
Los Angeles - Shadow Hills	1039	23390	8	180
Los Angeles - Sherman Oaks	21159	24250	153	175
Los Angeles - Silverlake	10674	24213	146	331
Los Angeles - South Carthay	2508	23672	10	94
Los Angeles - South Park	15195	40028	127	335
Los Angeles - St Elmo Village	1587	34620	46	1003
Los Angeles - Studio City	5298	23610	59	263
Los Angeles - Sun Valley	19493	37142	196	373
Los Angeles - Sunland	5403	26475	80	392
Los Angeles - Sycamore Square	136	21020	2	309
Los Angeles - Sylmar*	35079	42573	315	382
Los Angeles - Tarzana	8275	26801	103	334
Los Angeles - Temple-Beaudry	11608	29401	135	342
Los Angeles - Thai Town	2371	24172	39	398
Los Angeles - Toluca Lake	1916	22013	11	126
Los Angeles - Toluca Terrace	377	28867	10	766
Los Angeles - Toluca Woods	380	20452	0	0
Los Angeles - Tujunga	7139	25671	95	342
Los Angeles - University Hills	751	21901	4	117
Los Angeles - University Park	9795	35675	76	277
Los Angeles - Valley Glen	9252	30824	98	326
Los Angeles - Valley Village	6597	26687	95	384
Los Angeles - Van Nuys*	31648	33959	426	457
Los Angeles - Venice	7358	21715	30	89
Los Angeles - Vermont Knolls	6359	36971	76	442
Los Angeles - Vermont Square	3224	42105	36	470
Los Angeles - Vermont Vista	15933	38685	128	311
Los Angeles - Vernon Central	22225	42742	197	379
Los Angeles - Victoria Park	2391	28468	18	214
Los Angeles - View Heights	818	22144	9	244
Los Angeles - Watts	16675	39075	138	323
Los Angeles - Wellington Square	1492	30356	13	264
Los Angeles - West Adams	9151	33120	177	641
Los Angeles - West Hills	9632	23756	142	350
Los Angeles - West Los Angeles	8658	23005	70	186
Los Angeles - West Vernon	21104	39341	241	449
Los Angeles - Westchester	10103	19578	67	130
Los Angeles - Westlake	17718	29851	360	607
Los Angeles - Westwood	12711	23491	40	74
Los Angeles - Wholesale District*	16926	46849	138	382
Los Angeles - Wilmington	20108	35598	135	239
Los Angeles - Wilshire Center	13714	27335	148	295
Los Angeles - Winnetka	16180	31244	123	238
Los Angeles - Woodland Hills	16112	23675	118	173
Unincorporated - Acton	1590	19947	17	213
Unincorporated - Agua Dulce	822	19769	6	144
Unincorporated - Altadena	8978	20582	99	227
Unincorporated - Anaverde	335	22215	1	66
Unincorporated - Angeles National Forest	78	6265	1	80
Unincorporated - Arcadia	1564	19597	19	238
Unincorporated - Athens-Westmont	14756	34767	154	363
Unincorporated - Athens Village	2373	48458	39	796
Unincorporated - Avocado Heights	2300	33948	21	310
Unincorporated - Azusa	5103	32048	52	327
Unincorporated - Bassett	4959	33468	55	371
Unincorporated - Bouquet Canyon	156	14539	2	186
Unincorporated - Bradbury	73	67593	26	24074
Unincorporated - Canyon Country	2801	36245	9	116
Unincorporated - Castaic*	8071	29683	31	114
Unincorporated - Cerritos	149	25383	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	106	15100	5	712
Unincorporated - Covina	5017	29829	57	339
Unincorporated - Covina (Charter Oak)	3783	28781	26	198
Unincorporated - Del Aire	967	22012	4	91
Unincorporated - Del Rey	104	32704	1	314
Unincorporated - Del Sur	568	23520	3	124
Unincorporated - Desert View Highlands	771	30927	13	521
Unincorporated - Duarte	1565	35343	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1284	24263	13	246
Unincorporated - East Lancaster	44	38596	0	0
Unincorporated - East Los Angeles	49512	39525	538	429
Unincorporated - East Pasadena	336	5248	11	172
Unincorporated - East Rancho Dominguez	5174	33799	63	412
Unincorporated - East Whittier	1143	21542	10	188
Unincorporated - El Camino Village	1967	22375	16	182
Unincorporated - El Monte	52	35862	0	0
Unincorporated - Elizabeth Lake	218	13125	1	60
Unincorporated - Florence-Firestone	26944	41641	260	402
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	172	26061	3	455
Unincorporated - Hacienda Heights	12531	22406	134	240
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	627	24940	5	199
Unincorporated - Hi Vista	137	12477	2	182
Unincorporated - Kagel/Lopez Canyons	553	39164	3	212
Unincorporated - La Crescenta-Montrose	3171	16014	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	630	30361	25	1205
Unincorporated - La Verne*	533	26127	2	98
Unincorporated - Ladera Heights	1425	20153	18	255
Unincorporated - Lake Hughes	162	24251	1	150
Unincorporated - Lake Los Angeles	3502	26951	27	208
Unincorporated - Lake Manor	368	22398	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6592	29243	67	297
Unincorporated - Leona Valley	270	15420	5	286
Unincorporated - Littlerock	1224	30440	9	224
Unincorporated - Littlerock/Juniper Hills	283	21820	4	308
Unincorporated - Littlerock/Pearblossom	1072	30036	14	392
Unincorporated - Llano	104	11859	2	228
Unincorporated - Marina del Rey	1894	20125	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	921	23731	4	103
Unincorporated - Newhall	89	40455	1	455
Unincorporated - North Lancaster	348	29048	4	334
Unincorporated - North Whittier	2514	30072	34	407
Unincorporated - Northeast San Gabriel	4457	18543	51	212
Unincorporated - Padua Hills	28	13023	0	0
Unincorporated - Palmdale	218	25891	5	594
Unincorporated - Palos Verdes Peninsula	74	11916	0	0
Unincorporated - Pearblossom/Llano	333	17025	3	153
Unincorporated - Pellissier Village	313	50565	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	147	7585	3	155
Unincorporated - Quartz Hill	3236	25074	36	279
Unincorporated - Rancho Dominguez	982	36903	6	225
Unincorporated - Roosevelt	225	24168	2	215
Unincorporated - Rosewood	401	31182	6	467
Unincorporated - Rosewood/East Gardena	428	35876	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1125	33472	18	536
Unincorporated - Rowland Heights	9453	18527	108	212
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6582	32550	97	480
Unincorporated - San Pasqual	68	3342	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	661	247566	5	1873
Unincorporated - Santa Monica Mountains*	3106	16680	19	102
Unincorporated - Saugus	339	218710	1	645
Unincorporated - Saugus/Canyon Country	97	27247	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	636	35432	6	334
Unincorporated - South San Gabriel	2162	24435	56	633
Unincorporated - South Whittier	17795	30048	189	319
Unincorporated - Southeast Antelope Valley	200	25608	1	128
Unincorporated - Stevenson Ranch	4539	21649	15	72
Unincorporated - Sun Village	1854	30716	19	315
Unincorporated - Sunrise Village	429	33102	2	154
Unincorporated - Twin Lakes/Oat Mountain	341	20567	4	241
Unincorporated - Val Verde	887	26806	3	91
Unincorporated - Valencia	747	24316	2	65
Unincorporated - Valinda	7739	33114	98	419
Unincorporated - View Park/Windsor Hills	2753	23661	22	189
Unincorporated - Walnut Park	6312	39101	65	403
Unincorporated - West Antelope Valley	137	9067	2	132
Unincorporated - West Carson	5977	27062	167	756
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	616	64706	21	2206
Unincorporated - West Puente Valley	3324	33798	37	376
Unincorporated - West Rancho Dominguez	404	29728	9	662
Unincorporated - West Whittier/Los Nietos	8563	31803	111	412
Unincorporated - Westfield/Academy Hills	185	14231	0	0
Unincorporated - Westhills	138	16448	1	119
Unincorporated - White Fence Farms	754	20472	9	244
Unincorporated - Whittier	779	20587	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	14074	40312	133	381
Unincorporated - Wiseburn	1520	25220	15	249
-  Under Investigation	69663		104