Long Beach	131612	1281
Pasadena	30897	415
City of Agoura Hills	4876	23349	22	105
City of Alhambra	18715	21580	258	297
City of Arcadia	9233	15987	167	289
City of Artesia	4472	26627	88	524
City of Avalon	64	1654	0	0
City of Azusa	14384	28745	159	318
City of Baldwin Park	23859	31079	390	508
City of Bell	14428	39712	144	396
City of Bell Gardens	14540	33758	140	325
City of Bellflower	24475	31485	264	340
City of Beverly Hills	9317	26990	44	127
City of Bradbury	67	6268	0	0
City of Burbank	24940	23269	327	305
City of Calabasas	4530	18624	38	156
City of Carson	27592	29401	324	345
City of Cerritos	9451	18877	85	170
City of Claremont	7691	21080	84	230
City of Commerce*	4685	35848	47	360
City of Compton	34130	34163	330	330
City of Covina	15435	31479	205	418
City of Cudahy	10368	42584	81	333
City of Culver City	8571	21500	136	341
City of Diamond Bar	10157	17660	110	191
City of Downey	37718	33010	383	335
City of Duarte	5553	25223	121	550
City of El Monte	34352	29293	532	454
City of El Segundo	3245	19332	15	89
City of Gardena	17477	28506	269	439
City of Glendale	47724	23112	881	427
City of Glendora	12582	23846	247	468
City of Hawaiian Gardens	4315	29402	30	204
City of Hawthorne	23869	26883	277	312
City of Hermosa Beach	3785	19243	12	61
City of Hidden Hills	309	16349	2	106
City of Huntington Park	22768	38276	217	365
City of Industry	423	96796	6	1373
City of Inglewood	30977	27273	390	343
City of Irwindale	557	38177	8	548
City of La Canada Flintridge	3409	16474	20	97
City of La Habra Heights	170	3116	2	37
City of La Mirada	11164	22509	184	371
City of La Puente	13201	32437	152	373
City of La Verne	7515	22580	81	243
City of Lakewood	20586	25617	171	213
City of Lancaster*	52841	32705	430	266
City of Lawndale	8587	25546	72	214
City of Lomita	4712	22731	58	280
City of Lynwood*	25595	35525	295	409
City of Malibu	2387	18417	13	100
City of Manhattan Beach	5821	16170	27	75
City of Maywood	10908	38889	105	374
City of Monrovia	8894	22923	105	271
City of Montebello	20152	31304	283	440
City of Monterey Park	12782	20529	234	376
City of Norwalk	34560	32112	471	438
City of Palmdale	54995	34595	446	281
City of Palos Verdes Estates	1734	12824	12	89
City of Paramount	19512	34829	211	377
City of Pico Rivera	22000	34223	334	520
City of Pomona	53893	34562	589	378
City of Rancho Palos Verdes	5656	13231	84	197
City of Redondo Beach	11693	17021	71	103
City of Rolling Hills	214	11031	3	155
City of Rolling Hills Estates	1126	13879	10	123
City of Rosemead	11650	21048	189	341
City of San Dimas*	8652	25067	128	371
City of San Fernando	10909	44324	81	329
City of San Gabriel	8317	20308	246	601
City of San Marino	1732	13045	14	105
City of Santa Clarita	58292	26445	389	176
City of Santa Fe Springs	6640	36158	55	299
City of Santa Monica	20170	21818	248	268
City of Sierra Madre	1715	15607	22	200
City of Signal Hill	3100	26278	13	110
City of South El Monte	6779	32459	89	426
City of South Gate	39915	40665	315	321
City of South Pasadena	4660	17887	61	234
City of Temple City	7003	19210	151	414
City of Torrance	25667	17195	306	205
City of Vernon	320	153110	0	0
City of Walnut	5444	17830	47	154
City of West Covina	31262	28883	365	337
City of West Hollywood	9026	24427	62	168
City of Westlake Village	314	3756	2	24
City of Whittier	25105	28714	339	388
Los Angeles	1258963	31127	12680	314
Los Angeles - Adams-Normandie	2725	33224	18	219
Los Angeles - Alsace	3774	30325	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	685	27378	8	320
Los Angeles - Arleta	14253	41469	134	390
Los Angeles - Atwater Village	3919	26722	35	239
Los Angeles - Baldwin Hills	8085	25976	110	353
Los Angeles - Bel Air	1803	21390	6	71
Los Angeles - Beverly Crest	2711	21645	9	72
Los Angeles - Beverlywood	3396	25780	4	30
Los Angeles - Boyle Heights*	34502	39710	372	428
Los Angeles - Brentwood	6655	21499	27	87
Los Angeles - Brookside	117	20138	2	344
Los Angeles - Cadillac-Corning	1991	27960	14	197
Los Angeles - Canoga Park	21293	32613	209	320
Los Angeles - Carthay	3334	23212	90	627
Los Angeles - Central	15284	39198	159	408
Los Angeles - Century City	2793	21834	15	117
Los Angeles - Century Palms/Cove	13900	41166	132	391
Los Angeles - Chatsworth	10237	27622	121	326
Los Angeles - Cheviot Hills	1978	21568	10	109
Los Angeles - Chinatown	2168	27029	20	249
Los Angeles - Cloverdale/Cochran	4331	29760	30	206
Los Angeles - Country Club Park	3947	26048	89	587
Los Angeles - Crenshaw District	4285	30986	47	340
Los Angeles - Crestview	3146	27674	52	457
Los Angeles - Del Rey	6719	22445	43	144
Los Angeles - Downtown*	12950	47079	68	247
Los Angeles - Eagle Rock	10455	26409	148	374
Los Angeles - East Hollywood	7819	26698	155	529
Los Angeles - Echo Park	3686	25856	26	182
Los Angeles - El Sereno	14084	33687	141	337
Los Angeles - Elysian Park	1484	25980	6	105
Los Angeles - Elysian Valley	2952	29024	33	324
Los Angeles - Encino	11719	25943	92	204
Los Angeles - Exposition	1045	31419	8	241
Los Angeles - Exposition Park	15242	33934	106	236
Los Angeles - Faircrest Heights	987	27417	6	167
Los Angeles - Figueroa Park Square	3154	36166	38	436
Los Angeles - Florence-Firestone	20068	42297	156	329
Los Angeles - Glassell Park	8771	27753	71	225
Los Angeles - Gramercy Place	3363	31243	42	390
Los Angeles - Granada Hills	17382	29871	253	435
Los Angeles - Green Meadows	8827	41046	64	298
Los Angeles - Hancock Park	3808	22349	11	65
Los Angeles - Harbor City	7549	25968	51	175
Los Angeles - Harbor Gateway	12919	29631	103	236
Los Angeles - Harbor Pines	488	20257	3	125
Los Angeles - Harvard Heights	5388	29875	80	444
Los Angeles - Harvard Park	15508	40880	130	343
Los Angeles - Highland Park	13987	28904	140	289
Los Angeles - Historic Filipinotown	4533	32682	92	663
Los Angeles - Hollywood	17620	25815	115	168
Los Angeles - Hollywood Hills	6024	20466	31	105
Los Angeles - Hyde Park	9736	34112	113	396
Los Angeles - Jefferson Park	2667	33036	21	260
Los Angeles - Koreatown	13762	26623	151	292
Los Angeles - Lafayette Square	1343	29458	11	241
Los Angeles - Lake Balboa	13156	31171	92	218
Los Angeles - Lakeview Terrace	4831	36785	47	358
Los Angeles - Leimert Park	4608	30246	32	210
Los Angeles - Lincoln Heights	10695	32810	214	657
Los Angeles - Little Armenia	2556	31850	113	1408
Los Angeles - Little Bangladesh	7313	25802	39	138
Los Angeles - Little Tokyo	1172	37408	14	447
Los Angeles - Longwood	1427	33155	14	325
Los Angeles - Los Feliz	4468	20678	35	162
Los Angeles - Manchester Square	2564	30037	22	258
Los Angeles - Mandeville Canyon	625	20006	1	32
Los Angeles - Mar Vista	8427	19842	46	108
Los Angeles - Marina Peninsula	774	17752	5	115
Los Angeles - Melrose	21761	28008	261	336
Los Angeles - Mid-city	3779	25143	53	353
Los Angeles - Miracle Mile	3898	21674	22	122
Los Angeles - Mission Hills	9905	41059	152	630
Los Angeles - Mt. Washington	6834	28304	75	311
Los Angeles - North Hills	21097	34262	193	313
Los Angeles - North Hollywood	49216	32503	483	319
Los Angeles - Northridge	20693	29647	218	312
Los Angeles - Pacific Palisades	4002	18797	18	85
Los Angeles - Pacoima	33279	43231	285	370
Los Angeles - Palisades Highlands	754	19605	2	52
Los Angeles - Palms	9205	20979	78	178
Los Angeles - Panorama City	28250	37542	334	444
Los Angeles - Park La Brea	2531	18638	3	22
Los Angeles - Pico-Union	14315	34212	284	679
Los Angeles - Playa Del Rey	471	14737	4	125
Los Angeles - Playa Vista	2674	24427	14	128
Los Angeles - Porter Ranch	8232	23131	62	174
Los Angeles - Rancho Park	1715	26143	2	30
Los Angeles - Regent Square	711	25576	4	144
Los Angeles - Reseda	26121	34093	367	479
Los Angeles - Reseda Ranch	1495	32248	6	129
Los Angeles - Reynier Village	964	22800	3	71
Los Angeles - San Pedro*	21220	27192	178	228
Los Angeles - Shadow Hills	1049	23615	8	180
Los Angeles - Sherman Oaks	21426	24556	153	175
Los Angeles - Silverlake	10792	24481	146	331
Los Angeles - South Carthay	2538	23955	11	104
Los Angeles - South Park	15250	40173	127	335
Los Angeles - St Elmo Village	1594	34773	46	1003
Los Angeles - Studio City	5368	23922	59	263
Los Angeles - Sun Valley	19602	37349	196	373
Los Angeles - Sunland	5462	26764	80	392
Los Angeles - Sycamore Square	138	21329	2	309
Los Angeles - Sylmar*	35358	42911	315	382
Los Angeles - Tarzana	8346	27031	103	334
Los Angeles - Temple-Beaudry	11697	29626	135	342
Los Angeles - Thai Town	2388	24345	39	398
Los Angeles - Toluca Lake	1946	22358	11	126
Los Angeles - Toluca Terrace	380	29096	10	766
Los Angeles - Toluca Woods	387	20829	0	0
Los Angeles - Tujunga	7187	25843	95	342
Los Angeles - University Hills	757	22076	4	117
Los Angeles - University Park	9843	35850	76	277
Los Angeles - Valley Glen	9341	31120	98	326
Los Angeles - Valley Village	6667	26970	95	384
Los Angeles - Van Nuys*	31827	34151	427	458
Los Angeles - Venice	7440	21957	30	89
Los Angeles - Vermont Knolls	6398	37198	76	442
Los Angeles - Vermont Square	3241	42327	36	470
Los Angeles - Vermont Vista	16016	38887	128	311
Los Angeles - Vernon Central	22310	42905	197	379
Los Angeles - Victoria Park	2399	28563	18	214
Los Angeles - View Heights	825	22334	9	244
Los Angeles - Watts	16735	39216	138	323
Los Angeles - Wellington Square	1516	30844	13	264
Los Angeles - West Adams	9215	33351	177	641
Los Angeles - West Hills	9737	24015	142	350
Los Angeles - West Los Angeles	8773	23310	70	186
Los Angeles - West Vernon	21234	39583	241	449
Los Angeles - Westchester	10241	19846	67	130
Los Angeles - Westlake	17794	29979	361	608
Los Angeles - Westwood	12932	23900	40	74
Los Angeles - Wholesale District*	17013	47090	138	382
Los Angeles - Wilmington	20273	35890	135	239
Los Angeles - Wilshire Center	13803	27512	148	295
Los Angeles - Winnetka	16304	31483	123	238
Los Angeles - Woodland Hills	16300	23951	119	175
Unincorporated - Acton	1612	20223	17	213
Unincorporated - Agua Dulce	826	19865	6	144
Unincorporated - Altadena	9085	20828	99	227
Unincorporated - Anaverde	338	22414	1	66
Unincorporated - Angeles National Forest	78	6265	1	80
Unincorporated - Arcadia	1583	19835	19	238
Unincorporated - Athens-Westmont	14852	34994	154	363
Unincorporated - Athens Village	2382	48642	39	796
Unincorporated - Avocado Heights	2312	34125	21	310
Unincorporated - Azusa	5130	32218	52	327
Unincorporated - Bassett	4985	33644	55	371
Unincorporated - Bouquet Canyon	157	14632	2	186
Unincorporated - Bradbury	73	67593	26	24074
Unincorporated - Canyon Country	2835	36685	9	116
Unincorporated - Castaic*	8133	29911	31	114
Unincorporated - Cerritos	149	25383	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	106	15100	5	712
Unincorporated - Covina	5052	30037	57	339
Unincorporated - Covina (Charter Oak)	3822	29078	26	198
Unincorporated - Del Aire	974	22172	4	91
Unincorporated - Del Rey	104	32704	1	314
Unincorporated - Del Sur	572	23685	3	124
Unincorporated - Desert View Highlands	780	31288	13	521
Unincorporated - Duarte	1571	35479	14	316
Unincorporated - East Covina	77	23404	1	304
Unincorporated - East La Mirada	1294	24452	13	246
Unincorporated - East Lancaster	44	38596	0	0
Unincorporated - East Los Angeles	49823	39773	538	429
Unincorporated - East Pasadena	338	5279	11	172
Unincorporated - East Rancho Dominguez	5197	33950	64	418
Unincorporated - East Whittier	1155	21768	10	188
Unincorporated - El Camino Village	1984	22569	16	182
Unincorporated - El Monte	54	37241	0	0
Unincorporated - Elizabeth Lake	220	13245	1	60
Unincorporated - Florence-Firestone	27048	41802	261	403
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	173	26212	3	455
Unincorporated - Hacienda Heights	12636	22594	134	240
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	629	25020	5	199
Unincorporated - Hi Vista	138	12568	2	182
Unincorporated - Kagel/Lopez Canyons	557	39448	3	212
Unincorporated - La Crescenta-Montrose	3214	16232	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	634	30554	25	1205
Unincorporated - La Verne*	538	26373	2	98
Unincorporated - Ladera Heights	1447	20464	18	255
Unincorporated - Lake Hughes	164	24551	1	150
Unincorporated - Lake Los Angeles	3513	27036	27	208
Unincorporated - Lake Manor	372	22642	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6623	29381	67	297
Unincorporated - Leona Valley	273	15591	5	286
Unincorporated - Littlerock	1227	30515	9	224
Unincorporated - Littlerock/Juniper Hills	284	21897	4	308
Unincorporated - Littlerock/Pearblossom	1083	30345	14	392
Unincorporated - Llano	105	11973	2	228
Unincorporated - Marina del Rey	1908	20274	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	930	23963	4	103
Unincorporated - Newhall	89	40455	1	455
Unincorporated - North Lancaster	351	29299	4	334
Unincorporated - North Whittier	2530	30263	34	407
Unincorporated - Northeast San Gabriel	4533	18859	51	212
Unincorporated - Padua Hills	28	13023	0	0
Unincorporated - Palmdale	219	26010	5	594
Unincorporated - Palos Verdes Peninsula	74	11916	0	0
Unincorporated - Pearblossom/Llano	335	17127	3	153
Unincorporated - Pellissier Village	316	51050	1	162
Unincorporated - Placerita Canyon	16	3478	0	0
Unincorporated - Pomona	148	7637	3	155
Unincorporated - Quartz Hill	3267	25314	36	279
Unincorporated - Rancho Dominguez	987	37091	6	225
Unincorporated - Roosevelt	227	24382	2	215
Unincorporated - Rosewood	402	31260	6	467
Unincorporated - Rosewood/East Gardena	428	35876	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1127	33532	18	536
Unincorporated - Rowland Heights	9568	18753	108	212
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6626	32768	97	480
Unincorporated - San Pasqual	70	3440	1	49
Unincorporated - Sand Canyon	50	16234	0	0
Unincorporated - Santa Catalina Island	667	249813	5	1873
Unincorporated - Santa Monica Mountains*	3132	16820	19	102
Unincorporated - Saugus	344	221935	1	645
Unincorporated - Saugus/Canyon Country	98	27528	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	641	35710	6	334
Unincorporated - South San Gabriel	2188	24729	57	644
Unincorporated - South Whittier	17888	30205	189	319
Unincorporated - Southeast Antelope Valley	201	25736	1	128
Unincorporated - Stevenson Ranch	4588	21883	15	72
Unincorporated - Sun Village	1861	30832	19	315
Unincorporated - Sunrise Village	430	33179	2	154
Unincorporated - Twin Lakes/Oat Mountain	345	20808	4	241
Unincorporated - Val Verde	892	26957	3	91
Unincorporated - Valencia	754	24544	2	65
Unincorporated - Valinda	7803	33388	98	419
Unincorporated - View Park/Windsor Hills	2797	24040	22	189
Unincorporated - Walnut Park	6344	39299	65	403
Unincorporated - West Antelope Valley	140	9265	2	132
Unincorporated - West Carson	6064	27456	169	765
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	620	65126	21	2206
Unincorporated - West Puente Valley	3352	34082	37	376
Unincorporated - West Rancho Dominguez	406	29875	9	662
Unincorporated - West Whittier/Los Nietos	8612	31985	111	412
Unincorporated - Westfield/Academy Hills	187	14385	0	0
Unincorporated - Westhills	142	16925	1	119
Unincorporated - White Fence Farms	759	20608	9	244
Unincorporated - Whittier	784	20719	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	14147	40521	133	381
Unincorporated - Wiseburn	1536	25485	15	249
-  Under Investigation	70197	 	104