Long Beach	131375	1280
Pasadena	30804	415
City of Agoura Hills	4820	23081	22	105
City of Alhambra	18608	21457	258	297
City of Arcadia	9136	15819	167	289
City of Artesia	4455	26526	88	524
City of Avalon	65	1680	0	0
City of Azusa	14334	28645	159	318
City of Baldwin Park	23772	30966	390	508
City of Bell	14371	39555	144	396
City of Bell Gardens	14495	33654	140	325
City of Bellflower	24356	31332	264	340
City of Beverly Hills	9271	26857	44	127
City of Bradbury	67	6268	0	0
City of Burbank	24798	23137	327	305
City of Calabasas	4494	18476	38	156
City of Carson	27423	29221	324	345
City of Cerritos	9375	18725	85	170
City of Claremont	7645	20954	84	230
City of Commerce*	4671	35741	47	360
City of Compton	34024	34057	330	330
City of Covina	15372	31351	205	418
City of Cudahy	10340	42469	81	333
City of Culver City	8490	21297	136	341
City of Diamond Bar	10091	17545	110	191
City of Downey	37573	32883	383	335
City of Duarte	5518	25064	121	550
City of El Monte	34242	29200	532	454
City of El Segundo	3222	19195	15	89
City of Gardena	17394	28371	269	439
City of Glendale	47465	22986	881	427
City of Glendora	12528	23743	247	468
City of Hawaiian Gardens	4313	29388	30	204
City of Hawthorne	23772	26774	277	312
City of Hermosa Beach	3759	19110	12	61
City of Hidden Hills	306	16190	2	106
City of Huntington Park	22719	38193	217	365
City of Industry	423	96796	6	1373
City of Inglewood	30874	27182	390	343
City of Irwindale	556	38108	8	548
City of La Canada Flintridge	3388	16373	20	97
City of La Habra Heights	170	3116	2	37
City of La Mirada	11107	22394	184	371
City of La Puente	13158	32332	152	373
City of La Verne	7479	22472	81	243
City of Lakewood	20461	25461	171	213
City of Lancaster*	52669	32598	429	266
City of Lawndale	8553	25445	72	214
City of Lomita	4688	22616	58	280
City of Lynwood*	25527	35431	295	409
City of Malibu	2373	18309	13	100
City of Manhattan Beach	5783	16064	27	75
City of Maywood	10876	38775	105	374
City of Monrovia	8844	22794	105	271
City of Montebello	20080	31192	283	440
City of Monterey Park	12696	20391	234	376
City of Norwalk	34425	31987	471	438
City of Palmdale	54832	34492	446	281
City of Palos Verdes Estates	1718	12705	12	89
City of Paramount	19465	34745	211	377
City of Pico Rivera	21901	34069	334	520
City of Pomona	53736	34461	589	378
City of Rancho Palos Verdes	5610	13124	83	194
City of Redondo Beach	11592	16874	71	103
City of Rolling Hills	214	11031	3	155
City of Rolling Hills Estates	1119	13793	10	123
City of Rosemead	11579	20920	189	341
City of San Dimas*	8605	24930	128	371
City of San Fernando	10873	44178	81	329
City of San Gabriel	8254	20154	245	598
City of San Marino	1713	12902	14	105
City of Santa Clarita	58030	26327	388	176
City of Santa Fe Springs	6604	35962	55	299
City of Santa Monica	20030	21667	248	268
City of Sierra Madre	1701	15479	22	200
City of Signal Hill	3074	26057	13	110
City of South El Monte	6761	32373	89	426
City of South Gate	39773	40521	315	321
City of South Pasadena	4616	17718	61	234
City of Temple City	6935	19023	151	414
City of Torrance	25431	17037	305	204
City of Vernon	320	153110	0	0
City of Walnut	5398	17680	47	154
City of West Covina	31104	28737	365	337
City of West Hollywood	8967	24267	62	168
City of Westlake Village	313	3744	2	24
City of Whittier	24985	28576	339	388
Los Angeles	1253638	30995	12673	313
Los Angeles - Adams-Normandie	2715	33102	18	219
Los Angeles - Alsace	3760	30213	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	682	27258	8	320
Los Angeles - Arleta	14205	41330	134	390
Los Angeles - Atwater Village	3895	26558	35	239
Los Angeles - Baldwin Hills	8052	25870	110	353
Los Angeles - Bel Air	1790	21236	6	71
Los Angeles - Beverly Crest	2688	21461	9	72
Los Angeles - Beverlywood	3372	25598	4	30
Los Angeles - Boyle Heights*	34404	39598	372	428
Los Angeles - Brentwood	6599	21318	27	87
Los Angeles - Brookside	117	20138	2	344
Los Angeles - Cadillac-Corning	1977	27763	14	197
Los Angeles - Canoga Park	21195	32463	209	320
Los Angeles - Carthay	3310	23045	90	627
Los Angeles - Central	15238	39080	159	408
Los Angeles - Century City	2766	21623	15	117
Los Angeles - Century Palms/Cove	13854	41029	132	391
Los Angeles - Chatsworth	10180	27468	121	326
Los Angeles - Cheviot Hills	1962	21394	10	109
Los Angeles - Chinatown	2159	26917	20	249
Los Angeles - Cloverdale/Cochran	4321	29691	30	206
Los Angeles - Country Club Park	3924	25896	89	587
Los Angeles - Crenshaw District	4265	30841	47	340
Los Angeles - Crestview	3131	27542	52	457
Los Angeles - Del Rey	6674	22294	43	144
Los Angeles - Downtown*	12894	46875	68	247
Los Angeles - Eagle Rock	10389	26242	148	374
Los Angeles - East Hollywood	7796	26619	155	529
Los Angeles - Echo Park	3658	25659	26	182
Los Angeles - El Sereno	14022	33539	141	337
Los Angeles - Elysian Park	1482	25945	6	105
Los Angeles - Elysian Valley	2942	28925	33	324
Los Angeles - Encino	11640	25768	91	201
Los Angeles - Exposition	1042	31329	8	241
Los Angeles - Exposition Park	15211	33865	106	236
Los Angeles - Faircrest Heights	982	27278	6	167
Los Angeles - Figueroa Park Square	3146	36074	38	436
Los Angeles - Florence-Firestone	20023	42203	156	329
Los Angeles - Glassell Park	8718	27585	71	225
Los Angeles - Gramercy Place	3349	31113	42	390
Los Angeles - Granada Hills	17292	29716	253	435
Los Angeles - Green Meadows	8808	40958	64	298
Los Angeles - Hancock Park	3785	22214	11	65
Los Angeles - Harbor City	7522	25875	51	175
Los Angeles - Harbor Gateway	12847	29466	103	236
Los Angeles - Harbor Pines	486	20174	3	125
Los Angeles - Harvard Heights	5375	29803	80	444
Los Angeles - Harvard Park	15469	40778	129	340
Los Angeles - Highland Park	13919	28764	140	289
Los Angeles - Historic Filipinotown	4514	32545	91	656
Los Angeles - Hollywood	17523	25673	115	168
Los Angeles - Hollywood Hills	5991	20354	31	105
Los Angeles - Hyde Park	9703	33997	113	396
Los Angeles - Jefferson Park	2663	32986	21	260
Los Angeles - Koreatown	13714	26530	151	292
Los Angeles - Lafayette Square	1333	29239	11	241
Los Angeles - Lake Balboa	13103	31045	92	218
Los Angeles - Lakeview Terrace	4816	36671	47	358
Los Angeles - Leimert Park	4583	30082	32	210
Los Angeles - Lincoln Heights	10649	32669	213	653
Los Angeles - Little Armenia	2546	31726	113	1408
Los Angeles - Little Bangladesh	7271	25654	39	138
Los Angeles - Little Tokyo	1166	37217	14	447
Los Angeles - Longwood	1422	33039	14	325
Los Angeles - Los Feliz	4433	20516	35	162
Los Angeles - Manchester Square	2556	29944	22	258
Los Angeles - Mandeville Canyon	619	19814	1	32
Los Angeles - Mar Vista	8353	19668	46	108
Los Angeles - Marina Peninsula	771	17683	5	115
Los Angeles - Melrose	21662	27880	260	335
Los Angeles - Mid-city	3759	25010	53	353
Los Angeles - Miracle Mile	3879	21568	22	122
Los Angeles - Mission Hills	9874	40930	152	630
Los Angeles - Mt. Washington	6800	28163	75	311
Los Angeles - North Hills	21022	34140	192	312
Los Angeles - North Hollywood	49003	32362	483	319
Los Angeles - Northridge	20596	29508	218	312
Los Angeles - Pacific Palisades	3976	18675	18	85
Los Angeles - Pacoima	33197	43125	285	370
Los Angeles - Palisades Highlands	750	19501	2	52
Los Angeles - Palms	9143	20838	78	178
Los Angeles - Panorama City	28151	37410	334	444
Los Angeles - Park La Brea	2511	18490	3	22
Los Angeles - Pico-Union	14287	34145	284	679
Los Angeles - Playa Del Rey	469	14675	4	125
Los Angeles - Playa Vista	2647	24180	14	128
Los Angeles - Porter Ranch	8175	22971	62	174
Los Angeles - Rancho Park	1703	25960	2	30
Los Angeles - Regent Square	704	25324	4	144
Los Angeles - Reseda	26017	33957	367	479
Los Angeles - Reseda Ranch	1489	32118	6	129
Los Angeles - Reynier Village	959	22682	3	71
Los Angeles - San Pedro*	21096	27033	178	228
Los Angeles - Shadow Hills	1044	23503	8	180
Los Angeles - Sherman Oaks	21277	24385	153	175
Los Angeles - Silverlake	10720	24318	146	331
Los Angeles - South Carthay	2521	23794	11	104
Los Angeles - South Park	15229	40117	127	335
Los Angeles - St Elmo Village	1591	34708	46	1003
Los Angeles - Studio City	5330	23752	59	263
Los Angeles - Sun Valley	19548	37246	196	373
Los Angeles - Sunland	5437	26642	80	392
Los Angeles - Sycamore Square	138	21329	2	309
Los Angeles - Sylmar*	35214	42736	315	382
Los Angeles - Tarzana	8314	26927	103	334
Los Angeles - Temple-Beaudry	11649	29505	135	342
Los Angeles - Thai Town	2376	24223	39	398
Los Angeles - Toluca Lake	1937	22254	11	126
Los Angeles - Toluca Terrace	380	29096	10	766
Los Angeles - Toluca Woods	383	20614	0	0
Los Angeles - Tujunga	7169	25778	95	342
Los Angeles - University Hills	754	21989	4	117
Los Angeles - University Park	9826	35788	76	277
Los Angeles - Valley Glen	9302	30990	98	326
Los Angeles - Valley Village	6636	26845	95	384
Los Angeles - Van Nuys*	31720	34037	427	458
Los Angeles - Venice	7385	21794	30	89
Los Angeles - Vermont Knolls	6378	37081	76	442
Los Angeles - Vermont Square	3230	42184	36	470
Los Angeles - Vermont Vista	15973	38783	128	311
Los Angeles - Vernon Central	22271	42830	197	379
Los Angeles - Victoria Park	2394	28503	18	214
Los Angeles - View Heights	821	22225	9	244
Los Angeles - Watts	16703	39141	138	323
Los Angeles - Wellington Square	1503	30580	13	264
Los Angeles - West Adams	9175	33207	177	641
Los Angeles - West Hills	9680	23875	142	350
Los Angeles - West Los Angeles	8708	23137	70	186
Los Angeles - West Vernon	21172	39468	241	449
Los Angeles - Westchester	10180	19728	67	130
Los Angeles - Westlake	17752	29908	360	607
Los Angeles - Westwood	12836	23722	40	74
Los Angeles - Wholesale District*	16972	46976	138	382
Los Angeles - Wilmington	20184	35732	135	239
Los Angeles - Wilshire Center	13765	27437	148	295
Los Angeles - Winnetka	16235	31350	123	238
Los Angeles - Woodland Hills	16191	23791	119	175
Unincorporated - Acton	1594	19997	17	213
Unincorporated - Agua Dulce	825	19841	6	144
Unincorporated - Altadena	9015	20667	99	227
Unincorporated - Anaverde	336	22281	1	66
Unincorporated - Angeles National Forest	78	6265	1	80
Unincorporated - Arcadia	1571	19684	19	238
Unincorporated - Athens-Westmont	14806	34885	154	363
Unincorporated - Athens Village	2374	48479	39	796
Unincorporated - Avocado Heights	2304	34007	21	310
Unincorporated - Azusa	5114	32117	52	327
Unincorporated - Bassett	4970	33543	55	371
Unincorporated - Bouquet Canyon	157	14632	2	186
Unincorporated - Bradbury	73	67593	26	24074
Unincorporated - Canyon Country	2819	36478	9	116
Unincorporated - Castaic*	8090	29752	31	114
Unincorporated - Cerritos	149	25383	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	106	15100	5	712
Unincorporated - Covina	5028	29895	57	339
Unincorporated - Covina (Charter Oak)	3800	28911	26	198
Unincorporated - Del Aire	968	22035	4	91
Unincorporated - Del Rey	104	32704	1	314
Unincorporated - Del Sur	570	23602	3	124
Unincorporated - Desert View Highlands	776	31127	13	521
Unincorporated - Duarte	1568	35411	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1288	24339	13	246
Unincorporated - East Lancaster	44	38596	0	0
Unincorporated - East Los Angeles	49640	39627	538	429
Unincorporated - East Pasadena	336	5248	11	172
Unincorporated - East Rancho Dominguez	5187	33884	63	412
Unincorporated - East Whittier	1148	21636	10	188
Unincorporated - El Camino Village	1975	22466	16	182
Unincorporated - El Monte	54	37241	0	0
Unincorporated - Elizabeth Lake	218	13125	1	60
Unincorporated - Florence-Firestone	26996	41722	261	403
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	173	26212	3	455
Unincorporated - Hacienda Heights	12581	22496	134	240
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	627	24940	5	199
Unincorporated - Hi Vista	137	12477	2	182
Unincorporated - Kagel/Lopez Canyons	556	39377	3	212
Unincorporated - La Crescenta-Montrose	3187	16095	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	631	30410	25	1205
Unincorporated - La Verne*	535	26225	2	98
Unincorporated - Ladera Heights	1432	20252	18	255
Unincorporated - Lake Hughes	163	24401	1	150
Unincorporated - Lake Los Angeles	3509	27005	27	208
Unincorporated - Lake Manor	371	22581	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6607	29310	67	297
Unincorporated - Leona Valley	270	15420	5	286
Unincorporated - Littlerock	1224	30440	9	224
Unincorporated - Littlerock/Juniper Hills	284	21897	4	308
Unincorporated - Littlerock/Pearblossom	1076	30149	14	392
Unincorporated - Llano	105	11973	2	228
Unincorporated - Marina del Rey	1899	20179	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	926	23860	4	103
Unincorporated - Newhall	89	40455	1	455
Unincorporated - North Lancaster	348	29048	4	334
Unincorporated - North Whittier	2522	30167	34	407
Unincorporated - Northeast San Gabriel	4487	18668	51	212
Unincorporated - Padua Hills	28	13023	0	0
Unincorporated - Palmdale	219	26010	5	594
Unincorporated - Palos Verdes Peninsula	74	11916	0	0
Unincorporated - Pearblossom/Llano	334	17076	3	153
Unincorporated - Pellissier Village	314	50727	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	147	7585	3	155
Unincorporated - Quartz Hill	3247	25159	36	279
Unincorporated - Rancho Dominguez	985	37016	6	225
Unincorporated - Roosevelt	227	24382	2	215
Unincorporated - Rosewood	401	31182	6	467
Unincorporated - Rosewood/East Gardena	428	35876	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1126	33502	18	536
Unincorporated - Rowland Heights	9503	18625	108	212
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6601	32644	97	480
Unincorporated - San Pasqual	70	3440	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	662	247940	5	1873
Unincorporated - Santa Monica Mountains*	3120	16755	19	102
Unincorporated - Saugus	340	219355	1	645
Unincorporated - Saugus/Canyon Country	98	27528	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	641	35710	6	334
Unincorporated - South San Gabriel	2174	24571	56	633
Unincorporated - South Whittier	17841	30126	189	319
Unincorporated - Southeast Antelope Valley	201	25736	1	128
Unincorporated - Stevenson Ranch	4568	21788	15	72
Unincorporated - Sun Village	1856	30749	19	315
Unincorporated - Sunrise Village	429	33102	2	154
Unincorporated - Twin Lakes/Oat Mountain	343	20688	4	241
Unincorporated - Val Verde	890	26896	3	91
Unincorporated - Valencia	750	24414	2	65
Unincorporated - Valinda	7764	33221	98	419
Unincorporated - View Park/Windsor Hills	2773	23833	22	189
Unincorporated - Walnut Park	6330	39212	65	403
Unincorporated - West Antelope Valley	137	9067	2	132
Unincorporated - West Carson	6021	27262	167	756
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	619	65021	21	2206
Unincorporated - West Puente Valley	3337	33930	37	376
Unincorporated - West Rancho Dominguez	404	29728	9	662
Unincorporated - West Whittier/Los Nietos	8578	31859	111	412
Unincorporated - Westfield/Academy Hills	186	14308	0	0
Unincorporated - Westhills	140	16687	1	119
Unincorporated - White Fence Farms	758	20581	9	244
Unincorporated - Whittier	783	20692	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	14108	40409	133	381
Unincorporated - Wiseburn	1525	25303	15	249
-  Under Investigation	69943	 	104