Long Beach	135824	1287
Pasadena	32034	419
City of Agoura Hills	5281	25289	22	105
City of Alhambra	19425	22399	258	297
City of Arcadia	9717	16825	168	291
City of Artesia	4663	27764	88	524
City of Avalon	64	1654	0	0
City of Azusa	14723	29422	159	318
City of Baldwin Park	24520	31940	391	509
City of Bell	14681	40408	145	399
City of Bell Gardens	14829	34429	140	325
City of Bellflower	25144	32346	267	343
City of Beverly Hills	9640	27926	44	127
City of Bradbury	67	6268	0	0
City of Burbank	25916	24180	330	308
City of Calabasas	4687	19270	38	156
City of Carson	28481	30349	325	346
City of Cerritos	10001	19975	86	172
City of Claremont	7895	21640	86	236
City of Commerce*	4804	36759	47	360
City of Compton	34714	34747	332	332
City of Covina	15838	32301	205	418
City of Cudahy	10550	43332	81	333
City of Culver City	8957	22468	136	341
City of Diamond Bar	10529	18307	111	193
City of Downey	38719	33886	383	335
City of Duarte	5740	26072	122	554
City of El Monte	35154	29977	533	455
City of El Segundo	3371	20082	15	89
City of Gardena	17993	29348	270	440
City of Glendale	49066	23762	888	430
City of Glendora	12908	24464	248	470
City of Hawaiian Gardens	4392	29926	30	204
City of Hawthorne	24568	27671	277	312
City of Hermosa Beach	3903	19842	12	61
City of Hidden Hills	325	17196	2	106
City of Huntington Park	23135	38893	218	366
City of Industry	433	99085	6	1373
City of Inglewood	31706	27915	390	343
City of Irwindale	578	39616	9	617
City of La Canada Flintridge	3561	17209	21	101
City of La Habra Heights	171	3135	2	37
City of La Mirada	11505	23196	184	371
City of La Puente	13549	33292	152	373
City of La Verne	7727	23217	81	243
City of Lakewood	21366	26587	172	214
City of Lancaster*	53942	33386	434	269
City of Lawndale	8841	26302	73	217
City of Lomita	4889	23585	58	280
City of Lynwood*	26167	36319	295	409
City of Malibu	2461	18988	13	100
City of Manhattan Beach	6036	16767	29	81
City of Maywood	11078	39495	105	374
City of Monrovia	9271	23894	105	271
City of Montebello	20681	32126	285	443
City of Monterey Park	13284	21336	236	379
City of Norwalk	35438	32928	472	439
City of Palmdale	56173	35336	447	281
City of Palos Verdes Estates	1794	13267	12	89
City of Paramount	19901	35523	212	378
City of Pico Rivera	22583	35130	335	521
City of Pomona	54917	35219	591	379
City of Rancho Palos Verdes	5908	13821	84	197
City of Redondo Beach	12239	17816	71	103
City of Rolling Hills	224	11546	3	155
City of Rolling Hills Estates	1163	14335	10	123
City of Rosemead	12116	21890	189	341
City of San Dimas*	8933	25881	128	371
City of San Fernando	11071	44982	81	329
City of San Gabriel	8614	21033	247	603
City of San Marino	1824	13738	14	105
City of Santa Clarita	60050	27243	391	177
City of Santa Fe Springs	6783	36936	55	299
City of Santa Monica	21103	22827	249	269
City of Sierra Madre	1808	16453	22	200
City of Signal Hill	3201	27134	13	110
City of South El Monte	6933	33196	90	431
City of South Gate	40681	41446	317	323
City of South Pasadena	4919	18881	61	234
City of Temple City	7314	20063	152	417
City of Torrance	26730	17907	307	206
City of Vernon	323	154545	0	0
City of Walnut	5686	18623	48	157
City of West Covina	32177	29729	368	340
City of West Hollywood	9388	25407	62	168
City of Westlake Village	324	3876	2	24
City of Whittier	25826	29538	339	388
Los Angeles	1288651	31861	12716	314
Los Angeles - Adams-Normandie	2776	33845	18	219
Los Angeles - Alsace	3876	31145	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	700	27978	8	320
Los Angeles - Arleta	14514	42229	134	390
Los Angeles - Atwater Village	4028	27465	35	239
Los Angeles - Baldwin Hills	8337	26786	111	357
Los Angeles - Bel Air	1877	22268	6	71
Los Angeles - Beverly Crest	2835	22635	9	72
Los Angeles - Beverlywood	3506	26615	4	30
Los Angeles - Boyle Heights*	35053	40345	372	428
Los Angeles - Brentwood	6951	22455	27	87
Los Angeles - Brookside	119	20482	2	344
Los Angeles - Cadillac-Corning	2044	28704	14	197
Los Angeles - Canoga Park	21678	33203	209	320
Los Angeles - Carthay	3491	24306	90	627
Los Angeles - Central	15439	39595	159	408
Los Angeles - Century City	2941	22991	15	117
Los Angeles - Century Palms/Cove	14098	41752	133	394
Los Angeles - Chatsworth	10512	28364	121	326
Los Angeles - Cheviot Hills	2038	22222	10	109
Los Angeles - Chinatown	2255	28114	21	262
Los Angeles - Cloverdale/Cochran	4419	30365	30	206
Los Angeles - Country Club Park	4029	26589	89	587
Los Angeles - Crenshaw District	4417	31940	47	340
Los Angeles - Crestview	3232	28431	53	466
Los Angeles - Del Rey	6939	23179	44	147
Los Angeles - Downtown*	13298	48344	68	247
Los Angeles - Eagle Rock	10897	27525	149	376
Los Angeles - East Hollywood	7993	27292	155	529
Los Angeles - Echo Park	3808	26712	26	182
Los Angeles - El Sereno	14413	34474	142	340
Los Angeles - Elysian Park	1524	26681	6	105
Los Angeles - Elysian Valley	3045	29938	33	324
Los Angeles - Encino	12212	27034	92	204
Los Angeles - Exposition	1073	32261	8	241
Los Angeles - Exposition Park	15487	34479	107	238
Los Angeles - Faircrest Heights	1018	28278	6	167
Los Angeles - Figueroa Park Square	3203	36727	38	436
Los Angeles - Florence-Firestone	20330	42850	156	329
Los Angeles - Glassell Park	9032	28579	71	225
Los Angeles - Gramercy Place	3443	31986	42	390
Los Angeles - Granada Hills	17839	30656	253	435
Los Angeles - Green Meadows	8921	41483	65	302
Los Angeles - Hancock Park	3910	22947	11	65
Los Angeles - Harbor City	7765	26711	51	175
Los Angeles - Harbor Gateway	13221	30323	103	236
Los Angeles - Harbor Pines	505	20963	3	125
Los Angeles - Harvard Heights	5462	30286	80	444
Los Angeles - Harvard Park	15769	41568	130	343
Los Angeles - Highland Park	14398	29753	140	289
Los Angeles - Historic Filipinotown	4633	33403	92	663
Los Angeles - Hollywood	18090	26504	115	168
Los Angeles - Hollywood Hills	6254	21248	31	105
Los Angeles - Hyde Park	9954	34876	114	399
Los Angeles - Jefferson Park	2730	33816	22	273
Los Angeles - Koreatown	14047	27174	151	292
Los Angeles - Lafayette Square	1384	30358	11	241
Los Angeles - Lake Balboa	13459	31889	92	218
Los Angeles - Lakeview Terrace	4942	37630	47	358
Los Angeles - Leimert Park	4720	30981	32	210
Los Angeles - Lincoln Heights	10928	33525	214	657
Los Angeles - Little Armenia	2593	32312	113	1408
Los Angeles - Little Bangladesh	7460	26320	39	138
Los Angeles - Little Tokyo	1193	38079	14	447
Los Angeles - Longwood	1458	33875	14	325
Los Angeles - Los Feliz	4690	21705	36	167
Los Angeles - Manchester Square	2616	30647	22	258
Los Angeles - Mandeville Canyon	652	20871	1	32
Los Angeles - Mar Vista	8770	20649	46	108
Los Angeles - Marina Peninsula	800	18349	5	115
Los Angeles - Melrose	22302	28704	262	337
Los Angeles - Mid-city	3886	25855	54	359
Los Angeles - Miracle Mile	4026	22385	22	122
Los Angeles - Mission Hills	10103	41879	152	630
Los Angeles - Mt. Washington	7031	29120	75	311
Los Angeles - North Hills	21501	34918	193	313
Los Angeles - North Hollywood	50393	33280	489	323
Los Angeles - Northridge	21207	30384	219	314
Los Angeles - Pacific Palisades	4173	19600	18	85
Los Angeles - Pacoima	33826	43942	285	370
Los Angeles - Palisades Highlands	790	20541	2	52
Los Angeles - Palms	9568	21806	79	180
Los Angeles - Panorama City	28747	38202	334	444
Los Angeles - Park La Brea	2615	19256	3	22
Los Angeles - Pico-Union	14518	34697	284	679
Los Angeles - Playa Del Rey	486	15207	4	125
Los Angeles - Playa Vista	2774	25340	14	128
Los Angeles - Porter Ranch	8525	23955	64	180
Los Angeles - Rancho Park	1796	27378	2	30
Los Angeles - Regent Square	730	26259	4	144
Los Angeles - Reseda	26748	34911	367	479
Los Angeles - Reseda Ranch	1536	33132	6	129
Los Angeles - Reynier Village	1006	23794	3	71
Los Angeles - San Pedro*	21806	27943	179	229
Los Angeles - Shadow Hills	1074	24178	8	180
Los Angeles - Sherman Oaks	22270	25523	154	176
Los Angeles - Silverlake	11165	25327	146	331
Los Angeles - South Carthay	2611	24644	11	104
Los Angeles - South Park	15416	40610	127	335
Los Angeles - St Elmo Village	1632	35602	47	1025
Los Angeles - Studio City	5621	25049	59	263
Los Angeles - Sun Valley	19987	38083	196	373
Los Angeles - Sunland	5613	27504	80	392
Los Angeles - Sycamore Square	147	22720	2	309
Los Angeles - Sylmar*	36067	43772	315	382
Los Angeles - Tarzana	8590	27821	104	337
Los Angeles - Temple-Beaudry	11895	30128	135	342
Los Angeles - Thai Town	2435	24824	39	398
Los Angeles - Toluca Lake	2050	23552	11	126
Los Angeles - Toluca Terrace	390	29862	10	766
Los Angeles - Toluca Woods	418	22497	0	0
Los Angeles - Tujunga	7394	26588	96	345
Los Angeles - University Hills	771	22485	4	117
Los Angeles - University Park	10022	36502	76	277
Los Angeles - Valley Glen	9533	31760	98	326
Los Angeles - Valley Village	6885	27852	95	384
Los Angeles - Van Nuys*	32398	34764	429	460
Los Angeles - Venice	7661	22609	30	89
Los Angeles - Vermont Knolls	6502	37802	76	442
Los Angeles - Vermont Square	3298	43072	36	470
Los Angeles - Vermont Vista	16266	39494	128	311
Los Angeles - Vernon Central	22554	43375	198	381
Los Angeles - Victoria Park	2452	29194	18	214
Los Angeles - View Heights	842	22794	9	244
Los Angeles - Watts	16941	39699	138	323
Los Angeles - Wellington Square	1546	31455	13	264
Los Angeles - West Adams	9378	33941	177	641
Los Angeles - West Hills	10070	24837	142	350
Los Angeles - West Los Angeles	9157	24330	70	186
Los Angeles - West Vernon	21549	40170	242	451
Los Angeles - Westchester	10673	20683	67	130
Los Angeles - Westlake	18076	30454	362	610
Los Angeles - Westwood	13408	24780	40	74
Los Angeles - Wholesale District*	17371	48080	138	382
Los Angeles - Wilmington	20610	36486	135	239
Los Angeles - Wilshire Center	14066	28037	148	295
Los Angeles - Winnetka	16695	32238	123	238
Los Angeles - Woodland Hills	16848	24756	121	178
Unincorporated - Acton	1635	20512	17	213
Unincorporated - Agua Dulce	842	20250	6	144
Unincorporated - Altadena	9363	21465	99	227
Unincorporated - Anaverde	342	22679	1	66
Unincorporated - Angeles National Forest	83	6667	1	80
Unincorporated - Arcadia	1670	20925	19	238
Unincorporated - Athens-Westmont	15127	35642	155	365
Unincorporated - Athens Village	2426	49541	39	796
Unincorporated - Avocado Heights	2355	34760	21	310
Unincorporated - Azusa	5231	32852	52	327
Unincorporated - Bassett	5079	34278	55	371
Unincorporated - Bouquet Canyon	161	15005	2	186
Unincorporated - Bradbury	76	70370	26	24074
Unincorporated - Canyon Country	2937	38005	9	116
Unincorporated - Castaic*	8314	30576	31	114
Unincorporated - Cerritos	154	26235	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	107	15242	5	712
Unincorporated - Covina	5194	30882	57	339
Unincorporated - Covina (Charter Oak)	3951	30059	26	198
Unincorporated - Del Aire	1016	23128	4	91
Unincorporated - Del Rey	111	34906	1	314
Unincorporated - Del Sur	593	24555	3	124
Unincorporated - Desert View Highlands	799	32050	13	521
Unincorporated - Duarte	1611	36382	14	316
Unincorporated - East Covina	80	24316	1	304
Unincorporated - East La Mirada	1334	25208	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	50719	40488	539	430
Unincorporated - East Pasadena	344	5372	11	172
Unincorporated - East Rancho Dominguez	5283	34511	64	418
Unincorporated - East Whittier	1182	22277	10	188
Unincorporated - El Camino Village	2030	23092	16	182
Unincorporated - El Monte	53	36552	0	0
Unincorporated - Elizabeth Lake	228	13727	1	60
Unincorporated - Florence-Firestone	27389	42329	262	405
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	177	26818	3	455
Unincorporated - Hacienda Heights	13110	23442	135	241
Unincorporated - Harbor Gateway	5	500000	0	0
Unincorporated - Hawthorne	643	25577	5	199
Unincorporated - Hi Vista	143	13024	2	182
Unincorporated - Kagel/Lopez Canyons	559	39589	3	212
Unincorporated - La Crescenta-Montrose	3379	17065	25	126
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	642	30940	25	1205
Unincorporated - La Verne*	552	27059	2	98
Unincorporated - Ladera Heights	1506	21298	18	255
Unincorporated - Lake Hughes	169	25299	1	150
Unincorporated - Lake Los Angeles	3577	27528	27	208
Unincorporated - Lake Manor	382	23250	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6745	29922	67	297
Unincorporated - Leona Valley	278	15877	5	286
Unincorporated - Littlerock	1248	31037	9	224
Unincorporated - Littlerock/Juniper Hills	290	22359	4	308
Unincorporated - Littlerock/Pearblossom	1102	30877	14	392
Unincorporated - Llano	106	12087	2	228
Unincorporated - Marina del Rey	1976	20997	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	966	24890	4	103
Unincorporated - Newhall	92	41818	1	455
Unincorporated - North Lancaster	354	29549	4	334
Unincorporated - North Whittier	2591	30993	34	407
Unincorporated - Northeast San Gabriel	4740	19720	52	216
Unincorporated - Padua Hills	31	14419	0	0
Unincorporated - Palmdale	220	26128	5	594
Unincorporated - Palos Verdes Peninsula	79	12721	0	0
Unincorporated - Pearblossom/Llano	339	17331	3	153
Unincorporated - Pellissier Village	322	52019	1	162
Unincorporated - Placerita Canyon	16	3478	0	0
Unincorporated - Pomona	149	7688	3	155
Unincorporated - Quartz Hill	3345	25918	36	279
Unincorporated - Rancho Dominguez	1013	38068	6	225
Unincorporated - Roosevelt	228	24490	2	215
Unincorporated - Rosewood	414	32193	6	467
Unincorporated - Rosewood/East Gardena	440	36882	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1151	34246	18	536
Unincorporated - Rowland Heights	9976	19552	110	216
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	37	4312	0	0
Unincorporated - San Jose Hills	6742	33342	97	480
Unincorporated - San Pasqual	73	3587	1	49
Unincorporated - Sand Canyon	52	16883	0	0
Unincorporated - Santa Catalina Island	682	255431	5	1873
Unincorporated - Santa Monica Mountains*	3234	17367	21	113
Unincorporated - Saugus	364	234839	1	645
Unincorporated - Saugus/Canyon Country	103	28933	1	281
Unincorporated - South Antelope Valley	95	20879	1	220
Unincorporated - South El Monte	654	36435	6	334
Unincorporated - South San Gabriel	2274	25701	57	644
Unincorporated - South Whittier	18273	30855	189	319
Unincorporated - Southeast Antelope Valley	202	25864	1	128
Unincorporated - Stevenson Ranch	4759	22699	15	72
Unincorporated - Sun Village	1900	31478	19	315
Unincorporated - Sunrise Village	441	34028	2	154
Unincorporated - Twin Lakes/Oat Mountain	354	21351	4	241
Unincorporated - Val Verde	912	27561	3	91
Unincorporated - Valencia	772	25130	2	65
Unincorporated - Valinda	8002	34239	98	419
Unincorporated - View Park/Windsor Hills	2909	25002	22	189
Unincorporated - Walnut Park	6453	39974	65	403
Unincorporated - West Antelope Valley	149	9861	2	132
Unincorporated - West Carson	6281	28439	169	765
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	629	66071	21	2206
Unincorporated - West Puente Valley	3441	34987	37	376
Unincorporated - West Rancho Dominguez	415	30537	9	662
Unincorporated - West Whittier/Los Nietos	8839	32828	111	412
Unincorporated - Westfield/Academy Hills	196	15077	0	0
Unincorporated - Westhills	144	17163	1	119
Unincorporated - White Fence Farms	778	21124	9	244
Unincorporated - Whittier	803	21221	10	264
Unincorporated - Whittier Narrows	66	550000	1	8333
Unincorporated - Willowbrook	14355	41116	133	381
Unincorporated - Wiseburn	1580	26215	15	249
-  Under Investigation	72011	 	104