City of Agoura Hills	119	570	2	10
City of Alhambra	937	1080	18	21
City of Arcadia	337	584	17	29
City of Artesia	235	1399	3	18
City of Avalon	5	129	0	0
City of Azusa	1080	2158	14	28
City of Baldwin Park	2039	2656	51	66
City of Bell	1154	3176	30	83
City of Bell Gardens	1410	3274	17	39
City of Bellflower	1718	2210	46	59
City of Beverly Hills	543	1573	10	29
City of Bradbury	13	1216	0	0
City of Burbank	1021	953	51	48
City of Calabasas	204	839	12	49
City of Carson	1301	1386	40	43
City of Cerritos	419	837	9	18
City of Claremont	253	693	5	14
City of Commerce*	414	3168	4	31
City of Compton	2929	2932	43	43
City of Covina	974	1986	15	31
City of Cudahy	837	3438	12	49
City of Culver City	326	818	29	73
City of Diamond Bar	390	678	5	9
City of Downey	3057	2675	72	63
City of Duarte	370	1681	24	109
City of El Monte	3187	2718	94	80
City of El Segundo	98	584	0	0
City of Gardena	880	1435	34	55
City of Glendale	2412	1168	140	68
City of Glendora	954	1808	38	72
City of Hawaiian Gardens	380	2589	1	7
City of Hawthorne	1431	1612	29	33
City of Hermosa Beach	151	768	2	10
City of Hidden Hills	5	265	0	0
City of Huntington Park	2128	3577	33	55
City of Industry	25	5721	2	458
City of Inglewood	2039	1795	76	67
City of Irwindale	54	3701	2	137
City of La Canada Flintridge	128	619	6	29
City of La Habra Heights	29	532	0	0
City of La Mirada	624	1258	23	46
City of La Puente	1088	2673	8	20
City of La Verne	323	970	7	21
City of Lakewood	918	1142	7	9
City of Lancaster*	2143	1326	28	17
City of Lawndale	475	1413	9	27
City of Lomita	174	839	7	34
City of Lynwood*	2468	3426	78	108
City of Malibu	77	594	2	15
City of Manhattan Beach	267	742	4	11
City of Maywood	1036	3694	26	93
City of Monrovia	538	1387	34	88
City of Montebello	1664	2585	35	54
City of Monterey Park	651	1046	16	26
City of Norwalk	2397	2227	46	43
City of Palmdale	2643	1663	32	20
City of Palos Verdes Estates	75	555	2	15
City of Paramount	1762	3145	20	36
City of Pico Rivera	1767	2749	54	84
City of Pomona	3767	2416	59	38
City of Rancho Palos Verdes	229	536	12	28
City of Redondo Beach	403	587	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	31	382	2	25
City of Rosemead	602	1088	17	31
City of San Dimas*	367	1063	4	12
City of San Fernando	628	2552	15	61
City of San Gabriel	423	1033	34	83
City of San Marino	56	422	1	8
City of Santa Clarita	2228	1011	35	16
City of Santa Fe Springs	375	2042	4	22
City of Santa Monica	649	702	37	40
City of Sierra Madre	57	519	3	27
City of Signal Hill	190	1611	0	0
City of South El Monte	580	2777	12	57
City of South Gate	3403	3467	50	51
City of South Pasadena	222	852	25	96
City of Temple City	408	1119	37	101
City of Torrance	1054	706	59	40
City of Vernon	9	4306	0	0
City of Walnut	208	681	1	3
City of West Covina	2162	1998	32	30
City of West Hollywood	433	1172	5	14
City of Westlake Village	22	263	0	0
City of Whittier	1591	1820	16	18
Los Angeles	79171	1957	2157	53
Los Angeles - Adams-Normandie	172	2097	3	37
Los Angeles - Alsace	272	2186	1	8
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	51	2038	1	40
Los Angeles - Arleta	1011	2942	16	47
Los Angeles - Atwater Village	167	1139	4	27
Los Angeles - Baldwin Hills	454	1459	23	74
Los Angeles - Bel Air	59	700	0	0
Los Angeles - Beverly Crest	87	695	2	16
Los Angeles - Beverlywood	117	888	0	0
Los Angeles - Boyle Heights*	3315	3815	48	55
Los Angeles - Brentwood	214	691	3	10
Los Angeles - Brookside	1	172	0	0
Los Angeles - Cadillac-Corning	93	1306	1	14
Los Angeles - Canoga Park	1334	2043	48	74
Los Angeles - Carthay	171	1191	11	77
Los Angeles - Central	1658	4252	35	90
Los Angeles - Century City	94	735	0	0
Los Angeles - Century Palms/Cove	1152	3412	15	44
Los Angeles - Chatsworth	501	1352	34	92
Los Angeles - Cheviot Hills	48	523	2	22
Los Angeles - Chinatown	85	1060	2	25
Los Angeles - Cloverdale/Cochran	233	1601	5	34
Los Angeles - Country Club Park	227	1498	22	145
Los Angeles - Crenshaw District	234	1692	2	14
Los Angeles - Crestview	147	1293	19	167
Los Angeles - Del Rey	258	862	7	23
Los Angeles - Downtown*	554	2014	13	47
Los Angeles - Eagle Rock	485	1225	18	45
Los Angeles - East Hollywood	502	1714	42	143
Los Angeles - Echo Park	167	1171	3	21
Los Angeles - El Sereno	878	2100	27	65
Los Angeles - Elysian Park	77	1348	0	0
Los Angeles - Elysian Valley	189	1858	1	10
Los Angeles - Encino	396	877	14	31
Los Angeles - Exposition	59	1774	1	30
Los Angeles - Exposition Park	959	2135	19	42
Los Angeles - Faircrest Heights	26	722	2	56
Los Angeles - Figueroa Park Square	243	2786	1	11
Los Angeles - Florence-Firestone	1756	3701	21	44
Los Angeles - Glassell Park	512	1620	10	32
Los Angeles - Gramercy Place	184	1709	4	37
Los Angeles - Granada Hills	854	1468	57	98
Los Angeles - Green Meadows	715	3325	8	37
Los Angeles - Hancock Park	174	1021	3	18
Los Angeles - Harbor City	362	1245	9	31
Los Angeles - Harbor Gateway	680	1560	10	23
Los Angeles - Harbor Pines	14	581	0	0
Los Angeles - Harvard Heights	434	2406	22	122
Los Angeles - Harvard Park	1217	3208	16	42
Los Angeles - Highland Park	820	1695	16	33
Los Angeles - Historic Filipinotown	334	2408	13	94
Los Angeles - Hollywood	882	1292	9	13
Los Angeles - Hollywood Hills	226	768	6	20
Los Angeles - Hyde Park	586	2053	12	42
Los Angeles - Jefferson Park	200	2477	0	0
Los Angeles - Koreatown	863	1669	23	44
Los Angeles - Lafayette Square	63	1382	3	66
Los Angeles - Lake Balboa	709	1680	12	28
Los Angeles - Lakeview Terrace	423	3221	19	145
Los Angeles - Leimert Park	233	1529	4	26
Los Angeles - Lincoln Heights	836	2565	41	126
Los Angeles - Little Armenia	330	4112	46	573
Los Angeles - Little Bangladesh	375	1323	5	18
Los Angeles - Little Tokyo	52	1660	2	64
Los Angeles - Longwood	94	2184	0	0
Los Angeles - Los Feliz	150	694	2	9
Los Angeles - Manchester Square	126	1476	1	12
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	244	575	5	12
Los Angeles - Marina Peninsula	27	619	0	0
Los Angeles - Melrose	1463	1883	54	70
Los Angeles - Mid-city	237	1577	20	133
Los Angeles - Miracle Mile	128	712	5	28
Los Angeles - Mission Hills	538	2230	17	70
Los Angeles - Mt. Washington	402	1665	11	46
Los Angeles - North Hills	1290	2095	35	57
Los Angeles - North Hollywood	2458	1623	44	29
Los Angeles - Northridge	1022	1464	39	56
Los Angeles - Pacific Palisades	99	465	3	14
Los Angeles - Pacoima	2411	3132	34	44
Los Angeles - Palisades Highlands	18	468	0	0
Los Angeles - Palms	433	987	28	64
Los Angeles - Panorama City	1981	2633	76	101
Los Angeles - Park La Brea	85	626	1	7
Los Angeles - Pico-Union	1439	3439	78	186
Los Angeles - Playa Del Rey	20	626	0	0
Los Angeles - Playa Vista	103	941	0	0
Los Angeles - Porter Ranch	242	680	6	17
Los Angeles - Rancho Park	61	930	1	15
Los Angeles - Regent Square	21	755	0	0
Los Angeles - Reseda	1626	2122	63	82
Los Angeles - Reseda Ranch	80	1726	0	0
Los Angeles - Reynier Village	28	662	0	0
Los Angeles - San Pedro*	1564	2004	23	29
Los Angeles - Shadow Hills	39	878	0	0
Los Angeles - Sherman Oaks	741	849	15	17
Los Angeles - Silverlake	479	1087	16	36
Los Angeles - South Carthay	84	793	1	9
Los Angeles - South Park	1552	4088	21	55
Los Angeles - St Elmo Village	108	2356	8	175
Los Angeles - Studio City	191	851	9	40
Los Angeles - Sun Valley	1053	2006	16	30
Los Angeles - Sunland	339	1661	25	123
Los Angeles - Sycamore Square	4	618	0	0
Los Angeles - Sylmar*	2336	2835	63	76
Los Angeles - Tarzana	498	1613	36	117
Los Angeles - Temple-Beaudry	940	2381	23	58
Los Angeles - Thai Town	111	1132	0	0
Los Angeles - Toluca Lake	80	919	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	14	753	0	0
Los Angeles - Tujunga	280	1007	11	40
Los Angeles - University Hills	45	1312	1	29
Los Angeles - University Park	581	2116	15	55
Los Angeles - Valley Glen	405	1349	14	47
Los Angeles - Valley Village	400	1618	24	97
Los Angeles - Van Nuys	2000	2146	62	67
Los Angeles - Venice	210	620	2	6
Los Angeles - Vermont Knolls	551	3203	12	70
Los Angeles - Vermont Square	258	3369	3	39
Los Angeles - Vermont Vista	1416	3438	20	49
Los Angeles - Vernon Central	2291	4406	30	58
Los Angeles - Victoria Park	151	1798	2	24
Los Angeles - View Heights	34	920	2	54
Los Angeles - Watts	1378	3229	17	40
Los Angeles - Wellington Square	91	1851	0	0
Los Angeles - West Adams	681	2465	31	112
Los Angeles - West Hills	387	954	30	74
Los Angeles - West Los Angeles	386	1026	12	32
Los Angeles - West Vernon	1703	3175	36	67
Los Angeles - Westchester	295	572	13	25
Los Angeles - Westlake	1961	3304	121	204
Los Angeles - Westwood	257	475	5	9
Los Angeles - Wholesale District*	1929	5339	23	64
Los Angeles - Wilmington	1209	2140	9	16
Los Angeles - Wilshire Center	852	1698	29	58
Los Angeles - Winnetka	907	1751	12	23
Los Angeles - Woodland Hills	648	952	22	32
Unincorporated - Acton	45	565	2	25
Unincorporated - Agua Dulce	20	481	0	0
Unincorporated - Altadena	475	1089	11	25
Unincorporated - Anaverde	8	531	0	0
Unincorporated - Angeles National Forest	4	321	0	0
Unincorporated - Arcadia	73	915	1	13
Unincorporated - Athens-Westmont	1124	2648	19	45
Unincorporated - Athens Village	166	3390	6	123
Unincorporated - Avocado Heights	199	2937	1	15
Unincorporated - Azusa	367	2305	2	13
Unincorporated - Bassett	483	3260	8	54
Unincorporated - Bouquet Canyon	1	93	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	82	1061	0	0
Unincorporated - Castaic*	1858	6833	4	15
Unincorporated - Cerritos	11	1874	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	4	570	0	0
Unincorporated - Covina	314	1867	4	24
Unincorporated - Covina (Charter Oak)	230	1750	0	0
Unincorporated - Del Aire	49	1115	1	23
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	7	290	1	41
Unincorporated - Desert View Highlands	25	1003	1	40
Unincorporated - Duarte	88	1987	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	76	1436	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	4690	3744	72	57
Unincorporated - East Pasadena	51	797	1	16
Unincorporated - East Rancho Dominguez	482	3149	9	59
Unincorporated - East Whittier	53	999	0	0
Unincorporated - El Camino Village	112	1274	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	5	301	0	0
Unincorporated - Florence-Firestone	2578	3984	31	48
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	7	1061	0	0
Unincorporated - Hacienda Heights	746	1334	6	11
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	45	1790	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	24	1700	1	71
Unincorporated - La Crescenta-Montrose	120	606	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	71	3422	10	482
Unincorporated - La Verne*	22	1078	0	0
Unincorporated - Ladera Heights	63	891	3	42
Unincorporated - Lake Hughes	1	150	0	0
Unincorporated - Lake Los Angeles	139	1070	2	15
Unincorporated - Lake Manor	14	852	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	493	2187	3	13
Unincorporated - Leona Valley	15	857	0	0
Unincorporated - Littlerock	52	1293	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	56	1569	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	60	638	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	67	1726	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	17	1419	0	0
Unincorporated - North Whittier	143	1711	6	72
Unincorporated - Northeast San Gabriel	254	1057	6	25
Unincorporated - Padua Hills	2	930	0	0
Unincorporated - Palmdale	19	2257	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	17	869	1	51
Unincorporated - Pellissier Village	19	3069	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	9	464	1	52
Unincorporated - Quartz Hill	122	945	10	77
Unincorporated - Rancho Dominguez	60	2255	1	38
Unincorporated - Roosevelt	4	430	0	0
Unincorporated - Rosewood	16	1244	0	0
Unincorporated - Rosewood/East Gardena	14	1174	0	0
Unincorporated - Rosewood/West Rancho Dominguez	68	2023	0	0
Unincorporated - Rowland Heights	485	951	10	20
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	521	2577	7	35
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	7	2622	0	0
Unincorporated - Santa Monica Mountains*	89	478	1	5
Unincorporated - Saugus	14	9032	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	60	3343	0	0
Unincorporated - South San Gabriel	133	1503	5	57
Unincorporated - South Whittier	1224	2067	19	32
Unincorporated - Southeast Antelope Valley	11	1408	0	0
Unincorporated - Stevenson Ranch	120	572	2	10
Unincorporated - Sun Village	99	1640	1	17
Unincorporated - Sunrise Village	38	2932	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	44	1330	1	30
Unincorporated - Valencia	35	1139	1	33
Unincorporated - Valinda	550	2353	3	13
Unincorporated - View Park/Windsor Hills	106	911	2	17
Unincorporated - Walnut Park	533	3302	9	56
Unincorporated - West Antelope Valley	3	199	0	0
Unincorporated - West Carson	287	1299	20	91
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	36	3782	2	210
Unincorporated - West Puente Valley	279	2837	1	10
Unincorporated - West Rancho Dominguez	18	1325	3	221
Unincorporated - West Whittier/Los Nietos	704	2615	8	30
Unincorporated - Westfield/Academy Hills	4	308	0	0
Unincorporated - Westhills	8	954	0	0
Unincorporated - White Fence Farms	36	977	0	0
Unincorporated - Whittier	52	1374	0	0
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1099	3148	17	49
Unincorporated - Wiseburn	98	1626	1	17
