City of Agoura Hills	128	613	2	10
City of Alhambra	1059	1221	21	24
City of Arcadia	410	710	28	48
City of Artesia	273	1625	4	24
City of Avalon	5	129	0	0
City of Azusa	1275	2548	15	30
City of Baldwin Park	2437	3174	69	90
City of Bell	1365	3757	35	96
City of Bell Gardens	1652	3836	20	46
City of Bellflower	2027	2608	51	66
City of Beverly Hills	580	1680	10	29
City of Bradbury	13	1216	0	0
City of Burbank	1187	1107	54	50
City of Calabasas	223	917	12	49
City of Carson	1520	1620	45	48
City of Cerritos	482	963	13	26
City of Claremont	314	861	8	22
City of Commerce*	492	3765	4	31
City of Compton	3420	3423	52	52
City of Covina	1157	2360	21	43
City of Cudahy	961	3947	15	62
City of Culver City	352	883	29	73
City of Diamond Bar	467	812	7	12
City of Downey	3479	3045	75	66
City of Duarte	433	1967	25	114
City of El Monte	3792	3234	122	104
City of El Segundo	110	655	1	6
City of Gardena	1023	1669	36	59
City of Glendale	2789	1351	150	73
City of Glendora	1099	2083	57	108
City of Hawaiian Gardens	449	3059	2	14
City of Hawthorne	1673	1884	33	37
City of Hermosa Beach	178	905	3	15
City of Hidden Hills	7	370	0	0
City of Huntington Park	2457	4131	38	64
City of Industry	29	6636	2	458
City of Inglewood	2460	2166	81	71
City of Irwindale	60	4112	2	137
City of La Canada Flintridge	144	696	7	34
City of La Habra Heights	32	587	0	0
City of La Mirada	733	1478	24	48
City of La Puente	1272	3126	12	29
City of La Verne	378	1136	10	30
City of Lakewood	1056	1314	8	10
City of Lancaster*	2627	1626	36	22
City of Lawndale	543	1615	9	27
City of Lomita	209	1008	8	39
City of Lynwood*	2790	3872	85	118
City of Malibu	91	702	3	23
City of Manhattan Beach	296	822	4	11
City of Maywood	1215	4332	30	107
City of Monrovia	626	1613	34	88
City of Montebello	1916	2976	41	64
City of Monterey Park	806	1295	24	39
City of Norwalk	2809	2610	58	54
City of Palmdale	3299	2075	46	29
City of Palos Verdes Estates	77	569	2	15
City of Paramount	2076	3706	22	39
City of Pico Rivera	2051	3191	60	93
City of Pomona	4633	2971	85	55
City of Rancho Palos Verdes	250	585	12	28
City of Redondo Beach	488	710	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	34	419	2	25
City of Rosemead	703	1270	23	42
City of San Dimas*	437	1266	10	29
City of San Fernando	743	3019	17	69
City of San Gabriel	499	1218	36	88
City of San Marino	65	490	2	15
City of Santa Clarita	2683	1217	41	19
City of Santa Fe Springs	455	2478	5	27
City of Santa Monica	710	768	37	40
City of Sierra Madre	63	573	3	27
City of Signal Hill	221	1873	1	8
City of South El Monte	686	3285	12	57
City of South Gate	3842	3914	56	57
City of South Pasadena	237	910	26	100
City of Temple City	455	1248	40	110
City of Torrance	1201	805	61	41
City of Vernon	9	4306	0	0
City of Walnut	233	763	2	7
City of West Covina	2444	2258	48	44
City of West Hollywood	470	1272	5	14
City of Westlake Village	24	287	0	0
City of Whittier	1874	2143	24	27
Los Angeles	90842	2246	2369	59
Los Angeles - Adams-Normandie	226	2755	3	37
Los Angeles - Alsace	300	2411	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	55	2198	1	40
Los Angeles - Arleta	1188	3457	21	61
Los Angeles - Atwater Village	197	1343	5	34
Los Angeles - Baldwin Hills	536	1722	26	84
Los Angeles - Bel Air	64	759	0	0
Los Angeles - Beverly Crest	98	782	2	16
Los Angeles - Beverlywood	131	994	0	0
Los Angeles - Boyle Heights*	3784	4355	54	62
Los Angeles - Brentwood	236	762	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	106	1489	1	14
Los Angeles - Canoga Park	1535	2351	50	77
Los Angeles - Carthay	189	1316	13	91
Los Angeles - Central	1845	4732	37	95
Los Angeles - Century City	106	829	0	0
Los Angeles - Century Palms/Cove	1314	3891	18	53
Los Angeles - Chatsworth	573	1546	34	92
Los Angeles - Cheviot Hills	58	632	2	22
Los Angeles - Chinatown	100	1247	2	25
Los Angeles - Cloverdale/Cochran	252	1732	5	34
Los Angeles - Country Club Park	263	1736	22	145
Los Angeles - Crenshaw District	263	1902	3	22
Los Angeles - Crestview	168	1478	19	167
Los Angeles - Del Rey	300	1002	9	30
Los Angeles - Downtown*	632	2298	13	47
Los Angeles - Eagle Rock	562	1420	17	43
Los Angeles - East Hollywood	539	1840	43	147
Los Angeles - Echo Park	197	1382	4	28
Los Angeles - El Sereno	1050	2511	29	69
Los Angeles - Elysian Park	87	1523	0	0
Los Angeles - Elysian Valley	224	2202	3	29
Los Angeles - Encino	475	1052	16	35
Los Angeles - Exposition	70	2105	1	30
Los Angeles - Exposition Park	1133	2522	19	42
Los Angeles - Faircrest Heights	26	722	2	56
Los Angeles - Figueroa Park Square	276	3165	3	34
Los Angeles - Florence-Firestone	1991	4196	23	48
Los Angeles - Glassell Park	580	1835	13	41
Los Angeles - Gramercy Place	208	1932	4	37
Los Angeles - Granada Hills	998	1715	61	105
Los Angeles - Green Meadows	826	3841	10	47
Los Angeles - Hancock Park	191	1121	3	18
Los Angeles - Harbor City	422	1452	9	31
Los Angeles - Harbor Gateway	820	1881	12	28
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	495	2745	23	128
Los Angeles - Harvard Park	1379	3635	17	45
Los Angeles - Highland Park	929	1920	18	37
Los Angeles - Historic Filipinotown	374	2696	13	94
Los Angeles - Hollywood	982	1439	10	15
Los Angeles - Hollywood Hills	245	832	6	20
Los Angeles - Hyde Park	691	2421	14	49
Los Angeles - Jefferson Park	226	2799	0	0
Los Angeles - Koreatown	998	1931	25	48
Los Angeles - Lafayette Square	74	1623	3	66
Los Angeles - Lake Balboa	817	1936	14	33
Los Angeles - Lakeview Terrace	470	3579	21	160
Los Angeles - Leimert Park	260	1707	5	33
Los Angeles - Lincoln Heights	920	2822	45	138
Los Angeles - Little Armenia	355	4424	51	636
Los Angeles - Little Bangladesh	419	1478	5	18
Los Angeles - Little Tokyo	56	1787	2	64
Los Angeles - Longwood	106	2463	0	0
Los Angeles - Los Feliz	169	782	2	9
Los Angeles - Manchester Square	157	1839	1	12
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	271	638	5	12
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1627	2094	58	75
Los Angeles - Mid-city	244	1623	21	140
Los Angeles - Miracle Mile	143	795	5	28
Los Angeles - Mission Hills	621	2574	19	79
Los Angeles - Mt. Washington	468	1938	13	54
Los Angeles - North Hills	1501	2438	40	65
Los Angeles - North Hollywood	2977	1966	50	33
Los Angeles - Northridge	1163	1666	40	57
Los Angeles - Pacific Palisades	108	507	4	19
Los Angeles - Pacoima	2815	3657	39	51
Los Angeles - Palisades Highlands	20	520	0	0
Los Angeles - Palms	479	1092	28	64
Los Angeles - Panorama City	2353	3127	83	110
Los Angeles - Park La Brea	87	641	1	7
Los Angeles - Pico-Union	1590	3800	85	203
Los Angeles - Playa Del Rey	24	751	0	0
Los Angeles - Playa Vista	113	1032	0	0
Los Angeles - Porter Ranch	298	837	6	17
Los Angeles - Rancho Park	68	1037	1	15
Los Angeles - Regent Square	25	899	0	0
Los Angeles - Reseda	1835	2395	69	90
Los Angeles - Reseda Ranch	94	2028	0	0
Los Angeles - Reynier Village	30	710	0	0
Los Angeles - San Pedro*	1729	2216	25	32
Los Angeles - Shadow Hills	53	1193	0	0
Los Angeles - Sherman Oaks	846	970	18	21
Los Angeles - Silverlake	554	1257	16	36
Los Angeles - South Carthay	97	916	1	9
Los Angeles - South Park	1778	4684	26	68
Los Angeles - St Elmo Village	126	2749	8	175
Los Angeles - Studio City	211	940	10	45
Los Angeles - Sun Valley	1271	2422	21	40
Los Angeles - Sunland	373	1828	26	127
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2760	3350	73	89
Los Angeles - Tarzana	529	1713	37	120
Los Angeles - Temple-Beaudry	1066	2700	24	61
Los Angeles - Thai Town	137	1397	0	0
Los Angeles - Toluca Lake	86	988	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	15	807	0	0
Los Angeles - Tujunga	350	1259	12	43
Los Angeles - University Hills	49	1429	1	29
Los Angeles - University Park	653	2378	18	66
Los Angeles - Valley Glen	499	1662	17	57
Los Angeles - Valley Village	439	1776	25	101
Los Angeles - Van Nuys	2396	2571	69	74
Los Angeles - Venice	249	735	2	6
Los Angeles - Vermont Knolls	638	3709	13	76
Los Angeles - Vermont Square	294	3840	3	39
Los Angeles - Vermont Vista	1655	4018	24	58
Los Angeles - Vernon Central	2607	5014	35	67
Los Angeles - Victoria Park	188	2238	3	36
Los Angeles - View Heights	40	1083	2	54
Los Angeles - Watts	1618	3792	20	47
Los Angeles - Wellington Square	105	2136	0	0
Los Angeles - West Adams	765	2769	34	123
Los Angeles - West Hills	440	1085	30	74
Los Angeles - West Los Angeles	433	1150	13	35
Los Angeles - West Vernon	1945	3626	39	73
Los Angeles - Westchester	344	667	13	25
Los Angeles - Westlake	2149	3621	132	222
Los Angeles - Westwood	287	530	6	11
Los Angeles - Wholesale District*	2094	5796	23	64
Los Angeles - Wilmington	1459	2583	12	21
Los Angeles - Wilshire Center	971	1935	32	64
Los Angeles - Winnetka	1050	2028	15	29
Los Angeles - Woodland Hills	750	1102	26	38
Unincorporated - Acton	55	690	2	25
Unincorporated - Agua Dulce	24	577	0	0
Unincorporated - Altadena	542	1243	13	30
Unincorporated - Anaverde	14	928	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	78	977	2	25
Unincorporated - Athens-Westmont	1320	3110	23	54
Unincorporated - Athens Village	201	4105	9	184
Unincorporated - Avocado Heights	230	3395	2	30
Unincorporated - Azusa	419	2631	2	13
Unincorporated - Bassett	550	3712	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	105	1359	0	0
Unincorporated - Castaic*	1880	6914	4	15
Unincorporated - Cerritos	13	2215	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	17	2422	0	0
Unincorporated - Covina	364	2164	5	30
Unincorporated - Covina (Charter Oak)	260	1978	1	8
Unincorporated - Del Aire	62	1411	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	8	331	1	41
Unincorporated - Desert View Highlands	38	1524	1	40
Unincorporated - Duarte	109	2462	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	85	1606	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5417	4324	82	65
Unincorporated - East Pasadena	63	984	1	16
Unincorporated - East Rancho Dominguez	561	3665	10	65
Unincorporated - East Whittier	68	1282	0	0
Unincorporated - El Camino Village	131	1490	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	2961	4576	40	62
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	9	1364	0	0
Unincorporated - Hacienda Heights	857	1532	9	16
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	54	2148	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	29	2054	1	71
Unincorporated - La Crescenta-Montrose	138	697	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	11	530
Unincorporated - La Verne*	28	1373	0	0
Unincorporated - Ladera Heights	81	1146	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	186	1431	3	23
Unincorporated - Lake Manor	21	1278	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	606	2688	4	18
Unincorporated - Leona Valley	16	914	0	0
Unincorporated - Littlerock	65	1617	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	72	2017	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	64	680	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	69	1778	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	174	2081	9	108
Unincorporated - Northeast San Gabriel	290	1207	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	24	3877	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	11	568	1	52
Unincorporated - Quartz Hill	135	1046	10	77
Unincorporated - Rancho Dominguez	68	2555	2	75
Unincorporated - Roosevelt	7	752	0	0
Unincorporated - Rosewood	16	1244	0	0
Unincorporated - Rosewood/East Gardena	14	1174	0	0
Unincorporated - Rosewood/West Rancho Dominguez	80	2380	0	0
Unincorporated - Rowland Heights	569	1115	11	22
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	618	3056	8	40
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	18	6742	0	0
Unincorporated - Santa Monica Mountains*	97	521	1	5
Unincorporated - Saugus	22	14194	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	73	4067	0	0
Unincorporated - South San Gabriel	161	1820	5	57
Unincorporated - South Whittier	1456	2459	26	44
Unincorporated - Southeast Antelope Valley	13	1665	0	0
Unincorporated - Stevenson Ranch	140	668	2	10
Unincorporated - Sun Village	132	2187	1	17
Unincorporated - Sunrise Village	40	3086	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	55	1662	1	30
Unincorporated - Valencia	39	1270	1	33
Unincorporated - Valinda	648	2773	7	30
Unincorporated - View Park/Windsor Hills	131	1126	3	26
Unincorporated - Walnut Park	595	3686	10	62
Unincorporated - West Antelope Valley	4	265	0	0
Unincorporated - West Carson	333	1508	27	122
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	41	4307	2	210
Unincorporated - West Puente Valley	330	3355	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	840	3120	11	41
Unincorporated - Westfield/Academy Hills	4	308	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	38	1032	0	0
Unincorporated - Whittier	54	1427	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1261	3612	17	49
Unincorporated - Wiseburn	107	1775	1	17
