City of Agoura Hills	128	613	2	10
City of Alhambra	1046	1206	20	23
City of Arcadia	407	705	27	47
City of Artesia	273	1625	4	24
City of Avalon	5	129	0	0
City of Azusa	1257	2512	15	30
City of Baldwin Park	2421	3154	68	89
City of Bell	1352	3721	35	96
City of Bell Gardens	1639	3805	20	46
City of Bellflower	2001	2574	51	66
City of Beverly Hills	576	1669	10	29
City of Bradbury	13	1216	0	0
City of Burbank	1167	1089	54	50
City of Calabasas	219	900	12	49
City of Carson	1509	1608	44	47
City of Cerritos	481	961	13	26
City of Claremont	308	844	8	22
City of Commerce*	487	3726	4	31
City of Compton	3387	3390	49	49
City of Covina	1144	2333	20	41
City of Cudahy	950	3902	14	58
City of Culver City	350	878	29	73
City of Diamond Bar	460	800	7	12
City of Downey	3445	3015	75	66
City of Duarte	429	1949	24	109
City of El Monte	3753	3200	119	101
City of El Segundo	106	631	0	0
City of Gardena	1007	1642	36	59
City of Glendale	2763	1338	148	72
City of Glendora	1087	2060	56	106
City of Hawaiian Gardens	446	3039	2	14
City of Hawthorne	1662	1872	33	37
City of Hermosa Beach	177	900	3	15
City of Hidden Hills	7	370	0	0
City of Huntington Park	2434	4092	38	64
City of Industry	29	6636	2	458
City of Inglewood	2428	2138	81	71
City of Irwindale	60	4112	2	137
City of La Canada Flintridge	143	691	7	34
City of La Habra Heights	32	587	0	0
City of La Mirada	727	1466	24	48
City of La Puente	1258	3091	12	29
City of La Verne	374	1124	10	30
City of Lakewood	1047	1303	8	10
City of Lancaster*	2605	1612	33	20
City of Lawndale	541	1609	9	27
City of Lomita	204	984	8	39
City of Lynwood*	2765	3838	85	118
City of Malibu	90	694	3	23
City of Manhattan Beach	295	819	4	11
City of Maywood	1196	4264	30	107
City of Monrovia	615	1585	34	88
City of Montebello	1901	2953	41	64
City of Monterey Park	802	1288	23	37
City of Norwalk	2791	2593	58	54
City of Palmdale	3250	2044	43	27
City of Palos Verdes Estates	77	569	2	15
City of Paramount	2046	3652	22	39
City of Pico Rivera	2030	3158	59	92
City of Pomona	4569	2930	80	51
City of Rancho Palos Verdes	248	580	12	28
City of Redondo Beach	483	703	9	13
City of Rolling Hills	5	258	0	0
City of Rolling Hills Estates	34	419	2	25
City of Rosemead	698	1261	22	40
City of San Dimas*	432	1252	10	29
City of San Fernando	740	3007	17	69
City of San Gabriel	496	1211	36	88
City of San Marino	62	467	1	8
City of Santa Clarita	2654	1204	40	18
City of Santa Fe Springs	451	2456	5	27
City of Santa Monica	708	766	37	40
City of Sierra Madre	63	573	3	27
City of Signal Hill	221	1873	1	8
City of South El Monte	680	3256	12	57
City of South Gate	3823	3895	56	57
City of South Pasadena	238	914	25	96
City of Temple City	447	1226	40	110
City of Torrance	1195	801	61	41
City of Vernon	9	4306	0	0
City of Walnut	233	763	2	7
City of West Covina	2421	2237	47	43
City of West Hollywood	466	1261	5	14
City of Westlake Village	24	287	0	0
City of Whittier	1853	2119	24	27
Los Angeles	90087	2227	2330	58
Los Angeles - Adams-Normandie	221	2694	3	37
Los Angeles - Alsace	299	2403	2	16
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	55	2198	1	40
Los Angeles - Arleta	1175	3419	20	58
Los Angeles - Atwater Village	195	1330	5	34
Los Angeles - Baldwin Hills	530	1703	26	84
Los Angeles - Bel Air	63	747	0	0
Los Angeles - Beverly Crest	96	766	2	16
Los Angeles - Beverlywood	131	994	0	0
Los Angeles - Boyle Heights*	3750	4316	53	61
Los Angeles - Brentwood	233	753	3	10
Los Angeles - Brookside	3	516	0	0
Los Angeles - Cadillac-Corning	104	1460	1	14
Los Angeles - Canoga Park	1528	2340	50	77
Los Angeles - Carthay	188	1309	13	91
Los Angeles - Central	1825	4680	37	95
Los Angeles - Century City	103	805	0	0
Los Angeles - Century Palms/Cove	1302	3856	16	47
Los Angeles - Chatsworth	570	1538	34	92
Los Angeles - Cheviot Hills	58	632	2	22
Los Angeles - Chinatown	98	1222	2	25
Los Angeles - Cloverdale/Cochran	251	1725	5	34
Los Angeles - Country Club Park	260	1716	22	145
Los Angeles - Crenshaw District	262	1895	3	22
Los Angeles - Crestview	167	1469	19	167
Los Angeles - Del Rey	299	999	9	30
Los Angeles - Downtown*	624	2269	12	44
Los Angeles - Eagle Rock	557	1407	17	43
Los Angeles - East Hollywood	537	1834	43	147
Los Angeles - Echo Park	193	1354	4	28
Los Angeles - El Sereno	1031	2466	29	69
Los Angeles - Elysian Park	86	1506	0	0
Los Angeles - Elysian Valley	223	2193	2	20
Los Angeles - Encino	461	1021	16	35
Los Angeles - Exposition	69	2075	1	30
Los Angeles - Exposition Park	1119	2491	19	42
Los Angeles - Faircrest Heights	26	722	2	56
Los Angeles - Figueroa Park Square	277	3176	2	23
Los Angeles - Florence-Firestone	1982	4177	23	48
Los Angeles - Glassell Park	577	1826	13	41
Los Angeles - Gramercy Place	206	1914	4	37
Los Angeles - Granada Hills	991	1703	61	105
Los Angeles - Green Meadows	823	3827	10	47
Los Angeles - Hancock Park	190	1115	3	18
Los Angeles - Harbor City	417	1434	9	31
Los Angeles - Harbor Gateway	805	1846	11	25
Los Angeles - Harbor Pines	18	747	0	0
Los Angeles - Harvard Heights	483	2678	22	122
Los Angeles - Harvard Park	1369	3609	17	45
Los Angeles - Highland Park	925	1912	18	37
Los Angeles - Historic Filipinotown	372	2682	13	94
Los Angeles - Hollywood	976	1430	9	13
Los Angeles - Hollywood Hills	245	832	6	20
Los Angeles - Hyde Park	687	2407	14	49
Los Angeles - Jefferson Park	226	2799	0	0
Los Angeles - Koreatown	987	1909	25	48
Los Angeles - Lafayette Square	74	1623	3	66
Los Angeles - Lake Balboa	812	1924	14	33
Los Angeles - Lakeview Terrace	469	3571	21	160
Los Angeles - Leimert Park	256	1680	4	26
Los Angeles - Lincoln Heights	917	2813	45	138
Los Angeles - Little Armenia	353	4399	51	636
Los Angeles - Little Bangladesh	415	1464	5	18
Los Angeles - Little Tokyo	55	1756	2	64
Los Angeles - Longwood	106	2463	0	0
Los Angeles - Los Feliz	167	773	2	9
Los Angeles - Manchester Square	155	1816	1	12
Los Angeles - Mandeville Canyon	18	576	0	0
Los Angeles - Mar Vista	270	636	5	12
Los Angeles - Marina Peninsula	30	688	0	0
Los Angeles - Melrose	1616	2080	58	75
Los Angeles - Mid-city	243	1617	21	140
Los Angeles - Miracle Mile	140	778	5	28
Los Angeles - Mission Hills	615	2549	19	79
Los Angeles - Mt. Washington	459	1901	12	50
Los Angeles - North Hills	1492	2423	38	62
Los Angeles - North Hollywood	2942	1943	50	33
Los Angeles - Northridge	1157	1658	40	57
Los Angeles - Pacific Palisades	107	503	4	19
Los Angeles - Pacoima	2799	3636	37	48
Los Angeles - Palisades Highlands	20	520	0	0
Los Angeles - Palms	472	1076	28	64
Los Angeles - Panorama City	2335	3103	82	109
Los Angeles - Park La Brea	87	641	1	7
Los Angeles - Pico-Union	1578	3771	83	198
Los Angeles - Playa Del Rey	24	751	0	0
Los Angeles - Playa Vista	113	1032	0	0
Los Angeles - Porter Ranch	296	832	6	17
Los Angeles - Rancho Park	68	1037	1	15
Los Angeles - Regent Square	25	899	0	0
Los Angeles - Reseda	1822	2378	67	87
Los Angeles - Reseda Ranch	93	2006	0	0
Los Angeles - Reynier Village	30	710	0	0
Los Angeles - San Pedro*	1722	2207	25	32
Los Angeles - Shadow Hills	50	1126	0	0
Los Angeles - Sherman Oaks	844	967	17	19
Los Angeles - Silverlake	552	1252	16	36
Los Angeles - South Carthay	96	906	1	9
Los Angeles - South Park	1765	4650	24	63
Los Angeles - St Elmo Village	124	2705	8	175
Los Angeles - Studio City	210	936	10	45
Los Angeles - Sun Valley	1264	2408	21	40
Los Angeles - Sunland	372	1823	26	127
Los Angeles - Sycamore Square	5	773	0	0
Los Angeles - Sylmar*	2733	3317	72	87
Los Angeles - Tarzana	530	1717	37	120
Los Angeles - Temple-Beaudry	1059	2682	24	61
Los Angeles - Thai Town	137	1397	0	0
Los Angeles - Toluca Lake	86	988	0	0
Los Angeles - Toluca Terrace	17	1302	1	77
Los Angeles - Toluca Woods	14	753	0	0
Los Angeles - Tujunga	345	1241	11	40
Los Angeles - University Hills	49	1429	1	29
Los Angeles - University Park	649	2364	17	62
Los Angeles - Valley Glen	498	1659	17	57
Los Angeles - Valley Village	438	1772	25	101
Los Angeles - Van Nuys	2371	2544	68	73
Los Angeles - Venice	247	729	2	6
Los Angeles - Vermont Knolls	631	3669	13	76
Los Angeles - Vermont Square	292	3814	3	39
Los Angeles - Vermont Vista	1648	4001	24	58
Los Angeles - Vernon Central	2585	4971	32	62
Los Angeles - Victoria Park	185	2203	3	36
Los Angeles - View Heights	40	1083	2	54
Los Angeles - Watts	1604	3759	20	47
Los Angeles - Wellington Square	104	2116	0	0
Los Angeles - West Adams	758	2743	34	123
Los Angeles - West Hills	437	1078	30	74
Los Angeles - West Los Angeles	427	1135	13	35
Los Angeles - West Vernon	1929	3596	38	71
Los Angeles - Westchester	338	655	13	25
Los Angeles - Westlake	2135	3597	131	221
Los Angeles - Westwood	286	529	5	9
Los Angeles - Wholesale District*	2082	5763	23	64
Los Angeles - Wilmington	1447	2562	11	19
Los Angeles - Wilshire Center	959	1912	31	62
Los Angeles - Winnetka	1043	2014	15	29
Los Angeles - Woodland Hills	731	1074	23	34
Unincorporated - Acton	55	690	2	25
Unincorporated - Agua Dulce	24	577	0	0
Unincorporated - Altadena	540	1238	13	30
Unincorporated - Anaverde	13	862	0	0
Unincorporated - Angeles National Forest	5	402	0	0
Unincorporated - Arcadia	78	977	2	25
Unincorporated - Athens-Westmont	1299	3061	23	54
Unincorporated - Athens Village	197	4023	7	143
Unincorporated - Avocado Heights	230	3395	2	30
Unincorporated - Azusa	416	2613	2	13
Unincorporated - Bassett	544	3671	9	61
Unincorporated - Bouquet Canyon	6	559	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	103	1333	0	0
Unincorporated - Castaic*	1877	6903	4	15
Unincorporated - Cerritos	13	2215	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	17	2422	0	0
Unincorporated - Covina	363	2158	5	30
Unincorporated - Covina (Charter Oak)	259	1970	1	8
Unincorporated - Del Aire	62	1411	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	8	331	1	41
Unincorporated - Desert View Highlands	38	1524	1	40
Unincorporated - Duarte	106	2394	2	45
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	85	1606	0	0
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	5379	4294	81	65
Unincorporated - East Pasadena	60	937	1	16
Unincorporated - East Rancho Dominguez	558	3645	10	65
Unincorporated - East Whittier	67	1263	0	0
Unincorporated - El Camino Village	131	1490	3	34
Unincorporated - El Monte	6	4138	0	0
Unincorporated - Elizabeth Lake	6	361	0	0
Unincorporated - Florence-Firestone	2938	4541	40	62
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	9	1364	0	0
Unincorporated - Hacienda Heights	846	1513	9	16
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	52	2068	0	0
Unincorporated - Hi Vista	5	455	0	0
Unincorporated - Kagel/Lopez Canyons	29	2054	1	71
Unincorporated - La Crescenta-Montrose	136	687	1	5
Unincorporated - La Habra Heights	0	0	0	0
Unincorporated - La Rambla	75	3614	11	530
Unincorporated - La Verne*	28	1373	0	0
Unincorporated - Ladera Heights	77	1089	3	42
Unincorporated - Lake Hughes	2	299	0	0
Unincorporated - Lake Los Angeles	173	1331	2	15
Unincorporated - Lake Manor	20	1217	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	593	2631	4	18
Unincorporated - Leona Valley	16	914	0	0
Unincorporated - Littlerock	64	1592	0	0
Unincorporated - Littlerock/Juniper Hills	7	540	0	0
Unincorporated - Littlerock/Pearblossom	64	1793	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	63	669	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	69	1778	0	0
Unincorporated - Newhall	6	2727	0	0
Unincorporated - North Lancaster	18	1503	0	0
Unincorporated - North Whittier	172	2057	9	108
Unincorporated - Northeast San Gabriel	289	1202	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	19	971	1	51
Unincorporated - Pellissier Village	23	3716	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	11	568	1	52
Unincorporated - Quartz Hill	135	1046	10	77
Unincorporated - Rancho Dominguez	67	2518	2	75
Unincorporated - Roosevelt	7	752	0	0
Unincorporated - Rosewood	16	1244	0	0
Unincorporated - Rosewood/East Gardena	14	1174	0	0
Unincorporated - Rosewood/West Rancho Dominguez	79	2350	0	0
Unincorporated - Rowland Heights	564	1105	10	20
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	610	3017	8	40
Unincorporated - San Pasqual	9	442	0	0
Unincorporated - Sand Canyon	5	1623	0	0
Unincorporated - Santa Catalina Island	18	6742	0	0
Unincorporated - Santa Monica Mountains*	96	516	1	5
Unincorporated - Saugus	21	13548	0	0
Unincorporated - Saugus/Canyon Country	1	281	0	0
Unincorporated - South Antelope Valley	1	220	0	0
Unincorporated - South El Monte	72	4011	0	0
Unincorporated - South San Gabriel	159	1797	5	57
Unincorporated - South Whittier	1446	2442	26	44
Unincorporated - Southeast Antelope Valley	12	1536	0	0
Unincorporated - Stevenson Ranch	139	663	2	10
Unincorporated - Sun Village	129	2137	1	17
Unincorporated - Sunrise Village	40	3086	0	0
Unincorporated - Twin Lakes/Oat Mountain	10	603	1	60
Unincorporated - Val Verde	54	1632	1	30
Unincorporated - Valencia	39	1270	1	33
Unincorporated - Valinda	641	2743	7	30
Unincorporated - View Park/Windsor Hills	125	1074	3	26
Unincorporated - Walnut Park	590	3655	10	62
Unincorporated - West Antelope Valley	4	265	0	0
Unincorporated - West Carson	328	1485	27	122
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	41	4307	2	210
Unincorporated - West Puente Valley	325	3305	2	20
Unincorporated - West Rancho Dominguez	20	1472	3	221
Unincorporated - West Whittier/Los Nietos	824	3060	10	37
Unincorporated - Westfield/Academy Hills	4	308	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	37	1005	0	0
Unincorporated - Whittier	53	1401	1	26
Unincorporated - Whittier Narrows	0	0	0	0
Unincorporated - Willowbrook	1250	3580	16	46
Unincorporated - Wiseburn	107	1775	1	17
