City of Agoura Hills	200	958	6	29
City of Alhambra	1361	1569	29	33
City of Arcadia	556	963	36	62
City of Artesia	392	2334	10	60
City of Avalon	5	129	0	0
City of Azusa	1644	3285	23	46
City of Baldwin Park	3216	4189	93	121
City of Bell	1692	4657	41	113
City of Bell Gardens	2131	4948	25	58
City of Bellflower	2527	3251	62	80
City of Beverly Hills	724	2097	12	35
City of Bradbury	16	1497	0	0
City of Burbank	1740	1623	64	60
City of Calabasas	294	1209	13	53
City of Carson	1945	2073	63	67
City of Cerritos	615	1228	17	34
City of Claremont	421	1154	10	27
City of Commerce*	608	4652	12	92
City of Compton	4255	4259	75	75
City of Covina	1493	3045	48	98
City of Cudahy	1156	4748	18	74
City of Culver City	403	1011	28	70
City of Diamond Bar	587	1021	10	17
City of Downey	4382	3835	87	76
City of Duarte	604	2743	31	141
City of El Monte	4629	3947	169	144
City of El Segundo	136	810	1	6
City of Gardena	1305	2129	54	88
City of Glendale	4145	2007	182	88
City of Glendora	1286	2437	76	144
City of Hawaiian Gardens	550	3748	2	14
City of Hawthorne	2031	2287	47	53
City of Hermosa Beach	234	1190	4	20
City of Hidden Hills	11	582	0	0
City of Huntington Park	3084	5185	62	104
City of Industry	36	8238	2	458
City of Inglewood	3078	2710	91	80
City of Irwindale	73	5003	2	137
City of La Canada Flintridge	186	899	7	34
City of La Habra Heights	48	880	0	0
City of La Mirada	899	1813	28	56
City of La Puente	1638	4025	25	61
City of La Verne	529	1589	13	39
City of Lakewood	1395	1736	15	19
City of Lancaster*	3815	2361	66	41
City of Lawndale	675	2008	13	39
City of Lomita	252	1216	9	43
City of Lynwood*	3520	4886	103	143
City of Malibu	106	818	3	23
City of Manhattan Beach	383	1064	5	14
City of Maywood	1522	5426	34	121
City of Monrovia	803	2070	41	106
City of Montebello	2452	3809	54	84
City of Monterey Park	1019	1637	49	79
City of Norwalk	3509	3260	83	77
City of Palmdale	4585	2884	77	48
City of Palos Verdes Estates	105	777	2	15
City of Paramount	2532	4520	30	54
City of Pico Rivera	2604	4051	78	121
City of Pomona	5861	3759	139	89
City of Rancho Palos Verdes	322	753	13	30
City of Redondo Beach	607	884	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	44	542	2	25
City of Rosemead	874	1579	32	58
City of San Dimas*	571	1654	15	43
City of San Fernando	1053	4278	19	77
City of San Gabriel	673	1643	67	164
City of San Marino	96	723	2	15
City of Santa Clarita	3884	1762	55	25
City of Santa Fe Springs	612	3333	4	22
City of Santa Monica	943	1020	40	43
City of Sierra Madre	83	755	3	27
City of Signal Hill	293	2484	3	25
City of South El Monte	851	4075	16	77
City of South Gate	4740	4829	72	73
City of South Pasadena	307	1178	26	100
City of Temple City	545	1495	41	112
City of Torrance	1520	1018	72	48
City of Vernon	13	6220	0	0
City of Walnut	303	992	4	13
City of West Covina	3075	2841	69	64
City of West Hollywood	607	1643	5	14
City of Westlake Village	39	467	0	0
City of Whittier	2433	2783	37	42
Los Angeles	116587	2883	2888	71
Los Angeles - Adams-Normandie	287	3499	4	49
Los Angeles - Alsace	393	3158	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	78	3118	1	40
Los Angeles - Arleta	1586	4614	27	79
Los Angeles - Atwater Village	254	1732	8	55
Los Angeles - Baldwin Hills	640	2056	29	93
Los Angeles - Bel Air	100	1186	0	0
Los Angeles - Beverly Crest	139	1110	2	16
Los Angeles - Beverlywood	177	1344	0	0
Los Angeles - Boyle Heights*	4518	5200	74	85
Los Angeles - Brentwood	318	1027	3	10
Los Angeles - Brookside	4	688	0	0
Los Angeles - Cadillac-Corning	138	1938	1	14
Los Angeles - Canoga Park	2089	3200	58	89
Los Angeles - Carthay	232	1615	16	111
Los Angeles - Central	2268	5817	42	108
Los Angeles - Century City	127	993	0	0
Los Angeles - Century Palms/Cove	1562	4626	22	65
Los Angeles - Chatsworth	734	1981	37	100
Los Angeles - Cheviot Hills	87	949	3	33
Los Angeles - Chinatown	129	1608	3	37
Los Angeles - Cloverdale/Cochran	328	2254	5	34
Los Angeles - Country Club Park	409	2699	29	191
Los Angeles - Crenshaw District	323	2336	4	29
Los Angeles - Crestview	201	1768	20	176
Los Angeles - Del Rey	380	1269	10	33
Los Angeles - Downtown*	864	3141	16	58
Los Angeles - Eagle Rock	702	1773	26	66
Los Angeles - East Hollywood	667	2277	44	150
Los Angeles - Echo Park	273	1915	5	35
Los Angeles - El Sereno	1346	3219	34	81
Los Angeles - Elysian Park	108	1891	0	0
Los Angeles - Elysian Valley	282	2773	3	29
Los Angeles - Encino	701	1552	19	42
Los Angeles - Exposition	79	2375	2	60
Los Angeles - Exposition Park	1421	3164	24	53
Los Angeles - Faircrest Heights	39	1083	2	56
Los Angeles - Figueroa Park Square	325	3727	5	57
Los Angeles - Florence-Firestone	2447	5158	29	61
Los Angeles - Glassell Park	743	2351	14	44
Los Angeles - Gramercy Place	264	2453	4	37
Los Angeles - Granada Hills	1311	2253	67	115
Los Angeles - Green Meadows	977	4543	15	70
Los Angeles - Hancock Park	252	1479	3	18
Los Angeles - Harbor City	525	1806	11	38
Los Angeles - Harbor Gateway	1061	2433	16	37
Los Angeles - Harbor Pines	27	1121	0	0
Los Angeles - Harvard Heights	580	3216	24	133
Los Angeles - Harvard Park	1721	4537	24	63
Los Angeles - Highland Park	1197	2474	20	41
Los Angeles - Historic Filipinotown	468	3374	16	115
Los Angeles - Hollywood	1308	1916	15	22
Los Angeles - Hollywood Hills	322	1094	7	24
Los Angeles - Hyde Park	836	2929	14	49
Los Angeles - Jefferson Park	269	3332	1	12
Los Angeles - Koreatown	1236	2391	34	66
Los Angeles - Lafayette Square	88	1930	3	66
Los Angeles - Lake Balboa	1138	2696	20	47
Los Angeles - Lakeview Terrace	582	4432	23	175
Los Angeles - Leimert Park	335	2199	8	53
Los Angeles - Lincoln Heights	1146	3516	46	141
Los Angeles - Little Armenia	402	5009	53	660
Los Angeles - Little Bangladesh	537	1895	6	21
Los Angeles - Little Tokyo	97	3096	2	64
Los Angeles - Longwood	122	2835	1	23
Los Angeles - Los Feliz	227	1051	2	9
Los Angeles - Manchester Square	199	2331	5	59
Los Angeles - Mandeville Canyon	28	896	0	0
Los Angeles - Mar Vista	349	822	6	14
Los Angeles - Marina Peninsula	39	894	0	0
Los Angeles - Melrose	2046	2633	75	97
Los Angeles - Mid-city	289	1923	24	160
Los Angeles - Miracle Mile	201	1118	6	33
Los Angeles - Mission Hills	890	3689	47	195
Los Angeles - Mt. Washington	587	2431	16	66
Los Angeles - North Hills	1986	3225	48	78
Los Angeles - North Hollywood	4275	2823	74	49
Los Angeles - Northridge	1565	2242	45	64
Los Angeles - Pacific Palisades	139	653	4	19
Los Angeles - Pacoima	3755	4878	53	69
Los Angeles - Palisades Highlands	32	832	0	0
Los Angeles - Palms	581	1324	30	68
Los Angeles - Panorama City	3214	4271	93	124
Los Angeles - Park La Brea	115	847	1	7
Los Angeles - Pico-Union	1863	4452	90	215
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	145	1325	0	0
Los Angeles - Porter Ranch	415	1166	6	17
Los Angeles - Rancho Park	91	1387	0	0
Los Angeles - Regent Square	31	1115	0	0
Los Angeles - Reseda	2424	3164	86	112
Los Angeles - Reseda Ranch	125	2696	0	0
Los Angeles - Reynier Village	44	1041	0	0
Los Angeles - San Pedro*	2035	2608	31	40
Los Angeles - Shadow Hills	71	1598	0	0
Los Angeles - Sherman Oaks	1201	1376	28	32
Los Angeles - Silverlake	665	1509	18	41
Los Angeles - South Carthay	130	1227	2	19
Los Angeles - South Park	2132	5616	30	79
Los Angeles - St Elmo Village	153	3338	8	175
Los Angeles - Studio City	272	1212	8	36
Los Angeles - Sun Valley	1816	3460	31	59
Los Angeles - Sunland	503	2465	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3601	4370	86	104
Los Angeles - Tarzana	745	2413	37	120
Los Angeles - Temple-Beaudry	1289	3265	29	73
Los Angeles - Thai Town	188	1917	3	31
Los Angeles - Toluca Lake	112	1287	1	11
Los Angeles - Toluca Terrace	24	1838	1	77
Los Angeles - Toluca Woods	23	1238	0	0
Los Angeles - Tujunga	578	2078	14	50
Los Angeles - University Hills	60	1750	1	29
Los Angeles - University Park	1195	4352	20	73
Los Angeles - Valley Glen	740	2465	23	77
Los Angeles - Valley Village	562	2273	27	109
Los Angeles - Van Nuys	3318	3560	95	102
Los Angeles - Venice	314	927	3	9
Los Angeles - Vermont Knolls	744	4326	17	99
Los Angeles - Vermont Square	356	4649	5	65
Los Angeles - Vermont Vista	2010	4880	27	66
Los Angeles - Vernon Central	3184	6123	43	83
Los Angeles - Victoria Park	221	2631	4	48
Los Angeles - View Heights	48	1299	3	81
Los Angeles - Watts	2049	4802	34	80
Los Angeles - Wellington Square	130	2645	2	41
Los Angeles - West Adams	936	3388	42	152
Los Angeles - West Hills	593	1463	32	79
Los Angeles - West Los Angeles	523	1390	15	40
Los Angeles - West Vernon	2466	4597	53	99
Los Angeles - Westchester	449	870	15	29
Los Angeles - Westlake	2459	4143	148	249
Los Angeles - Westwood	430	795	6	11
Los Angeles - Wholesale District*	2505	6933	29	80
Los Angeles - Wilmington	1875	3319	26	46
Los Angeles - Wilshire Center	1174	2340	38	76
Los Angeles - Winnetka	1398	2700	20	39
Los Angeles - Woodland Hills	1038	1525	35	51
Unincorporated - Acton	78	979	2	25
Unincorporated - Agua Dulce	30	722	0	0
Unincorporated - Altadena	758	1738	16	37
Unincorporated - Anaverde	19	1260	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	95	1190	4	50
Unincorporated - Athens-Westmont	1615	3805	27	64
Unincorporated - Athens Village	253	5166	10	204
Unincorporated - Avocado Heights	311	4590	4	59
Unincorporated - Azusa	549	3448	4	25
Unincorporated - Bassett	689	4650	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	159	2057	0	0
Unincorporated - Castaic*	2135	7852	5	18
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	4	570
Unincorporated - Covina	474	2818	7	42
Unincorporated - Covina (Charter Oak)	333	2533	2	15
Unincorporated - Del Aire	77	1753	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	19	787	1	41
Unincorporated - Desert View Highlands	52	2086	1	40
Unincorporated - Duarte	164	3704	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	107	2022	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6705	5352	110	88
Unincorporated - East Pasadena	86	1343	2	31
Unincorporated - East Rancho Dominguez	706	4612	16	105
Unincorporated - East Whittier	99	1866	0	0
Unincorporated - El Camino Village	158	1797	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3647	5636	54	83
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1117	1997	19	34
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	62	2466	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	40	2833	1	71
Unincorporated - La Crescenta-Montrose	217	1096	2	10
Unincorporated - La Habra Heights	7	1036	0	0
Unincorporated - La Rambla	82	3952	12	578
Unincorporated - La Verne*	35	1716	0	0
Unincorporated - Ladera Heights	103	1457	3	42
Unincorporated - Lake Hughes	4	599	0	0
Unincorporated - Lake Los Angeles	263	2024	4	31
Unincorporated - Lake Manor	25	1522	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	726	3221	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	88	2189	1	25
Unincorporated - Littlerock/Juniper Hills	19	1465	0	0
Unincorporated - Littlerock/Pearblossom	101	2830	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	78	829	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	86	2216	0	0
Unincorporated - Newhall	14	6364	0	0
Unincorporated - North Lancaster	19	1586	0	0
Unincorporated - North Whittier	230	2751	10	120
Unincorporated - Northeast San Gabriel	378	1573	8	33
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	22	2613	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	36	5816	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	196	1519	11	85
Unincorporated - Rancho Dominguez	75	2818	2	75
Unincorporated - Roosevelt	14	1504	0	0
Unincorporated - Rosewood	35	2722	0	0
Unincorporated - Rosewood/East Gardena	34	2850	1	84
Unincorporated - Rosewood/West Rancho Dominguez	112	3332	0	0
Unincorporated - Rowland Heights	748	1466	16	31
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	796	3937	15	74
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	28	10487	0	0
Unincorporated - Santa Monica Mountains*	131	704	1	5
Unincorporated - Saugus	28	18065	0	0
Unincorporated - Saugus/Canyon Country	10	2809	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	98	5460	0	0
Unincorporated - South San Gabriel	189	2136	5	57
Unincorporated - South Whittier	1983	3348	35	59
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	187	892	3	14
Unincorporated - Sun Village	177	2932	3	50
Unincorporated - Sunrise Village	57	4398	0	0
Unincorporated - Twin Lakes/Oat Mountain	13	784	1	60
Unincorporated - Val Verde	89	2690	1	30
Unincorporated - Valencia	51	1660	1	33
Unincorporated - Valinda	818	3500	9	39
Unincorporated - View Park/Windsor Hills	153	1315	3	26
Unincorporated - Walnut Park	748	4634	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	456	2065	37	168
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	415	4220	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	1042	3870	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	51	1385	0	0
Unincorporated - Whittier	71	1876	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1532	4388	21	60
Unincorporated - Wiseburn	134	2223	1	17
