City of Agoura Hills	204	977	6	29
City of Alhambra	1382	1594	32	37
City of Arcadia	565	978	38	66
City of Artesia	393	2340	10	60
City of Avalon	5	129	0	0
City of Azusa	1664	3325	23	46
City of Baldwin Park	3248	4231	94	122
City of Bell	1706	4696	42	116
City of Bell Gardens	2155	5003	25	58
City of Bellflower	2560	3293	63	81
City of Beverly Hills	730	2115	12	35
City of Bradbury	17	1590	0	0
City of Burbank	1808	1687	69	64
City of Calabasas	298	1225	13	53
City of Carson	1973	2102	65	69
City of Cerritos	622	1242	18	36
City of Claremont	431	1181	10	27
City of Commerce*	611	4675	12	92
City of Compton	4316	4320	76	76
City of Covina	1512	3084	54	110
City of Cudahy	1160	4764	18	74
City of Culver City	408	1023	28	70
City of Diamond Bar	596	1036	10	17
City of Downey	4437	3883	88	77
City of Duarte	610	2771	31	141
City of El Monte	4688	3998	170	145
City of El Segundo	139	828	1	6
City of Gardena	1316	2146	55	90
City of Glendale	4245	2056	181	88
City of Glendora	1297	2458	76	144
City of Hawaiian Gardens	556	3788	2	14
City of Hawthorne	2058	2318	49	55
City of Hermosa Beach	240	1220	4	20
City of Hidden Hills	14	741	0	0
City of Huntington Park	3126	5255	62	104
City of Industry	36	8238	2	458
City of Inglewood	3111	2739	93	82
City of Irwindale	74	5072	2	137
City of La Canada Flintridge	188	909	7	34
City of La Habra Heights	55	1008	1	18
City of La Mirada	904	1823	28	56
City of La Puente	1671	4106	26	64
City of La Verne	532	1598	13	39
City of Lakewood	1411	1756	16	20
City of Lancaster*	3930	2432	68	42
City of Lawndale	687	2044	13	39
City of Lomita	254	1225	9	43
City of Lynwood*	3539	4912	105	146
City of Malibu	107	826	3	23
City of Manhattan Beach	389	1081	5	14
City of Maywood	1539	5487	35	125
City of Monrovia	821	2116	41	106
City of Montebello	2483	3857	55	85
City of Monterey Park	1015	1630	49	79
City of Norwalk	3569	3316	84	78
City of Palmdale	4703	2958	77	48
City of Palos Verdes Estates	106	784	2	15
City of Paramount	2562	4573	30	54
City of Pico Rivera	2639	4105	79	123
City of Pomona	5916	3794	142	91
City of Rancho Palos Verdes	329	770	13	30
City of Redondo Beach	616	897	11	16
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	45	555	2	25
City of Rosemead	891	1610	32	58
City of San Dimas*	577	1672	15	43
City of San Fernando	1081	4392	19	77
City of San Gabriel	673	1643	68	166
City of San Marino	96	723	2	15
City of Santa Clarita	3971	1802	60	27
City of Santa Fe Springs	620	3376	4	22
City of Santa Monica	967	1046	40	43
City of Sierra Madre	83	755	3	27
City of Signal Hill	298	2526	4	34
City of South El Monte	868	4156	16	77
City of South Gate	4797	4887	73	74
City of South Pasadena	309	1186	26	100
City of Temple City	554	1520	42	115
City of Torrance	1533	1027	73	49
City of Vernon	13	6220	0	0
City of Walnut	309	1012	6	20
City of West Covina	3125	2887	70	65
City of West Hollywood	621	1681	5	14
City of Westlake Village	40	478	0	0
City of Whittier	2472	2827	39	45
Los Angeles	118567	2931	2929	72
Los Angeles - Adams-Normandie	293	3572	4	49
Los Angeles - Alsace	394	3166	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	78	3118	1	40
Los Angeles - Arleta	1626	4731	27	79
Los Angeles - Atwater Village	260	1773	8	55
Los Angeles - Baldwin Hills	653	2098	29	93
Los Angeles - Bel Air	104	1234	0	0
Los Angeles - Beverly Crest	141	1126	2	16
Los Angeles - Beverlywood	181	1374	0	0
Los Angeles - Boyle Heights*	4574	5264	75	86
Los Angeles - Brentwood	318	1027	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	139	1952	1	14
Los Angeles - Canoga Park	2138	3275	60	92
Los Angeles - Carthay	236	1643	16	111
Los Angeles - Central	2285	5860	43	110
Los Angeles - Century City	132	1032	0	0
Los Angeles - Century Palms/Cove	1579	4676	23	68
Los Angeles - Chatsworth	742	2002	37	100
Los Angeles - Cheviot Hills	89	970	3	33
Los Angeles - Chinatown	135	1683	3	37
Los Angeles - Cloverdale/Cochran	335	2302	5	34
Los Angeles - Country Club Park	392	2587	33	218
Los Angeles - Crenshaw District	330	2386	5	36
Los Angeles - Crestview	203	1786	20	176
Los Angeles - Del Rey	385	1286	10	33
Los Angeles - Downtown*	883	3210	17	62
Los Angeles - Eagle Rock	707	1786	26	66
Los Angeles - East Hollywood	675	2305	44	150
Los Angeles - Echo Park	279	1957	6	42
Los Angeles - El Sereno	1375	3289	35	84
Los Angeles - Elysian Park	110	1926	0	0
Los Angeles - Elysian Valley	293	2881	3	29
Los Angeles - Encino	733	1623	20	44
Los Angeles - Exposition	79	2375	2	60
Los Angeles - Exposition Park	1449	3226	24	53
Los Angeles - Faircrest Heights	40	1111	2	56
Los Angeles - Figueroa Park Square	334	3830	5	57
Los Angeles - Florence-Firestone	2472	5210	30	63
Los Angeles - Glassell Park	758	2398	14	44
Los Angeles - Gramercy Place	263	2443	5	46
Los Angeles - Granada Hills	1352	2323	66	113
Los Angeles - Green Meadows	986	4585	15	70
Los Angeles - Hancock Park	257	1508	3	18
Los Angeles - Harbor City	530	1823	11	38
Los Angeles - Harbor Gateway	1077	2470	17	39
Los Angeles - Harbor Pines	29	1204	0	0
Los Angeles - Harvard Heights	588	3260	24	133
Los Angeles - Harvard Park	1742	4592	24	63
Los Angeles - Highland Park	1208	2496	21	43
Los Angeles - Historic Filipinotown	467	3367	16	115
Los Angeles - Hollywood	1333	1953	15	22
Los Angeles - Hollywood Hills	329	1118	7	24
Los Angeles - Hyde Park	850	2978	14	49
Los Angeles - Jefferson Park	276	3419	1	12
Los Angeles - Koreatown	1255	2428	33	64
Los Angeles - Lafayette Square	93	2040	3	66
Los Angeles - Lake Balboa	1166	2763	20	47
Los Angeles - Lakeview Terrace	592	4508	23	175
Los Angeles - Leimert Park	337	2212	8	53
Los Angeles - Lincoln Heights	1161	3562	47	144
Los Angeles - Little Armenia	403	5022	53	660
Los Angeles - Little Bangladesh	559	1972	5	18
Los Angeles - Little Tokyo	105	3351	2	64
Los Angeles - Longwood	121	2811	1	23
Los Angeles - Los Feliz	233	1078	3	14
Los Angeles - Manchester Square	206	2413	5	59
Los Angeles - Mandeville Canyon	29	928	0	0
Los Angeles - Mar Vista	354	834	6	14
Los Angeles - Marina Peninsula	39	894	1	23
Los Angeles - Melrose	2065	2658	75	97
Los Angeles - Mid-city	291	1936	23	153
Los Angeles - Miracle Mile	206	1145	6	33
Los Angeles - Mission Hills	912	3780	49	203
Los Angeles - Mt. Washington	603	2497	16	66
Los Angeles - North Hills	2028	3294	48	78
Los Angeles - North Hollywood	4382	2894	74	49
Los Angeles - Northridge	1601	2294	46	66
Los Angeles - Pacific Palisades	140	658	4	19
Los Angeles - Pacoima	3834	4981	59	77
Los Angeles - Palisades Highlands	32	832	0	0
Los Angeles - Palms	583	1329	31	71
Los Angeles - Panorama City	3295	4379	97	129
Los Angeles - Park La Brea	123	906	1	7
Los Angeles - Pico-Union	1883	4500	90	215
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	145	1325	0	0
Los Angeles - Porter Ranch	429	1205	7	20
Los Angeles - Rancho Park	92	1402	0	0
Los Angeles - Regent Square	33	1187	0	0
Los Angeles - Reseda	2495	3256	86	112
Los Angeles - Reseda Ranch	129	2783	0	0
Los Angeles - Reynier Village	45	1064	0	0
Los Angeles - San Pedro*	2062	2642	30	38
Los Angeles - Shadow Hills	71	1598	0	0
Los Angeles - Sherman Oaks	1222	1401	29	33
Los Angeles - Silverlake	671	1522	18	41
Los Angeles - South Carthay	132	1246	2	19
Los Angeles - South Park	2152	5669	30	79
Los Angeles - St Elmo Village	153	3338	8	175
Los Angeles - Studio City	272	1212	8	36
Los Angeles - Sun Valley	1866	3555	32	61
Los Angeles - Sunland	511	2504	30	147
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	3675	4460	87	106
Los Angeles - Tarzana	774	2507	37	120
Los Angeles - Temple-Beaudry	1304	3303	29	73
Los Angeles - Thai Town	191	1947	3	31
Los Angeles - Toluca Lake	114	1310	1	11
Los Angeles - Toluca Terrace	24	1838	1	77
Los Angeles - Toluca Woods	25	1346	0	0
Los Angeles - Tujunga	592	2129	14	50
Los Angeles - University Hills	61	1779	1	29
Los Angeles - University Park	1215	4425	20	73
Los Angeles - Valley Glen	758	2525	23	77
Los Angeles - Valley Village	566	2290	27	109
Los Angeles - Van Nuys	3425	3675	97	104
Los Angeles - Venice	316	933	3	9
Los Angeles - Vermont Knolls	747	4343	18	105
Los Angeles - Vermont Square	359	4689	5	65
Los Angeles - Vermont Vista	2030	4929	27	66
Los Angeles - Vernon Central	3215	6183	43	83
Los Angeles - Victoria Park	223	2655	4	48
Los Angeles - View Heights	48	1299	3	81
Los Angeles - Watts	2078	4869	34	80
Los Angeles - Wellington Square	133	2706	2	41
Los Angeles - West Adams	939	3398	42	152
Los Angeles - West Hills	617	1522	36	89
Los Angeles - West Los Angeles	522	1387	15	40
Los Angeles - West Vernon	2496	4653	53	99
Los Angeles - Westchester	459	889	15	29
Los Angeles - Westlake	2485	4187	148	249
Los Angeles - Westwood	434	802	6	11
Los Angeles - Wholesale District*	2518	6969	29	80
Los Angeles - Wilmington	1893	3351	26	46
Los Angeles - Wilshire Center	1194	2380	38	76
Los Angeles - Winnetka	1433	2767	20	39
Los Angeles - Woodland Hills	1071	1574	35	51
Unincorporated - Acton	77	966	2	25
Unincorporated - Agua Dulce	30	722	0	0
Unincorporated - Altadena	762	1747	16	37
Unincorporated - Anaverde	19	1260	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	94	1178	4	50
Unincorporated - Athens-Westmont	1631	3843	29	68
Unincorporated - Athens Village	250	5105	10	204
Unincorporated - Avocado Heights	313	4620	4	59
Unincorporated - Azusa	553	3473	4	25
Unincorporated - Bassett	695	4691	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	163	2109	0	0
Unincorporated - Castaic*	2153	7918	5	18
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	4	570
Unincorporated - Covina	480	2854	7	42
Unincorporated - Covina (Charter Oak)	337	2564	2	15
Unincorporated - Del Aire	78	1776	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	19	787	1	41
Unincorporated - Desert View Highlands	53	2126	1	40
Unincorporated - Duarte	167	3771	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	109	2060	1	19
Unincorporated - East Lancaster	0	0	0	0
Unincorporated - East Los Angeles	6800	5428	112	89
Unincorporated - East Pasadena	87	1359	2	31
Unincorporated - East Rancho Dominguez	707	4619	16	105
Unincorporated - East Whittier	99	1866	0	0
Unincorporated - El Camino Village	163	1854	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	7	421	0	0
Unincorporated - Florence-Firestone	3697	5714	55	85
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	13	1970	0	0
Unincorporated - Hacienda Heights	1127	2015	19	34
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	62	2466	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	42	2975	1	71
Unincorporated - La Crescenta-Montrose	228	1151	2	10
Unincorporated - La Habra Heights	7	1036	0	0
Unincorporated - La Rambla	79	3807	12	578
Unincorporated - La Verne*	35	1716	0	0
Unincorporated - Ladera Heights	106	1499	3	42
Unincorporated - Lake Hughes	5	749	0	0
Unincorporated - Lake Los Angeles	279	2147	4	31
Unincorporated - Lake Manor	25	1522	0	0
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	740	3283	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	87	2164	1	25
Unincorporated - Littlerock/Juniper Hills	19	1465	0	0
Unincorporated - Littlerock/Pearblossom	103	2886	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	79	839	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	87	2242	0	0
Unincorporated - Newhall	15	6818	0	0
Unincorporated - North Lancaster	21	1753	0	0
Unincorporated - North Whittier	231	2763	10	120
Unincorporated - Northeast San Gabriel	388	1614	10	42
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	20	2375	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	24	1227	1	51
Unincorporated - Pellissier Village	36	5816	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	16	826	1	52
Unincorporated - Quartz Hill	199	1542	10	77
Unincorporated - Rancho Dominguez	75	2818	2	75
Unincorporated - Roosevelt	14	1504	0	0
Unincorporated - Rosewood	36	2799	1	78
Unincorporated - Rosewood/East Gardena	34	2850	1	84
Unincorporated - Rosewood/West Rancho Dominguez	113	3362	0	0
Unincorporated - Rowland Heights	770	1509	16	31
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	0	0	0	0
Unincorporated - San Jose Hills	819	4050	14	69
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	28	10487	0	0
Unincorporated - Santa Monica Mountains*	133	714	1	5
Unincorporated - Saugus	28	18065	0	0
Unincorporated - Saugus/Canyon Country	11	3090	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	98	5460	0	0
Unincorporated - South San Gabriel	197	2226	6	68
Unincorporated - South Whittier	2007	3389	36	61
Unincorporated - Southeast Antelope Valley	14	1793	0	0
Unincorporated - Stevenson Ranch	189	901	3	14
Unincorporated - Sun Village	180	2982	4	66
Unincorporated - Sunrise Village	56	4321	0	0
Unincorporated - Twin Lakes/Oat Mountain	13	784	1	60
Unincorporated - Val Verde	91	2750	1	30
Unincorporated - Valencia	52	1693	1	33
Unincorporated - Valinda	835	3573	9	39
Unincorporated - View Park/Windsor Hills	156	1341	3	26
Unincorporated - Walnut Park	757	4689	13	81
Unincorporated - West Antelope Valley	5	331	0	0
Unincorporated - West Carson	463	2096	37	168
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	44	4622	2	210
Unincorporated - West Puente Valley	419	4260	3	31
Unincorporated - West Rancho Dominguez	22	1619	3	221
Unincorporated - West Whittier/Los Nietos	1061	3941	15	56
Unincorporated - Westfield/Academy Hills	8	615	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	54	1466	0	0
Unincorporated - Whittier	73	1929	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1546	4428	22	63
Unincorporated - Wiseburn	136	2257	1	17
