City of Agoura Hills	228	1092	6	29
City of Alhambra	1480	1707	34	39
City of Arcadia	625	1082	40	69
City of Artesia	425	2531	11	65
City of Avalon	5	129	0	0
City of Azusa	1787	3571	25	50
City of Baldwin Park	3483	4537	104	135
City of Bell	1823	5018	43	118
City of Bell Gardens	2329	5407	26	60
City of Bellflower	2777	3572	63	81
City of Beverly Hills	794	2300	12	35
City of Bradbury	21	1964	0	0
City of Burbank	2023	1887	74	69
City of Calabasas	332	1365	14	58
City of Carson	2136	2276	66	70
City of Cerritos	677	1352	17	34
City of Claremont	487	1335	10	27
City of Commerce*	682	5218	12	92
City of Compton	4636	4640	82	82
City of Covina	1624	3312	58	118
City of Cudahy	1238	5085	18	74
City of Culver City	452	1134	28	70
City of Diamond Bar	677	1177	10	17
City of Downey	4850	4245	91	80
City of Duarte	642	2916	31	141
City of El Monte	5078	4330	177	151
City of El Segundo	153	911	1	6
City of Gardena	1395	2275	56	91
City of Glendale	4879	2363	185	90
City of Glendora	1374	2604	76	144
City of Hawaiian Gardens	579	3945	3	20
City of Hawthorne	2246	2530	49	55
City of Hermosa Beach	272	1383	4	20
City of Hidden Hills	21	1111	0	0
City of Huntington Park	3305	5556	64	108
City of Industry	50	11442	2	458
City of Inglewood	3331	2933	93	82
City of Irwindale	80	5483	2	137
City of La Canada Flintridge	208	1005	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	993	2002	26	52
City of La Puente	1801	4425	28	69
City of La Verne	595	1788	13	39
City of Lakewood	1523	1895	16	20
City of Lancaster*	4640	2872	71	44
City of Lawndale	770	2291	13	39
City of Lomita	281	1356	9	43
City of Lynwood*	3790	5260	105	146
City of Malibu	115	887	3	23
City of Manhattan Beach	437	1214	5	14
City of Maywood	1633	5822	37	132
City of Monrovia	887	2286	42	108
City of Montebello	2730	4241	54	84
City of Monterey Park	1075	1727	52	84
City of Norwalk	3933	3654	88	82
City of Palmdale	5560	3498	80	50
City of Palos Verdes Estates	116	858	2	15
City of Paramount	2761	4928	31	55
City of Pico Rivera	2862	4452	79	123
City of Pomona	6480	4156	144	92
City of Rancho Palos Verdes	361	845	13	30
City of Redondo Beach	683	994	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	53	653	3	37
City of Rosemead	1004	1814	32	58
City of San Dimas*	634	1837	15	43
City of San Fernando	1208	4908	20	81
City of San Gabriel	728	1778	71	173
City of San Marino	100	753	2	15
City of Santa Clarita	4650	2110	64	29
City of Santa Fe Springs	660	3594	6	33
City of Santa Monica	1080	1168	41	44
City of Sierra Madre	89	810	3	27
City of Signal Hill	321	2721	4	34
City of South El Monte	947	4534	17	81
City of South Gate	5136	5233	74	75
City of South Pasadena	331	1270	26	100
City of Temple City	593	1627	43	118
City of Torrance	1638	1097	72	48
City of Vernon	16	7656	0	0
City of Walnut	344	1127	6	20
City of West Covina	3406	3147	71	66
City of West Hollywood	696	1884	6	16
City of Westlake Village	43	514	0	0
City of Whittier	2714	3104	40	46
Los Angeles	130338	3223	3011	74
Los Angeles - Adams-Normandie	321	3914	5	61
Los Angeles - Alsace	427	3431	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	81	3237	1	40
Los Angeles - Arleta	1830	5324	26	76
Los Angeles - Atwater Village	299	2039	8	55
Los Angeles - Baldwin Hills	724	2326	29	93
Los Angeles - Bel Air	108	1281	0	0
Los Angeles - Beverly Crest	163	1301	2	16
Los Angeles - Beverlywood	200	1518	0	0
Los Angeles - Boyle Heights*	4923	5666	76	87
Los Angeles - Brentwood	366	1182	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	152	2135	1	14
Los Angeles - Canoga Park	2428	3719	63	96
Los Angeles - Carthay	259	1803	17	118
Los Angeles - Central	2413	6188	44	113
Los Angeles - Century City	151	1180	0	0
Los Angeles - Century Palms/Cove	1678	4969	23	68
Los Angeles - Chatsworth	831	2242	37	100
Los Angeles - Cheviot Hills	103	1123	3	33
Los Angeles - Chinatown	153	1907	3	37
Los Angeles - Cloverdale/Cochran	364	2501	5	34
Los Angeles - Country Club Park	416	2745	33	218
Los Angeles - Crenshaw District	362	2618	5	36
Los Angeles - Crestview	219	1926	21	185
Los Angeles - Del Rey	423	1413	10	33
Los Angeles - Downtown*	945	3435	17	62
Los Angeles - Eagle Rock	796	2011	26	66
Los Angeles - East Hollywood	744	2540	45	154
Los Angeles - Echo Park	323	2266	6	42
Los Angeles - El Sereno	1501	3590	37	88
Los Angeles - Elysian Park	113	1978	0	0
Los Angeles - Elysian Valley	324	3186	5	49
Los Angeles - Encino	847	1875	21	46
Los Angeles - Exposition	82	2465	2	60
Los Angeles - Exposition Park	1576	3509	25	56
Los Angeles - Faircrest Heights	44	1222	2	56
Los Angeles - Figueroa Park Square	361	4139	5	57
Los Angeles - Florence-Firestone	2640	5564	35	74
Los Angeles - Glassell Park	840	2658	15	47
Los Angeles - Gramercy Place	299	2778	5	46
Los Angeles - Granada Hills	1519	2610	69	119
Los Angeles - Green Meadows	1062	4938	16	74
Los Angeles - Hancock Park	283	1661	4	23
Los Angeles - Harbor City	571	1964	12	41
Los Angeles - Harbor Gateway	1142	2619	20	46
Los Angeles - Harbor Pines	35	1453	0	0
Los Angeles - Harvard Heights	620	3438	24	133
Los Angeles - Harvard Park	1863	4911	24	63
Los Angeles - Highland Park	1335	2759	23	48
Los Angeles - Historic Filipinotown	505	3641	16	115
Los Angeles - Hollywood	1468	2151	16	23
Los Angeles - Hollywood Hills	411	1396	7	24
Los Angeles - Hyde Park	937	3283	15	53
Los Angeles - Jefferson Park	305	3778	1	12
Los Angeles - Koreatown	1339	2590	33	64
Los Angeles - Lafayette Square	100	2193	3	66
Los Angeles - Lake Balboa	1294	3066	20	47
Los Angeles - Lakeview Terrace	651	4957	23	175
Los Angeles - Leimert Park	375	2461	8	53
Los Angeles - Lincoln Heights	1245	3819	47	144
Los Angeles - Little Armenia	417	5196	52	648
Los Angeles - Little Bangladesh	623	2198	5	18
Los Angeles - Little Tokyo	123	3926	2	64
Los Angeles - Longwood	132	3067	1	23
Los Angeles - Los Feliz	271	1254	3	14
Los Angeles - Manchester Square	235	2753	5	59
Los Angeles - Mandeville Canyon	32	1024	0	0
Los Angeles - Mar Vista	396	932	7	16
Los Angeles - Marina Peninsula	46	1055	1	23
Los Angeles - Melrose	2247	2892	74	95
Los Angeles - Mid-city	308	2049	23	153
Los Angeles - Miracle Mile	230	1279	6	33
Los Angeles - Mission Hills	1091	4522	54	224
Los Angeles - Mt. Washington	646	2676	16	66
Los Angeles - North Hills	2313	3756	48	78
Los Angeles - North Hollywood	4929	3255	77	51
Los Angeles - Northridge	1797	2575	47	67
Los Angeles - Pacific Palisades	171	803	4	19
Los Angeles - Pacoima	4395	5709	64	83
Los Angeles - Palisades Highlands	34	884	0	0
Los Angeles - Palms	618	1408	31	71
Los Angeles - Panorama City	3665	4870	101	134
Los Angeles - Park La Brea	145	1068	1	7
Los Angeles - Pico-Union	1995	4768	93	222
Los Angeles - Playa Del Rey	31	970	0	0
Los Angeles - Playa Vista	158	1443	0	0
Los Angeles - Porter Ranch	506	1422	8	22
Los Angeles - Rancho Park	102	1555	0	0
Los Angeles - Regent Square	33	1187	0	0
Los Angeles - Reseda	2792	3644	89	116
Los Angeles - Reseda Ranch	157	3387	0	0
Los Angeles - Reynier Village	49	1159	0	0
Los Angeles - San Pedro*	2191	2808	30	38
Los Angeles - Shadow Hills	91	2049	0	0
Los Angeles - Sherman Oaks	1409	1615	31	36
Los Angeles - Silverlake	742	1683	18	41
Los Angeles - South Carthay	143	1350	2	19
Los Angeles - South Park	2300	6059	30	79
Los Angeles - St Elmo Village	156	3403	8	175
Los Angeles - Studio City	307	1368	8	36
Los Angeles - Sun Valley	2184	4161	34	65
Los Angeles - Sunland	572	2803	30	147
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4129	5011	93	113
Los Angeles - Tarzana	882	2857	38	123
Los Angeles - Temple-Beaudry	1371	3472	29	73
Los Angeles - Thai Town	233	2375	2	20
Los Angeles - Toluca Lake	128	1471	1	11
Los Angeles - Toluca Terrace	27	2067	1	77
Los Angeles - Toluca Woods	27	1453	0	0
Los Angeles - Tujunga	679	2442	16	58
Los Angeles - University Hills	69	2012	1	29
Los Angeles - University Park	1281	4666	20	73
Los Angeles - Valley Glen	871	2902	24	80
Los Angeles - Valley Village	611	2472	27	109
Los Angeles - Van Nuys	3798	4075	97	104
Los Angeles - Venice	382	1127	3	9
Los Angeles - Vermont Knolls	780	4535	17	99
Los Angeles - Vermont Square	380	4963	5	65
Los Angeles - Vermont Vista	2150	5220	26	63
Los Angeles - Vernon Central	3405	6548	46	88
Los Angeles - Victoria Park	237	2822	3	36
Los Angeles - View Heights	58	1570	3	81
Los Angeles - Watts	2200	5155	35	82
Los Angeles - Wellington Square	151	3072	2	41
Los Angeles - West Adams	1019	3688	43	156
Los Angeles - West Hills	688	1697	39	96
Los Angeles - West Los Angeles	577	1533	16	43
Los Angeles - West Vernon	2690	5015	55	103
Los Angeles - Westchester	516	1000	15	29
Los Angeles - Westlake	2642	4451	149	251
Los Angeles - Westwood	530	980	6	11
Los Angeles - Wholesale District*	2679	7415	30	83
Los Angeles - Wilmington	2023	3581	28	50
Los Angeles - Wilshire Center	1308	2607	37	74
Los Angeles - Winnetka	1643	3173	19	37
Los Angeles - Woodland Hills	1223	1797	37	54
Unincorporated - Acton	89	1117	3	38
Unincorporated - Agua Dulce	41	986	0	0
Unincorporated - Altadena	814	1866	18	41
Unincorporated - Anaverde	21	1393	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	105	1316	4	50
Unincorporated - Athens-Westmont	1747	4116	32	75
Unincorporated - Athens Village	273	5575	10	204
Unincorporated - Avocado Heights	331	4886	4	59
Unincorporated - Azusa	592	3718	5	31
Unincorporated - Bassett	742	5008	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	178	2303	0	0
Unincorporated - Castaic*	2211	8131	4	15
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	25	3561	4	570
Unincorporated - Covina	539	3205	8	48
Unincorporated - Covina (Charter Oak)	386	2937	3	23
Unincorporated - Del Aire	80	1821	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	25	1035	1	41
Unincorporated - Desert View Highlands	67	2688	1	40
Unincorporated - Duarte	174	3930	4	90
Unincorporated - East Covina	5	1520	0	0
Unincorporated - East La Mirada	131	2475	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7371	5884	118	94
Unincorporated - East Pasadena	99	1546	2	31
Unincorporated - East Rancho Dominguez	733	4788	16	105
Unincorporated - East Whittier	111	2092	0	0
Unincorporated - El Camino Village	188	2139	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	9	542	0	0
Unincorporated - Florence-Firestone	3967	6131	56	87
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	15	2273	0	0
Unincorporated - Hacienda Heights	1245	2226	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	69	2745	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	50	3541	1	71
Unincorporated - La Crescenta-Montrose	259	1308	2	10
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	81	3904	12	578
Unincorporated - La Verne*	42	2059	0	0
Unincorporated - Ladera Heights	117	1655	3	42
Unincorporated - Lake Hughes	6	898	0	0
Unincorporated - Lake Los Angeles	346	2663	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	795	3527	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	94	2338	1	25
Unincorporated - Littlerock/Juniper Hills	22	1696	0	0
Unincorporated - Littlerock/Pearblossom	110	3082	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	93	988	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	89	2293	0	0
Unincorporated - Newhall	28	12727	0	0
Unincorporated - North Lancaster	26	2170	1	83
Unincorporated - North Whittier	247	2955	10	120
Unincorporated - Northeast San Gabriel	426	1772	15	62
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	25	2969	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	26	1329	1	51
Unincorporated - Pellissier Village	39	6300	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	17	877	1	52
Unincorporated - Quartz Hill	239	1852	10	77
Unincorporated - Rancho Dominguez	82	3082	2	75
Unincorporated - Roosevelt	19	2041	0	0
Unincorporated - Rosewood	38	2955	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	125	3719	1	30
Unincorporated - Rowland Heights	827	1621	17	33
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	1	117	0	0
Unincorporated - San Jose Hills	918	4540	17	84
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	151	811	1	5
Unincorporated - Saugus	39	25161	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	104	5794	0	0
Unincorporated - South San Gabriel	220	2486	7	79
Unincorporated - South Whittier	2195	3706	37	62
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	213	1016	3	14
Unincorporated - Sun Village	197	3264	2	33
Unincorporated - Sunrise Village	57	4398	0	0
Unincorporated - Twin Lakes/Oat Mountain	18	1086	1	60
Unincorporated - Val Verde	106	3203	1	30
Unincorporated - Valencia	53	1725	1	33
Unincorporated - Valinda	934	3996	9	39
Unincorporated - View Park/Windsor Hills	174	1495	3	26
Unincorporated - Walnut Park	814	5042	16	99
Unincorporated - West Antelope Valley	7	463	0	0
Unincorporated - West Carson	496	2246	41	186
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	46	4832	2	210
Unincorporated - West Puente Valley	460	4677	4	41
Unincorporated - West Rancho Dominguez	24	1766	3	221
Unincorporated - West Whittier/Los Nietos	1163	4319	16	59
Unincorporated - Westfield/Academy Hills	10	769	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	61	1656	0	0
Unincorporated - Whittier	76	2008	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1624	4652	23	66
Unincorporated - Wiseburn	144	2389	1	17
