City of Agoura Hills	226	1082	6	29
City of Alhambra	1458	1681	34	39
City of Arcadia	615	1065	39	68
City of Artesia	413	2459	10	60
City of Avalon	5	129	0	0
City of Azusa	1761	3519	25	50
City of Baldwin Park	3439	4480	103	134
City of Bell	1804	4965	43	118
City of Bell Gardens	2302	5345	26	60
City of Bellflower	2739	3524	62	80
City of Beverly Hills	769	2228	12	35
City of Bradbury	19	1777	0	0
City of Burbank	1976	1844	74	69
City of Calabasas	323	1328	14	58
City of Carson	2105	2243	65	69
City of Cerritos	666	1330	17	34
City of Claremont	476	1305	10	27
City of Commerce*	667	5104	12	92
City of Compton	4560	4564	81	81
City of Covina	1592	3247	55	112
City of Cudahy	1212	4978	18	74
City of Culver City	440	1104	28	70
City of Diamond Bar	659	1146	10	17
City of Downey	4787	4189	90	79
City of Duarte	634	2880	31	141
City of El Monte	5024	4284	176	150
City of El Segundo	151	900	1	6
City of Gardena	1368	2231	54	88
City of Glendale	4731	2291	182	88
City of Glendora	1362	2581	76	144
City of Hawaiian Gardens	572	3898	2	14
City of Hawthorne	2207	2486	49	55
City of Hermosa Beach	267	1357	4	20
City of Hidden Hills	21	1111	0	0
City of Huntington Park	3260	5480	64	108
City of Industry	42	9611	2	458
City of Inglewood	3283	2890	93	82
City of Irwindale	80	5483	2	137
City of La Canada Flintridge	204	986	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	983	1982	27	54
City of La Puente	1775	4362	27	66
City of La Verne	578	1737	13	39
City of Lakewood	1504	1872	16	20
City of Lancaster*	4517	2796	66	41
City of Lawndale	753	2240	13	39
City of Lomita	273	1317	9	43
City of Lynwood*	3744	5197	105	146
City of Malibu	115	887	3	23
City of Manhattan Beach	429	1192	5	14
City of Maywood	1609	5736	36	128
City of Monrovia	874	2253	42	108
City of Montebello	2672	4151	54	84
City of Monterey Park	1061	1704	52	84
City of Norwalk	3885	3610	87	81
City of Palmdale	5410	3403	80	50
City of Palos Verdes Estates	112	828	2	15
City of Paramount	2717	4850	31	55
City of Pico Rivera	2803	4360	79	123
City of Pomona	6397	4102	145	93
City of Rancho Palos Verdes	352	823	13	30
City of Redondo Beach	666	969	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	50	616	3	37
City of Rosemead	989	1787	32	58
City of San Dimas*	622	1802	15	43
City of San Fernando	1172	4762	20	81
City of San Gabriel	716	1748	69	168
City of San Marino	98	738	2	15
City of Santa Clarita	4518	2050	62	28
City of Santa Fe Springs	654	3561	6	33
City of Santa Monica	1053	1139	41	44
City of Sierra Madre	88	801	3	27
City of Signal Hill	315	2670	4	34
City of South El Monte	935	4477	16	77
City of South Gate	5073	5168	74	75
City of South Pasadena	326	1251	26	100
City of Temple City	583	1599	42	115
City of Torrance	1607	1077	72	48
City of Vernon	15	7177	0	0
City of Walnut	335	1097	6	20
City of West Covina	3351	3096	71	66
City of West Hollywood	678	1835	5	14
City of Westlake Village	42	502	0	0
City of Whittier	2664	3047	40	46
Los Angeles	127519	3153	2991	74
Los Angeles - Adams-Normandie	316	3853	4	49
Los Angeles - Alsace	411	3303	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	81	3237	1	40
Los Angeles - Arleta	1771	5153	26	76
Los Angeles - Atwater Village	279	1902	8	55
Los Angeles - Baldwin Hills	710	2281	29	93
Los Angeles - Bel Air	107	1269	0	0
Los Angeles - Beverly Crest	153	1222	2	16
Los Angeles - Beverlywood	197	1495	0	0
Los Angeles - Boyle Heights*	4820	5548	76	87
Los Angeles - Brentwood	349	1127	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	147	2064	1	14
Los Angeles - Canoga Park	2384	3651	62	95
Los Angeles - Carthay	256	1782	17	118
Los Angeles - Central	2373	6086	43	110
Los Angeles - Century City	143	1118	0	0
Los Angeles - Century Palms/Cove	1670	4946	23	68
Los Angeles - Chatsworth	807	2177	37	100
Los Angeles - Cheviot Hills	100	1090	3	33
Los Angeles - Chinatown	151	1883	3	37
Los Angeles - Cloverdale/Cochran	359	2467	5	34
Los Angeles - Country Club Park	413	2726	33	218
Los Angeles - Crenshaw District	355	2567	5	36
Los Angeles - Crestview	216	1900	21	185
Los Angeles - Del Rey	409	1366	10	33
Los Angeles - Downtown*	922	3352	17	62
Los Angeles - Eagle Rock	775	1958	27	68
Los Angeles - East Hollywood	727	2482	45	154
Los Angeles - Echo Park	311	2182	6	42
Los Angeles - El Sereno	1478	3535	37	88
Los Angeles - Elysian Park	112	1961	0	0
Los Angeles - Elysian Valley	314	3087	5	49
Los Angeles - Encino	824	1824	21	46
Los Angeles - Exposition	80	2405	2	60
Los Angeles - Exposition Park	1536	3420	25	56
Los Angeles - Faircrest Heights	43	1194	2	56
Los Angeles - Figueroa Park Square	358	4105	5	57
Los Angeles - Florence-Firestone	2602	5484	33	70
Los Angeles - Glassell Park	816	2582	15	47
Los Angeles - Gramercy Place	287	2666	5	46
Los Angeles - Granada Hills	1482	2547	66	113
Los Angeles - Green Meadows	1034	4808	16	74
Los Angeles - Hancock Park	274	1608	4	23
Los Angeles - Harbor City	565	1944	12	41
Los Angeles - Harbor Gateway	1124	2578	20	46
Los Angeles - Harbor Pines	33	1370	0	0
Los Angeles - Harvard Heights	610	3382	24	133
Los Angeles - Harvard Park	1823	4806	24	63
Los Angeles - Highland Park	1286	2658	23	48
Los Angeles - Historic Filipinotown	496	3576	16	115
Los Angeles - Hollywood	1440	2110	15	22
Los Angeles - Hollywood Hills	390	1325	7	24
Los Angeles - Hyde Park	926	3244	15	53
Los Angeles - Jefferson Park	296	3667	1	12
Los Angeles - Koreatown	1317	2548	33	64
Los Angeles - Lafayette Square	98	2150	3	66
Los Angeles - Lake Balboa	1259	2983	20	47
Los Angeles - Lakeview Terrace	640	4873	23	175
Los Angeles - Leimert Park	366	2402	8	53
Los Angeles - Lincoln Heights	1217	3733	47	144
Los Angeles - Little Armenia	411	5121	52	648
Los Angeles - Little Bangladesh	613	2163	5	18
Los Angeles - Little Tokyo	122	3894	2	64
Los Angeles - Longwood	127	2951	1	23
Los Angeles - Los Feliz	257	1189	3	14
Los Angeles - Manchester Square	229	2683	5	59
Los Angeles - Mandeville Canyon	32	1024	0	0
Los Angeles - Mar Vista	384	904	7	16
Los Angeles - Marina Peninsula	42	963	1	23
Los Angeles - Melrose	2196	2826	74	95
Los Angeles - Mid-city	304	2023	23	153
Los Angeles - Miracle Mile	223	1240	6	33
Los Angeles - Mission Hills	1053	4365	54	224
Los Angeles - Mt. Washington	641	2655	16	66
Los Angeles - North Hills	2247	3649	48	78
Los Angeles - North Hollywood	4801	3171	77	51
Los Angeles - Northridge	1751	2509	47	67
Los Angeles - Pacific Palisades	165	775	4	19
Los Angeles - Pacoima	4264	5539	64	83
Los Angeles - Palisades Highlands	33	858	0	0
Los Angeles - Palms	604	1377	31	71
Los Angeles - Panorama City	3600	4784	100	133
Los Angeles - Park La Brea	143	1053	1	7
Los Angeles - Pico-Union	1977	4725	93	222
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	154	1407	0	0
Los Angeles - Porter Ranch	489	1374	8	22
Los Angeles - Rancho Park	96	1463	0	0
Los Angeles - Regent Square	33	1187	0	0
Los Angeles - Reseda	2721	3551	89	116
Los Angeles - Reseda Ranch	151	3257	0	0
Los Angeles - Reynier Village	49	1159	0	0
Los Angeles - San Pedro*	2167	2777	30	38
Los Angeles - Shadow Hills	87	1959	0	0
Los Angeles - Sherman Oaks	1368	1568	30	34
Los Angeles - Silverlake	727	1649	18	41
Los Angeles - South Carthay	139	1312	2	19
Los Angeles - South Park	2279	6004	30	79
Los Angeles - St Elmo Village	155	3381	8	175
Los Angeles - Studio City	300	1337	8	36
Los Angeles - Sun Valley	2123	4045	33	63
Los Angeles - Sunland	561	2749	30	147
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4008	4864	94	114
Los Angeles - Tarzana	859	2782	38	123
Los Angeles - Temple-Beaudry	1364	3455	29	73
Los Angeles - Thai Town	226	2304	2	20
Los Angeles - Toluca Lake	124	1425	1	11
Los Angeles - Toluca Terrace	27	2067	1	77
Los Angeles - Toluca Woods	26	1399	0	0
Los Angeles - Tujunga	667	2398	15	54
Los Angeles - University Hills	63	1837	1	29
Los Angeles - University Park	1252	4560	19	69
Los Angeles - Valley Glen	846	2818	23	77
Los Angeles - Valley Village	600	2427	27	109
Los Angeles - Van Nuys	3721	3993	95	102
Los Angeles - Venice	360	1062	3	9
Los Angeles - Vermont Knolls	774	4500	17	99
Los Angeles - Vermont Square	378	4937	5	65
Los Angeles - Vermont Vista	2121	5150	26	63
Los Angeles - Vernon Central	3365	6471	45	87
Los Angeles - Victoria Park	232	2762	3	36
Los Angeles - View Heights	54	1462	3	81
Los Angeles - Watts	2168	5080	34	80
Los Angeles - Wellington Square	146	2970	2	41
Los Angeles - West Adams	998	3612	43	156
Los Angeles - West Hills	666	1643	38	94
Los Angeles - West Los Angeles	556	1477	16	43
Los Angeles - West Vernon	2642	4925	55	103
Los Angeles - Westchester	502	973	15	29
Los Angeles - Westlake	2594	4370	149	251
Los Angeles - Westwood	491	907	6	11
Los Angeles - Wholesale District*	2662	7368	30	83
Los Angeles - Wilmington	1993	3528	26	46
Los Angeles - Wilshire Center	1283	2557	37	74
Los Angeles - Winnetka	1587	3065	20	39
Los Angeles - Woodland Hills	1183	1738	36	53
Unincorporated - Acton	86	1079	2	25
Unincorporated - Agua Dulce	38	914	0	0
Unincorporated - Altadena	807	1850	18	41
Unincorporated - Anaverde	21	1393	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	103	1291	4	50
Unincorporated - Athens-Westmont	1727	4069	32	75
Unincorporated - Athens Village	272	5554	10	204
Unincorporated - Avocado Heights	322	4753	4	59
Unincorporated - Azusa	588	3693	5	31
Unincorporated - Bassett	731	4934	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	177	2290	0	0
Unincorporated - Castaic*	2204	8106	4	15
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	24	3419	4	570
Unincorporated - Covina	530	3151	8	48
Unincorporated - Covina (Charter Oak)	376	2861	3	23
Unincorporated - Del Aire	79	1798	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	24	994	1	41
Unincorporated - Desert View Highlands	64	2567	1	40
Unincorporated - Duarte	173	3907	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	131	2475	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7265	5800	117	93
Unincorporated - East Pasadena	95	1484	2	31
Unincorporated - East Rancho Dominguez	725	4736	16	105
Unincorporated - East Whittier	109	2054	0	0
Unincorporated - El Camino Village	183	2082	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	9	542	0	0
Unincorporated - Florence-Firestone	3918	6055	55	85
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	14	2121	0	0
Unincorporated - Hacienda Heights	1221	2183	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	68	2705	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	48	3399	1	71
Unincorporated - La Crescenta-Montrose	252	1273	2	10
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	80	3855	12	578
Unincorporated - La Verne*	41	2010	0	0
Unincorporated - Ladera Heights	113	1598	3	42
Unincorporated - Lake Hughes	5	749	0	0
Unincorporated - Lake Los Angeles	335	2578	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	774	3434	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	94	2338	1	25
Unincorporated - Littlerock/Juniper Hills	22	1696	0	0
Unincorporated - Littlerock/Pearblossom	108	3026	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	87	924	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	89	2293	0	0
Unincorporated - Newhall	27	12273	0	0
Unincorporated - North Lancaster	26	2170	0	0
Unincorporated - North Whittier	240	2871	10	120
Unincorporated - Northeast San Gabriel	417	1735	13	54
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	23	2732	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	26	1329	1	51
Unincorporated - Pellissier Village	38	6139	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	17	877	1	52
Unincorporated - Quartz Hill	229	1774	10	77
Unincorporated - Rancho Dominguez	79	2969	2	75
Unincorporated - Roosevelt	19	2041	0	0
Unincorporated - Rosewood	38	2955	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	124	3689	1	30
Unincorporated - Rowland Heights	819	1605	16	31
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	1	117	0	0
Unincorporated - San Jose Hills	900	4451	15	74
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	144	773	1	5
Unincorporated - Saugus	39	25161	0	0
Unincorporated - Saugus/Canyon Country	11	3090	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	101	5627	0	0
Unincorporated - South San Gabriel	215	2430	7	79
Unincorporated - South Whittier	2152	3634	37	62
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	205	978	3	14
Unincorporated - Sun Village	193	3197	3	50
Unincorporated - Sunrise Village	57	4398	0	0
Unincorporated - Twin Lakes/Oat Mountain	17	1025	1	60
Unincorporated - Val Verde	104	3143	1	30
Unincorporated - Valencia	53	1725	1	33
Unincorporated - Valinda	913	3907	9	39
Unincorporated - View Park/Windsor Hills	171	1470	3	26
Unincorporated - Walnut Park	805	4987	14	87
Unincorporated - West Antelope Valley	7	463	0	0
Unincorporated - West Carson	488	2210	40	181
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	46	4832	2	210
Unincorporated - West Puente Valley	450	4575	4	41
Unincorporated - West Rancho Dominguez	23	1692	3	221
Unincorporated - West Whittier/Los Nietos	1133	4208	16	59
Unincorporated - Westfield/Academy Hills	9	692	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	59	1602	0	0
Unincorporated - Whittier	76	2008	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1613	4620	24	69
Unincorporated - Wiseburn	141	2339	1	17
