City of Agoura Hills	227	1087	6	29
City of Alhambra	1467	1692	34	39
City of Arcadia	619	1072	39	68
City of Artesia	415	2471	10	60
City of Avalon	5	129	0	0
City of Azusa	1766	3529	25	50
City of Baldwin Park	3446	4489	103	134
City of Bell	1807	4974	43	118
City of Bell Gardens	2312	5368	26	60
City of Bellflower	2749	3536	62	80
City of Beverly Hills	778	2254	12	35
City of Bradbury	20	1871	0	0
City of Burbank	1995	1861	75	70
City of Calabasas	325	1336	14	58
City of Carson	2117	2256	65	69
City of Cerritos	669	1336	17	34
City of Claremont	478	1310	10	27
City of Commerce*	673	5150	12	92
City of Compton	4583	4587	81	81
City of Covina	1600	3263	55	112
City of Cudahy	1226	5036	18	74
City of Culver City	443	1111	28	70
City of Diamond Bar	660	1148	10	17
City of Downey	4799	4200	91	80
City of Duarte	636	2889	31	141
City of El Monte	5040	4298	176	150
City of El Segundo	151	900	1	6
City of Gardena	1373	2239	55	90
City of Glendale	4758	2304	182	88
City of Glendora	1366	2589	76	144
City of Hawaiian Gardens	573	3904	3	20
City of Hawthorne	2219	2499	49	55
City of Hermosa Beach	268	1362	4	20
City of Hidden Hills	21	1111	0	0
City of Huntington Park	3279	5512	64	108
City of Industry	42	9611	2	458
City of Inglewood	3296	2902	93	82
City of Irwindale	80	5483	2	137
City of La Canada Flintridge	205	991	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	986	1988	27	54
City of La Puente	1785	4386	27	66
City of La Verne	583	1752	13	39
City of Lakewood	1508	1877	16	20
City of Lancaster*	4558	2821	67	41
City of Lawndale	761	2264	13	39
City of Lomita	274	1322	9	43
City of Lynwood*	3755	5212	105	146
City of Malibu	115	887	3	23
City of Manhattan Beach	430	1194	5	14
City of Maywood	1618	5768	37	132
City of Monrovia	878	2263	42	108
City of Montebello	2692	4182	54	84
City of Monterey Park	1066	1712	52	84
City of Norwalk	3901	3625	87	81
City of Palmdale	5442	3423	80	50
City of Palos Verdes Estates	113	836	2	15
City of Paramount	2731	4875	31	55
City of Pico Rivera	2817	4382	79	123
City of Pomona	6423	4119	144	92
City of Rancho Palos Verdes	355	830	13	30
City of Redondo Beach	667	971	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	51	629	3	37
City of Rosemead	993	1794	32	58
City of San Dimas*	624	1808	15	43
City of San Fernando	1187	4823	20	81
City of San Gabriel	721	1761	69	168
City of San Marino	98	738	2	15
City of Santa Clarita	4569	2073	63	29
City of Santa Fe Springs	655	3567	6	33
City of Santa Monica	1063	1150	41	44
City of Sierra Madre	88	801	3	27
City of Signal Hill	318	2696	4	34
City of South El Monte	941	4506	17	81
City of South Gate	5097	5193	74	75
City of South Pasadena	326	1251	26	100
City of Temple City	587	1610	43	118
City of Torrance	1617	1083	72	48
City of Vernon	15	7177	0	0
City of Walnut	336	1100	6	20
City of West Covina	3365	3109	71	66
City of West Hollywood	685	1854	5	14
City of Westlake Village	42	502	0	0
City of Whittier	2675	3060	40	46
Los Angeles	128398	3175	2999	74
Los Angeles - Adams-Normandie	317	3865	4	49
Los Angeles - Alsace	417	3351	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	81	3237	1	40
Los Angeles - Arleta	1795	5223	26	76
Los Angeles - Atwater Village	281	1916	8	55
Los Angeles - Baldwin Hills	716	2300	29	93
Los Angeles - Bel Air	108	1281	0	0
Los Angeles - Beverly Crest	158	1261	2	16
Los Angeles - Beverlywood	197	1495	0	0
Los Angeles - Boyle Heights*	4838	5568	76	87
Los Angeles - Brentwood	351	1134	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	147	2064	1	14
Los Angeles - Canoga Park	2392	3664	62	95
Los Angeles - Carthay	257	1789	17	118
Los Angeles - Central	2386	6119	44	113
Los Angeles - Century City	145	1134	0	0
Los Angeles - Century Palms/Cove	1674	4958	23	68
Los Angeles - Chatsworth	814	2196	37	100
Los Angeles - Cheviot Hills	101	1101	3	33
Los Angeles - Chinatown	152	1895	3	37
Los Angeles - Cloverdale/Cochran	363	2494	5	34
Los Angeles - Country Club Park	413	2726	33	218
Los Angeles - Crenshaw District	358	2589	5	36
Los Angeles - Crestview	216	1900	21	185
Los Angeles - Del Rey	409	1366	10	33
Los Angeles - Downtown*	933	3392	17	62
Los Angeles - Eagle Rock	785	1983	27	68
Los Angeles - East Hollywood	734	2506	45	154
Los Angeles - Echo Park	313	2196	6	42
Los Angeles - El Sereno	1483	3547	37	88
Los Angeles - Elysian Park	112	1961	0	0
Los Angeles - Elysian Valley	320	3146	5	49
Los Angeles - Encino	829	1835	21	46
Los Angeles - Exposition	80	2405	2	60
Los Angeles - Exposition Park	1549	3449	25	56
Los Angeles - Faircrest Heights	44	1222	2	56
Los Angeles - Figueroa Park Square	358	4105	5	57
Los Angeles - Florence-Firestone	2615	5512	34	72
Los Angeles - Glassell Park	822	2601	15	47
Los Angeles - Gramercy Place	292	2713	5	46
Los Angeles - Granada Hills	1496	2571	68	117
Los Angeles - Green Meadows	1042	4845	16	74
Los Angeles - Hancock Park	279	1637	4	23
Los Angeles - Harbor City	566	1947	12	41
Los Angeles - Harbor Gateway	1130	2592	20	46
Los Angeles - Harbor Pines	33	1370	0	0
Los Angeles - Harvard Heights	613	3399	24	133
Los Angeles - Harvard Park	1836	4840	24	63
Los Angeles - Highland Park	1293	2672	23	48
Los Angeles - Historic Filipinotown	497	3583	16	115
Los Angeles - Hollywood	1444	2116	15	22
Los Angeles - Hollywood Hills	397	1349	7	24
Los Angeles - Hyde Park	926	3244	15	53
Los Angeles - Jefferson Park	298	3691	1	12
Los Angeles - Koreatown	1325	2563	33	64
Los Angeles - Lafayette Square	98	2150	3	66
Los Angeles - Lake Balboa	1276	3023	20	47
Los Angeles - Lakeview Terrace	644	4904	23	175
Los Angeles - Leimert Park	371	2435	8	53
Los Angeles - Lincoln Heights	1230	3773	47	144
Los Angeles - Little Armenia	414	5159	52	648
Los Angeles - Little Bangladesh	616	2173	5	18
Los Angeles - Little Tokyo	121	3862	2	64
Los Angeles - Longwood	129	2997	1	23
Los Angeles - Los Feliz	258	1194	3	14
Los Angeles - Manchester Square	232	2718	5	59
Los Angeles - Mandeville Canyon	32	1024	0	0
Los Angeles - Mar Vista	386	909	7	16
Los Angeles - Marina Peninsula	44	1009	1	23
Los Angeles - Melrose	2219	2856	74	95
Los Angeles - Mid-city	305	2029	23	153
Los Angeles - Miracle Mile	227	1262	6	33
Los Angeles - Mission Hills	1069	4431	54	224
Los Angeles - Mt. Washington	642	2659	16	66
Los Angeles - North Hills	2271	3688	48	78
Los Angeles - North Hollywood	4835	3193	77	51
Los Angeles - Northridge	1760	2522	47	67
Los Angeles - Pacific Palisades	167	784	4	19
Los Angeles - Pacoima	4304	5591	64	83
Los Angeles - Palisades Highlands	33	858	0	0
Los Angeles - Palms	608	1386	31	71
Los Angeles - Panorama City	3628	4821	101	134
Los Angeles - Park La Brea	143	1053	1	7
Los Angeles - Pico-Union	1980	4732	92	220
Los Angeles - Playa Del Rey	29	907	0	0
Los Angeles - Playa Vista	154	1407	0	0
Los Angeles - Porter Ranch	498	1399	8	22
Los Angeles - Rancho Park	97	1479	0	0
Los Angeles - Regent Square	33	1187	0	0
Los Angeles - Reseda	2741	3578	89	116
Los Angeles - Reseda Ranch	153	3300	0	0
Los Angeles - Reynier Village	49	1159	0	0
Los Angeles - San Pedro*	2175	2787	30	38
Los Angeles - Shadow Hills	88	1981	0	0
Los Angeles - Sherman Oaks	1382	1584	31	36
Los Angeles - Silverlake	731	1658	18	41
Los Angeles - South Carthay	140	1321	2	19
Los Angeles - South Park	2287	6025	30	79
Los Angeles - St Elmo Village	155	3381	8	175
Los Angeles - Studio City	304	1355	8	36
Los Angeles - Sun Valley	2147	4091	33	63
Los Angeles - Sunland	564	2764	30	147
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4049	4914	93	113
Los Angeles - Tarzana	868	2811	38	123
Los Angeles - Temple-Beaudry	1365	3457	29	73
Los Angeles - Thai Town	228	2324	2	20
Los Angeles - Toluca Lake	125	1436	1	11
Los Angeles - Toluca Terrace	27	2067	1	77
Los Angeles - Toluca Woods	26	1399	0	0
Los Angeles - Tujunga	669	2406	15	54
Los Angeles - University Hills	64	1866	1	29
Los Angeles - University Park	1257	4578	20	73
Los Angeles - Valley Glen	850	2832	23	77
Los Angeles - Valley Village	605	2447	27	109
Los Angeles - Van Nuys	3743	4016	95	102
Los Angeles - Venice	368	1086	3	9
Los Angeles - Vermont Knolls	776	4512	17	99
Los Angeles - Vermont Square	380	4963	5	65
Los Angeles - Vermont Vista	2137	5189	26	63
Los Angeles - Vernon Central	3368	6477	46	88
Los Angeles - Victoria Park	232	2762	3	36
Los Angeles - View Heights	54	1462	3	81
Los Angeles - Watts	2177	5101	34	80
Los Angeles - Wellington Square	146	2970	2	41
Los Angeles - West Adams	1010	3655	43	156
Los Angeles - West Hills	671	1655	39	96
Los Angeles - West Los Angeles	561	1491	16	43
Los Angeles - West Vernon	2662	4962	55	103
Los Angeles - Westchester	509	986	15	29
Los Angeles - Westlake	2612	4401	149	251
Los Angeles - Westwood	508	939	6	11
Los Angeles - Wholesale District*	2671	7393	30	83
Los Angeles - Wilmington	2004	3548	27	48
Los Angeles - Wilshire Center	1293	2577	37	74
Los Angeles - Winnetka	1605	3099	20	39
Los Angeles - Woodland Hills	1194	1754	36	53
Unincorporated - Acton	87	1091	3	38
Unincorporated - Agua Dulce	38	914	0	0
Unincorporated - Altadena	808	1852	18	41
Unincorporated - Anaverde	21	1393	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	105	1316	4	50
Unincorporated - Athens-Westmont	1735	4088	32	75
Unincorporated - Athens Village	273	5575	10	204
Unincorporated - Avocado Heights	324	4782	4	59
Unincorporated - Azusa	590	3705	5	31
Unincorporated - Bassett	734	4954	10	67
Unincorporated - Bouquet Canyon	10	932	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	177	2290	0	0
Unincorporated - Castaic*	2207	8117	4	15
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	25	3561	4	570
Unincorporated - Covina	532	3163	8	48
Unincorporated - Covina (Charter Oak)	377	2868	3	23
Unincorporated - Del Aire	79	1798	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	24	994	1	41
Unincorporated - Desert View Highlands	65	2607	1	40
Unincorporated - Duarte	174	3930	4	90
Unincorporated - East Covina	4	1216	0	0
Unincorporated - East La Mirada	131	2475	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7297	5825	117	93
Unincorporated - East Pasadena	96	1499	2	31
Unincorporated - East Rancho Dominguez	727	4749	16	105
Unincorporated - East Whittier	109	2054	0	0
Unincorporated - El Camino Village	186	2116	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	9	542	0	0
Unincorporated - Florence-Firestone	3929	6072	55	85
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	14	2121	0	0
Unincorporated - Hacienda Heights	1226	2192	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	68	2705	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	50	3541	1	71
Unincorporated - La Crescenta-Montrose	255	1288	2	10
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	80	3855	12	578
Unincorporated - La Verne*	41	2010	0	0
Unincorporated - Ladera Heights	114	1612	3	42
Unincorporated - Lake Hughes	5	749	0	0
Unincorporated - Lake Los Angeles	337	2594	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	778	3451	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	94	2338	1	25
Unincorporated - Littlerock/Juniper Hills	22	1696	0	0
Unincorporated - Littlerock/Pearblossom	109	3054	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	91	967	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	89	2293	0	0
Unincorporated - Newhall	27	12273	0	0
Unincorporated - North Lancaster	26	2170	0	0
Unincorporated - North Whittier	240	2871	10	120
Unincorporated - Northeast San Gabriel	417	1735	15	62
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	23	2732	0	0
Unincorporated - Palos Verdes Peninsula	3	483	0	0
Unincorporated - Pearblossom/Llano	26	1329	1	51
Unincorporated - Pellissier Village	38	6139	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	17	877	1	52
Unincorporated - Quartz Hill	233	1805	10	77
Unincorporated - Rancho Dominguez	81	3044	2	75
Unincorporated - Roosevelt	19	2041	0	0
Unincorporated - Rosewood	38	2955	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	124	3689	1	30
Unincorporated - Rowland Heights	823	1613	17	33
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	1	117	0	0
Unincorporated - San Jose Hills	905	4476	15	74
Unincorporated - San Pasqual	11	541	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	145	779	1	5
Unincorporated - Saugus	39	25161	0	0
Unincorporated - Saugus/Canyon Country	11	3090	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	103	5738	0	0
Unincorporated - South San Gabriel	216	2441	7	79
Unincorporated - South Whittier	2165	3656	37	62
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	206	983	3	14
Unincorporated - Sun Village	194	3214	3	50
Unincorporated - Sunrise Village	57	4398	0	0
Unincorporated - Twin Lakes/Oat Mountain	18	1086	1	60
Unincorporated - Val Verde	104	3143	1	30
Unincorporated - Valencia	53	1725	1	33
Unincorporated - Valinda	918	3928	9	39
Unincorporated - View Park/Windsor Hills	171	1470	3	26
Unincorporated - Walnut Park	809	5011	14	87
Unincorporated - West Antelope Valley	7	463	0	0
Unincorporated - West Carson	490	2219	40	181
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	46	4832	2	210
Unincorporated - West Puente Valley	453	4606	4	41
Unincorporated - West Rancho Dominguez	23	1692	3	221
Unincorporated - West Whittier/Los Nietos	1141	4238	16	59
Unincorporated - Westfield/Academy Hills	10	769	0	0
Unincorporated - Westhills	9	1073	0	0
Unincorporated - White Fence Farms	59	1602	0	0
Unincorporated - Whittier	76	2008	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1619	4637	24	69
Unincorporated - Wiseburn	141	2339	1	17
