City of Agoura Hills	239	1144	6	29
City of Alhambra	1538	1773	34	39
City of Arcadia	641	1110	42	73
City of Artesia	441	2626	11	65
City of Avalon	5	129	0	0
City of Azusa	1875	3747	25	50
City of Baldwin Park	3625	4722	104	135
City of Bell	1896	5219	44	121
City of Bell Gardens	2390	5549	26	60
City of Bellflower	2862	3682	63	81
City of Beverly Hills	816	2364	12	35
City of Bradbury	21	1964	0	0
City of Burbank	2140	1997	74	69
City of Calabasas	348	1431	14	58
City of Carson	2205	2350	66	70
City of Cerritos	697	1392	17	34
City of Claremont	517	1417	10	27
City of Commerce*	710	5433	12	92
City of Compton	4762	4767	82	82
City of Covina	1701	3469	58	118
City of Cudahy	1300	5339	18	74
City of Culver City	469	1176	28	70
City of Diamond Bar	730	1269	11	19
City of Downey	5020	4393	91	80
City of Duarte	667	3030	31	141
City of El Monte	5249	4476	177	151
City of El Segundo	161	959	1	6
City of Gardena	1426	2326	57	93
City of Glendale	5068	2454	186	90
City of Glendora	1434	2718	76	144
City of Hawaiian Gardens	605	4122	3	20
City of Hawthorne	2332	2627	49	55
City of Hermosa Beach	287	1459	4	20
City of Hidden Hills	22	1164	0	0
City of Huntington Park	3424	5756	64	108
City of Industry	55	12586	2	458
City of Inglewood	3454	3041	93	82
City of Irwindale	82	5620	2	137
City of La Canada Flintridge	216	1044	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	1036	2089	26	52
City of La Puente	1860	4570	28	69
City of La Verne	629	1890	13	39
City of Lakewood	1570	1954	16	20
City of Lancaster*	4987	3087	69	43
City of Lawndale	804	2392	13	39
City of Lomita	288	1389	9	43
City of Lynwood*	3897	5409	106	147
City of Malibu	128	988	3	23
City of Manhattan Beach	452	1256	5	14
City of Maywood	1671	5957	38	135
City of Monrovia	928	2392	42	108
City of Montebello	2825	4388	54	84
City of Monterey Park	1118	1796	51	82
City of Norwalk	4109	3818	88	82
City of Palmdale	5921	3725	81	51
City of Palos Verdes Estates	119	880	2	15
City of Paramount	2848	5084	31	55
City of Pico Rivera	2971	4622	79	123
City of Pomona	6799	4360	144	92
City of Rancho Palos Verdes	369	863	13	30
City of Redondo Beach	719	1047	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	54	666	3	37
City of Rosemead	1056	1908	32	58
City of San Dimas*	689	1996	15	43
City of San Fernando	1273	5172	20	81
City of San Gabriel	787	1922	72	176
City of San Marino	101	761	2	15
City of Santa Clarita	4950	2246	65	29
City of Santa Fe Springs	680	3703	6	33
City of Santa Monica	1172	1268	41	44
City of Sierra Madre	99	901	4	36
City of Signal Hill	343	2908	4	34
City of South El Monte	989	4735	17	81
City of South Gate	5299	5399	76	77
City of South Pasadena	341	1309	26	100
City of Temple City	609	1671	43	118
City of Torrance	1690	1132	72	48
City of Vernon	16	7656	0	0
City of Walnut	370	1212	6	20
City of West Covina	3513	3246	73	67
City of West Hollywood	755	2043	7	19
City of Westlake Village	45	538	0	0
City of Whittier	2849	3259	42	48
Los Angeles	135598	3353	3040	75
Los Angeles - Adams-Normandie	330	4023	5	61
Los Angeles - Alsace	458	3680	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	83	3317	1	40
Los Angeles - Arleta	1926	5604	27	79
Los Angeles - Atwater Village	324	2209	8	55
Los Angeles - Baldwin Hills	752	2416	29	93
Los Angeles - Bel Air	112	1329	0	0
Los Angeles - Beverly Crest	169	1349	2	16
Los Angeles - Beverlywood	208	1579	0	0
Los Angeles - Boyle Heights*	5133	5908	77	89
Los Angeles - Brentwood	398	1286	3	10
Los Angeles - Brookside	5	861	0	0
Los Angeles - Cadillac-Corning	161	2261	1	14
Los Angeles - Canoga Park	2520	3860	65	100
Los Angeles - Carthay	275	1915	17	118
Los Angeles - Central	2476	6350	44	113
Los Angeles - Century City	163	1274	0	0
Los Angeles - Century Palms/Cove	1727	5115	23	68
Los Angeles - Chatsworth	862	2326	37	100
Los Angeles - Cheviot Hills	106	1156	3	33
Los Angeles - Chinatown	163	2032	3	37
Los Angeles - Cloverdale/Cochran	377	2591	5	34
Los Angeles - Country Club Park	424	2798	34	224
Los Angeles - Crenshaw District	371	2683	5	36
Los Angeles - Crestview	229	2014	21	185
Los Angeles - Del Rey	454	1517	10	33
Los Angeles - Downtown*	988	3592	18	65
Los Angeles - Eagle Rock	839	2119	26	66
Los Angeles - East Hollywood	779	2660	45	154
Los Angeles - Echo Park	341	2392	6	42
Los Angeles - El Sereno	1563	3739	37	88
Los Angeles - Elysian Park	123	2153	0	0
Los Angeles - Elysian Valley	332	3264	5	49
Los Angeles - Encino	898	1988	21	46
Los Angeles - Exposition	86	2586	2	60
Los Angeles - Exposition Park	1617	3600	26	58
Los Angeles - Faircrest Heights	45	1250	2	56
Los Angeles - Figueroa Park Square	384	4403	5	57
Los Angeles - Florence-Firestone	2721	5735	35	74
Los Angeles - Glassell Park	871	2756	15	47
Los Angeles - Gramercy Place	305	2834	5	46
Los Angeles - Granada Hills	1600	2750	69	119
Los Angeles - Green Meadows	1082	5031	16	74
Los Angeles - Hancock Park	299	1755	4	23
Los Angeles - Harbor City	585	2012	12	41
Los Angeles - Harbor Gateway	1181	2709	20	46
Los Angeles - Harbor Pines	37	1536	0	0
Los Angeles - Harvard Heights	639	3543	24	133
Los Angeles - Harvard Park	1921	5064	24	63
Los Angeles - Highland Park	1387	2866	23	48
Los Angeles - Historic Filipinotown	520	3749	16	115
Los Angeles - Hollywood	1549	2269	17	25
Los Angeles - Hollywood Hills	446	1515	7	24
Los Angeles - Hyde Park	957	3353	15	53
Los Angeles - Jefferson Park	311	3852	1	12
Los Angeles - Koreatown	1399	2706	32	62
Los Angeles - Lafayette Square	108	2369	3	66
Los Angeles - Lake Balboa	1344	3184	21	50
Los Angeles - Lakeview Terrace	692	5269	23	175
Los Angeles - Leimert Park	393	2580	7	46
Los Angeles - Lincoln Heights	1296	3976	47	144
Los Angeles - Little Armenia	430	5358	52	648
Los Angeles - Little Bangladesh	644	2272	5	18
Los Angeles - Little Tokyo	126	4022	2	64
Los Angeles - Longwood	138	3206	1	23
Los Angeles - Los Feliz	285	1319	3	14
Los Angeles - Manchester Square	244	2858	5	59
Los Angeles - Mandeville Canyon	33	1056	0	0
Los Angeles - Mar Vista	419	987	7	16
Los Angeles - Marina Peninsula	48	1101	1	23
Los Angeles - Melrose	2333	3003	75	97
Los Angeles - Mid-city	320	2129	23	153
Los Angeles - Miracle Mile	239	1329	6	33
Los Angeles - Mission Hills	1150	4767	56	232
Los Angeles - Mt. Washington	670	2775	16	66
Los Angeles - North Hills	2405	3906	48	78
Los Angeles - North Hollywood	5195	3431	77	51
Los Angeles - Northridge	1868	2676	47	67
Los Angeles - Pacific Palisades	181	850	4	19
Los Angeles - Pacoima	4640	6028	68	88
Los Angeles - Palisades Highlands	39	1014	0	0
Los Angeles - Palms	637	1452	31	71
Los Angeles - Panorama City	3811	5064	101	134
Los Angeles - Park La Brea	152	1119	1	7
Los Angeles - Pico-Union	2036	4866	96	229
Los Angeles - Playa Del Rey	36	1126	0	0
Los Angeles - Playa Vista	165	1507	0	0
Los Angeles - Porter Ranch	518	1456	8	22
Los Angeles - Rancho Park	109	1662	0	0
Los Angeles - Regent Square	34	1223	0	0
Los Angeles - Reseda	2959	3862	91	119
Los Angeles - Reseda Ranch	163	3516	0	0
Los Angeles - Reynier Village	49	1159	0	0
Los Angeles - San Pedro*	2238	2868	30	38
Los Angeles - Shadow Hills	94	2116	0	0
Los Angeles - Sherman Oaks	1476	1692	30	34
Los Angeles - Silverlake	792	1797	18	41
Los Angeles - South Carthay	149	1406	2	19
Los Angeles - South Park	2349	6188	31	82
Los Angeles - St Elmo Village	161	3512	8	175
Los Angeles - Studio City	326	1453	9	40
Los Angeles - Sun Valley	2301	4384	35	67
Los Angeles - Sunland	592	2901	31	152
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	4330	5255	94	114
Los Angeles - Tarzana	936	3031	38	123
Los Angeles - Temple-Beaudry	1427	3614	29	73
Los Angeles - Thai Town	253	2579	2	20
Los Angeles - Toluca Lake	138	1585	1	11
Los Angeles - Toluca Terrace	28	2144	1	77
Los Angeles - Toluca Woods	29	1561	0	0
Los Angeles - Tujunga	723	2600	17	61
Los Angeles - University Hills	71	2071	1	29
Los Angeles - University Park	1310	4771	20	73
Los Angeles - Valley Glen	900	2998	24	80
Los Angeles - Valley Village	621	2512	27	109
Los Angeles - Van Nuys*	3944	4232	96	103
Los Angeles - Venice	410	1210	3	9
Los Angeles - Vermont Knolls	800	4651	17	99
Los Angeles - Vermont Square	393	5133	5	65
Los Angeles - Vermont Vista	2203	5349	26	63
Los Angeles - Vernon Central	3482	6696	46	88
Los Angeles - Victoria Park	246	2929	3	36
Los Angeles - View Heights	61	1651	3	81
Los Angeles - Watts	2251	5275	35	82
Los Angeles - Wellington Square	154	3133	2	41
Los Angeles - West Adams	1066	3858	45	163
Los Angeles - West Hills	726	1791	40	99
Los Angeles - West Los Angeles	607	1613	16	43
Los Angeles - West Vernon	2764	5152	55	103
Los Angeles - Westchester	547	1060	15	29
Los Angeles - Westlake	2719	4581	149	251
Los Angeles - Westwood	574	1061	6	11
Los Angeles - Wholesale District*	2722	7534	31	86
Los Angeles - Wilmington	2089	3698	28	50
Los Angeles - Wilshire Center	1368	2727	37	74
Los Angeles - Winnetka	1728	3337	21	41
Los Angeles - Woodland Hills	1289	1894	37	54
Unincorporated - Acton	93	1167	3	38
Unincorporated - Agua Dulce	46	1106	0	0
Unincorporated - Altadena	834	1912	18	41
Unincorporated - Anaverde	23	1525	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	116	1453	4	50
Unincorporated - Athens-Westmont	1805	4253	33	78
Unincorporated - Athens Village	286	5840	10	204
Unincorporated - Avocado Heights	339	5004	4	59
Unincorporated - Azusa	620	3894	5	31
Unincorporated - Bassett	766	5170	10	67
Unincorporated - Bouquet Canyon	11	1025	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	186	2407	0	0
Unincorporated - Castaic*	2245	8256	4	15
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	564	3353	9	54
Unincorporated - Covina (Charter Oak)	408	3104	3	23
Unincorporated - Del Aire	81	1844	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	30	1242	1	41
Unincorporated - Desert View Highlands	74	2968	1	40
Unincorporated - Duarte	185	4178	4	90
Unincorporated - East Covina	7	2128	0	0
Unincorporated - East La Mirada	141	2664	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7589	6058	121	97
Unincorporated - East Pasadena	101	1577	2	31
Unincorporated - East Rancho Dominguez	756	4939	16	105
Unincorporated - East Whittier	113	2130	0	0
Unincorporated - El Camino Village	188	2139	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	10	602	0	0
Unincorporated - Florence-Firestone	4065	6282	58	90
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	15	2273	0	0
Unincorporated - Hacienda Heights	1306	2335	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	71	2824	0	0
Unincorporated - Hi Vista	8	729	0	0
Unincorporated - Kagel/Lopez Canyons	51	3612	1	71
Unincorporated - La Crescenta-Montrose	272	1374	2	10
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	81	3904	12	578
Unincorporated - La Verne*	43	2108	0	0
Unincorporated - Ladera Heights	119	1683	3	42
Unincorporated - Lake Hughes	8	1198	0	0
Unincorporated - Lake Los Angeles	372	2863	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	830	3682	7	31
Unincorporated - Leona Valley	23	1314	0	0
Unincorporated - Littlerock	102	2537	1	25
Unincorporated - Littlerock/Juniper Hills	22	1696	0	0
Unincorporated - Littlerock/Pearblossom	119	3334	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	97	1031	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	91	2345	0	0
Unincorporated - Newhall	30	13636	0	0
Unincorporated - North Lancaster	28	2337	2	167
Unincorporated - North Whittier	265	3170	10	120
Unincorporated - Northeast San Gabriel	448	1864	17	71
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	25	2969	0	0
Unincorporated - Palos Verdes Peninsula	5	805	0	0
Unincorporated - Pearblossom/Llano	27	1380	1	51
Unincorporated - Pellissier Village	41	6624	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	18	929	1	52
Unincorporated - Quartz Hill	261	2022	10	77
Unincorporated - Rancho Dominguez	91	3420	2	75
Unincorporated - Roosevelt	29	3115	0	0
Unincorporated - Rosewood	39	3033	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	132	3927	1	30
Unincorporated - Rowland Heights	856	1678	17	33
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	971	4802	18	89
Unincorporated - San Pasqual	12	590	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	154	827	1	5
Unincorporated - Saugus	43	27742	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	107	5961	0	0
Unincorporated - South San Gabriel	222	2509	7	79
Unincorporated - South Whittier	2278	3847	38	64
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	229	1092	3	14
Unincorporated - Sun Village	212	3512	3	50
Unincorporated - Sunrise Village	62	4784	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	1	60
Unincorporated - Val Verde	110	3324	1	30
Unincorporated - Valencia	55	1790	1	33
Unincorporated - Valinda	1000	4279	10	43
Unincorporated - View Park/Windsor Hills	184	1581	3	26
Unincorporated - Walnut Park	840	5203	16	99
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	516	2336	41	186
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	471	4789	4	41
Unincorporated - West Rancho Dominguez	24	1766	3	221
Unincorporated - West Whittier/Los Nietos	1204	4472	17	63
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	12	1430	0	0
Unincorporated - White Fence Farms	79	2145	0	0
Unincorporated - Whittier	78	2061	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1677	4803	23	66
Unincorporated - Wiseburn	148	2456	1	17
