City of Agoura Hills	245	1173	6	29
City of Alhambra	1568	1808	34	39
City of Arcadia	651	1127	43	74
City of Artesia	453	2697	11	65
City of Avalon	5	129	0	0
City of Azusa	1916	3829	25	50
City of Baldwin Park	3679	4792	104	135
City of Bell	1919	5282	44	121
City of Bell Gardens	2431	5644	27	63
City of Bellflower	2902	3733	63	81
City of Beverly Hills	834	2416	12	35
City of Bradbury	21	1964	0	0
City of Burbank	2194	2047	77	72
City of Calabasas	352	1447	14	58
City of Carson	2248	2395	66	70
City of Cerritos	714	1426	17	34
City of Claremont	536	1469	10	27
City of Commerce*	723	5532	12	92
City of Compton	4845	4850	82	82
City of Covina	1724	3516	58	118
City of Cudahy	1322	5430	18	74
City of Culver City	489	1227	28	70
City of Diamond Bar	752	1307	11	19
City of Downey	5082	4448	91	80
City of Duarte	682	3098	31	141
City of El Monte	5322	4538	177	151
City of El Segundo	164	977	1	6
City of Gardena	1453	2370	57	93
City of Glendale	5192	2514	186	90
City of Glendora	1465	2777	77	146
City of Hawaiian Gardens	613	4177	3	20
City of Hawthorne	2375	2675	49	55
City of Hermosa Beach	295	1500	4	20
City of Hidden Hills	22	1164	0	0
City of Huntington Park	3472	5837	65	109
City of Industry	60	13730	2	458
City of Inglewood	3512	3092	93	82
City of Irwindale	82	5620	2	137
City of La Canada Flintridge	219	1058	6	29
City of La Habra Heights	65	1192	1	18
City of La Mirada	1054	2125	26	52
City of La Puente	1882	4624	28	69
City of La Verne	645	1938	13	39
City of Lakewood	1595	1985	16	20
City of Lancaster*	5128	3174	69	43
City of Lawndale	820	2439	13	39
City of Lomita	297	1433	9	43
City of Lynwood*	3953	5487	108	150
City of Malibu	132	1018	3	23
City of Manhattan Beach	455	1264	5	14
City of Maywood	1688	6018	38	135
City of Monrovia	945	2436	42	108
City of Montebello	2884	4480	54	84
City of Monterey Park	1144	1837	51	82
City of Norwalk	4186	3890	88	82
City of Palmdale	6068	3817	81	51
City of Palos Verdes Estates	121	895	2	15
City of Paramount	2887	5153	31	55
City of Pico Rivera	3031	4715	80	124
City of Pomona	6963	4465	146	94
City of Rancho Palos Verdes	373	873	13	30
City of Redondo Beach	739	1076	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	57	703	3	37
City of Rosemead	1081	1953	32	58
City of San Dimas*	701	2031	15	43
City of San Fernando	1305	5302	20	81
City of San Gabriel	815	1990	72	176
City of San Marino	101	761	2	15
City of Santa Clarita	5073	2301	65	29
City of Santa Fe Springs	687	3741	7	38
City of Santa Monica	1218	1318	41	44
City of Sierra Madre	103	937	4	36
City of Signal Hill	346	2933	4	34
City of South El Monte	1002	4798	17	81
City of South Gate	5385	5486	77	78
City of South Pasadena	352	1351	26	100
City of Temple City	617	1692	43	118
City of Torrance	1731	1160	72	48
City of Vernon	18	8612	0	0
City of Walnut	383	1254	6	20
City of West Covina	3578	3306	73	67
City of West Hollywood	788	2133	8	22
City of Westlake Village	45	538	0	0
City of Whittier	2933	3355	43	49
Los Angeles	138227	3418	3062	76
Los Angeles - Adams-Normandie	339	4133	5	61
Los Angeles - Alsace	465	3736	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	83	3317	1	40
Los Angeles - Arleta	1977	5752	27	79
Los Angeles - Atwater Village	331	2257	8	55
Los Angeles - Baldwin Hills	759	2439	29	93
Los Angeles - Bel Air	114	1352	0	0
Los Angeles - Beverly Crest	173	1381	2	16
Los Angeles - Beverlywood	209	1587	0	0
Los Angeles - Boyle Heights*	5211	5998	77	89
Los Angeles - Brentwood	408	1318	3	10
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	163	2289	1	14
Los Angeles - Canoga Park	2559	3919	65	100
Los Angeles - Carthay	281	1956	17	118
Los Angeles - Central	2508	6432	44	113
Los Angeles - Century City	166	1298	0	0
Los Angeles - Century Palms/Cove	1749	5180	23	68
Los Angeles - Chatsworth	885	2388	38	103
Los Angeles - Cheviot Hills	109	1189	3	33
Los Angeles - Chinatown	168	2095	3	37
Los Angeles - Cloverdale/Cochran	385	2646	5	34
Los Angeles - Country Club Park	432	2851	34	224
Los Angeles - Crenshaw District	384	2777	5	36
Los Angeles - Crestview	232	2041	22	194
Los Angeles - Del Rey	466	1557	10	33
Los Angeles - Downtown*	1018	3701	18	65
Los Angeles - Eagle Rock	857	2165	26	66
Los Angeles - East Hollywood	791	2701	45	154
Los Angeles - Echo Park	350	2455	6	42
Los Angeles - El Sereno	1603	3834	37	88
Los Angeles - Elysian Park	125	2188	0	0
Los Angeles - Elysian Valley	340	3343	5	49
Los Angeles - Encino	928	2054	21	46
Los Angeles - Exposition	86	2586	2	60
Los Angeles - Exposition Park	1646	3665	26	58
Los Angeles - Faircrest Heights	47	1306	2	56
Los Angeles - Figueroa Park Square	393	4506	5	57
Los Angeles - Florence-Firestone	2754	5805	35	74
Los Angeles - Glassell Park	883	2794	15	47
Los Angeles - Gramercy Place	307	2852	6	56
Los Angeles - Granada Hills	1645	2827	69	119
Los Angeles - Green Meadows	1111	5166	16	74
Los Angeles - Hancock Park	304	1784	4	23
Los Angeles - Harbor City	590	2030	12	41
Los Angeles - Harbor Gateway	1195	2741	20	46
Los Angeles - Harbor Pines	38	1577	0	0
Los Angeles - Harvard Heights	649	3599	24	133
Los Angeles - Harvard Park	1943	5122	24	63
Los Angeles - Highland Park	1424	2943	23	48
Los Angeles - Historic Filipinotown	528	3807	16	115
Los Angeles - Hollywood	1600	2344	17	25
Los Angeles - Hollywood Hills	462	1570	7	24
Los Angeles - Hyde Park	970	3399	15	53
Los Angeles - Jefferson Park	314	3890	1	12
Los Angeles - Koreatown	1419	2745	33	64
Los Angeles - Lafayette Square	110	2413	3	66
Los Angeles - Lake Balboa	1374	3255	22	52
Los Angeles - Lakeview Terrace	705	5368	23	175
Los Angeles - Leimert Park	396	2599	8	53
Los Angeles - Lincoln Heights	1325	4065	47	144
Los Angeles - Little Armenia	433	5396	52	648
Los Angeles - Little Bangladesh	655	2311	5	18
Los Angeles - Little Tokyo	128	4086	2	64
Los Angeles - Longwood	141	3276	1	23
Los Angeles - Los Feliz	294	1361	3	14
Los Angeles - Manchester Square	249	2917	5	59
Los Angeles - Mandeville Canyon	34	1088	0	0
Los Angeles - Mar Vista	436	1027	7	16
Los Angeles - Marina Peninsula	50	1147	1	23
Los Angeles - Melrose	2397	3085	75	97
Los Angeles - Mid-city	324	2156	23	153
Los Angeles - Miracle Mile	249	1384	6	33
Los Angeles - Mission Hills	1172	4858	57	236
Los Angeles - Mt. Washington	681	2820	16	66
Los Angeles - North Hills	2449	3977	48	78
Los Angeles - North Hollywood	5310	3507	79	52
Los Angeles - Northridge	1904	2728	47	67
Los Angeles - Pacific Palisades	184	864	4	19
Los Angeles - Pacoima	4725	6138	68	88
Los Angeles - Palisades Highlands	39	1014	0	0
Los Angeles - Palms	654	1491	31	71
Los Angeles - Panorama City	3878	5153	101	134
Los Angeles - Park La Brea	158	1163	1	7
Los Angeles - Pico-Union	2071	4950	96	229
Los Angeles - Playa Del Rey	38	1189	0	0
Los Angeles - Playa Vista	170	1553	0	0
Los Angeles - Porter Ranch	538	1512	8	22
Los Angeles - Rancho Park	109	1662	0	0
Los Angeles - Regent Square	35	1259	0	0
Los Angeles - Reseda	3050	3981	93	121
Los Angeles - Reseda Ranch	167	3602	1	22
Los Angeles - Reynier Village	50	1183	0	0
Los Angeles - San Pedro*	2262	2899	30	38
Los Angeles - Shadow Hills	97	2184	0	0
Los Angeles - Sherman Oaks	1514	1735	31	36
Los Angeles - Silverlake	812	1842	18	41
Los Angeles - South Carthay	153	1444	2	19
Los Angeles - South Park	2374	6254	31	82
Los Angeles - St Elmo Village	164	3578	8	175
Los Angeles - Studio City	331	1475	9	40
Los Angeles - Sun Valley	2370	4516	35	67
Los Angeles - Sunland	604	2960	31	152
Los Angeles - Sycamore Square	7	1082	0	0
Los Angeles - Sylmar*	4421	5365	94	114
Los Angeles - Tarzana	962	3116	38	123
Los Angeles - Temple-Beaudry	1455	3685	29	73
Los Angeles - Thai Town	256	2610	2	20
Los Angeles - Toluca Lake	140	1608	2	23
Los Angeles - Toluca Terrace	29	2221	1	77
Los Angeles - Toluca Woods	32	1722	0	0
Los Angeles - Tujunga	736	2647	17	61
Los Angeles - University Hills	73	2129	1	29
Los Angeles - University Park	1348	4910	21	76
Los Angeles - Valley Glen	925	3082	24	80
Los Angeles - Valley Village	630	2549	27	109
Los Angeles - Van Nuys*	4055	4351	97	104
Los Angeles - Venice	427	1260	3	9
Los Angeles - Vermont Knolls	812	4721	17	99
Los Angeles - Vermont Square	399	5211	5	65
Los Angeles - Vermont Vista	2230	5414	26	63
Los Angeles - Vernon Central	3508	6746	46	88
Los Angeles - Victoria Park	248	2953	3	36
Los Angeles - View Heights	61	1651	3	81
Los Angeles - Watts	2277	5336	35	82
Los Angeles - Wellington Square	156	3174	2	41
Los Angeles - West Adams	1089	3941	44	159
Los Angeles - West Hills	736	1815	41	101
Los Angeles - West Los Angeles	627	1666	16	43
Los Angeles - West Vernon	2800	5220	56	104
Los Angeles - Westchester	564	1093	15	29
Los Angeles - Westlake	2753	4638	150	253
Los Angeles - Westwood	596	1101	7	13
Los Angeles - Wholesale District*	2743	7592	32	89
Los Angeles - Wilmington	2120	3753	28	50
Los Angeles - Wilshire Center	1393	2777	38	76
Los Angeles - Winnetka	1761	3401	22	42
Los Angeles - Woodland Hills	1333	1959	37	54
Unincorporated - Acton	97	1217	3	38
Unincorporated - Agua Dulce	53	1275	0	0
Unincorporated - Altadena	850	1949	18	41
Unincorporated - Anaverde	23	1525	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	118	1479	4	50
Unincorporated - Athens-Westmont	1825	4300	33	78
Unincorporated - Athens Village	291	5942	10	204
Unincorporated - Avocado Heights	339	5004	4	59
Unincorporated - Azusa	629	3950	5	31
Unincorporated - Bassett	777	5244	10	67
Unincorporated - Bouquet Canyon	12	1118	1	93
Unincorporated - Bradbury	4	3704	1	926
Unincorporated - Canyon Country	187	2420	0	0
Unincorporated - Castaic*	2249	8271	6	22
Unincorporated - Cerritos	25	4259	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	576	3425	9	54
Unincorporated - Covina (Charter Oak)	411	3127	3	23
Unincorporated - Del Aire	84	1912	2	46
Unincorporated - Del Rey	3	943	0	0
Unincorporated - Del Sur	31	1284	1	41
Unincorporated - Desert View Highlands	76	3049	1	40
Unincorporated - Duarte	189	4268	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	141	2664	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	7700	6147	123	98
Unincorporated - East Pasadena	102	1593	2	31
Unincorporated - East Rancho Dominguez	777	5076	16	105
Unincorporated - East Whittier	114	2149	0	0
Unincorporated - El Camino Village	191	2173	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	10	602	0	0
Unincorporated - Florence-Firestone	4127	6378	58	90
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	15	2273	0	0
Unincorporated - Hacienda Heights	1338	2392	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	72	2864	0	0
Unincorporated - Hi Vista	10	911	0	0
Unincorporated - Kagel/Lopez Canyons	51	3612	1	71
Unincorporated - La Crescenta-Montrose	282	1424	2	10
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	82	3952	12	578
Unincorporated - La Verne*	45	2206	0	0
Unincorporated - Ladera Heights	121	1711	3	42
Unincorporated - Lake Hughes	8	1198	0	0
Unincorporated - Lake Los Angeles	379	2917	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	837	3713	7	31
Unincorporated - Leona Valley	24	1371	0	0
Unincorporated - Littlerock	105	2611	1	25
Unincorporated - Littlerock/Juniper Hills	23	1773	0	0
Unincorporated - Littlerock/Pearblossom	119	3334	0	0
Unincorporated - Llano	3	342	0	0
Unincorporated - Marina del Rey	98	1041	1	11
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	91	2345	0	0
Unincorporated - Newhall	30	13636	0	0
Unincorporated - North Lancaster	32	2671	2	167
Unincorporated - North Whittier	271	3242	10	120
Unincorporated - Northeast San Gabriel	455	1893	17	71
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	27	3207	0	0
Unincorporated - Palos Verdes Peninsula	5	805	0	0
Unincorporated - Pearblossom/Llano	28	1431	1	51
Unincorporated - Pellissier Village	41	6624	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	19	980	1	52
Unincorporated - Quartz Hill	269	2084	10	77
Unincorporated - Rancho Dominguez	96	3608	2	75
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	42	3266	1	78
Unincorporated - Rosewood/East Gardena	39	3269	1	84
Unincorporated - Rosewood/West Rancho Dominguez	132	3927	1	30
Unincorporated - Rowland Heights	876	1717	19	37
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	988	4886	18	89
Unincorporated - San Pasqual	12	590	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	29	10861	0	0
Unincorporated - Santa Monica Mountains*	158	849	1	5
Unincorporated - Saugus	43	27742	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	6	1319	0	0
Unincorporated - South El Monte	109	6072	0	0
Unincorporated - South San Gabriel	227	2566	7	79
Unincorporated - South Whittier	2306	3894	39	66
Unincorporated - Southeast Antelope Valley	17	2177	0	0
Unincorporated - Stevenson Ranch	235	1121	3	14
Unincorporated - Sun Village	215	3562	3	50
Unincorporated - Sunrise Village	63	4861	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	1	60
Unincorporated - Val Verde	110	3324	1	30
Unincorporated - Valencia	55	1790	1	33
Unincorporated - Valinda	1020	4364	11	47
Unincorporated - View Park/Windsor Hills	186	1599	3	26
Unincorporated - Walnut Park	851	5272	16	99
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	510	2309	41	186
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	475	4830	4	41
Unincorporated - West Rancho Dominguez	25	1840	3	221
Unincorporated - West Whittier/Los Nietos	1241	4609	17	63
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	14	1669	0	0
Unincorporated - White Fence Farms	82	2226	0	0
Unincorporated - Whittier	79	2088	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1698	4864	23	66
Unincorporated - Wiseburn	150	2489	1	17
