City of Agoura Hills	267	1279	6	29
City of Alhambra	1693	1952	34	39
City of Arcadia	693	1200	44	76
City of Artesia	498	2965	11	65
City of Avalon	5	129	0	0
City of Azusa	2023	4043	25	50
City of Baldwin Park	4026	5244	107	139
City of Bell	2028	5582	46	127
City of Bell Gardens	2583	5997	27	63
City of Bellflower	3090	3975	65	84
City of Beverly Hills	885	2564	11	32
City of Bradbury	22	2058	0	0
City of Burbank	2411	2249	82	77
City of Calabasas	384	1579	14	58
City of Carson	2394	2551	67	71
City of Cerritos	759	1516	17	34
City of Claremont	588	1612	11	30
City of Commerce*	779	5961	13	99
City of Compton	5176	5181	83	83
City of Covina	1840	3753	60	122
City of Cudahy	1444	5931	18	74
City of Culver City	550	1380	30	75
City of Diamond Bar	811	1410	13	23
City of Downey	5525	4835	95	83
City of Duarte	731	3320	34	154
City of El Monte	5681	4844	178	152
City of El Segundo	176	1048	1	6
City of Gardena	1571	2562	58	95
City of Glendale	5611	2717	189	92
City of Glendora	1578	2991	78	148
City of Hawaiian Gardens	651	4436	3	20
City of Hawthorne	2571	2896	52	59
City of Hermosa Beach	320	1627	4	20
City of Hidden Hills	24	1270	0	0
City of Huntington Park	3657	6148	65	109
City of Industry	47	10755	2	458
City of Inglewood	3762	3312	95	84
City of Irwindale	88	6032	2	137
City of La Canada Flintridge	234	1131	6	29
City of La Habra Heights	68	1247	1	18
City of La Mirada	1143	2304	27	54
City of La Puente	2001	4917	28	69
City of La Verne	721	2166	14	42
City of Lakewood	1709	2127	15	19
City of Lancaster*	5623	3480	70	43
City of Lawndale	892	2654	12	36
City of Lomita	307	1481	9	43
City of Lynwood*	4193	5820	111	154
City of Malibu	143	1103	3	23
City of Manhattan Beach	483	1342	5	14
City of Maywood	1760	6275	38	135
City of Monrovia	1011	2606	40	103
City of Montebello	3090	4800	55	85
City of Monterey Park	1230	1976	52	84
City of Norwalk	4503	4184	91	85
City of Palmdale	6794	4274	82	52
City of Palos Verdes Estates	129	954	2	15
City of Paramount	3095	5525	31	55
City of Pico Rivera	3292	5121	84	131
City of Pomona	7546	4839	147	94
City of Rancho Palos Verdes	391	915	13	30
City of Redondo Beach	797	1160	12	17
City of Rolling Hills	13	670	0	0
City of Rolling Hills Estates	62	764	3	37
City of Rosemead	1202	2172	31	56
City of San Dimas*	794	2300	15	43
City of San Fernando	1453	5904	20	81
City of San Gabriel	903	2205	76	186
City of San Marino	109	821	2	15
City of Santa Clarita	5599	2540	65	29
City of Santa Fe Springs	743	4046	8	44
City of Santa Monica	1368	1480	43	47
City of Sierra Madre	114	1037	4	36
City of Signal Hill	369	3128	4	34
City of South El Monte	1076	5152	17	81
City of South Gate	5768	5876	79	80
City of South Pasadena	377	1447	26	100
City of Temple City	663	1819	44	121
City of Torrance	1856	1243	75	50
City of Vernon	18	8612	0	0
City of Walnut	425	1392	5	16
City of West Covina	3840	3548	74	68
City of West Hollywood	868	2349	8	22
City of Westlake Village	51	610	0	0
City of Whittier	3191	3650	44	50
Los Angeles	148690	3676	3131	77
Los Angeles - Adams-Normandie	358	4365	5	61
Los Angeles - Alsace	497	3994	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	83	3317	1	40
Los Angeles - Arleta	2155	6270	28	81
Los Angeles - Atwater Village	370	2523	8	55
Los Angeles - Baldwin Hills	802	2577	29	93
Los Angeles - Bel Air	117	1388	0	0
Los Angeles - Beverly Crest	186	1485	2	16
Los Angeles - Beverlywood	224	1700	0	0
Los Angeles - Boyle Heights*	5526	6360	81	93
Los Angeles - Brentwood	453	1463	4	13
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	178	2500	1	14
Los Angeles - Canoga Park	2762	4230	65	100
Los Angeles - Carthay	308	2144	18	125
Los Angeles - Central	2672	6853	44	113
Los Angeles - Century City	176	1376	0	0
Los Angeles - Century Palms/Cove	1888	5591	23	68
Los Angeles - Chatsworth	999	2696	35	94
Los Angeles - Cheviot Hills	121	1319	3	33
Los Angeles - Chinatown	198	2469	4	50
Los Angeles - Cloverdale/Cochran	410	2817	5	34
Los Angeles - Country Club Park	466	3075	36	238
Los Angeles - Crenshaw District	410	2965	5	36
Los Angeles - Crestview	252	2217	22	194
Los Angeles - Del Rey	518	1730	9	30
Los Angeles - Downtown*	1135	4126	18	65
Los Angeles - Eagle Rock	946	2390	28	71
Los Angeles - East Hollywood	877	2995	45	154
Los Angeles - Echo Park	380	2666	6	42
Los Angeles - El Sereno	1750	4186	38	91
Los Angeles - Elysian Park	136	2381	0	0
Los Angeles - Elysian Valley	363	3569	5	49
Los Angeles - Encino	1014	2245	22	49
Los Angeles - Exposition	90	2706	2	60
Los Angeles - Exposition Park	1762	3923	27	60
Los Angeles - Faircrest Heights	52	1444	2	56
Los Angeles - Figueroa Park Square	411	4713	5	57
Los Angeles - Florence-Firestone	2942	6201	37	78
Los Angeles - Glassell Park	962	3044	15	47
Los Angeles - Gramercy Place	329	3056	6	56
Los Angeles - Granada Hills	1844	3169	69	119
Los Angeles - Green Meadows	1183	5501	16	74
Los Angeles - Hancock Park	319	1872	4	23
Los Angeles - Harbor City	649	2233	12	41
Los Angeles - Harbor Gateway	1276	2927	18	41
Los Angeles - Harbor Pines	38	1577	0	0
Los Angeles - Harvard Heights	689	3820	24	133
Los Angeles - Harvard Park	2032	5357	26	69
Los Angeles - Highland Park	1579	3263	23	48
Los Angeles - Historic Filipinotown	567	4088	16	115
Los Angeles - Hollywood	1722	2523	18	26
Los Angeles - Hollywood Hills	520	1767	7	24
Los Angeles - Hyde Park	998	3497	15	53
Los Angeles - Jefferson Park	342	4236	1	12
Los Angeles - Koreatown	1498	2898	34	66
Los Angeles - Lafayette Square	127	2786	3	66
Los Angeles - Lake Balboa	1504	3563	22	52
Los Angeles - Lakeview Terrace	754	5741	24	183
Los Angeles - Leimert Park	427	2803	7	46
Los Angeles - Lincoln Heights	1429	4384	50	153
Los Angeles - Little Armenia	447	5570	52	648
Los Angeles - Little Bangladesh	697	2459	6	21
Los Angeles - Little Tokyo	130	4149	2	64
Los Angeles - Longwood	146	3392	0	0
Los Angeles - Los Feliz	332	1536	3	14
Los Angeles - Manchester Square	265	3104	5	59
Los Angeles - Mandeville Canyon	36	1152	0	0
Los Angeles - Mar Vista	484	1140	7	16
Los Angeles - Marina Peninsula	53	1216	1	23
Los Angeles - Melrose	2595	3340	79	102
Los Angeles - Mid-city	357	2375	23	153
Los Angeles - Miracle Mile	273	1518	6	33
Los Angeles - Mission Hills	1251	5186	59	245
Los Angeles - Mt. Washington	742	3073	17	70
Los Angeles - North Hills	2650	4304	50	81
Los Angeles - North Hollywood	5776	3815	85	56
Los Angeles - Northridge	2056	2946	50	72
Los Angeles - Pacific Palisades	206	968	4	19
Los Angeles - Pacoima	5129	6663	70	91
Los Angeles - Palisades Highlands	43	1118	0	0
Los Angeles - Palms	713	1625	32	73
Los Angeles - Panorama City	4138	5499	101	134
Los Angeles - Park La Brea	178	1311	1	7
Los Angeles - Pico-Union	2175	5198	96	229
Los Angeles - Playa Del Rey	41	1283	0	0
Los Angeles - Playa Vista	179	1635	0	0
Los Angeles - Porter Ranch	590	1658	8	22
Los Angeles - Rancho Park	118	1799	0	0
Los Angeles - Regent Square	40	1439	0	0
Los Angeles - Reseda	3357	4382	94	123
Los Angeles - Reseda Ranch	188	4055	1	22
Los Angeles - Reynier Village	56	1325	0	0
Los Angeles - San Pedro*	2380	3050	30	38
Los Angeles - Shadow Hills	111	2499	0	0
Los Angeles - Sherman Oaks	1641	1881	33	38
Los Angeles - Silverlake	895	2030	18	41
Los Angeles - South Carthay	167	1576	2	19
Los Angeles - South Park	2482	6538	32	84
Los Angeles - St Elmo Village	189	4123	8	175
Los Angeles - Studio City	362	1613	9	40
Los Angeles - Sun Valley	2517	4796	36	69
Los Angeles - Sunland	646	3165	32	157
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4802	5828	97	118
Los Angeles - Tarzana	1033	3346	37	120
Los Angeles - Temple-Beaudry	1573	3984	31	79
Los Angeles - Thai Town	274	2793	3	31
Los Angeles - Toluca Lake	146	1677	2	23
Los Angeles - Toluca Terrace	32	2450	1	77
Los Angeles - Toluca Woods	33	1776	0	0
Los Angeles - Tujunga	796	2862	18	65
Los Angeles - University Hills	77	2246	1	29
Los Angeles - University Park	1423	5183	21	76
Los Angeles - Valley Glen	1011	3368	24	80
Los Angeles - Valley Village	679	2747	28	113
Los Angeles - Van Nuys*	4407	4729	102	109
Los Angeles - Venice	477	1408	3	9
Los Angeles - Vermont Knolls	869	5052	16	93
Los Angeles - Vermont Square	430	5616	5	65
Los Angeles - Vermont Vista	2386	5793	26	63
Los Angeles - Vernon Central	3701	7118	47	90
Los Angeles - Victoria Park	275	3274	3	36
Los Angeles - View Heights	64	1733	3	81
Los Angeles - Watts	2415	5659	36	84
Los Angeles - Wellington Square	168	3418	2	41
Los Angeles - West Adams	1161	4202	43	156
Los Angeles - West Hills	801	1976	41	101
Los Angeles - West Los Angeles	679	1804	17	45
Los Angeles - West Vernon	2945	5490	57	106
Los Angeles - Westchester	611	1184	16	31
Los Angeles - Westlake	2893	4874	153	258
Los Angeles - Westwood	690	1275	6	11
Los Angeles - Wholesale District*	2861	7919	35	97
Los Angeles - Wilmington	2276	4029	29	51
Los Angeles - Wilshire Center	1470	2930	39	78
Los Angeles - Winnetka	1915	3698	23	44
Los Angeles - Woodland Hills	1435	2109	38	56
Unincorporated - Acton	101	1267	3	38
Unincorporated - Agua Dulce	57	1371	0	0
Unincorporated - Altadena	918	2105	21	48
Unincorporated - Anaverde	30	1989	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	135	1692	4	50
Unincorporated - Athens-Westmont	1923	4531	33	78
Unincorporated - Athens Village	330	6739	11	225
Unincorporated - Avocado Heights	363	5358	4	59
Unincorporated - Azusa	674	4233	7	44
Unincorporated - Bassett	833	5622	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	7	6481	1	926
Unincorporated - Canyon Country	204	2640	1	13
Unincorporated - Castaic*	2331	8573	6	22
Unincorporated - Cerritos	26	4429	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	623	3704	9	54
Unincorporated - Covina (Charter Oak)	437	3325	3	23
Unincorporated - Del Aire	93	2117	2	46
Unincorporated - Del Rey	6	1887	0	0
Unincorporated - Del Sur	34	1408	1	41
Unincorporated - Desert View Highlands	81	3249	1	40
Unincorporated - Duarte	202	4562	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	153	2891	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	8170	6522	125	100
Unincorporated - East Pasadena	104	1624	2	31
Unincorporated - East Rancho Dominguez	818	5344	16	105
Unincorporated - East Whittier	122	2299	0	0
Unincorporated - El Camino Village	203	2309	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	12	722	0	0
Unincorporated - Florence-Firestone	4369	6752	60	93
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	17	2576	0	0
Unincorporated - Hacienda Heights	1449	2591	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	79	3142	0	0
Unincorporated - Hi Vista	9	820	0	0
Unincorporated - Kagel/Lopez Canyons	51	3612	1	71
Unincorporated - La Crescenta-Montrose	306	1545	3	15
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	86	4145	12	578
Unincorporated - La Verne*	46	2255	0	0
Unincorporated - Ladera Heights	133	1881	3	42
Unincorporated - Lake Hughes	10	1497	0	0
Unincorporated - Lake Los Angeles	423	3255	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	925	4103	7	31
Unincorporated - Leona Valley	26	1485	0	0
Unincorporated - Littlerock	111	2761	1	25
Unincorporated - Littlerock/Juniper Hills	28	2159	0	0
Unincorporated - Littlerock/Pearblossom	133	3727	0	0
Unincorporated - Llano	5	570	0	0
Unincorporated - Marina del Rey	110	1169	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	92	2371	0	0
Unincorporated - Newhall	31	14091	0	0
Unincorporated - North Lancaster	40	3339	2	167
Unincorporated - North Whittier	305	3648	10	120
Unincorporated - Northeast San Gabriel	490	2039	18	75
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	29	3444	0	0
Unincorporated - Palos Verdes Peninsula	6	966	0	0
Unincorporated - Pearblossom/Llano	28	1431	1	51
Unincorporated - Pellissier Village	44	7108	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	19	980	1	52
Unincorporated - Quartz Hill	297	2301	12	93
Unincorporated - Rancho Dominguez	102	3833	2	75
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	44	3421	1	78
Unincorporated - Rosewood/East Gardena	44	3688	1	84
Unincorporated - Rosewood/West Rancho Dominguez	135	4017	1	30
Unincorporated - Rowland Heights	950	1862	19	37
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1065	5267	19	94
Unincorporated - San Pasqual	13	639	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	31	11610	0	0
Unincorporated - Santa Monica Mountains*	163	875	1	5
Unincorporated - Saugus	46	29677	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	7	1538	0	0
Unincorporated - South El Monte	116	6462	0	0
Unincorporated - South San Gabriel	253	2859	8	90
Unincorporated - South Whittier	2463	4159	39	66
Unincorporated - Southeast Antelope Valley	20	2561	0	0
Unincorporated - Stevenson Ranch	266	1269	3	14
Unincorporated - Sun Village	240	3976	3	50
Unincorporated - Sunrise Village	68	5247	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	2	121
Unincorporated - Val Verde	115	3475	1	30
Unincorporated - Valencia	59	1921	1	33
Unincorporated - Valinda	1110	4749	12	51
Unincorporated - View Park/Windsor Hills	202	1736	3	26
Unincorporated - Walnut Park	895	5544	15	93
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	561	2540	44	199
Unincorporated - West Chatsworth	0	0	0	0
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	512	5206	4	41
Unincorporated - West Rancho Dominguez	26	1913	3	221
Unincorporated - West Whittier/Los Nietos	1349	5010	18	67
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	16	1907	0	0
Unincorporated - White Fence Farms	93	2525	0	0
Unincorporated - Whittier	88	2326	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1837	5262	24	69
Unincorporated - Wiseburn	157	2605	1	17
