City of Agoura Hills	278	1331	6	29
City of Alhambra	1835	2116	34	39
City of Arcadia	767	1328	45	78
City of Artesia	554	3299	13	77
City of Avalon	5	129	0	0
City of Azusa	2143	4283	28	56
City of Baldwin Park	4309	5613	110	143
City of Bell	2157	5937	46	127
City of Bell Gardens	2767	6424	28	65
City of Bellflower	3291	4234	66	85
City of Beverly Hills	955	2767	11	32
City of Bradbury	22	2058	0	0
City of Burbank	2640	2463	91	85
City of Calabasas	414	1702	14	58
City of Carson	2616	2788	65	69
City of Cerritos	818	1634	17	34
City of Claremont	670	1836	10	27
City of Commerce	842	6443	13	99
City of Compton	5530	5535	82	82
City of Covina	1993	4065	61	124
City of Cudahy	1539	6321	19	78
City of Culver City	615	1543	30	75
City of Diamond Bar	901	1567	16	28
City of Downey	5935	5194	97	85
City of Duarte	767	3484	35	159
City of El Monte	6101	5203	183	156
City of El Segundo	186	1108	1	6
City of Gardena	1656	2701	59	96
City of Glendale	6055	2932	193	93
City of Glendora	1705	3231	80	152
City of Hawaiian Gardens	716	4879	3	20
City of Hawthorne	2816	3172	54	61
City of Hermosa Beach	336	1708	4	20
City of Hidden Hills	24	1270	0	0
City of Huntington Park	3882	6526	66	111
City of Industry	50	11442	2	458
City of Inglewood	4015	3535	94	83
City of Irwindale	94	6443	2	137
City of La Canada Flintridge	251	1213	6	29
City of La Habra Heights	69	1265	1	18
City of La Mirada	1252	2524	28	56
City of La Puente	2162	5312	28	69
City of La Verne	786	2362	14	42
City of Lakewood	1875	2333	15	19
City of Lancaster	6144	3803	72	45
City of Lawndale	961	2859	13	39
City of Lomita	325	1568	10	48
City of Lynwood	4519	6272	112	155
City of Malibu	153	1180	3	23
City of Manhattan Beach	515	1431	5	14
City of Maywood	1851	6599	38	135
City of Monrovia	1089	2807	40	103
City of Montebello	3318	5154	54	84
City of Monterey Park	1316	2114	57	92
City of Norwalk	4932	4583	94	87
City of Palmdale	7458	4692	82	52
City of Palos Verdes Estates	139	1028	2	15
City of Paramount	3299	5889	32	57
City of Pico Rivera	3551	5524	87	135
City of Pomona	8198	5257	151	97
City of Rancho Palos Verdes	420	983	12	28
City of Redondo Beach	876	1275	14	20
City of Rolling Hills	14	722	0	0
City of Rolling Hills Estates	66	814	3	37
City of Rosemead	1311	2369	33	60
City of San Dimas	882	2555	14	41
City of San Fernando	1571	6383	21	85
City of San Gabriel	1019	2488	84	205
City of San Marino	121	911	3	23
City of Santa Clarita	6040	2740	67	30
City of Santa Fe Springs	807	4394	8	44
City of Santa Monica	1454	1573	43	47
City of Sierra Madre	131	1192	4	36
City of Signal Hill	388	3289	4	34
City of South El Monte	1173	5616	16	77
City of South Gate	6083	6197	81	83
City of South Pasadena	399	1531	26	100
City of Temple City	728	1997	44	121
City of Torrance	2000	1340	76	51
City of Vernon	21	10048	0	0
City of Walnut	479	1569	5	16
City of West Covina	4140	3825	73	67
City of West Hollywood	916	2479	8	22
City of Westlake Village	54	646	0	0
City of Whittier	3513	4018	54	62
Los Angeles	158622	3922	3202	79
Los Angeles - Adams-Normandie	378	4609	5	61
Los Angeles - Alsace	524	4211	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	88	3517	1	40
Los Angeles - Arleta	2278	6628	28	81
Los Angeles - Atwater Village	393	2680	8	55
Los Angeles - Baldwin Hills	841	2702	29	93
Los Angeles - Bel Air	127	1507	0	0
Los Angeles - Beverly Crest	202	1613	2	16
Los Angeles - Beverlywood	240	1822	0	0
Los Angeles - Boyle Heights	5853	6737	82	94
Los Angeles - Brentwood	493	1593	5	16
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	194	2724	1	14
Los Angeles - Canoga Park	2953	4523	68	104
Los Angeles - Carthay	336	2339	17	118
Los Angeles - Central	2815	7219	45	115
Los Angeles - Century City	194	1517	0	0
Los Angeles - Century Palms/Cove	2034	6024	23	68
Los Angeles - Chatsworth	1093	2949	36	97
Los Angeles - Cheviot Hills	137	1494	3	33
Los Angeles - Chinatown	216	2693	4	50
Los Angeles - Cloverdale/Cochran	434	2982	5	34
Los Angeles - Country Club Park	511	3372	37	244
Los Angeles - Crenshaw District	442	3196	5	36
Los Angeles - Crestview	267	2349	22	194
Los Angeles - Del Rey	567	1894	9	30
Los Angeles - Downtown	1268	4610	17	62
Los Angeles - Eagle Rock	1032	2607	28	71
Los Angeles - East Hollywood	941	3213	45	154
Los Angeles - Echo Park	409	2869	6	42
Los Angeles - El Sereno	1877	4490	38	91
Los Angeles - Elysian Park	141	2468	0	0
Los Angeles - Elysian Valley	374	3677	5	49
Los Angeles - Encino	1073	2375	23	51
Los Angeles - Exposition	95	2856	2	60
Los Angeles - Exposition Park	1904	4239	26	58
Los Angeles - Faircrest Heights	55	1528	2	56
Los Angeles - Figueroa Park Square	434	4976	5	57
Los Angeles - Florence-Firestone	3099	6532	39	82
Los Angeles - Glassell Park	1014	3208	15	47
Los Angeles - Gramercy Place	347	3224	6	56
Los Angeles - Granada Hills	2006	3447	71	122
Los Angeles - Green Meadows	1240	5766	15	70
Los Angeles - Hancock Park	338	1984	4	23
Los Angeles - Harbor City	694	2387	12	41
Los Angeles - Harbor Gateway	1378	3161	18	41
Los Angeles - Harbor Pines	41	1702	0	0
Los Angeles - Harvard Heights	730	4048	24	133
Los Angeles - Harvard Park	2133	5623	26	69
Los Angeles - Highland Park	1708	3530	25	52
Los Angeles - Historic Filipinotown	613	4420	16	115
Los Angeles - Hollywood	1844	2702	19	28
Los Angeles - Hollywood Hills	556	1889	7	24
Los Angeles - Hyde Park	1052	3686	15	53
Los Angeles - Jefferson Park	371	4596	1	12
Los Angeles - Koreatown	1575	3047	35	68
Los Angeles - Lafayette Square	155	3400	3	66
Los Angeles - Lake Balboa	1612	3819	22	52
Los Angeles - Lakeview Terrace	801	6099	26	198
Los Angeles - Leimert Park	461	3026	7	46
Los Angeles - Lincoln Heights	1527	4684	52	160
Los Angeles - Little Armenia	470	5857	53	660
Los Angeles - Little Bangladesh	741	2614	6	21
Los Angeles - Little Tokyo	137	4373	2	64
Los Angeles - Longwood	156	3625	0	0
Los Angeles - Los Feliz	369	1708	3	14
Los Angeles - Manchester Square	273	3198	6	70
Los Angeles - Mandeville Canyon	39	1248	0	0
Los Angeles - Mar Vista	527	1241	7	16
Los Angeles - Marina Peninsula	57	1307	1	23
Los Angeles - Melrose	2772	3568	82	106
Los Angeles - Mid-city	376	2502	23	153
Los Angeles - Miracle Mile	293	1629	6	33
Los Angeles - Mission Hills	1336	5538	58	240
Los Angeles - Mt. Washington	793	3284	18	75
Los Angeles - North Hills	2873	4666	51	83
Los Angeles - North Hollywood	6219	4107	87	57
Los Angeles - Northridge	2237	3205	52	75
Los Angeles - Pacific Palisades	219	1029	4	19
Los Angeles - Pacoima	5535	7190	72	94
Los Angeles - Palisades Highlands	49	1274	0	0
Los Angeles - Palms	769	1753	32	73
Los Angeles - Panorama City	4432	5890	103	137
Los Angeles - Park La Brea	185	1362	1	7
Los Angeles - Pico-Union	2283	5456	96	229
Los Angeles - Playa Del Rey	45	1408	0	0
Los Angeles - Playa Vista	186	1699	0	0
Los Angeles - Porter Ranch	638	1793	8	22
Los Angeles - Rancho Park	121	1845	0	0
Los Angeles - Regent Square	43	1547	0	0
Los Angeles - Reseda	3609	4710	102	133
Los Angeles - Reseda Ranch	198	4271	1	22
Los Angeles - Reynier Village	62	1466	0	0
Los Angeles - San Pedro	2489	3189	30	38
Los Angeles - Shadow Hills	119	2679	0	0
Los Angeles - Sherman Oaks	1776	2035	34	39
Los Angeles - Silverlake	967	2194	20	45
Los Angeles - South Carthay	182	1718	2	19
Los Angeles - South Park	2624	6912	32	84
Los Angeles - St Elmo Village	198	4319	8	175
Los Angeles - Studio City	394	1756	9	40
Los Angeles - Sun Valley	2674	5095	36	69
Los Angeles - Sunland	682	3342	32	157
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar	5149	6249	101	123
Los Angeles - Tarzana	1108	3589	39	126
Los Angeles - Temple-Beaudry	1677	4248	30	76
Los Angeles - Thai Town	286	2916	3	31
Los Angeles - Toluca Lake	166	1907	2	23
Los Angeles - Toluca Terrace	34	2603	1	77
Los Angeles - Toluca Woods	36	1938	0	0
Los Angeles - Tujunga	845	3038	18	65
Los Angeles - University Hills	82	2391	1	29
Los Angeles - University Park	1478	5383	22	80
Los Angeles - Valley Glen	1099	3661	23	77
Los Angeles - Valley Village	712	2880	29	117
Los Angeles - Van Nuys	4737	5083	106	114
Los Angeles - Venice	520	1535	3	9
Los Angeles - Vermont Knolls	917	5331	18	105
Los Angeles - Vermont Square	451	5890	6	78
Los Angeles - Vermont Vista	2481	6024	26	63
Los Angeles - Vernon Central	3870	7443	48	92
Los Angeles - Victoria Park	311	3703	3	36
Los Angeles - View Heights	70	1895	3	81
Los Angeles - Watts	2548	5971	39	91
Los Angeles - Wellington Square	177	3601	2	41
Los Angeles - West Adams	1221	4419	45	163
Los Angeles - West Hills	870	2146	43	106
Los Angeles - West Los Angeles	738	1961	18	48
Los Angeles - West Vernon	3129	5833	59	110
Los Angeles - Westchester	671	1300	16	31
Los Angeles - Westlake	3021	5090	154	259
Los Angeles - Westwood	759	1403	6	11
Los Angeles - Wholesale District	2958	8187	36	100
Los Angeles - Wilmington	2422	4288	29	51
Los Angeles - Wilshire Center	1533	3056	39	78
Los Angeles - Winnetka	2064	3986	28	54
Los Angeles - Woodland Hills	1531	2250	36	53
Unincorporated - Acton	112	1405	3	38
Unincorporated - Agua Dulce	59	1419	0	0
Unincorporated - Altadena	986	2260	20	46
Unincorporated - Anaverde	44	2918	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	142	1779	3	38
Unincorporated - Athens-Westmont	2024	4769	34	80
Unincorporated - Athens Village	350	7147	11	225
Unincorporated - Avocado Heights	391	5771	4	59
Unincorporated - Azusa	739	4641	7	44
Unincorporated - Bassett	911	6148	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	8	7407	1	926
Unincorporated - Canyon Country	225	2911	1	13
Unincorporated - Castaic	2392	8797	5	18
Unincorporated - Cerritos	27	4600	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	681	4049	9	54
Unincorporated - Covina (Charter Oak)	472	3591	4	30
Unincorporated - Del Aire	94	2140	2	46
Unincorporated - Del Rey	9	2830	0	0
Unincorporated - Del Sur	36	1491	1	41
Unincorporated - Desert View Highlands	92	3690	1	40
Unincorporated - Duarte	270	6098	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	167	3156	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	8656	6910	128	102
Unincorporated - East Pasadena	110	1718	2	31
Unincorporated - East Rancho Dominguez	883	5768	18	118
Unincorporated - East Whittier	128	2412	0	0
Unincorporated - El Camino Village	215	2446	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	15	903	0	0
Unincorporated - Florence-Firestone	4647	7182	60	93
Unincorporated - Glendora	19	2879	0	0
Unincorporated - Hacienda Heights	1560	2789	19	34
Unincorporated - Hawthorne	85	3381	0	0
Unincorporated - Hi Vista	12	1093	0	0
Unincorporated - Kagel/Lopez Canyons	55	3895	1	71
Unincorporated - La Crescenta-Montrose	327	1651	3	15
Unincorporated - La Habra Heights	10	1479	0	0
Unincorporated - La Rambla	95	4578	15	723
Unincorporated - La Verne	48	2353	0	0
Unincorporated - Ladera Heights	137	1937	3	42
Unincorporated - Lake Hughes	10	1497	0	0
Unincorporated - Lake Los Angeles	445	3425	4	31
Unincorporated - Lake Manor	32	1948	1	61
Unincorporated - Lennox	976	4330	7	31
Unincorporated - Leona Valley	27	1542	0	0
Unincorporated - Littlerock	132	3283	1	25
Unincorporated - Littlerock/Juniper Hills	28	2159	0	0
Unincorporated - Littlerock/Pearblossom	140	3923	0	0
Unincorporated - Llano	6	684	0	0
Unincorporated - Marina del Rey	118	1254	0	0
Unincorporated - Monrovia	98	2525	0	0
Unincorporated - Newhall	35	15909	0	0
Unincorporated - North Lancaster	47	3923	1	83
Unincorporated - North Whittier	331	3959	10	120
Unincorporated - Northeast San Gabriel	525	2184	19	79
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	29	3444	0	0
Unincorporated - Palos Verdes Peninsula	7	1127	0	0
Unincorporated - Pearblossom/Llano	29	1483	1	51
Unincorporated - Pellissier Village	51	8239	0	0
Unincorporated - Pomona	21	1084	1	52
Unincorporated - Quartz Hill	324	2510	12	93
Unincorporated - Rancho Dominguez	111	4171	1	38
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	46	3577	1	78
Unincorporated - Rosewood/East Gardena	49	4107	1	84
Unincorporated - Rosewood/West Rancho Dominguez	144	4284	1	30
Unincorporated - Rowland Heights	1042	2042	19	37
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1159	5732	20	99
Unincorporated - San Pasqual	13	639	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	33	12360	0	0
Unincorporated - Santa Monica Mountains	178	956	1	5
Unincorporated - Saugus	48	30968	0	0
Unincorporated - Saugus/Canyon Country	14	3933	0	0
Unincorporated - South Antelope Valley	8	1758	0	0
Unincorporated - South El Monte	124	6908	0	0
Unincorporated - South San Gabriel	273	3085	9	102
Unincorporated - South Whittier	2715	4584	40	68
Unincorporated - Southeast Antelope Valley	22	2817	0	0
Unincorporated - Stevenson Ranch	300	1431	3	14
Unincorporated - Sun Village	259	4291	3	50
Unincorporated - Sunrise Village	73	5633	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	2	121
Unincorporated - Val Verde	119	3596	1	30
Unincorporated - Valencia	63	2051	1	33
Unincorporated - Valinda	1187	5079	12	51
Unincorporated - View Park/Windsor Hills	221	1899	3	26
Unincorporated - Walnut Park	948	5873	16	99
Unincorporated - West Antelope Valley	7	463	0	0
Unincorporated - West Carson	605	2739	49	222
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	50	5252	2	210
Unincorporated - West Puente Valley	555	5643	4	41
Unincorporated - West Rancho Dominguez	28	2060	3	221
Unincorporated - West Whittier/Los Nietos	1438	5341	18	67
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	22	2622	0	0
Unincorporated - White Fence Farms	99	2688	0	0
Unincorporated - Whittier	95	2511	3	79
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	1982	5677	25	72
Unincorporated - Wiseburn	168	2787	1	17			
