City of Agoura Hills	264	1264	6	29
City of Alhambra	1679	1936	34	39
City of Arcadia	685	1186	44	76
City of Artesia	491	2923	11	65
City of Avalon	5	129	0	0
City of Azusa	2027	4051	25	50
City of Baldwin Park	3967	5167	107	139
City of Bell	2009	5530	46	127
City of Bell Gardens	2553	5927	27	63
City of Bellflower	3058	3934	65	84
City of Beverly Hills	876	2538	12	35
City of Bradbury	22	2058	0	0
City of Burbank	2385	2225	80	75
City of Calabasas	379	1558	14	58
City of Carson	2361	2516	67	71
City of Cerritos	752	1502	17	34
City of Claremont	578	1584	11	30
City of Commerce	768	5877	13	99
City of Compton	5103	5108	83	83
City of Covina	1813	3698	60	122
City of Cudahy	1424	5849	18	74
City of Culver City	536	1345	30	75
City of Diamond Bar	804	1398	13	23
City of Downey	5456	4775	94	82
City of Duarte	724	3289	32	145
City of El Monte	5643	4812	177	151
City of El Segundo	175	1043	1	6
City of Gardena	1544	2518	58	95
City of Glendale	5536	2681	188	91
City of Glendora	1554	2945	79	150
City of Hawaiian Gardens	649	4422	3	20
City of Hawthorne	2522	2841	52	59
City of Hermosa Beach	314	1596	4	20
City of Hidden Hills	24	1270	0	0
City of Huntington Park	3631	6104	65	109
City of Industry	59	13501	2	458
City of Inglewood	3726	3280	95	84
City of Irwindale	87	5963	2	137
City of La Canada Flintridge	233	1126	6	29
City of La Habra Heights	68	1247	1	18
City of La Mirada	1124	2266	27	54
City of La Puente	1981	4868	28	69
City of La Verne	704	2115	14	42
City of Lakewood	1687	2099	16	20
City of Lancaster	5536	3426	69	43
City of Lawndale	880	2618	12	36
City of Lomita	304	1467	9	43
City of Lynwood	4154	5766	109	151
City of Malibu	140	1080	3	23
City of Manhattan Beach	475	1319	5	14
City of Maywood	1735	6186	38	135
City of Monrovia	996	2567	42	108
City of Montebello	3063	4758	54	84
City of Monterey Park	1220	1959	52	84
City of Norwalk	4449	4134	91	85
City of Palmdale	6676	4200	82	52
City of Palos Verdes Estates	127	939	2	15
City of Paramount	3060	5462	31	55
City of Pico Rivera	3254	5062	83	129
City of Pomona	7441	4772	147	94
City of Rancho Palos Verdes	388	908	13	30
City of Redondo Beach	790	1150	12	17
City of Rolling Hills	12	619	0	0
City of Rolling Hills Estates	62	764	3	37
City of Rosemead	1185	2141	32	58
City of San Dimas	773	2240	15	43
City of San Fernando	1431	5814	20	81
City of San Gabriel	888	2168	75	183
City of San Marino	109	821	2	15
City of Santa Clarita	5511	2500	65	29
City of Santa Fe Springs	731	3981	7	38
City of Santa Monica	1336	1445	42	45
City of Sierra Madre	113	1028	4	36
City of Signal Hill	364	3086	4	34
City of South El Monte	1069	5119	17	81
City of South Gate	5686	5793	78	79
City of South Pasadena	371	1424	26	100
City of Temple City	655	1797	43	118
City of Torrance	1843	1235	72	48
City of Vernon	18	8612	0	0
City of Walnut	417	1366	6	20
City of West Covina	3789	3501	74	68
City of West Hollywood	864	2338	8	22
City of Westlake Village	50	598	0	0
City of Whittier	3149	3602	43	49
Los Angeles	146638	3591	3119	77
Los Angeles - Adams-Normandie	356	4340	5	61
Los Angeles - Alsace	494	3969	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	83	3317	1	40
Los Angeles - Arleta	2127	6189	28	81
Los Angeles - Atwater Village	368	2509	8	55
Los Angeles - Baldwin Hills	803	2580	29	93
Los Angeles - Bel Air	117	1388	0	0
Los Angeles - Beverly Crest	181	1445	2	16
Los Angeles - Beverlywood	220	1670	0	0
Los Angeles - Boyle Heights	5473	6299	81	93
Los Angeles - Brentwood	443	1431	4	13
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	176	2472	1	14
Los Angeles - Canoga Park	2727	4177	65	100
Los Angeles - Carthay	296	2061	17	118
Los Angeles - Central	2648	6791	44	113
Los Angeles - Century City	177	1384	0	0
Los Angeles - Century Palms/Cove	1862	5514	23	68
Los Angeles - Chatsworth	978	2639	38	103
Los Angeles - Cheviot Hills	120	1308	3	33
Los Angeles - Chinatown	195	2431	3	37
Los Angeles - Cloverdale/Cochran	404	2776	5	34
Los Angeles - Country Club Park	461	3042	36	238
Los Angeles - Crenshaw District	409	2958	5	36
Los Angeles - Crestview	248	2182	22	194
Los Angeles - Del Rey	513	1714	10	33
Los Angeles - Downtown	1099	3995	18	65
Los Angeles - Eagle Rock	928	2344	28	71
Los Angeles - East Hollywood	852	2909	45	154
Los Angeles - Echo Park	373	2616	6	42
Los Angeles - El Sereno	1727	4131	38	91
Los Angeles - Elysian Park	132	2311	0	0
Los Angeles - Elysian Valley	359	3530	5	49
Los Angeles - Encino	1004	2223	22	49
Los Angeles - Exposition	88	2646	2	60
Los Angeles - Exposition Park	1745	3885	27	60
Los Angeles - Faircrest Heights	52	1444	2	56
Los Angeles - Figueroa Park Square	407	4667	5	57
Los Angeles - Florence-Firestone	2911	6136	37	78
Los Angeles - Glassell Park	945	2990	15	47
Los Angeles - Gramercy Place	326	3029	6	56
Los Angeles - Granada Hills	1813	3116	70	120
Los Angeles - Green Meadows	1174	5459	16	74
Los Angeles - Hancock Park	316	1855	4	23
Los Angeles - Harbor City	640	2202	12	41
Los Angeles - Harbor Gateway	1261	2892	19	44
Los Angeles - Harbor Pines	38	1577	0	0
Los Angeles - Harvard Heights	680	3770	24	133
Los Angeles - Harvard Park	2012	5304	26	69
Los Angeles - Highland Park	1557	3218	23	48
Los Angeles - Historic Filipinotown	559	4030	16	115
Los Angeles - Hollywood	1709	2504	18	26
Los Angeles - Hollywood Hills	515	1750	7	24
Los Angeles - Hyde Park	990	3469	15	53
Los Angeles - Jefferson Park	338	4187	1	12
Los Angeles - Koreatown	1487	2877	34	66
Los Angeles - Lafayette Square	125	2742	3	66
Los Angeles - Lake Balboa	1485	3518	22	52
Los Angeles - Lakeview Terrace	748	5696	24	183
Los Angeles - Leimert Park	420	2757	8	53
Los Angeles - Lincoln Heights	1406	4313	50	153
Los Angeles - Little Armenia	444	5533	52	648
Los Angeles - Little Bangladesh	695	2452	6	21
Los Angeles - Little Tokyo	130	4149	2	64
Los Angeles - Longwood	145	3369	0	0
Los Angeles - Los Feliz	325	1504	3	14
Los Angeles - Manchester Square	263	3081	5	59
Los Angeles - Mandeville Canyon	36	1152	0	0
Los Angeles - Mar Vista	478	1125	7	16
Los Angeles - Marina Peninsula	53	1216	1	23
Los Angeles - Melrose	2555	3288	76	98
Los Angeles - Mid-city	350	2329	23	153
Los Angeles - Miracle Mile	271	1507	6	33
Los Angeles - Mission Hills	1238	5132	59	245
Los Angeles - Mt. Washington	736	3048	16	66
Los Angeles - North Hills	2612	4242	49	80
Los Angeles - North Hollywood	5692	3759	81	53
Los Angeles - Northridge	2033	2913	49	70
Los Angeles - Pacific Palisades	199	935	4	19
Los Angeles - Pacoima	5058	6571	69	90
Los Angeles - Palisades Highlands	43	1118	0	0
Los Angeles - Palms	699	1593	31	71
Los Angeles - Panorama City	4077	5418	101	134
Los Angeles - Park La Brea	176	1296	1	7
Los Angeles - Pico-Union	2165	5174	96	229
Los Angeles - Playa Del Rey	41	1283	0	0
Los Angeles - Playa Vista	177	1617	0	0
Los Angeles - Porter Ranch	579	1627	8	22
Los Angeles - Rancho Park	116	1768	0	0
Los Angeles - Regent Square	40	1439	0	0
Los Angeles - Reseda	3305	4314	94	123
Los Angeles - Reseda Ranch	185	3991	1	22
Los Angeles - Reynier Village	56	1325	0	0
Los Angeles - San Pedro	2351	3013	30	38
Los Angeles - Shadow Hills	107	2409	0	0
Los Angeles - Sherman Oaks	1617	1853	33	38
Los Angeles - Silverlake	884	2005	18	41
Los Angeles - South Carthay	165	1557	2	19
Los Angeles - South Park	2472	6512	32	84
Los Angeles - St Elmo Village	184	4014	8	175
Los Angeles - Studio City	356	1586	9	40
Los Angeles - Sun Valley	2498	4760	35	67
Los Angeles - Sunland	630	3087	32	157
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar	4741	5754	94	114
Los Angeles - Tarzana	1020	3304	37	120
Los Angeles - Temple-Beaudry	1557	3944	31	79
Los Angeles - Thai Town	270	2753	3	31
Los Angeles - Toluca Lake	145	1666	2	23
Los Angeles - Toluca Terrace	30	2297	1	77
Los Angeles - Toluca Woods	33	1776	0	0
Los Angeles - Tujunga	789	2837	18	65
Los Angeles - University Hills	77	2246	1	29
Los Angeles - University Park	1412	5143	21	76
Los Angeles - Valley Glen	997	3322	24	80
Los Angeles - Valley Village	667	2698	28	113
Los Angeles - Van Nuys	4362	4681	101	108
Los Angeles - Venice	468	1381	3	9
Los Angeles - Vermont Knolls	852	4953	16	93
Los Angeles - Vermont Square	426	5564	5	65
Los Angeles - Vermont Vista	2365	5742	26	63
Los Angeles - Vernon Central	3665	7048	47	90
Los Angeles - Victoria Park	272	3238	3	36
Los Angeles - View Heights	64	1733	3	81
Los Angeles - Watts	2390	5601	36	84
Los Angeles - Wellington Square	167	3398	2	41
Los Angeles - West Adams	1150	4162	44	159
Los Angeles - West Hills	789	1946	41	101
Los Angeles - West Los Angeles	668	1775	17	45
Los Angeles - West Vernon	2907	5419	58	108
Los Angeles - Westchester	601	1165	15	29
Los Angeles - Westlake	2872	4839	151	254
Los Angeles - Westwood	675	1247	7	13
Los Angeles - Wholesale District	2840	7861	34	94
Los Angeles - Wilmington	2245	3974	30	53
Los Angeles - Wilshire Center	1460	2910	39	78
Los Angeles - Winnetka	1899	3667	23	44
Los Angeles - Woodland Hills	1411	2073	38	56
Unincorporated - Acton	99	1242	3	38
Unincorporated - Agua Dulce	54	1299	0	0
Unincorporated - Altadena	908	2082	20	46
Unincorporated - Anaverde	30	1989	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	134	1679	4	50
Unincorporated - Athens-Westmont	1911	4503	33	78
Unincorporated - Athens Village	316	6453	11	225
Unincorporated - Avocado Heights	356	5255	4	59
Unincorporated - Azusa	667	4189	7	44
Unincorporated - Bassett	822	5548	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	7	6481	1	926
Unincorporated - Canyon Country	200	2588	0	0
Unincorporated - Castaic	2318	8525	6	22
Unincorporated - Cerritos	26	4429	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	613	3645	9	54
Unincorporated - Covina (Charter Oak)	428	3256	3	23
Unincorporated - Del Aire	93	2117	2	46
Unincorporated - Del Rey	4	1258	0	0
Unincorporated - Del Sur	34	1408	1	41
Unincorporated - Desert View Highlands	80	3209	1	40
Unincorporated - Duarte	199	4494	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	151	2853	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	8112	6476	124	99
Unincorporated - East Pasadena	104	1624	2	31
Unincorporated - East Rancho Dominguez	809	5285	16	105
Unincorporated - East Whittier	122	2299	0	0
Unincorporated - El Camino Village	202	2298	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	11	662	0	0
Unincorporated - Florence-Firestone	4322	6680	60	93
Unincorporated - Glendora	17	2576	0	0
Unincorporated - Hacienda Heights	1437	2569	20	36
Unincorporated - Hawthorne	77	3063	0	0
Unincorporated - Hi Vista	9	820	0	0
Unincorporated - Kagel/Lopez Canyons	51	3612	1	71
Unincorporated - La Crescenta-Montrose	305	1540	3	15
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	84	4048	12	578
Unincorporated - La Verne	46	2255	0	0
Unincorporated - Ladera Heights	133	1881	3	42
Unincorporated - Lake Hughes	10	1497	0	0
Unincorporated - Lake Los Angeles	413	3178	4	31
Unincorporated - Lake Manor	30	1826	1	61
Unincorporated - Lennox	913	4050	7	31
Unincorporated - Leona Valley	26	1485	0	0
Unincorporated - Littlerock	109	2711	1	25
Unincorporated - Littlerock/Juniper Hills	26	2005	0	0
Unincorporated - Littlerock/Pearblossom	130	3642	0	0
Unincorporated - Llano	5	570	0	0
Unincorporated - Marina del Rey	107	1137	0	0
Unincorporated - Monrovia	91	2345	0	0
Unincorporated - Newhall	31	14091	0	0
Unincorporated - North Lancaster	39	3255	2	167
Unincorporated - North Whittier	300	3589	10	120
Unincorporated - Northeast San Gabriel	486	2022	18	75
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	29	3444	0	0
Unincorporated - Palos Verdes Peninsula	6	966	0	0
Unincorporated - Pearblossom/Llano	28	1431	1	51
Unincorporated - Pellissier Village	44	7108	0	0
Unincorporated - Pomona	19	980	1	52
Unincorporated - Quartz Hill	290	2247	12	93
Unincorporated - Rancho Dominguez	102	3833	2	75
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	44	3421	1	78
Unincorporated - Rosewood/East Gardena	41	3437	1	84
Unincorporated - Rosewood/West Rancho Dominguez	133	3957	1	30
Unincorporated - Rowland Heights	939	1840	19	37
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1053	5207	19	94
Unincorporated - San Pasqual	13	639	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	31	11610	0	0
Unincorporated - Santa Monica Mountains	161	865	1	5
Unincorporated - Saugus	46	29677	0	0
Unincorporated - Saugus/Canyon Country	12	3371	0	0
Unincorporated - South Antelope Valley	7	1538	0	0
Unincorporated - South El Monte	117	6518	0	0
Unincorporated - South San Gabriel	242	2735	7	79
Unincorporated - South Whittier	2427	4098	39	66
Unincorporated - Southeast Antelope Valley	19	2433	0	0
Unincorporated - Stevenson Ranch	262	1250	3	14
Unincorporated - Sun Village	236	3910	3	50
Unincorporated - Sunrise Village	68	5247	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	2	121
Unincorporated - Val Verde	114	3445	1	30
Unincorporated - Valencia	59	1921	1	33
Unincorporated - Valinda	1096	4690	12	51
Unincorporated - View Park/Windsor Hills	199	1710	3	26
Unincorporated - Walnut Park	887	5495	15	93
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	550	2490	42	190
Unincorporated - West LA	45	4727	2	210
Unincorporated - West Puente Valley	500	5084	4	41
Unincorporated - West Rancho Dominguez	26	1913	3	221
Unincorporated - West Whittier/Los Nietos	1327	4929	18	67
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	15	1788	0	0
Unincorporated - White Fence Farms	88	2389	0	0
Unincorporated - Whittier	88	2326	3	79
Unincorporated - Whittier Narrows	3	25000	0	0
Unincorporated - Willowbrook	1800	5156	24	69
Unincorporated - Wiseburn	155	2572	1	17
