City of Agoura Hills	273	1307	6	29
City of Alhambra	1786	2059	34	39
City of Arcadia	736	1274	45	78
City of Artesia	533	3174	13	77
City of Avalon	5	129	0	0
City of Azusa	2103	4203	26	52
City of Baldwin Park	4197	5467	109	142
City of Bell	2109	5805	46	127
City of Bell Gardens	2704	6278	28	65
City of Bellflower	3225	4149	66	85
City of Beverly Hills	939	2720	11	32
City of Bradbury	22	2058	0	0
City of Burbank	2557	2386	89	83
City of Calabasas	406	1669	14	58
City of Carson	2529	2695	64	68
City of Cerritos	792	1582	17	34
City of Claremont	638	1749	10	27
City of Commerce*	824	6305	13	99
City of Compton	5399	5404	82	82
City of Covina	1933	3942	61	124
City of Cudahy	1510	6202	19	78
City of Culver City	596	1495	30	75
City of Diamond Bar	862	1499	15	26
City of Downey	5794	5071	96	84
City of Duarte	754	3425	34	154
City of El Monte	5942	5067	181	154
City of El Segundo	183	1090	1	6
City of Gardena	1624	2649	59	96
City of Glendale	5892	2853	192	93
City of Glendora	1649	3125	80	152
City of Hawaiian Gardens	691	4708	3	20
City of Hawthorne	2731	3076	54	61
City of Hermosa Beach	330	1678	4	20
City of Hidden Hills	24	1270	0	0
City of Huntington Park	3782	6358	66	111
City of Industry	50	11442	2	458
City of Inglewood	3920	3451	94	83
City of Irwindale	92	6306	2	137
City of La Canada Flintridge	238	1150	6	29
City of La Habra Heights	69	1265	1	18
City of La Mirada	1204	2427	28	56
City of La Puente	2088	5131	28	69
City of La Verne	758	2278	13	39
City of Lakewood	1807	2249	15	19
City of Lancaster*	5906	3655	72	45
City of Lawndale	944	2808	13	39
City of Lomita	319	1539	10	48
City of Lynwood*	4402	6110	112	155
City of Malibu	148	1142	3	23
City of Manhattan Beach	506	1406	5	14
City of Maywood	1822	6496	38	135
City of Monrovia	1055	2719	40	103
City of Montebello	3233	5022	54	84
City of Monterey Park	1285	2064	56	90
City of Norwalk	4768	4430	94	87
City of Palmdale	7162	4505	82	52
City of Palos Verdes Estates	134	991	2	15
City of Paramount	3207	5724	32	57
City of Pico Rivera	3450	5367	87	135
City of Pomona	7904	5069	150	96
City of Rancho Palos Verdes	410	959	12	28
City of Redondo Beach	851	1239	14	20
City of Rolling Hills	14	722	0	0
City of Rolling Hills Estates	64	789	3	37
City of Rosemead	1271	2296	32	58
City of San Dimas*	843	2442	14	41
City of San Fernando	1518	6168	20	81
City of San Gabriel	991	2420	81	198
City of San Marino	114	859	3	23
City of Santa Clarita	5872	2664	65	29
City of Santa Fe Springs	783	4264	8	44
City of Santa Monica	1426	1543	43	47
City of Sierra Madre	124	1128	4	36
City of Signal Hill	377	3196	4	34
City of South El Monte	1129	5406	16	77
City of South Gate	6004	6117	80	82
City of South Pasadena	393	1508	26	100
City of Temple City	708	1942	44	121
City of Torrance	1951	1307	75	50
City of Vernon	20	9569	0	0
City of Walnut	452	1480	5	16
City of West Covina	3998	3694	73	67
City of West Hollywood	900	2436	8	22
City of Westlake Village	52	622	0	0
City of Whittier	3395	3883	50	57
Los Angeles	155211	3837	3175	78
Los Angeles - Adams-Normandie	369	4499	5	61
Los Angeles - Alsace	516	4146	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	86	3437	1	40
Los Angeles - Arleta	2233	6497	28	81
Los Angeles - Atwater Village	389	2652	8	55
Los Angeles - Baldwin Hills	834	2680	29	93
Los Angeles - Bel Air	123	1459	0	0
Los Angeles - Beverly Crest	195	1557	2	16
Los Angeles - Beverlywood	232	1761	0	0
Los Angeles - Boyle Heights*	5753	6621	81	93
Los Angeles - Brentwood	477	1541	5	16
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	189	2654	1	14
Los Angeles - Canoga Park	2897	4437	67	103
Los Angeles - Carthay	325	2263	17	118
Los Angeles - Central	2755	7066	44	113
Los Angeles - Century City	187	1462	0	0
Los Angeles - Century Palms/Cove	1998	5917	23	68
Los Angeles - Chatsworth	1053	2841	36	97
Los Angeles - Cheviot Hills	134	1461	3	33
Los Angeles - Chinatown	209	2606	4	50
Los Angeles - Cloverdale/Cochran	424	2913	5	34
Los Angeles - Country Club Park	500	3300	37	244
Los Angeles - Crenshaw District	429	3102	5	36
Los Angeles - Crestview	255	2243	22	194
Los Angeles - Del Rey	545	1821	9	30
Los Angeles - Downtown*	1249	4541	17	62
Los Angeles - Eagle Rock	1015	2564	28	71
Los Angeles - East Hollywood	926	3162	45	154
Los Angeles - Echo Park	398	2792	6	42
Los Angeles - El Sereno	1836	4392	38	91
Los Angeles - Elysian Park	141	2468	0	0
Los Angeles - Elysian Valley	368	3618	5	49
Los Angeles - Encino	1049	2322	22	49
Los Angeles - Exposition	93	2796	2	60
Los Angeles - Exposition Park	1851	4121	26	58
Los Angeles - Faircrest Heights	54	1500	2	56
Los Angeles - Figueroa Park Square	427	4896	5	57
Los Angeles - Florence-Firestone	3048	6424	39	82
Los Angeles - Glassell Park	997	3155	15	47
Los Angeles - Gramercy Place	341	3168	6	56
Los Angeles - Granada Hills	1956	3361	71	122
Los Angeles - Green Meadows	1208	5617	15	70
Los Angeles - Hancock Park	329	1931	4	23
Los Angeles - Harbor City	678	2332	12	41
Los Angeles - Harbor Gateway	1349	3094	18	41
Los Angeles - Harbor Pines	40	1660	0	0
Los Angeles - Harvard Heights	720	3992	24	133
Los Angeles - Harvard Park	2105	5549	26	69
Los Angeles - Highland Park	1677	3466	25	52
Los Angeles - Historic Filipinotown	592	4268	16	115
Los Angeles - Hollywood	1793	2627	19	28
Los Angeles - Hollywood Hills	545	1852	7	24
Los Angeles - Hyde Park	1030	3609	15	53
Los Angeles - Jefferson Park	357	4422	1	12
Los Angeles - Koreatown	1543	2985	34	66
Los Angeles - Lafayette Square	149	3268	3	66
Los Angeles - Lake Balboa	1575	3732	22	52
Los Angeles - Lakeview Terrace	783	5962	26	198
Los Angeles - Leimert Park	449	2947	7	46
Los Angeles - Lincoln Heights	1503	4611	52	160
Los Angeles - Little Armenia	465	5794	53	660
Los Angeles - Little Bangladesh	722	2547	6	21
Los Angeles - Little Tokyo	134	4277	2	64
Los Angeles - Longwood	149	3462	0	0
Los Angeles - Los Feliz	352	1629	3	14
Los Angeles - Manchester Square	269	3151	5	59
Los Angeles - Mandeville Canyon	37	1184	0	0
Los Angeles - Mar Vista	512	1206	7	16
Los Angeles - Marina Peninsula	56	1284	1	23
Los Angeles - Melrose	2702	3478	81	104
Los Angeles - Mid-city	370	2462	23	153
Los Angeles - Miracle Mile	287	1596	6	33
Los Angeles - Mission Hills	1308	5422	58	240
Los Angeles - Mt. Washington	780	3230	18	75
Los Angeles - North Hills	2817	4575	51	83
Los Angeles - North Hollywood	6064	4005	85	56
Los Angeles - Northridge	2158	3092	51	73
Los Angeles - Pacific Palisades	215	1010	4	19
Los Angeles - Pacoima	5382	6992	70	91
Los Angeles - Palisades Highlands	47	1222	0	0
Los Angeles - Palms	751	1712	32	73
Los Angeles - Panorama City	4341	5769	102	136
Los Angeles - Park La Brea	183	1348	1	7
Los Angeles - Pico-Union	2246	5368	96	229
Los Angeles - Playa Del Rey	42	1314	0	0
Los Angeles - Playa Vista	185	1690	0	0
Los Angeles - Porter Ranch	614	1725	8	22
Los Angeles - Rancho Park	122	1860	0	0
Los Angeles - Regent Square	42	1511	0	0
Los Angeles - Reseda	3515	4588	101	132
Los Angeles - Reseda Ranch	197	4249	1	22
Los Angeles - Reynier Village	60	1419	0	0
Los Angeles - San Pedro*	2444	3132	30	38
Los Angeles - Shadow Hills	118	2656	0	0
Los Angeles - Sherman Oaks	1716	1967	33	38
Los Angeles - Silverlake	949	2153	19	43
Los Angeles - South Carthay	174	1642	2	19
Los Angeles - South Park	2575	6783	32	84
Los Angeles - St Elmo Village	196	4276	8	175
Los Angeles - Studio City	385	1716	9	40
Los Angeles - Sun Valley	2624	5000	36	69
Los Angeles - Sunland	669	3278	32	157
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	5023	6096	99	120
Los Angeles - Tarzana	1085	3514	39	126
Los Angeles - Temple-Beaudry	1637	4146	30	76
Los Angeles - Thai Town	282	2875	3	31
Los Angeles - Toluca Lake	154	1769	2	23
Los Angeles - Toluca Terrace	34	2603	1	77
Los Angeles - Toluca Woods	34	1830	0	0
Los Angeles - Tujunga	825	2967	18	65
Los Angeles - University Hills	81	2362	1	29
Los Angeles - University Park	1453	5292	21	76
Los Angeles - Valley Glen	1065	3548	23	77
Los Angeles - Valley Village	702	2840	29	117
Los Angeles - Van Nuys*	4634	4972	103	111
Los Angeles - Venice	507	1496	3	9
Los Angeles - Vermont Knolls	900	5233	18	105
Los Angeles - Vermont Square	444	5799	5	65
Los Angeles - Vermont Vista	2450	5949	26	63
Los Angeles - Vernon Central	3818	7343	48	92
Los Angeles - Victoria Park	300	3572	3	36
Los Angeles - View Heights	66	1787	3	81
Los Angeles - Watts	2497	5851	38	89
Los Angeles - Wellington Square	171	3479	2	41
Los Angeles - West Adams	1195	4325	45	163
Los Angeles - West Hills	850	2096	42	104
Los Angeles - West Los Angeles	722	1918	18	48
Los Angeles - West Vernon	3047	5680	59	110
Los Angeles - Westchester	655	1269	16	31
Los Angeles - Westlake	2979	5019	154	259
Los Angeles - Westwood	736	1360	6	11
Los Angeles - Wholesale District*	2925	8096	35	97
Los Angeles - Wilmington	2371	4197	29	51
Los Angeles - Wilshire Center	1512	3014	39	78
Los Angeles - Winnetka	2014	3889	27	52
Los Angeles - Woodland Hills	1492	2192	36	53
Unincorporated - Acton	106	1330	3	38
Unincorporated - Agua Dulce	59	1419	0	0
Unincorporated - Altadena	953	2185	20	46
Unincorporated - Anaverde	41	2719	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	137	1717	3	38
Unincorporated - Athens-Westmont	1987	4682	34	80
Unincorporated - Athens Village	342	6984	11	225
Unincorporated - Avocado Heights	381	5624	4	59
Unincorporated - Azusa	723	4541	7	44
Unincorporated - Bassett	881	5946	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	8	7407	1	926
Unincorporated - Canyon Country	217	2808	1	13
Unincorporated - Castaic*	2365	8698	5	18
Unincorporated - Cerritos	27	4600	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	654	3888	9	54
Unincorporated - Covina (Charter Oak)	455	3462	4	30
Unincorporated - Del Aire	93	2117	2	46
Unincorporated - Del Rey	9	2830	0	0
Unincorporated - Del Sur	36	1491	1	41
Unincorporated - Desert View Highlands	84	3369	1	40
Unincorporated - Duarte	209	4720	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	164	3099	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	8504	6789	127	101
Unincorporated - East Pasadena	104	1624	2	31
Unincorporated - East Rancho Dominguez	856	5592	17	111
Unincorporated - East Whittier	126	2375	0	0
Unincorporated - El Camino Village	210	2389	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	15	903	0	0
Unincorporated - Florence-Firestone	4563	7052	60	93
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	18	2727	0	0
Unincorporated - Hacienda Heights	1513	2705	19	34
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	84	3341	0	0
Unincorporated - Hi Vista	10	911	0	0
Unincorporated - Kagel/Lopez Canyons	54	3824	1	71
Unincorporated - La Crescenta-Montrose	319	1611	3	15
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	92	4434	15	723
Unincorporated - La Verne*	46	2255	0	0
Unincorporated - Ladera Heights	136	1923	3	42
Unincorporated - Lake Hughes	10	1497	0	0
Unincorporated - Lake Los Angeles	431	3317	4	31
Unincorporated - Lake Manor	31	1887	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	957	4245	7	31
Unincorporated - Leona Valley	27	1542	0	0
Unincorporated - Littlerock	120	2984	1	25
Unincorporated - Littlerock/Juniper Hills	28	2159	0	0
Unincorporated - Littlerock/Pearblossom	138	3867	0	0
Unincorporated - Llano	6	684	0	0
Unincorporated - Marina del Rey	116	1233	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	96	2474	0	0
Unincorporated - Newhall	33	15000	0	0
Unincorporated - North Lancaster	45	3756	1	83
Unincorporated - North Whittier	322	3852	10	120
Unincorporated - Northeast San Gabriel	512	2130	18	75
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	29	3444	0	0
Unincorporated - Palos Verdes Peninsula	7	1127	0	0
Unincorporated - Pearblossom/Llano	29	1483	1	51
Unincorporated - Pellissier Village	47	7593	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	20	1032	1	52
Unincorporated - Quartz Hill	312	2417	12	93
Unincorporated - Rancho Dominguez	106	3983	1	38
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	46	3577	1	78
Unincorporated - Rosewood/East Gardena	48	4023	1	84
Unincorporated - Rosewood/West Rancho Dominguez	141	4195	1	30
Unincorporated - Rowland Heights	1005	1970	19	37
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1116	5519	19	94
Unincorporated - San Pasqual	13	639	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	31	11610	0	0
Unincorporated - Santa Monica Mountains*	172	924	1	5
Unincorporated - Saugus	47	30323	0	0
Unincorporated - Saugus/Canyon Country	14	3933	0	0
Unincorporated - South Antelope Valley	7	1538	0	0
Unincorporated - South El Monte	122	6797	0	0
Unincorporated - South San Gabriel	265	2995	9	102
Unincorporated - South Whittier	2618	4421	39	66
Unincorporated - Southeast Antelope Valley	21	2689	0	0
Unincorporated - Stevenson Ranch	284	1355	3	14
Unincorporated - Sun Village	252	4175	3	50
Unincorporated - Sunrise Village	71	5478	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	2	121
Unincorporated - Val Verde	119	3596	1	30
Unincorporated - Valencia	63	2051	1	33
Unincorporated - Valinda	1154	4938	12	51
Unincorporated - View Park/Windsor Hills	216	1856	3	26
Unincorporated - Walnut Park	931	5767	16	99
Unincorporated - West Antelope Valley	7	463	0	0
Unincorporated - West Carson	594	2689	49	222
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	46	4832	2	210
Unincorporated - West Puente Valley	537	5460	4	41
Unincorporated - West Rancho Dominguez	26	1913	3	221
Unincorporated - West Whittier/Los Nietos	1401	5203	18	67
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	21	2503	0	0
Unincorporated - White Fence Farms	95	2579	0	0
Unincorporated - Whittier	94	2484	3	79
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	1931	5531	24	69
Unincorporated - Wiseburn	164	2721	1	17
