City of Agoura Hills	273	1307	6	29
City of Alhambra	1754	2023	35	40
City of Arcadia	723	1252	45	78
City of Artesia	519	3090	11	65
City of Avalon	5	129	0	0
City of Azusa	2083	4163	25	50
City of Baldwin Park	4155	5412	108	141
City of Bell	2093	5761	46	127
City of Bell Gardens	2676	6213	28	65
City of Bellflower	3189	4102	65	84
City of Beverly Hills	927	2685	11	32
City of Bradbury	22	2058	0	0
City of Burbank	2528	2359	87	81
City of Calabasas	403	1657	14	58
City of Carson	2498	2662	67	71
City of Cerritos	783	1564	17	34
City of Claremont	629	1724	11	30
City of Commerce*	810	6198	13	99
City of Compton	5325	5330	83	83
City of Covina	1911	3897	60	122
City of Cudahy	1492	6128	19	78
City of Culver City	586	1470	30	75
City of Diamond Bar	850	1478	14	24
City of Downey	5701	4989	96	84
City of Duarte	746	3388	34	154
City of El Monte	5878	5012	179	153
City of El Segundo	182	1084	1	6
City of Gardena	1613	2631	59	96
City of Glendale	5850	2833	190	92
City of Glendora	1627	3084	78	148
City of Hawaiian Gardens	667	4545	3	20
City of Hawthorne	2684	3023	52	59
City of Hermosa Beach	327	1662	4	20
City of Hidden Hills	24	1270	0	0
City of Huntington Park	3747	6299	67	113
City of Industry	50	11442	2	458
City of Inglewood	3894	3428	95	84
City of Irwindale	92	6306	2	137
City of La Canada Flintridge	238	1150	6	29
City of La Habra Heights	69	1265	1	18
City of La Mirada	1187	2393	27	54
City of La Puente	2075	5099	28	69
City of La Verne	746	2241	14	42
City of Lakewood	1774	2208	15	19
City of Lancaster*	5835	3611	71	44
City of Lawndale	934	2779	13	39
City of Lomita	319	1539	10	48
City of Lynwood*	4328	6007	112	155
City of Malibu	148	1142	3	23
City of Manhattan Beach	497	1381	5	14
City of Maywood	1809	6449	38	135
City of Monrovia	1045	2693	40	103
City of Montebello	3198	4968	55	85
City of Monterey Park	1270	2040	54	87
City of Norwalk	4681	4349	92	85
City of Palmdale	7075	4451	83	52
City of Palos Verdes Estates	132	976	2	15
City of Paramount	3185	5685	32	57
City of Pico Rivera	3417	5315	84	131
City of Pomona	7792	4997	149	96
City of Rancho Palos Verdes	408	954	13	30
City of Redondo Beach	838	1220	14	20
City of Rolling Hills	14	722	0	0
City of Rolling Hills Estates	64	789	3	37
City of Rosemead	1261	2278	33	60
City of San Dimas*	832	2410	15	43
City of San Fernando	1502	6103	20	81
City of San Gabriel	960	2344	78	190
City of San Marino	113	851	3	23
City of Santa Clarita	5791	2627	65	29
City of Santa Fe Springs	772	4204	8	44
City of Santa Monica	1412	1527	43	47
City of Sierra Madre	122	1110	4	36
City of Signal Hill	376	3187	4	34
City of South El Monte	1115	5339	17	81
City of South Gate	5929	6040	81	83
City of South Pasadena	388	1489	26	100
City of Temple City	697	1912	44	121
City of Torrance	1932	1294	75	50
City of Vernon	19	9091	0	0
City of Walnut	446	1461	5	16
City of West Covina	3961	3660	74	68
City of West Hollywood	893	2417	8	22
City of Westlake Village	52	622	0	0
City of Whittier	3342	3822	49	56
Los Angeles	153673	3799	3150	78
Los Angeles - Adams-Normandie	367	4475	5	61
Los Angeles - Alsace	513	4122	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	86	3437	1	40
Los Angeles - Arleta	2209	6427	29	84
Los Angeles - Atwater Village	386	2632	8	55
Los Angeles - Baldwin Hills	827	2657	29	93
Los Angeles - Bel Air	123	1459	0	0
Los Angeles - Beverly Crest	190	1517	2	16
Los Angeles - Beverlywood	231	1754	0	0
Los Angeles - Boyle Heights*	5707	6569	82	94
Los Angeles - Brentwood	475	1534	4	13
Los Angeles - Brookside	6	1033	0	0
Los Angeles - Cadillac-Corning	188	2640	1	14
Los Angeles - Canoga Park	2868	4393	65	100
Los Angeles - Carthay	320	2228	18	125
Los Angeles - Central	2740	7027	44	113
Los Angeles - Century City	184	1438	0	0
Los Angeles - Century Palms/Cove	1974	5846	23	68
Los Angeles - Chatsworth	1037	2798	35	94
Los Angeles - Cheviot Hills	132	1439	3	33
Los Angeles - Chinatown	206	2568	4	50
Los Angeles - Cloverdale/Cochran	422	2900	5	34
Los Angeles - Country Club Park	476	3141	36	238
Los Angeles - Crenshaw District	423	3059	5	36
Los Angeles - Crestview	253	2226	22	194
Los Angeles - Del Rey	538	1797	9	30
Los Angeles - Downtown*	1199	4359	18	65
Los Angeles - Eagle Rock	1004	2536	28	71
Los Angeles - East Hollywood	920	3141	45	154
Los Angeles - Echo Park	394	2764	6	42
Los Angeles - El Sereno	1819	4351	38	91
Los Angeles - Elysian Park	139	2433	0	0
Los Angeles - Elysian Valley	367	3608	5	49
Los Angeles - Encino	1042	2307	22	49
Los Angeles - Exposition	93	2796	2	60
Los Angeles - Exposition Park	1826	4065	27	60
Los Angeles - Faircrest Heights	53	1472	2	56
Los Angeles - Figueroa Park Square	421	4827	5	57
Los Angeles - Florence-Firestone	3017	6359	37	78
Los Angeles - Glassell Park	991	3136	15	47
Los Angeles - Gramercy Place	336	3122	6	56
Los Angeles - Granada Hills	1929	3315	70	120
Los Angeles - Green Meadows	1201	5585	16	74
Los Angeles - Hancock Park	327	1919	4	23
Los Angeles - Harbor City	676	2325	12	41
Los Angeles - Harbor Gateway	1325	3039	18	41
Los Angeles - Harbor Pines	39	1619	0	0
Los Angeles - Harvard Heights	710	3937	24	133
Los Angeles - Harvard Park	2087	5502	27	71
Los Angeles - Highland Park	1651	3412	24	50
Los Angeles - Historic Filipinotown	581	4189	16	115
Los Angeles - Hollywood	1778	2605	19	28
Los Angeles - Hollywood Hills	541	1838	7	24
Los Angeles - Hyde Park	1028	3602	15	53
Los Angeles - Jefferson Park	355	4397	1	12
Los Angeles - Koreatown	1536	2971	34	66
Los Angeles - Lafayette Square	144	3159	3	66
Los Angeles - Lake Balboa	1557	3689	22	52
Los Angeles - Lakeview Terrace	772	5878	24	183
Los Angeles - Leimert Park	440	2888	7	46
Los Angeles - Lincoln Heights	1483	4549	50	153
Los Angeles - Little Armenia	459	5720	52	648
Los Angeles - Little Bangladesh	718	2533	6	21
Los Angeles - Little Tokyo	133	4245	2	64
Los Angeles - Longwood	146	3392	0	0
Los Angeles - Los Feliz	351	1624	3	14
Los Angeles - Manchester Square	267	3128	5	59
Los Angeles - Mandeville Canyon	37	1184	0	0
Los Angeles - Mar Vista	503	1184	7	16
Los Angeles - Marina Peninsula	56	1284	1	23
Los Angeles - Melrose	2686	3457	80	103
Los Angeles - Mid-city	369	2455	23	153
Los Angeles - Miracle Mile	285	1585	6	33
Los Angeles - Mission Hills	1297	5376	59	245
Los Angeles - Mt. Washington	773	3201	18	75
Los Angeles - North Hills	2786	4525	50	81
Los Angeles - North Hollywood	6001	3963	86	57
Los Angeles - Northridge	2137	3062	51	73
Los Angeles - Pacific Palisades	213	1000	4	19
Los Angeles - Pacoima	5322	6914	71	92
Los Angeles - Palisades Highlands	45	1170	0	0
Los Angeles - Palms	742	1691	32	73
Los Angeles - Panorama City	4291	5702	101	134
Los Angeles - Park La Brea	184	1355	1	7
Los Angeles - Pico-Union	2229	5327	96	229
Los Angeles - Playa Del Rey	42	1314	0	0
Los Angeles - Playa Vista	181	1653	0	0
Los Angeles - Porter Ranch	610	1714	8	22
Los Angeles - Rancho Park	121	1845	0	0
Los Angeles - Regent Square	42	1511	0	0
Los Angeles - Reseda	3474	4534	94	123
Los Angeles - Reseda Ranch	194	4185	1	22
Los Angeles - Reynier Village	59	1395	0	0
Los Angeles - San Pedro*	2431	3115	30	38
Los Angeles - Shadow Hills	116	2611	0	0
Los Angeles - Sherman Oaks	1704	1953	33	38
Los Angeles - Silverlake	940	2132	18	41
Los Angeles - South Carthay	172	1623	2	19
Los Angeles - South Park	2564	6754	32	84
Los Angeles - St Elmo Village	195	4254	8	175
Los Angeles - Studio City	379	1689	9	40
Los Angeles - Sun Valley	2608	4969	37	70
Los Angeles - Sunland	661	3239	32	157
Los Angeles - Sycamore Square	8	1236	0	0
Los Angeles - Sylmar*	4978	6041	97	118
Los Angeles - Tarzana	1070	3465	37	120
Los Angeles - Temple-Beaudry	1627	4121	31	79
Los Angeles - Thai Town	281	2865	3	31
Los Angeles - Toluca Lake	152	1746	2	23
Los Angeles - Toluca Terrace	34	2603	1	77
Los Angeles - Toluca Woods	34	1830	0	0
Los Angeles - Tujunga	815	2931	18	65
Los Angeles - University Hills	81	2362	1	29
Los Angeles - University Park	1438	5237	21	76
Los Angeles - Valley Glen	1056	3518	24	80
Los Angeles - Valley Village	695	2811	28	113
Los Angeles - Van Nuys*	4583	4918	103	111
Los Angeles - Venice	502	1481	3	9
Los Angeles - Vermont Knolls	893	5192	17	99
Los Angeles - Vermont Square	444	5799	5	65
Los Angeles - Vermont Vista	2434	5910	26	63
Los Angeles - Vernon Central	3792	7293	48	92
Los Angeles - Victoria Park	295	3512	3	36
Los Angeles - View Heights	64	1733	3	81
Los Angeles - Watts	2467	5781	38	89
Los Angeles - Wellington Square	171	3479	2	41
Los Angeles - West Adams	1180	4271	43	156
Los Angeles - West Hills	832	2052	41	101
Los Angeles - West Los Angeles	706	1876	17	45
Los Angeles - West Vernon	3015	5620	58	108
Los Angeles - Westchester	640	1240	16	31
Los Angeles - Westlake	2956	4980	153	258
Los Angeles - Westwood	720	1331	6	11
Los Angeles - Wholesale District*	2914	8066	35	97
Los Angeles - Wilmington	2344	4150	29	51
Los Angeles - Wilshire Center	1510	3010	39	78
Los Angeles - Winnetka	1997	3856	24	46
Los Angeles - Woodland Hills	1482	2178	38	56
Unincorporated - Acton	106	1330	3	38
Unincorporated - Agua Dulce	57	1371	0	0
Unincorporated - Altadena	948	2173	21	48
Unincorporated - Anaverde	41	2719	0	0
Unincorporated - Angeles National Forest	6	482	0	0
Unincorporated - Arcadia	138	1729	4	50
Unincorporated - Athens-Westmont	1971	4644	34	80
Unincorporated - Athens Village	341	6963	11	225
Unincorporated - Avocado Heights	377	5565	4	59
Unincorporated - Azusa	711	4465	7	44
Unincorporated - Bassett	869	5865	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	7	6481	1	926
Unincorporated - Canyon Country	217	2808	1	13
Unincorporated - Castaic*	2358	8672	6	22
Unincorporated - Cerritos	27	4600	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	27	3846	4	570
Unincorporated - Covina	652	3877	9	54
Unincorporated - Covina (Charter Oak)	451	3431	3	23
Unincorporated - Del Aire	93	2117	2	46
Unincorporated - Del Rey	9	2830	0	0
Unincorporated - Del Sur	35	1449	1	41
Unincorporated - Desert View Highlands	84	3369	1	40
Unincorporated - Duarte	208	4697	4	90
Unincorporated - East Covina	8	2432	0	0
Unincorporated - East La Mirada	160	3023	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	8421	6722	126	101
Unincorporated - East Pasadena	104	1624	2	31
Unincorporated - East Rancho Dominguez	851	5559	16	105
Unincorporated - East Whittier	124	2337	0	0
Unincorporated - El Camino Village	208	2366	3	34
Unincorporated - El Monte	7	4828	0	0
Unincorporated - Elizabeth Lake	15	903	0	0
Unincorporated - Florence-Firestone	4507	6965	60	93
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	18	2727	0	0
Unincorporated - Hacienda Heights	1498	2679	20	36
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	84	3341	0	0
Unincorporated - Hi Vista	10	911	0	0
Unincorporated - Kagel/Lopez Canyons	54	3824	1	71
Unincorporated - La Crescenta-Montrose	318	1606	3	15
Unincorporated - La Habra Heights	9	1331	0	0
Unincorporated - La Rambla	87	4193	12	578
Unincorporated - La Verne*	46	2255	0	0
Unincorporated - Ladera Heights	135	1909	3	42
Unincorporated - Lake Hughes	10	1497	0	0
Unincorporated - Lake Los Angeles	430	3309	4	31
Unincorporated - Lake Manor	31	1887	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	944	4188	8	35
Unincorporated - Leona Valley	27	1542	0	0
Unincorporated - Littlerock	119	2959	1	25
Unincorporated - Littlerock/Juniper Hills	28	2159	0	0
Unincorporated - Littlerock/Pearblossom	136	3811	0	0
Unincorporated - Llano	6	684	0	0
Unincorporated - Marina del Rey	113	1201	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	96	2474	0	0
Unincorporated - Newhall	33	15000	0	0
Unincorporated - North Lancaster	45	3756	2	167
Unincorporated - North Whittier	318	3804	10	120
Unincorporated - Northeast San Gabriel	509	2118	18	75
Unincorporated - Padua Hills	3	1395	0	0
Unincorporated - Palmdale	29	3444	0	0
Unincorporated - Palos Verdes Peninsula	7	1127	0	0
Unincorporated - Pearblossom/Llano	28	1431	1	51
Unincorporated - Pellissier Village	45	7270	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	19	980	1	52
Unincorporated - Quartz Hill	305	2363	12	93
Unincorporated - Rancho Dominguez	107	4021	2	75
Unincorporated - Roosevelt	30	3222	0	0
Unincorporated - Rosewood	45	3499	1	78
Unincorporated - Rosewood/East Gardena	47	3940	1	84
Unincorporated - Rosewood/West Rancho Dominguez	141	4195	1	30
Unincorporated - Rowland Heights	999	1958	19	37
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	3	350	0	0
Unincorporated - San Jose Hills	1106	5470	19	94
Unincorporated - San Pasqual	13	639	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	31	11610	0	0
Unincorporated - Santa Monica Mountains*	170	913	1	5
Unincorporated - Saugus	47	30323	0	0
Unincorporated - Saugus/Canyon Country	14	3933	0	0
Unincorporated - South Antelope Valley	8	1758	0	0
Unincorporated - South El Monte	120	6685	0	0
Unincorporated - South San Gabriel	263	2972	9	102
Unincorporated - South Whittier	2570	4340	39	66
Unincorporated - Southeast Antelope Valley	21	2689	0	0
Unincorporated - Stevenson Ranch	280	1335	3	14
Unincorporated - Sun Village	248	4109	3	50
Unincorporated - Sunrise Village	70	5401	0	0
Unincorporated - Twin Lakes/Oat Mountain	19	1146	2	121
Unincorporated - Val Verde	119	3596	1	30
Unincorporated - Valencia	61	1986	1	33
Unincorporated - Valinda	1141	4882	12	51
Unincorporated - View Park/Windsor Hills	215	1848	3	26
Unincorporated - Walnut Park	920	5699	16	99
Unincorporated - West Antelope Valley	8	529	0	0
Unincorporated - West Carson	579	2622	45	204
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	47	4937	2	210
Unincorporated - West Puente Valley	534	5430	4	41
Unincorporated - West Rancho Dominguez	26	1913	3	221
Unincorporated - West Whittier/Los Nietos	1386	5148	18	67
Unincorporated - Westfield/Academy Hills	13	1000	0	0
Unincorporated - Westhills	21	2503	0	0
Unincorporated - White Fence Farms	95	2579	0	0
Unincorporated - Whittier	90	2378	3	79
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	1913	5479	24	69
Unincorporated - Wiseburn	162	2688	1	17
