City of Agoura Hills	344	1647	7	34
City of Alhambra	2224	2564	35	40
City of Arcadia	942	1631	40	69
City of Artesia	684	4073	14	83
City of Avalon	5	129	0	0
City of Azusa	2486	4968	31	62
City of Baldwin Park	4958	6458	112	146
City of Bell	2534	6975	47	129
City of Bell Gardens	3281	7618	33	77
City of Bellflower	3799	4887	66	85
City of Beverly Hills	1112	3221	11	32
City of Bradbury	29	2713	0	0
City of Burbank	3117	2908	95	89
City of Calabasas	474	1949	13	53
City of Carson	3086	3288	64	68
City of Cerritos	955	1907	17	34
City of Claremont	808	2215	11	30
City of Commerce*	1011	7736	14	107
City of Compton	6395	6401	81	81
City of Covina	2335	4762	62	126
City of Cudahy	1831	7520	18	74
City of Culver City	726	1821	35	88
City of Diamond Bar	1084	1885	16	28
City of Downey	6961	6092	102	89
City of Duarte	908	4124	37	168
City of El Monte	7041	6004	194	165
City of El Segundo	228	1358	1	6
City of Gardena	2026	3305	66	108
City of Glendale	7042	3410	203	98
City of Glendora	1936	3669	82	155
City of Hawaiian Gardens	847	5771	3	20
City of Hawthorne	3419	3851	60	68
City of Hermosa Beach	401	2039	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	4491	7550	66	111
City of Industry	60	13730	2	458
City of Inglewood	4734	4168	102	90
City of Irwindale	104	7128	2	137
City of La Canada Flintridge	296	1430	6	29
City of La Habra Heights	70	1283	1	18
City of La Mirada	1500	3024	28	56
City of La Puente	2607	6406	30	74
City of La Verne	973	2924	16	48
City of Lakewood	2221	2764	16	20
City of Lancaster*	7606	4708	80	50
City of Lawndale	1148	3415	13	39
City of Lomita	378	1824	9	43
City of Lynwood*	5286	7337	117	162
City of Malibu	169	1304	3	23
City of Manhattan Beach	584	1622	4	11
City of Maywood	2124	7572	41	146
City of Monrovia	1253	3229	41	106
City of Montebello	3911	6075	61	95
City of Monterey Park	1587	2549	61	98
City of Norwalk	5811	5399	100	93
City of Palmdale	8980	5649	85	53
City of Palos Verdes Estates	159	1176	2	15
City of Paramount	3817	6813	33	59
City of Pico Rivera	4298	6686	88	137
City of Pomona	9883	6338	159	102
City of Rancho Palos Verdes	482	1128	11	26
City of Redondo Beach	1040	1514	13	19
City of Rolling Hills	16	825	0	0
City of Rolling Hills Estates	79	974	3	37
City of Rosemead	1601	2893	33	60
City of San Dimas*	1114	3227	17	49
City of San Fernando	1947	7911	24	98
City of San Gabriel	1139	2781	102	249
City of San Marino	145	1092	3	23
City of Santa Clarita	7219	3275	69	31
City of Santa Fe Springs	988	5380	10	54
City of Santa Monica	1694	1832	50	54
City of Sierra Madre	164	1492	5	46
City of Signal Hill	434	3679	4	34
City of South El Monte	1357	6497	18	86
City of South Gate	7166	7301	83	85
City of South Pasadena	483	1854	27	104
City of Temple City	881	2417	48	132
City of Torrance	2327	1559	77	52
City of Vernon	27	12919	0	0
City of Walnut	603	1975	5	16
City of West Covina	4887	4515	76	70
City of West Hollywood	1006	2723	9	24
City of Westlake Village	58	694	0	0
City of Whittier	4236	4845	62	71
Los Angeles	186815	4619	3309	82
Los Angeles - Adams-Normandie	448	5462	5	61
Los Angeles - Alsace	589	4733	3	24
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	103	4117	1	40
Los Angeles - Arleta	2697	7847	29	84
Los Angeles - Atwater Village	456	3109	8	55
Los Angeles - Baldwin Hills	986	3168	29	93
Los Angeles - Bel Air	142	1685	0	0
Los Angeles - Beverly Crest	241	1924	2	16
Los Angeles - Beverlywood	283	2148	0	0
Los Angeles - Boyle Heights*	6790	7815	88	101
Los Angeles - Brentwood	579	1870	5	16
Los Angeles - Brookside	10	1721	1	172
Los Angeles - Cadillac-Corning	234	3286	2	28
Los Angeles - Canoga Park	3566	5462	75	115
Los Angeles - Carthay	399	2778	19	132
Los Angeles - Central	3173	8138	47	121
Los Angeles - Century City	229	1790	2	16
Los Angeles - Century Palms/Cove	2355	6974	23	68
Los Angeles - Chatsworth	1339	3613	36	97
Los Angeles - Cheviot Hills	154	1679	2	22
Los Angeles - Chinatown	278	3466	3	37
Los Angeles - Cloverdale/Cochran	545	3745	5	34
Los Angeles - Country Club Park	585	3861	36	238
Los Angeles - Crenshaw District	522	3775	4	29
Los Angeles - Crestview	329	2894	22	194
Los Angeles - Del Rey	741	2475	9	30
Los Angeles - Downtown*	1526	5548	19	69
Los Angeles - Eagle Rock	1209	3054	28	71
Los Angeles - East Hollywood	1127	3848	49	167
Los Angeles - Echo Park	477	3346	7	49
Los Angeles - El Sereno	2248	5377	40	96
Los Angeles - Elysian Park	187	3274	0	0
Los Angeles - Elysian Valley	430	4228	5	49
Los Angeles - Encino	1292	2860	23	51
Los Angeles - Exposition	121	3638	2	60
Los Angeles - Exposition Park	2250	5009	27	60
Los Angeles - Faircrest Heights	72	2000	1	28
Los Angeles - Figueroa Park Square	515	5905	6	69
Los Angeles - Florence-Firestone	3711	7822	38	80
Los Angeles - Glassell Park	1174	3715	15	47
Los Angeles - Gramercy Place	426	3958	6	56
Los Angeles - Granada Hills	2442	4197	79	136
Los Angeles - Green Meadows	1439	6691	15	70
Los Angeles - Hancock Park	391	2295	4	23
Los Angeles - Harbor City	833	2865	12	41
Los Angeles - Harbor Gateway	1640	3761	18	41
Los Angeles - Harbor Pines	55	2283	0	0
Los Angeles - Harvard Heights	842	4669	30	166
Los Angeles - Harvard Park	2526	6659	27	71
Los Angeles - Highland Park	2028	4191	25	52
Los Angeles - Historic Filipinotown	724	5220	16	115
Los Angeles - Hollywood	2174	3185	20	29
Los Angeles - Hollywood Hills	632	2147	6	20
Los Angeles - Hyde Park	1247	4369	14	49
Los Angeles - Jefferson Park	446	5525	1	12
Los Angeles - Koreatown	1842	3563	36	70
Los Angeles - Lafayette Square	187	4102	3	66
Los Angeles - Lake Balboa	1969	4665	21	50
Los Angeles - Lakeview Terrace	925	7043	26	198
Los Angeles - Leimert Park	550	3610	9	59
Los Angeles - Lincoln Heights	1789	5488	56	172
Los Angeles - Little Armenia	503	6268	50	623
Los Angeles - Little Bangladesh	865	3052	7	25
Los Angeles - Little Tokyo	147	4692	1	32
Los Angeles - Longwood	202	4693	0	0
Los Angeles - Los Feliz	408	1888	3	14
Los Angeles - Manchester Square	336	3936	6	70
Los Angeles - Mandeville Canyon	47	1504	0	0
Los Angeles - Mar Vista	633	1490	8	19
Los Angeles - Marina Peninsula	61	1399	1	23
Los Angeles - Melrose	3178	4090	82	106
Los Angeles - Mid-city	446	2967	21	140
Los Angeles - Miracle Mile	334	1857	6	33
Los Angeles - Mission Hills	1611	6678	59	245
Los Angeles - Mt. Washington	951	3939	19	79
Los Angeles - North Hills	3412	5541	58	94
Los Angeles - North Hollywood	7393	4882	90	59
Los Angeles - Northridge	2770	3969	51	73
Los Angeles - Pacific Palisades	262	1231	4	19
Los Angeles - Pacoima	6718	8727	73	95
Los Angeles - Palisades Highlands	60	1560	0	0
Los Angeles - Palms	896	2042	31	71
Los Angeles - Panorama City	5200	6910	105	140
Los Angeles - Park La Brea	217	1598	1	7
Los Angeles - Pico-Union	2648	6329	100	239
Los Angeles - Playa Del Rey	50	1564	0	0
Los Angeles - Playa Vista	220	2010	0	0
Los Angeles - Porter Ranch	802	2254	7	20
Los Angeles - Rancho Park	142	2165	0	0
Los Angeles - Regent Square	70	2518	0	0
Los Angeles - Reseda	4279	5585	109	142
Los Angeles - Reseda Ranch	230	4961	1	22
Los Angeles - Reynier Village	69	1632	0	0
Los Angeles - San Pedro*	2810	3601	30	38
Los Angeles - Shadow Hills	137	3084	0	0
Los Angeles - Sherman Oaks	2102	2409	32	37
Los Angeles - Silverlake	1129	2561	23	52
Los Angeles - South Carthay	232	2190	2	19
Los Angeles - South Park	2998	7898	33	87
Los Angeles - St Elmo Village	237	5170	8	175
Los Angeles - Studio City	476	2121	11	49
Los Angeles - Sun Valley	3185	6069	37	70
Los Angeles - Sunland	847	4150	31	152
Los Angeles - Sycamore Square	9	1391	0	0
Los Angeles - Sylmar*	6137	7448	107	130
Los Angeles - Tarzana	1304	4223	39	126
Los Angeles - Temple-Beaudry	1982	5020	33	84
Los Angeles - Thai Town	315	3211	4	41
Los Angeles - Toluca Lake	190	2183	2	23
Los Angeles - Toluca Terrace	41	3139	1	77
Los Angeles - Toluca Woods	41	2207	0	0
Los Angeles - Tujunga	991	3563	18	65
Los Angeles - University Hills	98	2858	1	29
Los Angeles - University Park	1588	5784	24	87
Los Angeles - Valley Glen	1338	4458	21	70
Los Angeles - Valley Village	788	3188	30	121
Los Angeles - Van Nuys*	5686	6101	113	121
Los Angeles - Venice	609	1797	4	12
Los Angeles - Vermont Knolls	1087	6320	19	110
Los Angeles - Vermont Square	536	7000	6	78
Los Angeles - Vermont Vista	2923	7097	27	66
Los Angeles - Vernon Central	4440	8539	47	90
Los Angeles - Victoria Park	371	4417	3	36
Los Angeles - View Heights	84	2274	3	81
Los Angeles - Watts	2964	6946	40	94
Los Angeles - Wellington Square	209	4252	3	61
Los Angeles - West Adams	1412	5110	45	163
Los Angeles - West Hills	1044	2575	49	121
Los Angeles - West Los Angeles	879	2336	20	53
Los Angeles - West Vernon	3677	6854	57	106
Los Angeles - Westchester	816	1581	21	41
Los Angeles - Westlake	3333	5615	157	265
Los Angeles - Westwood	891	1647	7	13
Los Angeles - Wholesale District*	3197	8849	37	102
Los Angeles - Wilmington	2871	5083	28	50
Los Angeles - Wilshire Center	1829	3646	40	80
Los Angeles - Winnetka	2458	4746	28	54
Los Angeles - Woodland Hills	1775	2608	35	51
Unincorporated - Acton	148	1857	3	38
Unincorporated - Agua Dulce	67	1611	0	0
Unincorporated - Altadena	1188	2724	21	48
Unincorporated - Anaverde	56	3714	0	0
Unincorporated - Angeles National Forest	9	723	0	0
Unincorporated - Arcadia	169	2118	3	38
Unincorporated - Athens-Westmont	2358	5556	30	71
Unincorporated - Athens Village	413	8434	13	265
Unincorporated - Avocado Heights	443	6539	4	59
Unincorporated - Azusa	899	5646	7	44
Unincorporated - Bassett	1023	6904	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	9	8333	2	1852
Unincorporated - Canyon Country	295	3817	2	26
Unincorporated - Castaic*	2492	9165	5	18
Unincorporated - Cerritos	33	5622	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	29	4131	4	570
Unincorporated - Covina	830	4935	9	54
Unincorporated - Covina (Charter Oak)	558	4245	4	30
Unincorporated - Del Aire	125	2845	2	46
Unincorporated - Del Rey	10	3145	0	0
Unincorporated - Del Sur	52	2153	0	0
Unincorporated - Desert View Highlands	121	4854	1	40
Unincorporated - Duarte	366	8266	4	90
Unincorporated - East Covina	13	3951	0	0
Unincorporated - East La Mirada	193	3647	1	19
Unincorporated - East Lancaster	2	1754	0	0
Unincorporated - East Los Angeles	10134	8090	131	105
Unincorporated - East Pasadena	117	1827	2	31
Unincorporated - East Rancho Dominguez	1014	6624	19	124
Unincorporated - East Whittier	156	2940	0	0
Unincorporated - El Camino Village	258	2935	3	34
Unincorporated - El Monte	9	6207	0	0
Unincorporated - Elizabeth Lake	22	1325	0	0
Unincorporated - Florence-Firestone	5454	8429	61	94
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	25	3788	1	152
Unincorporated - Hacienda Heights	1831	3274	22	39
Unincorporated - Harbor Gateway	1	100000	0	0
Unincorporated - Hawthorne	105	4177	0	0
Unincorporated - Hi Vista	12	1093	0	0
Unincorporated - Kagel/Lopez Canyons	61	4320	1	71
Unincorporated - La Crescenta-Montrose	368	1858	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	101	4867	15	723
Unincorporated - La Verne*	56	2745	0	0
Unincorporated - Ladera Heights	155	2192	3	42
Unincorporated - Lake Hughes	17	2545	0	0
Unincorporated - Lake Los Angeles	525	4040	4	31
Unincorporated - Lake Manor	46	2800	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1187	5266	7	31
Unincorporated - Leona Valley	33	1885	0	0
Unincorporated - Littlerock	175	4352	1	25
Unincorporated - Littlerock/Juniper Hills	37	2853	0	0
Unincorporated - Littlerock/Pearblossom	172	4819	0	0
Unincorporated - Llano	14	1596	0	0
Unincorporated - Marina del Rey	146	1551	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	126	3247	0	0
Unincorporated - Newhall	39	17727	0	0
Unincorporated - North Lancaster	52	4341	1	83
Unincorporated - North Whittier	391	4677	10	120
Unincorporated - Northeast San Gabriel	639	2659	19	79
Unincorporated - Padua Hills	4	1860	0	0
Unincorporated - Palmdale	30	3563	0	0
Unincorporated - Palos Verdes Peninsula	9	1449	0	0
Unincorporated - Pearblossom/Llano	32	1636	1	51
Unincorporated - Pellissier Village	66	10662	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	28	1445	1	52
Unincorporated - Quartz Hill	406	3146	14	108
Unincorporated - Rancho Dominguez	122	4585	1	38
Unincorporated - Roosevelt	31	3330	0	0
Unincorporated - Rosewood	55	4277	1	78
Unincorporated - Rosewood/East Gardena	56	4694	1	84
Unincorporated - Rosewood/West Rancho Dominguez	180	5356	1	30
Unincorporated - Rowland Heights	1229	2409	22	43
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1352	6686	20	99
Unincorporated - San Pasqual	15	737	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	55	20599	0	0
Unincorporated - Santa Monica Mountains*	212	1138	1	5
Unincorporated - Saugus	52	33548	0	0
Unincorporated - Saugus/Canyon Country	17	4775	0	0
Unincorporated - South Antelope Valley	9	1978	0	0
Unincorporated - South El Monte	139	7744	0	0
Unincorporated - South San Gabriel	349	3944	11	124
Unincorporated - South Whittier	3299	5571	45	76
Unincorporated - Southeast Antelope Valley	25	3201	0	0
Unincorporated - Stevenson Ranch	357	1703	3	14
Unincorporated - Sun Village	311	5152	3	50
Unincorporated - Sunrise Village	91	7022	0	0
Unincorporated - Twin Lakes/Oat Mountain	27	1628	2	121
Unincorporated - Val Verde	128	3868	1	30
Unincorporated - Valencia	71	2311	0	0
Unincorporated - Valinda	1397	5977	13	56
Unincorporated - View Park/Windsor Hills	263	2260	4	34
Unincorporated - Walnut Park	1104	6839	17	105
Unincorporated - West Antelope Valley	9	596	0	0
Unincorporated - West Carson	721	3265	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	64	6723	2	210
Unincorporated - West Puente Valley	652	6629	4	41
Unincorporated - West Rancho Dominguez	41	3017	3	221
Unincorporated - West Whittier/Los Nietos	1707	6340	23	85
Unincorporated - Westfield/Academy Hills	15	1154	0	0
Unincorporated - Westhills	24	2861	0	0
Unincorporated - White Fence Farms	117	3177	0	0
Unincorporated - Whittier	107	2828	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2296	6576	28	80
Unincorporated - Wiseburn	193	3202	1	17
