City of Agoura Hills	407	1949	7	34
City of Alhambra	2661	3068	37	43
City of Arcadia	1087	1882	40	69
City of Artesia	808	4811	16	95
City of Avalon	5	129	0	0
City of Azusa	2917	5829	32	64
City of Baldwin Park	5762	7506	116	151
City of Bell	2929	8062	50	138
City of Bell Gardens	3825	8881	36	84
City of Bellflower	4499	5788	71	91
City of Beverly Hills	1226	3552	12	35
City of Bradbury	30	2806	0	0
City of Burbank	3562	3323	99	92
City of Calabasas	531	2183	13	53
City of Carson	3612	3849	66	70
City of Cerritos	1119	2235	18	36
City of Claremont	953	2612	12	33
City of Commerce*	1168	8937	14	107
City of Compton	7359	7366	83	83
City of Covina	2781	5672	63	128
City of Cudahy	2103	8638	21	86
City of Culver City	859	2155	37	93
City of Diamond Bar	1272	2212	17	30
City of Downey	8084	7075	103	90
City of Duarte	1028	4669	40	182
City of El Monte	8134	6936	205	175
City of El Segundo	265	1579	1	6
City of Gardena	2465	4021	68	111
City of Glendale	7970	3860	207	100
City of Glendora	2221	4209	86	163
City of Hawaiian Gardens	1024	6977	3	20
City of Hawthorne	4015	4522	64	72
City of Hermosa Beach	446	2267	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	5119	8606	67	113
City of Industry	78	17849	2	458
City of Inglewood	5492	4835	108	95
City of Irwindale	124	8499	2	137
City of La Canada Flintridge	337	1629	6	29
City of La Habra Heights	74	1357	1	18
City of La Mirada	1804	3637	31	63
City of La Puente	3093	7600	30	74
City of La Verne	1184	3557	16	48
City of Lakewood	2687	3344	19	24
City of Lancaster*	9627	5958	92	57
City of Lawndale	1356	4034	14	42
City of Lomita	459	2214	9	43
City of Lynwood*	6072	8428	119	165
City of Malibu	178	1373	3	23
City of Manhattan Beach	628	1744	4	11
City of Maywood	2460	8770	43	153
City of Monrovia	1409	3631	41	106
City of Montebello	4591	7132	62	96
City of Monterey Park	1897	3047	63	101
City of Norwalk	6843	6358	104	97
City of Palmdale	10637	6691	100	63
City of Palos Verdes Estates	166	1228	2	15
City of Paramount	4404	7861	35	62
City of Pico Rivera	5116	7958	89	138
City of Pomona	11716	7514	178	114
City of Rancho Palos Verdes	559	1308	13	30
City of Redondo Beach	1181	1719	13	19
City of Rolling Hills	16	825	0	0
City of Rolling Hills Estates	106	1307	3	37
City of Rosemead	1924	3476	38	69
City of San Dimas*	1316	3813	17	49
City of San Fernando	2233	9073	26	106
City of San Gabriel	1314	3208	106	259
City of San Marino	165	1243	4	30
City of Santa Clarita	8307	3769	74	34
City of Santa Fe Springs	1156	6295	12	65
City of Santa Monica	1938	2096	52	56
City of Sierra Madre	212	1929	5	46
City of Signal Hill	504	4272	4	34
City of South El Monte	1579	7560	18	86
City of South Gate	8361	8518	86	88
City of South Pasadena	556	2134	28	107
City of Temple City	1034	2836	56	154
City of Torrance	2657	1780	78	52
City of Vernon	35	16746	0	0
City of Walnut	716	2345	6	20
City of West Covina	5747	5310	77	71
City of West Hollywood	1131	3061	9	24
City of Westlake Village	65	778	0	0
City of Whittier	4977	5692	74	85
Los Angeles	215749	5334	3461	86
Los Angeles - Adams-Normandie	516	6291	5	61
Los Angeles - Alsace	697	5601	4	32
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	120	4796	1	40
Los Angeles - Arleta	3103	9028	30	87
Los Angeles - Atwater Village	519	3539	8	55
Los Angeles - Baldwin Hills	1135	3647	29	93
Los Angeles - Bel Air	159	1886	0	0
Los Angeles - Beverly Crest	281	2244	2	16
Los Angeles - Beverlywood	333	2528	0	0
Los Angeles - Boyle Heights*	7837	9020	94	108
Los Angeles - Brentwood	647	2090	5	16
Los Angeles - Brookside	10	1721	1	172
Los Angeles - Cadillac-Corning	301	4227	2	28
Los Angeles - Canoga Park	4032	6176	79	121
Los Angeles - Carthay	459	3196	21	146
Los Angeles - Central	3550	9104	48	123
Los Angeles - Century City	256	2001	2	16
Los Angeles - Century Palms/Cove	2697	7987	27	80
Los Angeles - Chatsworth	1569	4234	37	100
Los Angeles - Cheviot Hills	181	1974	2	22
Los Angeles - Chinatown	315	3927	3	37
Los Angeles - Cloverdale/Cochran	631	4336	7	48
Los Angeles - Country Club Park	655	4323	37	244
Los Angeles - Crenshaw District	639	4621	4	29
Los Angeles - Crestview	411	3615	24	211
Los Angeles - Del Rey	878	2933	9	30
Los Angeles - Downtown*	1748	6355	20	73
Los Angeles - Eagle Rock	1470	3713	29	73
Los Angeles - East Hollywood	1292	4412	49	167
Los Angeles - Echo Park	535	3753	7	49
Los Angeles - El Sereno	2656	6353	41	98
Los Angeles - Elysian Park	217	3799	0	0
Los Angeles - Elysian Valley	485	4768	7	69
Los Angeles - Encino	1492	3303	25	55
Los Angeles - Exposition	147	4420	2	60
Los Angeles - Exposition Park	2600	5788	28	62
Los Angeles - Faircrest Heights	79	2194	1	28
Los Angeles - Figueroa Park Square	618	7086	6	69
Los Angeles - Florence-Firestone	4231	8918	45	95
Los Angeles - Glassell Park	1351	4275	15	47
Los Angeles - Gramercy Place	522	4849	6	56
Los Angeles - Granada Hills	2783	4783	85	146
Los Angeles - Green Meadows	1642	7635	15	70
Los Angeles - Hancock Park	449	2635	4	23
Los Angeles - Harbor City	990	3406	12	41
Los Angeles - Harbor Gateway	1927	4420	19	44
Los Angeles - Harbor Pines	65	2698	0	0
Los Angeles - Harvard Heights	986	5467	32	177
Los Angeles - Harvard Park	2964	7813	28	74
Los Angeles - Highland Park	2393	4945	25	52
Los Angeles - Historic Filipinotown	841	6063	17	123
Los Angeles - Hollywood	2463	3609	21	31
Los Angeles - Hollywood Hills	716	2433	7	24
Los Angeles - Hyde Park	1475	5168	16	56
Los Angeles - Jefferson Park	512	6342	1	12
Los Angeles - Koreatown	2094	4051	38	74
Los Angeles - Lafayette Square	236	5177	3	66
Los Angeles - Lake Balboa	2330	5521	22	52
Los Angeles - Lakeview Terrace	1048	7980	27	206
Los Angeles - Leimert Park	655	4299	9	59
Los Angeles - Lincoln Heights	2135	6550	60	184
Los Angeles - Little Armenia	545	6791	50	623
Los Angeles - Little Bangladesh	1009	3560	9	32
Los Angeles - Little Tokyo	162	5171	1	32
Los Angeles - Longwood	240	5576	1	23
Los Angeles - Los Feliz	465	2152	3	14
Los Angeles - Manchester Square	393	4604	6	70
Los Angeles - Mandeville Canyon	57	1825	0	0
Los Angeles - Mar Vista	739	1740	8	19
Los Angeles - Marina Peninsula	67	1537	1	23
Los Angeles - Melrose	3556	4577	87	112
Los Angeles - Mid-city	521	3466	21	140
Los Angeles - Miracle Mile	382	2124	6	33
Los Angeles - Mission Hills	1889	7830	59	245
Los Angeles - Mt. Washington	1131	4684	20	83
Los Angeles - North Hills	4029	6543	60	97
Los Angeles - North Hollywood	8729	5765	94	62
Los Angeles - Northridge	3144	4504	53	76
Los Angeles - Pacific Palisades	303	1423	4	19
Los Angeles - Pacoima	7726	10037	77	100
Los Angeles - Palisades Highlands	63	1638	0	0
Los Angeles - Palms	1007	2295	31	71
Los Angeles - Panorama City	5937	7890	107	142
Los Angeles - Park La Brea	253	1863	1	7
Los Angeles - Pico-Union	3078	7356	105	251
Los Angeles - Playa Del Rey	55	1721	0	0
Los Angeles - Playa Vista	240	2192	0	0
Los Angeles - Porter Ranch	964	2709	7	20
Los Angeles - Rancho Park	157	2393	0	0
Los Angeles - Regent Square	85	3058	0	0
Los Angeles - Reseda	4976	6495	114	149
Los Angeles - Reseda Ranch	288	6212	1	22
Los Angeles - Reynier Village	93	2200	0	0
Los Angeles - San Pedro*	3155	4043	32	41
Los Angeles - Shadow Hills	154	3467	0	0
Los Angeles - Sherman Oaks	2410	2762	32	37
Los Angeles - Silverlake	1326	3008	29	66
Los Angeles - South Carthay	281	2652	2	19
Los Angeles - South Park	3417	9001	34	90
Los Angeles - St Elmo Village	269	5868	8	175
Los Angeles - Studio City	558	2487	12	53
Los Angeles - Sun Valley	3807	7254	40	76
Los Angeles - Sunland	975	4778	31	152
Los Angeles - Sycamore Square	14	2164	0	0
Los Angeles - Sylmar*	7086	8600	107	130
Los Angeles - Tarzana	1467	4751	39	126
Los Angeles - Temple-Beaudry	2274	5760	35	89
Los Angeles - Thai Town	360	3670	4	41
Los Angeles - Toluca Lake	216	2482	2	23
Los Angeles - Toluca Terrace	51	3905	1	77
Los Angeles - Toluca Woods	50	2691	0	0
Los Angeles - Tujunga	1114	4006	20	72
Los Angeles - University Hills	108	3150	1	29
Los Angeles - University Park	1725	6283	25	91
Los Angeles - Valley Glen	1621	5400	23	77
Los Angeles - Valley Village	901	3645	31	125
Los Angeles - Van Nuys*	6635	7120	127	136
Los Angeles - Venice	729	2151	4	12
Los Angeles - Vermont Knolls	1253	7285	20	116
Los Angeles - Vermont Square	633	8267	6	78
Los Angeles - Vermont Vista	3326	8076	30	73
Los Angeles - Vernon Central	5050	9712	50	96
Los Angeles - Victoria Park	447	5322	4	48
Los Angeles - View Heights	92	2491	3	81
Los Angeles - Watts	3417	8007	41	96
Los Angeles - Wellington Square	244	4964	3	61
Los Angeles - West Adams	1685	6098	47	170
Los Angeles - West Hills	1210	2984	51	126
Los Angeles - West Los Angeles	1008	2678	20	53
Los Angeles - West Vernon	4344	8098	58	108
Los Angeles - Westchester	939	1820	21	41
Los Angeles - Westlake	3708	6247	158	266
Los Angeles - Westwood	1000	1848	7	13
Los Angeles - Wholesale District*	3490	9660	39	108
Los Angeles - Wilmington	3368	5962	29	51
Los Angeles - Wilshire Center	2139	4264	40	80
Los Angeles - Winnetka	2863	5529	31	60
Los Angeles - Woodland Hills	2034	2989	35	51
Unincorporated - Acton	177	2221	3	38
Unincorporated - Agua Dulce	83	1996	0	0
Unincorporated - Altadena	1374	3150	22	50
Unincorporated - Anaverde	65	4310	0	0
Unincorporated - Angeles National Forest	10	803	0	0
Unincorporated - Arcadia	213	2669	3	38
Unincorporated - Athens-Westmont	2661	6270	32	75
Unincorporated - Athens Village	499	10190	14	286
Unincorporated - Avocado Heights	521	7690	4	59
Unincorporated - Azusa	1068	6707	9	57
Unincorporated - Bassett	1148	7748	10	67
Unincorporated - Bouquet Canyon	18	1678	1	93
Unincorporated - Bradbury	9	8333	3	2778
Unincorporated - Canyon Country	354	4581	2	26
Unincorporated - Castaic*	2586	9510	5	18
Unincorporated - Cerritos	36	6133	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	29	4131	4	570
Unincorporated - Covina	980	5827	10	59
Unincorporated - Covina (Charter Oak)	667	5075	4	30
Unincorporated - Del Aire	140	3187	2	46
Unincorporated - Del Rey	12	3774	0	0
Unincorporated - Del Sur	62	2567	0	0
Unincorporated - Desert View Highlands	155	6217	1	40
Unincorporated - Duarte	431	9734	5	113
Unincorporated - East Covina	15	4559	0	0
Unincorporated - East La Mirada	230	4346	1	19
Unincorporated - East Lancaster	4	3509	0	0
Unincorporated - East Los Angeles	11812	9429	136	109
Unincorporated - East Pasadena	120	1874	2	31
Unincorporated - East Rancho Dominguez	1209	7898	20	131
Unincorporated - East Whittier	185	3487	0	0
Unincorporated - El Camino Village	320	3640	3	34
Unincorporated - El Monte	10	6897	0	0
Unincorporated - Elizabeth Lake	24	1445	0	0
Unincorporated - Florence-Firestone	6284	9712	66	102
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	30	4545	1	152
Unincorporated - Hacienda Heights	2208	3948	26	46
Unincorporated - Harbor Gateway	1	100000	0	0
Unincorporated - Hawthorne	122	4853	1	40
Unincorporated - Hi Vista	17	1548	0	0
Unincorporated - Kagel/Lopez Canyons	82	5807	1	71
Unincorporated - La Crescenta-Montrose	409	2066	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	109	5253	15	723
Unincorporated - La Verne*	73	3578	0	0
Unincorporated - Ladera Heights	161	2277	4	57
Unincorporated - Lake Hughes	17	2545	0	0
Unincorporated - Lake Los Angeles	631	4856	4	31
Unincorporated - Lake Manor	56	3408	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1381	6126	8	35
Unincorporated - Leona Valley	45	2570	0	0
Unincorporated - Littlerock	220	5471	1	25
Unincorporated - Littlerock/Juniper Hills	43	3315	0	0
Unincorporated - Littlerock/Pearblossom	206	5772	1	28
Unincorporated - Llano	22	2509	0	0
Unincorporated - Marina del Rey	163	1732	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	153	3942	0	0
Unincorporated - Newhall	43	19545	0	0
Unincorporated - North Lancaster	64	5342	1	83
Unincorporated - North Whittier	463	5538	10	120
Unincorporated - Northeast San Gabriel	732	3045	19	79
Unincorporated - Padua Hills	5	2326	0	0
Unincorporated - Palmdale	36	4276	0	0
Unincorporated - Palos Verdes Peninsula	9	1449	0	0
Unincorporated - Pearblossom/Llano	41	2096	1	51
Unincorporated - Pellissier Village	80	12924	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	35	1806	1	52
Unincorporated - Quartz Hill	483	3742	14	108
Unincorporated - Rancho Dominguez	132	4961	1	38
Unincorporated - Roosevelt	35	3759	0	0
Unincorporated - Rosewood	62	4821	1	78
Unincorporated - Rosewood/East Gardena	62	5197	1	84
Unincorporated - Rosewood/West Rancho Dominguez	212	6308	1	30
Unincorporated - Rowland Heights	1475	2891	22	43
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1605	7937	21	104
Unincorporated - San Pasqual	16	786	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	68	25468	0	0
Unincorporated - Santa Monica Mountains*	234	1257	1	5
Unincorporated - Saugus	58	37419	0	0
Unincorporated - Saugus/Canyon Country	18	5056	0	0
Unincorporated - South Antelope Valley	10	2198	0	0
Unincorporated - South El Monte	157	8747	0	0
Unincorporated - South San Gabriel	396	4476	19	215
Unincorporated - South Whittier	3852	6504	47	79
Unincorporated - Southeast Antelope Valley	32	4097	0	0
Unincorporated - Stevenson Ranch	424	2022	3	14
Unincorporated - Sun Village	387	6412	4	66
Unincorporated - Sunrise Village	109	8410	0	0
Unincorporated - Twin Lakes/Oat Mountain	35	2111	2	121
Unincorporated - Val Verde	139	4201	1	30
Unincorporated - Valencia	78	2539	0	0
Unincorporated - Valinda	1624	6949	13	56
Unincorporated - View Park/Windsor Hills	297	2553	5	43
Unincorporated - Walnut Park	1330	8239	19	118
Unincorporated - West Antelope Valley	12	794	0	0
Unincorporated - West Carson	811	3672	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	92	9664	3	315
Unincorporated - West Puente Valley	774	7870	4	41
Unincorporated - West Rancho Dominguez	58	4268	3	221
Unincorporated - West Whittier/Los Nietos	1997	7417	26	97
Unincorporated - Westfield/Academy Hills	17	1308	0	0
Unincorporated - Westhills	25	2980	0	0
Unincorporated - White Fence Farms	133	3611	0	0
Unincorporated - Whittier	125	3303	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2667	7639	29	83
Unincorporated - Wiseburn	224	3717	1	17
