City of Agoura Hills	440	2107	7	34
City of Alhambra	2974	3429	39	45
City of Arcadia	1165	2017	44	76
City of Artesia	876	5216	20	119
City of Avalon	5	129	0	0
City of Azusa	3122	6239	32	64
City of Baldwin Park	6192	8066	120	156
City of Bell	3155	8684	50	138
City of Bell Gardens	4137	9605	36	84
City of Bellflower	4923	6333	73	94
City of Beverly Hills	1298	3760	14	41
City of Bradbury	30	2806	0	0
City of Burbank	3848	3590	103	96
City of Calabasas	562	2311	13	53
City of Carson	3892	4147	67	71
City of Cerritos	1222	2441	19	38
City of Claremont	1031	2826	14	38
City of Commerce*	1282	9809	14	107
City of Compton	8014	8022	89	89
City of Covina	3003	6125	65	133
City of Cudahy	2270	9324	21	86
City of Culver City	943	2365	37	93
City of Diamond Bar	1391	2418	17	30
City of Downey	8742	7651	103	90
City of Duarte	1093	4965	41	186
City of El Monte	8736	7450	207	177
City of El Segundo	287	1710	1	6
City of Gardena	2723	4441	70	114
City of Glendale	8564	4147	216	105
City of Glendora	2358	4469	87	165
City of Hawaiian Gardens	1093	7448	3	20
City of Hawthorne	4422	4980	66	74
City of Hermosa Beach	476	2420	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	5573	9369	70	118
City of Industry	82	18764	2	458
City of Inglewood	5987	5271	114	100
City of Irwindale	142	9733	2	137
City of La Canada Flintridge	356	1720	6	29
City of La Habra Heights	75	1375	1	18
City of La Mirada	1961	3954	34	69
City of La Puente	3353	8239	32	79
City of La Verne	1277	3837	17	51
City of Lakewood	2961	3685	19	24
City of Lancaster*	10510	6505	103	64
City of Lawndale	1507	4483	16	48
City of Lomita	515	2484	9	43
City of Lynwood*	6545	9084	123	171
City of Malibu	186	1435	5	39
City of Manhattan Beach	656	1822	4	11
City of Maywood	2685	9573	46	164
City of Monrovia	1513	3899	41	106
City of Montebello	5033	7818	64	99
City of Monterey Park	2106	3382	67	108
City of Norwalk	7397	6873	114	106
City of Palmdale	11569	7278	103	65
City of Palos Verdes Estates	172	1272	2	15
City of Paramount	4824	8611	37	66
City of Pico Rivera	5572	8668	91	142
City of Pomona	12632	8101	183	117
City of Rancho Palos Verdes	604	1413	14	33
City of Redondo Beach	1245	1812	14	20
City of Rolling Hills	17	876	0	0
City of Rolling Hills Estates	113	1393	3	37
City of Rosemead	2118	3827	40	72
City of San Dimas*	1408	4079	19	55
City of San Fernando	2443	9926	27	110
City of San Gabriel	1437	3509	106	259
City of San Marino	175	1318	5	38
City of Santa Clarita	8893	4034	77	35
City of Santa Fe Springs	1272	6927	13	71
City of Santa Monica	2091	2262	54	58
City of Sierra Madre	223	2029	5	46
City of Signal Hill	551	4671	4	34
City of South El Monte	1742	8341	18	86
City of South Gate	9053	9223	89	91
City of South Pasadena	614	2357	28	107
City of Temple City	1136	3116	60	165
City of Torrance	2874	1925	78	52
City of Vernon	43	20574	0	0
City of Walnut	766	2509	6	20
City of West Covina	6184	5713	80	74
City of West Hollywood	1187	3212	9	24
City of Westlake Village	67	801	0	0
City of Whittier	5357	6127	78	89
Los Angeles	235889	5832	3583	89
Los Angeles - Adams-Normandie	554	6754	5	61
Los Angeles - Alsace	763	6131	4	32
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	135	5396	1	40
Los Angeles - Arleta	3338	9712	30	87
Los Angeles - Atwater Village	585	3989	8	55
Los Angeles - Baldwin Hills	1244	3997	29	93
Los Angeles - Bel Air	173	2052	0	0
Los Angeles - Beverly Crest	307	2451	2	16
Los Angeles - Beverlywood	380	2885	0	0
Los Angeles - Boyle Heights*	8651	9957	98	113
Los Angeles - Brentwood	703	2271	5	16
Los Angeles - Brookside	12	2065	1	172
Los Angeles - Cadillac-Corning	325	4564	2	28
Los Angeles - Canoga Park	4365	6686	80	123
Los Angeles - Carthay	495	3446	22	153
Los Angeles - Central	3821	9799	50	128
Los Angeles - Century City	278	2173	2	16
Los Angeles - Century Palms/Cove	2939	8704	27	80
Los Angeles - Chatsworth	1715	4628	39	105
Los Angeles - Cheviot Hills	195	2126	2	22
Los Angeles - Chinatown	354	4413	3	37
Los Angeles - Cloverdale/Cochran	696	4783	7	48
Los Angeles - Country Club Park	718	4738	37	244
Los Angeles - Crenshaw District	684	4946	4	29
Los Angeles - Crestview	456	4011	25	220
Los Angeles - Del Rey	979	3270	9	30
Los Angeles - Downtown*	1887	6860	20	73
Los Angeles - Eagle Rock	1667	4211	31	78
Los Angeles - East Hollywood	1402	4787	49	167
Los Angeles - Echo Park	622	4363	8	56
Los Angeles - El Sereno	2956	7070	43	103
Los Angeles - Elysian Park	251	4394	0	0
Los Angeles - Elysian Valley	552	5427	8	79
Los Angeles - Encino	1615	3575	25	55
Los Angeles - Exposition	168	5051	2	60
Los Angeles - Exposition Park	2882	6416	31	69
Los Angeles - Faircrest Heights	86	2389	1	28
Los Angeles - Figueroa Park Square	685	7855	7	80
Los Angeles - Florence-Firestone	4640	9780	48	101
Los Angeles - Glassell Park	1494	4727	16	51
Los Angeles - Gramercy Place	584	5425	6	56
Los Angeles - Granada Hills	2994	5145	88	151
Los Angeles - Green Meadows	1810	8417	16	74
Los Angeles - Hancock Park	470	2758	4	23
Los Angeles - Harbor City	1087	3739	12	41
Los Angeles - Harbor Gateway	2137	4901	20	46
Los Angeles - Harbor Pines	73	3030	0	0
Los Angeles - Harvard Heights	1111	6160	33	183
Los Angeles - Harvard Park	3277	8638	29	76
Los Angeles - Highland Park	2625	5425	26	54
Los Angeles - Historic Filipinotown	938	6763	20	144
Los Angeles - Hollywood	2670	3912	22	32
Los Angeles - Hollywood Hills	767	2606	8	27
Los Angeles - Hyde Park	1611	5645	17	60
Los Angeles - Jefferson Park	560	6937	1	12
Los Angeles - Koreatown	2310	4469	40	77
Los Angeles - Lafayette Square	249	5462	3	66
Los Angeles - Lake Balboa	2540	6018	22	52
Los Angeles - Lakeview Terrace	1124	8559	27	206
Los Angeles - Leimert Park	704	4621	10	66
Los Angeles - Lincoln Heights	2371	7274	62	190
Los Angeles - Little Armenia	582	7252	51	636
Los Angeles - Little Bangladesh	1098	3874	9	32
Los Angeles - Little Tokyo	175	5586	1	32
Los Angeles - Longwood	263	6111	1	23
Los Angeles - Los Feliz	500	2314	3	14
Los Angeles - Manchester Square	412	4827	6	70
Los Angeles - Mandeville Canyon	67	2145	0	0
Los Angeles - Mar Vista	844	1987	8	19
Los Angeles - Marina Peninsula	76	1743	1	23
Los Angeles - Melrose	3902	5022	89	115
Los Angeles - Mid-city	573	3812	21	140
Los Angeles - Miracle Mile	432	2402	6	33
Los Angeles - Mission Hills	2070	8581	61	253
Los Angeles - Mt. Washington	1255	5198	22	91
Los Angeles - North Hills	4426	7188	60	97
Los Angeles - North Hollywood	9518	6286	97	64
Los Angeles - Northridge	3423	4904	57	82
Los Angeles - Pacific Palisades	329	1545	4	19
Los Angeles - Pacoima	8422	10941	82	107
Los Angeles - Palisades Highlands	68	1768	0	0
Los Angeles - Palms	1090	2484	32	73
Los Angeles - Panorama City	6470	8598	111	148
Los Angeles - Park La Brea	267	1966	1	7
Los Angeles - Pico-Union	3396	8116	105	251
Los Angeles - Playa Del Rey	56	1752	0	0
Los Angeles - Playa Vista	265	2421	0	0
Los Angeles - Porter Ranch	1062	2984	7	20
Los Angeles - Rancho Park	167	2546	0	0
Los Angeles - Regent Square	88	3165	0	0
Los Angeles - Reseda	5405	7055	119	155
Los Angeles - Reseda Ranch	308	6644	1	22
Los Angeles - Reynier Village	100	2365	0	0
Los Angeles - San Pedro*	3383	4335	34	44
Los Angeles - Shadow Hills	170	3827	0	0
Los Angeles - Sherman Oaks	2578	2955	32	37
Los Angeles - Silverlake	1498	3398	36	82
Los Angeles - South Carthay	314	2964	2	19
Los Angeles - South Park	3758	9900	34	90
Los Angeles - St Elmo Village	302	6588	11	240
Los Angeles - Studio City	654	2914	12	53
Los Angeles - Sun Valley	4229	8058	43	82
Los Angeles - Sunland	1046	5125	31	152
Los Angeles - Sycamore Square	14	2164	0	0
Los Angeles - Sylmar*	7688	9330	111	135
Los Angeles - Tarzana	1583	5127	41	133
Los Angeles - Temple-Beaudry	2499	6329	36	91
Los Angeles - Thai Town	385	3925	4	41
Los Angeles - Toluca Lake	236	2711	2	23
Los Angeles - Toluca Terrace	52	3982	1	77
Los Angeles - Toluca Woods	55	2960	0	0
Los Angeles - Tujunga	1202	4322	21	76
Los Angeles - University Hills	118	3441	1	29
Los Angeles - University Park	1853	6749	27	98
Los Angeles - Valley Glen	1792	5970	24	80
Los Angeles - Valley Village	982	3972	31	125
Los Angeles - Van Nuys*	7237	7766	133	143
Los Angeles - Venice	797	2352	5	15
Los Angeles - Vermont Knolls	1377	8006	20	116
Los Angeles - Vermont Square	701	9155	6	78
Los Angeles - Vermont Vista	3623	8797	33	80
Los Angeles - Vernon Central	5526	10627	54	104
Los Angeles - Victoria Park	490	5834	4	48
Los Angeles - View Heights	99	2680	3	81
Los Angeles - Watts	3736	8755	42	98
Los Angeles - Wellington Square	255	5188	3	61
Los Angeles - West Adams	1846	6681	49	177
Los Angeles - West Hills	1333	3288	52	128
Los Angeles - West Los Angeles	1097	2915	20	53
Los Angeles - West Vernon	4778	8907	59	110
Los Angeles - Westchester	999	1936	21	41
Los Angeles - Westlake	4007	6751	159	268
Los Angeles - Westwood	1090	2014	7	13
Los Angeles - Wholesale District*	3697	10233	39	108
Los Angeles - Wilmington	3792	6713	30	53
Los Angeles - Wilshire Center	2361	4706	41	82
Los Angeles - Winnetka	3077	5942	32	62
Los Angeles - Woodland Hills	2194	3224	35	51
Unincorporated - Acton	192	2409	3	38
Unincorporated - Agua Dulce	91	2189	0	0
Unincorporated - Altadena	1509	3459	23	53
Unincorporated - Anaverde	68	4509	0	0
Unincorporated - Angeles National Forest	10	803	0	0
Unincorporated - Arcadia	238	2982	3	38
Unincorporated - Athens-Westmont	2899	6830	32	75
Unincorporated - Athens Village	536	10945	15	306
Unincorporated - Avocado Heights	553	8162	4	59
Unincorporated - Azusa	1144	7185	9	57
Unincorporated - Bassett	1238	8355	10	67
Unincorporated - Bouquet Canyon	18	1678	1	93
Unincorporated - Bradbury	9	8333	3	2778
Unincorporated - Canyon Country	376	4865	2	26
Unincorporated - Castaic*	2657	9772	5	18
Unincorporated - Cerritos	37	6303	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	30	4274	4	570
Unincorporated - Covina	1065	6332	12	71
Unincorporated - Covina (Charter Oak)	717	5455	4	30
Unincorporated - Del Aire	146	3323	2	46
Unincorporated - Del Rey	13	4088	0	0
Unincorporated - Del Sur	65	2692	0	0
Unincorporated - Desert View Highlands	168	6739	2	80
Unincorporated - Duarte	457	10321	5	113
Unincorporated - East Covina	15	4559	0	0
Unincorporated - East La Mirada	239	4516	1	19
Unincorporated - East Lancaster	5	4386	0	0
Unincorporated - East Los Angeles	12961	10347	146	117
Unincorporated - East Pasadena	126	1968	2	31
Unincorporated - East Rancho Dominguez	1321	8629	21	137
Unincorporated - East Whittier	203	3826	0	0
Unincorporated - El Camino Village	351	3993	4	46
Unincorporated - El Monte	10	6897	0	0
Unincorporated - Elizabeth Lake	26	1565	0	0
Unincorporated - Florence-Firestone	6878	10630	67	104
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	33	5000	1	152
Unincorporated - Hacienda Heights	2394	4281	27	48
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	142	5648	1	40
Unincorporated - Hi Vista	18	1639	0	0
Unincorporated - Kagel/Lopez Canyons	91	6445	1	71
Unincorporated - La Crescenta-Montrose	447	2257	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	116	5590	15	723
Unincorporated - La Verne*	84	4118	0	0
Unincorporated - Ladera Heights	174	2461	4	57
Unincorporated - Lake Hughes	18	2695	0	0
Unincorporated - Lake Los Angeles	721	5549	4	31
Unincorporated - Lake Manor	61	3713	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1490	6610	8	35
Unincorporated - Leona Valley	47	2684	0	0
Unincorporated - Littlerock	242	6018	1	25
Unincorporated - Littlerock/Juniper Hills	51	3932	0	0
Unincorporated - Littlerock/Pearblossom	224	6276	1	28
Unincorporated - Llano	22	2509	0	0
Unincorporated - Marina del Rey	179	1902	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	174	4483	0	0
Unincorporated - Newhall	50	22727	0	0
Unincorporated - North Lancaster	71	5927	1	83
Unincorporated - North Whittier	501	5993	12	144
Unincorporated - Northeast San Gabriel	788	3278	20	83
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	43	5107	0	0
Unincorporated - Palos Verdes Peninsula	11	1771	0	0
Unincorporated - Pearblossom/Llano	46	2352	1	51
Unincorporated - Pellissier Village	83	13409	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	37	1909	1	52
Unincorporated - Quartz Hill	523	4052	14	108
Unincorporated - Rancho Dominguez	155	5825	1	38
Unincorporated - Roosevelt	40	4296	0	0
Unincorporated - Rosewood	64	4977	1	78
Unincorporated - Rosewood/East Gardena	71	5951	2	168
Unincorporated - Rosewood/West Rancho Dominguez	228	6784	1	30
Unincorporated - Rowland Heights	1617	3169	23	45
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1743	8620	21	104
Unincorporated - San Pasqual	20	983	0	0
Unincorporated - Sand Canyon	8	2597	0	0
Unincorporated - Santa Catalina Island	78	29213	1	375
Unincorporated - Santa Monica Mountains*	251	1348	1	5
Unincorporated - Saugus	60	38710	0	0
Unincorporated - Saugus/Canyon Country	18	5056	0	0
Unincorporated - South Antelope Valley	10	2198	0	0
Unincorporated - South El Monte	171	9526	0	0
Unincorporated - South San Gabriel	428	4837	23	260
Unincorporated - South Whittier	4173	7046	52	88
Unincorporated - Southeast Antelope Valley	38	4866	0	0
Unincorporated - Stevenson Ranch	453	2161	3	14
Unincorporated - Sun Village	415	6875	5	83
Unincorporated - Sunrise Village	114	8796	0	0
Unincorporated - Twin Lakes/Oat Mountain	37	2232	2	121
Unincorporated - Val Verde	144	4352	1	30
Unincorporated - Valencia	82	2669	0	0
Unincorporated - Valinda	1766	7556	15	64
Unincorporated - View Park/Windsor Hills	325	2793	6	52
Unincorporated - Walnut Park	1447	8964	19	118
Unincorporated - West Antelope Valley	16	1059	0	0
Unincorporated - West Carson	879	3980	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	98	10294	3	315
Unincorporated - West Puente Valley	838	8521	4	41
Unincorporated - West Rancho Dominguez	69	5077	3	221
Unincorporated - West Whittier/Los Nietos	2185	8115	27	100
Unincorporated - Westfield/Academy Hills	18	1385	0	0
Unincorporated - Westhills	26	3099	0	0
Unincorporated - White Fence Farms	140	3801	0	0
Unincorporated - Whittier	140	3700	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2900	8306	30	86
Unincorporated - Wiseburn	247	4098	1	17
