City of Agoura Hills	357	1710	7	34
City of Alhambra	2390	2756	36	42
City of Arcadia	985	1706	40	69
City of Artesia	723	4305	15	89
City of Avalon	5	129	0	0
City of Azusa	2637	5270	31	62
City of Baldwin Park	5250	6839	115	150
City of Bell	2673	7357	47	129
City of Bell Gardens	3476	8070	34	79
City of Bellflower	4044	5202	68	87
City of Beverly Hills	1152	3337	11	32
City of Bradbury	30	2806	0	0
City of Burbank	3309	3087	97	91
City of Calabasas	497	2043	13	53
City of Carson	3276	3491	65	69
City of Cerritos	1011	2019	18	36
City of Claremont	865	2371	11	30
City of Commerce*	1075	8226	14	107
City of Compton	6768	6775	83	83
City of Covina	2482	5062	62	126
City of Cudahy	1928	7919	19	78
City of Culver City	786	1972	36	90
City of Diamond Bar	1161	2019	17	30
City of Downey	7372	6452	103	90
City of Duarte	957	4347	37	168
City of El Monte	7520	6413	199	170
City of El Segundo	243	1448	1	6
City of Gardena	2205	3596	68	111
City of Glendale	7417	3592	204	99
City of Glendora	2052	3889	84	159
City of Hawaiian Gardens	933	6357	3	20
City of Hawthorne	3655	4117	62	70
City of Hermosa Beach	413	2100	4	20
City of Hidden Hills	31	1640	0	0
City of Huntington Park	4736	7962	66	111
City of Industry	70	16018	2	458
City of Inglewood	5049	4445	106	93
City of Irwindale	109	7471	2	137
City of La Canada Flintridge	314	1517	6	29
City of La Habra Heights	72	1320	1	18
City of La Mirada	1630	3286	30	60
City of La Puente	2764	6792	30	74
City of La Verne	1065	3200	16	48
City of Lakewood	2430	3024	16	20
City of Lancaster*	8260	5112	87	54
City of Lawndale	1219	3626	13	39
City of Lomita	413	1992	9	43
City of Lynwood*	5620	7800	119	165
City of Malibu	176	1358	3	23
City of Manhattan Beach	598	1661	4	11
City of Maywood	2247	8011	43	153
City of Monrovia	1305	3363	41	106
City of Montebello	4172	6481	61	95
City of Monterey Park	1725	2771	61	98
City of Norwalk	6184	5746	101	94
City of Palmdale	9680	6089	94	59
City of Palos Verdes Estates	161	1191	2	15
City of Paramount	4041	7213	33	59
City of Pico Rivera	4660	7249	88	137
City of Pomona	10663	6838	166	106
City of Rancho Palos Verdes	509	1191	11	26
City of Redondo Beach	1091	1588	13	19
City of Rolling Hills	16	825	0	0
City of Rolling Hills Estates	89	1097	3	37
City of Rosemead	1722	3111	36	65
City of San Dimas*	1194	3459	17	49
City of San Fernando	2046	8313	24	98
City of San Gabriel	1197	2923	106	259
City of San Marino	152	1145	4	30
City of Santa Clarita	7648	3470	70	32
City of Santa Fe Springs	1054	5739	11	60
City of Santa Monica	1783	1929	52	56
City of Sierra Madre	175	1593	5	46
City of Signal Hill	453	3840	4	34
City of South El Monte	1447	6928	18	86
City of South Gate	7655	7799	84	86
City of South Pasadena	516	1981	28	107
City of Temple City	942	2584	53	145
City of Torrance	2440	1635	77	52
City of Vernon	34	16268	0	0
City of Walnut	644	2109	5	16
City of West Covina	5197	4802	76	70
City of West Hollywood	1053	2850	9	24
City of Westlake Village	61	730	0	0
City of Whittier	4532	5183	70	80
Los Angeles	198766	4914	3395	84
Los Angeles - Adams-Normandie	472	5755	5	61
Los Angeles - Alsace	639	5135	4	32
Los Angeles - Angeles National Forest	2	5000	0	0
Los Angeles - Angelino Heights	112	4476	1	40
Los Angeles - Arleta	2874	8362	30	87
Los Angeles - Atwater Village	487	3321	8	55
Los Angeles - Baldwin Hills	1043	3351	29	93
Los Angeles - Bel Air	149	1768	0	0
Los Angeles - Beverly Crest	260	2076	2	16
Los Angeles - Beverlywood	306	2323	0	0
Los Angeles - Boyle Heights*	7242	8335	90	104
Los Angeles - Brentwood	608	1964	5	16
Los Angeles - Brookside	10	1721	1	172
Los Angeles - Cadillac-Corning	263	3693	2	28
Los Angeles - Canoga Park	3741	5730	78	119
Los Angeles - Carthay	427	2973	20	139
Los Angeles - Central	3325	8527	48	123
Los Angeles - Century City	243	1900	2	16
Los Angeles - Century Palms/Cove	2495	7389	25	74
Los Angeles - Chatsworth	1435	3872	36	97
Los Angeles - Cheviot Hills	165	1799	2	22
Los Angeles - Chinatown	291	3628	3	37
Los Angeles - Cloverdale/Cochran	589	4047	5	34
Los Angeles - Country Club Park	618	4078	36	238
Los Angeles - Crenshaw District	570	4122	4	29
Los Angeles - Crestview	365	3211	22	194
Los Angeles - Del Rey	797	2662	9	30
Los Angeles - Downtown*	1645	5980	20	73
Los Angeles - Eagle Rock	1308	3304	28	71
Los Angeles - East Hollywood	1199	4094	49	167
Los Angeles - Echo Park	502	3521	7	49
Los Angeles - El Sereno	2395	5729	41	98
Los Angeles - Elysian Park	199	3484	0	0
Los Angeles - Elysian Valley	460	4523	5	49
Los Angeles - Encino	1374	3042	25	55
Los Angeles - Exposition	130	3909	2	60
Los Angeles - Exposition Park	2392	5325	27	60
Los Angeles - Faircrest Heights	75	2083	1	28
Los Angeles - Figueroa Park Square	558	6398	6	69
Los Angeles - Florence-Firestone	3927	8277	43	91
Los Angeles - Glassell Park	1249	3952	15	47
Los Angeles - Gramercy Place	469	4357	6	56
Los Angeles - Granada Hills	2597	4463	85	146
Los Angeles - Green Meadows	1508	7012	15	70
Los Angeles - Hancock Park	415	2436	4	23
Los Angeles - Harbor City	897	3086	12	41
Los Angeles - Harbor Gateway	1755	4025	18	41
Los Angeles - Harbor Pines	61	2532	0	0
Los Angeles - Harvard Heights	891	4940	31	172
Los Angeles - Harvard Park	2693	7099	27	71
Los Angeles - Highland Park	2182	4509	25	52
Los Angeles - Historic Filipinotown	775	5588	16	115
Los Angeles - Hollywood	2304	3376	20	29
Los Angeles - Hollywood Hills	675	2293	7	24
Los Angeles - Hyde Park	1341	4699	15	53
Los Angeles - Jefferson Park	471	5834	1	12
Los Angeles - Koreatown	1938	3749	37	72
Los Angeles - Lafayette Square	212	4650	3	66
Los Angeles - Lake Balboa	2111	5002	22	52
Los Angeles - Lakeview Terrace	966	7356	27	206
Los Angeles - Leimert Park	599	3932	9	59
Los Angeles - Lincoln Heights	1906	5847	58	178
Los Angeles - Little Armenia	515	6417	50	623
Los Angeles - Little Bangladesh	932	3288	8	28
Los Angeles - Little Tokyo	153	4883	1	32
Los Angeles - Longwood	224	5204	1	23
Los Angeles - Los Feliz	431	1995	3	14
Los Angeles - Manchester Square	367	4299	6	70
Los Angeles - Mandeville Canyon	50	1601	0	0
Los Angeles - Mar Vista	683	1608	8	19
Los Angeles - Marina Peninsula	65	1491	1	23
Los Angeles - Melrose	3341	4300	83	107
Los Angeles - Mid-city	484	3220	21	140
Los Angeles - Miracle Mile	352	1957	6	33
Los Angeles - Mission Hills	1731	7175	59	245
Los Angeles - Mt. Washington	1042	4316	19	79
Los Angeles - North Hills	3675	5968	58	94
Los Angeles - North Hollywood	7995	5280	91	60
Los Angeles - Northridge	2913	4174	53	76
Los Angeles - Pacific Palisades	282	1325	4	19
Los Angeles - Pacoima	7156	9296	77	100
Los Angeles - Palisades Highlands	60	1560	0	0
Los Angeles - Palms	946	2156	31	71
Los Angeles - Panorama City	5495	7302	106	141
Los Angeles - Park La Brea	239	1760	1	7
Los Angeles - Pico-Union	2811	6718	104	249
Los Angeles - Playa Del Rey	52	1627	0	0
Los Angeles - Playa Vista	229	2092	0	0
Los Angeles - Porter Ranch	861	2419	7	20
Los Angeles - Rancho Park	148	2256	0	0
Los Angeles - Regent Square	79	2842	0	0
Los Angeles - Reseda	4526	5907	112	146
Los Angeles - Reseda Ranch	251	5414	1	22
Los Angeles - Reynier Village	78	1845	0	0
Los Angeles - San Pedro*	2931	3756	32	41
Los Angeles - Shadow Hills	141	3174	0	0
Los Angeles - Sherman Oaks	2249	2578	32	37
Los Angeles - Silverlake	1225	2779	27	61
Los Angeles - South Carthay	253	2388	2	19
Los Angeles - South Park	3183	8385	34	90
Los Angeles - St Elmo Village	248	5410	8	175
Los Angeles - Studio City	502	2237	12	53
Los Angeles - Sun Valley	3431	6537	40	76
Los Angeles - Sunland	909	4454	31	152
Los Angeles - Sycamore Square	11	1700	0	0
Los Angeles - Sylmar*	6526	7920	107	130
Los Angeles - Tarzana	1369	4434	39	126
Los Angeles - Temple-Beaudry	2098	5314	35	89
Los Angeles - Thai Town	332	3385	4	41
Los Angeles - Toluca Lake	200	2298	2	23
Los Angeles - Toluca Terrace	47	3599	1	77
Los Angeles - Toluca Woods	43	2314	0	0
Los Angeles - Tujunga	1061	3815	20	72
Los Angeles - University Hills	104	3033	1	29
Los Angeles - University Park	1636	5959	24	87
Los Angeles - Valley Glen	1461	4867	21	70
Los Angeles - Valley Village	837	3386	31	125
Los Angeles - Van Nuys*	6085	6529	119	128
Los Angeles - Venice	672	1983	4	12
Los Angeles - Vermont Knolls	1153	6703	19	110
Los Angeles - Vermont Square	583	7614	6	78
Los Angeles - Vermont Vista	3083	7486	29	70
Los Angeles - Vernon Central	4676	8993	49	94
Los Angeles - Victoria Park	392	4667	3	36
Los Angeles - View Heights	87	2355	3	81
Los Angeles - Watts	3133	7342	40	94
Los Angeles - Wellington Square	225	4578	3	61
Los Angeles - West Adams	1521	5505	46	166
Los Angeles - West Hills	1109	2735	51	126
Los Angeles - West Los Angeles	934	2482	20	53
Los Angeles - West Vernon	3947	7358	58	108
Los Angeles - Westchester	856	1659	21	41
Los Angeles - Westlake	3471	5848	157	265
Los Angeles - Westwood	939	1735	7	13
Los Angeles - Wholesale District*	3317	9181	38	105
Los Angeles - Wilmington	3084	5460	29	51
Los Angeles - Wilshire Center	1947	3881	40	80
Los Angeles - Winnetka	2620	5059	30	58
Los Angeles - Woodland Hills	1871	2749	35	51
Unincorporated - Acton	157	1970	3	38
Unincorporated - Agua Dulce	72	1732	0	0
Unincorporated - Altadena	1278	2930	22	50
Unincorporated - Anaverde	57	3780	0	0
Unincorporated - Angeles National Forest	10	803	0	0
Unincorporated - Arcadia	184	2305	3	38
Unincorporated - Athens-Westmont	2478	5839	31	73
Unincorporated - Athens Village	440	8985	14	286
Unincorporated - Avocado Heights	466	6878	4	59
Unincorporated - Azusa	970	6092	9	57
Unincorporated - Bassett	1068	7208	10	67
Unincorporated - Bouquet Canyon	16	1491	1	93
Unincorporated - Bradbury	9	8333	2	1852
Unincorporated - Canyon Country	322	4167	2	26
Unincorporated - Castaic*	2537	9330	5	18
Unincorporated - Cerritos	34	5792	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	29	4131	4	570
Unincorporated - Covina	874	5197	9	54
Unincorporated - Covina (Charter Oak)	601	4572	4	30
Unincorporated - Del Aire	129	2936	2	46
Unincorporated - Del Rey	12	3774	0	0
Unincorporated - Del Sur	58	2402	0	0
Unincorporated - Desert View Highlands	144	5776	1	40
Unincorporated - Duarte	383	8650	4	90
Unincorporated - East Covina	13	3951	0	0
Unincorporated - East La Mirada	208	3930	1	19
Unincorporated - East Lancaster	3	2632	0	0
Unincorporated - East Los Angeles	10832	8647	133	106
Unincorporated - East Pasadena	117	1827	2	31
Unincorporated - East Rancho Dominguez	1087	7101	20	131
Unincorporated - East Whittier	167	3147	0	0
Unincorporated - El Camino Village	293	3333	3	34
Unincorporated - El Monte	9	6207	0	0
Unincorporated - Elizabeth Lake	22	1325	0	0
Unincorporated - Florence-Firestone	5762	8905	63	97
Unincorporated - Franklin Canyon	0	0	0	0
Unincorporated - Glendora	25	3788	1	152
Unincorporated - Hacienda Heights	1974	3530	25	45
Unincorporated - Harbor Gateway	1	100000	0	0
Unincorporated - Hawthorne	113	4495	1	40
Unincorporated - Hi Vista	16	1457	0	0
Unincorporated - Kagel/Lopez Canyons	67	4745	1	71
Unincorporated - La Crescenta-Montrose	386	1949	3	15
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	102	4916	15	723
Unincorporated - La Verne*	61	2990	0	0
Unincorporated - Ladera Heights	158	2234	4	57
Unincorporated - Lake Hughes	17	2545	0	0
Unincorporated - Lake Los Angeles	580	4464	4	31
Unincorporated - Lake Manor	49	2982	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1278	5669	7	31
Unincorporated - Leona Valley	38	2170	0	0
Unincorporated - Littlerock	192	4775	1	25
Unincorporated - Littlerock/Juniper Hills	39	3007	0	0
Unincorporated - Littlerock/Pearblossom	188	5268	0	0
Unincorporated - Llano	19	2166	0	0
Unincorporated - Marina del Rey	150	1594	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	142	3659	0	0
Unincorporated - Newhall	40	18182	0	0
Unincorporated - North Lancaster	57	4758	1	83
Unincorporated - North Whittier	422	5048	10	120
Unincorporated - Northeast San Gabriel	667	2775	19	79
Unincorporated - Padua Hills	4	1860	0	0
Unincorporated - Palmdale	33	3919	0	0
Unincorporated - Palos Verdes Peninsula	9	1449	0	0
Unincorporated - Pearblossom/Llano	34	1738	1	51
Unincorporated - Pellissier Village	67	10824	0	0
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	32	1651	1	52
Unincorporated - Quartz Hill	435	3371	14	108
Unincorporated - Rancho Dominguez	123	4622	1	38
Unincorporated - Roosevelt	33	3545	0	0
Unincorporated - Rosewood	57	4432	1	78
Unincorporated - Rosewood/East Gardena	60	5029	1	84
Unincorporated - Rosewood/West Rancho Dominguez	189	5623	1	30
Unincorporated - Rowland Heights	1315	2577	22	43
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	4	466	0	0
Unincorporated - San Jose Hills	1443	7136	20	99
Unincorporated - San Pasqual	15	737	0	0
Unincorporated - Sand Canyon	7	2273	0	0
Unincorporated - Santa Catalina Island	60	22472	0	0
Unincorporated - Santa Monica Mountains*	220	1181	1	5
Unincorporated - Saugus	57	36774	0	0
Unincorporated - Saugus/Canyon Country	18	5056	0	0
Unincorporated - South Antelope Valley	10	2198	0	0
Unincorporated - South El Monte	150	8357	0	0
Unincorporated - South San Gabriel	369	4170	17	192
Unincorporated - South Whittier	3529	5959	46	78
Unincorporated - Southeast Antelope Valley	30	3841	0	0
Unincorporated - Stevenson Ranch	384	1832	3	14
Unincorporated - Sun Village	345	5716	3	50
Unincorporated - Sunrise Village	97	7485	0	0
Unincorporated - Twin Lakes/Oat Mountain	32	1930	2	121
Unincorporated - Val Verde	133	4019	1	30
Unincorporated - Valencia	73	2376	0	0
Unincorporated - Valinda	1471	6294	13	56
Unincorporated - View Park/Windsor Hills	275	2364	5	43
Unincorporated - Walnut Park	1204	7458	17	105
Unincorporated - West Antelope Valley	9	596	0	0
Unincorporated - West Carson	758	3432	54	244
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	82	8613	3	315
Unincorporated - West Puente Valley	700	7117	4	41
Unincorporated - West Rancho Dominguez	44	3238	3	221
Unincorporated - West Whittier/Los Nietos	1836	6819	24	89
Unincorporated - Westfield/Academy Hills	16	1231	0	0
Unincorporated - Westhills	24	2861	0	0
Unincorporated - White Fence Farms	121	3285	0	0
Unincorporated - Whittier	111	2933	2	53
Unincorporated - Whittier Narrows	5	41667	0	0
Unincorporated - Willowbrook	2443	6997	29	83
Unincorporated - Wiseburn	205	3401	1	17
