City of Agoura Hills	556	2662	8	38
City of Alhambra	3860	4451	47	54
City of Arcadia	1477	2557	47	81
City of Artesia	1154	6871	24	143
City of Avalon	6	155	0	0
City of Azusa	3906	7806	43	86
City of Baldwin Park	7920	10317	127	165
City of Bell	4117	11332	55	151
City of Bell Gardens	5251	12191	38	88
City of Bellflower	6420	8259	81	104
City of Beverly Hills	1554	4502	14	41
City of Bradbury	32	2993	0	0
City of Burbank	4866	4540	111	104
City of Calabasas	668	2746	13	53
City of Carson	5103	5438	75	80
City of Cerritos	1606	3208	19	38
City of Claremont	1325	3632	16	44
City of Commerce*	1595	12204	18	138
City of Compton	10230	10240	97	97
City of Covina	3918	7991	67	137
City of Cudahy	2934	12051	21	86
City of Culver City	1186	2975	38	95
City of Diamond Bar	1820	3164	18	31
City of Downey	11020	9644	114	100
City of Duarte	1337	6073	44	200
City of El Monte	10768	9182	221	188
City of El Segundo	360	2145	1	6
City of Gardena	3533	5763	76	124
City of Glendale	10681	5173	239	116
City of Glendora	2868	5436	92	174
City of Hawaiian Gardens	1346	9171	3	20
City of Hawthorne	5642	6355	72	81
City of Hermosa Beach	562	2857	4	20
City of Hidden Hills	37	1958	0	0
City of Huntington Park	7122	11973	73	123
City of Industry	102	23341	3	686
City of Inglewood	7706	6785	128	113
City of Irwindale	170	11652	2	137
City of La Canada Flintridge	435	2102	7	34
City of La Habra Heights	88	1613	1	18
City of La Mirada	2550	5141	40	81
City of La Puente	4231	10396	39	96
City of La Verne	1607	4828	21	63
City of Lakewood	3916	4873	20	25
City of Lancaster*	13195	8167	112	69
City of Lawndale	1939	5768	17	51
City of Lomita	691	3333	9	43
City of Lynwood*	8280	11492	126	175
City of Malibu	211	1628	5	39
City of Manhattan Beach	742	2061	4	11
City of Maywood	3354	11958	48	171
City of Monrovia	1876	4835	41	106
City of Montebello	6469	10049	74	115
City of Monterey Park	2736	4394	79	127
City of Norwalk	9464	8794	121	112
City of Palmdale	14596	9182	113	71
City of Palos Verdes Estates	214	1583	2	15
City of Paramount	6191	11051	44	79
City of Pico Rivera	7078	11011	99	154
City of Pomona	15737	10092	200	128
City of Rancho Palos Verdes	735	1719	19	44
City of Redondo Beach	1495	2176	14	20
City of Rolling Hills	23	1186	0	0
City of Rolling Hills Estates	138	1701	4	49
City of Rosemead	2703	4883	49	89
City of San Dimas*	1792	5192	25	72
City of San Fernando	3005	12209	28	114
City of San Gabriel	1805	4407	110	269
City of San Marino	223	1680	6	45
City of Santa Clarita	11282	5118	96	44
City of Santa Fe Springs	1678	9137	14	76
City of Santa Monica	2619	2833	60	65
City of Sierra Madre	282	2566	5	46
City of Signal Hill	668	5662	4	34
City of South El Monte	2152	10304	19	91
City of South Gate	11404	11618	94	96
City of South Pasadena	781	2998	28	107
City of Temple City	1410	3868	64	176
City of Torrance	3729	2498	82	55
City of Vernon	57	27273	0	0
City of Walnut	1001	3279	10	33
City of West Covina	7784	7192	86	79
City of West Hollywood	1368	3702	11	30
City of Westlake Village	74	885	0	0
City of Whittier	6839	7822	89	102
Los Angeles	296493	7331	3940	97
Los Angeles - Adams-Normandie	711	8669	5	61
Los Angeles - Alsace	931	7481	4	32
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	171	6835	1	40
Los Angeles - Arleta	4167	12124	35	102
Los Angeles - Atwater Village	740	5046	9	61
Los Angeles - Baldwin Hills	1603	5150	31	100
Los Angeles - Bel Air	218	2586	0	0
Los Angeles - Beverly Crest	380	3034	3	24
Los Angeles - Beverlywood	496	3765	0	0
Los Angeles - Boyle Heights*	11028	12693	112	129
Los Angeles - Brentwood	854	2759	5	16
Los Angeles - Brookside	13	2238	1	172
Los Angeles - Cadillac-Corning	413	5800	2	28
Los Angeles - Canoga Park	5362	8213	90	138
Los Angeles - Carthay	579	4031	26	181
Los Angeles - Central	4820	12362	52	133
Los Angeles - Century City	334	2611	2	16
Los Angeles - Century Palms/Cove	3787	11215	31	92
Los Angeles - Chatsworth	2088	5634	41	111
Los Angeles - Cheviot Hills	241	2628	2	22
Los Angeles - Chinatown	445	5548	3	37
Los Angeles - Cloverdale/Cochran	935	6425	8	55
Los Angeles - Country Club Park	900	5939	40	264
Los Angeles - Crenshaw District	868	6277	6	43
Los Angeles - Crestview	576	5067	26	229
Los Angeles - Del Rey	1194	3989	9	30
Los Angeles - Downtown*	2307	8387	22	80
Los Angeles - Eagle Rock	2138	5400	39	99
Los Angeles - East Hollywood	1860	6351	51	174
Los Angeles - Echo Park	789	5535	8	56
Los Angeles - El Sereno	3820	9137	52	124
Los Angeles - Elysian Park	303	5305	0	0
Los Angeles - Elysian Valley	744	7315	9	88
Los Angeles - Encino	1962	4343	25	55
Los Angeles - Exposition	219	6584	2	60
Los Angeles - Exposition Park	3705	8249	35	78
Los Angeles - Faircrest Heights	115	3194	1	28
Los Angeles - Figueroa Park Square	847	9712	8	92
Los Angeles - Florence-Firestone	5947	12535	51	107
Los Angeles - Glassell Park	1915	6059	17	54
Los Angeles - Gramercy Place	729	6773	9	84
Los Angeles - Granada Hills	3722	6396	93	160
Los Angeles - Green Meadows	2325	10811	16	74
Los Angeles - Hancock Park	593	3480	4	23
Los Angeles - Harbor City	1333	4585	14	48
Los Angeles - Harbor Gateway	2735	6273	23	53
Los Angeles - Harbor Pines	101	4193	0	0
Los Angeles - Harvard Heights	1485	8234	34	189
Los Angeles - Harvard Park	4319	11385	32	84
Los Angeles - Highland Park	3427	7082	30	62
Los Angeles - Historic Filipinotown	1248	8998	27	195
Los Angeles - Hollywood	3176	4653	26	38
Los Angeles - Hollywood Hills	902	3064	9	31
Los Angeles - Hyde Park	2062	7225	22	77
Los Angeles - Jefferson Park	710	8795	2	25
Los Angeles - Koreatown	3007	5817	40	77
Los Angeles - Lafayette Square	312	6844	4	88
Los Angeles - Lake Balboa	3146	7454	25	59
Los Angeles - Lakeview Terrace	1418	10797	29	221
Los Angeles - Leimert Park	907	5953	10	66
Los Angeles - Lincoln Heights	3142	9639	76	233
Los Angeles - Little Armenia	692	8623	56	698
Los Angeles - Little Bangladesh	1462	5158	9	32
Los Angeles - Little Tokyo	240	7660	2	64
Los Angeles - Longwood	353	8202	2	46
Los Angeles - Los Feliz	610	2823	5	23
Los Angeles - Manchester Square	525	6150	6	70
Los Angeles - Mandeville Canyon	76	2433	0	0
Los Angeles - Mar Vista	1040	2449	9	21
Los Angeles - Marina Peninsula	89	2041	1	23
Los Angeles - Melrose	4763	6130	96	124
Los Angeles - Mid-city	694	4617	23	153
Los Angeles - Miracle Mile	523	2908	6	33
Los Angeles - Mission Hills	2588	10728	69	286
Los Angeles - Mt. Washington	1700	7041	25	104
Los Angeles - North Hills	5535	8989	66	107
Los Angeles - North Hollywood	11987	7916	109	72
Los Angeles - Northridge	4239	6073	63	90
Los Angeles - Pacific Palisades	435	2043	4	19
Los Angeles - Pacoima	10561	13719	95	123
Los Angeles - Palisades Highlands	84	2184	0	0
Los Angeles - Palms	1364	3109	33	75
Los Angeles - Panorama City	8187	10880	114	151
Los Angeles - Park La Brea	333	2452	1	7
Los Angeles - Pico-Union	4272	10210	108	258
Los Angeles - Playa Del Rey	61	1909	0	0
Los Angeles - Playa Vista	322	2941	0	0
Los Angeles - Porter Ranch	1381	3881	10	28
Los Angeles - Rancho Park	201	3064	0	0
Los Angeles - Regent Square	122	4388	0	0
Los Angeles - Reseda	6768	8834	129	168
Los Angeles - Reseda Ranch	365	7873	1	22
Los Angeles - Reynier Village	149	3524	0	0
Los Angeles - San Pedro*	4129	5291	43	55
Los Angeles - Shadow Hills	222	4998	0	0
Los Angeles - Sherman Oaks	3253	3728	36	41
Los Angeles - Silverlake	1881	4267	44	100
Los Angeles - South Carthay	400	3775	2	19
Los Angeles - South Park	4747	12505	36	95
Los Angeles - St Elmo Village	376	8202	11	240
Los Angeles - Studio City	795	3543	16	71
Los Angeles - Sun Valley	5378	10247	45	86
Los Angeles - Sunland	1282	6282	32	157
Los Angeles - Sycamore Square	20	3091	1	155
Los Angeles - Sylmar*	9453	11472	117	142
Los Angeles - Tarzana	1905	6170	45	146
Los Angeles - Temple-Beaudry	3040	7700	37	94
Los Angeles - Thai Town	482	4914	5	51
Los Angeles - Toluca Lake	291	3343	4	46
Los Angeles - Toluca Terrace	69	5283	1	77
Los Angeles - Toluca Woods	69	3714	0	0
Los Angeles - Tujunga	1475	5304	21	76
Los Angeles - University Hills	150	4374	1	29
Los Angeles - University Park	2213	8060	28	102
Los Angeles - Valley Glen	2227	7419	27	90
Los Angeles - Valley Village	1216	4919	32	129
Los Angeles - Van Nuys*	8992	9649	145	156
Los Angeles - Venice	947	2795	7	21
Los Angeles - Vermont Knolls	1772	10302	22	128
Los Angeles - Vermont Square	874	11414	6	78
Los Angeles - Vermont Vista	4574	11106	36	87
Los Angeles - Vernon Central	6958	13381	62	119
Los Angeles - Victoria Park	626	7453	4	48
Los Angeles - View Heights	128	3465	3	81
Los Angeles - Watts	4641	10875	49	115
Los Angeles - Wellington Square	331	6734	3	61
Los Angeles - West Adams	2341	8473	56	203
Los Angeles - West Hills	1663	4102	57	141
Los Angeles - West Los Angeles	1342	3566	20	53
Los Angeles - West Vernon	6192	11543	64	119
Los Angeles - Westchester	1244	2411	21	41
Los Angeles - Westlake	4862	8191	167	281
Los Angeles - Westwood	1292	2388	8	15
Los Angeles - Wholesale District*	4372	12101	43	119
Los Angeles - Wilmington	4816	8526	32	57
Los Angeles - Wilshire Center	3009	5998	46	92
Los Angeles - Winnetka	3899	7529	37	71
Los Angeles - Woodland Hills	2656	3903	37	54
Unincorporated - Acton	253	3174	4	50
Unincorporated - Agua Dulce	126	3030	0	0
Unincorporated - Altadena	1915	4390	26	60
Unincorporated - Anaverde	93	6167	0	0
Unincorporated - Angeles National Forest	15	1205	0	0
Unincorporated - Arcadia	305	3822	4	50
Unincorporated - Athens-Westmont	3715	8753	37	87
Unincorporated - Athens Village	702	14335	16	327
Unincorporated - Avocado Heights	698	10303	5	74
Unincorporated - Azusa	1449	9100	11	69
Unincorporated - Bassett	1610	10866	11	74
Unincorporated - Bouquet Canyon	23	2144	1	93
Unincorporated - Bradbury	12	11111	4	3704
Unincorporated - Canyon Country	471	6095	3	39
Unincorporated - Castaic*	2876	10577	6	22
Unincorporated - Cerritos	44	7496	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	33	4701	4	570
Unincorporated - Covina	1395	8294	13	77
Unincorporated - Covina (Charter Oak)	914	6954	5	38
Unincorporated - Del Aire	178	4052	2	46
Unincorporated - Del Rey	16	5031	0	0
Unincorporated - Del Sur	95	3934	0	0
Unincorporated - Desert View Highlands	215	8624	2	80
Unincorporated - Duarte	551	12444	6	136
Unincorporated - East Covina	21	6383	0	0
Unincorporated - East La Mirada	295	5574	2	38
Unincorporated - East Lancaster	9	7895	0	0
Unincorporated - East Los Angeles	16258	12978	168	134
Unincorporated - East Pasadena	141	2202	2	31
Unincorporated - East Rancho Dominguez	1715	11203	24	157
Unincorporated - East Whittier	266	5013	0	0
Unincorporated - El Camino Village	449	5107	5	57
Unincorporated - El Monte	13	8966	0	0
Unincorporated - Elizabeth Lake	39	2348	0	0
Unincorporated - Florence-Firestone	8629	13336	75	116
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	44	6667	1	152
Unincorporated - Hacienda Heights	3084	5514	31	55
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	188	7478	1	40
Unincorporated - Hi Vista	26	2368	0	0
Unincorporated - Kagel/Lopez Canyons	119	8428	2	142
Unincorporated - La Crescenta-Montrose	556	2808	4	20
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	140	6747	15	723
Unincorporated - La Verne*	97	4755	0	0
Unincorporated - Ladera Heights	227	3210	4	57
Unincorporated - Lake Hughes	21	3144	0	0
Unincorporated - Lake Los Angeles	928	7142	4	31
Unincorporated - Lake Manor	72	4382	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1965	8717	12	53
Unincorporated - Leona Valley	67	3826	0	0
Unincorporated - Littlerock	296	7361	2	50
Unincorporated - Littlerock/Juniper Hills	68	5243	0	0
Unincorporated - Littlerock/Pearblossom	295	8266	1	28
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	205	2178	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	214	5514	1	26
Unincorporated - Newhall	52	23636	0	0
Unincorporated - North Lancaster	85	7095	1	83
Unincorporated - North Whittier	677	8098	13	156
Unincorporated - Northeast San Gabriel	981	4081	22	92
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	57	6770	0	0
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	60	3067	1	51
Unincorporated - Pellissier Village	94	15186	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	42	2167	1	52
Unincorporated - Quartz Hill	696	5393	14	108
Unincorporated - Rancho Dominguez	231	8681	1	38
Unincorporated - Roosevelt	50	5371	0	0
Unincorporated - Rosewood	79	6143	1	78
Unincorporated - Rosewood/East Gardena	92	7712	2	168
Unincorporated - Rosewood/West Rancho Dominguez	277	8242	2	60
Unincorporated - Rowland Heights	2079	4075	27	53
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	5	583	0	0
Unincorporated - San Jose Hills	2208	10919	23	114
Unincorporated - San Pasqual	23	1130	0	0
Unincorporated - Sand Canyon	9	2922	0	0
Unincorporated - Santa Catalina Island	90	33708	1	375
Unincorporated - Santa Monica Mountains*	285	1531	1	5
Unincorporated - Saugus	81	52258	0	0
Unincorporated - Saugus/Canyon Country	26	7303	0	0
Unincorporated - South Antelope Valley	13	2857	0	0
Unincorporated - South El Monte	215	11978	1	56
Unincorporated - South San Gabriel	549	6205	28	316
Unincorporated - South Whittier	5260	8882	54	91
Unincorporated - Southeast Antelope Valley	52	6658	0	0
Unincorporated - Stevenson Ranch	583	2781	3	14
Unincorporated - Sun Village	526	8714	5	83
Unincorporated - Sunrise Village	135	10417	0	0
Unincorporated - Twin Lakes/Oat Mountain	51	3076	2	121
Unincorporated - Val Verde	174	5258	1	30
Unincorporated - Valencia	96	3125	0	0
Unincorporated - Valinda	2258	9662	19	81
Unincorporated - View Park/Windsor Hills	408	3507	7	60
Unincorporated - Walnut Park	1826	11311	22	136
Unincorporated - West Antelope Valley	19	1257	0	0
Unincorporated - West Carson	1147	5193	58	263
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	129	13550	5	525
Unincorporated - West Puente Valley	1088	11063	6	61
Unincorporated - West Rancho Dominguez	93	6843	3	221
Unincorporated - West Whittier/Los Nietos	2736	10162	31	115
Unincorporated - Westfield/Academy Hills	18	1385	0	0
Unincorporated - Westhills	29	3456	0	0
Unincorporated - White Fence Farms	160	4344	0	0
Unincorporated - Whittier	190	5021	4	106
Unincorporated - Whittier Narrows	8	66667	0	0
Unincorporated - Willowbrook	3665	10498	31	89
Unincorporated - Wiseburn	303	5027	2	33
