City of Agoura Hills	546	2615	8	38
City of Alhambra	3772	4349	46	53
City of Arcadia	1437	2488	46	80
City of Artesia	1138	6776	24	143
City of Avalon	6	155	0	0
City of Azusa	3839	7672	42	84
City of Baldwin Park	7675	9998	127	165
City of Bell	4013	11045	55	151
City of Bell Gardens	5143	11941	37	86
City of Bellflower	6255	8047	79	102
City of Beverly Hills	1530	4432	14	41
City of Bradbury	32	2993	0	0
City of Burbank	4773	4453	111	104
City of Calabasas	664	2730	13	53
City of Carson	4961	5286	75	80
City of Cerritos	1556	3108	19	38
City of Claremont	1312	3596	16	44
City of Commerce*	1560	11937	18	138
City of Compton	10042	10052	97	97
City of Covina	3821	7793	67	137
City of Cudahy	2867	11776	21	86
City of Culver City	1162	2915	38	95
City of Diamond Bar	1783	3100	18	31
City of Downey	10781	9435	111	97
City of Duarte	1317	5982	43	195
City of El Monte	10550	8996	220	188
City of El Segundo	349	2079	1	6
City of Gardena	3476	5670	76	124
City of Glendale	10466	5068	236	114
City of Glendora	2820	5345	92	174
City of Hawaiian Gardens	1330	9062	3	20
City of Hawthorne	5531	6230	72	81
City of Hermosa Beach	552	2806	4	20
City of Hidden Hills	35	1852	0	0
City of Huntington Park	6985	11743	73	123
City of Industry	99	22654	3	686
City of Inglewood	7550	6647	128	113
City of Irwindale	170	11652	2	137
City of La Canada Flintridge	424	2049	7	34
City of La Habra Heights	88	1613	1	18
City of La Mirada	2495	5030	39	79
City of La Puente	4141	10175	38	93
City of La Verne	1579	4744	21	63
City of Lakewood	3825	4760	20	25
City of Lancaster*	12990	8040	112	69
City of Lawndale	1898	5646	16	48
City of Lomita	681	3285	9	43
City of Lynwood*	8115	11263	125	173
City of Malibu	210	1620	5	39
City of Manhattan Beach	740	2056	4	11
City of Maywood	3292	11737	48	171
City of Monrovia	1841	4745	41	106
City of Montebello	6346	9858	74	115
City of Monterey Park	2668	4285	78	125
City of Norwalk	9258	8602	121	112
City of Palmdale	14354	9029	111	70
City of Palos Verdes Estates	213	1575	2	15
City of Paramount	6041	10783	44	79
City of Pico Rivera	6920	10765	98	152
City of Pomona	15481	9928	200	128
City of Rancho Palos Verdes	723	1691	19	44
City of Redondo Beach	1471	2141	14	20
City of Rolling Hills	23	1186	0	0
City of Rolling Hills Estates	135	1664	4	49
City of Rosemead	2661	4808	49	89
City of San Dimas*	1760	5099	25	72
City of San Fernando	2950	11986	27	110
City of San Gabriel	1769	4319	110	269
City of San Marino	219	1649	6	45
City of Santa Clarita	11075	5024	96	44
City of Santa Fe Springs	1644	8952	13	71
City of Santa Monica	2565	2775	60	65
City of Sierra Madre	274	2493	5	46
City of Signal Hill	661	5603	4	34
City of South El Monte	2118	10141	19	91
City of South Gate	11172	11382	93	95
City of South Pasadena	758	2909	28	107
City of Temple City	1382	3791	64	176
City of Torrance	3638	2437	82	55
City of Vernon	53	25359	0	0
City of Walnut	965	3161	9	29
City of West Covina	7601	7023	86	79
City of West Hollywood	1356	3670	11	30
City of Westlake Village	73	873	0	0
City of Whittier	6679	7639	88	101
Los Angeles	291217	7200	3902	96
Los Angeles - Adams-Normandie	701	8547	5	61
Los Angeles - Alsace	921	7401	4	32
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	166	6635	1	40
Los Angeles - Arleta	4093	11909	34	99
Los Angeles - Atwater Village	723	4930	9	61
Los Angeles - Baldwin Hills	1569	5041	31	100
Los Angeles - Bel Air	214	2539	0	0
Los Angeles - Beverly Crest	378	3018	3	24
Los Angeles - Beverlywood	488	3705	0	0
Los Angeles - Boyle Heights*	10829	12464	109	125
Los Angeles - Brentwood	842	2720	5	16
Los Angeles - Brookside	13	2238	1	172
Los Angeles - Cadillac-Corning	405	5687	2	28
Los Angeles - Canoga Park	5241	8027	90	138
Los Angeles - Carthay	575	4003	26	181
Los Angeles - Central	4750	12182	52	133
Los Angeles - Century City	330	2580	2	16
Los Angeles - Century Palms/Cove	3731	11050	31	92
Los Angeles - Chatsworth	2053	5540	41	111
Los Angeles - Cheviot Hills	236	2573	2	22
Los Angeles - Chinatown	436	5436	3	37
Los Angeles - Cloverdale/Cochran	915	6287	8	55
Los Angeles - Country Club Park	885	5840	40	264
Los Angeles - Crenshaw District	854	6175	6	43
Los Angeles - Crestview	564	4961	26	229
Los Angeles - Del Rey	1180	3942	9	30
Los Angeles - Downtown*	2278	8282	22	80
Los Angeles - Eagle Rock	2100	5305	37	93
Los Angeles - East Hollywood	1810	6180	51	174
Los Angeles - Echo Park	771	5408	8	56
Los Angeles - El Sereno	3725	8910	51	122
Los Angeles - Elysian Park	301	5270	0	0
Los Angeles - Elysian Valley	730	7177	9	88
Los Angeles - Encino	1937	4288	25	55
Los Angeles - Exposition	214	6434	2	60
Los Angeles - Exposition Park	3638	8099	35	78
Los Angeles - Faircrest Heights	111	3083	1	28
Los Angeles - Figueroa Park Square	831	9529	8	92
Los Angeles - Florence-Firestone	5846	12322	51	107
Los Angeles - Glassell Park	1880	5949	17	54
Los Angeles - Gramercy Place	713	6624	8	74
Los Angeles - Granada Hills	3657	6284	93	160
Los Angeles - Green Meadows	2278	10593	16	74
Los Angeles - Hancock Park	587	3445	4	23
Los Angeles - Harbor City	1311	4510	14	48
Los Angeles - Harbor Gateway	2686	6161	23	53
Los Angeles - Harbor Pines	98	4068	0	0
Los Angeles - Harvard Heights	1465	8123	33	183
Los Angeles - Harvard Park	4231	11153	30	79
Los Angeles - Highland Park	3323	6867	29	60
Los Angeles - Historic Filipinotown	1214	8753	27	195
Los Angeles - Hollywood	3111	4558	25	37
Los Angeles - Hollywood Hills	893	3034	9	31
Los Angeles - Hyde Park	2025	7095	21	74
Los Angeles - Jefferson Park	697	8634	2	25
Los Angeles - Koreatown	2928	5664	40	77
Los Angeles - Lafayette Square	308	6756	4	88
Los Angeles - Lake Balboa	3093	7328	25	59
Los Angeles - Lakeview Terrace	1395	10622	29	221
Los Angeles - Leimert Park	895	5875	10	66
Los Angeles - Lincoln Heights	3059	9384	71	218
Los Angeles - Little Armenia	684	8523	56	698
Los Angeles - Little Bangladesh	1425	5028	9	32
Los Angeles - Little Tokyo	236	7533	2	64
Los Angeles - Longwood	348	8086	2	46
Los Angeles - Los Feliz	594	2749	4	19
Los Angeles - Manchester Square	512	5998	6	70
Los Angeles - Mandeville Canyon	75	2401	0	0
Los Angeles - Mar Vista	1030	2425	9	21
Los Angeles - Marina Peninsula	88	2018	1	23
Los Angeles - Melrose	4669	6009	95	122
Los Angeles - Mid-city	685	4558	23	153
Los Angeles - Miracle Mile	515	2863	6	33
Los Angeles - Mission Hills	2552	10579	68	282
Los Angeles - Mt. Washington	1656	6859	25	104
Los Angeles - North Hills	5436	8828	65	106
Los Angeles - North Hollywood	11775	7776	108	71
Los Angeles - Northridge	4151	5947	63	90
Los Angeles - Pacific Palisades	428	2010	4	19
Los Angeles - Pacoima	10400	13510	94	122
Los Angeles - Palisades Highlands	84	2184	0	0
Los Angeles - Palms	1349	3075	33	75
Los Angeles - Panorama City	8059	10710	113	150
Los Angeles - Park La Brea	327	2408	1	7
Los Angeles - Pico-Union	4185	10002	107	256
Los Angeles - Playa Del Rey	61	1909	0	0
Los Angeles - Playa Vista	316	2887	0	0
Los Angeles - Porter Ranch	1349	3791	10	28
Los Angeles - Rancho Park	196	2988	0	0
Los Angeles - Regent Square	120	4317	0	0
Los Angeles - Reseda	6648	8677	129	168
Los Angeles - Reseda Ranch	358	7722	1	22
Los Angeles - Reynier Village	141	3335	0	0
Los Angeles - San Pedro*	4076	5223	39	50
Los Angeles - Shadow Hills	217	4885	0	0
Los Angeles - Sherman Oaks	3175	3639	36	41
Los Angeles - Silverlake	1830	4151	44	100
Los Angeles - South Carthay	394	3719	2	19
Los Angeles - South Park	4672	12307	36	95
Los Angeles - St Elmo Village	366	7984	11	240
Los Angeles - Studio City	789	3516	16	71
Los Angeles - Sun Valley	5272	10045	45	86
Los Angeles - Sunland	1265	6199	31	152
Los Angeles - Sycamore Square	19	2937	1	155
Los Angeles - Sylmar*	9329	11322	117	142
Los Angeles - Tarzana	1868	6050	45	146
Los Angeles - Temple-Beaudry	2980	7548	37	94
Los Angeles - Thai Town	474	4832	5	51
Los Angeles - Toluca Lake	284	3263	4	46
Los Angeles - Toluca Terrace	69	5283	1	77
Los Angeles - Toluca Woods	68	3660	0	0
Los Angeles - Tujunga	1436	5164	21	76
Los Angeles - University Hills	150	4374	1	29
Los Angeles - University Park	2174	7918	28	102
Los Angeles - Valley Glen	2199	7326	26	87
Los Angeles - Valley Village	1190	4814	32	129
Los Angeles - Van Nuys*	8844	9490	142	152
Los Angeles - Venice	938	2768	7	21
Los Angeles - Vermont Knolls	1737	10099	22	128
Los Angeles - Vermont Square	853	11140	6	78
Los Angeles - Vermont Vista	4484	10887	36	87
Los Angeles - Vernon Central	6851	13176	62	119
Los Angeles - Victoria Park	609	7251	4	48
Los Angeles - View Heights	126	3411	3	81
Los Angeles - Watts	4557	10679	49	115
Los Angeles - Wellington Square	327	6653	3	61
Los Angeles - West Adams	2302	8332	56	203
Los Angeles - West Hills	1634	4030	57	141
Los Angeles - West Los Angeles	1327	3526	20	53
Los Angeles - West Vernon	6074	11323	64	119
Los Angeles - Westchester	1228	2380	21	41
Los Angeles - Westlake	4797	8082	166	280
Los Angeles - Westwood	1279	2364	8	15
Los Angeles - Wholesale District*	4325	11971	43	119
Los Angeles - Wilmington	4735	8382	32	57
Los Angeles - Wilshire Center	2941	5862	46	92
Los Angeles - Winnetka	3824	7384	36	70
Los Angeles - Woodland Hills	2613	3840	37	54
Unincorporated - Acton	248	3111	4	50
Unincorporated - Agua Dulce	120	2886	0	0
Unincorporated - Altadena	1886	4324	26	60
Unincorporated - Anaverde	87	5769	0	0
Unincorporated - Angeles National Forest	15	1205	0	0
Unincorporated - Arcadia	303	3797	4	50
Unincorporated - Athens-Westmont	3637	8569	37	87
Unincorporated - Athens Village	694	14172	16	327
Unincorporated - Avocado Heights	673	9934	5	74
Unincorporated - Azusa	1421	8924	11	69
Unincorporated - Bassett	1557	10508	11	74
Unincorporated - Bouquet Canyon	23	2144	1	93
Unincorporated - Bradbury	12	11111	4	3704
Unincorporated - Canyon Country	464	6004	3	39
Unincorporated - Castaic*	2854	10496	6	22
Unincorporated - Cerritos	44	7496	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	33	4701	4	570
Unincorporated - Covina	1357	8068	13	77
Unincorporated - Covina (Charter Oak)	901	6855	5	38
Unincorporated - Del Aire	176	4006	2	46
Unincorporated - Del Rey	16	5031	0	0
Unincorporated - Del Sur	94	3892	0	0
Unincorporated - Desert View Highlands	213	8544	2	80
Unincorporated - Duarte	544	12285	5	113
Unincorporated - East Covina	20	6079	0	0
Unincorporated - East La Mirada	287	5423	2	38
Unincorporated - East Lancaster	9	7895	0	0
Unincorporated - East Los Angeles	15953	12735	166	133
Unincorporated - East Pasadena	140	2186	2	31
Unincorporated - East Rancho Dominguez	1684	11001	24	157
Unincorporated - East Whittier	260	4900	0	0
Unincorporated - El Camino Village	436	4960	5	57
Unincorporated - El Monte	13	8966	0	0
Unincorporated - Elizabeth Lake	39	2348	0	0
Unincorporated - Florence-Firestone	8492	13124	75	116
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	44	6667	1	152
Unincorporated - Hacienda Heights	3024	5407	30	54
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	183	7279	1	40
Unincorporated - Hi Vista	26	2368	0	0
Unincorporated - Kagel/Lopez Canyons	118	8357	2	142
Unincorporated - La Crescenta-Montrose	545	2752	4	20
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	139	6699	15	723
Unincorporated - La Verne*	96	4706	0	0
Unincorporated - Ladera Heights	224	3168	4	57
Unincorporated - Lake Hughes	21	3144	0	0
Unincorporated - Lake Los Angeles	915	7042	4	31
Unincorporated - Lake Manor	71	4321	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1912	8482	12	53
Unincorporated - Leona Valley	63	3598	0	0
Unincorporated - Littlerock	294	7312	2	50
Unincorporated - Littlerock/Juniper Hills	66	5089	0	0
Unincorporated - Littlerock/Pearblossom	292	8182	1	28
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	202	2146	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	209	5385	1	26
Unincorporated - Newhall	52	23636	0	0
Unincorporated - North Lancaster	87	7262	1	83
Unincorporated - North Whittier	660	7895	13	156
Unincorporated - Northeast San Gabriel	959	3990	22	92
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	56	6651	0	0
Unincorporated - Palos Verdes Peninsula	16	2576	0	0
Unincorporated - Pearblossom/Llano	59	3016	1	51
Unincorporated - Pellissier Village	92	14863	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	42	2167	1	52
Unincorporated - Quartz Hill	689	5339	14	108
Unincorporated - Rancho Dominguez	219	8230	1	38
Unincorporated - Roosevelt	50	5371	0	0
Unincorporated - Rosewood	78	6065	1	78
Unincorporated - Rosewood/East Gardena	90	7544	2	168
Unincorporated - Rosewood/West Rancho Dominguez	273	8123	2	60
Unincorporated - Rowland Heights	2026	3971	26	51
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	5	583	0	0
Unincorporated - San Jose Hills	2168	10722	22	109
Unincorporated - San Pasqual	23	1130	0	0
Unincorporated - Sand Canyon	9	2922	0	0
Unincorporated - Santa Catalina Island	89	33333	1	375
Unincorporated - Santa Monica Mountains*	279	1498	1	5
Unincorporated - Saugus	77	49677	0	0
Unincorporated - Saugus/Canyon Country	26	7303	0	0
Unincorporated - South Antelope Valley	13	2857	0	0
Unincorporated - South El Monte	209	11643	1	56
Unincorporated - South San Gabriel	536	6058	28	316
Unincorporated - South Whittier	5169	8728	53	89
Unincorporated - Southeast Antelope Valley	52	6658	0	0
Unincorporated - Stevenson Ranch	569	2714	3	14
Unincorporated - Sun Village	523	8665	5	83
Unincorporated - Sunrise Village	133	10262	0	0
Unincorporated - Twin Lakes/Oat Mountain	51	3076	2	121
Unincorporated - Val Verde	170	5138	1	30
Unincorporated - Valencia	95	3092	0	0
Unincorporated - Valinda	2196	9396	17	73
Unincorporated - View Park/Windsor Hills	404	3472	7	60
Unincorporated - Walnut Park	1781	11033	22	136
Unincorporated - West Antelope Valley	19	1257	0	0
Unincorporated - West Carson	1115	5048	58	263
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	128	13445	5	525
Unincorporated - West Puente Valley	1065	10829	6	61
Unincorporated - West Rancho Dominguez	92	6770	3	221
Unincorporated - West Whittier/Los Nietos	2681	9957	31	115
Unincorporated - Westfield/Academy Hills	18	1385	0	0
Unincorporated - Westhills	29	3456	0	0
Unincorporated - White Fence Farms	158	4290	0	0
Unincorporated - Whittier	185	4889	4	106
Unincorporated - Whittier Narrows	8	66667	0	0
Unincorporated - Willowbrook	3600	10311	31	89
Unincorporated - Wiseburn	297	4928	2	33
