City of Agoura Hills	576	2758	8	38
City of Alhambra	3946	4550	47	54
City of Arcadia	1507	2609	50	87
City of Artesia	1173	6984	26	155
City of Avalon	6	155	0	0
City of Azusa	3951	7896	45	90
City of Baldwin Park	8042	10476	129	168
City of Bell	4191	11535	57	157
City of Bell Gardens	5326	12366	40	93
City of Bellflower	6524	8393	84	108
City of Beverly Hills	1575	4563	14	41
City of Bradbury	32	2993	0	0
City of Burbank	4943	4612	116	108
City of Calabasas	683	2808	13	53
City of Carson	5183	5523	76	81
City of Cerritos	1652	3300	20	40
City of Claremont	1346	3689	16	44
City of Commerce*	1615	12357	18	138
City of Compton	10390	10400	101	101
City of Covina	3970	8097	68	139
City of Cudahy	2983	12252	22	90
City of Culver City	1204	3020	39	98
City of Diamond Bar	1852	3220	18	31
City of Downey	11196	9798	114	100
City of Duarte	1351	6136	44	200
City of El Monte	10940	9329	226	193
City of El Segundo	364	2168	1	6
City of Gardena	3593	5860	78	127
City of Glendale	10864	5261	247	120
City of Glendora	2903	5502	92	174
City of Hawaiian Gardens	1362	9280	4	27
City of Hawthorne	5736	6460	74	83
City of Hermosa Beach	568	2888	5	25
City of Hidden Hills	38	2011	0	0
City of Huntington Park	7228	12151	74	124
City of Industry	104	23799	3	686
City of Inglewood	7834	6897	130	114
City of Irwindale	170	11652	2	137
City of La Canada Flintridge	445	2150	7	34
City of La Habra Heights	88	1613	1	18
City of La Mirada	2584	5210	40	81
City of La Puente	4307	10583	39	96
City of La Verne	1633	4907	21	63
City of Lakewood	3995	4971	20	25
City of Lancaster*	13393	8289	114	71
City of Lawndale	1961	5834	18	54
City of Lomita	708	3416	9	43
City of Lynwood*	8429	11699	127	176
City of Malibu	212	1636	5	39
City of Manhattan Beach	751	2086	4	11
City of Maywood	3400	12122	48	171
City of Monrovia	1903	4905	42	108
City of Montebello	6586	10231	76	118
City of Monterey Park	2784	4471	84	135
City of Norwalk	9674	8989	123	114
City of Palmdale	14851	9342	120	75
City of Palos Verdes Estates	215	1590	2	15
City of Paramount	6289	11226	44	79
City of Pico Rivera	7178	11166	101	157
City of Pomona	15938	10221	204	131
City of Rancho Palos Verdes	741	1733	19	44
City of Redondo Beach	1514	2204	14	20
City of Rolling Hills	23	1186	0	0
City of Rolling Hills Estates	140	1726	4	49
City of Rosemead	2740	4950	51	92
City of San Dimas*	1821	5276	27	78
City of San Fernando	3046	12376	29	118
City of San Gabriel	1836	4483	111	271
City of San Marino	232	1747	6	45
City of Santa Clarita	11485	5210	100	45
City of Santa Fe Springs	1703	9274	16	87
City of Santa Monica	2656	2873	63	68
City of Sierra Madre	287	2612	6	55
City of Signal Hill	674	5713	4	34
City of South El Monte	2193	10500	19	91
City of South Gate	11626	11845	96	98
City of South Pasadena	796	3055	29	111
City of Temple City	1430	3923	65	178
City of Torrance	3782	2534	85	57
City of Vernon	59	28230	0	0
City of Walnut	1017	3331	10	33
City of West Covina	7905	7304	86	79
City of West Hollywood	1392	3767	11	30
City of Westlake Village	75	897	0	0
City of Whittier	6944	7942	92	105
Los Angeles	301100	7444	4020	99
Los Angeles - Adams-Normandie	723	8815	6	73
Los Angeles - Alsace	943	7577	4	32
Los Angeles - Angeles National Forest	4	10000	0	0
Los Angeles - Angelino Heights	173	6914	1	40
Los Angeles - Arleta	4234	12319	36	105
Los Angeles - Atwater Village	752	5128	9	61
Los Angeles - Baldwin Hills	1629	5234	32	103
Los Angeles - Bel Air	226	2681	0	0
Los Angeles - Beverly Crest	381	3042	3	24
Los Angeles - Beverlywood	505	3834	0	0
Los Angeles - Boyle Heights*	11163	12848	114	131
Los Angeles - Brentwood	867	2801	5	16
Los Angeles - Brookside	13	2238	1	172
Los Angeles - Cadillac-Corning	422	5926	2	28
Los Angeles - Canoga Park	5433	8321	93	142
Los Angeles - Carthay	582	4052	27	188
Los Angeles - Central	4906	12582	52	133
Los Angeles - Century City	343	2681	2	16
Los Angeles - Century Palms/Cove	3849	11399	32	95
Los Angeles - Chatsworth	2134	5758	41	111
Los Angeles - Cheviot Hills	243	2650	3	33
Los Angeles - Chinatown	452	5635	3	37
Los Angeles - Cloverdale/Cochran	954	6555	9	62
Los Angeles - Country Club Park	919	6065	40	264
Los Angeles - Crenshaw District	877	6342	6	43
Los Angeles - Crestview	584	5137	26	229
Los Angeles - Del Rey	1215	4059	9	30
Los Angeles - Downtown*	2336	8492	23	84
Los Angeles - Eagle Rock	2188	5527	39	99
Los Angeles - East Hollywood	1903	6498	53	181
Los Angeles - Echo Park	803	5633	8	56
Los Angeles - El Sereno	3858	9228	53	127
Los Angeles - Elysian Park	305	5340	0	0
Los Angeles - Elysian Valley	758	7453	9	88
Los Angeles - Encino	1994	4414	25	55
Los Angeles - Exposition	223	6705	2	60
Los Angeles - Exposition Park	3769	8391	35	78
Los Angeles - Faircrest Heights	118	3278	1	28
Los Angeles - Figueroa Park Square	860	9861	8	92
Los Angeles - Florence-Firestone	6014	12676	52	110
Los Angeles - Glassell Park	1950	6170	17	54
Los Angeles - Gramercy Place	756	7023	10	93
Los Angeles - Granada Hills	3777	6491	93	160
Los Angeles - Green Meadows	2358	10965	17	79
Los Angeles - Hancock Park	604	3545	4	23
Los Angeles - Harbor City	1343	4620	14	48
Los Angeles - Harbor Gateway	2784	6385	23	53
Los Angeles - Harbor Pines	104	4317	0	0
Los Angeles - Harvard Heights	1523	8445	34	189
Los Angeles - Harvard Park	4386	11562	32	84
Los Angeles - Highland Park	3481	7193	31	64
Los Angeles - Historic Filipinotown	1267	9135	28	202
Los Angeles - Hollywood	3221	4719	26	38
Los Angeles - Hollywood Hills	912	3098	9	31
Los Angeles - Hyde Park	2097	7347	22	77
Los Angeles - Jefferson Park	726	8993	2	25
Los Angeles - Koreatown	3098	5993	40	77
Los Angeles - Lafayette Square	320	7019	4	88
Los Angeles - Lake Balboa	3203	7589	25	59
Los Angeles - Lakeview Terrace	1436	10934	29	221
Los Angeles - Leimert Park	917	6019	10	66
Los Angeles - Lincoln Heights	3175	9740	78	239
Los Angeles - Little Armenia	723	9009	56	698
Los Angeles - Little Bangladesh	1492	5264	9	32
Los Angeles - Little Tokyo	243	7756	2	64
Los Angeles - Longwood	356	8271	2	46
Los Angeles - Los Feliz	623	2883	5	23
Los Angeles - Manchester Square	528	6186	6	70
Los Angeles - Mandeville Canyon	77	2465	0	0
Los Angeles - Mar Vista	1058	2491	9	21
Los Angeles - Marina Peninsula	89	2041	1	23
Los Angeles - Melrose	4839	6228	97	125
Los Angeles - Mid-city	701	4664	23	153
Los Angeles - Miracle Mile	532	2958	6	33
Los Angeles - Mission Hills	2623	10873	71	294
Los Angeles - Mt. Washington	1729	7161	26	108
Los Angeles - North Hills	5625	9135	67	109
Los Angeles - North Hollywood	12175	8040	111	73
Los Angeles - Northridge	4305	6168	65	93
Los Angeles - Pacific Palisades	441	2071	4	19
Los Angeles - Pacoima	10682	13877	97	126
Los Angeles - Palisades Highlands	84	2184	0	0
Los Angeles - Palms	1379	3143	33	75
Los Angeles - Panorama City	8299	11029	119	158
Los Angeles - Park La Brea	339	2496	1	7
Los Angeles - Pico-Union	4351	10399	108	258
Los Angeles - Playa Del Rey	61	1909	0	0
Los Angeles - Playa Vista	327	2987	0	0
Los Angeles - Porter Ranch	1400	3934	13	37
Los Angeles - Rancho Park	204	3110	0	0
Los Angeles - Regent Square	127	4568	0	0
Los Angeles - Reseda	6887	8989	132	172
Los Angeles - Reseda Ranch	368	7938	1	22
Los Angeles - Reynier Village	149	3524	0	0
Los Angeles - San Pedro*	4180	5356	43	55
Los Angeles - Shadow Hills	226	5088	0	0
Los Angeles - Sherman Oaks	3310	3794	37	42
Los Angeles - Silverlake	1922	4360	47	107
Los Angeles - South Carthay	402	3794	2	19
Los Angeles - South Park	4802	12650	37	97
Los Angeles - St Elmo Village	380	8290	11	240
Los Angeles - Studio City	803	3578	20	89
Los Angeles - Sun Valley	5478	10438	45	86
Los Angeles - Sunland	1304	6390	32	157
Los Angeles - Sycamore Square	20	3091	1	155
Los Angeles - Sylmar*	9598	11648	119	144
Los Angeles - Tarzana	1940	6283	45	146
Los Angeles - Temple-Beaudry	3095	7839	38	96
Los Angeles - Thai Town	485	4944	6	61
Los Angeles - Toluca Lake	294	3378	4	46
Los Angeles - Toluca Terrace	69	5283	1	77
Los Angeles - Toluca Woods	69	3714	0	0
Los Angeles - Tujunga	1496	5379	21	76
Los Angeles - University Hills	151	4404	1	29
Los Angeles - University Park	2241	8162	28	102
Los Angeles - Valley Glen	2279	7593	28	93
Los Angeles - Valley Village	1228	4968	34	138
Los Angeles - Van Nuys*	9109	9774	147	158
Los Angeles - Venice	956	2821	8	24
Los Angeles - Vermont Knolls	1795	10436	22	128
Los Angeles - Vermont Square	887	11584	6	78
Los Angeles - Vermont Vista	4646	11281	36	87
Los Angeles - Vernon Central	7066	13589	66	127
Los Angeles - Victoria Park	631	7513	4	48
Los Angeles - View Heights	132	3573	3	81
Los Angeles - Watts	4706	11028	50	117
Los Angeles - Wellington Square	339	6897	3	61
Los Angeles - West Adams	2410	8722	57	206
Los Angeles - West Hills	1702	4198	57	141
Los Angeles - West Los Angeles	1365	3627	21	56
Los Angeles - West Vernon	6296	11737	67	125
Los Angeles - Westchester	1260	2442	21	41
Los Angeles - Westlake	4926	8299	169	285
Los Angeles - Westwood	1312	2425	8	15
Los Angeles - Wholesale District*	4417	12226	43	119
Los Angeles - Wilmington	4870	8621	32	57
Los Angeles - Wilshire Center	3072	6123	46	92
Los Angeles - Winnetka	3953	7633	39	75
Los Angeles - Woodland Hills	2709	3981	39	57
Unincorporated - Acton	259	3249	4	50
Unincorporated - Agua Dulce	128	3078	0	0
Unincorporated - Altadena	1965	4505	27	62
Unincorporated - Anaverde	96	6366	0	0
Unincorporated - Angeles National Forest	16	1285	0	0
Unincorporated - Arcadia	314	3934	4	50
Unincorporated - Athens-Westmont	3769	8880	38	90
Unincorporated - Athens Village	710	14499	16	327
Unincorporated - Avocado Heights	703	10376	5	74
Unincorporated - Azusa	1464	9194	11	69
Unincorporated - Bassett	1639	11062	11	74
Unincorporated - Bouquet Canyon	24	2237	1	93
Unincorporated - Bradbury	12	11111	5	4630
Unincorporated - Canyon Country	480	6211	3	39
Unincorporated - Castaic*	2890	10629	6	22
Unincorporated - Cerritos	44	7496	0	0
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	34	4843	4	570
Unincorporated - Covina	1422	8455	13	77
Unincorporated - Covina (Charter Oak)	923	7022	5	38
Unincorporated - Del Aire	181	4120	2	46
Unincorporated - Del Rey	16	5031	0	0
Unincorporated - Del Sur	97	4017	0	0
Unincorporated - Desert View Highlands	215	8624	2	80
Unincorporated - Duarte	558	12602	6	136
Unincorporated - East Covina	21	6383	0	0
Unincorporated - East La Mirada	299	5650	2	38
Unincorporated - East Lancaster	9	7895	0	0
Unincorporated - East Los Angeles	16497	13169	174	139
Unincorporated - East Pasadena	151	2358	2	31
Unincorporated - East Rancho Dominguez	1743	11386	24	157
Unincorporated - East Whittier	271	5107	0	0
Unincorporated - El Camino Village	459	5221	5	57
Unincorporated - El Monte	14	9655	0	0
Unincorporated - Elizabeth Lake	39	2348	0	0
Unincorporated - Florence-Firestone	8746	13517	76	117
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	44	6667	1	152
Unincorporated - Hacienda Heights	3134	5604	35	63
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	197	7836	1	40
Unincorporated - Hi Vista	26	2368	0	0
Unincorporated - Kagel/Lopez Canyons	120	8499	2	142
Unincorporated - La Crescenta-Montrose	570	2879	4	20
Unincorporated - La Habra Heights	11	1627	1	148
Unincorporated - La Rambla	140	6747	15	723
Unincorporated - La Verne*	98	4804	0	0
Unincorporated - Ladera Heights	231	3267	4	57
Unincorporated - Lake Hughes	21	3144	0	0
Unincorporated - Lake Los Angeles	947	7288	4	31
Unincorporated - Lake Manor	74	4504	1	61
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	1995	8850	14	62
Unincorporated - Leona Valley	68	3883	0	0
Unincorporated - Littlerock	299	7436	2	50
Unincorporated - Littlerock/Juniper Hills	68	5243	0	0
Unincorporated - Littlerock/Pearblossom	299	8378	1	28
Unincorporated - Llano	24	2737	0	0
Unincorporated - Marina del Rey	207	2200	0	0
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	219	5643	1	26
Unincorporated - Newhall	53	24091	0	0
Unincorporated - North Lancaster	85	7095	1	83
Unincorporated - North Whittier	692	8278	13	156
Unincorporated - Northeast San Gabriel	995	4140	23	96
Unincorporated - Padua Hills	6	2791	0	0
Unincorporated - Palmdale	59	7007	0	0
Unincorporated - Palos Verdes Peninsula	18	2899	0	0
Unincorporated - Pearblossom/Llano	62	3170	1	51
Unincorporated - Pellissier Village	95	15347	1	162
Unincorporated - Placerita Canyon	0	0	0	0
Unincorporated - Pomona	42	2167	1	52
Unincorporated - Quartz Hill	702	5439	15	116
Unincorporated - Rancho Dominguez	235	8831	1	38
Unincorporated - Roosevelt	50	5371	0	0
Unincorporated - Rosewood	82	6376	1	78
Unincorporated - Rosewood/East Gardena	92	7712	2	168
Unincorporated - Rosewood/West Rancho Dominguez	281	8361	2	60
Unincorporated - Rowland Heights	2108	4132	28	55
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	6	699	0	0
Unincorporated - San Jose Hills	2240	11078	25	124
Unincorporated - San Pasqual	24	1179	0	0
Unincorporated - Sand Canyon	9	2922	0	0
Unincorporated - Santa Catalina Island	90	33708	1	375
Unincorporated - Santa Monica Mountains*	288	1547	1	5
Unincorporated - Saugus	82	52903	0	0
Unincorporated - Saugus/Canyon Country	26	7303	0	0
Unincorporated - South Antelope Valley	13	2857	0	0
Unincorporated - South El Monte	220	12256	1	56
Unincorporated - South San Gabriel	560	6329	29	328
Unincorporated - South Whittier	5366	9061	56	95
Unincorporated - Southeast Antelope Valley	54	6914	0	0
Unincorporated - Stevenson Ranch	594	2833	3	14
Unincorporated - Sun Village	538	8913	5	83
Unincorporated - Sunrise Village	137	10571	0	0
Unincorporated - Twin Lakes/Oat Mountain	51	3076	2	121
Unincorporated - Val Verde	175	5289	1	30
Unincorporated - Valencia	98	3190	0	0
Unincorporated - Valinda	2291	9803	21	90
Unincorporated - View Park/Windsor Hills	411	3532	7	60
Unincorporated - Walnut Park	1856	11497	22	136
Unincorporated - West Antelope Valley	20	1324	0	0
Unincorporated - West Carson	1178	5334	59	267
Unincorporated - West Chatsworth	1	8333	0	0
Unincorporated - West LA	133	13971	5	525
Unincorporated - West Puente Valley	1105	11235	6	61
Unincorporated - West Rancho Dominguez	95	6990	3	221
Unincorporated - West Whittier/Los Nietos	2776	10310	32	119
Unincorporated - Westfield/Academy Hills	18	1385	0	0
Unincorporated - Westhills	29	3456	0	0
Unincorporated - White Fence Farms	161	4371	0	0
Unincorporated - Whittier	190	5021	4	106
Unincorporated - Whittier Narrows	8	66667	0	0
Unincorporated - Willowbrook	3724	10667	34	97
Unincorporated - Wiseburn	311	5160	2	33
