Long Beach	78157	1078
Pasadena	17456	373
City of Agoura Hills	2127	10185	20	96
City of Alhambra	10750	12396	223	257
City of Arcadia	4789	8292	150	260
City of Artesia	2840	16910	81	482
City of Avalon	40	1034	0	0
City of Azusa	9201	18387	138	276
City of Baldwin Park	16825	21916	349	455
City of Bell	8648	23803	129	355
City of Bell Gardens	10068	23375	124	288
City of Bellflower	15682	20174	219	282
City of Beverly Hills	5614	16263	36	104
City of Bradbury	46	4303	0	0
City of Burbank	14957	13955	268	250
City of Calabasas	2613	10743	34	140
City of Carson	15394	16403	276	294
City of Cerritos	5220	10426	64	128
City of Claremont	3873	10616	66	181
City of Commerce*	3111	23804	42	321
City of Compton	22658	22680	293	293
City of Covina	9911	20213	186	379
City of Cudahy	6217	25535	67	275
City of Culver City	4530	11363	117	293
City of Diamond Bar	5471	9512	94	163
City of Downey	24700	21617	334	292
City of Duarte	3477	15793	105	477
City of El Monte	22072	18822	472	402
City of El Segundo	1830	10902	10	60
City of Gardena	9950	16229	228	372
City of Glendale	31664	15334	733	355
City of Glendora	7913	14997	212	402
City of Hawaiian Gardens	2962	20183	27	184
City of Hawthorne	15596	17566	250	282
City of Hermosa Beach	2278	11581	11	56
City of Hidden Hills	195	10317	2	106
City of Huntington Park	14044	23610	192	323
City of Industry	229	52403	5	1144
City of Inglewood	20749	18268	360	317
City of Irwindale	380	26045	7	480
City of La Canada Flintridge	1773	8568	17	82
City of La Habra Heights	136	2493	2	37
City of La Mirada	6839	13789	142	286
City of La Puente	8711	21405	137	337
City of La Verne	4822	14488	67	201
City of Lakewood	12108	15067	137	170
City of Lancaster*	34577	21401	368	228
City of Lawndale	5433	16163	60	178
City of Lomita	2573	12413	47	227
City of Lynwood*	17109	23747	266	369
City of Malibu	1298	10015	13	100
City of Manhattan Beach	3319	9220	20	56
City of Maywood	6462	23038	99	353
City of Monrovia	5205	13415	87	224
City of Montebello	13747	21355	245	381
City of Monterey Park	7134	11458	210	337
City of Norwalk	22131	20564	429	399
City of Palmdale	35476	22316	383	241
City of Palos Verdes Estates	1014	7499	10	74
City of Paramount	13124	23426	180	321
City of Pico Rivera	14829	23068	296	460
City of Pomona	34889	22375	514	330
City of Rancho Palos Verdes	3129	7320	69	161
City of Redondo Beach	6335	9222	58	84
City of Rolling Hills	127	6546	3	155
City of Rolling Hills Estates	644	7938	8	99
City of Rosemead	6791	12269	169	305
City of San Dimas*	5242	15187	103	298
City of San Fernando	7100	28848	73	297
City of San Gabriel	4752	11603	220	537
City of San Marino	863	6500	10	75
City of Santa Clarita	36410	16518	311	141
City of Santa Fe Springs	4177	22746	49	267
City of Santa Monica	10939	11833	198	214
City of Sierra Madre	945	8600	14	127
City of Signal Hill	1889	16013	11	93
City of South El Monte	4425	21187	77	369
City of South Gate	24363	24821	269	274
City of South Pasadena	2517	9661	49	188
City of Temple City	3726	10221	130	357
City of Torrance	13869	9291	253	169
City of Vernon	168	80383	0	0
City of Walnut	2898	9492	42	138
City of West Covina	19243	17779	310	286
City of West Hollywood	5661	15320	47	127
City of Westlake Village	199	2380	1	12
City of Whittier	15957	18251	289	331
Los Angeles	751578	18582	10930	270
Los Angeles - Adams-Normandie	1607	19593	18	219
Los Angeles - Alsace	2274	18272	23	185
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	431	17226	6	240
Los Angeles - Arleta	9142	26599	127	370
Los Angeles - Atwater Village	2293	15635	29	198
Los Angeles - Baldwin Hills	4646	14927	82	263
Los Angeles - Bel Air	966	11460	3	36
Los Angeles - Beverly Crest	1555	12415	7	56
Los Angeles - Beverlywood	1991	15114	4	30
Los Angeles - Boyle Heights*	21743	25025	330	380
Los Angeles - Brentwood	3655	11807	21	68
Los Angeles - Brookside	69	11876	2	344
Los Angeles - Cadillac-Corning	1123	15770	11	154
Los Angeles - Canoga Park	13017	19938	184	282
Los Angeles - Carthay	1987	13834	79	550
Los Angeles - Central	9314	23887	144	369
Los Angeles - Century City	1383	10811	16	125
Los Angeles - Century Palms/Cove	8475	25099	115	341
Los Angeles - Chatsworth	5963	16090	92	248
Los Angeles - Cheviot Hills	1026	11187	9	98
Los Angeles - Chinatown	1266	15784	16	199
Los Angeles - Cloverdale/Cochran	2502	17192	29	199
Los Angeles - Country Club Park	2312	15258	84	554
Los Angeles - Crenshaw District	2430	17572	36	260
Los Angeles - Crestview	1925	16933	47	413
Los Angeles - Del Rey	3848	12854	35	117
Los Angeles - Downtown*	7511	27306	58	211
Los Angeles - Eagle Rock	5759	14547	123	311
Los Angeles - East Hollywood	4645	15860	135	461
Los Angeles - Echo Park	2207	15481	24	168
Los Angeles - El Sereno	8717	20850	119	285
Los Angeles - Elysian Park	888	15546	5	88
Los Angeles - Elysian Valley	1792	17619	28	275
Los Angeles - Encino	6603	14617	78	173
Los Angeles - Exposition	568	17078	7	210
Los Angeles - Exposition Park	8734	19445	94	209
Los Angeles - Faircrest Heights	548	15222	3	83
Los Angeles - Figueroa Park Square	1940	22245	32	367
Los Angeles - Florence-Firestone	12018	25330	138	291
Los Angeles - Glassell Park	5146	16283	64	203
Los Angeles - Gramercy Place	2171	20169	35	325
Los Angeles - Granada Hills	10392	17858	207	356
Los Angeles - Green Meadows	5189	24129	57	265
Los Angeles - Hancock Park	2147	12601	7	41
Los Angeles - Harbor City	4075	14018	39	134
Los Angeles - Harbor Gateway	7279	16695	88	202
Los Angeles - Harbor Pines	286	11872	2	83
Los Angeles - Harvard Heights	3331	18470	73	405
Los Angeles - Harvard Park	9606	25322	112	295
Los Angeles - Highland Park	8481	17526	116	240
Los Angeles - Historic Filipinotown	2784	20072	82	591
Los Angeles - Hollywood	10797	15819	83	122
Los Angeles - Hollywood Hills	3578	12156	27	92
Los Angeles - Hyde Park	5768	20210	95	333
Los Angeles - Jefferson Park	1616	20017	17	211
Los Angeles - Koreatown	7703	14901	132	255
Los Angeles - Lafayette Square	773	16955	9	197
Los Angeles - Lake Balboa	8000	18955	75	178
Los Angeles - Lakeview Terrace	3172	24153	44	335
Los Angeles - Leimert Park	2667	17506	25	164
Los Angeles - Lincoln Heights	6763	20747	197	604
Los Angeles - Little Armenia	1566	19514	91	1134
Los Angeles - Little Bangladesh	3981	14046	36	127
Los Angeles - Little Tokyo	637	20332	12	383
Los Angeles - Longwood	856	19888	9	209
Los Angeles - Los Feliz	2389	11056	29	134
Los Angeles - Manchester Square	1569	18381	17	199
Los Angeles - Mandeville Canyon	331	10595	1	32
Los Angeles - Mar Vista	4559	10734	37	87
Los Angeles - Marina Peninsula	420	9633	2	46
Los Angeles - Melrose	13315	17137	231	297
Los Angeles - Mid-city	2126	14145	46	306
Los Angeles - Miracle Mile	2260	12566	20	111
Los Angeles - Mission Hills	6184	25634	134	555
Los Angeles - Mt. Washington	4174	17287	67	277
Los Angeles - North Hills	12758	20719	166	270
Los Angeles - North Hollywood	30800	20341	405	267
Los Angeles - Northridge	11888	17032	198	284
Los Angeles - Pacific Palisades	1992	9356	15	70
Los Angeles - Pacoima	21873	28414	252	327
Los Angeles - Palisades Highlands	352	9152	1	26
Los Angeles - Palms	5134	11701	70	160
Los Angeles - Panorama City	17541	23310	298	396
Los Angeles - Park La Brea	1349	9934	1	7
Los Angeles - Pico-Union	8875	21211	250	597
Los Angeles - Playa Del Rey	294	9199	1	31
Los Angeles - Playa Vista	1426	13026	12	110
Los Angeles - Porter Ranch	4457	12524	49	138
Los Angeles - Rancho Park	884	13476	2	30
Los Angeles - Regent Square	430	15468	3	108
Los Angeles - Reseda	16322	21303	324	423
Los Angeles - Reseda Ranch	952	20535	5	108
Los Angeles - Reynier Village	502	11873	2	47
Los Angeles - San Pedro*	12159	15581	142	182
Los Angeles - Shadow Hills	663	14926	6	135
Los Angeles - Sherman Oaks	12095	13862	124	142
Los Angeles - Silverlake	6060	13747	130	295
Los Angeles - South Carthay	1539	14526	6	57
Los Angeles - South Park	9290	24472	113	298
Los Angeles - St Elmo Village	928	20244	43	938
Los Angeles - Studio City	2936	13084	49	218
Los Angeles - Sun Valley	12799	24387	175	333
Los Angeles - Sunland	3465	16979	67	328
Los Angeles - Sycamore Square	76	11747	2	309
Los Angeles - Sylmar*	22357	27133	270	328
Los Angeles - Tarzana	5266	17055	87	282
Los Angeles - Temple-Beaudry	7050	17856	119	301
Los Angeles - Thai Town	1448	14762	25	255
Los Angeles - Toluca Lake	1112	12776	6	69
Los Angeles - Toluca Terrace	243	18606	8	613
Los Angeles - Toluca Woods	214	11518	0	0
Los Angeles - Tujunga	4488	16138	84	302
Los Angeles - University Hills	453	13211	3	87
Los Angeles - University Park	5152	18765	64	233
Los Angeles - Valley Glen	5794	19303	83	277
Los Angeles - Valley Village	3976	16084	85	344
Los Angeles - Van Nuys*	19764	21207	376	403
Los Angeles - Venice	4403	12994	20	59
Los Angeles - Vermont Knolls	3949	22959	65	378
Los Angeles - Vermont Square	2031	26525	29	379
Los Angeles - Vermont Vista	9936	24125	119	289
Los Angeles - Vernon Central	13600	26155	176	338
Los Angeles - Victoria Park	1415	16847	14	167
Los Angeles - View Heights	452	12236	7	189
Los Angeles - Watts	9923	23253	117	274
Los Angeles - Wellington Square	856	17416	11	224
Los Angeles - West Adams	5489	19866	161	583
Los Angeles - West Hills	5498	13560	124	306
Los Angeles - West Los Angeles	4986	13248	57	151
Los Angeles - West Vernon	13282	24760	206	384
Los Angeles - Westchester	5649	10947	61	118
Los Angeles - Westlake	10154	17107	324	546
Los Angeles - Westwood	5807	10732	30	55
Los Angeles - Wholesale District*	10488	29029	121	335
Los Angeles - Wilmington	11622	20575	105	186
Los Angeles - Wilshire Center	7942	15830	140	279
Los Angeles - Winnetka	9711	18752	102	197
Los Angeles - Woodland Hills	9440	13871	101	148
Unincorporated - Acton	1001	12558	13	163
Unincorporated - Agua Dulce	514	12362	5	120
Unincorporated - Altadena	5439	12469	82	188
Unincorporated - Anaverde	210	13926	0	0
Unincorporated - Angeles National Forest	50	4016	1	80
Unincorporated - Arcadia	950	11903	16	200
Unincorporated - Athens-Westmont	9144	21545	130	306
Unincorporated - Athens Village	1416	28916	32	653
Unincorporated - Avocado Heights	1507	22244	15	221
Unincorporated - Azusa	3350	21039	48	301
Unincorporated - Bassett	3360	22677	49	331
Unincorporated - Bouquet Canyon	99	9226	1	93
Unincorporated - Bradbury	54	50000	24	22222
Unincorporated - Canyon Country	1654	21403	7	91
Unincorporated - Castaic*	5372	19757	23	85
Unincorporated - Cerritos	98	16695	1	170
Unincorporated - Charter Oak	1	5000	0	0
Unincorporated - Claremont	63	8974	5	712
Unincorporated - Covina	3378	20084	49	291
Unincorporated - Covina (Charter Oak)	2341	17810	23	175
Unincorporated - Del Aire	601	13681	3	68
Unincorporated - Del Rey	61	19182	1	314
Unincorporated - Del Sur	334	13830	3	124
Unincorporated - Desert View Highlands	513	20578	9	361
Unincorporated - Duarte	1090	24616	13	294
Unincorporated - East Covina	56	17021	1	304
Unincorporated - East La Mirada	797	15060	9	170
Unincorporated - East Lancaster	20	17544	0	0
Unincorporated - East Los Angeles	31571	25203	479	382
Unincorporated - East Pasadena	256	3998	10	156
Unincorporated - East Rancho Dominguez	3526	23034	56	366
Unincorporated - East Whittier	723	13626	10	188
Unincorporated - El Camino Village	1242	14128	15	171
Unincorporated - El Monte	30	20690	0	0
Unincorporated - Elizabeth Lake	144	8669	1	60
Unincorporated - Florence-Firestone	16713	25830	239	369
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	119	18030	3	455
Unincorporated - Hacienda Heights	7561	13520	108	193
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	416	16547	3	119
Unincorporated - Hi Vista	85	7741	2	182
Unincorporated - Kagel/Lopez Canyons	355	25142	2	142
Unincorporated - La Crescenta-Montrose	1975	9974	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	407	19614	21	1012
Unincorporated - La Verne*	293	14363	1	49
Unincorporated - Ladera Heights	837	11837	15	212
Unincorporated - Lake Hughes	89	13323	0	0
Unincorporated - Lake Los Angeles	2235	17200	22	169
Unincorporated - Lake Manor	219	13329	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4582	20327	60	266
Unincorporated - Leona Valley	203	11593	4	228
Unincorporated - Littlerock	772	19199	6	149
Unincorporated - Littlerock/Juniper Hills	192	14803	3	231
Unincorporated - Littlerock/Pearblossom	708	19837	13	364
Unincorporated - Llano	67	7640	2	228
Unincorporated - Marina del Rey	1166	12390	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	560	14429	1	26
Unincorporated - Newhall	73	33182	1	455
Unincorporated - North Lancaster	230	19199	3	250
Unincorporated - North Whittier	1611	19270	29	347
Unincorporated - Northeast San Gabriel	2519	10480	46	191
Unincorporated - Padua Hills	17	7907	0	0
Unincorporated - Palmdale	146	17340	5	594
Unincorporated - Palos Verdes Peninsula	41	6602	0	0
Unincorporated - Pearblossom/Llano	217	11094	2	102
Unincorporated - Pellissier Village	216	34895	1	162
Unincorporated - Placerita Canyon	7	1522	0	0
Unincorporated - Pomona	97	5005	2	103
Unincorporated - Quartz Hill	2132	16519	28	217
Unincorporated - Rancho Dominguez	595	22360	5	188
Unincorporated - Roosevelt	132	14178	1	107
Unincorporated - Rosewood	259	20140	5	389
Unincorporated - Rosewood/East Gardena	251	21039	6	503
Unincorporated - Rosewood/West Rancho Dominguez	712	21184	18	536
Unincorporated - Rowland Heights	5222	10235	84	165
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	27	3147	0	0
Unincorporated - San Jose Hills	4414	21829	86	425
Unincorporated - San Pasqual	48	2359	0	0
Unincorporated - Sand Canyon	31	10065	0	0
Unincorporated - Santa Catalina Island	362	135581	3	1124
Unincorporated - Santa Monica Mountains*	1622	8711	18	97
Unincorporated - Saugus	216	139355	0	0
Unincorporated - Saugus/Canyon Country	61	17135	1	281
Unincorporated - South Antelope Valley	66	14505	1	220
Unincorporated - South El Monte	459	25571	6	334
Unincorporated - South San Gabriel	1297	14659	51	576
Unincorporated - South Whittier	11477	19380	172	290
Unincorporated - Southeast Antelope Valley	132	16901	0	0
Unincorporated - Stevenson Ranch	2598	12391	9	43
Unincorporated - Sun Village	1235	20461	14	232
Unincorporated - Sunrise Village	265	20448	1	77
Unincorporated - Twin Lakes/Oat Mountain	186	11218	4	241
Unincorporated - Val Verde	552	16682	3	91
Unincorporated - Valencia	433	14095	2	65
Unincorporated - Valinda	5126	21933	83	355
Unincorporated - View Park/Windsor Hills	1532	13167	16	138
Unincorporated - Walnut Park	3897	24140	58	359
Unincorporated - West Antelope Valley	88	5824	1	66
Unincorporated - West Carson	3460	15666	148	670
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	282	29622	18	1891
Unincorporated - West Puente Valley	2322	23610	28	285
Unincorporated - West Rancho Dominguez	278	20456	6	442
Unincorporated - West Whittier/Los Nietos	5727	21270	95	353
Unincorporated - Westfield/Academy Hills	94	7231	0	0
Unincorporated - Westhills	86	10250	1	119
Unincorporated - White Fence Farms	492	13359	9	244
Unincorporated - Whittier	482	12738	9	238
Unincorporated - Whittier Narrows	57	475000	1	8333
Unincorporated - Willowbrook	9247	26486	112	321
Unincorporated - Wiseburn	899	14916	12	199
-  Under Investigation	31281		69