Long Beach	73646	1075
Pasadena	15913	371
City of Agoura Hills	1871	8959	20	96
City of Alhambra	9676	11157	223	257
City of Arcadia	4144	7175	150	260
City of Artesia	2660	15838	81	482
City of Avalon	36	930	0	0
City of Azusa	8338	16663	138	276
City of Baldwin Park	15743	20507	349	455
City of Bell	8178	22509	129	355
City of Bell Gardens	9598	22284	124	288
City of Bellflower	14384	18504	218	280
City of Beverly Hills	4986	14444	36	104
City of Bradbury	46	4303	0	0
City of Burbank	13502	12597	267	249
City of Calabasas	2341	9625	34	140
City of Carson	13941	14855	275	293
City of Cerritos	4582	9152	63	126
City of Claremont	3470	9511	65	178
City of Commerce*	2914	22297	42	321
City of Compton	21278	21298	293	293
City of Covina	8863	18076	186	379
City of Cudahy	5806	23847	67	275
City of Culver City	3940	9883	116	291
City of Diamond Bar	4765	8285	94	163
City of Downey	22789	19944	332	291
City of Duarte	3148	14299	104	472
City of El Monte	20678	17633	469	400
City of El Segundo	1553	9252	10	60
City of Gardena	9117	14870	227	370
City of Glendale	29132	14108	729	353
City of Glendora	7021	13306	212	402
City of Hawaiian Gardens	2783	18963	27	184
City of Hawthorne	14336	16147	248	279
City of Hermosa Beach	2056	10452	11	56
City of Hidden Hills	180	9524	2	106
City of Huntington Park	13352	22446	192	323
City of Industry	211	48284	5	1144
City of Inglewood	19065	16785	360	317
City of Irwindale	341	23372	7	480
City of La Canada Flintridge	1485	7176	17	82
City of La Habra Heights	134	2456	2	37
City of La Mirada	6201	12502	140	282
City of La Puente	8115	19940	137	337
City of La Verne	4275	12845	67	201
City of Lakewood	10856	13509	137	170
City of Lancaster*	32556	20150	368	228
City of Lawndale	4896	14565	60	178
City of Lomita	2300	11096	47	227
City of Lynwood*	16132	22391	264	366
City of Malibu	1016	7839	13	100
City of Manhattan Beach	2945	8181	19	53
City of Maywood	6157	21951	99	353
City of Monrovia	4706	12129	87	224
City of Montebello	12750	19806	243	377
City of Monterey Park	6466	10385	210	337
City of Norwalk	20503	19051	427	397
City of Palmdale	33312	20955	382	240
City of Palos Verdes Estates	887	6560	10	74
City of Paramount	12340	22027	180	321
City of Pico Rivera	13792	21455	296	460
City of Pomona	32256	20686	513	329
City of Rancho Palos Verdes	2701	6319	69	161
City of Redondo Beach	5494	7997	57	83
City of Rolling Hills	112	5773	3	155
City of Rolling Hills Estates	565	6964	8	99
City of Rosemead	6245	11283	169	305
City of San Dimas*	4672	13536	103	298
City of San Fernando	6611	26861	73	297
City of San Gabriel	4277	10443	220	537
City of San Marino	685	5159	10	75
City of Santa Clarita	32483	14737	310	141
City of Santa Fe Springs	3767	20513	49	267
City of Santa Monica	9688	10480	198	214
City of Sierra Madre	837	7617	14	127
City of Signal Hill	1707	14470	11	93
City of South El Monte	4132	19785	77	369
City of South Gate	22970	23402	267	272
City of South Pasadena	2234	8575	49	188
City of Temple City	3255	8929	130	357
City of Torrance	12109	8112	253	169
City of Vernon	154	73684	0	0
City of Walnut	2568	8411	41	134
City of West Covina	17326	16008	309	285
City of West Hollywood	5149	13935	45	122
City of Westlake Village	183	2189	1	12
City of Whittier	14701	16814	289	331
Los Angeles	694920	17181	10893	269
Los Angeles - Adams-Normandie	1517	18495	18	219
Los Angeles - Alsace	2083	16738	23	185
Los Angeles - Angeles National Forest	5	12500	0	0
Los Angeles - Angelino Heights	408	16307	6	240
Los Angeles - Arleta	8516	24777	127	370
Los Angeles - Atwater Village	2076	14155	29	198
Los Angeles - Baldwin Hills	4228	13584	81	260
Los Angeles - Bel Air	853	10120	3	36
Los Angeles - Beverly Crest	1359	10850	7	56
Los Angeles - Beverlywood	1755	13323	4	30
Los Angeles - Boyle Heights*	20619	23732	329	379
Los Angeles - Brentwood	3203	10347	21	68
Los Angeles - Brookside	61	10499	2	344
Los Angeles - Cadillac-Corning	1016	14268	11	154
Los Angeles - Canoga Park	12173	18645	183	280
Los Angeles - Carthay	1794	12490	79	550
Los Angeles - Central	8905	22838	144	369
Los Angeles - Century City	1163	9092	16	125
Los Angeles - Century Palms/Cove	7996	23681	114	338
Los Angeles - Chatsworth	5416	14614	92	248
Los Angeles - Cheviot Hills	905	9868	9	98
Los Angeles - Chinatown	1155	14400	16	199
Los Angeles - Cloverdale/Cochran	2290	15736	29	199
Los Angeles - Country Club Park	2138	14109	84	554
Los Angeles - Crenshaw District	2173	15713	36	260
Los Angeles - Crestview	1705	14998	47	413
Los Angeles - Del Rey	3447	11515	35	117
Los Angeles - Downtown*	6837	24855	58	211
Los Angeles - Eagle Rock	5234	13221	123	311
Los Angeles - East Hollywood	4343	14829	134	458
Los Angeles - Echo Park	2070	14520	23	161
Los Angeles - El Sereno	8053	19262	118	282
Los Angeles - Elysian Park	808	14146	5	88
Los Angeles - Elysian Valley	1672	16439	28	275
Los Angeles - Encino	5879	13015	76	168
Los Angeles - Exposition	511	15364	7	210
Los Angeles - Exposition Park	8115	18067	94	209
Los Angeles - Faircrest Heights	488	13556	3	83
Los Angeles - Figueroa Park Square	1806	20709	32	367
Los Angeles - Florence-Firestone	11364	23952	137	289
Los Angeles - Glassell Park	4723	14944	64	203
Los Angeles - Gramercy Place	1990	18488	35	325
Los Angeles - Granada Hills	9415	16179	207	356
Los Angeles - Green Meadows	4924	22897	57	265
Los Angeles - Hancock Park	1892	11104	7	41
Los Angeles - Harbor City	3710	12762	39	134
Los Angeles - Harbor Gateway	6740	15459	88	202
Los Angeles - Harbor Pines	252	10461	2	83
Los Angeles - Harvard Heights	3139	17405	73	405
Los Angeles - Harvard Park	9040	23830	112	295
Los Angeles - Highland Park	7801	16121	115	238
Los Angeles - Historic Filipinotown	2623	18911	82	591
Los Angeles - Hollywood	9971	14609	83	122
Los Angeles - Hollywood Hills	3245	11025	27	92
Los Angeles - Hyde Park	5337	18699	95	333
Los Angeles - Jefferson Park	1498	18556	17	211
Los Angeles - Koreatown	7238	14002	132	255
Los Angeles - Lafayette Square	724	15881	9	197
Los Angeles - Lake Balboa	7349	17412	75	178
Los Angeles - Lakeview Terrace	2931	22318	43	327
Los Angeles - Leimert Park	2430	15950	25	164
Los Angeles - Lincoln Heights	6378	19566	196	601
Los Angeles - Little Armenia	1493	18604	91	1134
Los Angeles - Little Bangladesh	3751	13234	36	127
Los Angeles - Little Tokyo	603	19247	12	383
Los Angeles - Longwood	787	18285	9	209
Los Angeles - Los Feliz	2149	9945	29	134
Los Angeles - Manchester Square	1429	16741	16	187
Los Angeles - Mandeville Canyon	286	9155	1	32
Los Angeles - Mar Vista	3972	9352	37	87
Los Angeles - Marina Peninsula	365	8372	2	46
Los Angeles - Melrose	12341	15884	231	297
Los Angeles - Mid-city	1887	12555	46	306
Los Angeles - Miracle Mile	2018	11220	20	111
Los Angeles - Mission Hills	5679	23541	134	555
Los Angeles - Mt. Washington	3828	15854	67	277
Los Angeles - North Hills	11842	19232	165	268
Los Angeles - North Hollywood	28595	18884	404	267
Los Angeles - Northridge	10802	15476	197	282
Los Angeles - Pacific Palisades	1721	8083	15	70
Los Angeles - Pacoima	20560	26709	251	326
Los Angeles - Palisades Highlands	306	7956	1	26
Los Angeles - Palms	4547	10363	69	157
Los Angeles - Panorama City	16438	21845	294	391
Los Angeles - Park La Brea	1216	8954	1	7
Los Angeles - Pico-Union	8476	20257	250	597
Los Angeles - Playa Del Rey	254	7947	1	31
Los Angeles - Playa Vista	1243	11355	12	110
Los Angeles - Porter Ranch	3996	11229	48	135
Los Angeles - Rancho Park	760	11585	2	30
Los Angeles - Regent Square	395	14209	3	108
Los Angeles - Reseda	15189	19825	322	420
Los Angeles - Reseda Ranch	894	19284	5	108
Los Angeles - Reynier Village	444	10501	2	47
Los Angeles - San Pedro*	10995	14089	142	182
Los Angeles - Shadow Hills	612	13778	6	135
Los Angeles - Sherman Oaks	10773	12347	124	142
Los Angeles - Silverlake	5454	12372	130	295
Los Angeles - South Carthay	1375	12978	6	57
Los Angeles - South Park	8887	23411	113	298
Los Angeles - St Elmo Village	859	18739	43	938
Los Angeles - Studio City	2643	11778	49	218
Los Angeles - Sun Valley	11916	22704	175	333
Los Angeles - Sunland	3222	15788	64	314
Los Angeles - Sycamore Square	67	10355	2	309
Los Angeles - Sylmar*	20732	25161	269	326
Los Angeles - Tarzana	4886	15825	87	282
Los Angeles - Temple-Beaudry	6668	16889	119	301
Los Angeles - Thai Town	1354	13804	25	255
Los Angeles - Toluca Lake	984	11305	6	69
Los Angeles - Toluca Terrace	221	16922	8	613
Los Angeles - Toluca Woods	196	10549	0	0
Los Angeles - Tujunga	4182	15038	84	302
Los Angeles - University Hills	417	12161	3	87
Los Angeles - University Park	4784	17424	64	233
Los Angeles - Valley Glen	5357	17847	82	273
Los Angeles - Valley Village	3597	14551	85	344
Los Angeles - Van Nuys*	18475	19824	376	403
Los Angeles - Venice	3999	11802	20	59
Los Angeles - Vermont Knolls	3733	21703	65	378
Los Angeles - Vermont Square	1904	24866	29	379
Los Angeles - Vermont Vista	9505	23078	119	289
Los Angeles - Vernon Central	13054	25105	176	338
Los Angeles - Victoria Park	1333	15871	14	167
Los Angeles - View Heights	404	10937	7	189
Los Angeles - Watts	9390	22004	117	274
Los Angeles - Wellington Square	796	16195	11	224
Los Angeles - West Adams	5139	18599	160	579
Los Angeles - West Hills	4908	12105	124	306
Los Angeles - West Los Angeles	4472	11882	55	146
Los Angeles - West Vernon	12521	23341	206	384
Los Angeles - Westchester	4898	9492	60	116
Los Angeles - Westlake	9690	16325	324	546
Los Angeles - Westwood	4996	9233	30	55
Los Angeles - Wholesale District*	9954	27551	120	332
Los Angeles - Wilmington	10815	19146	104	184
Los Angeles - Wilshire Center	7441	14832	140	279
Los Angeles - Winnetka	8965	17312	102	197
Los Angeles - Woodland Hills	8493	12480	101	148
Unincorporated - Acton	918	11517	13	163
Unincorporated - Agua Dulce	480	11544	5	120
Unincorporated - Altadena	4910	11256	82	188
Unincorporated - Anaverde	199	13196	0	0
Unincorporated - Angeles National Forest	48	3855	1	80
Unincorporated - Arcadia	853	10688	16	200
Unincorporated - Athens-Westmont	8534	20107	130	306
Unincorporated - Athens Village	1312	26792	32	653
Unincorporated - Avocado Heights	1393	20561	14	207
Unincorporated - Azusa	3058	19205	48	301
Unincorporated - Bassett	3145	21226	48	324
Unincorporated - Bouquet Canyon	93	8667	1	93
Unincorporated - Bradbury	53	49074	24	22222
Unincorporated - Canyon Country	1442	18659	7	91
Unincorporated - Castaic*	4998	18381	23	85
Unincorporated - Cerritos	90	15332	1	170
Unincorporated - Charter Oak	0	0	0	0
Unincorporated - Claremont	59	8405	5	712
Unincorporated - Covina	3089	18366	49	291
Unincorporated - Covina (Charter Oak)	2082	15840	23	175
Unincorporated - Del Aire	515	11723	3	68
Unincorporated - Del Rey	52	16352	1	314
Unincorporated - Del Sur	305	12629	3	124
Unincorporated - Desert View Highlands	480	19254	9	361
Unincorporated - Duarte	1020	23035	13	294
Unincorporated - East Covina	53	16109	1	304
Unincorporated - East La Mirada	739	13964	9	170
Unincorporated - East Lancaster	20	17544	0	0
Unincorporated - East Los Angeles	29777	23770	477	381
Unincorporated - East Pasadena	255	3983	10	156
Unincorporated - East Rancho Dominguez	3332	21766	56	366
Unincorporated - East Whittier	666	12552	10	188
Unincorporated - El Camino Village	1133	12888	15	171
Unincorporated - El Monte	28	19310	0	0
Unincorporated - Elizabeth Lake	133	8007	1	60
Unincorporated - Florence-Firestone	15997	24723	239	369
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	103	15606	3	455
Unincorporated - Hacienda Heights	6881	12304	107	191
Unincorporated - Harbor Gateway	0	0	0	0
Unincorporated - Hawthorne	388	15434	3	119
Unincorporated - Hi Vista	81	7377	1	91
Unincorporated - Kagel/Lopez Canyons	336	23796	2	142
Unincorporated - La Crescenta-Montrose	1754	8858	19	96
Unincorporated - La Habra Heights	16	2367	1	148
Unincorporated - La Rambla	369	17783	21	1012
Unincorporated - La Verne*	253	12402	1	49
Unincorporated - Ladera Heights	740	10465	15	212
Unincorporated - Lake Hughes	80	11976	0	0
Unincorporated - Lake Los Angeles	2101	16169	22	169
Unincorporated - Lake Manor	201	12234	2	122
Unincorporated - Lakewood	0	0	0	0
Unincorporated - Lennox	4319	19160	60	266
Unincorporated - Leona Valley	191	10908	3	171
Unincorporated - Littlerock	733	18229	6	149
Unincorporated - Littlerock/Juniper Hills	185	14264	3	231
Unincorporated - Littlerock/Pearblossom	665	18633	13	364
Unincorporated - Llano	64	7298	2	228
Unincorporated - Marina del Rey	1028	10923	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	509	13115	1	26
Unincorporated - Newhall	70	31818	1	455
Unincorporated - North Lancaster	224	18698	3	250
Unincorporated - North Whittier	1442	17249	29	347
Unincorporated - Northeast San Gabriel	2255	9382	46	191
Unincorporated - Padua Hills	16	7442	0	0
Unincorporated - Palmdale	143	16983	5	594
Unincorporated - Palos Verdes Peninsula	38	6119	0	0
Unincorporated - Pearblossom/Llano	211	10787	2	102
Unincorporated - Pellissier Village	208	33603	1	162
Unincorporated - Placerita Canyon	5	1087	0	0
Unincorporated - Pomona	90	4644	2	103
Unincorporated - Quartz Hill	1992	15435	28	217
Unincorporated - Rancho Dominguez	558	20970	5	188
Unincorporated - Roosevelt	124	13319	0	0
Unincorporated - Rosewood	223	17341	5	389
Unincorporated - Rosewood/East Gardena	225	18860	6	503
Unincorporated - Rosewood/West Rancho Dominguez	661	19667	18	536
Unincorporated - Rowland Heights	4765	9339	84	165
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	25	2914	0	0
Unincorporated - San Jose Hills	4163	20588	86	425
Unincorporated - San Pasqual	46	2260	0	0
Unincorporated - Sand Canyon	26	8442	0	0
Unincorporated - Santa Catalina Island	310	116105	3	1124
Unincorporated - Santa Monica Mountains*	1443	7749	18	97
Unincorporated - Saugus	199	128387	0	0
Unincorporated - Saugus/Canyon Country	55	15449	1	281
Unincorporated - South Antelope Valley	57	12527	1	220
Unincorporated - South El Monte	433	24123	6	334
Unincorporated - South San Gabriel	1197	13528	52	588
Unincorporated - South Whittier	10638	17963	171	289
Unincorporated - Southeast Antelope Valley	120	15365	0	0
Unincorporated - Stevenson Ranch	2262	10789	9	43
Unincorporated - Sun Village	1173	19433	14	232
Unincorporated - Sunrise Village	240	18519	1	77
Unincorporated - Twin Lakes/Oat Mountain	174	10495	4	241
Unincorporated - Val Verde	488	14748	3	91
Unincorporated - Valencia	372	12109	2	65
Unincorporated - Valinda	4717	20183	83	355
Unincorporated - View Park/Windsor Hills	1320	11345	16	138
Unincorporated - Walnut Park	3669	22728	58	359
Unincorporated - West Antelope Valley	81	5361	1	66
Unincorporated - West Carson	3143	14231	148	670
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	242	25420	18	1891
Unincorporated - West Puente Valley	2134	21698	28	285
Unincorporated - West Rancho Dominguez	257	18911	6	442
Unincorporated - West Whittier/Los Nietos	5331	19799	94	349
Unincorporated - Westfield/Academy Hills	81	6231	0	0
Unincorporated - Westhills	79	9416	1	119
Unincorporated - White Fence Farms	468	12707	9	244
Unincorporated - Whittier	432	11416	9	238
Unincorporated - Whittier Narrows	55	458333	1	8333
Unincorporated - Willowbrook	8651	24779	112	321
Unincorporated - Wiseburn	770	12776	12	199
-  Under Investigation	24309		68