Long Beach	91436	1088
Pasadena	20652	377
City of Agoura Hills	2587	12388	20	96
City of Alhambra	13355	15399	226	261
City of Arcadia	6229	10785	150	260
City of Artesia	3357	19988	81	482
City of Avalon	50	1292	0	0
City of Azusa	11199	22380	145	290
City of Baldwin Park	19294	25133	355	462
City of Bell	10908	30023	130	358
City of Bell Gardens	11445	26572	125	290
City of Bellflower	18975	24410	224	288
City of Beverly Hills	6620	19177	36	104
City of Bradbury	53	4958	0	0
City of Burbank	18119	16905	274	256
City of Calabasas	3141	12914	35	144
City of Carson	20779	22142	277	295
City of Cerritos	6609	13200	66	132
City of Claremont	4788	13124	66	181
City of Commerce*	3646	27898	42	321
City of Compton	27219	27245	293	293
City of Covina	12113	24704	186	379
City of Cudahy	7925	32550	68	279
City of Culver City	5884	14760	120	301
City of Diamond Bar	7084	12317	94	163
City of Downey	29513	25829	336	294
City of Duarte	4201	19082	108	491
City of El Monte	26499	22597	477	407
City of El Segundo	2289	13636	13	77
City of Gardena	13104	21373	234	382
City of Glendale	36948	17893	747	362
City of Glendora	9613	18219	214	406
City of Hawaiian Gardens	3415	23269	27	184
City of Hawthorne	18944	21336	254	286
City of Hermosa Beach	2801	14240	12	61
City of Hidden Hills	215	11376	2	106
City of Huntington Park	17800	29924	194	326
City of Industry	268	61327	5	1144
City of Inglewood	24881	21906	363	320
City of Irwindale	455	31186	7	480
City of La Canada Flintridge	2322	11221	17	82
City of La Habra Heights	148	2713	2	37
City of La Mirada	8356	16847	147	296
City of La Puente	10321	25361	137	337
City of La Verne	5880	17667	69	207
City of Lakewood	15097	18786	139	173
City of Lancaster*	40728	25208	381	236
City of Lawndale	6752	20087	60	178
City of Lomita	3431	16552	48	232
City of Lynwood*	20156	27976	267	371
City of Malibu	1659	12800	13	100
City of Manhattan Beach	4101	11392	20	56
City of Maywood	8316	29648	99	353
City of Monrovia	6534	16840	89	229
City of Montebello	15979	24822	251	390
City of Monterey Park	9030	14503	210	337
City of Norwalk	26822	24922	429	399
City of Palmdale	42756	26896	391	246
City of Palos Verdes Estates	1234	9126	10	74
City of Paramount	15492	27653	180	321
City of Pico Rivera	17328	26955	299	465
City of Pomona	42038	26959	520	333
City of Rancho Palos Verdes	4003	9364	72	168
City of Redondo Beach	8139	11848	59	86
City of Rolling Hills	161	8299	3	155
City of Rolling Hills Estates	798	9836	8	99
City of Rosemead	8451	15268	170	307
City of San Dimas*	6473	18754	104	301
City of San Fernando	8684	35284	75	305
City of San Gabriel	5831	14238	222	542
City of San Marino	1083	8157	11	83
City of Santa Clarita	44838	20342	316	143
City of Santa Fe Springs	5132	27946	49	267
City of Santa Monica	13437	14535	200	216
City of Sierra Madre	1195	10875	14	127
City of Signal Hill	2383	20200	11	93
City of South El Monte	5293	25344	77	369
City of South Gate	30642	31218	274	279
City of South Pasadena	3154	12106	49	188
City of Temple City	4807	13186	130	357
City of Torrance	17957	12030	257	172
City of Vernon	215	102871	0	0
City of Walnut	3710	12151	42	138
City of West Covina	23578	21784	315	291
City of West Hollywood	6672	18056	49	133
City of Westlake Village	227	2715	1	12
City of Whittier	19132	21882	293	335
Los Angeles	949752	23482	11062	274
Los Angeles - Adams-Normandie	2050	24994	18	219
Los Angeles - Alsace	2858	22965	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	511	20424	6	240
Los Angeles - Arleta	11444	33296	128	372
Los Angeles - Atwater Village	2899	19767	29	198
Los Angeles - Baldwin Hills	6027	19364	84	270
Los Angeles - Bel Air	1198	14213	3	36
Los Angeles - Beverly Crest	1900	15170	7	56
Los Angeles - Beverlywood	2386	18113	4	30
Los Angeles - Boyle Heights*	26968	31039	333	383
Los Angeles - Brentwood	4462	14414	21	68
Los Angeles - Brookside	81	13941	2	344
Los Angeles - Cadillac-Corning	1484	20840	11	154
Los Angeles - Canoga Park	16511	25289	187	286
Los Angeles - Carthay	2369	16494	81	564
Los Angeles - Central	11937	30614	144	369
Los Angeles - Century City	1767	13813	16	125
Los Angeles - Century Palms/Cove	11037	32687	115	341
Los Angeles - Chatsworth	7567	20418	96	259
Los Angeles - Cheviot Hills	1254	13674	9	98
Los Angeles - Chinatown	1601	19960	17	212
Los Angeles - Cloverdale/Cochran	3201	21995	30	206
Los Angeles - Country Club Park	2868	18927	86	568
Los Angeles - Crenshaw District	3104	22446	37	268
Los Angeles - Crestview	2322	20426	47	413
Los Angeles - Del Rey	4896	16355	35	117
Los Angeles - Downtown*	9437	34308	60	218
Los Angeles - Eagle Rock	7248	18308	124	313
Los Angeles - East Hollywood	5873	20053	136	464
Los Angeles - Echo Park	2670	18729	24	168
Los Angeles - El Sereno	10825	25892	119	285
Los Angeles - Elysian Park	1098	19223	5	88
Los Angeles - Elysian Valley	2181	21443	28	275
Los Angeles - Encino	8343	18469	79	175
Los Angeles - Exposition	753	22640	7	210
Los Angeles - Exposition Park	11252	25051	94	209
Los Angeles - Faircrest Heights	715	19861	4	111
Los Angeles - Figueroa Park Square	2471	28334	33	378
Los Angeles - Florence-Firestone	15895	33502	142	299
Los Angeles - Glassell Park	6443	20387	64	203
Los Angeles - Gramercy Place	2707	25149	36	334
Los Angeles - Granada Hills	13110	22529	208	357
Los Angeles - Green Meadows	6862	31909	57	265
Los Angeles - Hancock Park	2711	15911	7	41
Los Angeles - Harbor City	5605	19281	39	134
Los Angeles - Harbor Gateway	9744	22349	90	206
Los Angeles - Harbor Pines	382	15857	2	83
Los Angeles - Harvard Heights	4104	22756	73	405
Los Angeles - Harvard Park	12177	32100	114	301
Los Angeles - Highland Park	10523	21746	116	240
Los Angeles - Historic Filipinotown	3438	24787	83	598
Los Angeles - Hollywood	13114	19214	87	127
Los Angeles - Hollywood Hills	4297	14599	27	92
Los Angeles - Hyde Park	7445	26085	98	343
Los Angeles - Jefferson Park	2021	25034	18	223
Los Angeles - Koreatown	9863	19080	132	255
Los Angeles - Lafayette Square	983	21562	9	197
Los Angeles - Lake Balboa	10036	23779	76	180
Los Angeles - Lakeview Terrace	3811	29019	45	343
Los Angeles - Leimert Park	3413	22402	25	164
Los Angeles - Lincoln Heights	8235	25263	200	614
Los Angeles - Little Armenia	1905	23738	92	1146
Los Angeles - Little Bangladesh	5140	18135	36	127
Los Angeles - Little Tokyo	806	25726	12	383
Los Angeles - Longwood	1077	25023	10	232
Los Angeles - Los Feliz	2990	13837	30	139
Los Angeles - Manchester Square	1986	23266	17	199
Los Angeles - Mandeville Canyon	419	13412	1	32
Los Angeles - Mar Vista	5782	13614	37	87
Los Angeles - Marina Peninsula	521	11950	2	46
Los Angeles - Melrose	16116	20742	234	301
Los Angeles - Mid-city	2710	18031	46	306
Los Angeles - Miracle Mile	2777	15441	20	111
Los Angeles - Mission Hills	7883	32677	135	560
Los Angeles - Mt. Washington	5121	21209	68	282
Los Angeles - North Hills	16467	26743	166	270
Los Angeles - North Hollywood	38338	25319	413	273
Los Angeles - Northridge	15323	21954	200	287
Los Angeles - Pacific Palisades	2447	11493	15	70
Los Angeles - Pacoima	26742	34739	253	329
Los Angeles - Palisades Highlands	452	11752	1	26
Los Angeles - Palms	6482	14773	70	160
Los Angeles - Panorama City	22077	29338	301	400
Los Angeles - Park La Brea	1752	12901	1	7
Los Angeles - Pico-Union	11059	26430	254	607
Los Angeles - Playa Del Rey	337	10544	1	31
Los Angeles - Playa Vista	1836	16772	12	110
Los Angeles - Porter Ranch	5752	16163	51	143
Los Angeles - Rancho Park	1091	16631	2	30
Los Angeles - Regent Square	535	19245	3	108
Los Angeles - Reseda	20432	26668	326	425
Los Angeles - Reseda Ranch	1147	24741	5	108
Los Angeles - Reynier Village	674	15941	2	47
Los Angeles - San Pedro*	15986	20485	144	185
Los Angeles - Shadow Hills	810	18235	6	135
Los Angeles - Sherman Oaks	15095	17300	128	147
Los Angeles - Silverlake	7715	17501	130	295
Los Angeles - South Carthay	1836	17329	6	57
Los Angeles - South Park	12031	31693	116	306
Los Angeles - St Elmo Village	1154	25175	43	938
Los Angeles - Studio City	3627	16163	49	218
Los Angeles - Sun Valley	15746	30002	177	337
Los Angeles - Sunland	4201	20585	70	343
Los Angeles - Sycamore Square	93	14374	2	309
Los Angeles - Sylmar*	27791	33728	271	329
Los Angeles - Tarzana	6416	20780	87	282
Los Angeles - Temple-Beaudry	8810	22314	121	306
Los Angeles - Thai Town	1774	18085	25	255
Los Angeles - Toluca Lake	1362	15648	6	69
Los Angeles - Toluca Terrace	292	22358	8	613
Los Angeles - Toluca Woods	270	14532	0	0
Los Angeles - Tujunga	5533	19896	84	302
Los Angeles - University Hills	583	17002	3	87
Los Angeles - University Park	6667	24282	65	237
Los Angeles - Valley Glen	7263	24197	86	287
Los Angeles - Valley Village	4921	19907	86	348
Los Angeles - Van Nuys*	25006	26832	378	406
Los Angeles - Venice	5415	15981	21	62
Los Angeles - Vermont Knolls	5075	29506	65	378
Los Angeles - Vermont Square	2557	33394	29	379
Los Angeles - Vermont Vista	12695	30824	119	289
Los Angeles - Vernon Central	17463	33584	176	338
Los Angeles - Victoria Park	1826	21741	14	167
Los Angeles - View Heights	595	16107	7	189
Los Angeles - Watts	13158	30834	119	279
Los Angeles - Wellington Square	1103	22442	11	224
Los Angeles - West Adams	6840	24756	164	594
Los Angeles - West Hills	6944	17127	124	306
Los Angeles - West Los Angeles	6162	16373	57	151
Los Angeles - West Vernon	16717	31163	211	393
Los Angeles - Westchester	7140	13836	62	120
Los Angeles - Westlake	13526	22788	327	551
Los Angeles - Westwood	7580	14009	31	57
Los Angeles - Wholesale District*	12465	34501	122	338
Los Angeles - Wilmington	15527	27488	110	195
Los Angeles - Wilshire Center	10114	20159	142	283
Los Angeles - Winnetka	12437	24016	104	201
Los Angeles - Woodland Hills	11712	17210	101	148
Unincorporated - Acton	1195	14992	14	176
Unincorporated - Agua Dulce	639	15368	5	120
Unincorporated - Altadena	6688	15332	83	190
Unincorporated - Anaverde	253	16777	0	0
Unincorporated - Angeles National Forest	59	4739	1	80
Unincorporated - Arcadia	1172	14685	16	200
Unincorporated - Athens-Westmont	11710	27591	133	313
Unincorporated - Athens Village	1874	38268	33	674
Unincorporated - Avocado Heights	1813	26760	15	221
Unincorporated - Azusa	4029	25303	48	301
Unincorporated - Bassett	3950	26659	49	331
Unincorporated - Bouquet Canyon	125	11650	1	93
Unincorporated - Bradbury	55	50926	25	23148
Unincorporated - Canyon Country	2090	27045	7	91
Unincorporated - Castaic*	6165	22673	23	85
Unincorporated - Cerritos	117	19932	2	341
Unincorporated - Charter Oak	1	5000	0	0
Unincorporated - Claremont	74	10541	5	712
Unincorporated - Covina	3993	23741	49	291
Unincorporated - Covina (Charter Oak)	2900	22063	23	175
Unincorporated - Del Aire	739	16822	3	68
Unincorporated - Del Rey	72	22642	1	314
Unincorporated - Del Sur	425	17598	3	124
Unincorporated - Desert View Highlands	619	24830	10	401
Unincorporated - Duarte	1282	28952	13	294
Unincorporated - East Covina	64	19453	1	304
Unincorporated - East La Mirada	982	18556	9	170
Unincorporated - East Lancaster	28	24561	0	0
Unincorporated - East Los Angeles	39256	31337	487	389
Unincorporated - East Pasadena	268	4186	10	156
Unincorporated - East Rancho Dominguez	4155	27143	56	366
Unincorporated - East Whittier	854	16095	10	188
Unincorporated - El Camino Village	1546	17586	15	171
Unincorporated - El Monte	39	26897	0	0
Unincorporated - Elizabeth Lake	164	9874	1	60
Unincorporated - Florence-Firestone	21418	33101	242	374
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	137	20758	3	455
Unincorporated - Hacienda Heights	9308	16643	108	193
Unincorporated - Harbor Gateway	3	300000	0	0
Unincorporated - Hawthorne	505	20088	3	119
Unincorporated - Hi Vista	96	8743	2	182
Unincorporated - Kagel/Lopez Canyons	424	30028	2	142
Unincorporated - La Crescenta-Montrose	2364	11939	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	490	23614	21	1012
Unincorporated - La Verne*	378	18529	1	49
Unincorporated - Ladera Heights	1054	14906	15	212
Unincorporated - Lake Hughes	112	16766	0	0
Unincorporated - Lake Los Angeles	2684	20656	22	169
Unincorporated - Lake Manor	271	16494	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	5359	23773	61	271
Unincorporated - Leona Valley	227	12964	4	228
Unincorporated - Littlerock	933	23203	6	149
Unincorporated - Littlerock/Juniper Hills	230	17733	3	231
Unincorporated - Littlerock/Pearblossom	833	23340	13	364
Unincorporated - Llano	82	9350	2	228
Unincorporated - Marina del Rey	1375	14611	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	702	18088	1	26
Unincorporated - Newhall	74	33636	1	455
Unincorporated - North Lancaster	264	22037	3	250
Unincorporated - North Whittier	1910	22847	30	359
Unincorporated - Northeast San Gabriel	3191	13276	46	191
Unincorporated - Padua Hills	17	7907	0	0
Unincorporated - Palmdale	181	21496	5	594
Unincorporated - Palos Verdes Peninsula	53	8535	0	0
Unincorporated - Pearblossom/Llano	248	12679	2	102
Unincorporated - Pellissier Village	258	41680	1	162
Unincorporated - Placerita Canyon	10	2174	0	0
Unincorporated - Pomona	113	5831	2	103
Unincorporated - Quartz Hill	2544	19712	30	232
Unincorporated - Rancho Dominguez	747	28072	5	188
Unincorporated - Roosevelt	171	18367	1	107
Unincorporated - Rosewood	327	25428	5	389
Unincorporated - Rosewood/East Gardena	338	28332	6	503
Unincorporated - Rosewood/West Rancho Dominguez	903	26867	18	536
Unincorporated - Rowland Heights	6579	12894	87	171
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	31	3613	0	0
Unincorporated - San Jose Hills	5194	25686	87	430
Unincorporated - San Pasqual	55	2703	0	0
Unincorporated - Sand Canyon	36	11688	0	0
Unincorporated - Santa Catalina Island	486	182022	3	1124
Unincorporated - Santa Monica Mountains*	2101	11283	18	97
Unincorporated - Saugus	267	172258	1	645
Unincorporated - Saugus/Canyon Country	77	21629	1	281
Unincorporated - South Antelope Valley	79	17363	1	220
Unincorporated - South El Monte	530	29526	6	334
Unincorporated - South San Gabriel	1585	17914	51	576
Unincorporated - South Whittier	13842	23373	176	297
Unincorporated - Southeast Antelope Valley	161	20615	0	0
Unincorporated - Stevenson Ranch	3289	15687	9	43
Unincorporated - Sun Village	1456	24122	14	232
Unincorporated - Sunrise Village	337	26003	2	154
Unincorporated - Twin Lakes/Oat Mountain	254	15320	4	241
Unincorporated - Val Verde	674	20369	3	91
Unincorporated - Valencia	560	18229	2	65
Unincorporated - Valinda	6194	26503	84	359
Unincorporated - View Park/Windsor Hills	1973	16957	17	146
Unincorporated - Walnut Park	4956	30701	58	359
Unincorporated - West Antelope Valley	107	7081	1	66
Unincorporated - West Carson	4426	20040	149	675
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	400	42017	18	1891
Unincorporated - West Puente Valley	2703	27483	29	295
Unincorporated - West Rancho Dominguez	334	24577	6	442
Unincorporated - West Whittier/Los Nietos	6817	25318	97	360
Unincorporated - Westfield/Academy Hills	134	10308	0	0
Unincorporated - Westhills	102	12157	1	119
Unincorporated - White Fence Farms	590	16020	9	244
Unincorporated - Whittier	598	15803	9	238
Unincorporated - Whittier Narrows	58	483333	1	8333
Unincorporated - Willowbrook	11291	32340	113	324
Unincorporated - Wiseburn	1181	19595	12	199
-  Under Investigation	50246		72