Long Beach	91436	1088
Pasadena	20652	377
City of Agoura Hills	2520	12067	20	96
City of Alhambra	12917	14894	226	261
City of Arcadia	6014	10413	150	260
City of Artesia	3265	19440	81	482
City of Avalon	46	1189	0	0
City of Azusa	10789	21561	144	288
City of Baldwin Park	18774	24455	354	461
City of Bell	10547	29030	130	358
City of Bell Gardens	11179	25955	125	290
City of Bellflower	18350	23606	224	288
City of Beverly Hills	6500	18830	36	104
City of Bradbury	49	4584	0	0
City of Burbank	17683	16498	274	256
City of Calabasas	3073	12634	35	144
City of Carson	19926	21233	277	295
City of Cerritos	6351	12685	65	130
City of Claremont	4636	12707	66	181
City of Commerce*	3549	27156	42	321
City of Compton	26260	26285	293	293
City of Covina	11752	23968	186	379
City of Cudahy	7715	31688	68	279
City of Culver City	5653	14180	120	301
City of Diamond Bar	6777	11783	94	163
City of Downey	28608	25037	335	293
City of Duarte	4084	18550	108	491
City of El Monte	25541	21780	475	405
City of El Segundo	2227	13267	13	77
City of Gardena	12553	20475	233	380
City of Glendale	36148	17506	743	360
City of Glendora	9323	17669	214	406
City of Hawaiian Gardens	3339	22751	27	184
City of Hawthorne	18418	20744	254	286
City of Hermosa Beach	2723	13843	12	61
City of Hidden Hills	215	11376	2	106
City of Huntington Park	17160	28848	194	326
City of Industry	265	60641	5	1144
City of Inglewood	24256	21355	363	320
City of Irwindale	441	30226	7	480
City of La Canada Flintridge	2195	10607	17	82
City of La Habra Heights	144	2640	2	37
City of La Mirada	8054	16238	146	294
City of La Puente	10009	24594	137	337
City of La Verne	5729	17214	67	201
City of Lakewood	14550	18106	139	173
City of Lancaster*	39311	24331	376	233
City of Lawndale	6537	19447	60	178
City of Lomita	3307	15953	48	232
City of Lynwood*	19474	27030	267	371
City of Malibu	1621	12507	13	100
City of Manhattan Beach	3994	11095	20	56
City of Maywood	8036	28650	99	353
City of Monrovia	6318	16284	88	227
City of Montebello	15603	24238	249	387
City of Monterey Park	8724	14012	210	337
City of Norwalk	25580	23768	429	399
City of Palmdale	40966	25770	387	243
City of Palos Verdes Estates	1215	8985	10	74
City of Paramount	14921	26634	180	321
City of Pico Rivera	16895	26282	298	464
City of Pomona	40765	26143	519	333
City of Rancho Palos Verdes	3895	9112	72	168
City of Redondo Beach	7899	11498	59	86
City of Rolling Hills	158	8144	3	155
City of Rolling Hills Estates	778	9590	8	99
City of Rosemead	8168	14757	169	305
City of San Dimas*	6277	18186	104	301
City of San Fernando	8385	34069	74	301
City of San Gabriel	5613	13706	221	540
City of San Marino	1049	7901	11	83
City of Santa Clarita	43083	19546	315	143
City of Santa Fe Springs	4941	26906	49	267
City of Santa Monica	13131	14204	200	216
City of Sierra Madre	1161	10565	14	127
City of Signal Hill	2283	19352	11	93
City of South El Monte	5093	24386	77	369
City of South Gate	29521	30076	271	276
City of South Pasadena	3055	11726	49	188
City of Temple City	4637	12720	130	357
City of Torrance	17336	11614	257	172
City of Vernon	206	98565	0	0
City of Walnut	3528	11555	42	138
City of West Covina	22756	21025	313	289
City of West Hollywood	6529	17669	48	130
City of Westlake Village	219	2620	1	12
City of Whittier	18541	21206	292	334
Los Angeles	916319	22655	11032	273
Los Angeles - Adams-Normandie	1978	24116	18	219
Los Angeles - Alsace	2759	22170	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	500	19984	6	240
Los Angeles - Arleta	11036	32109	128	372
Los Angeles - Atwater Village	2803	19112	29	198
Los Angeles - Baldwin Hills	5790	18602	83	267
Los Angeles - Bel Air	1163	13798	3	36
Los Angeles - Beverly Crest	1864	14882	7	56
Los Angeles - Beverlywood	2327	17665	4	30
Los Angeles - Boyle Heights*	26095	30034	333	383
Los Angeles - Brentwood	4379	14146	21	68
Los Angeles - Brookside	76	13081	2	344
Los Angeles - Cadillac-Corning	1441	20236	11	154
Los Angeles - Canoga Park	15891	24339	186	285
Los Angeles - Carthay	2329	16215	81	564
Los Angeles - Central	11497	29486	144	369
Los Angeles - Century City	1693	13235	16	125
Los Angeles - Century Palms/Cove	10634	31493	115	341
Los Angeles - Chatsworth	7315	19738	95	256
Los Angeles - Cheviot Hills	1228	13390	9	98
Los Angeles - Chinatown	1540	19200	16	199
Los Angeles - Cloverdale/Cochran	3075	21130	30	206
Los Angeles - Country Club Park	2739	18076	86	568
Los Angeles - Crenshaw District	3002	21708	37	268
Los Angeles - Crestview	2253	19819	47	413
Los Angeles - Del Rey	4765	15917	35	117
Los Angeles - Downtown*	9096	33068	60	218
Los Angeles - Eagle Rock	7021	17735	124	313
Los Angeles - East Hollywood	5676	19381	136	464
Los Angeles - Echo Park	2602	18252	24	168
Los Angeles - El Sereno	10462	25024	119	285
Los Angeles - Elysian Park	1069	18715	5	88
Los Angeles - Elysian Valley	2117	20814	28	275
Los Angeles - Encino	8032	17781	79	175
Los Angeles - Exposition	721	21678	7	210
Los Angeles - Exposition Park	10872	24205	94	209
Los Angeles - Faircrest Heights	682	18944	3	83
Los Angeles - Figueroa Park Square	2387	27371	32	367
Los Angeles - Florence-Firestone	15266	32176	141	297
Los Angeles - Glassell Park	6237	19735	64	203
Los Angeles - Gramercy Place	2631	24443	35	325
Los Angeles - Granada Hills	12656	21749	208	357
Los Angeles - Green Meadows	6597	30677	57	265
Los Angeles - Hancock Park	2630	15435	7	41
Los Angeles - Harbor City	5305	18249	39	134
Los Angeles - Harbor Gateway	9272	21266	89	204
Los Angeles - Harbor Pines	369	15318	2	83
Los Angeles - Harvard Heights	3984	22090	73	405
Los Angeles - Harvard Park	11699	30840	113	298
Los Angeles - Highland Park	10179	21035	116	240
Los Angeles - Historic Filipinotown	3332	24023	83	598
Los Angeles - Hollywood	12738	18663	86	126
Los Angeles - Hollywood Hills	4187	14225	27	92
Los Angeles - Hyde Park	7186	25178	97	340
Los Angeles - Jefferson Park	1952	24179	18	223
Los Angeles - Koreatown	9391	18167	132	255
Los Angeles - Lafayette Square	943	20684	9	197
Los Angeles - Lake Balboa	9686	22949	76	180
Los Angeles - Lakeview Terrace	3690	28097	45	343
Los Angeles - Leimert Park	3276	21503	25	164
Los Angeles - Lincoln Heights	7975	24465	199	610
Los Angeles - Little Armenia	1822	22704	91	1134
Los Angeles - Little Bangladesh	4945	17447	36	127
Los Angeles - Little Tokyo	778	24832	12	383
Los Angeles - Longwood	1041	24187	10	232
Los Angeles - Los Feliz	2893	13389	30	139
Los Angeles - Manchester Square	1910	22376	17	199
Los Angeles - Mandeville Canyon	409	13092	1	32
Los Angeles - Mar Vista	5597	13178	37	87
Los Angeles - Marina Peninsula	502	11514	2	46
Los Angeles - Melrose	15667	20164	233	300
Los Angeles - Mid-city	2576	17139	46	306
Los Angeles - Miracle Mile	2701	15018	20	111
Los Angeles - Mission Hills	7591	31467	135	560
Los Angeles - Mt. Washington	4949	20497	68	282
Los Angeles - North Hills	15753	25583	166	270
Los Angeles - North Hollywood	36970	24415	413	273
Los Angeles - Northridge	14787	21186	200	287
Los Angeles - Pacific Palisades	2389	11221	15	70
Los Angeles - Pacoima	25801	33517	253	329
Los Angeles - Palisades Highlands	442	11492	1	26
Los Angeles - Palms	6274	14299	70	160
Los Angeles - Panorama City	21171	28134	301	400
Los Angeles - Park La Brea	1691	12452	1	7
Los Angeles - Pico-Union	10671	25503	252	602
Los Angeles - Playa Del Rey	333	10419	1	31
Los Angeles - Playa Vista	1772	16187	12	110
Los Angeles - Porter Ranch	5563	15632	50	140
Los Angeles - Rancho Park	1053	16052	2	30
Los Angeles - Regent Square	524	18849	3	108
Los Angeles - Reseda	19783	25821	325	424
Los Angeles - Reseda Ranch	1123	24223	5	108
Los Angeles - Reynier Village	641	15161	2	47
Los Angeles - San Pedro*	15393	19725	144	185
Los Angeles - Shadow Hills	789	17762	6	135
Los Angeles - Sherman Oaks	14615	16750	127	146
Los Angeles - Silverlake	7453	16907	130	295
Los Angeles - South Carthay	1795	16942	6	57
Los Angeles - South Park	11512	30326	114	300
Los Angeles - St Elmo Village	1103	24062	43	938
Los Angeles - Studio City	3523	15700	49	218
Los Angeles - Sun Valley	15222	29004	177	337
Los Angeles - Sunland	4086	20022	70	343
Los Angeles - Sycamore Square	90	13910	2	309
Los Angeles - Sylmar*	26761	32478	270	328
Los Angeles - Tarzana	6246	20229	87	282
Los Angeles - Temple-Beaudry	8516	21569	121	306
Los Angeles - Thai Town	1717	17504	25	255
Los Angeles - Toluca Lake	1321	15177	6	69
Los Angeles - Toluca Terrace	284	21746	8	613
Los Angeles - Toluca Woods	261	14047	0	0
Los Angeles - Tujunga	5344	19216	84	302
Los Angeles - University Hills	557	16244	3	87
Los Angeles - University Park	6472	23572	65	237
Los Angeles - Valley Glen	6986	23274	86	287
Los Angeles - Valley Village	4772	19304	86	348
Los Angeles - Van Nuys*	24054	25811	377	405
Los Angeles - Venice	5253	15502	21	62
Los Angeles - Vermont Knolls	4898	28477	65	378
Los Angeles - Vermont Square	2464	32180	29	379
Los Angeles - Vermont Vista	12267	29784	119	289
Los Angeles - Vernon Central	16842	32390	176	338
Los Angeles - Victoria Park	1741	20729	14	167
Los Angeles - View Heights	575	15566	7	189
Los Angeles - Watts	12558	29428	119	279
Los Angeles - Wellington Square	1059	21546	11	224
Los Angeles - West Adams	6634	24010	161	583
Los Angeles - West Hills	6668	16446	124	306
Los Angeles - West Los Angeles	6020	15995	57	151
Los Angeles - West Vernon	16130	30069	210	391
Los Angeles - Westchester	6940	13449	62	120
Los Angeles - Westlake	13021	21937	325	548
Los Angeles - Westwood	7435	13741	31	57
Los Angeles - Wholesale District*	12164	33668	122	338
Los Angeles - Wilmington	14847	26284	110	195
Los Angeles - Wilshire Center	9741	19416	142	283
Los Angeles - Winnetka	11994	23161	104	201
Los Angeles - Woodland Hills	11336	16657	101	148
Unincorporated - Acton	1166	14628	14	176
Unincorporated - Agua Dulce	612	14719	5	120
Unincorporated - Altadena	6507	14917	83	190
Unincorporated - Anaverde	240	15915	0	0
Unincorporated - Angeles National Forest	57	4578	1	80
Unincorporated - Arcadia	1128	14134	16	200
Unincorporated - Athens-Westmont	11279	26575	131	309
Unincorporated - Athens Village	1789	36533	33	674
Unincorporated - Avocado Heights	1742	25712	15	221
Unincorporated - Azusa	3901	24499	48	301
Unincorporated - Bassett	3831	25855	49	331
Unincorporated - Bouquet Canyon	111	10345	1	93
Unincorporated - Bradbury	55	50926	24	22222
Unincorporated - Canyon Country	2000	25880	7	91
Unincorporated - Castaic*	6007	22092	23	85
Unincorporated - Cerritos	116	19761	2	341
Unincorporated - Charter Oak	1	5000	0	0
Unincorporated - Claremont	73	10399	5	712
Unincorporated - Covina	3886	23105	49	291
Unincorporated - Covina (Charter Oak)	2803	21325	23	175
Unincorporated - Del Aire	716	16299	3	68
Unincorporated - Del Rey	72	22642	1	314
Unincorporated - Del Sur	401	16605	3	124
Unincorporated - Desert View Highlands	603	24188	10	401
Unincorporated - Duarte	1254	28320	13	294
Unincorporated - East Covina	61	18541	1	304
Unincorporated - East La Mirada	956	18065	9	170
Unincorporated - East Lancaster	26	22807	0	0
Unincorporated - East Los Angeles	37958	30301	486	388
Unincorporated - East Pasadena	266	4154	10	156
Unincorporated - East Rancho Dominguez	4006	26169	56	366
Unincorporated - East Whittier	828	15605	10	188
Unincorporated - El Camino Village	1512	17199	15	171
Unincorporated - El Monte	39	26897	0	0
Unincorporated - Elizabeth Lake	157	9452	1	60
Unincorporated - Florence-Firestone	20608	31849	241	372
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	133	20152	3	455
Unincorporated - Hacienda Heights	8975	16048	108	193
Unincorporated - Harbor Gateway	3	300000	0	0
Unincorporated - Hawthorne	485	19292	3	119
Unincorporated - Hi Vista	94	8561	2	182
Unincorporated - Kagel/Lopez Canyons	413	29249	2	142
Unincorporated - La Crescenta-Montrose	2304	11636	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	483	23277	21	1012
Unincorporated - La Verne*	365	17892	1	49
Unincorporated - Ladera Heights	1001	14156	15	212
Unincorporated - Lake Hughes	108	16168	0	0
Unincorporated - Lake Los Angeles	2570	19778	22	169
Unincorporated - Lake Manor	263	16007	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	5222	23166	61	271
Unincorporated - Leona Valley	221	12621	4	228
Unincorporated - Littlerock	890	22134	6	149
Unincorporated - Littlerock/Juniper Hills	222	17116	3	231
Unincorporated - Littlerock/Pearblossom	805	22555	13	364
Unincorporated - Llano	78	8894	2	228
Unincorporated - Marina del Rey	1342	14260	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	683	17599	1	26
Unincorporated - Newhall	74	33636	1	455
Unincorporated - North Lancaster	261	21786	3	250
Unincorporated - North Whittier	1851	22141	30	359
Unincorporated - Northeast San Gabriel	3083	12827	46	191
Unincorporated - Padua Hills	17	7907	0	0
Unincorporated - Palmdale	172	20428	5	594
Unincorporated - Palos Verdes Peninsula	53	8535	0	0
Unincorporated - Pearblossom/Llano	244	12474	2	102
Unincorporated - Pellissier Village	246	39742	1	162
Unincorporated - Placerita Canyon	9	1957	0	0
Unincorporated - Pomona	112	5779	2	103
Unincorporated - Quartz Hill	2446	18952	30	232
Unincorporated - Rancho Dominguez	718	26982	5	188
Unincorporated - Roosevelt	162	17401	1	107
Unincorporated - Rosewood	314	24417	5	389
Unincorporated - Rosewood/East Gardena	331	27745	6	503
Unincorporated - Rosewood/West Rancho Dominguez	873	25974	18	536
Unincorporated - Rowland Heights	6309	12365	87	171
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	30	3497	0	0
Unincorporated - San Jose Hills	5045	24949	87	430
Unincorporated - San Pasqual	54	2654	0	0
Unincorporated - Sand Canyon	36	11688	0	0
Unincorporated - Santa Catalina Island	473	177154	3	1124
Unincorporated - Santa Monica Mountains*	2049	11004	18	97
Unincorporated - Saugus	256	165161	0	0
Unincorporated - Saugus/Canyon Country	73	20506	1	281
Unincorporated - South Antelope Valley	78	17143	1	220
Unincorporated - South El Monte	512	28524	6	334
Unincorporated - South San Gabriel	1546	17473	51	576
Unincorporated - South Whittier	13324	22498	175	295
Unincorporated - Southeast Antelope Valley	155	19846	0	0
Unincorporated - Stevenson Ranch	3170	15120	9	43
Unincorporated - Sun Village	1404	23260	14	232
Unincorporated - Sunrise Village	319	24614	2	154
Unincorporated - Twin Lakes/Oat Mountain	248	14958	4	241
Unincorporated - Val Verde	647	19553	3	91
Unincorporated - Valencia	536	17448	2	65
Unincorporated - Valinda	6009	25711	84	359
Unincorporated - View Park/Windsor Hills	1918	16485	17	146
Unincorporated - Walnut Park	4759	29480	58	359
Unincorporated - West Antelope Valley	103	6817	1	66
Unincorporated - West Carson	4292	19433	149	675
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	388	40756	18	1891
Unincorporated - West Puente Valley	2615	26589	28	285
Unincorporated - West Rancho Dominguez	324	23841	6	442
Unincorporated - West Whittier/Los Nietos	6628	24617	97	360
Unincorporated - Westfield/Academy Hills	130	10000	0	0
Unincorporated - Westhills	98	11681	1	119
Unincorporated - White Fence Farms	560	15205	10	272
Unincorporated - Whittier	563	14878	9	238
Unincorporated - Whittier Narrows	58	483333	1	8333
Unincorporated - Willowbrook	10886	31180	113	324
Unincorporated - Wiseburn	1144	18981	12	199
-  Under Investigation	46928		70