Long Beach	110471	1104
Pasadena	23265	378
City of Agoura Hills	2773	13279	20	96
City of Alhambra	14658	16902	228	263
City of Arcadia	6907	11959	150	260
City of Artesia	3673	21870	82	488
City of Avalon	56	1447	0	0
City of Azusa	12330	24640	146	292
City of Baldwin Park	20858	27170	360	469
City of Bell	12111	33334	131	361
City of Bell Gardens	12436	28873	127	295
City of Bellflower	20916	26907	229	295
City of Beverly Hills	7244	20985	36	104
City of Bradbury	54	5051	0	0
City of Burbank	19630	18315	279	260
City of Calabasas	3405	13999	35	144
City of Carson	22694	24182	281	299
City of Cerritos	7334	14648	69	138
City of Claremont	5310	14554	67	184
City of Commerce*	3977	30431	43	329
City of Compton	29920	29949	298	298
City of Covina	13263	27050	191	390
City of Cudahy	8840	36308	70	288
City of Culver City	6443	16162	120	301
City of Diamond Bar	7950	13822	96	167
City of Downey	32236	28212	339	297
City of Duarte	4619	20980	109	495
City of El Monte	29289	24976	485	414
City of El Segundo	2463	14673	14	83
City of Gardena	14468	23598	238	388
City of Glendale	39826	19287	759	368
City of Glendora	10505	19909	215	407
City of Hawaiian Gardens	3762	25634	27	184
City of Hawthorne	20501	23090	256	288
City of Hermosa Beach	2974	15119	12	61
City of Hidden Hills	226	11958	2	106
City of Huntington Park	19503	32787	199	335
City of Industry	303	69336	6	1373
City of Inglewood	26761	23561	367	323
City of Irwindale	487	33379	7	480
City of La Canada Flintridge	2525	12202	18	87
City of La Habra Heights	153	2805	2	37
City of La Mirada	9255	18660	156	315
City of La Puente	11404	28022	140	344
City of La Verne	6386	19188	72	216
City of Lakewood	16641	20708	144	179
City of Lancaster*	44747	27695	384	238
City of Lawndale	7307	21738	60	178
City of Lomita	3755	18115	50	241
City of Lynwood*	22069	30631	270	375
City of Malibu	1807	13942	13	100
City of Manhattan Beach	4362	12117	23	64
City of Maywood	9175	32711	99	353
City of Monrovia	7295	18802	89	229
City of Montebello	17312	26892	256	398
City of Monterey Park	9974	16019	212	340
City of Norwalk	29835	27722	431	400
City of Palmdale	47010	29572	398	250
City of Palos Verdes Estates	1319	9754	10	74
City of Paramount	16877	30125	185	330
City of Pico Rivera	18751	29169	304	473
City of Pomona	46304	29695	526	337
City of Rancho Palos Verdes	4271	9991	73	171
City of Redondo Beach	8838	12865	60	87
City of Rolling Hills	169	8711	3	155
City of Rolling Hills Estates	853	10514	8	99
City of Rosemead	9334	16864	173	313
City of San Dimas*	7109	20596	106	307
City of San Fernando	9436	38339	77	313
City of San Gabriel	6446	15740	223	545
City of San Marino	1182	8903	11	83
City of Santa Clarita	48667	22079	317	144
City of Santa Fe Springs	5663	30838	50	272
City of Santa Monica	14769	15976	202	219
City of Sierra Madre	1321	12021	15	137
City of Signal Hill	2587	21929	11	93
City of South El Monte	5924	28365	77	369
City of South Gate	33801	34436	280	285
City of South Pasadena	3511	13476	50	192
City of Temple City	5353	14684	130	357
City of Torrance	19769	13244	263	176
City of Vernon	243	116268	0	0
City of Walnut	4182	13697	42	138
City of West Covina	26215	24220	317	293
City of West Hollywood	7097	19207	50	135
City of Westlake Village	246	2943	2	24
City of Whittier	20992	24010	296	339
Los Angeles	1036514	25627	11215	277
Los Angeles - Adams-Normandie	2258	27530	18	219
Los Angeles - Alsace	3134	25183	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	550	21982	6	240
Los Angeles - Arleta	12384	36031	129	375
Los Angeles - Atwater Village	3150	21478	29	198
Los Angeles - Baldwin Hills	6600	21205	91	292
Los Angeles - Bel Air	1269	15055	3	36
Los Angeles - Beverly Crest	2025	16168	7	56
Los Angeles - Beverlywood	2643	20064	4	30
Los Angeles - Boyle Heights*	29390	33827	336	387
Los Angeles - Brentwood	4805	15523	21	68
Los Angeles - Brookside	82	14114	2	344
Los Angeles - Cadillac-Corning	1629	22876	11	154
Los Angeles - Canoga Park	17915	27440	190	291
Los Angeles - Carthay	2533	17636	81	564
Los Angeles - Central	13242	33961	146	374
Los Angeles - Century City	1952	15260	16	125
Los Angeles - Century Palms/Cove	12149	35980	115	341
Los Angeles - Chatsworth	8249	22258	100	270
Los Angeles - Cheviot Hills	1377	15015	9	98
Los Angeles - Chinatown	1742	21718	17	212
Los Angeles - Cloverdale/Cochran	3524	24215	30	206
Los Angeles - Country Club Park	3134	20682	88	581
Los Angeles - Crenshaw District	3458	25005	38	275
Los Angeles - Crestview	2511	22088	49	431
Los Angeles - Del Rey	5305	17721	36	120
Los Angeles - Downtown*	10299	37441	61	222
Los Angeles - Eagle Rock	7918	20001	125	316
Los Angeles - East Hollywood	6380	21784	136	464
Los Angeles - Echo Park	2912	20426	24	168
Los Angeles - El Sereno	11801	28227	120	287
Los Angeles - Elysian Park	1188	20798	5	88
Los Angeles - Elysian Valley	2368	23282	28	275
Los Angeles - Encino	9033	19997	80	177
Los Angeles - Exposition	852	25616	7	210
Los Angeles - Exposition Park	12377	27555	94	209
Los Angeles - Faircrest Heights	776	21556	5	139
Los Angeles - Figueroa Park Square	2719	31178	35	401
Los Angeles - Florence-Firestone	17439	36756	145	306
Los Angeles - Glassell Park	7022	22219	64	203
Los Angeles - Gramercy Place	2896	26904	36	334
Los Angeles - Granada Hills	14224	24444	215	369
Los Angeles - Green Meadows	7616	35415	58	270
Los Angeles - Hancock Park	2906	17055	7	41
Los Angeles - Harbor City	6173	21235	39	134
Los Angeles - Harbor Gateway	10805	24782	92	211
Los Angeles - Harbor Pines	418	17352	2	83
Los Angeles - Harvard Heights	4477	24824	73	405
Los Angeles - Harvard Park	13356	35208	117	308
Los Angeles - Highland Park	11463	23688	118	244
Los Angeles - Historic Filipinotown	3762	27123	84	606
Los Angeles - Hollywood	14057	20595	89	130
Los Angeles - Hollywood Hills	4579	15557	27	92
Los Angeles - Hyde Park	8149	28552	101	354
Los Angeles - Jefferson Park	2198	27227	18	223
Los Angeles - Koreatown	10865	21018	133	257
Los Angeles - Lafayette Square	1088	23865	9	197
Los Angeles - Lake Balboa	11018	26105	77	182
Los Angeles - Lakeview Terrace	4159	31668	46	350
Los Angeles - Leimert Park	3761	24687	25	164
Los Angeles - Lincoln Heights	9013	27650	202	620
Los Angeles - Little Armenia	2067	25757	92	1146
Los Angeles - Little Bangladesh	5644	19913	37	131
Los Angeles - Little Tokyo	920	29365	12	383
Los Angeles - Longwood	1170	27184	10	232
Los Angeles - Los Feliz	3253	15055	32	148
Los Angeles - Manchester Square	2156	25258	18	211
Los Angeles - Mandeville Canyon	451	14437	1	32
Los Angeles - Mar Vista	6312	14862	38	89
Los Angeles - Marina Peninsula	573	13142	2	46
Los Angeles - Melrose	17397	22391	236	304
Los Angeles - Mid-city	2979	19820	46	306
Los Angeles - Miracle Mile	3012	16747	21	117
Los Angeles - Mission Hills	8552	35450	138	572
Los Angeles - Mt. Washington	5569	23065	68	282
Los Angeles - North Hills	17946	29145	170	276
Los Angeles - North Hollywood	41538	27432	420	277
Los Angeles - Northridge	16816	24093	201	288
Los Angeles - Pacific Palisades	2652	12456	15	70
Los Angeles - Pacoima	29010	37686	257	334
Los Angeles - Palisades Highlands	501	13027	1	26
Los Angeles - Palms	7022	16004	72	164
Los Angeles - Panorama City	24119	32052	303	403
Los Angeles - Park La Brea	1892	13932	1	7
Los Angeles - Pico-Union	12004	28689	255	609
Los Angeles - Playa Del Rey	355	11108	1	31
Los Angeles - Playa Vista	1971	18005	12	110
Los Angeles - Porter Ranch	6282	17652	51	143
Los Angeles - Rancho Park	1189	18125	2	30
Los Angeles - Regent Square	585	21043	3	108
Los Angeles - Reseda	22099	28843	329	429
Los Angeles - Reseda Ranch	1248	26920	5	108
Los Angeles - Reynier Village	754	17833	2	47
Los Angeles - San Pedro*	17356	22240	146	187
Los Angeles - Shadow Hills	882	19856	7	158
Los Angeles - Sherman Oaks	16435	18836	129	148
Los Angeles - Silverlake	8320	18873	133	302
Los Angeles - South Carthay	1990	18782	6	57
Los Angeles - South Park	13283	34991	116	306
Los Angeles - St Elmo Village	1285	28032	43	938
Los Angeles - Studio City	3868	17237	49	218
Los Angeles - Sun Valley	17125	32630	177	337
Los Angeles - Sunland	4551	22300	72	353
Los Angeles - Sycamore Square	100	15456	2	309
Los Angeles - Sylmar*	30133	36570	275	334
Los Angeles - Tarzana	6851	22189	88	285
Los Angeles - Temple-Beaudry	9582	24269	122	309
Los Angeles - Thai Town	1911	19482	26	265
Los Angeles - Toluca Lake	1481	17015	7	80
Los Angeles - Toluca Terrace	317	24273	8	613
Los Angeles - Toluca Woods	289	15554	0	0
Los Angeles - Tujunga	5955	21413	85	306
Los Angeles - University Hills	626	18256	3	87
Los Angeles - University Park	7391	26919	66	240
Los Angeles - Valley Glen	7893	26296	87	290
Los Angeles - Valley Village	5301	21444	86	348
Los Angeles - Van Nuys*	27205	29192	380	408
Los Angeles - Venice	5826	17193	21	62
Los Angeles - Vermont Knolls	5526	32128	67	390
Los Angeles - Vermont Square	2782	36333	29	379
Los Angeles - Vermont Vista	13917	33791	120	291
Los Angeles - Vernon Central	19416	37340	178	342
Los Angeles - Victoria Park	2002	23836	14	167
Los Angeles - View Heights	654	17704	8	217
Los Angeles - Watts	14565	34131	120	281
Los Angeles - Wellington Square	1217	24761	11	224
Los Angeles - West Adams	7547	27315	165	597
Los Angeles - West Hills	7528	18567	127	313
Los Angeles - West Los Angeles	6618	17584	58	154
Los Angeles - West Vernon	18173	33877	214	399
Los Angeles - Westchester	7677	14877	63	122
Los Angeles - Westlake	14989	25253	331	558
Los Angeles - Westwood	8166	15092	32	59
Los Angeles - Wholesale District*	13940	38584	122	338
Los Angeles - Wilmington	17296	30619	115	204
Los Angeles - Wilshire Center	11080	22085	142	283
Los Angeles - Winnetka	13609	26279	107	207
Los Angeles - Woodland Hills	12662	18606	103	151
Unincorporated - Acton	1319	16547	14	176
Unincorporated - Agua Dulce	703	16907	5	120
Unincorporated - Altadena	7399	16962	84	193
Unincorporated - Anaverde	284	18833	0	0
Unincorporated - Angeles National Forest	63	5060	1	80
Unincorporated - Arcadia	1278	16013	18	226
Unincorporated - Athens-Westmont	12794	30145	138	325
Unincorporated - Athens Village	2047	41801	34	694
Unincorporated - Avocado Heights	1993	29417	15	221
Unincorporated - Azusa	4433	27840	49	308
Unincorporated - Bassett	4356	29399	50	337
Unincorporated - Bouquet Canyon	134	12488	2	186
Unincorporated - Bradbury	61	56481	25	23148
Unincorporated - Canyon Country	2306	29840	9	116
Unincorporated - Castaic*	6534	24030	25	92
Unincorporated - Cerritos	124	21124	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	83	11823	5	712
Unincorporated - Covina	4354	25887	51	303
Unincorporated - Covina (Charter Oak)	3201	24353	23	175
Unincorporated - Del Aire	800	18211	3	68
Unincorporated - Del Rey	78	24528	1	314
Unincorporated - Del Sur	469	19420	3	124
Unincorporated - Desert View Highlands	676	27116	10	401
Unincorporated - Duarte	1379	31143	13	294
Unincorporated - East Covina	67	20365	1	304
Unincorporated - East La Mirada	1068	20181	9	170
Unincorporated - East Lancaster	33	28947	0	0
Unincorporated - East Los Angeles	42861	34215	489	390
Unincorporated - East Pasadena	282	4404	10	156
Unincorporated - East Rancho Dominguez	4584	29945	57	372
Unincorporated - East Whittier	941	17735	10	188
Unincorporated - El Camino Village	1673	19031	15	171
Unincorporated - El Monte	45	31034	0	0
Unincorporated - Elizabeth Lake	179	10777	1	60
Unincorporated - Florence-Firestone	23595	36465	243	376
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	150	22727	3	455
Unincorporated - Hacienda Heights	10376	18553	111	198
Unincorporated - Harbor Gateway	3	300000	0	0
Unincorporated - Hawthorne	545	21679	3	119
Unincorporated - Hi Vista	111	10109	2	182
Unincorporated - Kagel/Lopez Canyons	462	32720	2	142
Unincorporated - La Crescenta-Montrose	2549	12873	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	516	24867	22	1060
Unincorporated - La Verne*	425	20833	1	49
Unincorporated - Ladera Heights	1138	16094	16	226
Unincorporated - Lake Hughes	127	19012	0	0
Unincorporated - Lake Los Angeles	3035	23357	22	169
Unincorporated - Lake Manor	297	18077	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	5838	25898	63	279
Unincorporated - Leona Valley	236	13478	4	228
Unincorporated - Littlerock	1040	25864	7	174
Unincorporated - Littlerock/Juniper Hills	246	18967	3	231
Unincorporated - Littlerock/Pearblossom	915	25637	13	364
Unincorporated - Llano	90	10262	2	228
Unincorporated - Marina del Rey	1471	15631	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	767	19763	2	52
Unincorporated - Newhall	79	35909	1	455
Unincorporated - North Lancaster	292	24374	4	334
Unincorporated - North Whittier	2113	25275	30	359
Unincorporated - Northeast San Gabriel	3556	14794	46	191
Unincorporated - Padua Hills	18	8372	0	0
Unincorporated - Palmdale	192	22803	5	594
Unincorporated - Palos Verdes Peninsula	59	9501	0	0
Unincorporated - Pearblossom/Llano	284	14519	2	102
Unincorporated - Pellissier Village	279	45073	1	162
Unincorporated - Placerita Canyon	12	2609	0	0
Unincorporated - Pomona	127	6553	2	103
Unincorporated - Quartz Hill	2768	21447	31	240
Unincorporated - Rancho Dominguez	837	31454	5	188
Unincorporated - Roosevelt	195	20945	1	107
Unincorporated - Rosewood	361	28072	5	389
Unincorporated - Rosewood/East Gardena	364	30511	6	503
Unincorporated - Rosewood/West Rancho Dominguez	986	29337	18	536
Unincorporated - Rowland Heights	7580	14856	90	176
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	32	3730	0	0
Unincorporated - San Jose Hills	5811	28737	90	445
Unincorporated - San Pasqual	56	2752	0	0
Unincorporated - Sand Canyon	38	12338	0	0
Unincorporated - Santa Catalina Island	547	204869	4	1498
Unincorporated - Santa Monica Mountains*	2315	12432	18	97
Unincorporated - Saugus	287	185161	1	645
Unincorporated - Saugus/Canyon Country	81	22753	1	281
Unincorporated - South Antelope Valley	83	18242	1	220
Unincorporated - South El Monte	579	32256	6	334
Unincorporated - South San Gabriel	1754	19824	51	576
Unincorporated - South Whittier	15250	25751	178	301
Unincorporated - Southeast Antelope Valley	170	21767	0	0
Unincorporated - Stevenson Ranch	3557	16966	9	43
Unincorporated - Sun Village	1596	26441	14	232
Unincorporated - Sunrise Village	379	29244	2	154
Unincorporated - Twin Lakes/Oat Mountain	275	16586	4	241
Unincorporated - Val Verde	744	22484	3	91
Unincorporated - Valencia	606	19727	2	65
Unincorporated - Valinda	6757	28912	85	364
Unincorporated - View Park/Windsor Hills	2151	18487	17	146
Unincorporated - Walnut Park	5413	33532	59	365
Unincorporated - West Antelope Valley	117	7743	1	66
Unincorporated - West Carson	4818	21815	152	688
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	470	49370	18	1891
Unincorporated - West Puente Valley	2931	29802	31	315
Unincorporated - West Rancho Dominguez	355	26122	7	515
Unincorporated - West Whittier/Los Nietos	7380	27409	102	379
Unincorporated - Westfield/Academy Hills	146	11231	0	0
Unincorporated - Westhills	117	13945	1	119
Unincorporated - White Fence Farms	648	17594	9	244
Unincorporated - Whittier	661	17468	10	264
Unincorporated - Whittier Narrows	60	500000	1	8333
Unincorporated - Willowbrook	12402	35523	118	338
Unincorporated - Wiseburn	1274	21138	12	199
-  Under Investigation	60135		79