Long Beach	110471	1104
Pasadena	23265	378
City of Agoura Hills	2739	13116	20	96
City of Alhambra	14390	16593	228	263
City of Arcadia	6748	11684	150	260
City of Artesia	3596	21411	82	488
City of Avalon	53	1370	0	0
City of Azusa	12073	24127	146	292
City of Baldwin Park	20431	26614	357	465
City of Bell	11812	32511	131	361
City of Bell Gardens	12234	28404	127	295
City of Bellflower	20451	26309	227	292
City of Beverly Hills	7146	20701	36	104
City of Bradbury	54	5051	0	0
City of Burbank	19284	17992	278	259
City of Calabasas	3344	13748	35	144
City of Carson	22252	23711	281	299
City of Cerritos	7177	14335	68	136
City of Claremont	5160	14143	67	184
City of Commerce*	3886	29734	43	329
City of Compton	29265	29293	296	296
City of Covina	12991	26495	190	388
City of Cudahy	8669	35606	69	283
City of Culver City	6335	15891	120	301
City of Diamond Bar	7744	13464	95	165
City of Downey	31637	27688	338	296
City of Duarte	4511	20490	109	495
City of El Monte	28606	24393	482	411
City of El Segundo	2417	14399	14	83
City of Gardena	14112	23017	238	388
City of Glendale	39165	18967	757	367
City of Glendora	10276	19475	215	407
City of Hawaiian Gardens	3706	25252	27	184
City of Hawthorne	20174	22722	256	288
City of Hermosa Beach	2929	14891	12	61
City of Hidden Hills	225	11905	2	106
City of Huntington Park	19049	32024	197	331
City of Industry	291	66590	6	1373
City of Inglewood	26356	23204	367	323
City of Irwindale	479	32831	7	480
City of La Canada Flintridge	2488	12023	18	87
City of La Habra Heights	152	2786	2	37
City of La Mirada	9027	18200	154	310
City of La Puente	11108	27294	140	344
City of La Verne	6269	18836	71	213
City of Lakewood	16335	20327	143	178
City of Lancaster*	43653	27018	383	237
City of Lawndale	7201	21423	60	178
City of Lomita	3677	17738	50	241
City of Lynwood*	21601	29982	269	373
City of Malibu	1772	13672	13	100
City of Manhattan Beach	4301	11948	22	61
City of Maywood	8988	32044	99	353
City of Monrovia	7140	18402	89	229
City of Montebello	16991	26394	254	395
City of Monterey Park	9742	15647	211	339
City of Norwalk	29088	27028	430	400
City of Palmdale	45981	28925	394	248
City of Palos Verdes Estates	1302	9629	10	74
City of Paramount	16600	29631	183	327
City of Pico Rivera	18400	28623	303	471
City of Pomona	45237	29011	526	337
City of Rancho Palos Verdes	4208	9844	72	168
City of Redondo Beach	8700	12664	60	87
City of Rolling Hills	167	8608	3	155
City of Rolling Hills Estates	839	10341	8	99
City of Rosemead	9097	16435	172	311
City of San Dimas*	6952	20141	104	301
City of San Fernando	9235	37522	77	313
City of San Gabriel	6280	15334	223	545
City of San Marino	1157	8714	11	83
City of Santa Clarita	47685	21633	317	144
City of Santa Fe Springs	5527	30097	50	272
City of Santa Monica	14520	15706	202	219
City of Sierra Madre	1289	11730	15	137
City of Signal Hill	2544	21565	11	93
City of South El Monte	5770	27627	77	369
City of South Gate	33035	33656	278	283
City of South Pasadena	3418	13119	50	192
City of Temple City	5195	14250	130	357
City of Torrance	19318	12942	262	176
City of Vernon	234	111962	0	0
City of Walnut	4066	13317	42	138
City of West Covina	25510	23569	317	293
City of West Hollywood	7005	18958	49	133
City of Westlake Village	241	2883	2	24
City of Whittier	20580	23538	295	337
Los Angeles	1014424	25081	11185	277
Los Angeles - Adams-Normandie	2213	26981	18	219
Los Angeles - Alsace	3085	24789	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	544	21743	6	240
Los Angeles - Arleta	12142	35327	129	375
Los Angeles - Atwater Village	3090	21069	29	198
Los Angeles - Baldwin Hills	6476	20806	87	280
Los Angeles - Bel Air	1254	14877	3	36
Los Angeles - Beverly Crest	2001	15976	7	56
Los Angeles - Beverlywood	2593	19684	4	30
Los Angeles - Boyle Heights*	28788	33134	336	387
Los Angeles - Brentwood	4739	15309	21	68
Los Angeles - Brookside	82	14114	2	344
Los Angeles - Cadillac-Corning	1598	22441	11	154
Los Angeles - Canoga Park	17524	26841	190	291
Los Angeles - Carthay	2496	17378	81	564
Los Angeles - Central	12894	33068	146	374
Los Angeles - Century City	1925	15048	16	125
Los Angeles - Century Palms/Cove	11869	35151	115	341
Los Angeles - Chatsworth	8083	21810	100	270
Los Angeles - Cheviot Hills	1339	14600	9	98
Los Angeles - Chinatown	1704	21244	17	212
Los Angeles - Cloverdale/Cochran	3450	23706	30	206
Los Angeles - Country Club Park	3076	20300	88	581
Los Angeles - Crenshaw District	3378	24427	37	268
Los Angeles - Crestview	2480	21816	49	431
Los Angeles - Del Rey	5214	17417	36	120
Los Angeles - Downtown*	10096	36703	60	218
Los Angeles - Eagle Rock	7747	19569	125	316
Los Angeles - East Hollywood	6272	21416	136	464
Los Angeles - Echo Park	2853	20013	24	168
Los Angeles - El Sereno	11566	27665	120	287
Los Angeles - Elysian Park	1170	20483	5	88
Los Angeles - Elysian Valley	2326	22869	28	275
Los Angeles - Encino	8839	19567	80	177
Los Angeles - Exposition	834	25075	7	210
Los Angeles - Exposition Park	12069	26870	94	209
Los Angeles - Faircrest Heights	767	21306	5	139
Los Angeles - Figueroa Park Square	2641	30283	35	401
Los Angeles - Florence-Firestone	17027	35888	145	306
Los Angeles - Glassell Park	6884	21782	64	203
Los Angeles - Gramercy Place	2857	26542	36	334
Los Angeles - Granada Hills	13945	23964	213	366
Los Angeles - Green Meadows	7374	34290	58	270
Los Angeles - Hancock Park	2841	16674	7	41
Los Angeles - Harbor City	6040	20777	39	134
Los Angeles - Harbor Gateway	10535	24163	92	211
Los Angeles - Harbor Pines	406	16853	2	83
Los Angeles - Harvard Heights	4379	24281	73	405
Los Angeles - Harvard Park	13010	34296	116	306
Los Angeles - Highland Park	11234	23215	118	244
Los Angeles - Historic Filipinotown	3678	26518	84	606
Los Angeles - Hollywood	13827	20258	88	129
Los Angeles - Hollywood Hills	4510	15322	27	92
Los Angeles - Hyde Park	7997	28019	100	350
Los Angeles - Jefferson Park	2154	26682	18	223
Los Angeles - Koreatown	10619	20542	133	257
Los Angeles - Lafayette Square	1059	23229	9	197
Los Angeles - Lake Balboa	10750	25470	77	182
Los Angeles - Lakeview Terrace	4075	31029	46	350
Los Angeles - Leimert Park	3658	24011	25	164
Los Angeles - Lincoln Heights	8884	27254	201	617
Los Angeles - Little Armenia	2028	25271	92	1146
Los Angeles - Little Bangladesh	5534	19525	36	127
Los Angeles - Little Tokyo	888	28343	12	383
Los Angeles - Longwood	1147	26650	10	232
Los Angeles - Los Feliz	3190	14763	32	148
Los Angeles - Manchester Square	2125	24895	18	211
Los Angeles - Mandeville Canyon	440	14085	1	32
Los Angeles - Mar Vista	6178	14546	38	89
Los Angeles - Marina Peninsula	563	12913	2	46
Los Angeles - Melrose	17096	22004	236	304
Los Angeles - Mid-city	2922	19441	46	306
Los Angeles - Miracle Mile	2960	16458	21	117
Los Angeles - Mission Hills	8401	34824	138	572
Los Angeles - Mt. Washington	5449	22568	68	282
Los Angeles - North Hills	17531	28471	169	274
Los Angeles - North Hollywood	40682	26867	419	277
Los Angeles - Northridge	16447	23564	201	288
Los Angeles - Pacific Palisades	2611	12263	15	70
Los Angeles - Pacoima	28437	36941	254	330
Los Angeles - Palisades Highlands	486	12637	1	26
Los Angeles - Palms	6893	15710	71	162
Los Angeles - Panorama City	23585	31342	303	403
Los Angeles - Park La Brea	1865	13733	1	7
Los Angeles - Pico-Union	11751	28084	255	609
Los Angeles - Playa Del Rey	349	10920	1	31
Los Angeles - Playa Vista	1942	17740	12	110
Los Angeles - Porter Ranch	6174	17349	51	143
Los Angeles - Rancho Park	1166	17774	2	30
Los Angeles - Regent Square	578	20791	3	108
Los Angeles - Reseda	21679	28295	327	427
Los Angeles - Reseda Ranch	1225	26424	5	108
Los Angeles - Reynier Village	731	17289	2	47
Los Angeles - San Pedro*	16956	21728	146	187
Los Angeles - Shadow Hills	867	19518	7	158
Los Angeles - Sherman Oaks	16078	18427	129	148
Los Angeles - Silverlake	8187	18572	133	302
Los Angeles - South Carthay	1951	18414	6	57
Los Angeles - South Park	12951	34117	116	306
Los Angeles - St Elmo Village	1249	27247	43	938
Los Angeles - Studio City	3804	16952	49	218
Los Angeles - Sun Valley	16777	31967	177	337
Los Angeles - Sunland	4467	21888	72	353
Los Angeles - Sycamore Square	99	15301	2	309
Los Angeles - Sylmar*	29512	35816	274	333
Los Angeles - Tarzana	6726	21784	88	285
Los Angeles - Temple-Beaudry	9393	23791	122	309
Los Angeles - Thai Town	1879	19156	26	265
Los Angeles - Toluca Lake	1454	16705	7	80
Los Angeles - Toluca Terrace	311	23813	8	613
Los Angeles - Toluca Woods	279	15016	0	0
Los Angeles - Tujunga	5846	21021	85	306
Los Angeles - University Hills	617	17994	3	87
Los Angeles - University Park	7265	26461	66	240
Los Angeles - Valley Glen	7742	25793	87	290
Los Angeles - Valley Village	5208	21068	86	348
Los Angeles - Van Nuys*	26591	28533	380	408
Los Angeles - Venice	5740	16940	21	62
Los Angeles - Vermont Knolls	5409	31448	66	384
Los Angeles - Vermont Square	2713	35432	29	379
Los Angeles - Vermont Vista	13583	32980	120	291
Los Angeles - Vernon Central	18900	36348	178	342
Los Angeles - Victoria Park	1946	23169	14	167
Los Angeles - View Heights	641	17352	7	189
Los Angeles - Watts	14191	33254	120	281
Los Angeles - Wellington Square	1199	24395	11	224
Los Angeles - West Adams	7379	26706	165	597
Los Angeles - West Hills	7397	18244	127	313
Los Angeles - West Los Angeles	6525	17337	57	151
Los Angeles - West Vernon	17790	33163	213	397
Los Angeles - Westchester	7576	14681	63	122
Los Angeles - Westlake	14655	24690	330	556
Los Angeles - Westwood	8047	14872	31	57
Los Angeles - Wholesale District*	13200	36536	122	338
Los Angeles - Wilmington	16915	29945	114	202
Los Angeles - Wilshire Center	10860	21646	142	283
Los Angeles - Winnetka	13283	25650	107	207
Los Angeles - Woodland Hills	12414	18241	102	150
Unincorporated - Acton	1291	16196	14	176
Unincorporated - Agua Dulce	683	16426	5	120
Unincorporated - Altadena	7214	16538	84	193
Unincorporated - Anaverde	273	18103	0	0
Unincorporated - Angeles National Forest	61	4900	1	80
Unincorporated - Arcadia	1257	15750	18	226
Unincorporated - Athens-Westmont	12523	29506	138	325
Unincorporated - Athens Village	1993	40698	34	694
Unincorporated - Avocado Heights	1934	28546	15	221
Unincorporated - Azusa	4322	27143	49	308
Unincorporated - Bassett	4245	28650	50	337
Unincorporated - Bouquet Canyon	131	12209	1	93
Unincorporated - Bradbury	61	56481	25	23148
Unincorporated - Canyon Country	2242	29011	9	116
Unincorporated - Castaic*	6467	23784	25	92
Unincorporated - Cerritos	124	21124	2	341
Unincorporated - Charter Oak	1	5000	0	0
Unincorporated - Claremont	82	11681	5	712
Unincorporated - Covina	4266	25364	51	303
Unincorporated - Covina (Charter Oak)	3130	23813	23	175
Unincorporated - Del Aire	780	17756	3	68
Unincorporated - Del Rey	76	23899	1	314
Unincorporated - Del Sur	453	18758	3	124
Unincorporated - Desert View Highlands	667	26755	10	401
Unincorporated - Duarte	1358	30668	13	294
Unincorporated - East Covina	66	20061	1	304
Unincorporated - East La Mirada	1056	19955	9	170
Unincorporated - East Lancaster	30	26316	0	0
Unincorporated - East Los Angeles	41900	33448	489	390
Unincorporated - East Pasadena	279	4357	10	156
Unincorporated - East Rancho Dominguez	4486	29305	57	372
Unincorporated - East Whittier	921	17358	10	188
Unincorporated - El Camino Village	1652	18792	15	171
Unincorporated - El Monte	44	30345	0	0
Unincorporated - Elizabeth Lake	177	10656	1	60
Unincorporated - Florence-Firestone	22977	35510	243	376
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	146	22121	3	455
Unincorporated - Hacienda Heights	10114	18085	110	197
Unincorporated - Harbor Gateway	3	300000	0	0
Unincorporated - Hawthorne	540	21480	3	119
Unincorporated - Hi Vista	104	9472	2	182
Unincorporated - Kagel/Lopez Canyons	450	31870	2	142
Unincorporated - La Crescenta-Montrose	2504	12646	20	101
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	506	24386	21	1012
Unincorporated - La Verne*	410	20098	1	49
Unincorporated - Ladera Heights	1118	15811	16	226
Unincorporated - Lake Hughes	121	18114	0	0
Unincorporated - Lake Los Angeles	2906	22364	22	169
Unincorporated - Lake Manor	290	17651	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	5731	25424	63	279
Unincorporated - Leona Valley	233	13307	4	228
Unincorporated - Littlerock	1007	25044	7	174
Unincorporated - Littlerock/Juniper Hills	241	18581	3	231
Unincorporated - Littlerock/Pearblossom	889	24909	13	364
Unincorporated - Llano	88	10034	2	228
Unincorporated - Marina del Rey	1454	15450	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	754	19428	2	52
Unincorporated - Newhall	74	33636	1	455
Unincorporated - North Lancaster	287	23957	4	334
Unincorporated - North Whittier	2060	24641	30	359
Unincorporated - Northeast San Gabriel	3463	14408	46	191
Unincorporated - Padua Hills	18	8372	0	0
Unincorporated - Palmdale	191	22684	5	594
Unincorporated - Palos Verdes Peninsula	59	9501	0	0
Unincorporated - Pearblossom/Llano	278	14213	2	102
Unincorporated - Pellissier Village	278	44911	1	162
Unincorporated - Placerita Canyon	12	2609	0	0
Unincorporated - Pomona	125	6450	2	103
Unincorporated - Quartz Hill	2712	21013	31	240
Unincorporated - Rancho Dominguez	808	30365	5	188
Unincorporated - Roosevelt	185	19871	1	107
Unincorporated - Rosewood	349	27138	5	389
Unincorporated - Rosewood/East Gardena	357	29925	6	503
Unincorporated - Rosewood/West Rancho Dominguez	966	28741	18	536
Unincorporated - Rowland Heights	7365	14435	88	172
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	31	3613	0	0
Unincorporated - San Jose Hills	5681	28095	89	440
Unincorporated - San Pasqual	56	2752	0	0
Unincorporated - Sand Canyon	37	12013	0	0
Unincorporated - Santa Catalina Island	525	196629	3	1124
Unincorporated - Santa Monica Mountains*	2281	12250	18	97
Unincorporated - Saugus	283	182581	1	645
Unincorporated - Saugus/Canyon Country	80	22472	1	281
Unincorporated - South Antelope Valley	82	18022	1	220
Unincorporated - South El Monte	563	31365	6	334
Unincorporated - South San Gabriel	1715	19383	51	576
Unincorporated - South Whittier	14933	25215	178	301
Unincorporated - Southeast Antelope Valley	169	21639	0	0
Unincorporated - Stevenson Ranch	3489	16641	9	43
Unincorporated - Sun Village	1558	25812	14	232
Unincorporated - Sunrise Village	371	28627	2	154
Unincorporated - Twin Lakes/Oat Mountain	269	16224	4	241
Unincorporated - Val Verde	726	21940	3	91
Unincorporated - Valencia	597	19434	2	65
Unincorporated - Valinda	6616	28309	84	359
Unincorporated - View Park/Windsor Hills	2117	18195	17	146
Unincorporated - Walnut Park	5282	32720	59	365
Unincorporated - West Antelope Valley	114	7545	1	66
Unincorporated - West Carson	4723	21385	152	688
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	455	47794	18	1891
Unincorporated - West Puente Valley	2872	29202	30	305
Unincorporated - West Rancho Dominguez	351	25828	7	515
Unincorporated - West Whittier/Los Nietos	7245	26908	101	375
Unincorporated - Westfield/Academy Hills	142	10923	0	0
Unincorporated - Westhills	115	13707	1	119
Unincorporated - White Fence Farms	634	17214	9	244
Unincorporated - Whittier	650	17178	10	264
Unincorporated - Whittier Narrows	59	491667	1	8333
Unincorporated - Willowbrook	12130	34744	116	332
Unincorporated - Wiseburn	1254	20806	12	199
-  Under Investigation	57432		78