Long Beach	126470	1265
Pasadena	28941	414
City of Agoura Hills	4324	20706	22	105
City of Alhambra	17367	20026	255	294
City of Arcadia	8347	14453	166	287
City of Artesia	4228	25174	88	524
City of Avalon	63	1628	0	0
City of Azusa	13834	27646	158	316
City of Baldwin Park	23048	30023	389	507
City of Bell	13951	38399	143	394
City of Bell Gardens	14221	33018	140	325
City of Bellflower	23502	30233	264	340
City of Beverly Hills	8630	25000	44	127
City of Bradbury	67	6268	0	0
City of Burbank	22923	21387	324	302
City of Calabasas	4123	16951	38	156
City of Carson	25907	27606	322	343
City of Cerritos	8659	17295	85	170
City of Claremont	7239	19842	81	222
City of Commerce*	4538	34723	47	360
City of Compton	33254	33286	327	327
City of Covina	14825	30235	206	420
City of Cudahy	10077	41389	80	329
City of Culver City	7725	19378	134	336
City of Diamond Bar	9352	16260	108	188
City of Downey	36281	31752	379	332
City of Duarte	5239	23796	120	545
City of El Monte	33286	28384	528	450
City of El Segundo	2898	17264	14	83
City of Gardena	16448	26828	267	435
City of Glendale	45154	21867	876	424
City of Glendora	11946	22640	245	464
City of Hawaiian Gardens	4199	28611	30	204
City of Hawthorne	22846	25731	277	312
City of Hermosa Beach	3423	17402	12	61
City of Hidden Hills	273	14444	2	106
City of Huntington Park	22167	37265	217	365
City of Industry	406	92906	6	1373
City of Inglewood	29671	26123	387	341
City of Irwindale	538	36875	8	548
City of La Canada Flintridge	3011	14551	20	97
City of La Habra Heights	162	2970	2	37
City of La Mirada	10596	21363	183	369
City of La Puente	12785	31415	152	373
City of La Verne	7149	21480	81	243
City of Lakewood	19280	23991	170	212
City of Lancaster*	51255	31723	427	264
City of Lawndale	8208	24418	71	211
City of Lomita	4384	21149	58	280
City of Lynwood*	24914	34580	293	407
City of Malibu	2199	16966	13	100
City of Manhattan Beach	5197	14437	27	75
City of Maywood	10617	37852	105	374
City of Monrovia	8409	21673	104	268
City of Montebello	19383	30110	283	440
City of Monterey Park	11822	18988	234	376
City of Norwalk	33439	31071	469	436
City of Palmdale	53328	33546	446	281
City of Palos Verdes Estates	1574	11640	12	89
City of Paramount	19024	33957	211	377
City of Pico Rivera	21109	32837	334	520
City of Pomona	52354	33575	585	375
City of Rancho Palos Verdes	5062	11842	82	192
City of Redondo Beach	10414	15159	70	102
City of Rolling Hills	195	10052	3	155
City of Rolling Hills Estates	1029	12683	10	123
City of Rosemead	10972	19823	187	338
City of San Dimas*	8172	23676	127	368
City of San Fernando	10518	42735	80	325
City of San Gabriel	7747	18916	245	598
City of San Marino	1498	11283	13	98
City of Santa Clarita	54896	24905	382	173
City of Santa Fe Springs	6405	34878	55	299
City of Santa Monica	17976	19445	241	261
City of Sierra Madre	1576	14342	22	200
City of Signal Hill	2888	24481	13	110
City of South El Monte	6604	31621	88	421
City of South Gate	38610	39336	315	321
City of South Pasadena	4187	16071	61	234
City of Temple City	6385	17515	150	411
City of Torrance	23454	15713	302	202
City of Vernon	311	148804	0	0
City of Walnut	4991	16347	46	151
City of West Covina	29630	27376	363	335
City of West Hollywood	8313	22497	61	165
City of Westlake Village	285	3409	2	24
City of Whittier	23958	27402	337	385
Los Angeles	1192722	29489	12589	311
Los Angeles - Adams-Normandie	2634	32114	18	219
Los Angeles - Alsace	3583	28791	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	645	25779	8	320
Los Angeles - Arleta	13734	39959	134	390
Los Angeles - Atwater Village	3628	24737	35	239
Los Angeles - Baldwin Hills	7632	24520	108	347
Los Angeles - Bel Air	1556	18460	5	59
Los Angeles - Beverly Crest	2466	19689	9	72
Los Angeles - Beverlywood	3159	23981	4	30
Los Angeles - Boyle Heights*	33457	38508	372	428
Los Angeles - Brentwood	5836	18853	26	84
Los Angeles - Brookside	99	17040	2	344
Los Angeles - Cadillac-Corning	1860	26120	14	197
Los Angeles - Canoga Park	20351	31171	208	319
Los Angeles - Carthay	3036	21138	88	613
Los Angeles - Central	14940	38316	159	408
Los Angeles - Century City	2482	19403	16	125
Los Angeles - Century Palms/Cove	13539	40097	132	391
Los Angeles - Chatsworth	9493	25615	120	324
Los Angeles - Cheviot Hills	1744	19016	10	109
Los Angeles - Chinatown	2023	25221	19	237
Los Angeles - Cloverdale/Cochran	4110	28242	30	206
Los Angeles - Country Club Park	3698	24404	89	587
Los Angeles - Crenshaw District	4043	29236	47	340
Los Angeles - Crestview	2940	25862	52	457
Los Angeles - Del Rey	6156	20564	43	144
Los Angeles - Downtown*	12189	44312	68	247
Los Angeles - Eagle Rock	9510	24022	146	369
Los Angeles - East Hollywood	7453	25448	154	526
Los Angeles - Echo Park	3435	24095	26	182
Los Angeles - El Sereno	13412	32080	140	335
Los Angeles - Elysian Park	1400	24510	6	105
Los Angeles - Elysian Valley	2762	27156	33	324
Los Angeles - Encino	10677	23636	89	197
Los Angeles - Exposition	980	29465	8	241
Los Angeles - Exposition Park	14652	32620	105	234
Los Angeles - Faircrest Heights	915	25417	6	167
Los Angeles - Figueroa Park Square	3049	34962	38	436
Los Angeles - Florence-Firestone	19587	41284	155	327
Los Angeles - Glassell Park	8171	25854	71	225
Los Angeles - Gramercy Place	3218	29896	42	390
Los Angeles - Granada Hills	16297	28006	251	431
Los Angeles - Green Meadows	8568	39842	63	293
Los Angeles - Hancock Park	3491	20488	11	65
Los Angeles - Harbor City	7127	24517	50	172
Los Angeles - Harbor Gateway	12280	28165	101	232
Los Angeles - Harbor Pines	462	19178	3	125
Los Angeles - Harvard Heights	5196	28811	80	444
Los Angeles - Harvard Park	15067	39718	128	337
Los Angeles - Highland Park	13214	27307	138	285
Los Angeles - Historic Filipinotown	4314	31103	91	656
Los Angeles - Hollywood	16431	24073	114	167
Los Angeles - Hollywood Hills	5475	18601	30	102
Los Angeles - Hyde Park	9318	32648	113	396
Los Angeles - Jefferson Park	2526	31289	21	260
Los Angeles - Koreatown	13124	25388	148	286
Los Angeles - Lafayette Square	1257	27572	11	241
Los Angeles - Lake Balboa	12419	29425	90	213
Los Angeles - Lakeview Terrace	4640	35331	47	358
Los Angeles - Leimert Park	4335	28454	32	210
Los Angeles - Lincoln Heights	10194	31273	213	653
Los Angeles - Little Armenia	2459	30642	113	1408
Los Angeles - Little Bangladesh	6946	24507	39	138
Los Angeles - Little Tokyo	1112	35493	14	447
Los Angeles - Longwood	1358	31552	14	325
Los Angeles - Los Feliz	3997	18498	35	162
Los Angeles - Manchester Square	2419	28339	22	258
Los Angeles - Mandeville Canyon	544	17414	1	32
Los Angeles - Mar Vista	7571	17826	46	108
Los Angeles - Marina Peninsula	702	16101	5	115
Los Angeles - Melrose	20508	26395	258	332
Los Angeles - Mid-city	3521	23426	53	353
Los Angeles - Miracle Mile	3581	19911	22	122
Los Angeles - Mission Hills	9504	39396	152	630
Los Angeles - Mt. Washington	6464	26772	74	306
Los Angeles - North Hills	20211	32823	189	307
Los Angeles - North Hollywood	46841	30934	480	317
Los Angeles - Northridge	19448	27864	216	309
Los Angeles - Pacific Palisades	3514	16505	17	80
Los Angeles - Pacoima	32260	41908	285	370
Los Angeles - Palisades Highlands	650	16901	2	52
Los Angeles - Palms	8299	18914	78	178
Los Angeles - Panorama City	27297	36275	331	440
Los Angeles - Park La Brea	2327	17135	3	22
Los Angeles - Pico-Union	13964	33373	284	679
Los Angeles - Playa Del Rey	424	13267	4	125
Los Angeles - Playa Vista	2374	21686	14	128
Los Angeles - Porter Ranch	7442	20912	61	171
Los Angeles - Rancho Park	1509	23003	2	30
Los Angeles - Regent Square	659	23705	4	144
Los Angeles - Reseda	24922	32528	367	479
Los Angeles - Reseda Ranch	1425	30738	6	129
Los Angeles - Reynier Village	888	21003	3	71
Los Angeles - San Pedro*	19875	25468	177	227
Los Angeles - Shadow Hills	994	22377	8	180
Los Angeles - Sherman Oaks	19457	22299	152	174
Los Angeles - Silverlake	9918	22498	145	329
Los Angeles - South Carthay	2366	22331	9	85
Los Angeles - South Park	14929	39327	127	335
Los Angeles - St Elmo Village	1544	33682	46	1003
Los Angeles - Studio City	4826	21506	59	263
Los Angeles - Sun Valley	18933	36075	193	368
Los Angeles - Sunland	5170	25333	80	392
Los Angeles - Sycamore Square	120	18547	2	309
Los Angeles - Sylmar*	33819	41043	310	376
Los Angeles - Tarzana	7819	25324	102	330
Los Angeles - Temple-Beaudry	11177	28309	134	339
Los Angeles - Thai Town	2236	22795	39	398
Los Angeles - Toluca Lake	1760	20221	11	126
Los Angeles - Toluca Terrace	364	27871	10	766
Los Angeles - Toluca Woods	332	17869	0	0
Los Angeles - Tujunga	6836	24581	95	342
Los Angeles - University Hills	726	21172	4	117
Los Angeles - University Park	9389	34197	76	277
Los Angeles - Valley Glen	8864	29531	98	326
Los Angeles - Valley Village	6144	24854	95	384
Los Angeles - Van Nuys*	30767	33014	425	456
Los Angeles - Venice	6824	20139	29	86
Los Angeles - Vermont Knolls	6202	36058	76	442
Los Angeles - Vermont Square	3149	41126	36	470
Los Angeles - Vermont Vista	15615	37913	128	311
Los Angeles - Vernon Central	21880	42079	196	377
Los Angeles - Victoria Park	2326	27694	18	214
Los Angeles - View Heights	766	20736	9	244
Los Angeles - Watts	16362	38342	137	321
Los Angeles - Wellington Square	1439	29278	13	264
Los Angeles - West Adams	8832	31965	176	637
Los Angeles - West Hills	8957	22092	141	348
Los Angeles - West Los Angeles	7855	20871	70	186
Los Angeles - West Vernon	20529	38269	238	444
Los Angeles - Westchester	9150	17732	66	128
Los Angeles - Westlake	17277	29108	360	607
Los Angeles - Westwood	10723	19817	40	74
Los Angeles - Wholesale District*	16389	45362	136	376
Los Angeles - Wilmington	19545	34601	133	235
Los Angeles - Wilshire Center	13179	26269	148	295
Los Angeles - Winnetka	15476	29885	121	234
Los Angeles - Woodland Hills	14929	21937	115	169
Unincorporated - Acton	1530	19195	17	213
Unincorporated - Agua Dulce	787	18927	6	144
Unincorporated - Altadena	8533	19562	99	227
Unincorporated - Anaverde	325	21552	1	66
Unincorporated - Angeles National Forest	74	5944	1	80
Unincorporated - Arcadia	1470	18419	19	238
Unincorporated - Athens-Westmont	14347	33804	154	363
Unincorporated - Athens Village	2289	46743	36	735
Unincorporated - Avocado Heights	2226	32856	21	310
Unincorporated - Azusa	4993	31357	52	327
Unincorporated - Bassett	4819	32523	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2656	34369	9	116
Unincorporated - Castaic*	7616	28009	30	110
Unincorporated - Cerritos	142	24191	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	101	14387	5	712
Unincorporated - Covina	4844	28801	57	339
Unincorporated - Covina (Charter Oak)	3630	27617	26	198
Unincorporated - Del Aire	908	20669	4	91
Unincorporated - Del Rey	96	30189	1	314
Unincorporated - Del Sur	544	22526	3	124
Unincorporated - Desert View Highlands	754	30245	13	521
Unincorporated - Duarte	1530	34553	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1218	23016	13	246
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	48302	38559	535	427
Unincorporated - East Pasadena	329	5138	11	172
Unincorporated - East Rancho Dominguez	5114	33407	63	412
Unincorporated - East Whittier	1088	20505	10	188
Unincorporated - El Camino Village	1895	21556	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	208	12523	1	60
Unincorporated - Florence-Firestone	26443	40867	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	168	25455	3	455
Unincorporated - Hacienda Heights	11903	21283	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	609	24224	5	199
Unincorporated - Hi Vista	134	12204	2	182
Unincorporated - Kagel/Lopez Canyons	538	38102	3	212
Unincorporated - La Crescenta-Montrose	2965	14974	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	609	29349	25	1205
Unincorporated - La Verne*	505	24755	2	98
Unincorporated - Ladera Heights	1313	18569	18	255
Unincorporated - Lake Hughes	149	22305	1	150
Unincorporated - Lake Los Angeles	3457	26605	27	208
Unincorporated - Lake Manor	349	21242	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6454	28631	67	297
Unincorporated - Leona Valley	260	14849	5	286
Unincorporated - Littlerock	1199	29818	9	224
Unincorporated - Littlerock/Juniper Hills	278	21434	4	308
Unincorporated - Littlerock/Pearblossom	1042	29196	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1735	18436	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	882	22726	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	342	28548	4	334
Unincorporated - North Whittier	2413	28864	33	395
Unincorporated - Northeast San Gabriel	4160	17307	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	66	10628	0	0
Unincorporated - Pearblossom/Llano	322	16462	3	153
Unincorporated - Pellissier Village	297	47981	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3129	24245	35	271
Unincorporated - Rancho Dominguez	941	35363	6	225
Unincorporated - Roosevelt	217	23308	2	215
Unincorporated - Rosewood	394	30638	6	467
Unincorporated - Rosewood/East Gardena	415	34786	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1080	32133	18	536
Unincorporated - Rowland Heights	8915	17473	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	35	4079	0	0
Unincorporated - San Jose Hills	6434	31818	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	618	231461	5	1873
Unincorporated - Santa Monica Mountains*	2891	15525	19	102
Unincorporated - Saugus	322	207742	1	645
Unincorporated - Saugus/Canyon Country	90	25281	1	281
Unincorporated - South Antelope Valley	88	19341	1	220
Unincorporated - South El Monte	625	34819	6	334
Unincorporated - South San Gabriel	2048	23146	56	633
Unincorporated - South Whittier	17362	29317	189	319
Unincorporated - Southeast Antelope Valley	185	23688	1	128
Unincorporated - Stevenson Ranch	4175	19913	15	72
Unincorporated - Sun Village	1817	30103	19	315
Unincorporated - Sunrise Village	422	32562	2	154
Unincorporated - Twin Lakes/Oat Mountain	314	18938	4	241
Unincorporated - Val Verde	863	26080	3	91
Unincorporated - Valencia	694	22591	2	65
Unincorporated - Valinda	7522	32185	97	415
Unincorporated - View Park/Windsor Hills	2537	21805	21	180
Unincorporated - Walnut Park	6132	37986	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5630	25491	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	584	61345	21	2206
Unincorporated - West Puente Valley	3241	32954	37	376
Unincorporated - West Rancho Dominguez	393	28918	9	662
Unincorporated - West Whittier/Los Nietos	8323	30912	111	412
Unincorporated - Westfield/Academy Hills	173	13308	0	0
Unincorporated - Westhills	133	15852	1	119
Unincorporated - White Fence Farms	731	19848	9	244
Unincorporated - Whittier	745	19688	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13803	39535	131	375
Unincorporated - Wiseburn	1438	23859	15	249
-  Under Investigation	67104	 	104