Long Beach	127076	1266
Pasadena	29192	414
City of Agoura Hills	4365	20902	22	105
City of Alhambra	17534	20218	255	294
City of Arcadia	8453	14636	166	287
City of Artesia	4261	25371	88	524
City of Avalon	64	1654	0	0
City of Azusa	13889	27756	159	318
City of Baldwin Park	23145	30149	389	507
City of Bell	14002	38539	142	391
City of Bell Gardens	14242	33066	140	325
City of Bellflower	23603	30363	264	340
City of Beverly Hills	8731	25293	44	127
City of Bradbury	67	6268	0	0
City of Burbank	23219	21664	325	303
City of Calabasas	4180	17185	38	156
City of Carson	26084	27794	322	343
City of Cerritos	8745	17467	85	170
City of Claremont	7318	20058	81	222
City of Commerce*	4557	34869	47	360
City of Compton	33341	33373	327	327
City of Covina	14886	30360	206	420
City of Cudahy	10097	41471	80	329
City of Culver City	7832	19646	134	336
City of Diamond Bar	9444	16420	109	190
City of Downey	36423	31876	379	332
City of Duarte	5278	23973	120	545
City of El Monte	33399	28481	528	450
City of El Segundo	2947	17556	14	83
City of Gardena	16592	27062	267	435
City of Glendale	45524	22046	878	425
City of Glendora	12022	22784	246	466
City of Hawaiian Gardens	4211	28693	30	204
City of Hawthorne	22951	25850	277	312
City of Hermosa Beach	3469	17636	12	61
City of Hidden Hills	279	14762	2	106
City of Huntington Park	22245	37397	217	365
City of Industry	407	93135	6	1373
City of Inglewood	29842	26274	389	342
City of Irwindale	540	37012	8	548
City of La Canada Flintridge	3077	14870	20	97
City of La Habra Heights	163	2988	2	37
City of La Mirada	10682	21537	183	369
City of La Puente	12838	31545	152	373
City of La Verne	7190	21603	81	243
City of Lakewood	19413	24157	171	213
City of Lancaster*	51414	31822	427	264
City of Lawndale	8253	24552	72	214
City of Lomita	4416	21303	58	280
City of Lynwood*	24963	34648	293	407
City of Malibu	2226	17175	13	100
City of Manhattan Beach	5324	14789	27	75
City of Maywood	10657	37994	105	374
City of Monrovia	8473	21838	104	268
City of Montebello	19461	30231	283	440
City of Monterey Park	11908	19126	234	376
City of Norwalk	33573	31195	469	436
City of Palmdale	53486	33646	446	281
City of Palos Verdes Estates	1605	11870	12	89
City of Paramount	19074	34047	211	377
City of Pico Rivera	21201	32980	334	520
City of Pomona	52537	33692	585	375
City of Rancho Palos Verdes	5138	12020	82	192
City of Redondo Beach	10631	15475	70	102
City of Rolling Hills	198	10206	3	155
City of Rolling Hills Estates	1040	12819	10	123
City of Rosemead	11049	19962	187	338
City of San Dimas*	8240	23873	128	371
City of San Fernando	10563	42918	80	325
City of San Gabriel	7800	19046	245	598
City of San Marino	1525	11486	13	98
City of Santa Clarita	55355	25113	383	174
City of Santa Fe Springs	6437	35052	55	299
City of Santa Monica	18331	19829	243	263
City of Sierra Madre	1600	14560	22	200
City of Signal Hill	2914	24701	13	110
City of South El Monte	6629	31740	88	421
City of South Gate	38704	39432	315	321
City of South Pasadena	4292	16474	61	234
City of Temple City	6461	17723	150	411
City of Torrance	23734	15900	303	203
City of Vernon	312	149282	0	0
City of Walnut	5040	16507	46	151
City of West Covina	29831	27561	363	335
City of West Hollywood	8437	22833	61	165
City of Westlake Village	293	3505	2	24
City of Whittier	24079	27540	337	385
Los Angeles	1201747	29712	12603	312
Los Angeles - Adams-Normandie	2640	32187	18	219
Los Angeles - Alsace	3603	28951	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	650	25979	8	320
Los Angeles - Arleta	13783	40102	134	390
Los Angeles - Atwater Village	3674	25051	35	239
Los Angeles - Baldwin Hills	7694	24720	108	347
Los Angeles - Bel Air	1593	18899	5	59
Los Angeles - Beverly Crest	2501	19968	9	72
Los Angeles - Beverlywood	3193	24239	4	30
Los Angeles - Boyle Heights*	33557	38623	372	428
Los Angeles - Brentwood	5990	19351	26	84
Los Angeles - Brookside	101	17384	2	344
Los Angeles - Cadillac-Corning	1878	26373	14	197
Los Angeles - Canoga Park	20465	31345	208	319
Los Angeles - Carthay	3090	21514	88	613
Los Angeles - Central	14972	38398	159	408
Los Angeles - Century City	2522	19715	16	125
Los Angeles - Century Palms/Cove	13577	40209	132	391
Los Angeles - Chatsworth	9608	25925	120	324
Los Angeles - Cheviot Hills	1781	19420	10	109
Los Angeles - Chinatown	2043	25471	19	237
Los Angeles - Cloverdale/Cochran	4139	28441	30	206
Los Angeles - Country Club Park	3721	24556	89	587
Los Angeles - Crenshaw District	4072	29445	47	340
Los Angeles - Crestview	2968	26108	52	457
Los Angeles - Del Rey	6231	20814	43	144
Los Angeles - Downtown*	12301	44720	68	247
Los Angeles - Eagle Rock	9653	24383	146	369
Los Angeles - East Hollywood	7506	25629	154	526
Los Angeles - Echo Park	3480	24411	26	182
Los Angeles - El Sereno	13492	32271	140	335
Los Angeles - Elysian Park	1414	24755	6	105
Los Angeles - Elysian Valley	2793	27460	33	324
Los Angeles - Encino	10829	23973	89	197
Los Angeles - Exposition	984	29585	8	241
Los Angeles - Exposition Park	14743	32823	105	234
Los Angeles - Faircrest Heights	926	25722	6	167
Los Angeles - Figueroa Park Square	3062	35111	38	436
Los Angeles - Florence-Firestone	19631	41376	156	329
Los Angeles - Glassell Park	8250	26104	71	225
Los Angeles - Gramercy Place	3233	30035	42	390
Los Angeles - Granada Hills	16449	28267	251	431
Los Angeles - Green Meadows	8597	39977	63	293
Los Angeles - Hancock Park	3538	20764	11	65
Los Angeles - Harbor City	7174	24678	50	172
Los Angeles - Harbor Gateway	12351	28328	102	234
Los Angeles - Harbor Pines	465	19303	3	125
Los Angeles - Harvard Heights	5225	28971	80	444
Los Angeles - Harvard Park	15112	39837	128	337
Los Angeles - Highland Park	13306	27497	138	285
Los Angeles - Historic Filipinotown	4333	31240	91	656
Los Angeles - Hollywood	16616	24344	114	167
Los Angeles - Hollywood Hills	5603	19036	31	105
Los Angeles - Hyde Park	9350	32760	113	396
Los Angeles - Jefferson Park	2546	31537	21	260
Los Angeles - Koreatown	13202	25539	150	290
Los Angeles - Lafayette Square	1271	27879	11	241
Los Angeles - Lake Balboa	12526	29678	91	216
Los Angeles - Lakeview Terrace	4667	35536	47	358
Los Angeles - Leimert Park	4382	28763	32	210
Los Angeles - Lincoln Heights	10248	31438	213	653
Los Angeles - Little Armenia	2473	30816	113	1408
Los Angeles - Little Bangladesh	6975	24609	39	138
Los Angeles - Little Tokyo	1118	35685	14	447
Los Angeles - Longwood	1365	31715	14	325
Los Angeles - Los Feliz	4083	18896	35	162
Los Angeles - Manchester Square	2437	28550	22	258
Los Angeles - Mandeville Canyon	555	17766	1	32
Los Angeles - Mar Vista	7688	18102	46	108
Los Angeles - Marina Peninsula	713	16353	5	115
Los Angeles - Melrose	20681	26618	260	335
Los Angeles - Mid-city	3554	23646	53	353
Los Angeles - Miracle Mile	3634	20206	22	122
Los Angeles - Mission Hills	9552	39595	152	630
Los Angeles - Mt. Washington	6513	26975	75	311
Los Angeles - North Hills	20320	33000	189	307
Los Angeles - North Hollywood	47152	31140	481	318
Los Angeles - Northridge	19628	28122	217	311
Los Angeles - Pacific Palisades	3607	16941	17	80
Los Angeles - Pacoima	32389	42075	285	370
Los Angeles - Palisades Highlands	670	17421	2	52
Los Angeles - Palms	8431	19215	78	178
Los Angeles - Panorama City	27423	36443	331	440
Los Angeles - Park La Brea	2353	17327	3	22
Los Angeles - Pico-Union	14007	33476	284	679
Los Angeles - Playa Del Rey	430	13454	4	125
Los Angeles - Playa Vista	2417	22079	14	128
Los Angeles - Porter Ranch	7559	21240	61	171
Los Angeles - Rancho Park	1541	23491	2	30
Los Angeles - Regent Square	664	23885	4	144
Los Angeles - Reseda	25069	32720	367	479
Los Angeles - Reseda Ranch	1436	30975	6	129
Los Angeles - Reynier Village	896	21192	3	71
Los Angeles - San Pedro*	20023	25658	177	227
Los Angeles - Shadow Hills	1004	22602	8	180
Los Angeles - Sherman Oaks	19723	22604	153	175
Los Angeles - Silverlake	10064	22830	146	331
Los Angeles - South Carthay	2391	22567	9	85
Los Angeles - South Park	14957	39401	127	335
Los Angeles - St Elmo Village	1554	33901	46	1003
Los Angeles - Studio City	4912	21889	59	263
Los Angeles - Sun Valley	19016	36233	193	368
Los Angeles - Sunland	5204	25500	80	392
Los Angeles - Sycamore Square	129	19938	2	309
Los Angeles - Sylmar*	34004	41268	310	376
Los Angeles - Tarzana	7896	25573	102	330
Los Angeles - Temple-Beaudry	11250	28494	134	339
Los Angeles - Thai Town	2259	23030	39	398
Los Angeles - Toluca Lake	1797	20646	11	126
Los Angeles - Toluca Terrace	365	27948	10	766
Los Angeles - Toluca Woods	346	18622	0	0
Los Angeles - Tujunga	6882	24746	95	342
Los Angeles - University Hills	732	21347	4	117
Los Angeles - University Park	9509	34634	76	277
Los Angeles - Valley Glen	8925	29734	98	326
Los Angeles - Valley Village	6217	25150	95	384
Los Angeles - Van Nuys*	30904	33161	425	456
Los Angeles - Venice	6905	20378	29	86
Los Angeles - Vermont Knolls	6230	36221	76	442
Los Angeles - Vermont Square	3158	41243	36	470
Los Angeles - Vermont Vista	15646	37989	128	311
Los Angeles - Vernon Central	21907	42130	196	377
Los Angeles - Victoria Park	2337	27825	18	214
Los Angeles - View Heights	774	20953	9	244
Los Angeles - Watts	16411	38457	137	321
Los Angeles - Wellington Square	1449	29481	13	264
Los Angeles - West Adams	8869	32099	176	637
Los Angeles - West Hills	9074	22380	142	350
Los Angeles - West Los Angeles	8014	21293	70	186
Los Angeles - West Vernon	20588	38379	239	446
Los Angeles - Westchester	9328	18076	66	128
Los Angeles - Westlake	17333	29202	359	605
Los Angeles - Westwood	11106	20525	40	74
Los Angeles - Wholesale District*	16492	45648	136	376
Los Angeles - Wilmington	19621	34735	133	235
Los Angeles - Wilshire Center	13261	26432	148	295
Los Angeles - Winnetka	15582	30089	121	234
Los Angeles - Woodland Hills	15116	22211	115	169
Unincorporated - Acton	1542	19345	17	213
Unincorporated - Agua Dulce	790	19000	6	144
Unincorporated - Altadena	8606	19729	99	227
Unincorporated - Anaverde	326	21618	1	66
Unincorporated - Angeles National Forest	74	5944	1	80
Unincorporated - Arcadia	1484	18594	19	238
Unincorporated - Athens-Westmont	14408	33948	154	363
Unincorporated - Athens Village	2301	46988	37	756
Unincorporated - Avocado Heights	2238	33033	21	310
Unincorporated - Azusa	5009	31458	52	327
Unincorporated - Bassett	4844	32692	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2682	34705	9	116
Unincorporated - Castaic*	7677	28234	30	110
Unincorporated - Cerritos	147	25043	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	101	14387	5	712
Unincorporated - Covina	4870	28955	57	339
Unincorporated - Covina (Charter Oak)	3641	27701	26	198
Unincorporated - Del Aire	920	20942	4	91
Unincorporated - Del Rey	96	30189	1	314
Unincorporated - Del Sur	546	22609	3	124
Unincorporated - Desert View Highlands	754	30245	13	521
Unincorporated - Duarte	1533	34621	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1227	23186	13	246
Unincorporated - East Lancaster	38	33333	0	0
Unincorporated - East Los Angeles	48457	38682	535	427
Unincorporated - East Pasadena	330	5154	11	172
Unincorporated - East Rancho Dominguez	5121	33453	63	412
Unincorporated - East Whittier	1096	20656	10	188
Unincorporated - El Camino Village	1908	21704	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	209	12583	1	60
Unincorporated - Florence-Firestone	26516	40980	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	11978	21418	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	612	24344	5	199
Unincorporated - Hi Vista	135	12295	2	182
Unincorporated - Kagel/Lopez Canyons	541	38314	3	212
Unincorporated - La Crescenta-Montrose	2994	15120	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	612	29494	25	1205
Unincorporated - La Verne*	516	25294	2	98
Unincorporated - Ladera Heights	1331	18823	18	255
Unincorporated - Lake Hughes	150	22455	1	150
Unincorporated - Lake Los Angeles	3461	26635	27	208
Unincorporated - Lake Manor	351	21363	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6465	28680	67	297
Unincorporated - Leona Valley	261	14906	5	286
Unincorporated - Littlerock	1201	29868	9	224
Unincorporated - Littlerock/Juniper Hills	279	21511	4	308
Unincorporated - Littlerock/Pearblossom	1043	29224	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1756	18659	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	886	22829	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	345	28798	4	334
Unincorporated - North Whittier	2428	29043	33	395
Unincorporated - Northeast San Gabriel	4217	17545	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	68	10950	0	0
Unincorporated - Pearblossom/Llano	322	16462	3	153
Unincorporated - Pellissier Village	298	48142	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3141	24338	35	271
Unincorporated - Rancho Dominguez	943	35438	6	225
Unincorporated - Roosevelt	218	23416	2	215
Unincorporated - Rosewood	396	30793	6	467
Unincorporated - Rosewood/East Gardena	417	34954	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1084	32252	18	536
Unincorporated - Rowland Heights	8982	17604	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6460	31947	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	623	233333	5	1873
Unincorporated - Santa Monica Mountains*	2933	15751	19	102
Unincorporated - Saugus	326	210323	1	645
Unincorporated - Saugus/Canyon Country	91	25562	1	281
Unincorporated - South Antelope Valley	89	19560	1	220
Unincorporated - South El Monte	625	34819	6	334
Unincorporated - South San Gabriel	2061	23293	56	633
Unincorporated - South Whittier	17427	29427	189	319
Unincorporated - Southeast Antelope Valley	186	23816	1	128
Unincorporated - Stevenson Ranch	4250	20271	15	72
Unincorporated - Sun Village	1820	30152	19	315
Unincorporated - Sunrise Village	423	32639	2	154
Unincorporated - Twin Lakes/Oat Mountain	317	19119	4	241
Unincorporated - Val Verde	867	26201	3	91
Unincorporated - Valencia	704	22917	2	65
Unincorporated - Valinda	7556	32331	98	419
Unincorporated - View Park/Windsor Hills	2568	22071	21	180
Unincorporated - Walnut Park	6156	38134	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5669	25668	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	588	61765	21	2206
Unincorporated - West Puente Valley	3255	33096	37	376
Unincorporated - West Rancho Dominguez	396	29139	9	662
Unincorporated - West Whittier/Los Nietos	8359	31045	111	412
Unincorporated - Westfield/Academy Hills	174	13385	0	0
Unincorporated - Westhills	132	15733	1	119
Unincorporated - White Fence Farms	734	19929	9	244
Unincorporated - Whittier	756	19979	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13849	39667	131	375
Unincorporated - Wiseburn	1450	24058	15	249
-  Under Investigation	67541	 	104