Long Beach	126936	1266
Pasadena	29141	414
City of Agoura Hills	4354	20849	22	105
City of Alhambra	17502	20181	255	294
City of Arcadia	8437	14609	166	287
City of Artesia	4256	25341	88	524
City of Avalon	64	1654	0	0
City of Azusa	13880	27738	159	318
City of Baldwin Park	23119	30115	389	507
City of Bell	13989	38503	142	391
City of Bell Gardens	14236	33052	140	325
City of Bellflower	23580	30334	264	340
City of Beverly Hills	8710	25232	44	127
City of Bradbury	67	6268	0	0
City of Burbank	23156	21605	325	303
City of Calabasas	4153	17074	38	156
City of Carson	26038	27745	322	343
City of Cerritos	8722	17421	85	170
City of Claremont	7305	20022	81	222
City of Commerce*	4554	34846	47	360
City of Compton	33323	33355	327	327
City of Covina	14877	30341	206	420
City of Cudahy	10095	41463	80	329
City of Culver City	7810	19591	134	336
City of Diamond Bar	9429	16394	109	190
City of Downey	36393	31850	379	332
City of Duarte	5266	23919	120	545
City of El Monte	33375	28460	528	450
City of El Segundo	2936	17491	14	83
City of Gardena	16562	27014	267	435
City of Glendale	45479	22024	878	425
City of Glendora	12012	22766	246	466
City of Hawaiian Gardens	4208	28673	30	204
City of Hawthorne	22937	25834	277	312
City of Hermosa Beach	3460	17590	12	61
City of Hidden Hills	278	14709	2	106
City of Huntington Park	22232	37375	217	365
City of Industry	407	93135	6	1373
City of Inglewood	29803	26239	389	342
City of Irwindale	539	36943	8	548
City of La Canada Flintridge	3061	14792	20	97
City of La Habra Heights	163	2988	2	37
City of La Mirada	10671	21515	183	369
City of La Puente	12824	31511	152	373
City of La Verne	7176	21561	81	243
City of Lakewood	19381	24117	170	212
City of Lancaster*	51379	31800	427	264
City of Lawndale	8248	24537	72	214
City of Lomita	4408	21265	58	280
City of Lynwood*	24959	34643	293	407
City of Malibu	2218	17113	13	100
City of Manhattan Beach	5304	14734	27	75
City of Maywood	10649	37966	105	374
City of Monrovia	8462	21809	104	268
City of Montebello	19444	30204	283	440
City of Monterey Park	11892	19100	234	376
City of Norwalk	33537	31162	469	436
City of Palmdale	53464	33632	446	281
City of Palos Verdes Estates	1597	11810	12	89
City of Paramount	19064	34029	211	377
City of Pico Rivera	21183	32952	334	520
City of Pomona	52509	33675	585	375
City of Rancho Palos Verdes	5125	11989	82	192
City of Redondo Beach	10589	15414	70	102
City of Rolling Hills	197	10155	3	155
City of Rolling Hills Estates	1036	12770	10	123
City of Rosemead	11035	19937	187	338
City of San Dimas*	8229	23841	128	371
City of San Fernando	10553	42877	80	325
City of San Gabriel	7791	19024	245	598
City of San Marino	1522	11463	13	98
City of Santa Clarita	55258	25069	382	173
City of Santa Fe Springs	6430	35014	55	299
City of Santa Monica	18271	19764	243	263
City of Sierra Madre	1596	14524	22	200
City of Signal Hill	2911	24676	13	110
City of South El Monte	6622	31707	88	421
City of South Gate	38685	39412	315	321
City of South Pasadena	4279	16424	61	234
City of Temple City	6445	17679	150	411
City of Torrance	23668	15856	303	203
City of Vernon	311	148804	0	0
City of Walnut	5027	16465	46	151
City of West Covina	29794	27527	363	335
City of West Hollywood	8407	22752	61	165
City of Westlake Village	291	3481	2	24
City of Whittier	24054	27512	337	385
Los Angeles	1199912	29667	12599	312
Los Angeles - Adams-Normandie	2639	32175	18	219
Los Angeles - Alsace	3600	28927	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	649	25939	8	320
Los Angeles - Arleta	13769	40061	134	390
Los Angeles - Atwater Village	3662	24969	35	239
Los Angeles - Baldwin Hills	7675	24659	108	347
Los Angeles - Bel Air	1586	18816	5	59
Los Angeles - Beverly Crest	2494	19912	9	72
Los Angeles - Beverlywood	3184	24171	4	30
Los Angeles - Boyle Heights*	33534	38596	372	428
Los Angeles - Brentwood	5964	19267	26	84
Los Angeles - Brookside	100	17212	2	344
Los Angeles - Cadillac-Corning	1872	26288	14	197
Los Angeles - Canoga Park	20440	31307	208	319
Los Angeles - Carthay	3075	21409	88	613
Los Angeles - Central	14963	38375	159	408
Los Angeles - Century City	2513	19645	16	125
Los Angeles - Century Palms/Cove	13570	40188	132	391
Los Angeles - Chatsworth	9584	25860	120	324
Los Angeles - Cheviot Hills	1771	19311	10	109
Los Angeles - Chinatown	2038	25408	19	237
Los Angeles - Cloverdale/Cochran	4128	28365	30	206
Los Angeles - Country Club Park	3718	24536	89	587
Los Angeles - Crenshaw District	4070	29431	47	340
Los Angeles - Crestview	2960	26038	52	457
Los Angeles - Del Rey	6212	20751	43	144
Los Angeles - Downtown*	12277	44632	68	247
Los Angeles - Eagle Rock	9626	24315	146	369
Los Angeles - East Hollywood	7497	25598	154	526
Los Angeles - Echo Park	3465	24306	26	182
Los Angeles - El Sereno	13473	32226	140	335
Los Angeles - Elysian Park	1412	24720	6	105
Los Angeles - Elysian Valley	2783	27362	33	324
Los Angeles - Encino	10800	23909	89	197
Los Angeles - Exposition	984	29585	8	241
Los Angeles - Exposition Park	14725	32783	105	234
Los Angeles - Faircrest Heights	926	25722	6	167
Los Angeles - Figueroa Park Square	3060	35088	38	436
Los Angeles - Florence-Firestone	19624	41362	156	329
Los Angeles - Glassell Park	8240	26073	71	225
Los Angeles - Gramercy Place	3229	29998	42	390
Los Angeles - Granada Hills	16424	28224	251	431
Los Angeles - Green Meadows	8595	39967	63	293
Los Angeles - Hancock Park	3527	20700	11	65
Los Angeles - Harbor City	7169	24661	50	172
Los Angeles - Harbor Gateway	12343	28310	102	234
Los Angeles - Harbor Pines	464	19261	3	125
Los Angeles - Harvard Heights	5218	28933	80	444
Los Angeles - Harvard Park	15099	39802	128	337
Los Angeles - Highland Park	13284	27451	138	285
Los Angeles - Historic Filipinotown	4327	31197	91	656
Los Angeles - Hollywood	16574	24283	114	167
Los Angeles - Hollywood Hills	5579	18954	31	105
Los Angeles - Hyde Park	9342	32732	113	396
Los Angeles - Jefferson Park	2542	31488	21	260
Los Angeles - Koreatown	13177	25491	149	288
Los Angeles - Lafayette Square	1266	27769	11	241
Los Angeles - Lake Balboa	12507	29633	90	213
Los Angeles - Lakeview Terrace	4661	35491	47	358
Los Angeles - Leimert Park	4369	28677	32	210
Los Angeles - Lincoln Heights	10239	31411	213	653
Los Angeles - Little Armenia	2467	30741	113	1408
Los Angeles - Little Bangladesh	6972	24599	39	138
Los Angeles - Little Tokyo	1116	35621	14	447
Los Angeles - Longwood	1361	31622	14	325
Los Angeles - Los Feliz	4070	18836	35	162
Los Angeles - Manchester Square	2432	28491	22	258
Los Angeles - Mandeville Canyon	554	17734	1	32
Los Angeles - Mar Vista	7673	18066	46	108
Los Angeles - Marina Peninsula	708	16239	5	115
Los Angeles - Melrose	20649	26577	260	335
Los Angeles - Mid-city	3544	23580	53	353
Los Angeles - Miracle Mile	3620	20128	22	122
Los Angeles - Mission Hills	9544	39562	152	630
Los Angeles - Mt. Washington	6504	26937	75	311
Los Angeles - North Hills	20300	32968	189	307
Los Angeles - North Hollywood	47089	31098	481	318
Los Angeles - Northridge	19584	28059	217	311
Los Angeles - Pacific Palisades	3591	16866	17	80
Los Angeles - Pacoima	32352	42027	285	370
Los Angeles - Palisades Highlands	667	17343	2	52
Los Angeles - Palms	8393	19128	78	178
Los Angeles - Panorama City	27396	36407	331	440
Los Angeles - Park La Brea	2345	17268	3	22
Los Angeles - Pico-Union	13997	33452	284	679
Los Angeles - Playa Del Rey	428	13392	4	125
Los Angeles - Playa Vista	2410	22015	14	128
Los Angeles - Porter Ranch	7530	21159	61	171
Los Angeles - Rancho Park	1534	23384	2	30
Los Angeles - Regent Square	663	23849	4	144
Los Angeles - Reseda	25042	32685	367	479
Los Angeles - Reseda Ranch	1434	30932	6	129
Los Angeles - Reynier Village	893	21121	3	71
Los Angeles - San Pedro*	19996	25623	177	227
Los Angeles - Shadow Hills	1002	22557	8	180
Los Angeles - Sherman Oaks	19662	22534	153	175
Los Angeles - Silverlake	10044	22784	146	331
Los Angeles - South Carthay	2387	22529	9	85
Los Angeles - South Park	14956	39398	127	335
Los Angeles - St Elmo Village	1551	33835	46	1003
Los Angeles - Studio City	4898	21827	59	263
Los Angeles - Sun Valley	18998	36198	193	368
Los Angeles - Sunland	5199	25475	80	392
Los Angeles - Sycamore Square	126	19474	2	309
Los Angeles - Sylmar*	33967	41223	310	376
Los Angeles - Tarzana	7876	25508	102	330
Los Angeles - Temple-Beaudry	11233	28451	134	339
Los Angeles - Thai Town	2257	23009	39	398
Los Angeles - Toluca Lake	1790	20565	11	126
Los Angeles - Toluca Terrace	365	27948	10	766
Los Angeles - Toluca Woods	339	18245	0	0
Los Angeles - Tujunga	6880	24739	95	342
Los Angeles - University Hills	731	21318	4	117
Los Angeles - University Park	9483	34539	76	277
Los Angeles - Valley Glen	8913	29694	98	326
Los Angeles - Valley Village	6203	25093	95	384
Los Angeles - Van Nuys*	30877	33132	425	456
Los Angeles - Venice	6878	20298	29	86
Los Angeles - Vermont Knolls	6225	36192	76	442
Los Angeles - Vermont Square	3155	41204	36	470
Los Angeles - Vermont Vista	15637	37967	128	311
Los Angeles - Vernon Central	21901	42119	196	377
Los Angeles - Victoria Park	2336	27813	18	214
Los Angeles - View Heights	771	20872	9	244
Los Angeles - Watts	16395	38419	137	321
Los Angeles - Wellington Square	1447	29440	13	264
Los Angeles - West Adams	8863	32077	176	637
Los Angeles - West Hills	9060	22346	141	348
Los Angeles - West Los Angeles	7982	21208	70	186
Los Angeles - West Vernon	20582	38368	238	444
Los Angeles - Westchester	9303	18028	66	128
Los Angeles - Westlake	17322	29184	359	605
Los Angeles - Westwood	11035	20394	40	74
Los Angeles - Wholesale District*	16482	45620	136	376
Los Angeles - Wilmington	19605	34707	133	235
Los Angeles - Wilshire Center	13246	26402	148	295
Los Angeles - Winnetka	15572	30070	121	234
Los Angeles - Woodland Hills	15083	22163	115	169
Unincorporated - Acton	1538	19295	17	213
Unincorporated - Agua Dulce	790	19000	6	144
Unincorporated - Altadena	8588	19688	99	227
Unincorporated - Anaverde	325	21552	1	66
Unincorporated - Angeles National Forest	74	5944	1	80
Unincorporated - Arcadia	1481	18557	19	238
Unincorporated - Athens-Westmont	14403	33936	154	363
Unincorporated - Athens Village	2299	46947	37	756
Unincorporated - Avocado Heights	2235	32989	21	310
Unincorporated - Azusa	5007	31445	52	327
Unincorporated - Bassett	4836	32638	55	371
Unincorporated - Bouquet Canyon	149	13886	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2675	34614	9	116
Unincorporated - Castaic*	7665	28189	30	110
Unincorporated - Cerritos	146	24872	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	101	14387	5	712
Unincorporated - Covina	4865	28926	57	339
Unincorporated - Covina (Charter Oak)	3639	27686	26	198
Unincorporated - Del Aire	920	20942	4	91
Unincorporated - Del Rey	96	30189	1	314
Unincorporated - Del Sur	546	22609	3	124
Unincorporated - Desert View Highlands	754	30245	13	521
Unincorporated - Duarte	1531	34575	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1225	23148	13	246
Unincorporated - East Lancaster	37	32456	0	0
Unincorporated - East Los Angeles	48413	38647	535	427
Unincorporated - East Pasadena	329	5138	11	172
Unincorporated - East Rancho Dominguez	5119	33440	63	412
Unincorporated - East Whittier	1092	20580	10	188
Unincorporated - El Camino Village	1903	21647	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	208	12523	1	60
Unincorporated - Florence-Firestone	26501	40957	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	11963	21391	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	612	24344	5	199
Unincorporated - Hi Vista	134	12204	2	182
Unincorporated - Kagel/Lopez Canyons	541	38314	3	212
Unincorporated - La Crescenta-Montrose	2989	15095	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	612	29494	25	1205
Unincorporated - La Verne*	512	25098	2	98
Unincorporated - Ladera Heights	1325	18739	18	255
Unincorporated - Lake Hughes	149	22305	1	150
Unincorporated - Lake Los Angeles	3461	26635	27	208
Unincorporated - Lake Manor	350	21302	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6465	28680	67	297
Unincorporated - Leona Valley	261	14906	5	286
Unincorporated - Littlerock	1200	29843	9	224
Unincorporated - Littlerock/Juniper Hills	279	21511	4	308
Unincorporated - Littlerock/Pearblossom	1043	29224	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1749	18585	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	885	22803	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	345	28798	4	334
Unincorporated - North Whittier	2426	29019	33	395
Unincorporated - Northeast San Gabriel	4209	17511	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	68	10950	0	0
Unincorporated - Pearblossom/Llano	322	16462	3	153
Unincorporated - Pellissier Village	298	48142	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3138	24314	35	271
Unincorporated - Rancho Dominguez	943	35438	6	225
Unincorporated - Roosevelt	218	23416	2	215
Unincorporated - Rosewood	395	30715	6	467
Unincorporated - Rosewood/East Gardena	417	34954	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1084	32252	18	536
Unincorporated - Rowland Heights	8972	17585	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6456	31927	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	622	232959	5	1873
Unincorporated - Santa Monica Mountains*	2926	15713	19	102
Unincorporated - Saugus	324	209032	1	645
Unincorporated - Saugus/Canyon Country	91	25562	1	281
Unincorporated - South Antelope Valley	89	19560	1	220
Unincorporated - South El Monte	625	34819	6	334
Unincorporated - South San Gabriel	2056	23237	56	633
Unincorporated - South Whittier	17417	29410	189	319
Unincorporated - Southeast Antelope Valley	186	23816	1	128
Unincorporated - Stevenson Ranch	4226	20156	15	72
Unincorporated - Sun Village	1818	30119	19	315
Unincorporated - Sunrise Village	423	32639	2	154
Unincorporated - Twin Lakes/Oat Mountain	316	19059	4	241
Unincorporated - Val Verde	865	26141	3	91
Unincorporated - Valencia	703	22884	2	65
Unincorporated - Valinda	7552	32314	98	419
Unincorporated - View Park/Windsor Hills	2560	22003	21	180
Unincorporated - Walnut Park	6153	38116	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5660	25627	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	585	61450	21	2206
Unincorporated - West Puente Valley	3253	33076	37	376
Unincorporated - West Rancho Dominguez	395	29065	9	662
Unincorporated - West Whittier/Los Nietos	8352	31019	111	412
Unincorporated - Westfield/Academy Hills	174	13385	0	0
Unincorporated - Westhills	134	15971	1	119
Unincorporated - White Fence Farms	732	19875	9	244
Unincorporated - Whittier	755	19952	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13834	39624	131	375
Unincorporated - Wiseburn	1447	24009	15	249
-  Under Investigation	67443	 	104