Long Beach	127439	1267
Pasadena	29333	414
City of Agoura Hills	4390	21022	22	105
City of Alhambra	17642	20343	257	296
City of Arcadia	8518	14749	166	287
City of Artesia	4272	25436	88	524
City of Avalon	64	1654	0	0
City of Azusa	13921	27820	159	318
City of Baldwin Park	23205	30227	389	507
City of Bell	14035	38630	143	394
City of Bell Gardens	14263	33115	140	325
City of Bellflower	23659	30435	264	340
City of Beverly Hills	8777	25426	44	127
City of Bradbury	67	6268	0	0
City of Burbank	23388	21821	325	303
City of Calabasas	4217	17337	38	156
City of Carson	26215	27934	323	344
City of Cerritos	8795	17566	85	170
City of Claremont	7350	20146	82	225
City of Commerce*	4570	34968	47	360
City of Compton	33390	33422	327	327
City of Covina	14929	30447	206	420
City of Cudahy	10114	41541	80	329
City of Culver City	7897	19809	134	336
City of Diamond Bar	9520	16552	109	190
City of Downey	36488	31933	380	333
City of Duarte	5303	24087	120	545
City of El Monte	33456	28529	528	450
City of El Segundo	2971	17699	14	83
City of Gardena	16653	27162	268	437
City of Glendale	45674	22119	880	426
City of Glendora	12051	22839	246	466
City of Hawaiian Gardens	4213	28707	30	204
City of Hawthorne	23035	25944	277	312
City of Hermosa Beach	3505	17819	12	61
City of Hidden Hills	280	14815	2	106
City of Huntington Park	22277	37450	217	365
City of Industry	407	93135	6	1373
City of Inglewood	29921	26343	390	343
City of Irwindale	540	37012	8	548
City of La Canada Flintridge	3107	15015	20	97
City of La Habra Heights	164	3006	2	37
City of La Mirada	10714	21601	183	369
City of La Puente	12862	31604	152	373
City of La Verne	7216	21681	81	243
City of Lakewood	19507	24274	171	213
City of Lancaster*	51499	31874	428	265
City of Lawndale	8266	24591	72	214
City of Lomita	4443	21434	58	280
City of Lynwood*	25002	34702	293	407
City of Malibu	2241	17290	13	100
City of Manhattan Beach	5358	14884	27	75
City of Maywood	10671	38044	105	374
City of Monrovia	8519	21956	104	268
City of Montebello	19515	30315	283	440
City of Monterey Park	11995	19265	234	376
City of Norwalk	33646	31263	469	436
City of Palmdale	53590	33711	446	281
City of Palos Verdes Estates	1613	11929	12	89
City of Paramount	19102	34097	211	377
City of Pico Rivera	21263	33077	334	520
City of Pomona	52647	33763	585	375
City of Rancho Palos Verdes	5188	12137	82	192
City of Redondo Beach	10711	15592	70	102
City of Rolling Hills	199	10258	3	155
City of Rolling Hills Estates	1047	12905	10	123
City of Rosemead	11081	20020	187	338
City of San Dimas*	8282	23995	128	371
City of San Fernando	10588	43020	81	329
City of San Gabriel	7839	19141	245	598
City of San Marino	1541	11607	14	105
City of Santa Clarita	55618	25232	383	174
City of Santa Fe Springs	6450	35123	55	299
City of Santa Monica	18492	20003	244	264
City of Sierra Madre	1609	14642	22	200
City of Signal Hill	2926	24803	13	110
City of South El Monte	6637	31779	88	421
City of South Gate	38773	39502	315	321
City of South Pasadena	4334	16635	61	234
City of Temple City	6507	17849	150	411
City of Torrance	23880	15998	303	203
City of Vernon	314	150239	0	0
City of Walnut	5066	16592	46	151
City of West Covina	29940	27662	363	335
City of West Hollywood	8479	22947	62	168
City of Westlake Village	293	3505	2	24
City of Whittier	24142	27612	337	385
Los Angeles	1206182	29822	12610	312
Los Angeles - Adams-Normandie	2647	32273	18	219
Los Angeles - Alsace	3612	29024	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	656	26219	8	320
Los Angeles - Arleta	13812	40186	134	390
Los Angeles - Atwater Village	3690	25160	35	239
Los Angeles - Baldwin Hills	7726	24822	108	347
Los Angeles - Bel Air	1613	19136	5	59
Los Angeles - Beverly Crest	2519	20112	9	72
Los Angeles - Beverlywood	3207	24345	4	30
Los Angeles - Boyle Heights*	33613	38687	372	428
Los Angeles - Brentwood	6051	19548	26	84
Los Angeles - Brookside	103	17728	2	344
Los Angeles - Cadillac-Corning	1885	26471	14	197
Los Angeles - Canoga Park	20525	31437	208	319
Los Angeles - Carthay	3100	21583	89	620
Los Angeles - Central	14990	38444	159	408
Los Angeles - Century City	2550	19934	16	125
Los Angeles - Century Palms/Cove	13599	40274	132	391
Los Angeles - Chatsworth	9680	26119	120	324
Los Angeles - Cheviot Hills	1802	19649	10	109
Los Angeles - Chinatown	2049	25545	19	237
Los Angeles - Cloverdale/Cochran	4159	28578	30	206
Los Angeles - Country Club Park	3737	24662	89	587
Los Angeles - Crenshaw District	4083	29525	47	340
Los Angeles - Crestview	2980	26214	52	457
Los Angeles - Del Rey	6290	21011	43	144
Los Angeles - Downtown*	12344	44876	68	247
Los Angeles - Eagle Rock	9724	24562	146	369
Los Angeles - East Hollywood	7529	25708	154	526
Los Angeles - Echo Park	3508	24607	26	182
Los Angeles - El Sereno	13539	32384	140	335
Los Angeles - Elysian Park	1421	24877	6	105
Los Angeles - Elysian Valley	2802	27549	33	324
Los Angeles - Encino	10903	24137	89	197
Los Angeles - Exposition	987	29675	8	241
Los Angeles - Exposition Park	14776	32896	105	234
Los Angeles - Faircrest Heights	931	25861	6	167
Los Angeles - Figueroa Park Square	3065	35145	38	436
Los Angeles - Florence-Firestone	19663	41444	156	329
Los Angeles - Glassell Park	8285	26215	71	225
Los Angeles - Gramercy Place	3244	30137	42	390
Los Angeles - Granada Hills	16526	28400	251	431
Los Angeles - Green Meadows	8614	40056	63	293
Los Angeles - Hancock Park	3556	20870	11	65
Los Angeles - Harbor City	7199	24764	50	172
Los Angeles - Harbor Gateway	12387	28411	102	234
Los Angeles - Harbor Pines	468	19427	3	125
Los Angeles - Harvard Heights	5241	29060	80	444
Los Angeles - Harvard Park	15136	39900	128	337
Los Angeles - Highland Park	13351	27590	139	287
Los Angeles - Historic Filipinotown	4351	31370	91	656
Los Angeles - Hollywood	16683	24443	114	167
Los Angeles - Hollywood Hills	5625	19111	31	105
Los Angeles - Hyde Park	9380	32865	113	396
Los Angeles - Jefferson Park	2553	31624	21	260
Los Angeles - Koreatown	13236	25605	150	290
Los Angeles - Lafayette Square	1275	27967	11	241
Los Angeles - Lake Balboa	12571	29785	91	216
Los Angeles - Lakeview Terrace	4675	35597	47	358
Los Angeles - Leimert Park	4400	28881	32	210
Los Angeles - Lincoln Heights	10279	31534	213	653
Los Angeles - Little Armenia	2478	30879	113	1408
Los Angeles - Little Bangladesh	7001	24701	39	138
Los Angeles - Little Tokyo	1120	35748	14	447
Los Angeles - Longwood	1374	31924	14	325
Los Angeles - Los Feliz	4124	19086	35	162
Los Angeles - Manchester Square	2455	28761	22	258
Los Angeles - Mandeville Canyon	560	17926	1	32
Los Angeles - Mar Vista	7751	18250	46	108
Los Angeles - Marina Peninsula	715	16399	5	115
Los Angeles - Melrose	20780	26745	260	335
Los Angeles - Mid-city	3576	23792	53	353
Los Angeles - Miracle Mile	3658	20339	22	122
Los Angeles - Mission Hills	9586	39736	152	630
Los Angeles - Mt. Washington	6542	27095	75	311
Los Angeles - North Hills	20367	33077	189	307
Los Angeles - North Hollywood	47315	31247	481	318
Los Angeles - Northridge	19711	28240	217	311
Los Angeles - Pacific Palisades	3639	17092	17	80
Los Angeles - Pacoima	32453	42158	285	370
Los Angeles - Palisades Highlands	680	17681	2	52
Los Angeles - Palms	8500	19372	78	178
Los Angeles - Panorama City	27481	36520	332	441
Los Angeles - Park La Brea	2364	17408	3	22
Los Angeles - Pico-Union	14025	33519	284	679
Los Angeles - Playa Del Rey	433	13548	4	125
Los Angeles - Playa Vista	2437	22262	14	128
Los Angeles - Porter Ranch	7606	21372	61	171
Los Angeles - Rancho Park	1555	23704	2	30
Los Angeles - Regent Square	668	24029	4	144
Los Angeles - Reseda	25146	32820	367	479
Los Angeles - Reseda Ranch	1443	31126	6	129
Los Angeles - Reynier Village	899	21263	3	71
Los Angeles - San Pedro*	20111	25771	177	227
Los Angeles - Shadow Hills	1010	22738	8	180
Los Angeles - Sherman Oaks	19875	22778	153	175
Los Angeles - Silverlake	10131	22982	146	331
Los Angeles - South Carthay	2404	22690	9	85
Los Angeles - South Park	14976	39451	127	335
Los Angeles - St Elmo Village	1557	33966	46	1003
Los Angeles - Studio City	4962	22112	59	263
Los Angeles - Sun Valley	19057	36311	194	370
Los Angeles - Sunland	5220	25578	80	392
Los Angeles - Sycamore Square	129	19938	2	309
Los Angeles - Sylmar*	34120	41409	312	379
Los Angeles - Tarzana	7934	25696	102	330
Los Angeles - Temple-Beaudry	11285	28583	134	339
Los Angeles - Thai Town	2269	23132	39	398
Los Angeles - Toluca Lake	1807	20761	11	126
Los Angeles - Toluca Terrace	366	28025	10	766
Los Angeles - Toluca Woods	348	18730	0	0
Los Angeles - Tujunga	6905	24829	95	342
Los Angeles - University Hills	735	21435	4	117
Los Angeles - University Park	9546	34768	76	277
Los Angeles - Valley Glen	8952	29824	98	326
Los Angeles - Valley Village	6259	25320	95	384
Los Angeles - Van Nuys*	30984	33247	425	456
Los Angeles - Venice	6950	20511	29	86
Los Angeles - Vermont Knolls	6241	36285	76	442
Los Angeles - Vermont Square	3163	41309	36	470
Los Angeles - Vermont Vista	15670	38047	128	311
Los Angeles - Vernon Central	21932	42179	197	379
Los Angeles - Victoria Park	2345	27920	18	214
Los Angeles - View Heights	780	21115	9	244
Los Angeles - Watts	16431	38504	137	321
Los Angeles - Wellington Square	1455	29603	13	264
Los Angeles - West Adams	8892	32182	176	637
Los Angeles - West Hills	9128	22513	142	350
Los Angeles - West Los Angeles	8074	21453	70	186
Los Angeles - West Vernon	20635	38467	239	446
Los Angeles - Westchester	9407	18230	66	128
Los Angeles - Westlake	17367	29260	359	605
Los Angeles - Westwood	11243	20778	40	74
Los Angeles - Wholesale District*	16541	45783	136	376
Los Angeles - Wilmington	19639	34767	133	235
Los Angeles - Wilshire Center	13302	26514	148	295
Los Angeles - Winnetka	15639	30199	121	234
Los Angeles - Woodland Hills	15209	22348	115	169
Unincorporated - Acton	1544	19370	17	213
Unincorporated - Agua Dulce	794	19096	6	144
Unincorporated - Altadena	8638	19803	99	227
Unincorporated - Anaverde	329	21817	1	66
Unincorporated - Angeles National Forest	75	6024	1	80
Unincorporated - Arcadia	1496	18745	19	238
Unincorporated - Athens-Westmont	14441	34025	154	363
Unincorporated - Athens Village	2302	47008	37	756
Unincorporated - Avocado Heights	2244	33122	21	310
Unincorporated - Azusa	5020	31527	52	327
Unincorporated - Bassett	4854	32760	55	371
Unincorporated - Bouquet Canyon	150	13979	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2692	34834	9	116
Unincorporated - Castaic*	7716	28377	30	110
Unincorporated - Cerritos	147	25043	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	102	14530	5	712
Unincorporated - Covina	4880	29015	57	339
Unincorporated - Covina (Charter Oak)	3652	27785	26	198
Unincorporated - Del Aire	923	21011	4	91
Unincorporated - Del Rey	97	30503	1	314
Unincorporated - Del Sur	546	22609	3	124
Unincorporated - Desert View Highlands	754	30245	13	521
Unincorporated - Duarte	1535	34666	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1231	23262	13	246
Unincorporated - East Lancaster	38	33333	0	0
Unincorporated - East Los Angeles	48536	38745	535	427
Unincorporated - East Pasadena	330	5154	11	172
Unincorporated - East Rancho Dominguez	5126	33486	63	412
Unincorporated - East Whittier	1100	20731	10	188
Unincorporated - El Camino Village	1913	21761	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	210	12643	1	60
Unincorporated - Florence-Firestone	26547	41028	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	12030	21511	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	613	24383	5	199
Unincorporated - Hi Vista	135	12295	2	182
Unincorporated - Kagel/Lopez Canyons	544	38527	3	212
Unincorporated - La Crescenta-Montrose	3010	15201	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	614	29590	25	1205
Unincorporated - La Verne*	521	25539	2	98
Unincorporated - Ladera Heights	1339	18937	18	255
Unincorporated - Lake Hughes	150	22455	1	150
Unincorporated - Lake Los Angeles	3466	26674	27	208
Unincorporated - Lake Manor	357	21729	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6475	28724	67	297
Unincorporated - Leona Valley	262	14963	5	286
Unincorporated - Littlerock	1202	29893	9	224
Unincorporated - Littlerock/Juniper Hills	279	21511	4	308
Unincorporated - Littlerock/Pearblossom	1044	29252	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1777	18882	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	890	22932	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	345	28798	4	334
Unincorporated - North Whittier	2442	29211	33	395
Unincorporated - Northeast San Gabriel	4234	17615	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	68	10950	0	0
Unincorporated - Pearblossom/Llano	324	16564	3	153
Unincorporated - Pellissier Village	298	48142	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3148	24392	35	271
Unincorporated - Rancho Dominguez	944	35475	6	225
Unincorporated - Roosevelt	218	23416	2	215
Unincorporated - Rosewood	397	30871	6	467
Unincorporated - Rosewood/East Gardena	417	34954	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1091	32461	18	536
Unincorporated - Rowland Heights	9038	17714	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6464	31967	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	628	235206	5	1873
Unincorporated - Santa Monica Mountains*	2953	15858	19	102
Unincorporated - Saugus	326	210323	1	645
Unincorporated - Saugus/Canyon Country	91	25562	1	281
Unincorporated - South Antelope Valley	91	20000	1	220
Unincorporated - South El Monte	626	34875	6	334
Unincorporated - South San Gabriel	2068	23373	56	633
Unincorporated - South Whittier	17453	29470	189	319
Unincorporated - Southeast Antelope Valley	186	23816	1	128
Unincorporated - Stevenson Ranch	4291	20466	15	72
Unincorporated - Sun Village	1821	30169	19	315
Unincorporated - Sunrise Village	423	32639	2	154
Unincorporated - Twin Lakes/Oat Mountain	317	19119	4	241
Unincorporated - Val Verde	870	26292	3	91
Unincorporated - Valencia	710	23112	2	65
Unincorporated - Valinda	7577	32421	98	419
Unincorporated - View Park/Windsor Hills	2587	22235	21	180
Unincorporated - Walnut Park	6167	38202	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5693	25777	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	592	62185	21	2206
Unincorporated - West Puente Valley	3262	33167	37	376
Unincorporated - West Rancho Dominguez	396	29139	9	662
Unincorporated - West Whittier/Los Nietos	8380	31123	111	412
Unincorporated - Westfield/Academy Hills	174	13385	0	0
Unincorporated - Westhills	132	15733	1	119
Unincorporated - White Fence Farms	734	19929	9	244
Unincorporated - Whittier	759	20058	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13863	39707	131	375
Unincorporated - Wiseburn	1458	24191	15	249
-  Under Investigation	67873	 	104