Long Beach	127595	1267
Pasadena	29462	414
City of Agoura Hills	4416	21146	22	105
City of Alhambra	17735	20450	257	296
City of Arcadia	8574	14846	166	287
City of Artesia	4279	25478	88	524
City of Avalon	64	1654	0	0
City of Azusa	13942	27862	159	318
City of Baldwin Park	23247	30282	390	508
City of Bell	14067	38718	143	394
City of Bell Gardens	14281	33157	140	325
City of Bellflower	23726	30522	264	340
City of Beverly Hills	8828	25574	44	127
City of Bradbury	67	6268	0	0
City of Burbank	23527	21951	325	303
City of Calabasas	4247	17461	38	156
City of Carson	26291	28015	323	344
City of Cerritos	8834	17644	85	170
City of Claremont	7366	20190	82	225
City of Commerce*	4581	35052	47	360
City of Compton	33448	33480	327	327
City of Covina	14972	30535	206	420
City of Cudahy	10134	41623	80	329
City of Culver City	7954	19952	134	336
City of Diamond Bar	9553	16610	109	190
City of Downey	36585	32018	380	333
City of Duarte	5325	24187	120	545
City of El Monte	33504	28570	529	451
City of El Segundo	2984	17777	14	83
City of Gardena	16716	27265	268	437
City of Glendale	45832	22195	880	426
City of Glendora	12085	22904	246	466
City of Hawaiian Gardens	4217	28734	30	204
City of Hawthorne	23098	26015	277	312
City of Hermosa Beach	3523	17911	12	61
City of Hidden Hills	280	14815	2	106
City of Huntington Park	22311	37508	217	365
City of Industry	410	93822	6	1373
City of Inglewood	30005	26417	390	343
City of Irwindale	540	37012	8	548
City of La Canada Flintridge	3134	15145	20	97
City of La Habra Heights	166	3043	2	37
City of La Mirada	10749	21672	183	369
City of La Puente	12887	31666	152	373
City of La Verne	7242	21760	81	243
City of Lakewood	19594	24382	171	213
City of Lancaster*	51580	31924	428	265
City of Lawndale	8294	24674	72	214
City of Lomita	4462	21525	58	280
City of Lynwood*	25038	34752	293	407
City of Malibu	2247	17337	13	100
City of Manhattan Beach	5378	14939	27	75
City of Maywood	10691	38115	105	374
City of Monrovia	8546	22026	104	268
City of Montebello	19561	30386	283	440
City of Monterey Park	12063	19375	234	376
City of Norwalk	33711	31324	469	436
City of Palmdale	53697	33778	446	281
City of Palos Verdes Estates	1622	11995	12	89
City of Paramount	19139	34163	211	377
City of Pico Rivera	21306	33144	334	520
City of Pomona	52732	33818	587	376
City of Rancho Palos Verdes	5229	12232	82	192
City of Redondo Beach	10755	15656	70	102
City of Rolling Hills	200	10309	3	155
City of Rolling Hills Estates	1052	12967	10	123
City of Rosemead	11117	20085	187	338
City of San Dimas*	8312	24082	128	371
City of San Fernando	10618	43142	81	329
City of San Gabriel	7871	19219	245	598
City of San Marino	1553	11697	14	105
City of Santa Clarita	55836	25331	384	174
City of Santa Fe Springs	6463	35194	55	299
City of Santa Monica	18624	20146	245	265
City of Sierra Madre	1618	14724	22	200
City of Signal Hill	2942	24939	13	110
City of South El Monte	6643	31808	88	421
City of South Gate	38847	39577	315	321
City of South Pasadena	4349	16693	61	234
City of Temple City	6543	17948	150	411
City of Torrance	24001	16079	303	203
City of Vernon	314	150239	0	0
City of Walnut	5090	16671	46	151
City of West Covina	30029	27744	363	335
City of West Hollywood	8527	23077	62	168
City of Westlake Village	296	3541	2	24
City of Whittier	24203	27682	337	385
Los Angeles	1210327	29924	12621	312
Los Angeles - Adams-Normandie	2653	32346	18	219
Los Angeles - Alsace	3620	29088	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	661	26419	8	320
Los Angeles - Arleta	13850	40297	134	390
Los Angeles - Atwater Village	3705	25263	35	239
Los Angeles - Baldwin Hills	7747	24890	108	347
Los Angeles - Bel Air	1623	19255	5	59
Los Angeles - Beverly Crest	2530	20200	9	72
Los Angeles - Beverlywood	3227	24497	4	30
Los Angeles - Boyle Heights*	33663	38745	372	428
Los Angeles - Brentwood	6089	19670	26	84
Los Angeles - Brookside	105	18072	2	344
Los Angeles - Cadillac-Corning	1888	26513	14	197
Los Angeles - Canoga Park	20597	31547	208	319
Los Angeles - Carthay	3122	21736	89	620
Los Angeles - Central	15011	38498	159	408
Los Angeles - Century City	2563	20036	16	125
Los Angeles - Century Palms/Cove	13613	40316	132	391
Los Angeles - Chatsworth	9737	26273	120	324
Los Angeles - Cheviot Hills	1820	19845	10	109
Los Angeles - Chinatown	2054	25608	19	237
Los Angeles - Cloverdale/Cochran	4170	28654	30	206
Los Angeles - Country Club Park	3753	24767	89	587
Los Angeles - Crenshaw District	4095	29612	47	340
Los Angeles - Crestview	2992	26319	52	457
Los Angeles - Del Rey	6314	21092	43	144
Los Angeles - Downtown*	12367	44959	68	247
Los Angeles - Eagle Rock	9788	24724	147	371
Los Angeles - East Hollywood	7544	25759	155	529
Los Angeles - Echo Park	3522	24705	26	182
Los Angeles - El Sereno	13583	32489	140	335
Los Angeles - Elysian Park	1430	25035	6	105
Los Angeles - Elysian Valley	2813	27657	33	324
Los Angeles - Encino	10970	24285	89	197
Los Angeles - Exposition	990	29765	8	241
Los Angeles - Exposition Park	14819	32992	105	234
Los Angeles - Faircrest Heights	932	25889	6	167
Los Angeles - Figueroa Park Square	3074	35248	38	436
Los Angeles - Florence-Firestone	19681	41482	156	329
Los Angeles - Glassell Park	8324	26338	71	225
Los Angeles - Gramercy Place	3250	30193	42	390
Los Angeles - Granada Hills	16588	28506	251	431
Los Angeles - Green Meadows	8621	40088	63	293
Los Angeles - Hancock Park	3581	21016	11	65
Los Angeles - Harbor City	7235	24888	51	175
Los Angeles - Harbor Gateway	12423	28493	102	234
Los Angeles - Harbor Pines	469	19469	3	125
Los Angeles - Harvard Heights	5253	29127	80	444
Los Angeles - Harvard Park	15166	39979	128	337
Los Angeles - Highland Park	13401	27693	139	287
Los Angeles - Historic Filipinotown	4369	31500	91	656
Los Angeles - Hollywood	16757	24551	114	167
Los Angeles - Hollywood Hills	5664	19243	31	105
Los Angeles - Hyde Park	9407	32960	113	396
Los Angeles - Jefferson Park	2566	31785	21	260
Los Angeles - Koreatown	13273	25677	150	290
Los Angeles - Lafayette Square	1283	28142	11	241
Los Angeles - Lake Balboa	12610	29877	91	216
Los Angeles - Lakeview Terrace	4689	35704	47	358
Los Angeles - Leimert Park	4415	28979	32	210
Los Angeles - Lincoln Heights	10313	31638	213	653
Los Angeles - Little Armenia	2486	30978	113	1408
Los Angeles - Little Bangladesh	7025	24786	39	138
Los Angeles - Little Tokyo	1123	35844	14	447
Los Angeles - Longwood	1377	31993	14	325
Los Angeles - Los Feliz	4139	19155	35	162
Los Angeles - Manchester Square	2460	28819	22	258
Los Angeles - Mandeville Canyon	564	18054	1	32
Los Angeles - Mar Vista	7809	18387	46	108
Los Angeles - Marina Peninsula	719	16491	5	115
Los Angeles - Melrose	20865	26855	260	335
Los Angeles - Mid-city	3595	23919	53	353
Los Angeles - Miracle Mile	3683	20478	22	122
Los Angeles - Mission Hills	9615	39857	152	630
Los Angeles - Mt. Washington	6569	27206	75	311
Los Angeles - North Hills	20408	33143	189	307
Los Angeles - North Hollywood	47447	31334	482	318
Los Angeles - Northridge	19816	28391	217	311
Los Angeles - Pacific Palisades	3681	17289	17	80
Los Angeles - Pacoima	32501	42221	285	370
Los Angeles - Palisades Highlands	695	18071	2	52
Los Angeles - Palms	8560	19509	78	178
Los Angeles - Panorama City	27533	36589	332	441
Los Angeles - Park La Brea	2379	17518	3	22
Los Angeles - Pico-Union	14060	33603	284	679
Los Angeles - Playa Del Rey	433	13548	4	125
Los Angeles - Playa Vista	2461	22481	14	128
Los Angeles - Porter Ranch	7657	21516	61	171
Los Angeles - Rancho Park	1570	23933	2	30
Los Angeles - Regent Square	672	24173	4	144
Los Angeles - Reseda	25221	32918	367	479
Los Angeles - Reseda Ranch	1448	31234	6	129
Los Angeles - Reynier Village	906	21429	3	71
Los Angeles - San Pedro*	20206	25893	178	228
Los Angeles - Shadow Hills	1013	22805	8	180
Los Angeles - Sherman Oaks	20018	22942	153	175
Los Angeles - Silverlake	10174	23079	146	331
Los Angeles - South Carthay	2419	22832	10	94
Los Angeles - South Park	15000	39514	127	335
Los Angeles - St Elmo Village	1557	33966	46	1003
Los Angeles - Studio City	4987	22224	59	263
Los Angeles - Sun Valley	19105	36402	194	370
Los Angeles - Sunland	5239	25671	80	392
Los Angeles - Sycamore Square	130	20093	2	309
Los Angeles - Sylmar*	34227	41539	313	380
Los Angeles - Tarzana	7970	25813	102	330
Los Angeles - Temple-Beaudry	11313	28654	134	339
Los Angeles - Thai Town	2283	23275	39	398
Los Angeles - Toluca Lake	1815	20852	11	126
Los Angeles - Toluca Terrace	366	28025	10	766
Los Angeles - Toluca Woods	350	18837	0	0
Los Angeles - Tujunga	6935	24937	95	342
Los Angeles - University Hills	735	21435	4	117
Los Angeles - University Park	9575	34874	76	277
Los Angeles - Valley Glen	8984	29931	98	326
Los Angeles - Valley Village	6296	25469	95	384
Los Angeles - Van Nuys*	31038	33305	426	457
Los Angeles - Venice	6995	20643	29	86
Los Angeles - Vermont Knolls	6251	36343	76	442
Los Angeles - Vermont Square	3170	41400	36	470
Los Angeles - Vermont Vista	15690	38095	128	311
Los Angeles - Vernon Central	21954	42221	197	379
Los Angeles - Victoria Park	2346	27932	18	214
Los Angeles - View Heights	781	21142	9	244
Los Angeles - Watts	16453	38555	137	321
Los Angeles - Wellington Square	1457	29644	13	264
Los Angeles - West Adams	8910	32248	176	637
Los Angeles - West Hills	9174	22627	142	350
Los Angeles - West Los Angeles	8125	21588	70	186
Los Angeles - West Vernon	20674	38539	239	446
Los Angeles - Westchester	9503	18416	66	128
Los Angeles - Westlake	17405	29324	360	607
Los Angeles - Westwood	11398	21065	40	74
Los Angeles - Wholesale District*	16579	45888	136	376
Los Angeles - Wilmington	19692	34861	134	237
Los Angeles - Wilshire Center	13342	26594	148	295
Los Angeles - Winnetka	15685	30288	121	234
Los Angeles - Woodland Hills	15303	22486	116	170
Unincorporated - Acton	1548	19420	17	213
Unincorporated - Agua Dulce	794	19096	6	144
Unincorporated - Altadena	8672	19881	99	227
Unincorporated - Anaverde	332	22016	1	66
Unincorporated - Angeles National Forest	75	6024	1	80
Unincorporated - Arcadia	1498	18770	19	238
Unincorporated - Athens-Westmont	14464	34079	154	363
Unincorporated - Athens Village	2314	47253	37	756
Unincorporated - Avocado Heights	2251	33225	21	310
Unincorporated - Azusa	5028	31577	52	327
Unincorporated - Bassett	4868	32854	55	371
Unincorporated - Bouquet Canyon	150	13979	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2697	34899	9	116
Unincorporated - Castaic*	7738	28458	31	114
Unincorporated - Cerritos	147	25043	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	103	14672	5	712
Unincorporated - Covina	4895	29104	57	339
Unincorporated - Covina (Charter Oak)	3666	27891	26	198
Unincorporated - Del Aire	928	21125	4	91
Unincorporated - Del Rey	97	30503	1	314
Unincorporated - Del Sur	547	22650	3	124
Unincorporated - Desert View Highlands	756	30325	13	521
Unincorporated - Duarte	1540	34779	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1237	23375	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	48615	38808	536	428
Unincorporated - East Pasadena	330	5154	11	172
Unincorporated - East Rancho Dominguez	5134	33538	63	412
Unincorporated - East Whittier	1108	20882	10	188
Unincorporated - El Camino Village	1914	21772	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	210	12643	1	60
Unincorporated - Florence-Firestone	26589	41093	259	400
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	12076	21593	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	615	24463	5	199
Unincorporated - Hi Vista	135	12295	2	182
Unincorporated - Kagel/Lopez Canyons	544	38527	3	212
Unincorporated - La Crescenta-Montrose	3031	15307	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	617	29735	25	1205
Unincorporated - La Verne*	522	25588	2	98
Unincorporated - Ladera Heights	1345	19021	18	255
Unincorporated - Lake Hughes	151	22605	1	150
Unincorporated - Lake Los Angeles	3468	26689	27	208
Unincorporated - Lake Manor	359	21850	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6492	28800	67	297
Unincorporated - Leona Valley	262	14963	5	286
Unincorporated - Littlerock	1204	29943	9	224
Unincorporated - Littlerock/Juniper Hills	279	21511	4	308
Unincorporated - Littlerock/Pearblossom	1044	29252	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1791	19031	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	892	22984	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	345	28798	4	334
Unincorporated - North Whittier	2451	29318	33	395
Unincorporated - Northeast San Gabriel	4246	17665	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	71	11433	0	0
Unincorporated - Pearblossom/Llano	325	16616	3	153
Unincorporated - Pellissier Village	301	48627	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	141	7276	3	155
Unincorporated - Quartz Hill	3154	24438	35	271
Unincorporated - Rancho Dominguez	947	35588	6	225
Unincorporated - Roosevelt	218	23416	2	215
Unincorporated - Rosewood	399	31026	6	467
Unincorporated - Rosewood/East Gardena	418	35038	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1095	32580	18	536
Unincorporated - Rowland Heights	9078	17792	106	208
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6472	32006	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	630	235955	5	1873
Unincorporated - Santa Monica Mountains*	2971	15955	19	102
Unincorporated - Saugus	328	211613	1	645
Unincorporated - Saugus/Canyon Country	91	25562	1	281
Unincorporated - South Antelope Valley	92	20220	1	220
Unincorporated - South El Monte	627	34930	6	334
Unincorporated - South San Gabriel	2074	23440	56	633
Unincorporated - South Whittier	17485	29525	189	319
Unincorporated - Southeast Antelope Valley	186	23816	1	128
Unincorporated - Stevenson Ranch	4307	20543	15	72
Unincorporated - Sun Village	1821	30169	19	315
Unincorporated - Sunrise Village	423	32639	2	154
Unincorporated - Twin Lakes/Oat Mountain	318	19180	4	241
Unincorporated - Val Verde	875	26443	3	91
Unincorporated - Valencia	713	23210	2	65
Unincorporated - Valinda	7596	32502	98	419
Unincorporated - View Park/Windsor Hills	2602	22364	21	180
Unincorporated - Walnut Park	6183	38301	64	396
Unincorporated - West Antelope Valley	135	8934	2	132
Unincorporated - West Carson	5717	25885	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	595	62500	21	2206
Unincorporated - West Puente Valley	3267	33218	37	376
Unincorporated - West Rancho Dominguez	396	29139	9	662
Unincorporated - West Whittier/Los Nietos	8404	31213	111	412
Unincorporated - Westfield/Academy Hills	174	13385	0	0
Unincorporated - Westhills	133	15852	1	119
Unincorporated - White Fence Farms	735	19957	9	244
Unincorporated - Whittier	761	20111	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13879	39753	131	375
Unincorporated - Wiseburn	1463	24274	15	249
-  Under Investigation	68079	 	104