Long Beach	128274	1274
Pasadena	29774	414
City of Agoura Hills	4473	21419	22	105
City of Alhambra	17893	20632	258	297
City of Arcadia	8691	15048	167	289
City of Artesia	4314	25686	88	524
City of Avalon	64	1654	0	0
City of Azusa	14014	28006	159	318
City of Baldwin Park	23335	30396	390	508
City of Bell	14121	38867	143	394
City of Bell Gardens	14313	33231	140	325
City of Bellflower	23830	30655	264	340
City of Beverly Hills	8905	25797	44	127
City of Bradbury	67	6268	0	0
City of Burbank	23767	22175	325	303
City of Calabasas	4297	17666	38	156
City of Carson	26519	28258	324	345
City of Cerritos	8942	17860	85	170
City of Claremont	7428	20360	82	225
City of Commerce*	4602	35213	47	360
City of Compton	33532	33564	327	327
City of Covina	15040	30674	205	418
City of Cudahy	10166	41755	81	333
City of Culver City	8080	20268	134	336
City of Diamond Bar	9654	16785	109	190
City of Downey	36757	32169	381	333
City of Duarte	5360	24346	120	545
City of El Monte	33629	28677	529	451
City of El Segundo	3029	18045	14	83
City of Gardena	16816	27428	268	437
City of Glendale	46122	22336	880	426
City of Glendora	12154	23035	246	466
City of Hawaiian Gardens	4234	28850	30	204
City of Hawthorne	23239	26174	277	312
City of Hermosa Beach	3592	18261	12	61
City of Hidden Hills	285	15079	2	106
City of Huntington Park	22377	37619	217	365
City of Industry	411	94050	6	1373
City of Inglewood	30178	26569	390	343
City of Irwindale	541	37080	8	548
City of La Canada Flintridge	3193	15430	20	97
City of La Habra Heights	168	3080	2	37
City of La Mirada	10830	21835	184	371
City of La Puente	12929	31769	152	373
City of La Verne	7272	21850	81	243
City of Lakewood	19744	24569	171	213
City of Lancaster*	51720	32011	428	265
City of Lawndale	8354	24853	72	214
City of Lomita	4495	21685	58	280
City of Lynwood*	25139	34893	293	407
City of Malibu	2277	17568	13	100
City of Manhattan Beach	5483	15231	27	75
City of Maywood	10715	38201	105	374
City of Monrovia	8609	22188	104	268
City of Montebello	19644	30515	283	440
City of Monterey Park	12190	19579	234	376
City of Norwalk	33825	31429	469	436
City of Palmdale	53910	33912	446	281
City of Palos Verdes Estates	1643	12151	12	89
City of Paramount	19194	34261	211	377
City of Pico Rivera	21409	33304	334	520
City of Pomona	52915	33935	588	377
City of Rancho Palos Verdes	5304	12408	82	192
City of Redondo Beach	10966	15963	70	102
City of Rolling Hills	202	10412	3	155
City of Rolling Hills Estates	1069	13176	10	123
City of Rosemead	11186	20210	187	338
City of San Dimas*	8375	24264	128	371
City of San Fernando	10660	43312	81	329
City of San Gabriel	7941	19390	245	598
City of San Marino	1585	11938	14	105
City of Santa Clarita	56283	25534	385	175
City of Santa Fe Springs	6480	35286	55	299
City of Santa Monica	18918	20464	246	266
City of Sierra Madre	1640	14924	22	200
City of Signal Hill	2966	25142	13	110
City of South El Monte	6663	31903	88	421
City of South Gate	38975	39708	315	321
City of South Pasadena	4417	16954	61	234
City of Temple City	6616	18148	150	411
City of Torrance	24294	16275	303	203
City of Vernon	316	151196	0	0
City of Walnut	5142	16841	46	151
City of West Covina	30232	27932	363	335
City of West Hollywood	8639	23380	62	168
City of Westlake Village	299	3577	2	24
City of Whittier	24338	27836	337	385
Los Angeles	1218732	30132	12632	312
Los Angeles - Adams-Normandie	2663	32468	18	219
Los Angeles - Alsace	3642	29265	23	185
Los Angeles - Angeles National Forest	6	15000	0	0
Los Angeles - Angelino Heights	667	26659	8	320
Los Angeles - Arleta	13902	40448	134	390
Los Angeles - Atwater Village	3753	25590	35	239
Los Angeles - Baldwin Hills	7804	25073	108	347
Los Angeles - Bel Air	1653	19611	5	59
Los Angeles - Beverly Crest	2557	20415	9	72
Los Angeles - Beverlywood	3254	24702	4	30
Los Angeles - Boyle Heights*	33792	38893	372	428
Los Angeles - Brentwood	6203	20039	27	87
Los Angeles - Brookside	109	18761	2	344
Los Angeles - Cadillac-Corning	1909	26808	14	197
Los Angeles - Canoga Park	20694	31696	208	319
Los Angeles - Carthay	3153	21952	89	620
Los Angeles - Central	15041	38575	159	408
Los Angeles - Century City	2600	20325	16	125
Los Angeles - Century Palms/Cove	13643	40405	132	391
Los Angeles - Chatsworth	9826	26513	120	324
Los Angeles - Cheviot Hills	1850	20172	10	109
Los Angeles - Chinatown	2081	25944	19	237
Los Angeles - Cloverdale/Cochran	4196	28833	30	206
Los Angeles - Country Club Park	3784	24972	89	587
Los Angeles - Crenshaw District	4127	29843	47	340
Los Angeles - Crestview	3019	26557	52	457
Los Angeles - Del Rey	6385	21329	43	144
Los Angeles - Downtown*	12497	45432	68	247
Los Angeles - Eagle Rock	9912	25037	147	371
Los Angeles - East Hollywood	7598	25943	155	529
Los Angeles - Echo Park	3553	24923	26	182
Los Angeles - El Sereno	13658	32668	141	337
Los Angeles - Elysian Park	1437	25158	6	105
Los Angeles - Elysian Valley	2842	27942	33	324
Los Angeles - Encino	11100	24573	89	197
Los Angeles - Exposition	1005	30216	8	241
Los Angeles - Exposition Park	14905	33183	105	234
Los Angeles - Faircrest Heights	941	26139	6	167
Los Angeles - Figueroa Park Square	3089	35420	38	436
Los Angeles - Florence-Firestone	19721	41566	156	329
Los Angeles - Glassell Park	8402	26585	71	225
Los Angeles - Gramercy Place	3266	30342	42	390
Los Angeles - Granada Hills	16709	28714	252	433
Los Angeles - Green Meadows	8646	40205	63	293
Los Angeles - Hancock Park	3628	21292	11	65
Los Angeles - Harbor City	7293	25088	51	175
Los Angeles - Harbor Gateway	12490	28647	102	234
Los Angeles - Harbor Pines	471	19552	3	125
Los Angeles - Harvard Heights	5272	29232	80	444
Los Angeles - Harvard Park	15219	40119	129	340
Los Angeles - Highland Park	13504	27906	139	287
Los Angeles - Historic Filipinotown	4402	31738	91	656
Los Angeles - Hollywood	16890	24746	114	167
Los Angeles - Hollywood Hills	5747	19525	31	105
Los Angeles - Hyde Park	9465	33163	113	396
Los Angeles - Jefferson Park	2589	32070	21	260
Los Angeles - Koreatown	13368	25860	150	290
Los Angeles - Lafayette Square	1289	28274	11	241
Los Angeles - Lake Balboa	12712	30119	92	218
Los Angeles - Lakeview Terrace	4714	35894	47	358
Los Angeles - Leimert Park	4445	29176	32	210
Los Angeles - Lincoln Heights	10376	31831	213	653
Los Angeles - Little Armenia	2503	31190	113	1408
Los Angeles - Little Bangladesh	7074	24959	39	138
Los Angeles - Little Tokyo	1134	36195	14	447
Los Angeles - Longwood	1382	32110	14	325
Los Angeles - Los Feliz	4222	19539	35	162
Los Angeles - Manchester Square	2473	28971	22	258
Los Angeles - Mandeville Canyon	579	18534	1	32
Los Angeles - Mar Vista	7931	18674	46	108
Los Angeles - Marina Peninsula	739	16950	5	115
Los Angeles - Melrose	21027	27063	260	335
Los Angeles - Mid-city	3624	24112	53	353
Los Angeles - Miracle Mile	3730	20740	22	122
Los Angeles - Mission Hills	9671	40089	152	630
Los Angeles - Mt. Washington	6610	27376	75	311
Los Angeles - North Hills	20517	33320	190	309
Los Angeles - North Hollywood	47702	31503	482	318
Los Angeles - Northridge	19954	28589	218	312
Los Angeles - Pacific Palisades	3744	17585	17	80
Los Angeles - Pacoima	32599	42348	285	370
Los Angeles - Palisades Highlands	706	18357	2	52
Los Angeles - Palms	8683	19789	78	178
Los Angeles - Panorama City	27638	36728	333	443
Los Angeles - Park La Brea	2405	17710	3	22
Los Angeles - Pico-Union	14103	33705	284	679
Los Angeles - Playa Del Rey	445	13924	4	125
Los Angeles - Playa Vista	2512	22947	14	128
Los Angeles - Porter Ranch	7748	21771	62	174
Los Angeles - Rancho Park	1597	24345	2	30
Los Angeles - Regent Square	677	24353	4	144
Los Angeles - Reseda	25384	33131	366	478
Los Angeles - Reseda Ranch	1453	31342	6	129
Los Angeles - Reynier Village	920	21760	3	71
Los Angeles - San Pedro*	20353	26081	178	228
Los Angeles - Shadow Hills	1017	22895	8	180
Los Angeles - Sherman Oaks	20289	23253	153	175
Los Angeles - Silverlake	10300	23365	146	331
Los Angeles - South Carthay	2439	23020	10	94
Los Angeles - South Park	15033	39601	127	335
Los Angeles - St Elmo Village	1564	34119	46	1003
Los Angeles - Studio City	5053	22518	59	263
Los Angeles - Sun Valley	19174	36534	194	370
Los Angeles - Sunland	5285	25897	80	392
Los Angeles - Sycamore Square	133	20556	2	309
Los Angeles - Sylmar*	34414	41766	313	380
Los Angeles - Tarzana	8043	26049	102	330
Los Angeles - Temple-Beaudry	11371	28800	134	339
Los Angeles - Thai Town	2304	23489	39	398
Los Angeles - Toluca Lake	1836	21094	11	126
Los Angeles - Toluca Terrace	367	28101	10	766
Los Angeles - Toluca Woods	357	19214	0	0
Los Angeles - Tujunga	6975	25081	95	342
Los Angeles - University Hills	738	21522	4	117
Los Angeles - University Park	9635	35093	76	277
Los Angeles - Valley Glen	9042	30124	98	326
Los Angeles - Valley Village	6371	25773	95	384
Los Angeles - Van Nuys*	31175	33452	426	457
Los Angeles - Venice	7113	20992	29	86
Los Angeles - Vermont Knolls	6270	36453	76	442
Los Angeles - Vermont Square	3184	41583	36	470
Los Angeles - Vermont Vista	15736	38207	128	311
Los Angeles - Vernon Central	22004	42317	197	379
Los Angeles - Victoria Park	2355	28039	18	214
Los Angeles - View Heights	791	21413	9	244
Los Angeles - Watts	16508	38684	138	323
Los Angeles - Wellington Square	1463	29766	13	264
Los Angeles - West Adams	8953	32403	176	637
Los Angeles - West Hills	9289	22910	142	350
Los Angeles - West Los Angeles	8247	21913	70	186
Los Angeles - West Vernon	20765	38709	239	446
Los Angeles - Westchester	9650	18700	66	128
Los Angeles - Westlake	17480	29450	360	607
Los Angeles - Westwood	11682	21590	40	74
Los Angeles - Wholesale District*	16701	46226	137	379
Los Angeles - Wilmington	19741	34948	134	237
Los Angeles - Wilshire Center	13432	26773	148	295
Los Angeles - Winnetka	15793	30497	122	236
Los Angeles - Woodland Hills	15469	22730	116	170
Unincorporated - Acton	1552	19471	17	213
Unincorporated - Agua Dulce	798	19192	6	144
Unincorporated - Altadena	8743	20044	99	227
Unincorporated - Anaverde	331	21950	1	66
Unincorporated - Angeles National Forest	76	6104	1	80
Unincorporated - Arcadia	1518	19020	19	238
Unincorporated - Athens-Westmont	14523	34218	154	363
Unincorporated - Athens Village	2332	47621	38	776
Unincorporated - Avocado Heights	2265	33432	21	310
Unincorporated - Azusa	5037	31633	52	327
Unincorporated - Bassett	4892	33016	55	371
Unincorporated - Bouquet Canyon	151	14073	2	186
Unincorporated - Bradbury	72	66667	26	24074
Unincorporated - Canyon Country	2711	35080	9	116
Unincorporated - Castaic*	7775	28594	31	114
Unincorporated - Cerritos	148	25213	2	341
Unincorporated - Charter Oak	2	10000	0	0
Unincorporated - Claremont	103	14672	5	712
Unincorporated - Covina	4920	29253	57	339
Unincorporated - Covina (Charter Oak)	3694	28104	26	198
Unincorporated - Del Aire	942	21443	4	91
Unincorporated - Del Rey	98	30818	1	314
Unincorporated - Del Sur	554	22940	3	124
Unincorporated - Desert View Highlands	757	30365	13	521
Unincorporated - Duarte	1543	34846	14	316
Unincorporated - East Covina	76	23100	1	304
Unincorporated - East La Mirada	1241	23450	13	246
Unincorporated - East Lancaster	43	37719	0	0
Unincorporated - East Los Angeles	48788	38947	537	429
Unincorporated - East Pasadena	331	5169	11	172
Unincorporated - East Rancho Dominguez	5140	33577	63	412
Unincorporated - East Whittier	1114	20995	10	188
Unincorporated - El Camino Village	1925	21897	16	182
Unincorporated - El Monte	51	35172	0	0
Unincorporated - Elizabeth Lake	213	12824	1	60
Unincorporated - Florence-Firestone	26647	41182	260	402
Unincorporated - Franklin Canyon	1	8333	0	0
Unincorporated - Glendora	169	25606	3	455
Unincorporated - Hacienda Heights	12197	21809	134	240
Unincorporated - Harbor Gateway	4	400000	0	0
Unincorporated - Hawthorne	618	24582	5	199
Unincorporated - Hi Vista	134	12204	2	182
Unincorporated - Kagel/Lopez Canyons	544	38527	3	212
Unincorporated - La Crescenta-Montrose	3071	15509	24	121
Unincorporated - La Habra Heights	17	2515	1	148
Unincorporated - La Rambla	617	29735	25	1205
Unincorporated - La Verne*	525	25735	2	98
Unincorporated - Ladera Heights	1362	19262	18	255
Unincorporated - Lake Hughes	151	22605	1	150
Unincorporated - Lake Los Angeles	3477	26759	27	208
Unincorporated - Lake Manor	361	21972	2	122
Unincorporated - Lakewood	1	877	0	0
Unincorporated - Lennox	6507	28866	67	297
Unincorporated - Leona Valley	264	15077	5	286
Unincorporated - Littlerock	1207	30017	9	224
Unincorporated - Littlerock/Juniper Hills	279	21511	4	308
Unincorporated - Littlerock/Pearblossom	1045	29280	14	392
Unincorporated - Llano	101	11517	2	228
Unincorporated - Marina del Rey	1821	19350	4	43
Unincorporated - Miracle Mile	0	0	0	0
Unincorporated - Monrovia	897	23113	4	103
Unincorporated - Newhall	87	39545	1	455
Unincorporated - North Lancaster	345	28798	4	334
Unincorporated - North Whittier	2465	29486	33	395
Unincorporated - Northeast San Gabriel	4296	17873	51	212
Unincorporated - Padua Hills	26	12093	0	0
Unincorporated - Palmdale	217	25772	5	594
Unincorporated - Palos Verdes Peninsula	71	11433	0	0
Unincorporated - Pearblossom/Llano	326	16667	3	153
Unincorporated - Pellissier Village	302	48788	1	162
Unincorporated - Placerita Canyon	15	3261	0	0
Unincorporated - Pomona	143	7379	3	155
Unincorporated - Quartz Hill	3169	24554	35	271
Unincorporated - Rancho Dominguez	952	35776	6	225
Unincorporated - Roosevelt	222	23845	2	215
Unincorporated - Rosewood	401	31182	6	467
Unincorporated - Rosewood/East Gardena	422	35373	6	503
Unincorporated - Rosewood/West Rancho Dominguez	1101	32758	18	536
Unincorporated - Rowland Heights	9153	17939	107	210
Unincorporated - San Clemente Island	0	0	0	0
Unincorporated - San Francisquito Canyon/Bouquet Canyon	36	4196	0	0
Unincorporated - San Jose Hills	6497	32130	97	480
Unincorporated - San Pasqual	66	3243	1	49
Unincorporated - Sand Canyon	49	15909	0	0
Unincorporated - Santa Catalina Island	634	237453	5	1873
Unincorporated - Santa Monica Mountains*	2999	16105	19	102
Unincorporated - Saugus	332	214194	1	645
Unincorporated - Saugus/Canyon Country	92	25843	1	281
Unincorporated - South Antelope Valley	94	20659	1	220
Unincorporated - South El Monte	630	35097	6	334
Unincorporated - South San Gabriel	2088	23599	56	633
Unincorporated - South Whittier	17548	29631	189	319
Unincorporated - Southeast Antelope Valley	188	24072	1	128
Unincorporated - Stevenson Ranch	4364	20815	15	72
Unincorporated - Sun Village	1830	30318	19	315
Unincorporated - Sunrise Village	423	32639	2	154
Unincorporated - Twin Lakes/Oat Mountain	322	19421	4	241
Unincorporated - Val Verde	877	26503	3	91
Unincorporated - Valencia	719	23405	2	65
Unincorporated - Valinda	7637	32677	98	419
Unincorporated - View Park/Windsor Hills	2634	22639	21	180
Unincorporated - Walnut Park	6207	38450	65	403
Unincorporated - West Antelope Valley	136	9001	2	132
Unincorporated - West Carson	5764	26098	165	747
Unincorporated - West Chatsworth	4	33333	0	0
Unincorporated - West LA	596	62605	21	2206
Unincorporated - West Puente Valley	3273	33279	37	376
Unincorporated - West Rancho Dominguez	399	29360	9	662
Unincorporated - West Whittier/Los Nietos	8438	31339	111	412
Unincorporated - Westfield/Academy Hills	176	13538	0	0
Unincorporated - Westhills	134	15971	1	119
Unincorporated - White Fence Farms	736	19984	9	244
Unincorporated - Whittier	763	20164	10	264
Unincorporated - Whittier Narrows	65	541667	1	8333
Unincorporated - Willowbrook	13909	39839	131	375
Unincorporated - Wiseburn	1478	24523	15	249
-  Under Investigation	68512	 	104